<TITLE>Denoers -- /HT91</TITLE>
<NEXTID 1>
<H1>Demoers</H1>AnswerBook Online Information System<P>
    Martin Hardee; Architect<P>
    SunSoft, Incorporated<P>
    Reg Gillmor<P>
    Online Publishing Technologies<P>
    Sun Microsystems, Inc<P>
    2 Federal Street<P>
    Billerica, MA, 01821<P>
    reg@suneast.East.Sun.COM<P>
Aquanet <P>
    Russ Rogers, Cathy Marshall, Frank Halasz, Bill Janssen <P>
    Xerox Palo Alto Research Center<P>
    Cathy Marshall<P>
    Xerox PARC<P>
    3333 Coyote Hill Road <P>
    Palo Alto, CA 94304<P>
    415-494-4740<P>
    marshall@parc.xerox.com<P>
Bentlow Stairs <P>
    Ed Cunnius, Elnor Kinsella, Susan Kirchman, Alan Stacell<P>
    Visualization Laboratory, Texas A&M University<P>
    Ed Cunnius<P>
    Visualization Laboratory<P>
    Texas A&M University<P>
    College Station, Texas 77843<P>
    409-845-3465<P>
    edc@archone.tamu.edu<P>
The CORE Interfaces <P>
    Michael Littman; Researcher<P>
    Tom Landauer; Researcher<P>
    Bellcore<P>
    Michael Littman <P>
    Bellcore, Room 2L-331<P>
    445 South Street<P>
    P.O. Box 1961<P>
    Morristown, NJ  07962-1910<P>
    201-829-5155<P>
    mlittman@breeze.bellcore.com<P>
Cybermap 	<P>
    Peter Gloor; principal investigator <P>
    Laboratory for Computer Science, MIT<P>
    Peter Gloor<P>
    Laboratory for Computer Science, MIT<P>
    545 Technology Square<P>
    Cambridge, MA 02139<P>
    617-253-8236<P>
    gloor@ptt.lcs.mit.edu<P>
Hypermedia Development Environment <P>
    Andrew P. Dove; Researcher and Principal Designer<P>
    Hypermedia Exchange Corporation<P>
    William T. Rollwitz, President<P>
    Hypermedia eXchange Corporation<P>
    16420 Park Ten Place, Suite 200<P>
    Houston, Texas 77084<P>
<P>
Individualized Electronic Newspaper <P>
    Anja Weber; Developer<P>
    Integrated Publication and Information Systems Institute<P>
    Anja Weber<P>
    Integrated Publication and Information Systems Institute<P>
    GMD<P>
    Dolivostrabe 15<P>
    D-6100 Darmstadt <P>
    F.R. Germany<P>
    weber@darmstadt.gmd.de<P>
Intelligent Hypertext for Pharmacists: Training and Job Support<P>
    J.H. Briggs, C. Tompsett<P>
    Centre for Information Based Learning, Kingston Polytechnic<P>
    N. Oates<P>
    School of Pharmacology and Toxicology, London University<P>
    Jonathan H. Briggs<P>
    Centre for Information Based Learning<P>
    Kingston Polytechnic<P>
    Penrhyn Road<P>
    Kingston-upon-Thames,<P>
    KT1 2EE<P>
    England<P>
    +44 81 547 7705<P>
    J.H.BRIGGS@KINGSTON.AC.UK<P>
    <P>
Intermedia, Nicole Yankelovich, IRIS<P>
    Paul Kahn, Nicole Yankelovich, Norm Meyrowitz; system developers<P>
    Institute for Research in Information and Scholarship, Brown University<P>
    Paul Kahn<P>
    IRIS<P>
    Box 1946<P>
    Brown University<P>
    Providence RI 02912<P>
    401-863-2402<P>
    pdk@iris.brown.edu<P>
Lab Design Project Hypermedia System <P>
    Peter C. Honebein; Designer/programmer <P>
    William Brescia; Project Manager<P>
    Indiana University<P>
    Peter C. Honebein<P>
    1800 Longwood Court East<P>
    Bloominton, IN 47401<P>
    812-334-7707<P>
    PHonebei@IUBACS<P>
Letter From Birmingham City Jail<P>
    Marilynne Stout; Team Leader and Instructional Designer<P>
    Lorinda Brader; Lead Instructional Programmer and Graphic Designer<P>
    Pennsylvania State University<P>
    Marilynne Stout <P>
    Pennsylvania State University<P>
    227-B Computer Building<P>
    University Park, PA 16802<P>
    814-863-2271<P>
    MBF@PSUVM.PSU.EDU<P>
<P>
LinkWorks 	<P>
    Ward Clark; Project Leader<P>
    Doug Rayner; Architect<P>
    Andri Pavanello; Developer<P>
    Leslie Gloyd; Developer<P>
    Pascale Dardailler; Developer<P>
    Digital Equipment Corporation<P>
    Ward Clark<P>
    Digital Equipment Corporation<P>
    110 Spit Brook Road<P>
    ZKO2-3/Q08<P>
    Nashua, NH  03062-2698<P>
    clark@r2me2.enet.dec.com<P>
MacWeb <P>
    Marc and Jocelyne Nanard<P>
    Laboratoire d'Informatique, de robotique et de Microelectronique
de<P>
    Montpellier<P>
    University of Montpellier<P>
    Marc & Jocelyne Nanard<P>
    Department of Knowledge, Acquisition and Representation<P>
    Laboratoire d'Informatique, de robotique et de Microelectronique
de<P>
    Montpellier<P>
    University of Montpellier<P>
    860 Rue de Saint Priest<P>
    34090 Montpellior<P>
    France<P>
    nanard@crim.fr<P>
Max: A Knowledge-based Decision Support System Shell<P>
    Hemant Bhargava<P>
    Naval Postgraduate School<P>
    Michael Bieber<P>
    Boston College<P>
    Steven Kimbrough<P>
    Wharton School, University of Pennsylvania<P>
    Michael Bieber<P>
    Computer Science Department, Boston College<P>
    Chestnut Hill, MA 02167<P>
    617-552-3964<P>
    bieberm@bcvms.bitnet<P>
    bieberm@bcvms.bc.edu<P>
A Memory Project <P>
    Henry See; Author <P>
    Hypermedia Productions<P>
    Henry See <P>
    Hypermedia Productions<P>
    4580 rue Marquette<P>
    Montreal, Queec H2J 3Y4<P>
    Canada<P>
    514-525-7810h<P>
    514-849-5065w<P>
    henry.see@f182.n167.z1.fidonet.org<P>
Microcosm <P>
    Wendy Hall; Project Director<P>
    Gary Hill; Implementor<P>
    Wendy Hall <P>
    Department of Electronics and Computer Science<P>
    U of Southampton, UK<P>
    Highfield<P>
    Southampton<P>
    Hants SO9 5NH<P>
    U.K.<P>
    +44 703 5923388<P>
    wh@uk.ac.soton.ecs<P>
<P>
Personal Information Intake Filtering <P>
    Paul Baclace; Designer and Creator<P>
    Rick Mascitti; Project Leader<P>
    Autodesk, Inc.<P>
    Paul Baclace, Designer and Creator<P>
    Autodesk, Inc.<P>
    2320 Marinship Way<P>
    Sausalito, CA 94965<P>
    415-289-4847<P>
    peb@autodesk.com<P>
PEST Hypertext System <P>
    Larry Bielawski; Principal investigator and chief architect <P>
    Goucher College<P>
    Larry Bielawski <P>
    Director of Academic Computing<P>
    Goucher College<P>
    Baltimore Maryland, 21204<P>
SmarText <P>
    Thomas Rearick; Lead Developer<P>
    Big Science Company<P>
    Thomas C. Rearick<P>
    big Science Company<P>
    5600 Glenridge Drive, Suite 255<P>
    Atlanta, GA 30342<P>
    404-256-4232<P>
VHS<P>
    Eric Wiseblatt; Project Lead<P>
    Visix Software<P>
    Eric Wiseblatt<P>
    Visix Software<P>
    11440 Commerce Park Drive<P>
    Reston, VA 22091<P>
    703-758-8230<P>
    eric@visix.com<P>
World Wide Web<P>
    Tim Berners-Lee; Project Leader<P>
    Robert Cailliau; Programmer<P>
    CERN                                  <P>
    Tim Berners-Lee                       <P>
    World Wide Web project                <P>
    CERN                                  <P>
    1211 Geneva 23, Switzerland <P>
    +41(22)767 3755	<P>
    timbl@info.cern.ch<P>
PHONEBEI@ucs.indiana.edu marshall@parc.xerox.com edc@archone.tamu.edu
gloor@ptt.lcs.mit.edu weber@darmstadt.gmd.de J.H.BRIGGS@KINGSTON.AC.UK
pdk@iris.brown.edu MBF@PSUVM.PSU.EDU mnanard@crim.fr bieberm@bcvms.bitnet
peb@autodesk.com timbl@info.cern.ch W.Hall@ecs.southampton.ac.uk clark@r2me2.enet.dec.com
mlittman@breeze.bellcore.com wh@uk.ac.soton.ecs reg@suneast.East.Sun.COM
eric@visix.com
<ADDRESS>
</ADDRESS>