/** 
 * 
 * Date : 13 Feb 2023
 * Author : Ayman Amhijane (from Ashkev)
 * Portfolio : https://ashkev.netlify.app/
 * Github : https://github.com/ashkev-1
 * Name : TypingTest Pro 
 * Version : 1.0
 * Filename : fonts.bundle.css
 * Filepath : ./dist/assets/css/fonts.bundle.css
 * 
*/


/* FONTS */
@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-BlackItalic.eot');
  src: local('../fonts/Formular Black Italic'), local('../fonts/Formular-BlackItalic'),
      url('../fonts/Formular-BlackItalicd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-BlackItalic.woff2') format('woff2'),
      url('../fonts/Formular-BlackItalic.woff') format('woff'),
      url('../fonts/Formular-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-MediumItalic.eot');
  src: local('../fonts/Formular Medium Italic'), local('../fonts/Formular-MediumItalic'),
      url('../fonts/Formular-MediumItalicd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-MediumItalic.woff2') format('woff2'),
      url('../fonts/Formular-MediumItalic.woff') format('woff'),
      url('../fonts/Formular-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-Italic.eot');
  src: local('../fonts/Formular Italic'), local('../fonts/Formular-Italic'),
      url('../fonts/Formular-Italicd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-Italic.woff2') format('woff2'),
      url('../fonts/Formular-Italic.woff') format('woff'),
      url('../fonts/Formular-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-LightItalic.eot');
  src: local('../fonts/Formular Light Italic'), local('../fonts/Formular-LightItalic'),
      url('../fonts/Formular-LightItalicd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-LightItalic.woff2') format('woff2'),
      url('../fonts/Formular-LightItalic.woff') format('woff'),
      url('../fonts/Formular-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-Black.eot');
  src: local('../fonts/Formular Black'), local('../fonts/Formular-Black'),
      url('../fonts/Formular-Blackd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-Black.woff2') format('woff2'),
      url('../fonts/Formular-Black.woff') format('woff'),
      url('../fonts/Formular-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-Light.eot');
  src: local('../fonts/Formular Light'), local('../fonts/Formular-Light'),
      url('../fonts/Formular-Lightd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-Light.woff2') format('woff2'),
      url('../fonts/Formular-Light.woff') format('woff'),
      url('../fonts/Formular-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular.eot');
  src: local('../fonts/Formular'),
      url('../fonts/Formulard41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular.woff2') format('woff2'),
      url('../fonts/Formular.woff') format('woff'),
      url('../fonts/Formular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-Medium.eot');
  src: local('../fonts/Formular Medium'), local('../fonts/Formular-Medium'),
      url('../fonts/Formular-Mediumd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-Medium.woff2') format('woff2'),
      url('../fonts/Formular-Medium.woff') format('woff'),
      url('../fonts/Formular-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-BoldItalic.eot');
  src: local('../fonts/Formular Bold Italic'), local('../fonts/Formular-BoldItalic'),
      url('../fonts/Formular-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-BoldItalic.woff2') format('woff2'),
      url('../fonts/Formular-BoldItalic.woff') format('woff'),
      url('../fonts/Formular-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Formular';
  src: url('../fonts/Formular-Bold.eot');
  src: local('../fonts/Formular Bold'), local('../fonts/Formular-Bold'),
      url('../fonts/Formular-Boldd41d.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Formular-Bold.woff2') format('woff2'),
      url('../fonts/Formular-Bold.woff') format('woff'),
      url('../fonts/Formular-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}