/** 
 * 
 * Date : 13 Feb 2023
 * Author : Ayman Amhijane (from Ashkev)
 * Portfolio : https://ashkev.netlify.app/
 * Github : https://github.com/ashkev-1
 * Name : TypingTest Pro 
 * Version : 1.0
 * Filename : styles.bundle.css
 * Filepath : ./dist/assets/css/styles.bundle.css
 * 
*/


/* BASE */

body {
  font-family: 'Formular', sans-serif;
  line-height: 1.5;
}


/* PAGE HEADER */

.page-header {
  background: linear-gradient(90deg, rgba(13, 43, 86, 0.9) 0%, rgba(38, 40, 177, 0.9) 100%), url('../img/background/3d-patterns.png');
  background-position: center;
  background-clip: border-box;
}

/* INTRO SECTION */

.intro {
  background: linear-gradient(180deg, rgba(63, 81, 181, .1) 0%, rgba(18, 27, 46, 1) 100%), url('../img/background/intro-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
}

.intro-splide .splide__arrows {
  display: none;
}

.intro-splide .splide__pagination {
  bottom: -2rem;
}

.intro-splide .splide__pagination__page {
  background: #f8fafc;
  height: 10px;
  width: 10px;
  margin: 4px;
  opacity: .4;
}

.intro-splide .splide__pagination__page:hover {
  opacity: .5;
}

.intro-splide .splide__pagination .splide__pagination__page.is-active {
  background: #38bdf8;
  opacity: .9;
}


/* GET STARTED SECTION */

.get-started {
  background: linear-gradient(90deg, rgba(13, 43, 86, 0.9) 0%, rgba(38, 40, 177, 0.9) 100%), url('../img/background/3d-patterns.png');
  background-position: center;
  background-clip: border-box;
}

/* WHY US? SECTION */

.why-us .why-us-img {
  background: linear-gradient(180deg, rgba(63, 81, 181, .1) 0%, rgba(18, 27, 46, 1) 100%), url('../img/why-us/photo-1.html');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
}


/* TESTIMONIALS SECTION */

.testimonials {
  background: linear-gradient(90deg, rgba(13, 43, 86, 0.9) 0%, rgba(38, 40, 177, 0.7) 100%), url('../img/background/3d-patterns.png');
  background-position: center;
  background-clip: border-box;
}

.testimonials-splide .testimonials-slider-item,
.testimonials-splide .testimonials-slider-item.is-visible {
  width: 24rem !important;
  height: 20rem;
}


/* SLIDER COMPONENT */

.splide__slide:hover {
  cursor: grab;
}

/* ACCORDION COMPONENT */
.ac.is-active .ac-trigger {
  color: rgba(30, 41, 59, 1);
}


/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {

  /* SIDEBAR */

  .navbar .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 265px;
    height: 100%;
    background-color: #fff;
  }

  .navbar .nav-menu.show {
    transform: translate(0);
  }

  .navbar .nav-menu.hide {
    transform: translateX(-100%);
  }

  .navbar .nav-menu.show,
  .navbar .nav-menu.hide {
    transition: transform .35s ease-in-out;
  }

  /* TESTIMONIALS SECTION */

  .testimonials-splide .testimonials-slider-item,
  .testimonials-splide .testimonials-slider-item.is-visible {
    width: 18rem !important;
  }

}

@media screen and (max-width: 768px) {

  /* SLIDER COMPONENTS */

  .splide .splide__pagination {
    display: none;
  }

}

