@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
body {
  margin: 0;
  padding: 0; }

p {
  margin: 0; }

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

@-ms-viewport {
  width: device-width; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  font-size: 62.5%;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: scrollbar; }

article, aside, figcaption, figure, footer, header, main, nav, section, details {
  display: block; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

dfn {
  font-style: italic; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button {
  border-radius: 0; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="text"]::-ms-clear,
input[type="search"]::-ms-clear,
input[type="password"]::-ms-reveal {
  width: 0;
  height: 0;
  display: none; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto;
  resize: vertical; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: none;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 768px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 968px; } }
  @media (min-width: 968px) {
    .container {
      max-width: 1140px; } }
  @media (min-width: 1340px) {
    .container {
      max-width: 1740px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  .row.no-gutters {
    margin-right: 0;
    margin-left: 0; }
    .row.no-gutters > .col,
    .row.no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 968px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1340px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important; }
  .flex-sm-column {
    flex-direction: column !important; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-sm-wrap {
    flex-wrap: wrap !important; }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-sm-fill {
    flex: 1 1 auto !important; }
  .flex-sm-grow-0 {
    flex-grow: 0 !important; }
  .flex-sm-grow-1 {
    flex-grow: 1 !important; }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-sm-start {
    justify-content: flex-start !important; }
  .justify-content-sm-end {
    justify-content: flex-end !important; }
  .justify-content-sm-center {
    justify-content: center !important; }
  .justify-content-sm-between {
    justify-content: space-between !important; }
  .justify-content-sm-around {
    justify-content: space-around !important; }
  .align-items-sm-start {
    align-items: flex-start !important; }
  .align-items-sm-end {
    align-items: flex-end !important; }
  .align-items-sm-center {
    align-items: center !important; }
  .align-items-sm-baseline {
    align-items: baseline !important; }
  .align-items-sm-stretch {
    align-items: stretch !important; }
  .align-content-sm-start {
    align-content: flex-start !important; }
  .align-content-sm-end {
    align-content: flex-end !important; }
  .align-content-sm-center {
    align-content: center !important; }
  .align-content-sm-between {
    align-content: space-between !important; }
  .align-content-sm-around {
    align-content: space-around !important; }
  .align-content-sm-stretch {
    align-content: stretch !important; }
  .align-self-sm-auto {
    align-self: auto !important; }
  .align-self-sm-start {
    align-self: flex-start !important; }
  .align-self-sm-end {
    align-self: flex-end !important; }
  .align-self-sm-center {
    align-self: center !important; }
  .align-self-sm-baseline {
    align-self: baseline !important; }
  .align-self-sm-stretch {
    align-self: stretch !important; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important; }
  .flex-md-column {
    flex-direction: column !important; }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-md-wrap {
    flex-wrap: wrap !important; }
  .flex-md-nowrap {
    flex-wrap: nowrap !important; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-md-fill {
    flex: 1 1 auto !important; }
  .flex-md-grow-0 {
    flex-grow: 0 !important; }
  .flex-md-grow-1 {
    flex-grow: 1 !important; }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-end {
    justify-content: flex-end !important; }
  .justify-content-md-center {
    justify-content: center !important; }
  .justify-content-md-between {
    justify-content: space-between !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .align-items-md-start {
    align-items: flex-start !important; }
  .align-items-md-end {
    align-items: flex-end !important; }
  .align-items-md-center {
    align-items: center !important; }
  .align-items-md-baseline {
    align-items: baseline !important; }
  .align-items-md-stretch {
    align-items: stretch !important; }
  .align-content-md-start {
    align-content: flex-start !important; }
  .align-content-md-end {
    align-content: flex-end !important; }
  .align-content-md-center {
    align-content: center !important; }
  .align-content-md-between {
    align-content: space-between !important; }
  .align-content-md-around {
    align-content: space-around !important; }
  .align-content-md-stretch {
    align-content: stretch !important; }
  .align-self-md-auto {
    align-self: auto !important; }
  .align-self-md-start {
    align-self: flex-start !important; }
  .align-self-md-end {
    align-self: flex-end !important; }
  .align-self-md-center {
    align-self: center !important; }
  .align-self-md-baseline {
    align-self: baseline !important; }
  .align-self-md-stretch {
    align-self: stretch !important; } }

@media (min-width: 968px) {
  .flex-lg-row {
    flex-direction: row !important; }
  .flex-lg-column {
    flex-direction: column !important; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-lg-wrap {
    flex-wrap: wrap !important; }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-lg-fill {
    flex: 1 1 auto !important; }
  .flex-lg-grow-0 {
    flex-grow: 0 !important; }
  .flex-lg-grow-1 {
    flex-grow: 1 !important; }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-end {
    justify-content: flex-end !important; }
  .justify-content-lg-center {
    justify-content: center !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .justify-content-lg-around {
    justify-content: space-around !important; }
  .align-items-lg-start {
    align-items: flex-start !important; }
  .align-items-lg-end {
    align-items: flex-end !important; }
  .align-items-lg-center {
    align-items: center !important; }
  .align-items-lg-baseline {
    align-items: baseline !important; }
  .align-items-lg-stretch {
    align-items: stretch !important; }
  .align-content-lg-start {
    align-content: flex-start !important; }
  .align-content-lg-end {
    align-content: flex-end !important; }
  .align-content-lg-center {
    align-content: center !important; }
  .align-content-lg-between {
    align-content: space-between !important; }
  .align-content-lg-around {
    align-content: space-around !important; }
  .align-content-lg-stretch {
    align-content: stretch !important; }
  .align-self-lg-auto {
    align-self: auto !important; }
  .align-self-lg-start {
    align-self: flex-start !important; }
  .align-self-lg-end {
    align-self: flex-end !important; }
  .align-self-lg-center {
    align-self: center !important; }
  .align-self-lg-baseline {
    align-self: baseline !important; }
  .align-self-lg-stretch {
    align-self: stretch !important; } }

@media (min-width: 1340px) {
  .flex-xl-row {
    flex-direction: row !important; }
  .flex-xl-column {
    flex-direction: column !important; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-xl-wrap {
    flex-wrap: wrap !important; }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-xl-fill {
    flex: 1 1 auto !important; }
  .flex-xl-grow-0 {
    flex-grow: 0 !important; }
  .flex-xl-grow-1 {
    flex-grow: 1 !important; }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-xl-start {
    justify-content: flex-start !important; }
  .justify-content-xl-end {
    justify-content: flex-end !important; }
  .justify-content-xl-center {
    justify-content: center !important; }
  .justify-content-xl-between {
    justify-content: space-between !important; }
  .justify-content-xl-around {
    justify-content: space-around !important; }
  .align-items-xl-start {
    align-items: flex-start !important; }
  .align-items-xl-end {
    align-items: flex-end !important; }
  .align-items-xl-center {
    align-items: center !important; }
  .align-items-xl-baseline {
    align-items: baseline !important; }
  .align-items-xl-stretch {
    align-items: stretch !important; }
  .align-content-xl-start {
    align-content: flex-start !important; }
  .align-content-xl-end {
    align-content: flex-end !important; }
  .align-content-xl-center {
    align-content: center !important; }
  .align-content-xl-between {
    align-content: space-between !important; }
  .align-content-xl-around {
    align-content: space-around !important; }
  .align-content-xl-stretch {
    align-content: stretch !important; }
  .align-self-xl-auto {
    align-self: auto !important; }
  .align-self-xl-start {
    align-self: flex-start !important; }
  .align-self-xl-end {
    align-self: flex-end !important; }
  .align-self-xl-center {
    align-self: center !important; }
  .align-self-xl-baseline {
    align-self: baseline !important; }
  .align-self-xl-stretch {
    align-self: stretch !important; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 968px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1340px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.hamburger {
  width: 30px;
  height: 22px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

.hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #ffffff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

.hamburger span:nth-child(1) {
  top: 0; }

.hamburger span:nth-child(2) {
  top: 8px; }

.hamburger span:nth-child(3) {
  top: 16px; }

.hamburger.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg); }

.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -30px; }

.hamburger.open span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg); }

/*
 *
 * Color palette
 *
 */
/*
 *
 * Fonts
 *
 */
@font-face {
  font-family: 'Flexo';
  src: url("../fonts/Flexo-Bold/Flexo-Bold.eot");
  src: url("../fonts/Flexo-Bold/Flexo-Boldd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/Flexo-Bold/Flexo-Bold.woff") format("woff"), url("../fonts/Flexo-Bold/Flexo-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/*
 *
 * NEW Typing test module stylesheets
 *
 */
@-webkit-keyframes blink1 {
  0% {
    opacity: 0.2; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

@keyframes blink1 {
  0% {
    opacity: 0.2; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

.typing-module {
  padding-right: 110px; }

#test-container {
  padding-bottom: 30px;
  position: relative;
  height: 335px;
  margin-bottom: 10px; }
  #test-container img {
    position: absolute;
    bottom: 25px;
    left: -110px;
    width: 200px;
    height: auto;
    display: block;
    z-index: 0; }
    @media (max-width: 767px) {
      #test-container img {
        display: none; } }
  #test-container .test-text-area-font {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    color: #000; }
  #test-container .test-text-area {
    -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.36);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.36);
    position: relative;
    background-color: #ffffff;
    border: 1px solid #99a8c3;
    border-radius: 10px 10px 0 0;
    max-width: 470px;
    height: 228px;
    overflow: auto;
    white-space: pre-wrap;
    margin: 0 auto;
    padding: 15px; }
    #test-container .test-text-area::-webkit-scrollbar {
      display: none; }
    #test-container .test-text-area:before {
      content: '';
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      z-index: 1; }
    #test-container .test-text-area .test-text-area-font-highlighted {
      color: #3a2bff; }
    #test-container .test-text-area .test-text-area-font-shaded {
      color: #d8d8d8; }
    @media (max-width: 1339px) {
      #test-container .test-text-area {
        max-width: 390px; } }
    @media (max-width: 967px) {
      #test-container .test-text-area {
        max-width: 470px; } }
    @media all and (max-width: 1170px) {
      #test-container .test-text-area {
        max-width: 425px; } }
    @media (max-width: 767px) {
      #test-container .test-text-area {
        max-width: 470px; } }
  #test-container .test-edit-area-font {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    color: #555; }
  #test-container .test-edit-area {
    z-index: 1;
    position: relative;
    max-width: 470px;
    height: 90px;
    margin: -1px auto;
    line-height: 26px;
    padding: 10px 20px;
    outline: none;
    overflow: hidden;
    background-color: #d0e3f1;
    -webkit-box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.36);
    box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.36);
    background: -moz-linear-gradient(top, #efefef 0%, #e8e8e8 100%);
    background: -webkit-linear-gradient(top, #efefef 0%, #e8e8e8 100%);
    background: linear-gradient(to bottom, #efefef 0%, #e8e8e8 100%);
    border-left: 1px solid #99a8c3;
    border-right: 1px solid #99a8c3;
    border-top: 1px solid #99a8c3;
    border-radius: 0 0 10px 10px; }
    @media (max-width: 1339px) {
      #test-container .test-edit-area {
        max-width: 390px; } }
    @media (max-width: 967px) {
      #test-container .test-edit-area {
        max-width: 470px; } }
    @media all and (max-width: 1170px) {
      #test-container .test-edit-area {
        max-width: 425px; } }
    @media (max-width: 767px) {
      #test-container .test-edit-area {
        max-width: 470px; } }
  #test-container .test-edit-area-font-typed {
    color: #dadad8; }
  #test-container .test-edit-area-font-correct {
    color: #555; }
  #test-container .test-edit-area-font-incorrect {
    text-decoration: underline; }
  #test-container .test-notification-font-start {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    color: #339966; }
  #test-container .test-notification {
    z-index: 2;
    position: absolute;
    left: 43%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 60px;
    width: 100%;
    max-width: 470px;
    text-align: center;
    animation: blink1 2s linear infinite;
    -webkit-animation: blink1 2s linear infinite; }
    @media (max-width: 1339px) {
      #test-container .test-notification {
        max-width: 390px; } }
    @media (max-width: 967px) {
      #test-container .test-notification {
        max-width: 470px; } }
    @media all and (max-width: 1170px) {
      #test-container .test-notification {
        max-width: 425px;
        left: 41%; } }
    @media (max-width: 767px) {
      #test-container .test-notification {
        max-width: 470px;
        left: 50%; } }
    @media all and (max-width: 380px) {
      #test-container .test-notification {
        font-size: 16px; } }
  #test-container .test-timer {
    display: block;
    position: absolute;
    top: 14px;
    right: 0;
    width: 90px;
    height: 54px;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    background: #fff;
    border: 1px solid #99a8c3;
    border-radius: 10px;
    line-height: 54px;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    color: #4747a3; }
    #test-container .test-timer:before {
      content: 'TIME LEFT';
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      margin-top: -18px;
      height: 18px;
      text-align: center; }
    @media (max-width: 767px) {
      #test-container .test-timer {
        left: 15px;
        top: -63px; } }
  #test-container .test-speed-display {
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    width: 90px;
    height: 120px;
    padding: 0 10px 55px;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
    background: #fff;
    border: 1px solid #99a8c3;
    border-radius: 10px;
    line-height: 54px;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    color: #4747a3; }
    #test-container .test-speed-display:before {
      content: 'TYPING SPEED';
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      margin-top: -18px;
      height: 18px;
      text-align: center; }
    #test-container .test-speed-display:after {
      content: 'WPM';
      display: block;
      font-size: 10px;
      font-weight: 300;
      color: #000;
      line-height: 18px;
      text-align: center;
      height: 18px;
      margin-top: -10px;
      border-bottom: 1px solid #858585; }
    @media (max-width: 767px) {
      #test-container .test-speed-display {
        width: 90px;
        height: 54px;
        right: 15px;
        top: -63px;
        padding: 0; }
        #test-container .test-speed-display:after {
          margin-top: -19px;
          border-bottom: none; } }
  #test-container .test-errors-counter {
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    line-height: 54px;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    color: #4747a3;
    width: 90px;
    margin-top: 55px; }
    #test-container .test-errors-counter:before {
      content: 'mistyped words';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      font-size: 10px;
      font-weight: 300;
      color: #000;
      line-height: 18px;
      text-align: center;
      height: 18px; }
    #test-container .test-errors-counter:after {
      content: 'ERRORS';
      display: block;
      position: absolute;
      width: 100%;
      left: 0;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      margin-top: 10px;
      height: 18px;
      text-align: center; }
    @media (max-width: 767px) {
      #test-container .test-errors-counter {
        right: 115px;
        top: -63px;
        width: 90px;
        height: 54px;
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        background: #fff;
        border: 1px solid #99a8c3;
        border-radius: 10px;
        margin-top: 0;
        padding: 0; }
        #test-container .test-errors-counter:after {
          top: 0;
          margin-top: -18px; } }
  #test-container .test-cancel {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    color: #4747a3;
    position: absolute;
    width: 90px;
    top: 270px;
    right: 0;
    text-align: center;
    cursor: pointer; }
    @media (max-width: 767px) {
      #test-container .test-cancel {
        top: auto;
        bottom: -20px;
        left: 50%;
        z-index: 2;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%); } }
  @media (max-width: 767px) {
    #test-container {
      padding-right: 15px;
      margin-top: 100px;
      margin-bottom: 30px; } }
  @media all and (max-width: 500px) {
    #test-container {
      width: 100%; } }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.allwrap {
  overflow-x: hidden; }

body {
  font-size: 16px;
  background-color: #2a8fb4;
  font-family: "Roboto", Arial, Tahoma, sans-serif;
  min-width: 320px !important;
  overflow-x: hidden; }

.container .page .mob-menu {
  display: none;
  background-color: #156a89;
  line-height: 60px; }
  .container .page .mob-menu nav {
    font-family: "Roboto", Arial, Tahoma, sans-serif; }
    .container .page .mob-menu nav .logo {
      height: 60px;
      line-height: 60px;
      color: #ffffff;
      font-size: 23px;
      display: inline-block;
      -webkit-font-smoothing: antialiased; }
      .container .page .mob-menu nav .logo .logo-img {
        margin-right: 8px; }
        .container .page .mob-menu nav .logo .logo-img img {
          position: relative;
          top: -3px;
          width: 40px;
          height: 40px;
          vertical-align: middle; }
      .container .page .mob-menu nav .logo .text-logo .domain {
        font-size: 1.5rem; }
    .container .page .mob-menu nav .hamburger {
      position: absolute;
      right: 25px;
      top: 20px; }
    .container .page .mob-menu nav .mob-list {
      font-family: "Roboto", Arial, Tahoma, sans-serif;
      display: none;
      text-align: center;
      color: #ffffff; }
      .container .page .mob-menu nav .mob-list li a {
        color: #ffffff; }
  @media (max-width: 967px) {
    .container .page .mob-menu {
      display: block; } }

.container .page .navigation {
  margin-top: 10px;
  padding-right: 0;
  padding-left: 0; }
  .container .page .navigation:before {
    content: '';
    display: block;
    width: 180px; }
  .container .page .navigation .sidebar {
    width: 180px; }
    .container .page .navigation .sidebar nav {
      font-family: "Roboto", Arial, Tahoma, sans-serif; }
      .container .page .navigation .sidebar nav .logo {
        padding: 5px;
        display: block;
        color: #ffffff;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 10px; }
        .container .page .navigation .sidebar nav .logo .logo-img img {
          width: 32px;
          height: 32px;
          position: relative;
          top: -3px;
          vertical-align: middle; }
        .container .page .navigation .sidebar nav .logo .text-logo .domain {
          font-size: 1.5rem; }
      .container .page .navigation .sidebar nav ul li {
        text-align: center;
        margin-bottom: 10px; }
        .container .page .navigation .sidebar nav ul li a {
          color: #ffffff;
          display: block;
          padding: 10px 20px;
          border-radius: 10px 0 0 10px;
          background: transparent;
          font-size: 16px; }
          .container .page .navigation .sidebar nav ul li a:hover, .container .page .navigation .sidebar nav ul li a:active {
            color: #156a89;
            background-color: #c6e7ed; }
    .container .page .navigation .sidebar .bfblock-left {
      width: 120px;
      height: 300px;
      background-color: #4e555b;
      margin: 0 auto 5px; }
    .container .page .navigation .sidebar .sponsored-links {
      text-align: center;
      display: block;
      color: #ffffff;
      font-size: 13px; }
      .container .page .navigation .sidebar .sponsored-links:hover {
        color: #156a89; }
  @media (max-width: 967px) {
    .container .page .navigation {
      display: none; } }

.container .page .content .carousel .carousel-item.active {
  opacity: 1;
  transition: opacity 1s ease-in; }

.container .page .content .carousel .carousel-item {
  opacity: 0;
  display: block;
  left: 0;
  transition: opacity 1s ease-out; }

.container .page .content #carousel {
  width: 660px; }
  .container .page .content #carousel .carousel-inner .carousel-item.active {
    background-color: transparent !important; }

.container .page .content .bg-wrap {
  position: relative;
  margin-bottom: 25px; }
  .container .page .content .bg-wrap:before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4000px;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 20px 20px;
    background: -moz-linear-gradient(left, #c6e7ed 0%, #e8f5f8 30%, #e8f5f8 70%, #c6e7ed 100%);
    background: -webkit-linear-gradient(left, #c6e7ed 0%, #e8f5f8 30%, #e8f5f8 70%, #c6e7ed 100%);
    background: linear-gradient(to right, #c6e7ed 0%, #e8f5f8 30%, #e8f5f8 70%, #c6e7ed 100%); }
    @media (max-width: 967px) {
      .container .page .content .bg-wrap:before {
        border-radius: 0; } }
    @media all and (min-width: 1599px) {
      .container .page .content .bg-wrap:before {
        width: 100%; } }
  .container .page .content .bg-wrap .center {
    text-align: center; }
  .container .page .content .bg-wrap .start-lesson-btn {
    padding: 8px 0;
    background-color: #ff9c00;
    color: #ffffff;
    width: 156px;
    text-align: center;
    border: 4px solid #ffffff;
    border-radius: 10px;
    font-size: 18px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-family: "Flexo", Arial, Tahoma, sans-serif;
    font-style: italic; }
    .container .page .content .bg-wrap .start-lesson-btn:hover, .container .page .content .bg-wrap .start-lesson-btn:active {
      background-color: #CB7300; }
  .container .page .content .bg-wrap .link {
    font-weight: 600;
    color: #156a89;
    margin: 0 10px; }
  .container .page .content .bg-wrap .divided {
    border-bottom: 1px solid #aacfdd;
    padding: 25px 0 10px 0; }
    .container .page .content .bg-wrap .divided .bfblock-top {
      width: 729px;
      height: 90px;
      background-color: #4e555b; }
      @media all and (max-width: 760px) {
        .container .page .content .bg-wrap .divided .bfblock-top {
          width: 300px;
          height: 100px; } }
    @media (max-width: 575px) {
      .container .page .content .bg-wrap .divided {
        margin: 0 -15px; } }
    @media all and (max-width: 760px) {
      .container .page .content .bg-wrap .divided {
        padding: 10px 0; } }
  .container .page .content .bg-wrap .heading {
    width: 660px;
    font-family: "Flexo", Arial, Tahoma, sans-serif;
    text-align: left;
    margin: 10px 0;
    align-items: flex-end; }
    .container .page .content .bg-wrap .heading span {
      display: inline-block; }
    .container .page .content .bg-wrap .heading img.logo {
      margin-bottom: 3px; }
    .container .page .content .bg-wrap .heading .title_1 {
      font-size: 28px;
      color: #ff5d00;
      text-shadow: white 2px 2px 0, white -1px -1px 0,
 white -1px 1px 0, white 1px -1px 0; }
    .container .page .content .bg-wrap .heading .title_2 {
      margin: 0 10px;
      font-size: 23px;
      font-style: italic;
      color: #156a89; }
    .container .page .content .bg-wrap .heading .title_3 {
      width: 85px; }
    @media all and (max-width: 524px) {
      .container .page .content .bg-wrap .heading {
        font-size: 18px; }
        .container .page .content .bg-wrap .heading span {
          font-size: 22px; } }
    @media (max-width: 767px) {
      .container .page .content .bg-wrap .heading .test-heading {
        display: none; } }
  .container .page .content .bg-wrap .divided .custom-col {
    margin-bottom: 15px; }
    .container .page .content .bg-wrap .divided .custom-col img {
      position: absolute;
      bottom: 0;
      left: -60px;
      z-index: 2;
      width: 120px;
      height: auto;
      display: block; }
      @media (max-width: 767px) {
        .container .page .content .bg-wrap .divided .custom-col img {
          display: none; } }
    .container .page .content .bg-wrap .divided .custom-col .form-col {
      position: relative;
      background-color: #ffffff;
      border: 1px solid #99a8c3;
      border-radius: 10px;
      overflow: hidden; }
      .container .page .content .bg-wrap .divided .custom-col .form-col:before {
        content: '';
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.36);
        z-index: 1; }
      .container .page .content .bg-wrap .divided .custom-col .form-col:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90px;
        background-color: #d0e3f1;
        border-top: 1px solid #bcbcbc;
        background: -moz-linear-gradient(top, #efefef 0%, #e8e8e8 100%);
        background: -webkit-linear-gradient(top, #efefef 0%, #e8e8e8 100%);
        background: linear-gradient(to bottom, #efefef 0%, #e8e8e8 100%); }
      .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper {
        padding: 25px 0 68px;
        position: relative;
        z-index: 1; }
        .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper h2 {
          font-family: "Roboto", Arial, Tahoma, sans-serif;
          font-size: 20px;
          color: #156a89;
          text-align: center;
          padding: 0 20px; }
          @media all and (max-width: 524px) {
            .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper h2 {
              font-size: 16px;
              padding: 0 10px; } }
        .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .input-group {
          width: 260px;
          margin: 0 auto 20px; }
          .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .input-group .custom-select {
            background: url("../images/arrow.png") no-repeat right #ddd;
            background-position-x: 95%;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 40px;
            font-size: 18px;
            border-radius: 10px;
            outline: none;
            color: #156a89;
            border: 1px solid #a5b8bf;
            background-color: #eff8f9;
            margin-bottom: 20px;
            padding-left: 15px;
            font-family: "Roboto", Arial, Tahoma, sans-serif; }
            .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .input-group .custom-select:last-child {
              margin-bottom: 0; }
            .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .input-group .custom-select::-ms-expand {
              display: none; }
          @media all and (max-width: 524px) {
            .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .input-group {
              width: 200px; } }
        .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .start-btn {
          cursor: pointer;
          position: relative;
          outline: none;
          display: block;
          padding: 8px 0;
          background-color: #ff9c00;
          color: #ffffff;
          width: 156px;
          text-align: center;
          border: 4px solid #ffffff;
          margin: 0 auto;
          border-radius: 10px;
          font-size: 18px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          font-family: "Flexo", Arial, Tahoma, sans-serif;
          font-style: italic; }
          .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .start-btn:hover, .container .page .content .bg-wrap .divided .custom-col .form-col .form-wrapper .start-btn:active {
            background-color: #CB7300; }
  .container .page .content .bg-wrap .middle-row {
    padding: 10px 0 25px 0; }
    .container .page .content .bg-wrap .middle-row .bfblock-middle {
      width: 729px;
      height: 90px;
      /*background-color: #4e555b;*?
            @media all and (max-width: 760px) {
              width: 300px;
              height: 100px;
            }
          }
          @media all and (max-width: 760px) {
            padding: 10px 0;
          }
        }
        .right-row {
          //margin: 0 20px 0 0;
          &:before {
            content: '';
            display: block;
            width: 300px;
            @media all and (max-width: 1370px) {
              width: 160px;
            }
          }
          .bfblock-right {
            position: fixed;
            top: 35px;
            width: 300px;
            height: 600px;
            /*background-color: #4e555b;*/ }
      @media all and (max-width: 1370px) {
        .container .page .content .bg-wrap .middle-row .bfblock-middle {
          width: 160px; } }
    @media all and (max-width: 1170px) {
      .container .page .content .bg-wrap .middle-row {
        display: none; } }
  @media all and (max-width: 968px) {
    .container .page .content .bg-wrap {
      border-radius: 0; } }

.container .page .content .showcase-col {
  margin: 0 -15px; }
  .container .page .content .showcase-col .course {
    cursor: pointer;
    font-family: "Flexo", Arial, Tahoma, sans-serif;
    padding: 15px;
    text-align: left; }
    .container .page .content .showcase-col .course .course_info {
      background-color: #58a0d2;
      color: white;
      border-radius: 10px;
      align-items: center;
      padding-right: 15px; }
      .container .page .content .showcase-col .course .course_info h2 {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 0;
        font-style: italic; }
      .container .page .content .showcase-col .course .course_info p {
        font-weight: 300;
        font-size: 15px;
        font-family: Arial, Tahoma, sans-serif; }
      .container .page .content .showcase-col .course .course_info .chevron {
        font-size: 2rem; }
        .container .page .content .showcase-col .course .course_info .chevron .down {
          display: block; }
        .container .page .content .showcase-col .course .course_info .chevron .up {
          display: none; }
    .container .page .content .showcase-col .course:not(.collapsed) .chevron {
      font-size: 2rem; }
      .container .page .content .showcase-col .course:not(.collapsed) .chevron .down {
        display: none; }
      .container .page .content .showcase-col .course:not(.collapsed) .chevron .up {
        display: block; }
  .container .page .content .showcase-col .showcase {
    margin-bottom: 25px; }
    .container .page .content .showcase-col .showcase .product-grid {
      margin-bottom: 20px; }
      .container .page .content .showcase-col .showcase .product-grid a:hover {
        color: inherit;
        text-decoration: none; }
      .container .page .content .showcase-col .showcase .product-grid .product {
        height: 100%;
        background-color: #c8e7ee;
        -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px; }
        .container .page .content .showcase-col .showcase .product-grid .product > a {
          display: block;
          height: 165px; }
          .container .page .content .showcase-col .showcase .product-grid .product > a .img {
            height: 100%;
            display: block;
            background: no-repeat center;
            background-size: cover;
            border-radius: 10px 10px 0 0; }
        .container .page .content .showcase-col .showcase .product-grid .product .text-center {
          font-size: 30px;
          color: #156a89;
          margin-bottom: 15px;
          margin-top: 0;
          font-style: italic; }
        .container .page .content .showcase-col .showcase .product-grid .product .product-desc {
          font-family: "Flexo", Arial, Tahoma, sans-serif;
          padding: 20px; }
          .container .page .content .showcase-col .showcase .product-grid .product .product-desc h2, .container .page .content .showcase-col .showcase .product-grid .product .product-desc h3 {
            font-size: 22px;
            color: #156a89;
            margin-bottom: 15px;
            margin-top: 0;
            font-style: italic; }
          .container .page .content .showcase-col .showcase .product-grid .product .product-desc p {
            font-weight: 300;
            color: #156a89;
            font-size: 15px;
            font-family: Arial, Tahoma, sans-serif; }
      .container .page .content .showcase-col .showcase .product-grid .product_train {
        height: 14rem;
        padding-top: 10px;
        -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 1px solid #C1DCFF;
        background: no-repeat center;
        background-size: cover;
        background-image: url("../images/card_bg.gif");
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
        .container .page .content .showcase-col .showcase .product-grid .product_train .count {
          border-radius: 15px;
          color: white;
          background-color: #58a0d2;
          font-size: 14pt;
          padding: 0 10px; }
          .container .page .content .showcase-col .showcase .product-grid .product_train .count.c, .container .page .content .showcase-col .showcase .product-grid .product_train .count.p {
            background-color: green; }
          .container .page .content .showcase-col .showcase .product-grid .product_train .count.i {
            background-color: orange; }
          .container .page .content .showcase-col .showcase .product-grid .product_train .count.f {
            background-color: red; }
        .container .page .content .showcase-col .showcase .product-grid .product_train .product-desc {
          font-family: "Flexo", Arial, Tahoma, sans-serif;
          padding: 10px; }
          .container .page .content .showcase-col .showcase .product-grid .product_train .product-desc span.h3 {
            font-size: 20px;
            color: #156a89;
            margin-bottom: 15px;
            margin-top: 0;
            font-style: italic; }
        .container .page .content .showcase-col .showcase .product-grid .product_train p.lesson_intro {
          bottom: 10px;
          font-weight: 300;
          color: #156a89;
          font-size: 12px;
          font-family: Arial, Tahoma, sans-serif;
          margin-bottom: 10px; }
      .container .page .content .showcase-col .showcase .product-grid:hover .product_train {
        -webkit-box-shadow: 4px 4px 4px rgba(68, 114, 196, 0.5);
        -moz-box-shadow: 4px 4px 4px rgba(68, 114, 196, 0.5);
        box-shadow: 4px 4px 4px rgba(68, 114, 196, 0.5);
        transform: scale(1.1); }
      @media (max-width: 967px) {
        .container .page .content .showcase-col .showcase .product-grid {
          margin-bottom: 20px; } }
  .container .page .content .showcase-col .bottom-row {
    margin-bottom: 25px; }
    .container .page .content .showcase-col .bottom-row .bfblock-bottom {
      width: 729px;
      height: 90px;
      background-color: #4e555b; }
      @media all and (max-width: 760px) {
        .container .page .content .showcase-col .bottom-row .bfblock-bottom {
          width: 300px;
          height: 100px; } }
  .container .page .content .showcase-col .blog-grid {
    margin-bottom: 30px; }
    .container .page .content .showcase-col .blog-grid .blog-item {
      -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: #c8e7ee; }
      .container .page .content .showcase-col .blog-grid .blog-item > a {
        display: block;
        height: 136px; }
        .container .page .content .showcase-col .blog-grid .blog-item > a .img {
          height: 100%;
          display: block;
          background: no-repeat center;
          background-size: cover;
          border-radius: 10px 10px 0 0; }
      .container .page .content .showcase-col .blog-grid .blog-item .blog-desc {
        font-family: "Flexo", Arial, Tahoma, sans-serif;
        padding: 20px;
        text-align: center; }
        .container .page .content .showcase-col .blog-grid .blog-item .blog-desc h2 {
          font-size: 22px;
          color: #156a89;
          margin-top: 0;
          margin-bottom: 15px;
          font-style: italic; }
        .container .page .content .showcase-col .blog-grid .blog-item .blog-desc p {
          color: #156a89;
          font-size: 15px;
          font-family: Arial, Tahoma, sans-serif;
          font-weight: 300; }
      @media (max-width: 767px) {
        .container .page .content .showcase-col .blog-grid .blog-item {
          margin-bottom: 20px; } }
  .container .page .content .showcase-col footer {
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 15px;
    color: #c8e7ee; }
  @media all and (max-width: 968px) {
    .container .page .content .showcase-col {
      margin: 0; } }

.container .page .content .pseudo-col {
  padding-left: 30px; }
  .container .page .content .pseudo-col:before {
    content: '';
    display: block;
    width: 300px;
    margin-left: 5px; }
    @media (max-width: 1339px) {
      .container .page .content .pseudo-col:before {
        width: 160px; } }
  @media all and (max-width: 1170px) {
    .container .page .content .pseudo-col {
      display: none; } }

@media (max-width: 967px) {
  .container .page {
    margin: 0;
    padding: 0; } }

@media (max-width: 967px) {
  .container {
    padding: 0; } }

.active {
  color: #156a89 !important;
  background-color: #c6e7ed !important; }
  @media (max-width: 967px) {
    .active {
      background-color: transparent !important;
      color: #c6e7ed !important; } }

#view {
  min-height: 361px; }
