<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/developers/data-uri by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Data URI | Developers | Base64</title>
        <meta content="Everything you need to know about the data URI scheme" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='css.html'>CSS</a></b><ul><li><a href='css/background.html'>background</a></li><li><a href='css/background-image.html'>background-image</a></li><li><a href='css/border-image.html'>border-image</a></li><li><a href='css/cursor.html'>cursor</a></li><li><a href='css/list-style.html'>list-style</a></li><li><a href='css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='data-uri.html'>Data URI</a></b><ul><li><a href='data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='html.html'>HTML</a></b><ul><li><a href='html/a.html'>&lt;a&gt;</a></li><li><a href='html/audio.html'>&lt;audio&gt;</a></li><li><a href='html/embed.html'>&lt;embed&gt;</a></li><li><a href='html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='html/img.html'>&lt;img&gt;</a></li><li><a href='html/input.html'>&lt;input&gt;</a></li><li><a href='html/link.html'>&lt;link&gt;</a></li><li><a href='html/object.html'>&lt;object&gt;</a></li><li><a href='html/picture.html'>&lt;picture&gt;</a></li><li><a href='html/script.html'>&lt;script&gt;</a></li><li><a href='html/source.html'>&lt;source&gt;</a></li><li><a href='html/style.html'>&lt;style&gt;</a></li><li><a href='html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='java.html'>Java</a></b><ul><li><a href='java/decode.html'>Decode</a></li><li><a href='java/encode.html'>Encode</a></li><li><a href='java/examples.html'>Examples</a></li></ul></li><li><b><a href='javascript.html'>JavaScript</a></b><ul><li><a href='javascript/atob.html'>Decode</a></li><li><a href='javascript/btoa.html'>Encode</a></li><li><a href='javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='php.html'>PHP</a></b><ul><li><a href='php/base64_decode.html'>Decode</a></li><li><a href='php/base64_encode.html'>Encode</a></li><li><a href='php/examples.html'>Examples</a></li></ul></li><li><b><a href='python.html'>Python</a></b><ul><li><a href='python/b64decode.html'>Decode</a></li><li><a href='python/b64encode.html'>Encode</a></li><li><a href='python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../learn/more.html'>More</a></b><ul><li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='css.html'>- CSS</option><option value='css/background.html'>- - background</option><option value='css/background-image.html'>- - background-image</option><option value='css/border-image.html'>- - border-image</option><option value='css/cursor.html'>- - cursor</option><option value='css/list-style.html'>- - list-style</option><option value='css/list-style-image.html'>- - list-style-image</option><option value='data-uri.html'>- Data URI</option><option value='data-uri/css-sprites.html'>- - CSS Sprites</option><option value='data-uri/gzip.html'>- - Gzip</option><option value='html.html'>- HTML</option><option value='html/a.html'>- - &lt;a&gt;</option><option value='html/audio.html'>- - &lt;audio&gt;</option><option value='html/embed.html'>- - &lt;embed&gt;</option><option value='html/iframe.html'>- - &lt;iframe&gt;</option><option value='html/img.html'>- - &lt;img&gt;</option><option value='html/input.html'>- - &lt;input&gt;</option><option value='html/link.html'>- - &lt;link&gt;</option><option value='html/object.html'>- - &lt;object&gt;</option><option value='html/picture.html'>- - &lt;picture&gt;</option><option value='html/script.html'>- - &lt;script&gt;</option><option value='html/source.html'>- - &lt;source&gt;</option><option value='html/style.html'>- - &lt;style&gt;</option><option value='html/video.html'>- - &lt;video&gt;</option><option value='java.html'>- Java</option><option value='java/decode.html'>- - Decode</option><option value='java/encode.html'>- - Encode</option><option value='java/examples.html'>- - Examples</option><option value='javascript.html'>- JavaScript</option><option value='javascript/atob.html'>- - Decode</option><option value='javascript/btoa.html'>- - Encode</option><option value='javascript/examples.html'>- - Examples</option><option value='php.html'>- PHP</option><option value='php/base64_decode.html'>- - Decode</option><option value='php/base64_encode.html'>- - Encode</option><option value='php/examples.html'>- - Examples</option><option value='python.html'>- Python</option><option value='python/b64decode.html'>- - Decode</option><option value='python/b64encode.html'>- - Encode</option><option value='python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../learn/what-is-base64.html'>- What is Base64?</option><option value='../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../learn/base64-characters.html'>- Base64 Characters</option><option value='../learn/more.html'>- More</option><option value='../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../tools/data-url-to-image.html'>- Data URL to image</option><option value='../tools/detector.html'>- Base64 Standard Detector</option><option value='../tools/gzip-test.html'>- Check gzip compression</option><option value='../tools/http-request-online.html'>- HTTP Request Online</option><option value='../tools/normalization.html'>- Normalize Base64</option><option value='../tools/repair.html'>- Repair malformed Base64</option><option value='../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Data URI</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 24</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Data URI" />
					<meta itemprop="ratingCount" content="14" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p><dfn>Data URI</dfn> is a <abbr title="Uniform Resource Identifier">URI</abbr> scheme that allows to embed any kind of data into HTML pages (that is, instead of specifying the URL of the file, you can insert the contents of the file). For example, thanks to it, you can embed images into an HTML page as if they are loaded from an external resource. Nevertheless, since the images are stored “internally”, the browser does not need to make any additional HTTP requests to load them.</p>

	<p>The data URI scheme was defined by RFC 2397 in August 1998. According to that document, it accepts values in both percent-encoded and Base64 encoded. However, to embed binary data into text document you should encode it to Base64. Therefore, I provide here only the following syntax:</p>
<pre><code>data:<b>&lt;mime&gt;</b>;base64,<b>&lt;b64&gt;</b></code></pre>


<p>where:</p>
<ul>
	<li><b>&lt;mime&gt;</b> is the media type of the original data</li>
	<li><b>&lt;b64&gt;</b> is the result of Base64 encoded data</li>
</ul>

<p>For example, using the <a href="../converter/encode/image.html">Base64 image encoder</a>, a one-pixel red dot GIF image becomes:</p>
<pre><code>data:image/gif;base64,R0lGODdhAQABAPAAAP8AAAAAACwAAAAAAQABAAACAkQBADs</code></pre>


<p>Next, we can use the string above as <code>src</code> of the <code>&lt;img&gt;</code> tag:</p>
<pre><code>&lt;img src="data:image/gif;base64,R0lGODdhAQABAPAAAP8AAAAAACwAAAAAAQABAAACAkQBADs" /&gt;</code></pre>


<p>Or as value of the <code>background-image</code> CSS property:</p>
<pre><code>background-image:url("data:image/gif;base64,R0lGODdhAQABAPAAAP8AAAAAACwAAAAAAQABAAACAkQBADs")</code></pre>


<p>More information about examples above can be found on the following pages: <a href="css.html">CSS</a> and <a href="html.html">HTML</a>. Furthermore, you can use the data URI string as a regular URL: just paste it into the address bar of your browser and press <kbd>Enter</kbd> — as a result you’ll see a one-pixel red dot image (well, it is very small, so watch attentively).</p>

<h2>What are the pros and cons of using Base64 encoded data URIs?</h2>
<p>Since data URI has its advantages and disadvantages, as well as gray magic, it can be harmful if not used wisely. So read carefully what you get by using Base64 encoded data URIs on HTML pages.</p>
<ul>
	<li>
		<b style="color:green">pros:</b>
		<ol>
			<li>Speeds up page loading, because the browser will not be limited by the maximum number of concurrent HTTP requests.</li>
			<li>Reduces the server load, since the browser makes only one HTTP request. As result, the server can simultaneously serve more clients.</li>
			<li>Provides a simple hotlinking protection since no one can embed images onto their pages directly from your server.</li>
			<li>Makes pages independent of external files, allowing you to easily share them even offline.</li>
			<li>Improves performance (preliminary tests showed that the browser requires less CPU).</li>
		</ol>
	</li>
	<li>
		<b style="color:red">cons:</b>
		<ol>
			<li>The size of the Base64 encoded data grows by 33%.</li>
			<li>Even on minimal page changes, the browser must re-cache and reload all images.</li>
			<li>Difficult image editing, because you first need to decode the Base64 string.</li>
			<li>It is more difficult to debug, especially that Base64 strings are very long.</li>
			<li>Ignores user settings who have disabled images to save Internet bandwidth usage.</li>
			<li>It always takes up space even if images are not used on the current page.</li>
			<li>Unlike images, stylesheets block the webpage rendering.</li>
		</ol>
	</li>
</ul>

<h2>When to use data URI scheme?</h2>
<p>You can practically use data URIs in any project, but this does not mean that you need to do this. Of course, it all depends on what you need, but the following examples show when you are welcome to embed binary files via data URI.</p>
<ul>
	<li>Binary file is very small (for example, a 1x1 image).</li>
	<li>Image is used on all pages (for example, as background image).</li>
	<li>You develop a single-page application designed to run offline.</li>
	<li>Files containing Base64 encoded data are rarely updated.</li>
	<li>The necessary files are encoded when deployed in a production environment.</li>
</ul>

<h2>Who use data URIs?</h2>
<p>In order to assess the popularity of a technology, you need to analyze what others are doing (especially the “big guys”). That is why I analyzed the first 20 websites according to the Alexa Top 500 and I specified the list of used media types for each website that embeds data via data URIs. Please note, that since I analyzed only home pages with a parser that doesn’t support JavaScript, I may have missed some websites or media types. In any case, at least <i>20 of the 20</i> largest sites use data URIs, so obviously it is not a bad idea.</p>
<ul>
	<li>google.com (image/gif, image/jpg, image/png)</li>
	<li>youtube.com (text/javascript, image/gif, image/png, application/x-mpegurl, image/svg+xml)</li>
	<li>facebook.com (text/css, application/x-font-woff, font/opentype)</li>
	<li>baidu.com (image/png, image/jpeg, image/gif, image/svg+xml)</li>
	<li>wikipedia.org (image/svg+xml, image/png)</li>
	<li>qq.com (image/png, application/x-silverlight, text/html, text/plain, image/webp)</li>
	<li>taobao.com (image/png, image/gif, image/svg+xml, image/webp)</li>
	<li>yahoo.com (image/png, image/svg+xml, image/gif)</li>
	<li>tmall.com (image/gif, image/jpeg, image/png, image/webp)</li>
	<li>amazon.com (image/gif, image/png, image/svg+xml)</li>
	<li>google.co.in (image/gif, image/jpg, image/png)</li>
	<li>twitter.com (image/gif, image/png)</li>
	<li>sohu.com (image/png, application/x-font-ttf, application/font-woff, image/svg+xml, image/gif, application/json, image/jpeg, image/webp)</li>
	<li>live.com (application/json, image/gif, image/png, application/font-woff)</li>
	<li>jd.com (image/png, image/webp, application/json)</li>
	<li>instagram.com (image/png)</li>
	<li>weibo.com (application/font-woff, image/svg+xml)</li>
	<li>sina.com.cn (image/webp)</li>
	<li>vk.com (image/svg+xml, font/woff, audio/wav, text/css)</li>
	<li>reddit.com (image/png)</li>
</ul>

<h2>Which browsers support data URI scheme?</h2>
<p>According to Caniuse.com, by and large the URI data scheme is supported by 96% of users from all over the world. For example, Base64 encoded images embedded in CSS via data URI scheme are supported by the following browsers:</p>
<ul>
	<li>Chrome 4+</li>
	<li>Edge 12+</li>
	<li>Firefox 2+</li>
	<li>Internet Explorer 8+</li>
	<li>Opera 10+</li>
	<li>Safari 3.1+</li>
</ul>

<h2>How to use data URI correctly and is it worth it at all?</h2>
<p>You should carefully weigh the advantages and disadvantages of the data URI scheme and, if necessary, consult with other developers who have experience with it. Remember that there is no universal advice and it all depends on the specific project. If you are not sure, perhaps it is better not to use it. If you bother that the size will become larger — use it only for files with a size less than 500 bytes. In addition, I have prepared additional reading material for you that can help you make the right decision:</p>
<ul>
	<li><a href="data-uri/gzip.html">Gzip is the best friend of the data URI</a></li>
	<li><a href="data-uri/css-sprites.html">CSS Sprites and data URI are not enemies</a></li>
</ul>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (24)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-605'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">DavidAArteaga</b>, <time itemprop="dateCreated" datetime="2020-01-27T01:43:33+00:00">27 january 2020 at 01:43</time>
		<span class="comment-links"><a href='data-uri.html#comment-605' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Very informative. Thank you. There is a fine line between privacy and being SHH&#039;d when you didn&#039;t say anything?? but there&#039;s an old saying&quot;, secrets don&#039;t make friends&quot;.
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-605' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-993'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Kaipa</b>, <time itemprop="dateCreated" datetime="2020-07-09T03:58:37+00:00">9 july 2020 at 03:58</time>
		<span class="comment-links"><a href='data-uri.html#comment-993' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		also when i try to play base64 string of 50MB audio, it playing only first 10 minutes only. May be that is also a limitation, or might be showing audio length as 10:00 always.
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-993' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1163'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">JerryChin</b>, <time itemprop="dateCreated" datetime="2020-09-10T07:32:43+00:00">10 september 2020 at 07:32</time>
		<span class="comment-links"><a href='data-uri.html#comment-1163' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Super helpful! This schema makes uploading and downloading small image files super easy, I dont&#039;t have to setup a dedicated file server for images.
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-1163' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2219'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">TAISIN</b>, <time itemprop="dateCreated" datetime="2021-09-01T13:24:30+00:00">1 september 2021 at 13:24</time>
		<span class="comment-links"><a href='data-uri.html#comment-2219' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		What is this bro<br/><code><br/>const-string&nbsp;v20,&nbsp;&quot;android.intent.action.VIEW&quot;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;const-string&nbsp;v21,&nbsp;<br/><br/>&quot;V1ZWb1UwMUhUa2xVVkZwTlpWUnJNVmxxVGxkTlIxSllVMjE0VFdKVk5USlpiRTAxWVd0M2QxSnNUbEpXVlhCVlZUQldSMUpHVFhkV2JFNVdUVlp3UzFaVlJUbFFVVDA5&quot;<br/></code>
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-2219' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2635'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Paull</b>, <time itemprop="dateCreated" datetime="2022-01-20T15:44:00+00:00">20 january 2022 at 15:44</time>
		<span class="comment-links"><a href='data-uri.html#comment-2635' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Good afternoon.<br/>I have a digitally signed PDF document, I convert it to base64 working ok, but when I use the decode the PDF image does not appear.<br/>What can it be?<br/><br/>I&#039;m using PHP
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-2635' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3346'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Mhmoni</b>, <time itemprop="dateCreated" datetime="2023-02-13T22:23:11+00:00">13 february 2023 at 22:23</time>
		<span class="comment-links"><a href='data-uri.html#comment-3346' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This is mhmoni
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-3346' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3697'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Enrober</b>, <time itemprop="dateCreated" datetime="2023-05-11T17:46:51+00:00">11 may 2023 at 17:46</time>
		<span class="comment-links"><a href='data-uri.html#comment-3697' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thank you, this is real wisdom! I am here to learn all I can grasp about base64.
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-3697' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4113'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:59:58+00:00">6 january 2024 at 07:59</time>
		<span class="comment-links"><a href='data-uri.html#comment-4113' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		NzoHuvY0&#039; OR 835=(SELECT 835 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4113' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4131'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:14:17+00:00">6 january 2024 at 08:14</time>
		<span class="comment-links"><a href='data-uri.html#comment-4131' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		CZ1KzrhC&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4131' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4174'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:43:54+00:00">6 january 2024 at 08:43</time>
		<span class="comment-links"><a href='data-uri.html#comment-4174' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 355=(SELECT 355 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4174' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4250'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:40:21+00:00">6 january 2024 at 09:40</time>
		<span class="comment-links"><a href='data-uri.html#comment-4250' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4250' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4273'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:52:24+00:00">6 january 2024 at 09:52</time>
		<span class="comment-links"><a href='data-uri.html#comment-4273' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*13*8*0
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4273' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4276'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:53:28+00:00">6 january 2024 at 09:53</time>
		<span class="comment-links"><a href='data-uri.html#comment-4276' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 445=(SELECT 445 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4276' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4306'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:08:16+00:00">6 january 2024 at 10:08</time>
		<span class="comment-links"><a href='data-uri.html#comment-4306' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 3+38-38-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4306' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4491'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:16:17+00:00">6 january 2024 at 12:16</time>
		<span class="comment-links"><a href='data-uri.html#comment-4491' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 3+845-845-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-4491' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5068'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:55:51+00:00">6 january 2024 at 19:55</time>
		<span class="comment-links"><a href='data-uri.html#comment-5068' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		YOiETu3o&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5068' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5082'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:10:43+00:00">6 january 2024 at 20:10</time>
		<span class="comment-links"><a href='data-uri.html#comment-5082' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+665-665-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5082' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5102'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:26:04+00:00">6 january 2024 at 20:26</time>
		<span class="comment-links"><a href='data-uri.html#comment-5102' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5102' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5118'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:39:19+00:00">6 january 2024 at 20:39</time>
		<span class="comment-links"><a href='data-uri.html#comment-5118' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+112-112-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5118' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5219'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:48:49+00:00">6 january 2024 at 21:48</time>
		<span class="comment-links"><a href='data-uri.html#comment-5219' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 902=(SELECT 902 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5219' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5287'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:25:35+00:00">6 january 2024 at 22:25</time>
		<span class="comment-links"><a href='data-uri.html#comment-5287' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5287' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5308'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:39:24+00:00">6 january 2024 at 22:39</time>
		<span class="comment-links"><a href='data-uri.html#comment-5308' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5308' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5791'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:42:07+00:00">7 january 2024 at 03:42</time>
		<span class="comment-links"><a href='data-uri.html#comment-5791' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5791' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5793'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:43:34+00:00">7 january 2024 at 03:43</time>
		<span class="comment-links"><a href='data-uri.html#comment-5793' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		oynqPcZz&#039; OR 944=(SELECT 944 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='data-uri.html#comment-5793' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/developers/data-uri" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/developers/data-uri" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="developers/data-uri" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../developers.html"><span itemprop="name">Developers</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='css.html'>CSS</a></li><li><a href='data-uri.html'>Data URI</a></li><li><a href='html.html'>HTML</a></li><li><a href='java.html'>Java</a></li><li><a href='javascript.html'>JavaScript</a></li><li><a href='php.html'>PHP</a></li><li><a href='python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/developers/data-uri by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
</html>
