Documentation

Preparation
Before you proceed with HTML Multipurpose Template installation, you need to prepare. It is recommended to follow steps, listed below:
Software
We recommend that you download all the required software to edit Website Template. Software Required is listed at template preview page.

Technical requirements might differ depending on exact template, therefore we will list the most basic ones:

First, you'll need proper unzipping software for password-protected sources_#########.zip package extracting. You may use WinZip 9+ (Windows) and Stuffit Expander 10+ (Mac). This is a mandatory software.
You might also require Adobe Photoshop (v. CS3 or higher). It is used for source .PSD files editing and is needful in case of graphic design changes performing or template images editing.
You should also use code editor, i. e. Sublime Text, Notepad++, Atom, etc. for template files source code editing.
For files uploading to server FTP manager will be also required, like FileManager at your hosting control panel or desktop applications, such as Total Commander, FileZilla, CuteFTP, etc.
We highly recommend you to use LibSass for SCSS compilation, ex. program Prepros.
Hosting
You can just run index.html file directly from your site folder, but it won't let you explore all template functionality. You should upload template to hosting server in order to display a fully working website correctly.

In case you have existing server already, please check if it meets Website Template requirements, listed at template preview page. For most templates PHP 5.2+ version is the only requirement.

You may also install Website Template to your computer locally by using localhost. In order to set up local server you may use WAMP, AppServ, MAMP or any similar software. All of them are installed same as regular application.

Feel free to check the following tutorials on how to set up local server:
How to install AppServ web development environment
How to install WAMP web development environment
How to install XAMP web development environment
Template upload
You need to upload all files of site/ folder from your localhost to hosting.

Note: the root directory of a site depends on the internal structure of your hosting server. If you upload the site folder itself on hosting, the root of your site will be http://your_domain_name/site. You need to upload inner content of site/ folder if you want url to be http://your_domain_name/

Warning: do not upload sources / folder, or any of the source template files to your hosting server.