<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/blog/launched-the-base64-repair-tool by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Launched the Base64 Repair Tool | Blog | Base64</title>
        <meta content="Meet the Base64 Repair Tool, which is able to repair corrupted Base64 values" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='../developers/css.html'>CSS</a></b><ul><li><a href='../developers/css/background.html'>background</a></li><li><a href='../developers/css/background-image.html'>background-image</a></li><li><a href='../developers/css/border-image.html'>border-image</a></li><li><a href='../developers/css/cursor.html'>cursor</a></li><li><a href='../developers/css/list-style.html'>list-style</a></li><li><a href='../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../developers/html.html'>HTML</a></b><ul><li><a href='../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../developers/java.html'>Java</a></b><ul><li><a href='../developers/java/decode.html'>Decode</a></li><li><a href='../developers/java/encode.html'>Encode</a></li><li><a href='../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../developers/javascript/atob.html'>Decode</a></li><li><a href='../developers/javascript/btoa.html'>Encode</a></li><li><a href='../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/php.html'>PHP</a></b><ul><li><a href='../developers/php/base64_decode.html'>Decode</a></li><li><a href='../developers/php/base64_encode.html'>Encode</a></li><li><a href='../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/python.html'>Python</a></b><ul><li><a href='../developers/python/b64decode.html'>Decode</a></li><li><a href='../developers/python/b64encode.html'>Encode</a></li><li><a href='../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../learn/more.html'>More</a></b><ul><li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../developers/css.html'>- CSS</option><option value='../developers/css/background.html'>- - background</option><option value='../developers/css/background-image.html'>- - background-image</option><option value='../developers/css/border-image.html'>- - border-image</option><option value='../developers/css/cursor.html'>- - cursor</option><option value='../developers/css/list-style.html'>- - list-style</option><option value='../developers/css/list-style-image.html'>- - list-style-image</option><option value='../developers/data-uri.html'>- Data URI</option><option value='../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../developers/data-uri/gzip.html'>- - Gzip</option><option value='../developers/html.html'>- HTML</option><option value='../developers/html/a.html'>- - &lt;a&gt;</option><option value='../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../developers/html/img.html'>- - &lt;img&gt;</option><option value='../developers/html/input.html'>- - &lt;input&gt;</option><option value='../developers/html/link.html'>- - &lt;link&gt;</option><option value='../developers/html/object.html'>- - &lt;object&gt;</option><option value='../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../developers/html/script.html'>- - &lt;script&gt;</option><option value='../developers/html/source.html'>- - &lt;source&gt;</option><option value='../developers/html/style.html'>- - &lt;style&gt;</option><option value='../developers/html/video.html'>- - &lt;video&gt;</option><option value='../developers/java.html'>- Java</option><option value='../developers/java/decode.html'>- - Decode</option><option value='../developers/java/encode.html'>- - Encode</option><option value='../developers/java/examples.html'>- - Examples</option><option value='../developers/javascript.html'>- JavaScript</option><option value='../developers/javascript/atob.html'>- - Decode</option><option value='../developers/javascript/btoa.html'>- - Encode</option><option value='../developers/javascript/examples.html'>- - Examples</option><option value='../developers/php.html'>- PHP</option><option value='../developers/php/base64_decode.html'>- - Decode</option><option value='../developers/php/base64_encode.html'>- - Encode</option><option value='../developers/php/examples.html'>- - Examples</option><option value='../developers/python.html'>- Python</option><option value='../developers/python/b64decode.html'>- - Decode</option><option value='../developers/python/b64encode.html'>- - Encode</option><option value='../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../learn/what-is-base64.html'>- What is Base64?</option><option value='../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../learn/base64-characters.html'>- Base64 Characters</option><option value='../learn/more.html'>- More</option><option value='../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../tools/data-url-to-image.html'>- Data URL to image</option><option value='../tools/detector.html'>- Base64 Standard Detector</option><option value='../tools/gzip-test.html'>- Check gzip compression</option><option value='../tools/http-request-online.html'>- HTTP Request Online</option><option value='../tools/normalization.html'>- Normalize Base64</option><option value='../tools/repair.html'>- Repair malformed Base64</option><option value='../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Launched the Base64 Repair Tool</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 17</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Launched the Base64 Repair Tool" />
					<meta itemprop="ratingCount" content="6" />
					Rating: <span itemprop="ratingValue">4.7</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<img src='http://static.base64.guru/uploads/blog/launched-the-base64-repair-tool.jpg' alt='Launched the Base64 Repair Tool' class='blogpost-image'/> <p>It turns out that our world is not perfect and nothing is safe from mistakes. Even a simple algorithm like Base64 is subject to errors. Honestly, the algorithm is fine, the people are neglectful. More precisely, some people make mistakes, while others suffer (well, sometimes they’re the ones who suffer).</p>

<p>For example, during output the Base64 values are damaged and therefore cannot be decoded. Or, sometimes, users carelessly copy wrong data and try to decode it as a Base64 value.</p>

<p>To help you decode the <i>undecodable</i>, I developed a free tool able to repair corrupted Base64 values. <b>Meet the <a href="../tools/repair.html">Repair Base64 Tool</a>.</b> This tool has many superpowers, including the abilities to extract valid values, delete bad characters, assemble Base64 piece by piece, recognize some invalid strings, and others.</p>

	<p>Also the Repair Tool will give you a lot of tips to help you figure out what is wrong and why the <a href="../converter/decode.html">Base64 decoder</a> cannot decode your string. I’m pretty sure that at least some tips will be very helpful to you. You only need to read them carefully. At least read the “red” notices as they contain the most important messages. The “orange”, “blue” and “green” notices play an informational role, but often enough, thanks to them, you will learn more details about your string and the repair process.</p>

<p>At this moment it can repair hundreds formats of poorly formatted Base64 values and I’m not going to stop improving it. But to do this I need your help, so please send me your feedback and share strings that cannot be decoded or that produce unexpected results (it can be done in one click). Of course, I would be happy for any questions, ideas, and suggestions.</p>

<p>Like any product that is in beta, it may contain errors that I did not notice. There is also a high probability that he cannot repair or recognize “exotic” strings. Therefore, I ask you to report any errors that have been discovered. Anyway, I hope that this tool will become your new friend who will help you in difficult times.</p>

<p>By the way, at the moment, the repair scenario looks something like this:</p>
<ol>
	<li>Normalize whitespaces (for example, remove BOM or replace Unicode spaces).</li>
	<li>Decode HTML or HEX strings.</li>
	<li>Normalize whitespaces once again, since previous step may reveal some new whitespace chars.</li>
	<li>Make sure input doesn’t contain binary characters or things that undoubtedly exclude the presence of Base64.</li>
	<li>Remove well-known strings that may be related to Base64, but are not of part Base64 value.</li>
	<li>Strip XHTML tags and attributes that must not contain Base64 values.</li>
	<li>Remove a wider range of strings surely are not a Base64 value.</li>
	<li>Extract any Base64 values from email attachment, data URI, query string, JSON, XML, or enquoted strings.</li>
	<li>Trim invalid characters (that is, non-<a href="../learn/more/ascii-table.html">Base64 Characters</a>).</li>
	<li>Make sure there are no multiple Base64 values separated by some known delimiters.</li>
	<li>Remove all invalid characters.</li>
</ol>

<p>It is worth saying that at each step it checks if “input” is a valid Base64 value. If so, it remembers that Base64 value and removes it from the input. As soon as the input no longer contains any characters, the repair process is considered complete.</p>
<div class='blogpost-footer'><span>Published: 28 March 2019, 00:10:08</span></div>

	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (17)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-35'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">abc</b>, <time itemprop="dateCreated" datetime="2019-04-30T11:29:12+00:00">30 april 2019 at 11:29</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-35' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		What is your name
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-35' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-36'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-04-30T16:29:39+00:00">30 april 2019 at 16:29</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-36' itemprop='url'>#</a><a href='launched-the-base64-repair-tool.html#comment-35'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi! My name is Victor. Can you tell me why you ask and for what reason do you hide your name?
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-36' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1627'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Bryan</b>, <time itemprop="dateCreated" datetime="2021-06-27T08:23:17+00:00">27 june 2021 at 08:23</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-1627' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Dear Sir, did you had API for repair malformed base64 string ?<br/>Thank you a lot
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-1627' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4452'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:50:21+00:00">6 january 2024 at 11:50</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4452' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+944-944-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4452' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4486'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:13:05+00:00">6 january 2024 at 12:13</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4486' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4486' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4534'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:45:45+00:00">6 january 2024 at 12:45</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4534' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4534' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4631'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:48:07+00:00">6 january 2024 at 13:48</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4631' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4631' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4690'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:25:42+00:00">6 january 2024 at 14:25</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4690' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		7k02xnvL&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4690' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4747'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:01:18+00:00">6 january 2024 at 15:01</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-4747' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-4747' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5280'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:20:21+00:00">6 january 2024 at 22:20</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5280' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5280' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5311'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:41:28+00:00">6 january 2024 at 22:41</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5311' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5311' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5337'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:58:32+00:00">6 january 2024 at 22:58</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5337' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 165=(SELECT 165 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5337' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5373'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:23:27+00:00">6 january 2024 at 23:23</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5373' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5373' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5409'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:45:50+00:00">6 january 2024 at 23:45</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5409' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5409' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5463'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:20:00+00:00">7 january 2024 at 00:20</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5463' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5463' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5465'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:21:11+00:00">7 january 2024 at 00:21</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5465' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5465' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5517'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:53:36+00:00">7 january 2024 at 00:53</time>
		<span class="comment-links"><a href='launched-the-base64-repair-tool.html#comment-5517' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Acov8TDW&#039; OR 297=(SELECT 297 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='launched-the-base64-repair-tool.html#comment-5517' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/blog/launched-the-base64-repair-tool" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/blog/launched-the-base64-repair-tool" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="blog/launched-the-base64-repair-tool" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../blog.html"><span itemprop="name">Blog</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../developers/css.html'>CSS</a></li><li><a href='../developers/data-uri.html'>Data URI</a></li><li><a href='../developers/html.html'>HTML</a></li><li><a href='../developers/java.html'>Java</a></li><li><a href='../developers/javascript.html'>JavaScript</a></li><li><a href='../developers/php.html'>PHP</a></li><li><a href='../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/blog/launched-the-base64-repair-tool by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
</html>
