<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from play.ht/blog/wp-login.php?redirect_to=https%3A%2F%2Fplay.ht%2Fblog%2Fwp-admin%2Fpost.php%3Fpost%3D88%26action%3Dedit&reauth=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log In &lsaquo; Play.ht &#8211; Blog &#8212; WordPress</title>
<meta name="robots" content="noindex, follow" />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.js" id="mb.miniAudioPlayer-js"></script>
<script type="text/javascript" src="wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js" id="map_overwrite_default_me-js"></script>
<link rel="stylesheet" id="mb.miniAudioPlayer.css-css" href="wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css" type="text/css" media="screen" />
<link rel="stylesheet" id="dashicons-css" href="wp-includes/css/dashicons.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="buttons-css" href="wp-includes/css/buttons.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="forms-css" href="wp-admin/css/forms.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="l10n-css" href="wp-admin/css/l10n.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="login-css" href="wp-admin/css/login.min.css" type="text/css" media="all" />
<meta name="generator" content="Site Kit by Google 1.119.0" /><meta name="google-site-verification" content="8_v2P0rWZqIHda36WDis3ej23-NkiQSAIwkpVRETdLg"><meta name="google-site-verification" content="S8uVXNw3hw4um6q5HI1ySXqizFbTm1uuABuFtdzY2pM"> <meta name="referrer" content="strict-origin-when-cross-origin" />
<meta name="viewport" content="width=device-width" />
</head>
<body data-rsssl="1" class="login no-js login-action-login wp-core-ui  locale-en-us">
<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
<div id="login">
<h1><a href="index.html">Play.ht - Blog</a></h1>
<form name="loginform" id="loginform" action="https://play.ht/blog/wp-login.php" method="post">
<p>
<label for="user_login">Username or Email Address</label>
<input type="text" name="log" id="user_login" class="input" value size="20" autocapitalize="off" autocomplete="username" />
</p>
<div class="user-pass-wrap">
<label for="user_pass">Password</label>
<div class="wp-pwd">
<input type="password" name="pwd" id="user_pass" class="input password-input" value size="20" autocomplete="current-password" spellcheck="false" />
<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
</button>
</div>
</div>
<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> <label for="rememberme">Remember Me</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
<input type="hidden" name="redirect_to" value="https://play.ht/blog/wp-admin/post.php?post=88&amp;action=edit" />
<input type="hidden" name="testcookie" value="1" />
</p>
</form>
<p id="nav">
<a href="wp-loginc2b6.html?action=lostpassword">Lost your password?</a> </p>
<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
<p id="backtoblog">
<a href="index.html">&larr; Go to Play.ht &#8211; Blog</a> </p>
</div>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/play.ht\/blog\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/zxcvbn-async.min.js" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-admin/js/password-strength-meter.min.js" id="password-strength-meter-js"></script>
<script type="text/javascript" src="wp-includes/js/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/blog\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/wp-util.min.js" id="wp-util-js"></script>
<script type="text/javascript" id="user-profile-js-extra">
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"cb17bd1fa1"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-admin/js/user-profile.min.js" id="user-profile-js"></script>
<div class="clear"></div>
</body>

<!-- Mirrored from play.ht/blog/wp-login.php?redirect_to=https%3A%2F%2Fplay.ht%2Fblog%2Fwp-admin%2Fpost.php%3Fpost%3D88%26action%3Dedit&reauth=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:43 GMT -->
</html>
