<TITLE>Function -- /DesignIssues</TITLE>
<NEXTID 2>
<H1>Function</H1>
<H2>Home document</H2>When WWW starts up, it presents the user with a home document. [to
be elaborated how this is selected].
<H2>Presentation</H2>Documents are presented in one of three ways:
<UL>
<LI>as formatted SGML-source text, by WWW itself, with anchor display
and selection possible,
<LI>as text or PostScript, by WWW itself, with anchor display and selection
possible,
<LI>as any other format of document by a foreign program which understands
the format, but with no anchor display (and hence no selection possible).
</UL>
<H2>Navigation by link</H2>Only tail anchors are visible. Choosing the tail anchor of a link
(by double-clicking or typing a number etc.) WWW <A NAME=1 HREF=FunctionTraverse.html>traverses the link</A>
and displays the target document, with the head anchor highlighted
(if this is not the entire document)
<H2>Navigation by Search</H2>A document which is an index will have an associated search panel
(or prompt) where the user has to type search keywords. Confirmation
of the keyword set (by typing return to the search panel) will lead
to the search being done and the resulting list of data being displayed
as a new document.
<ADDRESS><A NAME=0 HREF=../People.html#Cailliau>RC</A></A><P>