body { 
    padding: 0; 
    margin: 0; 
    background-color: #023145;
}

.exit-btn {
    box-sizing: border-box;
}

.exit-btn a {
    background-color: #4caf4f00;
    border: #ecf6f9;
    border-radius: 25px; border: 2px solid #ecf6f9;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

/* Disclaimer styles*/
.row {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.footer {
    margin-top: 20px;
    margin-bottom: 16px;
    width: 100%;
    font-size: 16px;
    color: var(--font-color);
    display: flex;
    justify-content: center;
}

.footer span {
    margin: 0px 5px;
}

.footer-logo {
    font-family: Roboto, Arial, Tahoma, sans-serif;
    color:#ecf6f9;
}

.link {
    font-family: Roboto, Arial, Tahoma, sans-serif;
    cursor: pointer;
    color: #551A8B;
}

/* Disclaimer styles end*/




#unity-container { 
    position: absolute
}
#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas {border-radius: 25px; border: 5px solid #ecf6f9; }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#tutorial-image {
    
}
#unity-loading-bar { 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%); 
    display: none;

}
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }

#unity-progress-bar-empty {
     width: 141px; 
     height: 18px; 
     margin-top: 10px; 
     /* background: url('progress-bar-empty-dark.png') no-repeat center  */
     background-color: #ecf6f9;
    border-radius: 0.5em;
     
}

#unity-progress-bar-full { 
    border-radius: 0.5em;
    position: absolute;
    width: 0%; 
    height: 12px; 
    /* margin-top: 10px;
    top: 3px;  */
    margin-left: 3px;
    margin-top: 3px;
	min-width: 1%;
	max-width: calc(100% - 6px);
    background-color: #6fbccc;

}

#loading-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    color: white;
    animation: loading-text 2s infinite;
}

@keyframes loading-text {
    50%{
        opacity: 50%;
    }

}

#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }

