.string-entry {
	display: -ms-flexbox;
	display: flex;
	margin: 0 50px 1.5px
}

input.string-input {
	border: none;
	background-image: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0
}

.strings-container .strings div.string-input {
	cursor: pointer
}

.string-entry .string-input {
	-ms-flex: 1 1;
	flex: 1 1;
	height: 20px;
	padding: 2px;
	font-size: 1em;
	border: 1px solid rgba(0, 0, 0, .3);
	background: #fff;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.string-entry .string-info {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 30px;
	border: 1px solid rgba(0, 0, 0, .3);
	margin-left: 2px;
	background: rgba(13, 13, 14, .1)
}

.string-entry .string-info-tooltip {
	position: absolute;
	display: none;
	background: #fff;
	border-left: 1px solid #cececf;
	-webkit-box-shadow: 0 2px 6px 0 rgba(13, 13, 14, .2);
	box-shadow: 0 2px 6px 0 rgba(13, 13, 14, .2);
	padding: 10px;
	right: 90px;
	z-index: 1000
}

.string-entry .string-info-tooltip:hover,
.string-entry .string-info-tooltip span,
.string-entry .string-info:hover+.string-info-tooltip {
	display: block
}

@media (min-width:300px) and (max-width:800px) {
	.string-entry {
		margin: 0 10px
	}
	.string-entry .string-info-tooltip {
		right: 50px
	}
}

.strings-container {
	margin-top: 10px;
	margin-bottom: 20px
}

.string-list {
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}

.load-more-btn-container {
	margin-top: 20px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

.file-selector .drag-area {
	margin: auto;
	height: 200px;
	-webkit-box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	text-align: center;
	padding: 70px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.file-selector .drag-area p {
	padding-top: 10px;
	color: rgba(0, 0, 0, .8)
}

.file-selector p.msg-danger {
	color: #f54e4e
}

.file-selector input[type=file] {
	display: none
}

.settings-container .sidebar.hidden {
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%)
}

.settings-container .sidebar .actions .done-btn {
	position: fixed;
	bottom: 14px;
	right: 40px
}

.settings-container .sidebar .done-btn:hover {
	-webkit-box-shadow: 0 0 0 3px hsla(0, 1%, 47%, .397);
	box-shadow: 0 0 0 3px hsla(0, 1%, 47%, .397)
}

.settings-container .sidebar {
	top: 0;
	right: 0;
	position: fixed;
	height: 100%;
	background: #fff;
	border-left: 1px solid #d7d7db;
	-webkit-box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	width: 400px;
	-webkit-transition: .3s cubic-bezier(0, 0, 0, 1);
	-o-transition: .3s cubic-bezier(0, 0, 0, 1);
	transition: .3s cubic-bezier(0, 0, 0, 1);
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	-o-transition-property: transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	z-index: 9000
}

.settings-container .sidebar .settings-wrapper {
	margin: 40px
}

.settings-container .toggle-icon {
	padding: 4px;
	right: 20px;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	z-index: 10000
}

.settings-container .toggle-icon:hover {
	background: hsla(240, 5%, 85%, .6)
}

.settings-wrapper section {
	padding-bottom: 5px
}

.settings-container label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.option {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end
}

.option .option-right {
	margin-right: auto
}

.option select {
	display: -ms-flexbox;
	display: flex
}

.default-button {
	color: #fff;
	font-size: 1em;
	cursor: pointer;
	padding: 10px 35px;
	border: 1px solid #4545f5;
	background: #4545f5;
	border-radius: 4px
}

.default-button:disabled {
	opacity: .5
}

.default-button:hover:not(:disabled) {
	-webkit-box-shadow: 0 0 0 3px hsla(0, 0%, 63%, .397);
	box-shadow: 0 0 0 3px hsla(0, 0%, 63%, .397)
}

.default-button:active {
	background: rgba(69, 69, 245, .9)
}

.header {
	display: -ms-flexbox;
	display: flex;
	margin: 0 50px;
	-ms-flex-direction: column;
	flex-direction: column
}

@media (min-width:300px) and (max-width:800px) {
	.header {
		margin: 0 10px
	}
}

.brand-container {
	margin-top: 20px;
	margin-bottom: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

.brand {
	color: rgba(0, 0, 0, .8);
	cursor: pointer
}

.search {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}

.search input {
	-ms-flex: 1 1;
	flex: 1 1;
	height: 20px
}

.info {
	padding-top: 10px
}

.save-btn {
	float: right
}

.load-info-box {
	margin: auto;
	width: 50%;
	height: 200px;
	background: #fff;
	-webkit-box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	box-shadow: 0 1px 6px 0 rgba(13, 13, 14, .1);
	text-align: center;
	padding: 70px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.load-info-box p {
	padding-top: 10px;
	color: rgba(0, 0, 0, .8)
}

.underlined {
	text-decoration: underline;
}