<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: What is Kiwi Browser about ?	</title>
	<atom:link href="https://kiwibrowser.com/blog/what-is-kiwi-browser-about/feed/" rel="self" type="application/rss+xml" />
	<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/</link>
	<description>Browse in Peace</description>
	<lastBuildDate>Wed, 21 Jun 2023 01:27:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
	<item>
		<title>
		By: Nicholas Chang		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-1566</link>

		<dc:creator><![CDATA[Nicholas Chang]]></dc:creator>
		<pubDate>Wed, 21 Jun 2023 01:27:37 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-1566</guid>

					<description><![CDATA[i started using on my tablet and fully switched to it, i really wish u made a windows desktop variant but great browser none the less]]></description>
			<content:encoded><![CDATA[<p>i started using on my tablet and fully switched to it, i really wish u made a windows desktop variant but great browser none the less</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mr Nemo		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-1428</link>

		<dc:creator><![CDATA[Mr Nemo]]></dc:creator>
		<pubDate>Fri, 20 Jan 2023 14:41:56 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-1428</guid>

					<description><![CDATA[Kiwi is very nice!! to use in mobile Browser]]></description>
			<content:encoded><![CDATA[<p>Kiwi is very nice!! to use in mobile Browser</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: D.D.S.		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-1406</link>

		<dc:creator><![CDATA[D.D.S.]]></dc:creator>
		<pubDate>Sun, 18 Dec 2022 12:38:20 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-1406</guid>

					<description><![CDATA[I don&#039;t know if Kiwi is the only way to debug your WebExtension on Android, but it&#039;s by far the easiest. Very exciting.]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t know if Kiwi is the only way to debug your WebExtension on Android, but it&#8217;s by far the easiest. Very exciting.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Adeboye.o		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-1133</link>

		<dc:creator><![CDATA[Adeboye.o]]></dc:creator>
		<pubDate>Fri, 04 Mar 2022 10:45:28 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-1133</guid>

					<description><![CDATA[it&#039;s a beautiful thing to be part of kiwi app family I say a job well done <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/2705.png" alt="✅" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>it&#8217;s a beautiful thing to be part of kiwi app family I say a job well done ✅</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pat		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-1073</link>

		<dc:creator><![CDATA[Pat]]></dc:creator>
		<pubDate>Sat, 05 Feb 2022 17:03:03 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-1073</guid>

					<description><![CDATA[Thank you for creating kiwis. To you and all the staff. It&#039;s a really good browser.]]></description>
			<content:encoded><![CDATA[<p>Thank you for creating kiwis. To you and all the staff. It&#8217;s a really good browser.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Lucas		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-966</link>

		<dc:creator><![CDATA[Lucas]]></dc:creator>
		<pubDate>Fri, 19 Nov 2021 10:51:19 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-966</guid>

					<description><![CDATA[Using kiwi Browser for 2 years now, and it&#039;s fantastic! Recommended.]]></description>
			<content:encoded><![CDATA[<p>Using kiwi Browser for 2 years now, and it&#8217;s fantastic! Recommended.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jacques		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-923</link>

		<dc:creator><![CDATA[Jacques]]></dc:creator>
		<pubDate>Fri, 15 Oct 2021 10:44:44 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-923</guid>

					<description><![CDATA[Thank you so much for this stellar work

You re the only browser that I feel I can really trust and that supports chrome extensions

So great. Thank you again so much <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/2764.png" alt="❤" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>Thank you so much for this stellar work</p>
<p>You re the only browser that I feel I can really trust and that supports chrome extensions</p>
<p>So great. Thank you again so much ❤️</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mark Baynosa		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-873</link>

		<dc:creator><![CDATA[Mark Baynosa]]></dc:creator>
		<pubDate>Mon, 06 Sep 2021 07:54:13 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-873</guid>

					<description><![CDATA[Thank you team kiwi! This is very helpful.]]></description>
			<content:encoded><![CDATA[<p>Thank you team kiwi! This is very helpful.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rana		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-866</link>

		<dc:creator><![CDATA[Rana]]></dc:creator>
		<pubDate>Wed, 01 Sep 2021 07:44:53 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-866</guid>

					<description><![CDATA[Thank you kiwi-team! I simply love the extension-support. Kiwi and brave is now my favourite browser.]]></description>
			<content:encoded><![CDATA[<p>Thank you kiwi-team! I simply love the extension-support. Kiwi and brave is now my favourite browser.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: GINA DICKSON		</title>
		<link>https://kiwibrowser.com/blog/what-is-kiwi-browser-about/#comment-670</link>

		<dc:creator><![CDATA[GINA DICKSON]]></dc:creator>
		<pubDate>Thu, 17 Jun 2021 17:53:36 +0000</pubDate>
		<guid isPermaLink="false">https://kiwibrowser.com/?p=869#comment-670</guid>

					<description><![CDATA[I do so much like kiwi app  thanks for this app]]></description>
			<content:encoded><![CDATA[<p>I do so much like kiwi app  thanks for this app</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
