<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:40:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="description"
        content="Looking to assess typing speed in your recruitment process? Try our professional pre-employment typing test app and create typing tests with ease." > 


  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/ico" href="assets/img/favicon/favicon.ico" >
	
  <!-- Title -->
  <title>Assess Typing Skills - Typing Test Pro for Pre Employment</title>

  <!-- Begin: Vendors -->
  <link rel="stylesheet" href="assets/vendors/plugins/splidejs/css/splide.min.css">
  <link rel="stylesheet" href="assets/vendors/plugins/tailwindcss/css/tailwind.bundle.css">
  <!-- Begin: Vendors -->

  <!-- Begin: Fonts -->
  <link rel="stylesheet" href="assets/css/fonts.bundle.css">
  <!-- End: Fonts -->

  <!-- Begin: Styles -->
  <link rel="stylesheet" href="assets/css/styles.bundle.css">
  <!-- End: Styles -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->

    


</head>

<body class="text-slate-800 bg-slate-50 font-normal">

  <!-- Begin: Page Wrapper -->
  <div class="page-wrapper overflow-x-hidden">

    <!-- Begin: Loader -->
    <div class="page-loader fixed top-0 left-0 w-screen h-screen bg-slate-100 z-[100] flex items-center justify-center">
      <div>
        <svg class="w-8 h-8 mb-2 text-gray-200 animate-spin dark:text-gray-600 fill-sky-500 mx-auto justify-center"
          viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor" />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill" />
        </svg>
        <h5 class="text-base text-slate-600">Loading...</h5>
      </div>
    </div>
    <!-- End: Loader -->

    <!-- Begin: Intro -->
    <div class="intro bg-slate-800 pt-4">

      <!-- Begin: Navbar -->
      <nav class="navbar h-24 max-md:h-20 flex items-center">
        <div class="container mx-auto max-xl:max-w-full px-6 flex items-center">

          <!-- Begin: Brand Logo -->
          <a href="index.html" class="brand-logo flex items-center">
            <img width="40px" class="logo-img w-10 mr-4" src="assets/img/logo/logo-symbol.svg" alt="Recruiter Typing Test">
            <img width="160px" class="logo-img w-40 max-md:hidden" src="assets/img/logo/logo-text.svg" alt="Typing Test for Recruiters">
          </a>
          <!-- End: Brand Logo -->

          <!-- Begin: Nav Menu -->
          <ul class="nav-menu flex flex-grow justify-center max-xl:hidden max-lg:shadow-lg max-xl:z-50 hide">

            <li class="menu-item mr-2 hidden max-xl:block max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html" class="brand-logo max-xl:flex max-xl:items-center h-24 max-md:h-20">
                <img class="logo-img w-48" src="assets/img/logo/logo-dark.png" alt="TypingTest Pro Logo">
              </a>
            </li>

            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html"
                class="menu-link py-2 px-4 font-medium text-sky-400 max-xl:bg-sky-400 max-xl:text-slate-50 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Home</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="quick-tour.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Quick
                Tour</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="try-for-free.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Try
                For Free</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="pricing.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Prices
                & Ordering</a>
            </li>
            <li class="menu-item max-xl:px-4">
              <a href="faq.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Support</a>
            </li>
			

          </ul>
          <!-- End: Nav Menu -->

          <!-- Begin: Backdrop -->
          <div class="backdrop fixed top-0 left-0 w-full h-full z-40 bg-black bg-opacity-20 hidden"></div>
          <!-- End: Backdrop -->

          <!-- Begin: CTA -->
          <a href="https://app.typingtest.com/"
            style="margin-right:10px" class="px-4 py-3 font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">Administrator Login
            </a>
          <!-- End: CTA -->
		  
		  
		  

          <!-- Begin: Sidebar Toggle -->
          <button type="button" class="sidebar-toggle text-slate-50 ml-4 hidden max-xl:block">
            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="40" y1="128" x2="216" y2="128" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="64" x2="216" y2="64" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="192" x2="216" y2="192" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
            </svg>
          </button>
          <!-- End: Sidebar Toggle -->

        </div>
      </nav>
      <!-- End: Navbar -->

      <!-- Begin: Welcome Section -->
      <section class="welcome pb-5 pt-5 md:pb-5 md:pt-5">
        <div class="container mx-auto px-6">

          <!-- Begin: Slider -->
          <div class="splide intro-splide"   data-splide='{"interval":"8000"}'>
            <div class="splide__track">
              <ul class="splide__list">

                <!-- Begin: Slide -->
                <li data-splide-interval="10000" class="splide__slide">
                  <div class="grid grid-cols-2 max-lg:grid-cols-1 items-center">

                    <!-- Begin: Slide Text -->
                    <div class="intro-splide-text max-lg:order-2">

                      <h1 class="text-3xl max-md:text-xl leading-tight text-slate-50 mb-6 max-md:mb-3">
                        Create Customized and Professional Typing Tests to Assess Typing Speed and Accuracy
                      </h1>

                      <p class="max-md:text-sm leading-relaxed mb-6 max-md:mb-3 text-slate-300 font-normal">
                        Streamline Your Candidate Screening Process with the Professional Online Typing Test Creator.
						   </p>

                      <!-- Begin: CTA -->
                      <a href="try-for-free.html"
                        class="px-6 py-3 inline-flex items-center font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">
                        <span class="uppercase">Try For Free</span>
                        <span class="ml-2">
                          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                          </svg>
                        </span>
                      </a>
                      <!-- End: CTA -->

                    </div>
                    <!-- Begin: Slide Text -->

                    <!-- Begin: Slide Image -->
                    <div class="slide-img max-lg:order-1">
                      <img class="w-full md:w-4/5 mx-auto max-lg:mb-6 max-md:mb-3" src="assets/img/slides/slide-1.png" alt="Laptop">
                    </div>
                    <!-- End: Slide Image -->

                  </div>
                </li>
                <!-- End: Slide -->

                <!-- Begin: Slide -->
                <li class="splide__slide">
                  <div class="grid grid-cols-2 max-lg:grid-cols-1 items-center">

                    <!-- Begin: Slide Text -->
                    <div class="intro-splide-text max-lg:order-2">

                      <h2 class="text-3xl max-md:text-xl leading-tight text-slate-50 mb-6 max-md:mb-3">
                        Create Professional Typing Tests Instantly
                      </h2>

                      <p class="max-md:text-sm leading-relaxed mb-6 max-md:mb-3 text-slate-300 font-normal">
                        Typing Test Pro is an easy-to-use, quick and customizable typing test maker for all your business recruitment and training purposes.
                      
                      </p>

                      <!-- Begin: CTA -->
                      <a href="try-for-free.html"
                        class="px-6 py-3 inline-flex items-center font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">
                        <span class="uppercase">Try For Free</span>
                        <span class="ml-2">
                          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                          </svg>
                        </span>
                      </a>
                      <!-- End: CTA -->

                    </div>
                    <!-- Begin: Slide Text -->

                    <!-- Begin: Slide Image -->
                    <div class="slide-img max-lg:order-1">
                      <img class="w-full md:w-4/5 mx-auto max-lg:mb-6 max-md:mb-3" src="assets/img/slides/slide.png" alt="Laptop">
                    </div>
                    <!-- End: Slide Image -->

                  </div>
                </li>
                <!-- End: Slide -->

                <!-- Begin: Slide -->
                <li class="splide__slide">
                  <div class="grid grid-cols-2 max-lg:grid-cols-1 items-center">

                    <!-- Begin: Slide Text -->
                    <div class="intro-splide-text max-lg:order-2">

                      <h2 class="text-3xl max-md:text-xl leading-tight text-slate-50 mb-6 max-md:mb-3">
                        Instant Typing Test Results
                      </h2>

                      <p class="max-md:text-sm leading-relaxed mb-6 max-md:mb-3 text-slate-300 font-normal">
                        Your online typing test results are available online automatically and instantly. You don't have to wait to calculate results or generate reports.
                      </p>

                      <!-- Begin: CTA -->
                      <a href="try-for-free.html"
                        class="px-6 py-3 inline-flex items-center font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">
                        <span class="uppercase">Try For Free</span>
                        <span class="ml-2">
                          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                          </svg>
                        </span>
                      </a>
                      <!-- End: CTA -->

                    </div>
                    <!-- Begin: Slide Text -->

                    <!-- Begin: Slide Image -->
                    <div class="slide-img max-lg:order-1">
                      <img class="w-full md:w-4/5 mx-auto max-lg:mb-6 max-md:mb-3" src="assets/img/slides/slide-2.png" alt="Laptop">
                    </div>
                    <!-- End: Slide Image -->

                  </div>
                </li>
                <!-- End: Slide -->

          

              </ul>
            </div>
          </div>
          <!-- End: Slider -->

        </div>
      </section>
      <!-- End: Welcome Section -->

    </div>
    <!-- End: Intro -->

    <!-- Begin: Get Started -->
    <div class="get-started py-6 md:py-10 bg-slate-800">
      <div class="container mx-auto px-6 grid grid-cols-2 max-lg:grid-cols-1">

        <div class="get-started-text max-lg:pr-0 w-[90%] max-sm:w-full">
          <h3 class="text-xl md:text-2xl font-medium mb-2 md:mb-4 text-slate-50">Get started with your Typing Test</h3>
          <p class="text-sm md:text-base leading-relaxed text-slate-300 max-lg:mb-4">
            To start the online typing test, we recommend to click the test link given by the company that has requested you to take
            a test, or use their Account ID or Test ID.
          </p>
        </div>

        <!-- Begin: Form -->
        <form id="starttestform" method="get" action="https://www.typingtest.com/pro"
          class="get-started-form flex items-center flex-wrap">

          <!-- Begin: Input Field -->
          <input title="Please enter the Account ID if provided by your organization. An example of an account ID is 'typassessgml'" style="width:195px" name="accountid" type="text"
            class="py-2 px-6 mr-4 my-2 h-[44px] md:h-[52px] text-base rounded-lg outline-0 border-none shadow-none flex-grow"
            placeholder="Enter Account ID">
          <!-- End: Input Field -->
		  <p style=" margin-right:15px" class="text-sm md:text-base leading-relaxed text-slate-300 max-lg:mb-4 ">or </p>
		  <!-- Begin: Input Field -->
          <input title="Please enter here a new Test ID that is exactly 8 characters long and follows the format of 'bzk5hja0'" style="width:140px" maxlength=8 name="testId" type="text"
            class="py-2 px-6 mr-4 my-2 h-[44px] md:h-[52px] text-base rounded-lg outline-0 border-none shadow-none flex-grow"
            placeholder="Test ID...">
          <!-- End: Input Field -->

          <!-- Begin: CTA -->
          <button id="submittestbtn" title="Start the typing test now!" type="submit"
            class="py-2 px-6 my-2 h-[44px] md:h-[52px] inline-flex items-center font-semibold bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap">
            <span class="uppercase text-sm">Get Started</span>
            <span class="ml-2">
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></line>
                <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></polyline>
              </svg>
            </span>
          </button>
          <!-- End: CTA -->

        </form>
        <!-- End: Form -->
      </div>
    </div>
    <!-- End: Get Started -->

    <!-- End: How it works? Section -->
    <section class="how-it-works py-10 md:py-16">

      <!-- Begin: Section Header -->
      <div class="section-header text-center mb-8 md:mb-14">
        <div class="container mx-auto px-6">
          <h2 class="text-5xl max-md:text-2xl leading-tight mb-4 relative z-10 before:absolute before:inline-block before:w-64 before:h-6 before:-z-10 before:bg-sky-200 before:bottom-0 before:left-[50%] before:-translate-x-2/4 inline-block">How It Works?</h2>
          <p class="text-lg max-md:text-base leading-relaxed text-slate-600 w-[60%] max-lg:w-[80%] max-sm:w-full mx-auto">
            It Takes Just Three Steps to Easily Set up Online Typing Tests
          </p>
        </div>
      </div>
      <!-- End: Section Header -->

      <!-- Begin: How it works steps -->
      <div class="container mx-auto px-6">
        <div class="how-it-works-steps grid grid-cols-3 max-lg:grid-cols-2 max-md:grid-cols-1">

          <!-- End: How it works step -->
          <div
            class="how-it-works-step text-center bg-slate-100 mx-4 max-lg:mb-8 max-md:mx-0 p-10 rounded-xl">
            <span class="how-it-works-icon">
              <img class="w-28 mb-4 mx-auto" src="assets/img/how-it-works/test.png" alt="Test">
            </span>
            <h3 class="text-lg font-semibold mb-4">Create a Test</h3>
            <p class="leading-relaxed text-slate-600">
              Customize your typing tests instantly with Typing Test Pro. Activate standard tests or create and modify your own.
            </p>
          </div>
          <!-- End: How it works step -->

          <!-- End: How it works step -->
          <div
            class="how-it-works-step text-center bg-slate-100 mx-4 max-lg:mb-8 max-md:mx-0 p-10 rounded-xl">
            <span class="how-it-works-icon">
              <img class="w-28 mb-4 mx-auto" src="assets/img/how-it-works/invite.png" alt="Invite">
            </span>
            <h3 class="text-lg font-semibold mb-4">Invite Test Takers</h3>
            <p class="leading-relaxed text-slate-600">
              Simply deliver a test link to the test taker. To learn more about how to create an online test, please see Quick Tour.
            </p>
          </div>
          <!-- End: How it works step -->

          <!-- End: How it works step -->
          <div
            class="how-it-works-step text-center bg-slate-100 mx-4 max-lg:mb-8 max-md:mx-0 p-10 rounded-xl">
            <span class="how-it-works-icon">
              <img class="w-28 mb-4 mx-auto" src="assets/img/how-it-works/done.png" alt="Done">
            </span>
            <h3 class="text-lg font-semibold mb-4">Get Reports & Results</h3>
            <p class="leading-relaxed text-slate-600">
              View your test results right on your dashboard. You can also filter the results to find the right match.
            </p>
          </div>
          <!-- End: How it works step -->

        </div>
      </div>
      <!-- End: How it works steps -->

    </section>
    <!-- End: How it works? Section -->

    <!-- End: Why Us? Section -->
    <section class="why-us py-10 md:py-16 bg-slate-100">

      <!-- Begin: Section Header -->
      <div class="section-header text-center mb-8 md:mb-14">
        <div class="container mx-auto px-6">
          <h2
            class="text-5xl max-md:text-2xl leading-tight mb-4 relative z-10 before:absolute before:inline-block before:w-64 before:h-6 before:-z-10 before:bg-sky-200 before:bottom-0 before:left-[50%] before:-translate-x-2/4 inline-block">
            What Makes TypingTest Pro Different?</h2>
          <p class="text-lg max-md:text-base leading-relaxed text-slate-600 w-[60%] max-lg:w-[80%] max-sm:w-full mx-auto">
            Looking for skilled and efficient typists for your business or organization? We offer a customizable recruitment tool for your specific needs, ensuring that you find the best candidates for your team. With Typing Test Pro Recruiter tool, you can save time and resources while recruiting the most talented typists in the job market. 
          </p>
        </div>
      </div>
      <!-- End: Section Header -->

      <!-- Begin: Why Us? Content -->
      <div class="why-us-content">
        <div class="container mx-auto px-6">

          <!-- Begin: Why Us? List -->
          <ul class="why-us-list grid grid-cols-3 max-lg:grid-cols-2 max-md:block">

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <rect x="32" y="48" width="192" height="160" rx="8" opacity="0.2"></rect>
                  <rect x="32" y="48" width="192" height="160" rx="8" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                  <line x1="76" y1="96" x2="180" y2="96" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="76" y1="128" x2="180" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="76" y1="160" x2="180" y2="160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Create Professional Typing Tests Instantly</h3>
              <p class="text-sm leading-snug text-slate-500">
                Typing Test Pro allows you to create customized and professional typing tests for recruitment purposes
                in just three easy steps. Simply subscribe to Typing Test Pro and start creating your online data entry 
                tests today.
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <circle cx="104" cy="144" r="32" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></circle>
                  <path d="M72,144a32,32,0,1,1,32,32h88V80H64v64Z" opacity="0.2"></path>
                  <path
                    d="M53.4,208a56,56,0,0,1,101.2,0H216a8,8,0,0,0,8-8V56a8,8,0,0,0-8-8H40a8,8,0,0,0-8,8V200a8,8,0,0,0,8,8Z"
                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                  </path>
                  <polyline points="176 176 192 176 192 80 64 80 64 96" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Enables Smart Recruitment</h3>
              <p class="text-sm leading-snug text-slate-500">
Typing Test Pro empowers companies like yours to evaluate the typing proficiency of job seekers before initiating contact. Enhance your remote candidate screening process by effortlessly sharing an Invite Link.

              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <rect x="24" y="56" width="208" height="144" rx="8.5" opacity="0.2"></rect>
                  <rect x="24" y="56" width="208" height="144" rx="8.5" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16.97"></rect>
                  <line x1="56" y1="128" x2="200" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="56" y1="96" x2="200" y2="96" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="56" y1="160" x2="64" y2="160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="96" y1="160" x2="160" y2="160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="192" y1="160" x2="200" y2="160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Easily Assess Typing Skills</h3>
              <p class="text-sm leading-snug text-slate-500">
                Besides using Typing Test for pre-employment and assessment testing purposes, this tool can be put to many
                other uses. You can use Typing Test Pro for educational purposes, practice, e-learning, employee
                evaluation and any other areas where you need to assess typing speed.
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <path
                    d="M80,216V152a8,8,0,0,1,8-8h80a8,8,0,0,1,8,8v64h32a8,8,0,0,0,8-8V91.3a7.9,7.9,0,0,0-2.3-5.6L170.3,42.3a7.9,7.9,0,0,0-5.6-2.3H48a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8Z"
                    opacity="0.2"></path>
                  <path
                    d="M216,91.3V208a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V48a8,8,0,0,1,8-8H164.7a7.9,7.9,0,0,1,5.6,2.3l43.4,43.4A7.9,7.9,0,0,1,216,91.3Z"
                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                  </path>
                  <path d="M80,216V152a8,8,0,0,1,8-8h80a8,8,0,0,1,8,8v64" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <line x1="152" y1="72" x2="96" y2="72" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Online Assessment Test</h3>
              <p class="text-sm leading-snug text-slate-500">
                Typing Test Pro is an easy-to-use, quick and customizable online tool, making typing assessment easy, convenient and time effective.
                Subscribe, create tests, send invites to test takers, see results and generate reports with Typing Test
                Pro. Test takers can take the typing assessment test online, making the use of typing tests for
                employment purposes breeze!
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <circle cx="104" cy="84" r="20" opacity="0.2"></circle>
                  <line x1="148" y1="172" x2="40" y2="172" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="216" y1="172" x2="188" y2="172" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <circle cx="168" cy="172" r="20" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></circle>
                  <line x1="84" y1="84" x2="40" y2="84" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="216" y1="84" x2="124" y2="84" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <circle cx="104" cy="84" r="20" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></circle>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Easy to Set up Tests</h3>
              <p class="text-sm leading-snug text-slate-500">
                Working with Typing Test Pro is super easy and you can modify the tests to exactly match your business
                needs. We offer a large selection of test texts suitable for business, healthcare, law, medical, call center, technology, etc.
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <rect x="32" y="104" width="56" height="96" opacity="0.2"></rect>
                  <path d="M32,56H224a0,0,0,0,1,0,0V192a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V56A0,0,0,0,1,32,56Z" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <line x1="32" y1="104" x2="224" y2="104" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="32" y1="152" x2="224" y2="152" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="88" y1="104" x2="88" y2="200" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Manage Your Tests</h3>
              <p class="text-sm leading-snug text-slate-500">
                Besides setting up your tests easily, you can also modify the test durations, pass requirements and
                allow or disallow options like backspace, speed display and lots more. Plus, pre-set test with set
                options remains active on your account when you first subscribe - so you can start sending invites to
                test takers right away! <br>
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <path d="M32,216V56a8,8,0,0,1,8-8H216a8,8,0,0,1,8,8V216l-32-16-32,16-32-16L96,216,64,200Z"
                    opacity="0.2"></path>
                  <path d="M32,216V56a8,8,0,0,1,8-8H216a8,8,0,0,1,8,8V216l-32-16-32,16-32-16L96,216,64,200Z" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <polyline points="72 160 104 96 136 160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></polyline>
                  <line x1="80" y1="144" x2="128" y2="144" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="152" y1="128" x2="192" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="172" y1="108" x2="172" y2="148" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Instant Results and Certificates</h3>
              <p class="text-sm leading-snug text-slate-500">
With Typing Test Pro, your online typing test results are available online automatically and instantly. You don't have to wait to calculate results or generate reports. You can access individual performance, compare progress, and make decisions instantly. You can choose to make your pass/fail status available to applicants in real time or inform them later. Additionally, you have the option to print certificates and diplomas for candidates, enhancing the value of the testing process.              </p>

            </li>
            <!-- Begin: Why Us? Item -->

            <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <path
                    d="M92.1,175.9a71.9,71.9,0,0,0,104.6,38h0l24.9,7.1a6,6,0,0,0,7.4-7.4l-7.1-24.9h0a71.9,71.9,0,0,0-58-108.6h0A70.2,70.2,0,0,1,168,104a72,72,0,0,1-72,72Z"
                    opacity="0.2"></path>
                  <path d="M34.1,140.7a72.1,72.1,0,1,1,25.2,25.2h0L34.4,173a6,6,0,0,1-7.4-7.4l7.1-24.9Z" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <path
                    d="M92.1,175.9a71.9,71.9,0,0,0,104.6,38h0l24.9,7.1a6,6,0,0,0,7.4-7.4l-7.1-24.9h0a71.9,71.9,0,0,0-58-108.6"
                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                  </path>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Reliability and Support</h3>
              <p class="text-sm leading-snug text-slate-500">
                TypingTest Pro (formerly AssessTyping) has proudly served the market since 2002, facilitating over 5 million tests to date. With more than 3500 licenses sold, our commitment to excellence remains unwavering. <br><br>We provide free support to all our hiring assessment customers and are focused on ensuring reliable solutions and continuous support to all. 
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

 <!-- Begin: Why Us? Item -->
            <li class="why-us-item p-6 mb-8 mx-4 max-md:mx-0 rounded-lg bg-white bg-opacity-60">

              <span class="why-us-icon block text-sky-500 mb-4">
                <svg class="w-12 h-12" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                  viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <rect x="32" y="48" width="192" height="160" rx="8" opacity="0.2"></rect>
                  <rect x="32" y="48" width="192" height="160" rx="8" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                  <line x1="76" y1="96" x2="180" y2="96" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="76" y1="128" x2="180" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                  <line x1="76" y1="160" x2="180" y2="160" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></line>
                </svg>
              </span>

              <h3 class="font-semibold text-xl mb-3">Seamless Integration for Enhanced Workflow</h3>
              <p class="text-sm leading-snug text-slate-500">
                We understand the importance of a streamlined workflow. That's why we offer robust integration support that allows you to seamlessly incorporate our assessment tool into your existing systems. Our API and integration capabilities enable you to connect TypingTest Pro with your HR management software, applicant tracking systems, and other essential tools. Say goodbye to manual data entry and hello to automated efficiency.
              </p>

            </li>
            <!-- Begin: Why Us? Item -->

          </ul>
          <!-- Begin: Why Us? List -->

        </div>
      </div>
      <!-- End: Why Us? Content -->

    </section>
    <!-- End: Why Us? Section -->

    <!-- Begin: Testimonials Section -->
    <section class="testimonials py-10 md:py-16 bg-slate-800">

      <!-- Begin: Testimonials Content -->
      <div class="testimonials-content">
        <div class="container mx-auto px-6">
          <div class="splide testimonials-splide">
            <div class="grid grid-cols-3 max-xl:block">

              <div class="self-center">
                <h4 class="text-lg max-md:text-base text-sky-300 mb-2 uppercase">Dont't just take our word for it</h4>
                <h2 class="text-4xl leading-snug max-md:text-3xl mb-8 text-slate-50 font-semibold">What our customers
                  say about us?</h2>
                <div class="splide__arrows flex items-center col-span-1 mb-8">
                  <button
                    class="splide__arrow splide__arrow--prev static p-2 bg-slate-50 shadow-sm shadow-slate-800 opacity-95 box-content mr-3 transform-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      viewBox="0 0 256 256">
                      <rect width="256" height="256" fill="none"></rect>
                      <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                      <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></polyline>
                    </svg>
                  </button>
                  <button
                    class="splide__arrow splide__arrow--next static p-2 bg-slate-50 shadow-sm shadow-slate-800 opacity-95 box-content transform-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      viewBox="0 0 256 256">
                      <rect width="256" height="256" fill="none"></rect>
                      <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                      <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></polyline>
                    </svg>
                  </button>
                </div>

                <!-- Begin: CTA -->
                <a target=_BLANK href="https://typingmaster.freshdesk.com/support/tickets/new"
                  class="font-medium inline-flex items-center border-b-2 border-sky-500 text-slate-200 hover:text-sky-500 ease-in duration-150">
                  <span>Leave us a review</span>
                  <span class="ml-2">
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      viewBox="0 0 256 256">
                      <rect width="256" height="256" fill="none"></rect>
                      <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                      <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></polyline>
                    </svg>
                  </span>
                </a>
                <!-- End: CTA -->
              </div>

              <!-- Begin: Tetimonials Slider -->
              <div class="splide__track testimonials-slider col-span-2 w-[300%] py-10 px-6 max-xl:-ml-2">
                <ul class="splide__list testimonials-slider-list">
				
				<li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        Typing Test Pro is very user friendly for both the administrator and the user.  It has streamlined our typing test process for candidates and does the work for you as the administrator.  We are very happy with our decision to use Typing Test Pro.
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">Lieutenant Corinne Perdue</h3>
                            <p class="text-sm text-slate-400">911 Director, Lenawee County Central Dispatch</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">5.0</span>
                        </div>
                      </div>

                    </div>
                  </li>
				
                  <li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        New version looks good!
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">Anonymous</h3>
                            <p class="text-sm text-slate-400">Director, Talent Acquisition</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">5.0</span>
                        </div>
                      </div>

                    </div>
                  </li>
                  <li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        I like the new format. It's easy to use.
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">S.G.</h3>
                            <p class="text-sm text-slate-400">Missouri Public Service Commission</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">5.0</span>
                        </div>
                      </div>

                    </div>
                  </li>
                  <li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        4/5 Stars
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">Lauren O'Neal </h3>
                            <p class="text-sm text-slate-400">ASC Office Manager</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">4.0</span>
                        </div>
                      </div>

                    </div>
                  </li>
				  <li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        5/5 Stars
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">Anonymous</h3>
                            <p class="text-sm text-slate-400">Office Recruiters</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">5.0</span>
                        </div>
                      </div>

                    </div>
                  </li>
                  
                  <li class="splide__slide mx-4 testimonials-slider-item">
                    <div class="flex flex-col h-full p-6 bg-slate-50 border border-slate-100 rounded-lg shadow-lg">

                      <p class="mb-3 text-base leading-relaxed text-slate-500">
                        We value your opinion. Could you please take a moment to provide us with feedback?
                      </p>

                      <div class="flex items-center mt-auto pt-6 border-t border-gray-100">

                        <div class="testimonials-customer flex items-center">
                          
                          <div class="testimonials-customer-info">
                            <h3 class="font-medium">Your Name or First name</h3>
                            <p class="text-sm text-slate-400">Title / Organization here</p>
                          </div>
                        </div>

                        <div class="testimonials-rating flex items-center py-1 px-2 ml-auto rounded-full bg-slate-100">
                          <svg class="text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                          <span class="font-medium text-sm">4.7</span>
                        </div>
                      </div>

                    </div>
                  </li>
                </ul>
              </div>
              <!-- End: Tetimonials Slider -->

            </div>
          </div>
        </div>
      </div>
      <!-- End: Testimonials Content -->

    </section>
    <!-- End: Testimonials Section -->

    <!-- Begin: Footer -->
    <footer class="footer bg-slate-800">
      <div class="container mx-auto px-6">

        <!-- Begin: Free Trial -->
        <div class="free-trial text-center py-10 sm:py-14 w-[60%] max-md:w-full mx-auto">
          <h2 class="text-5xl leading-tight max-lg:text-lg font-medium text-slate-50 mb-6">Instantly save hours of effort and paperwork with Typing Test Pro.</h2>

          <!-- Begin: CTA -->
          <a href="try-for-free.html"
            class="px-6 py-3 inline-flex items-center font-semibold text-sm text-slate-800 bg-amber-400 hover:bg-yellow-500 rounded-lg ease-in duration-150 text-center whitespace-nowrap ml-auto">
            <span class="uppercase">Free typing test for employment</span>
            <span class="ml-2">
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></line>
                <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></polyline>
              </svg>
            </span>
          </a>
          <!-- End: CTA -->
        </div>
        <!-- End: Free Trial -->

        <!-- Begin: Copyright -->
        <div
          class="copyright py-6 flex items-center justify-between max-md:block max-md:text-center border-t border-slate-700">

          <div class="copyright-content flex-1 max-md:mb-4">
            <p class="text-sm text-slate-200 mr-4 inline-block max-lg:block max-lg:mb-2">
              Copyright &copy; 1999-2023 TypingMaster, Inc. All rights reserved. 1-866-211-8973 
            </p>
            <a target=_BLANK href="https://www.iubenda.com/privacy-policy/26240766" class="text-sm text-slate-200 underline mr-3">Privacy Policy</a>
            <a target=_BLANK href="https://www.iubenda.com/terms-and-conditions/85323953" class="text-sm text-slate-200 underline mr-3">Terms and Conditions</a>
			
			<a target=_BLANK href="https://typingmaster.freshdesk.com/support/tickets/new" class="text-sm text-slate-200 underline mr-3">Open Support Ticket</a>
					
		
          </div>

          <p class="powered-by text-sm text-slate-200 text-end max-md:text-center">Powered by <a target=_BLANK class="underline"
              href="../index.html">TypingTest.com</a></p>
        </div>
        <!-- End: Copyright -->

      </div>
    </footer>
    <!-- End: Footer -->
  </div>
  <!-- End: Page Wrapper -->

  <!-- Begin: Vendors -->
  <script src="assets/vendors/plugins/splidejs/js/splide.min.js"></script>
  <!-- Begin: Vendors -->

  <!-- Begin: Scripts -->
  <script src="assets/js/scripts.js"></script>
  <!-- End: Scripts -->


<script>
  const form = document.getElementById("starttestform");
  const accountid = form.elements["accountid"];
  const text2 = form.elements["testId"];
  const submitBtn = form.elements["submittestbtn"];

  submitBtn.addEventListener("click", function(e) {
   event.preventDefault(); // Prevent the form from submitting
  text2.value = text2.value.trim();
  accountid.value = accountid.value.trim();
  
  if (accountid.value == "offrecruit19-") { accountid.value = "offrecruit19"; }
  if (accountid.value == "s3minole-") { accountid.value = "s3minole"; }
  if (accountid.value == "cvbhrd1-") { accountid.value = "cvbhrd1"; }
  
  
    if (text2.value.length == 8) {
      form.action = "https://app.typingtest.com/test";
    } else
	{ 
	 if (accountid.value.length !=0 ) {
	  form.action = "https://"+accountid.value+".typingtest.com/migrated";
	 }
	}
	if ( (text2.value.length != 0) && (text2.value.length != 8) && (accountid.value.length ==0 )) {
      form.elements["accountid"].value = text2.value;
	  form.action = "https://"+accountid.value+".typingtest.com/migrated";
    } 
	form.submit();
  });
</script>


<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://www.typingtest.com/pro/assets/chat-icon.png"
  chat-title="TypingTestPro"
  agent-id="402609c7-32e0-47d5-97fd-adb1a8ea347a"
  language-code="en"
></df-messenger>
<script>
const dfMessenger = document.querySelector('df-messenger');
            dfMessenger.addEventListener('df-messenger-loaded', function () {
                // Handle event
                let dfIcon = dfMessenger?.shadowRoot?.querySelector("#widgetIcon");
                if(dfIcon) {
                    dfIcon.style.bottom = "90px";
                }
            });

</script>

</body>


<!-- Mirrored from www.typingtest.com/pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:40:27 GMT -->
</html>