
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/pro/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:25 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<title>Typing Test Pro | Plans and Pricing | Typing Skills Assessment </title>
<meta name="description" content="Discover Typing Test Pro pricing and plans for Lite, Standard, and Premium subscriptions. Streamline your typing assessments today with our easy-to-use, time-saving application.">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/ico" href="assets/img/favicon/favicon.ico" >

  <!-- Begin: Vendors -->
  <link rel="stylesheet" href="assets/vendors/plugins/tailwindcss/css/tailwind.bundle.css">
  <!-- Begin: Vendors -->

  <!-- Begin: Fonts -->
  <link rel="stylesheet" href="assets/css/fonts.bundle.css">
  <!-- End: Fonts -->

  <!-- Begin: Styles -->
  <link rel="stylesheet" href="assets/css/styles.bundle.css">
  <!-- End: Styles -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->



</head>

<body class="text-slate-800 font-normal bg-slate-50">

  <!-- Begin: Page Wrapper -->
  <div class="page-wrapper overflow-x-hidden min-h-screen flex flex-col">

    <!-- Begin: Loader -->
    <div class="page-loader fixed top-0 left-0 w-screen h-screen bg-slate-100 z-[100] flex items-center justify-center">
      <div>
        <svg class="w-8 h-8 mb-2 text-gray-200 animate-spin dark:text-gray-600 fill-sky-500 mx-auto justify-center"
          viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor" />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill" />
        </svg>
        <h5 class="text-base text-slate-600">Loading...</h5>
      </div>
    </div>
    <!-- End: Loader -->

    <!-- Begin: Page Header -->
    <div class="page-header max-md:pb-16 pb-24 pt-4" style="padding-bottom:5rem">

      <!-- Begin: Navbar -->
      <nav class="navbar h-24 max-md:h-20 flex items-center">
        <div class="container mx-auto max-xl:max-w-full px-6 flex items-center">

          <!-- Begin: Brand Logo -->
          <a href="index.html" class="brand-logo flex items-center">
            <img class="logo-img w-10 mr-4" src="assets/img/logo/logo-symbol.svg" alt="TypingTest Pro Logo">
            <img class="logo-img w-40 max-md:hidden" src="assets/img/logo/logo-text.svg" alt="TypingTest Pro Logo">
          </a>
          <!-- End: Brand Logo -->

          <!-- Begin: Nav Menu -->
          <ul class="nav-menu flex flex-grow justify-center max-xl:hidden max-lg:shadow-lg max-xl:z-50 hide">

            <li class="menu-item mr-2 hidden max-xl:block max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html" class="brand-logo max-xl:flex max-xl:items-center h-24 max-md:h-20">
                <img class="logo-img w-48" src="assets/img/logo/logo-dark.png" alt="TypingTest Pro Logo">
              </a>
            </li>


            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Home</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="quick-tour.html"
              class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Quick Tour</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="try-for-free.html"
              class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Try For Free</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="pricing.html"
                class="menu-link py-2 px-4 font-medium text-sky-400 max-xl:bg-sky-400 max-xl:text-slate-50 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Prices & Ordering</a>
            </li>
            <li class="menu-item max-xl:px-4">
              <a href="faq.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">FAQ</a>
            </li>
          </ul>
          <!-- End: Nav Menu -->

          <!-- Begin: Backdrop -->
          <div class="backdrop fixed top-0 left-0 w-full h-full z-40 bg-black bg-opacity-20 hidden"></div>
          <!-- End: Backdrop -->

          <!-- Begin: CTA -->
          <a href="https://app.typingtest.com/login"
            class="px-4 py-3 font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">Administrator
            Login
          </a>
          <!-- End: CTA -->

          <!-- Begin: Sidebar Toggle -->
          <button type="button" class="sidebar-toggle text-slate-50 ml-4 hidden max-xl:block">
            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="40" y1="128" x2="216" y2="128" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="64" x2="216" y2="64" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="192" x2="216" y2="192" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
            </svg>
          </button>
          <!-- End: Sidebar Toggle -->

        </div>
      </nav>
      <!-- End: Navbar -->

      <div class="container mx-auto px-6">
        <div class="pt-20 max-md:pt-12 text-center w-full sm:w-4/6 mx-auto" style="padding-top:2rem">

          <!-- Begin: Heading -->
            <h1 class="text-lg max-md:text-base uppercase text-sky-500 mb-2">Plans & Pricing</h1>
            <h2 class="text-5xl max-md:text-2xl leading-tight text-slate-50 font-semibold">
              Perfect Plan for you
            </h2>
          <!-- End: Heading -->

        </div>


      </div>
    </div>
    <!-- End: Page Header -->
    
    <!-- Begin: Pricing Section -->
    <section class="pricing py-10 md:py-16">
      <div class="container mx-auto px-6">
        
        

               
        <!-- Begin: Pricing Content -->
        <div class="pricing-content">
          <div class="w-[50%] max-md:w-full mb-12">
            <h2 class="leading-tight text-3xl font-medium mb-4">Choose you plan</h2>
            <p class="leading-relaxed text-slate-600">
              Simple Pricing. No hidden fees. Save your time with TypingTest Pro by choosing a plan.
            </p>
          </div>



          <!-- Begin: Pricing Content Items -->
          <div class="grid grid-cols-3 max-lg:grid-cols-2 max-md:block">

            <!-- Begin: Item -->
            <div class="card flex flex-col bg-white p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-95 max-md:scale-100 opacity-90">

              <h3 class="mb-4 text-3xl text-center font-semibold">Lite</h3>
              <p class="text-slate-600 font-light text-lg text-center">Best option for small firms or one-time use.</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$49</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">1</span> customizable typing test</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">15</span> test texts + custom text</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">50</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">1</span> administrator account</span>
                  </li>
              </ul>
              
              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subcribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestproliteyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $392</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->
            
            <!-- Begin: Item -->
            <div class="card flex flex-col bg-white relative p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-105 max-md:scale-100">
              <div class="text-center -ml-8 -mt-8 -mr-8">
                <span class="p-4 rounded-lg inline-block my-8 bg-sky-100 text-sky-500">Most Popular</span>
              </div>
              <h3 class="mb-4 text-3xl text-center font-semibold">Standard</h3>
              <p class="text-slate-600 font-light text-lg text-center">Best option for HR & recruitment agencies.</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$69</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">2</span> customizable typing tests</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">27</span> test texts + custom texts</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">200</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">1</span> administrator account</span>
                  </li>
              </ul>
              
              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subscribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestprostandardyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $552</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->

            <!-- Begin: Item -->
            <div class="card flex flex-col bg-white p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-95 max-md:scale-100 opacity-90">

              <h3 class="mb-4 text-3xl text-center font-semibold">Premium</h3>
              <p class="text-slate-600 font-light text-lg text-center">Best option for medium-sized or large businesses.</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$99</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">5</span> customizable typing tests</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">45</span> test texts + custom texts <br>(business, medical, law, technology)</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">500</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">2</span> administrator accounts</span>
                  </li>
				  
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">API</span> Integration to 3rd party systems</span>
                  </li>
              </ul>
              

              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subcribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestpropremiumyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $792</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->

          </div>
          <!-- End: Pricing Content Items -->
		<br/><br/>
          <!-- Begin: Pricing Content Items -->
          <div class="grid grid-cols-3 max-lg:grid-cols-2 max-md:block">

            <!-- Begin: Item -->
            <div class="card flex flex-col bg-white p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-95 max-md:scale-100 opacity-90">

              <h3 class="mb-4 text-3xl text-center font-semibold">Ultimate</h3>
              <p class="text-slate-600 font-light text-lg text-center"> This plan offers all the features of the Premium plan, plus custom logo and domain</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$249</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">10</span> customizable typing tests, <span class="font-medium text-slate-800">45</span> texts</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">750</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">5</span> administrator accounts</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">Custom Domain</span> your-brand.typingtest.com</span>
                  </li>

				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">API</span> Integration to 3rd party systems</span>
                  </li>
              </ul>
              
              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subcribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestproultimateyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $2499</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->
            
<!-- Begin: Item -->
            <div class="card flex flex-col bg-white p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-95 max-md:scale-100 opacity-90">
              
              <h3 class="mb-4 text-3xl text-center font-semibold">Enterprise</h3>
              <p class="text-slate-600 font-light text-lg text-center">This plan is designed for large-scale businesses that require advanced features.</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$349</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">15</span> customizable typing tests, <span class="font-medium text-slate-800">45</span> texts</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">1000</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">10</span> administrator accounts</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">Custom Domain</span> your-brand.typingtest.com</span>
                  </li>

				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">API</span> Integration to 3rd party systems</span>
                  </li>
              </ul>
              
              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subscribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestproenterpriceyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $3,499</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->

            <!-- Begin: Item -->
            <div class="card flex flex-col bg-white p-8 mx-6 ml-0 max-md:mr-0 max-md:mb-6 rounded-lg shadow-lg scale-95 max-md:scale-100 opacity-90">

              <h3 class="mb-4 text-3xl text-center font-semibold">Elite</h3>
              <p class="text-slate-600 font-light text-lg text-center">This plan is designed for businesses that require the advanced integration features</p>
              <div class="flex justify-center items-baseline my-8">
                  <span class="mr-2 text-5xl font-extrabold">$499</span>
                  <span class="text-slate-400">/month</span>
              </div>
              <!-- List -->
              <ul class="mb-8 space-y-4 text-left">
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">25</span> customizable typing tests, <span class="font-medium text-slate-800">45</span> texts</span>
                  </li>
                  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600">Allows <span class="font-medium text-slate-800">3000</span> test takers per month</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">20</span> administrator accounts</span>
                  </li>
				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">Custom Domain</span> your-brand.typingtest.com</span>
                  </li>

				  <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                      <span class="text-slate-600"><span class="font-medium text-slate-800">API</span> Integration to 3rd party systems</span>
                  </li>
              </ul>
              

              <div class="mt-auto">
                <!-- Begin: CTA -->
                <a href="https://app.typingtest.com/plans"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-slate-50 bg-sky-500 hover:bg-sky-600 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Subcribe Now</span>
                </a>
                <!-- End: CTA -->
  
                <!-- Begin: CTA -->
                <a href="https://tttest.onfastspring.com/typingtestproeliteyearlyprice"
				data-track="true"
data-hit_type="event"
data-category="Navigation"
data-action="external_link_click"  
data-label="TypingTestPro-Order"

                  class="px-4 py-3 block items-center font-semibold text-sm text-sky-600 hover:text-slate-50 border-2 border-sky-500 hover:bg-sky-500 rounded-md ease-in duration-150 text-center mr-3 mb-2">
                  <span class="uppercase">Purchase 1-Year License - $4,999</span>
                </a>
                <!-- End: CTA -->
              </div>

            </div>
            <!-- End: Item -->

          </div>
          <!-- End: Pricing Content Items -->

<br><br>
<!-- Begin: Alert -->
        <div class="flex p-4 mb-8 text-sm bg-teal-50 text-teal-800 border border-teal-400 rounded-lg shadow-sm">
          <svg class="flex-shrink-0 inline w-6 h-6 mr-3 align-middle" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" opacity="0.2"></circle><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><circle cx="128" cy="180" r="12"></circle><path d="M128,144v-8a28,28,0,1,0-28-28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
          <p class="leading-normal">
            <span class="font-semibold">​Questions about pricing?</span>
             Give us a call <span class="font-medium">1-866-211-8973</span> (toll-free) or outside USA <span class="font-medium">+1-970-243-3549</span> or use the <a href="https://typingmaster.freshdesk.com/support/tickets/new">contact form.</a>
          </p>
        </div>
        <!-- End: Alert -->

        </div>
        <!-- End: Pricing Content -->

      </div>
    </section>
    <!-- End: Pricing Section -->

    <!-- Begin: Footer -->
    <footer class="footer bg-slate-800 mt-auto">
      <div class="container mx-auto px-6">

        <!-- Begin: Free Trial -->
        <div class="free-trial text-center py-10 sm:py-14 w-[60%] max-md:w-full mx-auto">
          <h1 class="text-5xl leading-tight max-lg:text-lg font-medium text-slate-50 mb-6">Instantly save hours of
            effort and paperwork with Typing Test Pro.</h1>

          <!-- Begin: CTA -->
          <a href="try-for-free.html"
            class="px-6 py-3 inline-flex items-center font-semibold text-sm text-slate-800 bg-amber-400 hover:bg-yellow-500 rounded-lg ease-in duration-150 text-center whitespace-nowrap ml-auto">
            <span class="uppercase">Try for free</span>
            <span class="ml-2">
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></line>
                <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></polyline>
              </svg>
            </span>
          </a>
          <!-- End: CTA -->
        </div>
        <!-- End: Free Trial -->

        <!-- Begin: Copyright -->
        <div
          class="copyright py-6 flex items-center justify-between max-md:block max-md:text-center border-t border-slate-700">

          <div class="copyright-content flex-1 max-md:mb-4">
            <p class="text-sm text-slate-200 mr-4 inline-block max-lg:block max-lg:mb-2">
              Copyright &copy; 1999-2023 TypingMaster, Inc. All rights reserved. 1-866-211-8973 
            </p>
            <a target=_BLANK href="https://www.iubenda.com/privacy-policy/26240766" class="text-sm text-slate-200 underline mr-3">Privacy Policy</a>
            <a target=_BLANK href="https://www.iubenda.com/terms-and-conditions/85323953" class="text-sm text-slate-200 underline mr-3">Terms and Conditions</a>
			
			<a target=_BLANK href="https://typingmaster.freshdesk.com/support/tickets/new" class="text-sm text-slate-200 underline mr-3">Open Support Ticket</a>
		
			
		
          </div>

          <p class="powered-by text-sm text-slate-200 text-end max-md:text-center">Powered by <a target=_BLANK class="underline"
              href="../index.html">TypingTest.com</a></p>
        </div>
        <!-- End: Copyright -->

      </div>
    </footer>
    <!-- End: Footer -->
  </div>
  <!-- End: Page Wrapper -->


  <!-- Begin: Scripts -->
  <script src="assets/js/scripts.js"></script>
  <!-- End: Scripts -->

<!-- Start of typingtestpro Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=860341b2-b3fc-4ccd-be11-ebd93b04faa9"> </script>
<!-- End of typingtestpro Zendesk Widget script -->


</body>


<!-- Mirrored from www.typingtest.com/pro/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:28 GMT -->
</html>