
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/pro/quick-tour.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:13 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>A Quick Tour of Professional Typing Test Setup</title>
<meta name="description" content="Effortlessly create professional typing tests for recruitment and more with Typing Test Pro. Take a quick tour today for easy assessment setup!" >



  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/ico" href="assets/img/favicon/favicon.ico" >

  <!-- Begin: Vendors -->
  <link rel="stylesheet" href="assets/vendors/plugins/tailwindcss/css/tailwind.bundle.css">
  <!-- Begin: Vendors -->

  <!-- Begin: Fonts -->
  <link rel="stylesheet" href="assets/css/fonts.bundle.css">
  <!-- End: Fonts -->

  <!-- Begin: Styles -->
  <link rel="stylesheet" href="assets/css/styles.bundle.css">
  <!-- End: Styles -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->

    <script async src="http://www.googletagservices.com/tag/js/gpt.js"></script>


</head>

<body class="text-slate-800 font-normal bg-slate-50">

  <!-- Begin: Page Wrapper -->
  <div class="page-wrapper overflow-x-hidden min-h-screen flex flex-col">

    <!-- Begin: Loader -->
    <div class="page-loader fixed top-0 left-0 w-screen h-screen bg-slate-100 z-[100] flex items-center justify-center">
      <div>
        <svg class="w-8 h-8 mb-2 text-gray-200 animate-spin dark:text-gray-600 fill-sky-500 mx-auto justify-center"
          viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor" />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill" />
        </svg>
        <h5 class="text-base text-slate-600">Loading...</h5>
      </div>
    </div>
    <!-- End: Loader -->

    <!-- Begin: Page Header -->
    <div class="page-header max-md:pb-14 pb-20 pt-2" style="padding-bottom:5rem">

      <!-- Begin: Navbar -->
      <nav class="navbar h-24 max-md:h-20 flex items-center">
        <div class="container mx-auto max-xl:max-w-full px-6 flex items-center">

          <!-- Begin: Brand Logo -->
          <a href="index.html" class="brand-logo flex items-center">
            <img class="logo-img w-10 mr-4" src="assets/img/logo/logo-symbol.svg" alt="TypingTest Pro Logo">
            <img class="logo-img w-40 max-md:hidden" src="assets/img/logo/logo-text.svg" alt="TypingTest Pro Logo">
          </a>
          <!-- End: Brand Logo -->

          <!-- Begin: Nav Menu -->
          <ul class="nav-menu flex flex-grow justify-center max-xl:hidden max-lg:shadow-lg max-xl:z-50 hide">

            <li class="menu-item mr-2 hidden max-xl:block max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html" class="brand-logo max-xl:flex max-xl:items-center h-24 max-md:h-20">
                <img class="logo-img w-48" src="assets/img/logo/logo-dark.png" alt="TypingTest Pro Logo">
              </a>
            </li>


            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="index.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Home</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="quick-tour.html"
                class="menu-link py-2 px-4 font-medium text-sky-400 max-xl:bg-sky-400 max-xl:text-slate-50 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Quick
                Tour</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="try-for-free.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Try
                For Free</a>
            </li>
            <li class="menu-item mr-2 max-xl:mr-0 max-xl:mb-2 max-xl:px-4">
              <a href="pricing.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">Prices
                & Ordering</a>
            </li>
            <li class="menu-item max-xl:px-4">
              <a href="faq.html"
                class="menu-link py-2 px-4 text-slate-50 hover:text-slate-400 max-xl:hover:text-slate-800 max-xl:hover:bg-sky-100 max-xl:text-slate-800 max-xl:block max-xl:py-3 rounded-lg ease-in duration-150">FAQ</a>
            </li>
          </ul>
          <!-- End: Nav Menu -->

          <!-- Begin: Backdrop -->
          <div class="backdrop fixed top-0 left-0 w-full h-full z-40 bg-black bg-opacity-20 hidden"></div>
          <!-- End: Backdrop -->

          <!-- Begin: CTA -->
          <a href="https://app.typingtest.com/login"
            class="px-4 py-3 font-semibold text-sm bg-sky-400 text-slate-50 rounded-lg hover:bg-sky-500 ease-in duration-150 text-center whitespace-nowrap ml-auto">Administrator
            Login
          </a>
          <!-- End: CTA -->

          <!-- Begin: Sidebar Toggle -->
          <button type="button" class="sidebar-toggle text-slate-50 ml-4 hidden max-xl:block">
            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="40" y1="128" x2="216" y2="128" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="64" x2="216" y2="64" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="40" y1="192" x2="216" y2="192" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
            </svg>
          </button>
          <!-- End: Sidebar Toggle -->

        </div>
      </nav>
      <!-- End: Navbar -->

      <div class="container mx-auto px-6">
        <div class="pt-20 max-md:pt-12 text-center w-full sm:w-4/6 mx-auto" style="padding-top:2rem">

          <!-- Begin: Heading -->
          <h2 class="text-lg max-md:text-base uppercase text-sky-500 mb-2">Quick Tour Steps</h2>
          <h1 class="text-5xl max-md:text-2xl leading-tight text-slate-50 font-semibold">
            Take a Quick Tour of Typing Test Pro
          </h1>
          <!-- End: Heading -->

        </div>


      </div>
    </div>
    <!-- End: Page Header -->

    <!-- Begin: Quick Tour Steps Section -->
    <section class="quick-tour-steps py-10 md:py-16">
	
	
	
      <div class="container max-xl:w-full mx-auto px-6">
        <div class="grid grid-cols-3 max-xl:grid-cols-2 max-lg:block">

          <!-- Begin: Steps List -->
          <ul
            class="quick-tour-steps-list ml-10 p-6 rounded-lg max-md:ml-0 max-lg:order-1 col-span-1 mr-12 max-lg:mr-0 max-lg:mb-6 max-lg:p-0">



            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item active pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['01'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-2">
              <h3 class="font-medium text-lg">Video Introduction</h3>
            </li>
            <!-- Begin: Steps Item -->

            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['02'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-3">
              <h3 class="font-medium text-lg">Create Test</h3>
            </li>
            <!-- Begin: Steps Item -->

            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['03'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-4">
              <h3 class="font-medium text-lg">Manage Test</h3>
            </li>
            <!-- Begin: Steps Item -->

            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['04'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-5">
              <h3 class="font-medium text-lg">View Test Results</h3>
            </li>
            <!-- Begin: Steps Item -->

            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['05'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-11">
              <h3 class="font-medium text-lg">Plan Options</h3>
            </li>
            <!-- Begin: Steps Item -->

            <!-- Begin: Steps Item -->
            <li
              class="quick-tour-steps-item pl-16 py-4 pr-4 mb-1 cursor-pointer rounded-lg transition-colors duration-200 ease-linear relative before:content-['06'] before:text-lg before:absolute before:left-[1rem] before:top-[50%] before:-translate-y-2/4 before:-mt-1 leading-normal before:h-3 before:w-3 before:text-slate-400 before:bg-sky-200 before:rounded-full"
              data-content-id="step-6">
              <h3 class="font-medium text-lg">What's More?</h3>
            </li>
            <!-- Begin: Steps Item -->

          </ul>
          <!-- End: Steps List -->

          <!-- Begin: Steps Content -->
          <div class="quick-tour-steps-preview bg-white shadow-xl col-span-2 max-xl:col-span-1 px-6 py-12 rounded-lg">

            

            <!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-2">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                  <iframe class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" width="560" height="435" src="https://www.youtube.com/embed/3YCO-R2AEVk?autoplay=1&amp;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
				  
				  
				  
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      Login to your Typing Test Pro account to view your compact and powerful dashboard.
                      <br>
                      The nifty dashboard interface covers all your recruitment and reporting needs for typing speed.
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->

            <!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-3">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                    <img class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" src="assets/img/quick-tour-steps/step-3.png"
                      alt="Create Test">
                  </div>
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      While a standard typing test will already be activated in your account, you can also create your
                      own tests, modify an existing one or activate other tests from the 'Manage Tests' tab.
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->

            <!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-4">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                    <img class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" src="assets/img/quick-tour-steps/step-4.png"
                      alt="Manage Test">
                  </div>
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      From your 'Manage Test' tab, you can change the content of the typing test, preview the test
                      before sending it to the test taker, change the basic test settings, set your own pass
                      requirements and lots more.
                      <br><br>
                      Yes - it’s fully customizable!
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->

            <!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-5">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                    <img class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" src="assets/img/quick-tour-steps/step-5.png"
                      alt="View Test Results">
                  </div>
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      Check out your test results directly on your dashboard. Easily filter through the results to pinpoint the perfect match. Our reporting system is robust enough to seamlessly handle even the largest clients with thousands of tests per month.
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->

<!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-11">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                    <img class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" src="assets/img/quick-tour-steps/step-1.png"
                      alt="Buying Access Online">
                  </div>
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      Subscribe to the package that best suits your needs and instantly get started with Typing Test
                      Pro!
                      <br>
                      You can choose from monthly and yearly subscriptions with the option of one, two or five
                      customizable Typing Tests.
                      <br><br>
                      If you have any special business requirements, please feel free to <a target=_BLANK href="https://typingmaster.freshdesk.com/support/home"
                        class="font-medium inline-flex items-center border-b-2 border-sky-500 text-sky-500 hover:text-sky-600 ease-in duration-150">
                        <span class="font-medium">contact us.</span>
                        <span class="ml-2">
                          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                          </svg>
                        </span>
                      </a>
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->
			
            <!-- Begin: Steps Content Item -->
            <div class="quick-tour-steps-content hidden" id="step-6">
              <div class="flex justify-center">
                <div class="block flex-grow">

                  <!-- Begin: Steps Content Image -->
                  <div class="mb-6">
                    <img class="w-full max-w-[768px] mx-auto rounded-lg border border-slate-100 shadow-sm" src="assets/img/quick-tour-steps/step-6.png"
                      alt="What's More?">
                  </div>
                  <!-- End: Steps Content Image -->

                  <!-- Begin: Steps Content Text -->
                  <div class="w-full max-w-[768px] mx-auto">
                    <p class="text-slate-600 mb-6">
                      With Typing Test Pro, you can view reports, export them to Microsoft Excel and even print certificates 
                      directly from your dashboard. Typing Test Pro has got it all covered!
                    </p>
                  </div>
                  <!-- End: Steps Content Text -->

                </div>
              </div>
            </div>
            <!-- End: Steps Content Item -->


          </div>
          <!-- End: Steps Content -->

        </div>
      </div>
	  
	  
	  

    </section>
    <!-- End: Quick Tour Steps Section -->


    <!-- Begin: Footer -->
    <footer class="footer bg-slate-800 mt-auto">
      <div class="container mx-auto px-6">

        <!-- Begin: Free Trial -->
        <div class="free-trial text-center py-10 sm:py-14 w-[60%] max-md:w-full mx-auto">
          <h2 class="text-5xl leading-tight max-lg:text-lg font-medium text-slate-50 mb-6">Instantly save hours of
            effort and paperwork with Typing Test Pro.</h2>

          <!-- Begin: CTA -->
          <a href="try-for-free.html"
            class="px-6 py-3 inline-flex items-center font-semibold text-sm text-slate-800 bg-amber-400 hover:bg-yellow-500 rounded-lg ease-in duration-150 text-center whitespace-nowrap ml-auto">
            <span class="uppercase">Take Free Trial</span>
            <span class="ml-2">
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></line>
                <polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></polyline>
              </svg>
            </span>
          </a>
          <!-- End: CTA -->
        </div>
        <!-- End: Free Trial -->

        <!-- Begin: Copyright -->
        <div
          class="copyright py-6 flex items-center justify-between max-md:block max-md:text-center border-t border-slate-700">

          <div class="copyright-content flex-1 max-md:mb-4">
            <p class="text-sm text-slate-200 mr-4 inline-block max-lg:block max-lg:mb-2">
              Copyright &copy; 1999-2023 TypingMaster, Inc. All rights reserved. 1-866-211-8973 
            </p>
            <a target=_BLANK href="https://www.iubenda.com/privacy-policy/26240766" class="text-sm text-slate-200 underline mr-3">Privacy Policy</a>
            <a target=_BLANK href="https://www.iubenda.com/terms-and-conditions/85323953" class="text-sm text-slate-200 underline mr-3">Terms and Conditions</a>
			
			<a target=_BLANK href="https://typingmaster.freshdesk.com/support/tickets/new" class="text-sm text-slate-200 underline mr-3">Open Support Ticket</a>
		
			
		
          </div>

          <p class="powered-by text-sm text-slate-200 text-end max-md:text-center">Powered by <a target=_BLANK class="underline"
              href="../index.html">TypingTest.com</a></p>
        </div>
        <!-- End: Copyright -->

      </div>
    </footer>
    <!-- End: Footer -->
  </div>
  <!-- End: Page Wrapper -->


  <!-- Begin: Pages -->
  <script src="assets/js/quick-tour.js"></script>
  <!-- Begin: Pages -->

  <!-- Begin: Scripts -->
  <script src="assets/js/scripts.js"></script>
  <!-- End: Scripts -->

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
    chat-icon="https://www.typingtest.com/pro/assets/chat-icon.png"

  chat-title="TypingTestPro"
  agent-id="402609c7-32e0-47d5-97fd-adb1a8ea347a"
  language-code="en"
></df-messenger>



</body>


<!-- Mirrored from www.typingtest.com/pro/quick-tour.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:21 GMT -->
</html>