<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/converter/encode/image/webp by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>WebP to Base64 | Image | Base64 Encode | Base64 Converter | Base64</title>
        <meta content="Convert WebP to Base64 online and use it as a generator, which provides ready-made examples for data URI, img src, CSS background-url, and others" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../../index.html'>Home</a></li><li><b><a href='../../../converter.html'>Converter</a></b><ul><li><b><a href='../../decode.html'>Base64 Decode</a></b><ul><li><a href='../../decode/ascii.html'>ASCII</a></li><li><a href='../../decode/audio.html'>Audio</a></li><li><a href='../../decode/file.html'>File</a></li><li><a href='../../decode/hex.html'>Hex</a></li><li><b><a href='../../decode/image.html'>Image</a></b><ul><li><a href='../../decode/image/bmp.html'>BMP</a></li><li><a href='../../decode/image/gif.html'>GIF</a></li><li><a href='../../decode/image/ico.html'>ICO</a></li><li><a href='../../decode/image/jpg.html'>JPG</a></li><li><a href='../../decode/image/png.html'>PNG</a></li><li><a href='../../decode/image/svg.html'>SVG</a></li><li><a href='../../decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../decode/pdf.html'>PDF</a></li><li><a href='../../decode/text.html'>Text</a></li><li><a href='../../decode/video.html'>Video</a></li></ul></li><li><b><a href='../../encode.html'>Base64 Encode</a></b><ul><li><b><a href='../audio.html'>Audio</a></b><ul><li><a href='../audio/flac.html'>FLAC</a></li><li><a href='../audio/mp3.html'>MP3</a></li><li><a href='../audio/ogg.html'>Ogg</a></li><li><a href='../audio/wav.html'>WAV</a></li><li><a href='../audio/wma.html'>WMA</a></li></ul></li><li><a href='../css.html'>CSS</a></li><li><a href='../file.html'>File</a></li><li><a href='../hex.html'>Hex</a></li><li><a href='../html.html'>HTML</a></li><li><b><a href='../image.html'>Image</a></b><ul><li><a href='bmp.html'>BMP</a></li><li><a href='gif.html'>GIF</a></li><li><a href='ico.html'>ICO</a></li><li><a href='jpg.html'>JPG</a></li><li><a href='png.html'>PNG</a></li><li><a href='svg.html'>SVG</a></li><li><a href='webp.html'>WebP</a></li></ul></li><li><a href='../pdf.html'>PDF</a></li><li><a href='../text.html'>Text</a></li><li><a href='../url.html'>URL</a></li><li><a href='../video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../../developers.html'>Developers</a></b><ul><li><b><a href='../../../developers/css.html'>CSS</a></b><ul><li><a href='../../../developers/css/background.html'>background</a></li><li><a href='../../../developers/css/background-image.html'>background-image</a></li><li><a href='../../../developers/css/border-image.html'>border-image</a></li><li><a href='../../../developers/css/cursor.html'>cursor</a></li><li><a href='../../../developers/css/list-style.html'>list-style</a></li><li><a href='../../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../../developers/html.html'>HTML</a></b><ul><li><a href='../../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../../developers/java.html'>Java</a></b><ul><li><a href='../../../developers/java/decode.html'>Decode</a></li><li><a href='../../../developers/java/encode.html'>Encode</a></li><li><a href='../../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/php.html'>PHP</a></b><ul><li><a href='../../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/python.html'>Python</a></b><ul><li><a href='../../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../../learn.html'>Learn</a></b><ul><li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../../learn/more.html'>More</a></b><ul><li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../../standards.html'>Standards</a></b><ul><li><b><a href='../../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../../tools.html'>Tools</a></b><ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../../donate.html'>&hearts; Donate</a></li><li><a href='../../../blog.html'>Blog</a></li><li><a href='../../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../decode.html'>- Base64 Decode</option><option value='../../decode/ascii.html'>- - ASCII</option><option value='../../decode/audio.html'>- - Audio</option><option value='../../decode/file.html'>- - File</option><option value='../../decode/hex.html'>- - Hex</option><option value='../../decode/image.html'>- - Image</option><option value='../../decode/image/bmp.html'>- - - BMP</option><option value='../../decode/image/gif.html'>- - - GIF</option><option value='../../decode/image/ico.html'>- - - ICO</option><option value='../../decode/image/jpg.html'>- - - JPG</option><option value='../../decode/image/png.html'>- - - PNG</option><option value='../../decode/image/svg.html'>- - - SVG</option><option value='../../decode/image/webp.html'>- - - WebP</option><option value='../../decode/pdf.html'>- - PDF</option><option value='../../decode/text.html'>- - Text</option><option value='../../decode/video.html'>- - Video</option><option value='../../encode.html'>- Base64 Encode</option><option value='../audio.html'>- - Audio</option><option value='../audio/flac.html'>- - - FLAC</option><option value='../audio/mp3.html'>- - - MP3</option><option value='../audio/ogg.html'>- - - Ogg</option><option value='../audio/wav.html'>- - - WAV</option><option value='../audio/wma.html'>- - - WMA</option><option value='../css.html'>- - CSS</option><option value='../file.html'>- - File</option><option value='../hex.html'>- - Hex</option><option value='../html.html'>- - HTML</option><option value='../image.html'>- - Image</option><option value='bmp.html'>- - - BMP</option><option value='gif.html'>- - - GIF</option><option value='ico.html'>- - - ICO</option><option value='jpg.html'>- - - JPG</option><option value='png.html'>- - - PNG</option><option value='svg.html'>- - - SVG</option><option value='webp.html'>- - - WebP</option><option value='../pdf.html'>- - PDF</option><option value='../text.html'>- - Text</option><option value='../url.html'>- - URL</option><option value='../video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../../developers/css.html'>- CSS</option><option value='../../../developers/css/background.html'>- - background</option><option value='../../../developers/css/background-image.html'>- - background-image</option><option value='../../../developers/css/border-image.html'>- - border-image</option><option value='../../../developers/css/cursor.html'>- - cursor</option><option value='../../../developers/css/list-style.html'>- - list-style</option><option value='../../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../../developers/data-uri.html'>- Data URI</option><option value='../../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../../developers/html.html'>- HTML</option><option value='../../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../../developers/java.html'>- Java</option><option value='../../../developers/java/decode.html'>- - Decode</option><option value='../../../developers/java/encode.html'>- - Encode</option><option value='../../../developers/java/examples.html'>- - Examples</option><option value='../../../developers/javascript.html'>- JavaScript</option><option value='../../../developers/javascript/atob.html'>- - Decode</option><option value='../../../developers/javascript/btoa.html'>- - Encode</option><option value='../../../developers/javascript/examples.html'>- - Examples</option><option value='../../../developers/php.html'>- PHP</option><option value='../../../developers/php/base64_decode.html'>- - Decode</option><option value='../../../developers/php/base64_encode.html'>- - Encode</option><option value='../../../developers/php/examples.html'>- - Examples</option><option value='../../../developers/python.html'>- Python</option><option value='../../../developers/python/b64decode.html'>- - Decode</option><option value='../../../developers/python/b64encode.html'>- - Encode</option><option value='../../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../../learn/more.html'>- More</option><option value='../../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../../standards/base64url.html'>- Base64URL</option><option value='../../../standards/base64url/decode.html'>- - Decode</option><option value='../../../standards/base64url/encode.html'>- - Encode</option><option value='../../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../../tools/normalization.html'>- Normalize Base64</option><option value='../../../tools/repair.html'>- Repair malformed Base64</option><option value='../../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>WebP to Base64</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 3</a>

					</div>
	
	<p>Convert WebP to Base64 online and use it as a generator, which provides ready-made examples for data URI, img src, CSS background-url, and others. The WebP to Base64 converter is identical to <a href="../image.html">Image to Base64</a>, with the only difference that it forces the mime type to be “image/webp” (even if the uploaded file has a different content type or it cannot be detected). Please note that the WebP to Base64 encoder accepts any images types with a size of up to 50 MB. If you are looking for the reverse process, check <a href="../../decode/image/webp.html">Base64 to WebP</a>.</p>

	<form action="https://base64.guru/converter/encode/image/webp" name="base64-converter-encode-image-webp" id="form-base64-converter-encode-image-webp" method="post" class="form-base64" enctype="multipart/form-data">
<div>
<input type="hidden" value="base64-converter-encode-image-webp" name="form_is_submited"><input type="hidden" value="/converter/encode/image/webp" name="form_action_url"><fieldset id="form-base64-converter-encode-image-webp-fieldset-datatype">
<label><h5>Datatype</h5><select value="" name="datatype" id="form-base64-converter-encode-image-webp-datatype"><option value="file">Local File
</option>
<option value="url">Remote URL
</option></select></label><label><h5>Local File<b>*</b></h5><input type="file" value="" name="file" id="form-base64-converter-encode-image-webp-file"><span>Choose a file or drag and drop it here</span></label><label><h5>Remote URL<b>*</b></h5><input class="w100" value="" name="url" id="form-base64-converter-encode-image-webp-url"><span>Specify the full URL of the remote file</span></label>
</fieldset>
<fieldset id="form-base64-converter-encode-image-webp-fieldset-format"><label><h5>Output Format</h5><select value="" name="format" id="form-base64-converter-encode-image-webp-format"><option value="txt">Plain text -- just the Base64 value
</option>
<option value="uri">Data URI -- data:content/type;base64
</option>
<option value="css_background_image">CSS Background Image -- background-image:url()
</option>
<option value="html_favicon">HTML Favicon -- &lt;link rel=icon /&gt;
</option>
<option value="html_hyperlink">HTML Hyperlink -- &lt;a&gt;&lt;/a&gt;
</option>
<option value="html_img">HTML Image -- &lt;img /&gt;
</option>
<option value="html_iframe">HTML Iframe -- &lt;iframe&gt;&lt;/iframe&gt;
</option>
<option value="javascript_image">JavaScript Image -- new Image()
</option>
<option value="javascript_popup">JavaScript Popup -- window.open()
</option>
<option value="json">JSON -- {image:{mime,data}}
</option>
<option value="xml">XML -- &lt;image&gt;&lt;/image&gt;
</option></select></label></fieldset>
<button value="1" name="encode" id="form-base64-converter-encode-image-webp-encode">Encode WebP to Base64</button><fieldset id="form-base64-converter-encode-image-webp-fieldset-base64"><label><h5>Base64</h5><textarea readonly name="base64" id="form-base64-converter-encode-image-webp-base64"></textarea><span>The result of Base64 encoding will appear here</span></label></fieldset>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/><div itemscope itemtype="https://schema.org/HowTo">
	<h4 itemprop="name">How to convert WebP to Base64 online</h4>
	<meta itemprop="totalTime" content="PT15S"/>
	<span itemprop="estimatedCost" itemscope itemtype="http://schema.org/MonetaryAmount">
		<meta itemprop="currency" content="USD"/>
		<meta itemprop="value" content="0"/>
	</span>
	<ol>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Choose the source of image from the “Datatype” field.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Paste the URL or select a WebP image from your computer.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">If necessary, select the desired output format.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Press the “Encode WebP to Base64” button.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Download or copy the result from the “Base64” field.</span>
		</li>
	</ol>
</div>
</form>
<h4>About WebP</h4>
<ul>
	<li>Name: Weppy</li>
	<li>Developer: Google</li>
	<li>MIME types: image/webp</li>
	<li>File Extensions: .webp</li>
	<li>Uniform Type Identifier: com.google.webp</li>
	<li>Type of Format: Lossless/lossy compression</li>
</ul>


<h4>Output formats</h4>
<p>If you do not know what output format you need, check the following examples to see how will look the result of the same Base64-encoded WebP image formatted in each of the available formats (as an example image I use a one-pixel red dot WebP file):</p>&bull; <i>Plain text:</i><pre><code>UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA</code></pre>&bull; <i>Data URI:</i><pre><code>data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA</code></pre>&bull; <i>CSS Background Image:</i><pre><code>.base64 {
  background-image: url(&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;)
}</code></pre>&bull; <i>HTML Favicon:</i><pre><code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot; /&gt;</code></pre>&bull; <i>HTML Hyperlink:</i><pre><code>&lt;a href=&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;&gt;&lt;/a&gt;</code></pre>&bull; <i>HTML Image:</i><pre><code>&lt;img alt=&quot;&quot; src=&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot; /&gt;</code></pre>&bull; <i>HTML Iframe:</i><pre><code>&lt;iframe src=&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;&gt;
  The “iframe” tag is not supported by your browser.
&lt;/iframe&gt;</code></pre>&bull; <i>JavaScript Image:</i><pre><code>var img = new Image();
img.src = &quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;;
document.body.appendChild(img);</code></pre>&bull; <i>JavaScript Popup:</i><pre><code>window.onclick = function () {
  this.open(&quot;data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;);
};</code></pre>&bull; <i>JSON:</i><pre><code>{
  &quot;image&quot;: {
    &quot;mime&quot;: &quot;image/webp&quot;,
    &quot;data&quot;: &quot;UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&quot;
  }
}</code></pre>&bull; <i>XML:</i><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;root&gt;
  &lt;image mime=&quot;image/webp&quot;&gt;UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoBAAEAAQAcJaACdLoB+AAETAAA/vW4f/6aR40jxpHxcP/ugT90CfugT/3NoAAA&lt;/image&gt;
&lt;/root&gt;</code></pre><p>If I missed an important output format for Base64-encoded WebP images, please let me know — I would love to implement it.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (3)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-585'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">billy</b>, <time itemprop="dateCreated" datetime="2020-01-16T09:31:12+00:00">16 january 2020 at 09:31</time>
		<span class="comment-links"><a href='webp.html#comment-585' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		hi, i would like u add a mini game to google and you have to click on the google sign
	</div>

	<div class="comment-footer">
		<a href='webp.html#comment-585' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4985'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:27:09+00:00">6 january 2024 at 17:27</time>
		<span class="comment-links"><a href='webp.html#comment-4985' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='webp.html#comment-4985' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4988'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:28:31+00:00">6 january 2024 at 17:28</time>
		<span class="comment-links"><a href='webp.html#comment-4988' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='webp.html#comment-4988' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/converter/encode/image/webp" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/converter/encode/image/webp" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="converter/encode/image/webp" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../converter.html"><span itemprop="name">Base64 Converter</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../encode.html"><span itemprop="name">Base64 Encode</span></a>
	<meta itemprop="position" content="3" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../image.html"><span itemprop="name">Image</span></a>
	<meta itemprop="position" content="4" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../decode/audio.html">Base64 to Audio</a></li><li><a href="../../decode/file.html">Base64 to File</a></li><li><a href="../../decode/hex.html">Base64 to Hex</a></li><li><a href="../../decode/image.html">Base64 to Image</a></li><li><a href="../../decode/pdf.html">Base64 to PDF</a></li><li><a href="../../decode/text.html">Base64 to Text</a></li><li><a href="../../decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../audio.html">Audio to Base64</a></li><li><a href="../css.html">CSS to Base64</a></li><li><a href="../file.html">File to Base64</a></li><li><a href="../hex.html">Hex to Base64</a></li><li><a href="../html.html">HTML to Base64</a></li><li><a href="../image.html">Image to Base64</a></li><li><a href="../pdf.html">PDF to Base64</a></li><li><a href="../text.html">Text to Base64</a></li><li><a href="../url.html">URL to Base64</a></li><li><a href="../video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../../developers/css.html'>CSS</a></li><li><a href='../../../developers/data-uri.html'>Data URI</a></li><li><a href='../../../developers/html.html'>HTML</a></li><li><a href='../../../developers/java.html'>Java</a></li><li><a href='../../../developers/javascript.html'>JavaScript</a></li><li><a href='../../../developers/php.html'>PHP</a></li><li><a href='../../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/converter/encode/image/webp by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:42 GMT -->
</html>
