<TITLE>Further Info on NSC92</TITLE>
<NEXTID 1>
<H1>Further Information and General Inquiry</H1>Further  information on <A NAME=0 HREF=CallForParticpation.html>NSC</A> will  be available  through an  ad hoc
 conference  mailing list. With a bit ofluck it'll be linked to this
on the web, too. If you want to  make sure you receive  the invitation
as  well  as the  preliminary program  please ask  for subscription
 to the  conference mailing  list ( NSC92@FRORS12.BITNET )  sending
mail, e-mail  or fax specifying your e-mail address to:
<XMP> 
   Nadine Grange  (GRANGE@FRORS12.BITNET)
   EARN Office
   c/o CIRCE
   BP 167
   F91403 Orsay France
   Tel: +33 1 6982 3973
   Fax: +33 1 6928 5273

</XMP>General inquiries can be made at NSCINFO@FRORS12.  