<title>Posters and Demos at NSC92</title>
<h1>Posters and Demonstrations</h1>
A poster  wall will  be available  to participants  for the  display of  their posters and  projects. A terminal room with  connectivity to EARN  and the Internet will be available to delegates.
<P>
A  room will  be available  for  workstations and  PCs to  be used  for  demonstrations. An Ethernet connected to the Internet will be available  in the room. Connectivity to the Internet  will be via a 64Kbps line to  CNUCE. The minimum bandwidth between  CNUCE and CERN is 512Kbps. People  interested in  setting up  demonstrations may  send their  questions to  NSCINFO@FRORS12.BITNET
