.dropcontainer {
    position: absolute;
    font-size: 16px;
    color: #777;
    z-index: 100;
    top: 30px;
    transition: all 0s linear;
    /*
    transition:visibility 0s linear 0.3s,height 0.3s linear;
    */
}

.dropconthidden {
    visibility: hidden;
    transition-delay: 0s
}

.dropcontvisible {
    visibility: visible;
}

.trigger {
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 312px;
    height: 49px;
    box-shadow: 2px 2px 4px #0000001A;
    border-radius: 50px;
    font-size: 20px;
    outline: none;
    color: #5B6366;
    margin-left: 45px;
    margin-bottom: 20px;
    padding-left: 15px;
    font-family: Roboto, Arial, Tahoma, sans-serif;
    border: none;
    display: inline-block;
    text-decoration: none;
    line-height: 49px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.disabled-trigger {
    color: #8b9497;
    background-color: lightgray;
    pointer-events: none;
    cursor: default
}

.trigger:hover {
    color: #777;
    background: #f5f5f5 url(../images/select-arrow-open.png) 98% center no-repeat;
}

.activetrigger {
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 312px;
    height: 49px;
    box-shadow: 2px 2px 4px #0000001A;
    border-radius: 50px;
    font-size: 20px;
    outline: none;
    color: #5B6366;
    margin-left: 45px;
    margin-bottom: 20px;
    padding-left: 15px;
    font-family: Roboto, Arial, Tahoma, sans-serif;
    border: none;
    display: inline-block;
    text-decoration: none;
    line-height: 49px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.activetrigger:hover {
    background: #f5f5f5 url(../images/select-arrow-close.html) 98% center no-repeat;
    color: #777;
}

.activetrigger:active {
    background: #f5f5f5 url(../images/select-arrow-close.html) 98% center no-repeat;
    color: #777;
}

.dropcontainer ul {
    width: 312px;
    font-size: 20px;
    color: #5B6366;
    
    border-radius: 10px;
    background-color: #fff;
    margin-left: 45px;
    margin-bottom: 20px;
    font-family: Roboto, Arial, Tahoma, sans-serif;
    text-decoration: none;
    line-height: 45px;
    list-style-type: none;
    padding-left: 0px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow: hidden;
    height: auto;
}

.dropcontainer .dropdownhidden {
    max-height: 0px;
    border: none;
    /*visibility: hidden;*/
    transition-duration: 0s;
}

.dropcontainer .dropdownvisible {
    max-height: 500px;
    /*visibility: visible;*/
    border: 1px solid #5B6366;
}

.dropcontainer ul li {
    padding-left: 15px;
    /*
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    */
}

.dropcontainer ul .selected{
    background-color: #04B2D5;
}

.dropcontainer ul .selected a{
    color: #fff;
}

.dropcontainer ul li a {
    /*
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    */
    text-decoration: none;
    color: #5B6366;
}

.dropcontainer ul li .line{
    border-top: 2px solid #B9B9B9;
    display: block;
    margin-right: 20px;
}

.dropcontainer ul li:hover {
    background: #04B2D5;
    color: #fff;
    outline: none;
    /*border-radius: 10px;*/
}

.dropcontainer ul li:hover a {
    color: #fff;
}


.dropcontainer ul li:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.dropcontainer ul li:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.trigger .trigger-arrow {
    width: 13px;
    height: 13px;
    display: block;
    position: relative;
    bottom: -14px;
    left: -23px;
    transition: 0.4s ease;
    margin-top: 2px;
    text-align: left;
    transform: rotate(0);
    float: right;
}

.trigger .trigger-arrow::before, .trigger .trigger-arrow::after {
    content: '';
    transition: 0.4s ease;
    background-color: transparent;
    width: 3px;
    height: 10px;
    display: inline-block;
    position: absolute;
    border-bottom: 16px solid #5B6366;
    top: 0;
    left: 0;
    transform: rotate(0);
}

.trigger .trigger-arrow::before {
    left: 10px;
    transform: rotate(-135deg);
}

.trigger .trigger-arrow::after {
    transform: rotate(135deg);
}

.trigger .trigger-arrow-active {
    transform: rotate(0);
    transform: translate(0, 0px);
}

.trigger .trigger-arrow-active::before {
    transform: rotate(-45deg);
}

.trigger .trigger-arrow-active::after {
    transform: rotate(45deg);
}

@media (max-width:450px) {
    .trigger{
        margin-left: 35px;
    }
}