<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<!-- Mirrored from info.cern.ch/hypertext/Products/Microcosm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 08:27:54 GMT -->
<head>
<title>300 Multiple Choices</title>
</head><body>
<h1>Multiple Choices</h1>
The document name you requested (<code>/History/19921103-hypertext/hypertext/Products/Microcosm.html</code>) could not be found on this server.
However, we found documents with names similar to the one you requested.<p>Available documents:
<ul>
<li><a href="../../History/19921103-hypertext/hypertext/Products/Microcosm.html">/History/19921103-hypertext/hypertext/Products/Microcosm</a> (common basename)
</ul>
Please consider informing the owner of the <a href="http://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Perseus.html">referring page</a> about the broken link.
</body>
<!-- Mirrored from info.cern.ch/hypertext/Products/Microcosm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 08:27:55 GMT -->
</html>
