<TITLE>Introduction -- /AMIX</TITLE>
<NEXTID 1>
<H1>AMIX Introduction</H1>
<XMP>Date: 22 Jan 92 06:35:08 EST
From: "Russell E. Whitaker" <71750.2413@compuserve.com>
To: Extropians <extropians@gnu.ai.mit.edu>, Alcor <alcor@cup.portal.com>,
        Libernet <libernet@dartvax.dartmouth.edu>,
        Hans Moravec <moravec@cs.cmu.edu>,
        Tim Berners-Lee <tbl@cernvax.cern.ch>,
        Technomads <technomads@bikelab.sun.com>,
        "Steven B. Harris" <71450.1773@compuserve.com>
Subject: Re:  Nanotechnology forum

22 Jan 1992/372

The following is what I received in response to an inquiry to the
American Information Exchange.  I'm sending in my check now!

This is being forwarded to libernet also; libernet subscribers
please note that comments directed to me should be sent private
email, or you can join the arch-libertarian extropians list
at extropians-request@gnu.ai.mit.edu.  Volume considerations 
keep me from reading libernet.

Here's to the beginning of a new era in markets!

Russell E. Whitaker                    71750.2413@compuserve.com
Communications Editor
EXTROPY: The Journal of Transhumanist Thought
-------- Forwarded Message --------

FROM:    >INTERNET:janet@xanadu.com, >INTERNET:janet@xanadu.com
TO:      Russell E. Whitaker, 71750,2413
DATE:    22-Jan-92  at 2:03:04

SUBJECT: Re:  Nanotechnology forum

Sender: janet@xanadu.com
Received: from relay2.UU.NET by iha.compuserve.com (5.65/5.910516)
	id AA09087; Tue, 21 Jan 92 20:51:25 -0500
Received: from uunet.uu.net (via LOCALHOST.UU.NET) by relay2.UU.NET with
SMTP 
	(5.61/UUNET-internet-primary) id AA17546; Tue, 21 Jan 92 20:52:53
-0500
Received: from xanadu.UUCP by uunet.uu.net with UUCP/RMAIL
	(queueing-rmail) id 205114.10171; Tue, 21 Jan 1992 20:51:14 EST
Received: by xanadu  (4.1/SMI-4.0.2) id AA06627; Tue, 21 Jan 92 17:35:17
PST
Date: Tue, 21 Jan 92 17:35:17 PST
From: janet@xanadu.com (Janet Salvio)
Message-Id: <9201220135.AA06627@xanadu >
To: 71750.2413@CompuServe.COM
Subject: Re:  Nanotechnology forum

Here you go!

Summary:

On a new online Information Exchange -- AMIX -- anyone can both buy and
_sell_
documents, software, or anything that can be stored digitally.  Those who
buy
or sell customized information can carry out "mini-consulting" contracts;
AMIX
handles all the funds transfer automatically.

This Information Marketplace has just entered the market-building phase,
in
which information providers "stock the shelves" in preparation for the
opening
of the market in early summer.

Charter customers opening their accounts in January will have their $50
set-up
fee applied to later connect costs.

For a charter account enabling early market participation, contact AMIX by
email at amixinfo@markets.amix.com or by phone 415-856-1234, ext. 207.
----------------------------------------------------------------------------


What follows is an overview of AMIX: its concepts, structure, and
function; the
market-building phase; and advantages of early entry into the market.

INTRODUCING AMIX: THE WORLD'S FIRST ONLINE INFORMATION MARKET

The American Information Exchange (AMIX) introduces something completely
new:
an Information Marketplace.  AMIX, a subsidiary of Autodesk, Inc., is the
world's first online marketplace for the buying and selling of information
and
consulting services.

Buyers and sellers interact with AMIX using a frontend program, AMIX
Access,
which runs on an IBM PC or compatible computer (286, 12 MHz or better) and
connects to the AMIX host via modem.  (See "System Requirements" below.  A
Mac
version is planned for later this year.)  Every AMIX customer can be a
buyer or
seller -- or both -- of online documents, files, software, and specialized
consulting services.  The AMIX host provides an electronic meeting place
-- the
Information Market -- where people come to buy and sell information.

WHAT'S AN INFORMATION MARKET?

The AMIX Information Market is variously an information department store,
a
farmer's market for information, and an information shopping mall.

Before buying through AMIX, buyers can browse and evaluate goods and
services
in the same way that a shopper in a department store can compare many
brands
and styles.  Sellers can offer both prepackaged information and services
for
sale.  Sellers compete for buyers' business in an environment that allows
for
easy comparison shopping.

Like a farmer's market, anyone can buy and anyone can sell.  And, in the
same
way that people gather together at a shopping mall, AMIX offers a place
for
buyers and sellers of information and expertise to gather and transact
business.

INFORMATION FOR SALE

What kinds of information and services do people offer for sale on AMIX?

AMIX has a variety of markets now abuilding, with more to come.  Right now
the
information to be offered is primarily technical or business-related:
information on products, technologies, companies and industries, and
market
research reports. There are also markets for software and software
components.
Services offered include consulting, editing, writing, and information
brokering, including business research using online databases.

In the future, in response to customer demand, AMIX will create markets
for
affordable expertise on a variety of topics from law to small business
management; from tax advice to design templates.  AMIX has been designed
to
help diverse buyers with a wide variety of information needs to connect
with
diverse sellers with a wide variety of information available, and let them
exchange their knowledge and expertise quickly and easily.

AMIX has the potential for dramatically increasing the amount of
high-quality,
timely, relevant information available to those who need it.  Unlike a
publisher, AMIX does not appoint a small pool of official "experts" on any
particular topic.  Instead, AMIX makes it possible for anyone with
relevant
expertise or data to offer it for sale in a competitive arena.  Unlike
other
online services, AMIX enables real business transactions between
individuals,
by enabling money to flow from buyers to sellers.  On AMIX, information
entrepreneurs, competition, and market forces work together to benefit the
information consumer.

HOW AMIX WORKS

Any AMIX customer can be a buyer, a seller, or both.  To become sellers,
customers send their information to the AMIX host computers from their
PCs.
They list it for sale in one or more subject areas on the AMIX Service,
and set
the price at any level from $1 to $500.

The information on the AMIX service is organized by topic.  Within each
topic
area are levels of increasing specialization leading to markets on
particular
subjects.  Each market contains a listing of documents for sale on the
subject
and a listing of consultants offering their expertise on it.

Documents can contain any sort of pre-packaged information: reports,
articles,
pieces of source code, executable software, clip art, spreadsheet
templates,
fonts, and so on -- anything that can be turned into bits can be published
on
AMIX as a document.  The seller of the document -- the publisher -- sets
the
price and terms of sale.

In addition to document publication, AMIX also supports a process called
"miniconsulting".  Anyone with expertise on a particular subject area can
list
themselves as a consultant in the relevant market(s).  People looking for
answers to questions can send requests to relevant markets and engage the
services of the consultants listed there.  AMIX supports a structured form
of
electronic mail that leads buyers and sellers through the consulting
process,
from initial request or proposal, through negotiations, discussion and
final
delivery of the results.  Miniconsulting contracts can be made for amounts
up
to $2000.  The AMIX system handles the record keeping and funds transfer
for
you automatically.  It also provides a dispute resolution service to deal
with
those rare but real circumstances when things don't work out between buyer
and
seller.

AMIX enables market researchers and industry analysts to unbundle the
information they are already producing, enabling them to provide smaller,
less
expensive, more specialized reports in a way that previously was not cost
effective.  This would allow them to reach a much larger potential market
than
they currently enjoy.

Similarly, AMIX lets programmers and shareware vendors overcome one of the
principal obstacles to realizing income from their work -- users simply
not
sending in their money, often despite the best of intentions -- while
simultaneously offering an outlet for support and customization services.
Nearly anyone who produces a product or service that consists mainly of
information can benefit from using AMIX, either as an adjunct to an
existing
business or as an entirely new online career.

THE MARKET-BUILDING PHASE:
ADVANTAGES IN ENTERING THE MARKET NOW

AMIX has entered its market-building phase, in which information providers
are
admitted as charter customers to upload their information and services for
sale. By becoming initial sellers in the Information Marketplace, these
early
participants:

* establish a favorable market position,
* obtain the best account name for marketing purposes,
* get a head start in collecting comments on their wares -- a major
indicator
   of quality to buyers, and
* receive coaching from AMIX staff on how to market using the service.

For charter customers:
* the AMIX monthly service fee will be waived for all use in 1992.

In addition, for customers opening accounts in January:
* the $50 set-up fee will be applied to later connect charges.

WHAT OTHERS ARE SAYING

"AMIX represents a bold new experiment in online services which brings
together
buyers and sellers of information packages and small-scale custom
consulting
services in an electronic marketplace.  AMIX will stimulate the emergence
of
the new class of entrepreneurs -- information entrepreneurs.  You just
have to
check this out for yourself."
    Mitch Kapor -- founder of Lotus Development

"I like AMIX three ways: as a user, to find the information I need; as a
vendor, to find a broader market for the information I produce; and as an
observer, to watch the creation of the Information Marketplace of the next
decade."
    Esther Dyson -- Release 1.0

"AMIX's possibilities are tremendous."
    Judith Feder -- Electronic Services Update (LINK Resources)

"AMIX is an innovative opportunity to serve a new business segment in an
entirely new way."
    Portia Isaacson

"Where do I sign up?"
    Leslie Fiering -- Gartner Group

"I was wondering when someone would do this."
    Wendy Woods -- Newsbytes

CURRENT MARKETS

AMIX is currently establishing markets in the following subject areas:
    Computer Business
        PC Industry Trends
    Computer Products and Technical Information
        Novell
        Desktop Publishing and Multimedia
        Microsoft Windows
        MS-DOS
    Software/Other Products For Sale
        Software for Sale or Evaluation ("cashware")
    Software Components
        Smalltalk
        C and C++
        Microsoft Windows Code
    Science, Politics and Art
        Politics and Economics
        Recommendations and Reviews
        Art, Fiction and Entertainment
    Services
        Information Brokers
        Writers and Editors

PRICING SUMMARY

Account setup charge -- Cost to obtain an AMIX account: $50.  Customers
who
sign up in January will have this amount applied to cover connect charges
incurred.  The setup charge includes your AMIX Access software, AMIX demo,
Customer Guide, and account name and initial password.

Monthly fee -- Charter customers will have their monthly fee waived for
1992.
Afterward, the monthly fee is $5/month for credit card billing, $10/month
for
invoice billing.

Connect and Input/output charges -- Beginning January 1, 1992, the fee for
connecting to AMIX's host computers by any connect method is $3/hour plus
$1
per 100KB transferred.  This $3/hour introductory rate applies to all
connect
methods.  After March 1, rates will vary from $3 to $8 depending on
connect
method: direct dial, local packet-switching, or long-distance
packet-switching.

Purchase of document or consulting -- Price is set by seller, or by buyer
and
seller during negotiation.  Buyer's account is charged and seller's
account is
credited according to payment terms (On Agreement, On Delivery, On
Acceptance
or On Evaluation).  Minimum price for document: $1.  Maximum price for
document: $500.  Maximum price for a single consulting contract: $2,000.

Transaction fees -- These are charged to sellers of documents or
consulting
contracts, and are a function of the price.  The following amounts are
charged
per document or consulting transaction: 40% of first $50, plus 25% of
second
$50, plus 15% of next $400, plus 10% of any amount over $500.  Separate
consulting payments made On Agreement, On Delivery, or On Acceptance are
treated as separate transactions.

System Requirements: 12 MHz 286 IBM-PC or compatible with hard disk and
320K or
larger disk cache; 2400 baud modem.  A faster machine and larger disk
cache are
recommended.

TELL ME MORE

For additional product or company information; or to set up an AMIX
charter
account, contact:

Attn: Customer Support
American Information Exchange Corporation
2345 Yale Street
Palo Alto, CA 94306

Telephone: (415) 856-1234  ext. 207
           (800) 395-AMIX (orders only)
FAX:       (415) 856-4123
EMAIL:     amixinfo@markets.amix.com
           ...!{uunet|sun|xanadu}!markets!amixinfo

&



Distribution:
  Extropians >INTERNET:extropians@gnu.ai.mit.edu
  Alcor >INTERNET:alcor@cup.portal.com
  Libernet >INTERNET:libernet@dartvax.dartmouth.edu
  Hans Moravec >INTERNET:moravec@cs.cmu.edu
  Tim Berners-Lee >INTERNET:tbl@cernvax.cern.ch
  Technomads >INTERNET:technomads@bikelab.sun.com
  Steven B. Harris [71450,1773]



</XMP>