<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap02.html</TITLE>
<NEXTID 3>
<H1><A NAME=pap02>Toolkits for hypermedia applications</A></H1>
<H2>Building hypertext on a multimedia toolkit</H2>
<H1></H1><A NAME=0 HREF=People.html#Sherman>Mark Sherman</A>
<H2>The toolkit approach to Hypermedia</H2>
<H1></H1><A NAME=1 HREF=People.html#Puttress>J. Puttress</A> & N. Guimaraes They have big hypertexts for program annotation: 2000 people, 2Mslocs of code. This needs other tools and networking, but they must be modified to suit the specific needs. Linking should be like cut-and-paste: a part of the operating system.
<H2>Scenario-based hypermedia: amodel and a system</H2>
<H1></H1><A NAME=2 HREF=People.html#Ogawa>R. Ogawa</A> , H. Harada, A. Kaneko Honest speaker, started out as follows: "Why did I do this research? Well, because I wanted to come to Paris." Interesting treatment of the time dimension: how do you browse if the hypertext includes video scenes? For example, can you click on the (moving) image of a person and thereby get his name? How to handle interruptions to follow links to other info and then come back and continue, etc.</A>