<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap10.html</TITLE>
<H1><A NAME=pap10>Book computers: the fourth wave</A></H1>
<ADDRESS>Herman Hauser: the active book company (ABC).
</ADDRESS>
<H1></H1>Book computers will take over in the 1990s cordless connections, GSM, DECT WStations laptop pocket PC<P>
DT publishing CD rom Hypermedia<P>
telephone telefax modem e mail<P>
calculator diary phonebook typewriter<P>
Diary probably most important part RIS technology Unix in the ROm ABC will make an attempt SmallTalk for productivity interfacing to existing standards software is the key to any new development user interface: pen and paper. 2Q1991</A>