<TITLE>People at ECHT90</TITLE>
<NEXTID 17>
<H1>People</H1>Although the conference was dominated by American presentations, the
Europeans were strongly represented. From the US there were the Hypertext
univerities (CMU, Brown, Maryland, Illinois), commercial representations
(KMS, Apple, IRIS, DEC, MicroSoft), and users with large projects
(AT&T, Apple, Price Waterhouse, Harvard University).<P>
The Europeans came from universities (Aarus (DK), INRIA (F), Konstanz
(D), Milano (I), Kent (UK), Southampton (UK), Strathclyde (UK)), from
companies (OWL, GipsI, Geci), and from (mostly prospective) users
(Renault, Hachette, Xerox(!)).<P>
There were participants from Brasil (6), Canada (5), Israel (1), Japan
(13!), Sierra Leone (1), Singapore (1) and South Africa (2), which
made the conference into more than a European event (more details
in the <A NAME=0 HREF=Participants.html>actual participants list</A> which is available sorted by name
and by country).<P>
Following is a very abreviated list of details on people we met or
whom we consider to be important in the field (they were present at
the <A NAME=1 HREF=Introduction.html>ECHT90</A> conference unless stated otherwise).
<DL>
<DT><A NAME=baird>Patricia Baird</A>
<DD> University of Strathclyde, UK. Editor of <A NAME=2 HREF=Journals.html#hypermedia>"Hypermedia"</A>
journal, and of the <A NAME=3 HREF=GlasgowOnline.html>Glasgow Online</A> project.
<DT><A NAME=pbrown>Peter Brown</A>
<DD> University of Kent, UK. Gave the opening <A NAME=4 HREF=Programme.html#pap1>Keynote speech</A>
. Married to <A NAME=5 HREF=#hbrown>Heather</A> . Email: pbrown@ukc.ac.uk
<DT><A NAME=hbrown>Heather Brown</A>
<DD> University of Kent, UK. An ODA expert. Remembers the
time "when "markup" was used to show which characters should be lower
case". Was on one of the <A NAME=6 HREF=Programme.html#pan5>panels</A> . Married to <A NAME=7 HREF=#pbrown>Peter</A> .
<DT><A NAME=Futura>Richard Futura</A>
<DD> University of MaryLand, USA. Edits <A NAME=8 HREF=Journals.html#EPodd>Electronic Publishing</A>
. Presented a <A NAME=9 HREF=Programme.html#pan5>panel session</A> .
<DT><A NAME=Kuhlen>Rainer Kuhlen</A>
<DD> University of Konstanz, FRG. Taught <A NAME=10 HREF=tutorial8.html>tutorial 8 </A> on machine
aided construction of hypertext bases.
<DT><A NAME=meyrowitz>Norman Meyrowitz</A>
<DD> Director of <A NAME=11 HREF=../../Products/Intermedia/IRIS.html>I.R.I.S.</A> Gave an <A NAME=12 HREF=Programme.html#tut6>advanced tutorial</A> .
Email: nkm@iris.brown.edu
<DT><A NAME=Mylonas> Elli Mylonas</A>
<DD> Department of Classics, 319 Boylston Hall, Harvard University,
Cambridge MA 02138. Editor of the <A NAME=13 HREF=Perseus.html>Perseus Project</A>
<DT><A NAME=Newcombe>Steven R Newcombe</A>
<DD> (Steve) Chairs the "HyTime" SGML committee standardising
formats for exchange of hypermedia including media (such as music)
with a time dimension. Unfortunately, Steve could not come due to
a "last minute budget freeze". Florida State University , Center for
Music Research, Tallahassee FL 32303 srn!cmr@bikini.cis.ufl.edu 
<DT>Jakob Nielsen
<DD> Wrote the book "HyperText and HyperMedia", on sale at
the conference. Also Email: neilsen@bellcore.com
<DT><A NAME=IanRitchie>Ian Ritchie</A>
<DD><A NAME=14 HREF=../../Products/Guide/OWL.html> OWL</A> . Friendly, took part in discussions.
<DT><A NAME=IanWilliams>Ian Williams</A>
<DD><A NAME=15 HREF=../../Products/Guide/OWL.html> OWL</A> . Experience in consulting with and selling Guide
to prospective customers in industry. Suggests CERN should convert
some large database to Guide and then convert the rest bit by bit.
<DT><A NAME=VanDam>Andy van Dam</A> (not present)
<DD> Andries van Dam, avd@cs.brown.edu. Was
at CERN once, Co-founder of ACM SIGGRAPH, Now prof of C.S. at Brown,
now with <A NAME=16 HREF=../../Products/DynaText/EBT.html>E.B.T.</A> . A Good friend of Chris Jones. "HyperMedia freak"
See mail to tbl.</A>
</DL>
