<!DOCTYPE html>
<html>

<!-- Mirrored from play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Listen to "aria news" by TaiAyeAye on play.ht | Play.ht</title>

<meta charset="utf-8">
<meta name="description" content="Instantly convert your articles to audio using the best voices to increase user engagement, accessibility, and dwell time.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<link rel="canonical" href="7b3bf417-b1ef-4d12-a36d-48c22d5f1190.html" />
<link type="application/rss+xml" rel="alternate" title="TaiAyeAye audio articles" href="../drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS/rss/index.html" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83224178-14"></script>
<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83224178-14');
        </script>

<link rel="alternate" type="application/json+oembed" href="../api/oembed/indexee33.html?url=https://play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190&amp;format=json" title="aria news" />
<link rel="alternate" type="text/xml+oembed" href="../api/oembed/index8001.html?url=https://play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190&amp;format=xml" title="aria news" />

<meta property="og:title" content="aria news" />
<meta property="og:image" content="https://lh3.googleusercontent.com/a-/AOh14GgTsaAoV7hQqA0G4JG4xktzkh51eQSoUFT7JL5qyQ=s96-c" />
<meta property="og:description" content="listen to aria news" />
<meta property="og:url" content="https://play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190" />
<meta property="og:audio" content="https://media.play.ht/full_-MJqGPNdU259PwlDlTYM.mp3" />



<script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "Article",
          "name" : "aria news",
          "author" : {
            "@type" : "Person",
            "name" : "TaiAyeAye"
          },
          "datePublished" : "2020-10-17T11:15:34.335Z",
          "image" : "https://lh3.googleusercontent.com/a-/AOh14GgTsaAoV7hQqA0G4JG4xktzkh51eQSoUFT7JL5qyQ=s96-c",
          "url" : "https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS",
          "publisher" : {
            "@type" : "Organization",
            "name" : "play.ht"
          },
          "aggregateRating" : {
            "@type" : "AggregateRating",
            "ratingCount" : ""
          }
        }
        </script>
<link rel="shortcut icon" type="image/png" href="../article/assets/img/play_icon.png" />
<link rel="stylesheet" href="../article/assets/css/articlec9e4.css?v=3.1">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
</head>
<body>
<div id="header">
<div class="_wrapper">

</div>
</div>
<div id="widget_container">
<span class="_title-intro">You&rsquo;re listening to</span>
<h1>aria news</h1>
<iframe src="../embed/index3771.html?article_url=https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS&amp;voice=en-US-AriaNeural" data-appid="BImtoWNfdQI0yxU" article-url="https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS" height="90px" width="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>

<div id="meta">

</div>
<div id="footer">
<div class="_center">
<div class="_meta">&copy;  2021. All rights reserved.</div>
</div>

</div>
<style media="screen">        
            /* Icon Fonts */
            @font-face {
                font-family: 'icomoon';
                src:  url('../article/assets/fonts/icomoon12cb.eot?l2ez4v');
                src:  url('../article/assets/fonts/icomoon12cb.eot?l2ez4v#iefix') format('embedded-opentype'),
                url('../article/assets/fonts/icomoon12cb.ttf?l2ez4v') format('truetype'),
                url('../article/assets/fonts/icomoon12cb.woff?l2ez4v') format('woff'),
                url('../article/assets/fonts/icomoon12cb.svg?l2ez4v#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
<script>
            document.getElementById('single-article-page-cta').addEventListener('click', function(){
                gtag('event', 'single-article-page-cta', {'event_label':window.location.pathname});
            });
            document.getElementById('single-article-page-wordpress-footer').addEventListener('click', function(){
                gtag('event', 'single-article-page-wordpress-footer', {'event_label':window.location.pathname});
            });
            document.getElementById('single-article-page-extension-footer').addEventListener('click', function(){
                gtag('event', 'single-article-page-extension-footer', {'event_label':window.location.pathname});
            });
            document.getElementById('single-article-page-blog-footer').addEventListener('click', function(){
                gtag('event', 'single-article-page-blog-footer', {'event_label':window.location.pathname});
            });
        </script>
</body>

<!-- Mirrored from play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:14 GMT -->
</html>
