<TITLE>WAIS sources</TITLE>
<NEXTID 32>
<H1>Data sources</H1>The <A NAME=29 HREF=../Overview.html>WAIS</A> servers can be found from hypertext overviews, or from the
master index.
<DL>
<DT><A NAME=9 HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers?>Directory of servers</A>
<DD> A master index of indexes. Use this to find the
index you want. There are more than 80 indexes, (any search can only
return you a maximum of 40 at a time -- hard number in the WAIS code
:-()
<DT><A NAME=30 HREF=SourceList.html>List of servers</A>
<DD> A summary of the contents of the index above, derived
from the  <A NAME=31 HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/TEXT/27480/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/directory-of-servers.cat;7=%00;>plain text catalogue</A> .
<DT><A NAME=27 HREF=../../../DataSources/bySubject/Overview.html>By subject</A>
<DD> An overview by subject.
<DT><A NAME=28 HREF=../../../DataSources/byOrganisation/Overview.html>by Organization</A>
<DD> Some organizations with orgainzation-related servers.
<DT><A NAME=25 HREF=Commercial.html>Commercial</A>
<DD> relating to things for sale or commercial products
<DT>by Newsgroup
<DD> Ed Vielmetti's list of<A NAME=20 HREF=NewsGroupRelated.html> indexes related to newsgroups</A>
<DT><A NAME=8 HREF=WAIS.html>WAIS on WAIS</A>
<DD> Some databases about WAIS.
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>