<TITLE>Political Information</TITLE>
<NEXTID 10>
<H1>U.S. Political and Economic</H1>
<DL>
<DT>Presidential campaigns 92
<DD> Indexes of speeches by <A NAME=8 HREF=http://info.cern.ch:8001/sunsite.unc.edu:210/clinton-speechess>Clinton</A> and <A NAME=9 HREF=http://info.cern.ch:8001/SunSite.unc.edu:210/bush-speeches>Bush</A>
. Also: see the <A NAME=7 HREF=http://zws009.desy.de.:2784/disk$online/web/docs/hypertext/politics.html>Eletronic Town Hall</A> .
<DT>NIH
<DD><A NAME=6 HREF=http://info.cern.ch:8001/cmns-sun.think.com/NIHG?> Guide to Grants and Programs</A> ,
<DT>US Government
<DD><A NAME=1 HREF=http://info.cern.ch:8001/quake.think.com/US-Gov-Programs?> US Government Programs</A> ,
<DT>NSF Awards
<DD><A NAME=nsf HREF=http://info.cern.ch:8001/stis.nsf.gov:210/nsf-awards> List of awards</A>
<DT>Agriculture
<DD><A NAME=2 HREF=http://info.cern.ch:8001/nostromo.oes.orst.edu/agricultural-market-news?> agricultural commodity market reports</A> ,
<DT>Drugs
<DD><A NAME=3 HREF=http://info.cern.ch:8001/talon.ucs.orst.edu:9000/alt.drugs?> Archive of alt.drugs discussion</A> ,
<DT>rkba
<DD> The right to keep and bear arms:<A NAME=4 HREF=http://info.cern.ch:8001/pit-manager.mit.edu/rkba?> related files</A> ,
<DT>Law employers
<DD><A NAME=5 HREF=http://info.cern.ch:8001/pegun.law.columbia.edu:210/nalp.employer?> Index of employers</A> .