<H1>WAIS sources</h1>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/TEXT/27480/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/directory-of-servers.cat;7=%00;>The original catalogue</a>
<DL>
<DT>1
  Book_of_Mormon.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/417/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/Book_of_Mormon.src;7=%00;>Source</a>

<DT>2
  CM-applications.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/489/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-applications.src;7=%00;>Source</a>

<DT>3
  CM-fortran-manual.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/348/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-fortran-manual.src;7=%00;>Source</a>

<DT>4
  CM-images.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/888/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-images.src;7=%00;>Source</a>

<DT>5
  CM-paris-manual.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/349/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-paris-manual.src;7=%00;>Source</a>

<DT>6
  CM-star-lisp-docs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/345/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-star-lisp-docs.src;7=%00;>Source</a>

<DT>7
  CM-tech-summary.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/372/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CM-tech-summary.src;7=%00;>Source</a>

<DT>8
  CMFS-documentation.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/273/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/CMFS-documentation.src;7=%00;>Source</a>

<DT>9
  Connection-Machine.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/745/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/Connection-Machine.src;7=%00;>Source</a>

<DT>10
  EC-enzyme.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/489/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/EC-enzyme.src;7=%00;>Source</a>

<DT>11
  INFO.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/281/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/INFO.src;7=%00;>Source</a>

<DT>12
  MIT-algorithms-bug.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/917/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/MIT-algorithms-bug.src;7=%00;>Source</a>

<DT>13
  MIT-algorithms-exercise.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/948/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/MIT-algorithms-exercise.src;7=%00;>Source</a>

<DT>14
  MIT-algorithms-suggest.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/951/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/MIT-algorithms-suggest.src;7=%00;>Source</a>

<DT>15
  Molecular-biology.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1800/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/Molecular-biology.src;7=%00;>Source</a>

<DT>16
  NIH-Guide.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1187/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/NIH-Guide.src;7=%00;>Source</a>

<DT>17
  NeXT.FAQ.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/3313/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/NeXT.FAQ.src;7=%00;>Source</a>

<DT>18
  Quran.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/387/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/Quran.src;7=%00;>Source</a>

<DT>19
  UNC_BBS_Info.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/461/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/UNC_BBS_Info.src;7=%00;>Source</a>

<DT>20
  UNC_Staff_Phone.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/423/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/UNC_Staff_Phone.src;7=%00;>Source</a>

<DT>21
  UNC_Student_phone.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/409/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/UNC_Student_phone.src;7=%00;>Source</a>

<DT>22
  UNTComputerDoc.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/671/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/UNTComputerDoc.src;7=%00;>Source</a>

<DT>23
  US-Gov-Programs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/421/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/US-Gov-Programs.src;7=%00;>Source</a>

<DT>24
  UiO_Publications.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/414/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/UiO_Publications.src;7=%00;>Source</a>

<DT>25
  aarnet-resource-guide.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/946/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/aarnet-resource-guide.src;7=%00;>Source</a>

<DT>26
  aeronautics.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/380/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/aeronautics.src;7=%00;>Source</a>

<DT>27
  agricultural-market-news.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/709/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/agricultural-market-news.src;7=%00;>Source</a>

<DT>28
  alt.drugs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/895/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/alt.drugs.src;7=%00;>Source</a>

<DT>29
  alt.gopher.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/398/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/alt.gopher.src;7=%00;>Source</a>

<DT>30
  alt.sys.sun.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/425/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/alt.sys.sun.src;7=%00;>Source</a>

<DT>31
  alt.wais.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/457/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/alt.wais.src;7=%00;>Source</a>

<DT>32
  archie-orst.edu.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/892/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/archie-orst.edu.src;7=%00;>Source</a>

<DT>33
  archie.au-amiga-readmes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/352/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/archie.au-amiga-readmes.src;7=%00;>Source</a>

<DT>34
  archie.au-ls-lRt.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/294/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/archie.au-ls-lRt.src;7=%00;>Source</a>

<DT>35
  archie.au-mac-readmes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/348/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/archie.au-mac-readmes.src;7=%00;>Source</a>

<DT>36
  archie.au-pc-readmes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/346/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/archie.au-pc-readmes.src;7=%00;>Source</a>

<DT>37
  au-directory-of-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1331/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/au-directory-of-servers.src;7=%00;>Source</a>

<DT>38
  bib-cirm.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/846/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bib-cirm.src;7=%00;>Source</a>

<DT>39
  bible.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/330/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bible.src;7=%00;>Source</a>

<DT>40
  bibs-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2527/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bibs-zenon-inria-fr.src;7=%00;>Source</a>

<DT>41
  biology-compounds.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/482/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/biology-compounds.src;7=%00;>Source</a>

<DT>42
  biology-journal-contents.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/549/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/biology-journal-contents.src;7=%00;>Source</a>

<DT>43
  bionic-ai-researchers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/558/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-ai-researchers.src;7=%00;>Source</a>

<DT>44
  bionic-algorithms.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/538/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-algorithms.src;7=%00;>Source</a>

<DT>45
  bionic-arabidopsis.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/625/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-arabidopsis.src;7=%00;>Source</a>

<DT>46
  bionic-biosci-docs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1416/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-biosci-docs.src;7=%00;>Source</a>

<DT>47
  bionic-databases-limb.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/515/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-databases-limb.src;7=%00;>Source</a>

<DT>48
  bionic-directory-of-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/963/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-directory-of-servers.src;7=%00;>Source</a>

<DT>49
  bionic-embl-software.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/491/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-embl-software.src;7=%00;>Source</a>

<DT>50
  bionic-enzclass.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/517/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-enzclass.src;7=%00;>Source</a>

<DT>51
  bionic-enzyme.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/484/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-enzyme.src;7=%00;>Source</a>

<DT>52
  bionic-genbank-software.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/520/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-genbank-software.src;7=%00;>Source</a>

<DT>53
  bionic-info-gcg-archive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1662/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-info-gcg-archive.src;7=%00;>Source</a>

<DT>54
  bionic-journal-contents.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/580/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-journal-contents.src;7=%00;>Source</a>

<DT>55
  bionic-networking.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1410/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-networking.src;7=%00;>Source</a>

<DT>56
  bionic-sequence-bibliography.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/535/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bionic-sequence-bibliography.src;7=%00;>Source</a>

<DT>57
  biosci.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/345/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/biosci.src;7=%00;>Source</a>

<DT>58
  bit.listserv.cwis-l.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1349/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bit.listserv.cwis-l.src;7=%00;>Source</a>

<DT>59
  bitearn.nodes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/951/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bitearn.nodes.src;7=%00;>Source</a>

<DT>60
  bryn-mawr-clasical-review.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/5329/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/bryn-mawr-clasical-review.src;7=%00;>Source</a>

<DT>61
  cert-advisories.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/253/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cert-advisories.src;7=%00;>Source</a>

<DT>62
  cert-clippings.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/251/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cert-clippings.src;7=%00;>Source</a>

<DT>63
  chem-eng-current-contents.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/816/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/chem-eng-current-contents.src;7=%00;>Source</a>

<DT>64
  cica-win3.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/3188/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cica-win3.src;7=%00;>Source</a>

<DT>65
  cicnet-directory-of-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/588/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cicnet-directory-of-servers.src;7=%00;>Source</a>

<DT>66
  cicnet-wais-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1827/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cicnet-wais-servers.src;7=%00;>Source</a>

<DT>67
  cm-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/653/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cm-zenon-inria-fr.src;7=%00;>Source</a>

<DT>68
  college-email.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/888/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/college-email.src;7=%00;>Source</a>

<DT>69
  columbia-law-library-catalog.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/782/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/columbia-law-library-catalog.src;7=%00;>Source</a>

<DT>70
  columbia-spanish-law-catalog.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/728/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/columbia-spanish-law-catalog.src;7=%00;>Source</a>

<DT>71
  comp.admin.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/368/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.admin.src;7=%00;>Source</a>

<DT>72
  comp.archives.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/445/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.archives.src;7=%00;>Source</a>

<DT>73
  comp.binaries.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/415/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.binaries.src;7=%00;>Source</a>

<DT>74
  comp.db.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/397/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.db.src;7=%00;>Source</a>

<DT>75
  comp.dcom.fax.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/521/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.dcom.fax.src;7=%00;>Source</a>

<DT>76
  comp.emacs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/407/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.emacs.src;7=%00;>Source</a>

<DT>77
  comp.lang.perl.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/388/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.lang.perl.src;7=%00;>Source</a>

<DT>78
  comp.lang.tcl.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/406/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.lang.tcl.src;7=%00;>Source</a>

<DT>79
  comp.multi.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/364/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.multi.src;7=%00;>Source</a>

<DT>80
  comp.robotics.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/435/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.robotics.src;7=%00;>Source</a>

<DT>81
  comp.sources.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/411/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.sources.src;7=%00;>Source</a>

<DT>82
  comp.sys.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/408/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.sys.src;7=%00;>Source</a>

<DT>83
  comp.windows.ms.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/473/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/comp.windows.ms.src;7=%00;>Source</a>

<DT>84
  cosmic-abstracts.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/753/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cosmic-abstracts.src;7=%00;>Source</a>

<DT>85
  cosmic-programs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/537/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cosmic-programs.src;7=%00;>Source</a>

<DT>86
  cs-techreports.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/820/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/cs-techreports.src;7=%00;>Source</a>

<DT>87
  directory-of-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1133/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/directory-of-servers.src;7=%00;>Source</a>

<DT>88
  directory-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/573/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/directory-zenon-inria-fr.src;7=%00;>Source</a>

<DT>89
  disco-mm-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1353/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/disco-mm-zenon-inria-fr.src;7=%00;>Source</a>

<DT>90
  disi-catalog.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1336/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/disi-catalog.src;7=%00;>Source</a>

<DT>91
  domain-contacts.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/634/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/domain-contacts.src;7=%00;>Source</a>

<DT>92
  eff-documents.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/409/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/eff-documents.src;7=%00;>Source</a>

<DT>93
  eff-talk.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/417/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/eff-talk.src;7=%00;>Source</a>

<DT>94
  eos-ncsu.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/593/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/eos-ncsu.src;7=%00;>Source</a>

<DT>95
  eric-digest.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/513/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/eric-digest.src;7=%00;>Source</a>

<DT>96
  fidonet-nodelist.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2570/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/fidonet-nodelist.src;7=%00;>Source</a>

<DT>97
  file-archive-uunet.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/494/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/file-archive-uunet.src;7=%00;>Source</a>

<DT>98
  finding-sources.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/905/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/finding-sources.src;7=%00;>Source</a>

<DT>99
  fj.sources.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/744/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/fj.sources.src;7=%00;>Source</a>

<DT>100
  ftp-list.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1283/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ftp-list.src;7=%00;>Source</a>

<DT>101
  ftpable-readmes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2697/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ftpable-readmes.src;7=%00;>Source</a>

<DT>102
  homebrew.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/702/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/homebrew.src;7=%00;>Source</a>

<DT>103
  humanist.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/513/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/humanist.src;7=%00;>Source</a>

<DT>104
  hyperbole-ml.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/567/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/hyperbole-ml.src;7=%00;>Source</a>

<DT>105
  hytelnet.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/661/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/hytelnet.src;7=%00;>Source</a>

<DT>106
  ibm.pc.FAQ.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/413/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ibm.pc.FAQ.src;7=%00;>Source</a>

<DT>107
  ietf-drafts.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/341/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ietf-drafts.src;7=%00;>Source</a>

<DT>108
  india-info.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/393/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/india-info.src;7=%00;>Source</a>

<DT>109
  indian-classical-music.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/903/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/indian-classical-music.src;7=%00;>Source</a>

<DT>110
  info-mac.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/388/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/info-mac.src;7=%00;>Source</a>

<DT>111
  internet-drafts.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/322/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/internet-drafts.src;7=%00;>Source</a>

<DT>112
  internet-phonebook.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/424/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/internet-phonebook.src;7=%00;>Source</a>

<DT>113
  internet-resource-guide.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/388/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/internet-resource-guide.src;7=%00;>Source</a>

<DT>114
  internet-rfcs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/470/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/internet-rfcs.src;7=%00;>Source</a>

<DT>115
  israel-info.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/521/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/israel-info.src;7=%00;>Source</a>

<DT>116
  jargon.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/342/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/jargon.src;7=%00;>Source</a>

<DT>117
  jik-usenet.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/320/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/jik-usenet.src;7=%00;>Source</a>

<DT>118
  journalism.periodicals.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2152/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/journalism.periodicals.src;7=%00;>Source</a>

<DT>119
  k-12-software-reviews.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/614/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/k-12-software-reviews.src;7=%00;>Source</a>

<DT>120
  law-employers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/914/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/law-employers.src;7=%00;>Source</a>

<DT>121
  lists.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/952/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/lists.src;7=%00;>Source</a>

<DT>122
  lp-bibtex-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/896/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/lp-bibtex-zenon-inria-fr.src;7=%00;>Source</a>

<DT>123
  lyrics.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/742/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/lyrics.src;7=%00;>Source</a>

<DT>124
  mac.FAQ.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/407/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/mac.FAQ.src;7=%00;>Source</a>

<DT>125
  machos-bibtex-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/688/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/machos-bibtex-zenon-inria-fr.src;7=%00;>Source</a>

<DT>126
  mailing-lists.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/952/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/mailing-lists.src;7=%00;>Source</a>

<DT>127
  matrix_news.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1689/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/matrix_news.src;7=%00;>Source</a>

<DT>128
  meval-bibtex-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/822/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/meval-bibtex-zenon-inria-fr.src;7=%00;>Source</a>

<DT>129
  midi.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/366/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/midi.src;7=%00;>Source</a>

<DT>130
  midwest-weather.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/482/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/midwest-weather.src;7=%00;>Source</a>

<DT>131
  mime-samples.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/540/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/mime-samples.src;7=%00;>Source</a>

<DT>132
  monashuni-papers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/936/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/monashuni-papers.src;7=%00;>Source</a>

<DT>133
  monashuni-phonedir.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/468/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/monashuni-phonedir.src;7=%00;>Source</a>

<DT>134
  monashuni-techreports.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/639/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/monashuni-techreports.src;7=%00;>Source</a>

<DT>135
  ncgia-technical-reports.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/422/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ncgia-technical-reports.src;7=%00;>Source</a>

<DT>136
  netinfo.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/313/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/netinfo.src;7=%00;>Source</a>

<DT>137
  netlib-index.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/7663/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/netlib-index.src;7=%00;>Source</a>

<DT>138
  network-tools.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/388/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/network-tools.src;7=%00;>Source</a>

<DT>139
  neuroprose.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/770/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/neuroprose.src;7=%00;>Source</a>

<DT>140
  nren-bill.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/439/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/nren-bill.src;7=%00;>Source</a>

<DT>141
  nrenbill.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/583/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/nrenbill.src;7=%00;>Source</a>

<DT>142
  online-libraries-st-george.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/922/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/online-libraries-st-george.src;7=%00;>Source</a>

<DT>143
  online-libraries.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/548/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/online-libraries.src;7=%00;>Source</a>

<DT>144
  online-mendelian-inheritance-in-man.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1425/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/online-mendelian-inheritance-in-man.src;7=%00;>Source</a>

<DT>145
  open_systems_calendar.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/644/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/open_systems_calendar.src;7=%00;>Source</a>

<DT>146
  patent-sampler.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/372/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/patent-sampler.src;7=%00;>Source</a>

<DT>147
  phrack.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/551/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/phrack.src;7=%00;>Source</a>

<DT>148
  poetry.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/529/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/poetry.src;7=%00;>Source</a>

<DT>149
  posix.1003.2.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/220/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/posix.1003.2.src;7=%00;>Source</a>

<DT>150
  proj-gutenburg.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1781/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/proj-gutenburg.src;7=%00;>Source</a>

<DT>151
  prosite.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/5021/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/prosite.src;7=%00;>Source</a>

<DT>152
  quake.think.com-ftp.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/678/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/quake.think.com-ftp.src;7=%00;>Source</a>

<DT>153
  ra-zenon-inria-fr.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2602/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ra-zenon-inria-fr.src;7=%00;>Source</a>

<DT>154
  rebase-enzyme.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1099/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/rebase-enzyme.src;7=%00;>Source</a>

<DT>155
  rec.pets.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/432/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/rec.pets.src;7=%00;>Source</a>

<DT>156
  recipes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/365/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/recipes.src;7=%00;>Source</a>

<DT>157
  rfc-index.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/764/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/rfc-index.src;7=%00;>Source</a>

<DT>158
  risks-digest.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/458/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/risks-digest.src;7=%00;>Source</a>

<DT>159
  rkba.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/278/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/rkba.src;7=%00;>Source</a>

<DT>160
  roget-thesaurus.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1577/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/roget-thesaurus.src;7=%00;>Source</a>

<DT>161
  s-archive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/333/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/s-archive.src;7=%00;>Source</a>

<DT>162
  sample-books.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/689/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sample-books.src;7=%00;>Source</a>

<DT>163
  sample-pictures.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/708/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sample-pictures.src;7=%00;>Source</a>

<DT>164
  sas-archive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/337/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sas-archive.src;7=%00;>Source</a>

<DT>165
  sci.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/402/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sci.src;7=%00;>Source</a>

<DT>166
  sf-reviews.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/607/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sf-reviews.src;7=%00;>Source</a>

<DT>167
  simpsons.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/461/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/simpsons.src;7=%00;>Source</a>

<DT>168
  sorrel-ada-archives.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/697/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sorrel-ada-archives.src;7=%00;>Source</a>

<DT>169
  spss-archive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/342/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/spss-archive.src;7=%00;>Source</a>

<DT>170
  stats-archive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/341/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/stats-archive.src;7=%00;>Source</a>

<DT>171
  stis.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/810/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/stis.src;7=%00;>Source</a>

<DT>172
  sun-admin.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/556/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-admin.src;7=%00;>Source</a>

<DT>173
  sun-announce.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/366/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-announce.src;7=%00;>Source</a>

<DT>174
  sun-apps.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/355/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-apps.src;7=%00;>Source</a>

<DT>175
  sun-fixes.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/772/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-fixes.src;7=%00;>Source</a>

<DT>176
  sun-hardware.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/452/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-hardware.src;7=%00;>Source</a>

<DT>177
  sun-misc.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/355/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-misc.src;7=%00;>Source</a>

<DT>178
  sun-openlook.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/419/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-openlook.src;7=%00;>Source</a>

<DT>179
  sun-spots.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/338/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-spots.src;7=%00;>Source</a>

<DT>180
  sun-wais-ftp-unc.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/770/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-wais-ftp-unc.src;7=%00;>Source</a>

<DT>181
  sun-wanted.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/360/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sun-wanted.src;7=%00;>Source</a>

<DT>182
  sunflash-1990.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/396/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sunflash-1990.src;7=%00;>Source</a>

<DT>183
  sunflash-1991.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/415/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sunflash-1991.src;7=%00;>Source</a>

<DT>184
  sunflash-1992.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/396/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/sunflash-1992.src;7=%00;>Source</a>

<DT>185
  supreme-court.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1951/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/supreme-court.src;7=%00;>Source</a>

<DT>186
  thesaurus.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/419/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/thesaurus.src;7=%00;>Source</a>

<DT>187
  tmc-library.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/398/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/tmc-library.src;7=%00;>Source</a>

<DT>188
  tmc-technical-reports.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/594/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/tmc-technical-reports.src;7=%00;>Source</a>

<DT>189
  toxic-custard-workshop.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/383/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/toxic-custard-workshop.src;7=%00;>Source</a>

<DT>190
  uk-name-registration-service.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/486/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/uk-name-registration-service.src;7=%00;>Source</a>

<DT>191
  unc-directory-of-servers.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/383/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/unc-directory-of-servers.src;7=%00;>Source</a>

<DT>192
  unimelb-research.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/639/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/unimelb-research.src;7=%00;>Source</a>

<DT>193
  unix-manual.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/543/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/unix-manual.src;7=%00;>Source</a>

<DT>194
  unix.FAQ.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/409/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/unix.FAQ.src;7=%00;>Source</a>

<DT>195
  us-judges.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/883/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/us-judges.src;7=%00;>Source</a>

<DT>196
  usace-spk-phonebook.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/676/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/usace-spk-phonebook.src;7=%00;>Source</a>

<DT>197
  usenet-FAQ.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1421/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/usenet-FAQ.src;7=%00;>Source</a>

<DT>198
  usenet-addresses.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1977/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/usenet-addresses.src;7=%00;>Source</a>

<DT>199
  usenet-cookbook.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/653/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/usenet-cookbook.src;7=%00;>Source</a>

<DT>200
  ut-research-expertise.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/928/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/ut-research-expertise.src;7=%00;>Source</a>

<DT>201
  utsun.s.u-tokyo.ac.jp.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/852/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/utsun.s.u-tokyo.ac.jp.src;7=%00;>Source</a>

<DT>202
  uumap.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/800/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/uumap.src;7=%00;>Source</a>

<DT>203
  uunet.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/779/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/uunet.src;7=%00;>Source</a>

<DT>204
  uxc.cso.uiuc.edu.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/430/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/uxc.cso.uiuc.edu.src;7=%00;>Source</a>

<DT>205
  wais-discussion-archives.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/732/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/wais-discussion-archives.src;7=%00;>Source</a>

<DT>206
  wais-docs.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/648/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/wais-docs.src;7=%00;>Source</a>

<DT>207
  wais-talk-archives.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/458/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/wais-talk-archives.src;7=%00;>Source</a>

<DT>208
  wall-street-journal-sample.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/341/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/wall-street-journal-sample.src;7=%00;>Source</a>

<DT>209
  weather.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1371/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/weather.src;7=%00;>Source</a>

<DT>210
  world-factbook.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/690/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/world-factbook.src;7=%00;>Source</a>

<DT>211
  wuarchive.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/729/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/wuarchive.src;7=%00;>Source</a>

<DT>212
  x.500.working-group.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/1301/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/x.500.working-group.src;7=%00;>Source</a>

<DT>213
  zen-internet.src<DD>
<A HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers/WSRC/2428/2=directory-of-servers;3=0 0 /proj/wais/wais-sources/zen-internet.src;7=%00;>Source</a>
</DL>
