<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/learn/more/ascii-table by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>ASCII Table | More | Learn | Base64</title>
        <meta content="ASCII table contains basic characters, such as uppercase and lowercase letters, digits, punctuation marks, and control characters" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../converter/decode/audio.html'>Audio</a></li><li><a href='../../converter/decode/file.html'>File</a></li><li><a href='../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../converter/decode/text.html'>Text</a></li><li><a href='../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../converter/encode/css.html'>CSS</a></li><li><a href='../../converter/encode/file.html'>File</a></li><li><a href='../../converter/encode/hex.html'>Hex</a></li><li><a href='../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../converter/encode/text.html'>Text</a></li><li><a href='../../converter/encode/url.html'>URL</a></li><li><a href='../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../../developers/css.html'>CSS</a></b><ul><li><a href='../../developers/css/background.html'>background</a></li><li><a href='../../developers/css/background-image.html'>background-image</a></li><li><a href='../../developers/css/border-image.html'>border-image</a></li><li><a href='../../developers/css/cursor.html'>cursor</a></li><li><a href='../../developers/css/list-style.html'>list-style</a></li><li><a href='../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../developers/html.html'>HTML</a></b><ul><li><a href='../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../developers/java.html'>Java</a></b><ul><li><a href='../../developers/java/decode.html'>Decode</a></li><li><a href='../../developers/java/encode.html'>Encode</a></li><li><a href='../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/php.html'>PHP</a></b><ul><li><a href='../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/python.html'>Python</a></b><ul><li><a href='../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../what-is-base64.html'>What is Base64?</a></li><li><b><a href='../base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../base64-algorithm/encode.html'>Encoding</a></li><li><a href='../base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../base64-characters.html'>Base64 Characters</a></li><li><b><a href='../more.html'>More</a></b><ul><li><a href='ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../converter/decode.html'>- Base64 Decode</option><option value='../../converter/decode/ascii.html'>- - ASCII</option><option value='../../converter/decode/audio.html'>- - Audio</option><option value='../../converter/decode/file.html'>- - File</option><option value='../../converter/decode/hex.html'>- - Hex</option><option value='../../converter/decode/image.html'>- - Image</option><option value='../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../converter/decode/image/png.html'>- - - PNG</option><option value='../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../converter/decode/pdf.html'>- - PDF</option><option value='../../converter/decode/text.html'>- - Text</option><option value='../../converter/decode/video.html'>- - Video</option><option value='../../converter/encode.html'>- Base64 Encode</option><option value='../../converter/encode/audio.html'>- - Audio</option><option value='../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../converter/encode/css.html'>- - CSS</option><option value='../../converter/encode/file.html'>- - File</option><option value='../../converter/encode/hex.html'>- - Hex</option><option value='../../converter/encode/html.html'>- - HTML</option><option value='../../converter/encode/image.html'>- - Image</option><option value='../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../converter/encode/image/png.html'>- - - PNG</option><option value='../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../converter/encode/pdf.html'>- - PDF</option><option value='../../converter/encode/text.html'>- - Text</option><option value='../../converter/encode/url.html'>- - URL</option><option value='../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../developers/css.html'>- CSS</option><option value='../../developers/css/background.html'>- - background</option><option value='../../developers/css/background-image.html'>- - background-image</option><option value='../../developers/css/border-image.html'>- - border-image</option><option value='../../developers/css/cursor.html'>- - cursor</option><option value='../../developers/css/list-style.html'>- - list-style</option><option value='../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../developers/data-uri.html'>- Data URI</option><option value='../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../developers/html.html'>- HTML</option><option value='../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../developers/java.html'>- Java</option><option value='../../developers/java/decode.html'>- - Decode</option><option value='../../developers/java/encode.html'>- - Encode</option><option value='../../developers/java/examples.html'>- - Examples</option><option value='../../developers/javascript.html'>- JavaScript</option><option value='../../developers/javascript/atob.html'>- - Decode</option><option value='../../developers/javascript/btoa.html'>- - Encode</option><option value='../../developers/javascript/examples.html'>- - Examples</option><option value='../../developers/php.html'>- PHP</option><option value='../../developers/php/base64_decode.html'>- - Decode</option><option value='../../developers/php/base64_encode.html'>- - Encode</option><option value='../../developers/php/examples.html'>- - Examples</option><option value='../../developers/python.html'>- Python</option><option value='../../developers/python/b64decode.html'>- - Decode</option><option value='../../developers/python/b64encode.html'>- - Encode</option><option value='../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../what-is-base64.html'>- What is Base64?</option><option value='../base64-algorithm.html'>- Base64 Algorithm</option><option value='../base64-algorithm/encode.html'>- - Encoding</option><option value='../base64-algorithm/decode.html'>- - Decoding</option><option value='../base64-characters.html'>- Base64 Characters</option><option value='../more.html'>- More</option><option value='ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>ASCII Table</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 45</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="ASCII Table" />
					<meta itemprop="ratingCount" content="16" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p><dfn>ASCII</dfn> (an acronym for “American Standard Code for Information Interchange”) is a character encoding system based on the English alphabet (therefore, it is often named “US-ASCII”). The ASCII character set contains 128 characters: uppercase and lowercase letters, digits, punctuation marks, and control characters. Each character is represented by a decimal number (named “ASCII code”).</p>

	<p>Since the ASCII table contains only a limited number of characters, I developed a converter that allows you to get info about any character by specifying its decimal, binary, hex, or symbol. That is, you insert your data into the corresponding field, click the “Convert” button, and it converts data into all available formats.</p>
<form method="post" style="margin-top:0">
	<table style="text-align:center;width:100%">
		<tr><th>Decimal</th><th>Binary</th><th>Hex</th><th>Symbol</th></tr>
		<tr><td style="padding:3px;width:15%">
	<input name="ascii[dec]" value="90" onclick="select()" style="width:100%;margin-bottom:2px" /><br/>
	<button name="ascii-datatype" value="dec">convert</button>
</td><td style="padding:3px;width:auto">
	<input name="ascii[bin]" value="01011010" onclick="select()" style="width:100%;margin-bottom:2px" /><br/>
	<button name="ascii-datatype" value="bin">convert</button>
</td><td style="padding:3px;width:25%">
	<input name="ascii[hex]" value="5A" onclick="select()" style="width:100%;margin-bottom:2px" /><br/>
	<button name="ascii-datatype" value="hex">convert</button>
</td><td style="padding:3px;width:15%">
	<input name="ascii[chr]" value="Z" onclick="select()" style="width:100%;margin-bottom:2px" /><br/>
	<button name="ascii-datatype" value="chr">convert</button>
</td></tr>
	</table>
</form>

<p>Also, for your convenience, all extended ASCII characters are presented in the table below. The <dfn>extended ASCII table</dfn> contains basic characters sorted by ASCII code. Each character has its own unique code, binary value, symbol, name, and description.</p>

<table>
	<tr>
		<th>Decimal</th>
		<th>Binary</th>
		<th>Hex</th>
		<th>Symbol</th>
		<th>Name</th>
		<th>Description</th>
	</tr>
			<tr id="dec-0">
			<td>0</td>
			<td>00000000</td>
			<td>0x00</td>
			<td><i>NUL</i></td>
			<td>Null</td>
			<td>Used as sign of end of a string or to fill an unallocated data space</td>
		</tr>
			<tr id="dec-1">
			<td>1</td>
			<td>00000001</td>
			<td>0x01</td>
			<td><i>SOH</i></td>
			<td>Start of Heading</td>
			<td>Defines the beginning of the message header block</td>
		</tr>
			<tr id="dec-2">
			<td>2</td>
			<td>00000010</td>
			<td>0x02</td>
			<td><i>STX</i></td>
			<td>Start of Text</td>
			<td>Specifies the beginning of the text block and terminates the header block</td>
		</tr>
			<tr id="dec-3">
			<td>3</td>
			<td>00000011</td>
			<td>0x03</td>
			<td><i>ETX</i></td>
			<td>End of Text</td>
			<td>Often used as a “break” character (<kbd>Ctrl</kbd> <kbd>C</kbd>) to terminate a program</td>
		</tr>
			<tr id="dec-4">
			<td>4</td>
			<td>00000100</td>
			<td>0x04</td>
			<td><i>EOT</i></td>
			<td>End of Transmission</td>
			<td>Control character that indicates end-of-file on a terminal</td>
		</tr>
			<tr id="dec-5">
			<td>5</td>
			<td>00000101</td>
			<td>0x05</td>
			<td><i>ENQ</i></td>
			<td>Enquiry</td>
			<td>Transmission-control character that requests a response from the receiving end</td>
		</tr>
			<tr id="dec-6">
			<td>6</td>
			<td>00000110</td>
			<td>0x06</td>
			<td><i>ACK</i></td>
			<td>Acknowledgement</td>
			<td>Response to an ENQ, or an indication of successful receipt of a message</td>
		</tr>
			<tr id="dec-7">
			<td>7</td>
			<td>00000111</td>
			<td>0x07</td>
			<td><i>BEL</i></td>
			<td>Bell</td>
			<td>Device control code informs the system that it should beep</td>
		</tr>
			<tr id="dec-8">
			<td>8</td>
			<td>00001000</td>
			<td>0x08</td>
			<td><i>BS</i></td>
			<td>Backspace</td>
			<td>Moves the cursor one position leftwards and removes its character</td>
		</tr>
			<tr id="dec-9">
			<td>9</td>
			<td>00001001</td>
			<td>0x09</td>
			<td><i>HT</i></td>
			<td>Horizontal Tab</td>
			<td>Moves the cursor to the next tab stop (e.g., by pressing the <kbd>Tab</kbd> key)</td>
		</tr>
			<tr id="dec-10">
			<td>10</td>
			<td>00001010</td>
			<td>0x0A</td>
			<td><i>LF</i></td>
			<td>Line Feed</td>
			<td>It is used to indicate the end of a line (e.g., by pressing the <kbd>Enter</kbd> key on UNIX)</td>
		</tr>
			<tr id="dec-11">
			<td>11</td>
			<td>00001011</td>
			<td>0x0B</td>
			<td><i>VT</i></td>
			<td>Vertical Tab</td>
			<td>Place the form at the next line tab stop</td>
		</tr>
			<tr id="dec-12">
			<td>12</td>
			<td>00001100</td>
			<td>0x0C</td>
			<td><i>FF</i></td>
			<td>Form Feed</td>
			<td>Page-breaking character indicates that the following content is part of a new page</td>
		</tr>
			<tr id="dec-13">
			<td>13</td>
			<td>00001101</td>
			<td>0x0D</td>
			<td><i>CR</i></td>
			<td>Carriage Return</td>
			<td>It is used to indicate the end of a line (e.g., by pressing the <kbd>Enter</kbd> key on MacOS)</td>
		</tr>
			<tr id="dec-14">
			<td>14</td>
			<td>00001110</td>
			<td>0x0E</td>
			<td><i>SO</i></td>
			<td>Shift Out</td>
			<td>Known as Control-N, it switches to an alternate character set</td>
		</tr>
			<tr id="dec-15">
			<td>15</td>
			<td>00001111</td>
			<td>0x0F</td>
			<td><i>SI</i></td>
			<td>Shift In</td>
			<td>Known as Control-O, it returns the regular character set after Shift Out</td>
		</tr>
			<tr id="dec-16">
			<td>16</td>
			<td>00010000</td>
			<td>0x10</td>
			<td><i>DLE</i></td>
			<td>Data Link Escape</td>
			<td>Force the following octets to be interpreted as raw data</td>
		</tr>
			<tr id="dec-17">
			<td>17</td>
			<td>00010001</td>
			<td>0x11</td>
			<td><i>DC1</i></td>
			<td>Device Control 1</td>
			<td>Known as XON, it resumes or turns on the device</td>
		</tr>
			<tr id="dec-18">
			<td>18</td>
			<td>00010010</td>
			<td>0x12</td>
			<td><i>DC2</i></td>
			<td>Device Control 2</td>
			<td>The same as DC1</td>
		</tr>
			<tr id="dec-19">
			<td>19</td>
			<td>00010011</td>
			<td>0x13</td>
			<td><i>DC3</i></td>
			<td>Device Control 3</td>
			<td>Known as XOFF, it pauses or turns off the device</td>
		</tr>
			<tr id="dec-20">
			<td>20</td>
			<td>00010100</td>
			<td>0x14</td>
			<td><i>DC4</i></td>
			<td>Device Control 4</td>
			<td>The same as DC3</td>
		</tr>
			<tr id="dec-21">
			<td>21</td>
			<td>00010101</td>
			<td>0x15</td>
			<td><i>NAK</i></td>
			<td>Negative Acknowledgement</td>
			<td>Reply to the ENQ message informing the sender of an occurred error</td>
		</tr>
			<tr id="dec-22">
			<td>22</td>
			<td>00010110</td>
			<td>0x16</td>
			<td><i>SYN</i></td>
			<td>Synchronous Idle</td>
			<td>Used in hardware synchronization procedures</td>
		</tr>
			<tr id="dec-23">
			<td>23</td>
			<td>00010111</td>
			<td>0x17</td>
			<td><i>ETB</i></td>
			<td>End of Transmission Block</td>
			<td>It is used when transferring data by blocks and serves as a separator</td>
		</tr>
			<tr id="dec-24">
			<td>24</td>
			<td>00011000</td>
			<td>0x18</td>
			<td><i>CAN</i></td>
			<td>Cancel</td>
			<td>Tells the device to ignore the data that was sent before this character</td>
		</tr>
			<tr id="dec-25">
			<td>25</td>
			<td>00011001</td>
			<td>0x19</td>
			<td><i>EM</i></td>
			<td>End of Medium</td>
			<td>Used to notify that the paper or magnetic tape reached the end</td>
		</tr>
			<tr id="dec-26">
			<td>26</td>
			<td>00011010</td>
			<td>0x1A</td>
			<td><i>SUB</i></td>
			<td>Substitute</td>
			<td>May be used to replace a character or to undo the last action</td>
		</tr>
			<tr id="dec-27">
			<td>27</td>
			<td>00011011</td>
			<td>0x1B</td>
			<td><i>ESC</i></td>
			<td>Escape</td>
			<td>Usually it is associated with the <kbd>Esc</kbd> key (for example, to close a popup)</td>
		</tr>
			<tr id="dec-28">
			<td>28</td>
			<td>00011100</td>
			<td>0x1C</td>
			<td><i>FS</i></td>
			<td>File Separator</td>
			<td>It is used as a sign of dividing the data stream into files</td>
		</tr>
			<tr id="dec-29">
			<td>29</td>
			<td>00011101</td>
			<td>0x1D</td>
			<td><i>GS</i></td>
			<td>Group Separator</td>
			<td>It is used as a sign of dividing the data stream into groups</td>
		</tr>
			<tr id="dec-30">
			<td>30</td>
			<td>00011110</td>
			<td>0x1E</td>
			<td><i>RS</i></td>
			<td>Record Separator</td>
			<td>It is a record separator in the data stream</td>
		</tr>
			<tr id="dec-31">
			<td>31</td>
			<td>00011111</td>
			<td>0x1F</td>
			<td><i>US</i></td>
			<td>Unit Separator</td>
			<td>It is intended for separating elements in the data stream</td>
		</tr>
			<tr id="dec-32">
			<td>32</td>
			<td>00100000</td>
			<td>0x20</td>
			<td>&#32;</td>
			<td>Space</td>
			<td>Blank area that separates characters (can be written by pressing the <kbd>Space</kbd> key)</td>
		</tr>
			<tr id="dec-33">
			<td>33</td>
			<td>00100001</td>
			<td>0x21</td>
			<td>&#33;</td>
			<td>Exclamation mark</td>
			<td><kbd>Shift</kbd> <kbd>1</kbd></td>
		</tr>
			<tr id="dec-34">
			<td>34</td>
			<td>00100010</td>
			<td>0x22</td>
			<td>&#34;</td>
			<td>Quotation mark</td>
			<td><kbd>Shift</kbd> <kbd>'</kbd></td>
		</tr>
			<tr id="dec-35">
			<td>35</td>
			<td>00100011</td>
			<td>0x23</td>
			<td>&#35;</td>
			<td>Number sign</td>
			<td><kbd>Shift</kbd> <kbd>3</kbd></td>
		</tr>
			<tr id="dec-36">
			<td>36</td>
			<td>00100100</td>
			<td>0x24</td>
			<td>&#36;</td>
			<td>Dollar sign</td>
			<td><kbd>Shift</kbd> <kbd>4</kbd></td>
		</tr>
			<tr id="dec-37">
			<td>37</td>
			<td>00100101</td>
			<td>0x25</td>
			<td>&#37;</td>
			<td>Percent sign</td>
			<td><kbd>Shift</kbd> <kbd>5</kbd></td>
		</tr>
			<tr id="dec-38">
			<td>38</td>
			<td>00100110</td>
			<td>0x26</td>
			<td>&#38;</td>
			<td>Ampersand</td>
			<td><kbd>Shift</kbd> <kbd>7</kbd></td>
		</tr>
			<tr id="dec-39">
			<td>39</td>
			<td>00100111</td>
			<td>0x27</td>
			<td>&#39;</td>
			<td>Apostrophe</td>
			<td></td>
		</tr>
			<tr id="dec-40">
			<td>40</td>
			<td>00101000</td>
			<td>0x28</td>
			<td>&#40;</td>
			<td>Left parenthesis</td>
			<td><kbd>Shift</kbd> <kbd>9</kbd></td>
		</tr>
			<tr id="dec-41">
			<td>41</td>
			<td>00101001</td>
			<td>0x29</td>
			<td>&#41;</td>
			<td>Right parenthesis</td>
			<td><kbd>Shift</kbd> <kbd>10</kbd></td>
		</tr>
			<tr id="dec-42">
			<td>42</td>
			<td>00101010</td>
			<td>0x2A</td>
			<td>&#42;</td>
			<td>Asterisk</td>
			<td><kbd>Shift</kbd> <kbd>8</kbd></td>
		</tr>
			<tr id="dec-43">
			<td>43</td>
			<td>00101011</td>
			<td>0x2B</td>
			<td>&#43;</td>
			<td>Plus sign</td>
			<td><kbd>Shift</kbd> <kbd>=</kbd></td>
		</tr>
			<tr id="dec-44">
			<td>44</td>
			<td>00101100</td>
			<td>0x2C</td>
			<td>&#44;</td>
			<td>Comma</td>
			<td></td>
		</tr>
			<tr id="dec-45">
			<td>45</td>
			<td>00101101</td>
			<td>0x2D</td>
			<td>&#45;</td>
			<td>Hyphen-minus</td>
			<td></td>
		</tr>
			<tr id="dec-46">
			<td>46</td>
			<td>00101110</td>
			<td>0x2E</td>
			<td>&#46;</td>
			<td>Full stop (dot)</td>
			<td></td>
		</tr>
			<tr id="dec-47">
			<td>47</td>
			<td>00101111</td>
			<td>0x2F</td>
			<td>&#47;</td>
			<td>Slash</td>
			<td></td>
		</tr>
			<tr id="dec-48">
			<td>48</td>
			<td>00110000</td>
			<td>0x30</td>
			<td>&#48;</td>
			<td>Zero</td>
			<td></td>
		</tr>
			<tr id="dec-49">
			<td>49</td>
			<td>00110001</td>
			<td>0x31</td>
			<td>&#49;</td>
			<td>One</td>
			<td></td>
		</tr>
			<tr id="dec-50">
			<td>50</td>
			<td>00110010</td>
			<td>0x32</td>
			<td>&#50;</td>
			<td>Two</td>
			<td></td>
		</tr>
			<tr id="dec-51">
			<td>51</td>
			<td>00110011</td>
			<td>0x33</td>
			<td>&#51;</td>
			<td>Three</td>
			<td></td>
		</tr>
			<tr id="dec-52">
			<td>52</td>
			<td>00110100</td>
			<td>0x34</td>
			<td>&#52;</td>
			<td>Four</td>
			<td></td>
		</tr>
			<tr id="dec-53">
			<td>53</td>
			<td>00110101</td>
			<td>0x35</td>
			<td>&#53;</td>
			<td>Five</td>
			<td></td>
		</tr>
			<tr id="dec-54">
			<td>54</td>
			<td>00110110</td>
			<td>0x36</td>
			<td>&#54;</td>
			<td>Six</td>
			<td></td>
		</tr>
			<tr id="dec-55">
			<td>55</td>
			<td>00110111</td>
			<td>0x37</td>
			<td>&#55;</td>
			<td>Seven</td>
			<td></td>
		</tr>
			<tr id="dec-56">
			<td>56</td>
			<td>00111000</td>
			<td>0x38</td>
			<td>&#56;</td>
			<td>Eight</td>
			<td></td>
		</tr>
			<tr id="dec-57">
			<td>57</td>
			<td>00111001</td>
			<td>0x39</td>
			<td>&#57;</td>
			<td>Nine</td>
			<td></td>
		</tr>
			<tr id="dec-58">
			<td>58</td>
			<td>00111010</td>
			<td>0x3A</td>
			<td>&#58;</td>
			<td>Colon</td>
			<td><kbd>Shift</kbd> <kbd>;</kbd></td>
		</tr>
			<tr id="dec-59">
			<td>59</td>
			<td>00111011</td>
			<td>0x3B</td>
			<td>&#59;</td>
			<td>Semicolon</td>
			<td></td>
		</tr>
			<tr id="dec-60">
			<td>60</td>
			<td>00111100</td>
			<td>0x3C</td>
			<td>&#60;</td>
			<td>Less-than sign</td>
			<td><kbd>Shift</kbd> <kbd>,</kbd></td>
		</tr>
			<tr id="dec-61">
			<td>61</td>
			<td>00111101</td>
			<td>0x3D</td>
			<td>&#61;</td>
			<td>Equals sign</td>
			<td></td>
		</tr>
			<tr id="dec-62">
			<td>62</td>
			<td>00111110</td>
			<td>0x3E</td>
			<td>&#62;</td>
			<td>Greater-than sign</td>
			<td><kbd>Shift</kbd> <kbd>.</kbd></td>
		</tr>
			<tr id="dec-63">
			<td>63</td>
			<td>00111111</td>
			<td>0x3F</td>
			<td>&#63;</td>
			<td>Question mark</td>
			<td><kbd>Shift</kbd> <kbd>/</kbd></td>
		</tr>
			<tr id="dec-64">
			<td>64</td>
			<td>01000000</td>
			<td>0x40</td>
			<td>&#64;</td>
			<td>At sign</td>
			<td><kbd>Shift</kbd> <kbd>2</kbd></td>
		</tr>
			<tr id="dec-65">
			<td>65</td>
			<td>01000001</td>
			<td>0x41</td>
			<td>&#65;</td>
			<td>Uppercase “A”</td>
			<td></td>
		</tr>
			<tr id="dec-66">
			<td>66</td>
			<td>01000010</td>
			<td>0x42</td>
			<td>&#66;</td>
			<td>Uppercase “B”</td>
			<td></td>
		</tr>
			<tr id="dec-67">
			<td>67</td>
			<td>01000011</td>
			<td>0x43</td>
			<td>&#67;</td>
			<td>Uppercase “C”</td>
			<td></td>
		</tr>
			<tr id="dec-68">
			<td>68</td>
			<td>01000100</td>
			<td>0x44</td>
			<td>&#68;</td>
			<td>Uppercase “D”</td>
			<td></td>
		</tr>
			<tr id="dec-69">
			<td>69</td>
			<td>01000101</td>
			<td>0x45</td>
			<td>&#69;</td>
			<td>Uppercase “E”</td>
			<td></td>
		</tr>
			<tr id="dec-70">
			<td>70</td>
			<td>01000110</td>
			<td>0x46</td>
			<td>&#70;</td>
			<td>Uppercase “F”</td>
			<td></td>
		</tr>
			<tr id="dec-71">
			<td>71</td>
			<td>01000111</td>
			<td>0x47</td>
			<td>&#71;</td>
			<td>Uppercase “G”</td>
			<td></td>
		</tr>
			<tr id="dec-72">
			<td>72</td>
			<td>01001000</td>
			<td>0x48</td>
			<td>&#72;</td>
			<td>Uppercase “H”</td>
			<td></td>
		</tr>
			<tr id="dec-73">
			<td>73</td>
			<td>01001001</td>
			<td>0x49</td>
			<td>&#73;</td>
			<td>Uppercase “I”</td>
			<td></td>
		</tr>
			<tr id="dec-74">
			<td>74</td>
			<td>01001010</td>
			<td>0x4A</td>
			<td>&#74;</td>
			<td>Uppercase “J”</td>
			<td></td>
		</tr>
			<tr id="dec-75">
			<td>75</td>
			<td>01001011</td>
			<td>0x4B</td>
			<td>&#75;</td>
			<td>Uppercase “K”</td>
			<td></td>
		</tr>
			<tr id="dec-76">
			<td>76</td>
			<td>01001100</td>
			<td>0x4C</td>
			<td>&#76;</td>
			<td>Uppercase “L”</td>
			<td></td>
		</tr>
			<tr id="dec-77">
			<td>77</td>
			<td>01001101</td>
			<td>0x4D</td>
			<td>&#77;</td>
			<td>Uppercase “M”</td>
			<td></td>
		</tr>
			<tr id="dec-78">
			<td>78</td>
			<td>01001110</td>
			<td>0x4E</td>
			<td>&#78;</td>
			<td>Uppercase “N”</td>
			<td></td>
		</tr>
			<tr id="dec-79">
			<td>79</td>
			<td>01001111</td>
			<td>0x4F</td>
			<td>&#79;</td>
			<td>Uppercase “O”</td>
			<td></td>
		</tr>
			<tr id="dec-80">
			<td>80</td>
			<td>01010000</td>
			<td>0x50</td>
			<td>&#80;</td>
			<td>Uppercase “P”</td>
			<td></td>
		</tr>
			<tr id="dec-81">
			<td>81</td>
			<td>01010001</td>
			<td>0x51</td>
			<td>&#81;</td>
			<td>Uppercase “Q”</td>
			<td></td>
		</tr>
			<tr id="dec-82">
			<td>82</td>
			<td>01010010</td>
			<td>0x52</td>
			<td>&#82;</td>
			<td>Uppercase “R”</td>
			<td></td>
		</tr>
			<tr id="dec-83">
			<td>83</td>
			<td>01010011</td>
			<td>0x53</td>
			<td>&#83;</td>
			<td>Uppercase “S”</td>
			<td></td>
		</tr>
			<tr id="dec-84">
			<td>84</td>
			<td>01010100</td>
			<td>0x54</td>
			<td>&#84;</td>
			<td>Uppercase “T”</td>
			<td></td>
		</tr>
			<tr id="dec-85">
			<td>85</td>
			<td>01010101</td>
			<td>0x55</td>
			<td>&#85;</td>
			<td>Uppercase “U”</td>
			<td></td>
		</tr>
			<tr id="dec-86">
			<td>86</td>
			<td>01010110</td>
			<td>0x56</td>
			<td>&#86;</td>
			<td>Uppercase “V”</td>
			<td></td>
		</tr>
			<tr id="dec-87">
			<td>87</td>
			<td>01010111</td>
			<td>0x57</td>
			<td>&#87;</td>
			<td>Uppercase “W”</td>
			<td></td>
		</tr>
			<tr id="dec-88">
			<td>88</td>
			<td>01011000</td>
			<td>0x58</td>
			<td>&#88;</td>
			<td>Uppercase “X”</td>
			<td></td>
		</tr>
			<tr id="dec-89">
			<td>89</td>
			<td>01011001</td>
			<td>0x59</td>
			<td>&#89;</td>
			<td>Uppercase “Y”</td>
			<td></td>
		</tr>
			<tr id="dec-90">
			<td>90</td>
			<td>01011010</td>
			<td>0x5A</td>
			<td>&#90;</td>
			<td>Uppercase “Z”</td>
			<td></td>
		</tr>
			<tr id="dec-91">
			<td>91</td>
			<td>01011011</td>
			<td>0x5B</td>
			<td>&#91;</td>
			<td>Left square bracket</td>
			<td></td>
		</tr>
			<tr id="dec-92">
			<td>92</td>
			<td>01011100</td>
			<td>0x5C</td>
			<td>&#92;</td>
			<td>Backslash</td>
			<td></td>
		</tr>
			<tr id="dec-93">
			<td>93</td>
			<td>01011101</td>
			<td>0x5D</td>
			<td>&#93;</td>
			<td>Right square bracket</td>
			<td></td>
		</tr>
			<tr id="dec-94">
			<td>94</td>
			<td>01011110</td>
			<td>0x5E</td>
			<td>&#94;</td>
			<td>Caret</td>
			<td><kbd>Shift</kbd> <kbd>6</kbd></td>
		</tr>
			<tr id="dec-95">
			<td>95</td>
			<td>01011111</td>
			<td>0x5F</td>
			<td>&#95;</td>
			<td>Underscore</td>
			<td><kbd>Shift</kbd> <kbd>-</kbd></td>
		</tr>
			<tr id="dec-96">
			<td>96</td>
			<td>01100000</td>
			<td>0x60</td>
			<td>&#96;</td>
			<td>Grave accent</td>
			<td></td>
		</tr>
			<tr id="dec-97">
			<td>97</td>
			<td>01100001</td>
			<td>0x61</td>
			<td>&#97;</td>
			<td>Lowercase “a”</td>
			<td></td>
		</tr>
			<tr id="dec-98">
			<td>98</td>
			<td>01100010</td>
			<td>0x62</td>
			<td>&#98;</td>
			<td>Lowercase “b”</td>
			<td></td>
		</tr>
			<tr id="dec-99">
			<td>99</td>
			<td>01100011</td>
			<td>0x63</td>
			<td>&#99;</td>
			<td>Lowercase “c”</td>
			<td></td>
		</tr>
			<tr id="dec-100">
			<td>100</td>
			<td>01100100</td>
			<td>0x64</td>
			<td>&#100;</td>
			<td>Lowercase “d”</td>
			<td></td>
		</tr>
			<tr id="dec-101">
			<td>101</td>
			<td>01100101</td>
			<td>0x65</td>
			<td>&#101;</td>
			<td>Lowercase “e”</td>
			<td></td>
		</tr>
			<tr id="dec-102">
			<td>102</td>
			<td>01100110</td>
			<td>0x66</td>
			<td>&#102;</td>
			<td>Lowercase “f”</td>
			<td></td>
		</tr>
			<tr id="dec-103">
			<td>103</td>
			<td>01100111</td>
			<td>0x67</td>
			<td>&#103;</td>
			<td>Lowercase “g”</td>
			<td></td>
		</tr>
			<tr id="dec-104">
			<td>104</td>
			<td>01101000</td>
			<td>0x68</td>
			<td>&#104;</td>
			<td>Lowercase “h”</td>
			<td></td>
		</tr>
			<tr id="dec-105">
			<td>105</td>
			<td>01101001</td>
			<td>0x69</td>
			<td>&#105;</td>
			<td>Lowercase “i”</td>
			<td></td>
		</tr>
			<tr id="dec-106">
			<td>106</td>
			<td>01101010</td>
			<td>0x6A</td>
			<td>&#106;</td>
			<td>Lowercase “j”</td>
			<td></td>
		</tr>
			<tr id="dec-107">
			<td>107</td>
			<td>01101011</td>
			<td>0x6B</td>
			<td>&#107;</td>
			<td>Lowercase “k”</td>
			<td></td>
		</tr>
			<tr id="dec-108">
			<td>108</td>
			<td>01101100</td>
			<td>0x6C</td>
			<td>&#108;</td>
			<td>Lowercase “l”</td>
			<td></td>
		</tr>
			<tr id="dec-109">
			<td>109</td>
			<td>01101101</td>
			<td>0x6D</td>
			<td>&#109;</td>
			<td>Lowercase “m”</td>
			<td></td>
		</tr>
			<tr id="dec-110">
			<td>110</td>
			<td>01101110</td>
			<td>0x6E</td>
			<td>&#110;</td>
			<td>Lowercase “n”</td>
			<td></td>
		</tr>
			<tr id="dec-111">
			<td>111</td>
			<td>01101111</td>
			<td>0x6F</td>
			<td>&#111;</td>
			<td>Lowercase “o”</td>
			<td></td>
		</tr>
			<tr id="dec-112">
			<td>112</td>
			<td>01110000</td>
			<td>0x70</td>
			<td>&#112;</td>
			<td>Lowercase “p”</td>
			<td></td>
		</tr>
			<tr id="dec-113">
			<td>113</td>
			<td>01110001</td>
			<td>0x71</td>
			<td>&#113;</td>
			<td>Lowercase “q”</td>
			<td></td>
		</tr>
			<tr id="dec-114">
			<td>114</td>
			<td>01110010</td>
			<td>0x72</td>
			<td>&#114;</td>
			<td>Lowercase “r”</td>
			<td></td>
		</tr>
			<tr id="dec-115">
			<td>115</td>
			<td>01110011</td>
			<td>0x73</td>
			<td>&#115;</td>
			<td>Lowercase “s”</td>
			<td></td>
		</tr>
			<tr id="dec-116">
			<td>116</td>
			<td>01110100</td>
			<td>0x74</td>
			<td>&#116;</td>
			<td>Lowercase “t”</td>
			<td></td>
		</tr>
			<tr id="dec-117">
			<td>117</td>
			<td>01110101</td>
			<td>0x75</td>
			<td>&#117;</td>
			<td>Lowercase “u”</td>
			<td></td>
		</tr>
			<tr id="dec-118">
			<td>118</td>
			<td>01110110</td>
			<td>0x76</td>
			<td>&#118;</td>
			<td>Lowercase “v”</td>
			<td></td>
		</tr>
			<tr id="dec-119">
			<td>119</td>
			<td>01110111</td>
			<td>0x77</td>
			<td>&#119;</td>
			<td>Lowercase “w”</td>
			<td></td>
		</tr>
			<tr id="dec-120">
			<td>120</td>
			<td>01111000</td>
			<td>0x78</td>
			<td>&#120;</td>
			<td>Lowercase “x”</td>
			<td></td>
		</tr>
			<tr id="dec-121">
			<td>121</td>
			<td>01111001</td>
			<td>0x79</td>
			<td>&#121;</td>
			<td>Lowercase “y”</td>
			<td></td>
		</tr>
			<tr id="dec-122">
			<td>122</td>
			<td>01111010</td>
			<td>0x7A</td>
			<td>&#122;</td>
			<td>Lowercase “z”</td>
			<td></td>
		</tr>
			<tr id="dec-123">
			<td>123</td>
			<td>01111011</td>
			<td>0x7B</td>
			<td>&#123;</td>
			<td>Left curly bracket</td>
			<td><kbd>Shift</kbd> <kbd>[</kbd></td>
		</tr>
			<tr id="dec-124">
			<td>124</td>
			<td>01111100</td>
			<td>0x7C</td>
			<td>&#124;</td>
			<td>Vertical bar</td>
			<td><kbd>Shift</kbd> <kbd>\</kbd></td>
		</tr>
			<tr id="dec-125">
			<td>125</td>
			<td>01111101</td>
			<td>0x7D</td>
			<td>&#125;</td>
			<td>Right curly bracket</td>
			<td><kbd>Shift</kbd> <kbd>]</kbd></td>
		</tr>
			<tr id="dec-126">
			<td>126</td>
			<td>01111110</td>
			<td>0x7E</td>
			<td>&#126;</td>
			<td>Tilde</td>
			<td><kbd>Shift</kbd> <kbd>`</kbd></td>
		</tr>
			<tr id="dec-127">
			<td>127</td>
			<td>01111111</td>
			<td>0x7F</td>
			<td><i>DEL</i></td>
			<td>Delete</td>
			<td>Marks deleted symbols on paper tape</td>
		</tr>
			<tr id="dec-128">
			<td>128</td>
			<td>10000000</td>
			<td>0x80</td>
			<td>&#128;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-129">
			<td>129</td>
			<td>10000001</td>
			<td>0x81</td>
			<td>&#129;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-130">
			<td>130</td>
			<td>10000010</td>
			<td>0x82</td>
			<td>&#130;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-131">
			<td>131</td>
			<td>10000011</td>
			<td>0x83</td>
			<td>&#131;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-132">
			<td>132</td>
			<td>10000100</td>
			<td>0x84</td>
			<td>&#132;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-133">
			<td>133</td>
			<td>10000101</td>
			<td>0x85</td>
			<td>&#133;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-134">
			<td>134</td>
			<td>10000110</td>
			<td>0x86</td>
			<td>&#134;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-135">
			<td>135</td>
			<td>10000111</td>
			<td>0x87</td>
			<td>&#135;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-136">
			<td>136</td>
			<td>10001000</td>
			<td>0x88</td>
			<td>&#136;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-137">
			<td>137</td>
			<td>10001001</td>
			<td>0x89</td>
			<td>&#137;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-138">
			<td>138</td>
			<td>10001010</td>
			<td>0x8A</td>
			<td>&#138;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-139">
			<td>139</td>
			<td>10001011</td>
			<td>0x8B</td>
			<td>&#139;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-140">
			<td>140</td>
			<td>10001100</td>
			<td>0x8C</td>
			<td>&#140;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-141">
			<td>141</td>
			<td>10001101</td>
			<td>0x8D</td>
			<td>&#141;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-142">
			<td>142</td>
			<td>10001110</td>
			<td>0x8E</td>
			<td>&#142;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-143">
			<td>143</td>
			<td>10001111</td>
			<td>0x8F</td>
			<td>&#143;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-144">
			<td>144</td>
			<td>10010000</td>
			<td>0x90</td>
			<td>&#144;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-145">
			<td>145</td>
			<td>10010001</td>
			<td>0x91</td>
			<td>&#145;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-146">
			<td>146</td>
			<td>10010010</td>
			<td>0x92</td>
			<td>&#146;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-147">
			<td>147</td>
			<td>10010011</td>
			<td>0x93</td>
			<td>&#147;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-148">
			<td>148</td>
			<td>10010100</td>
			<td>0x94</td>
			<td>&#148;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-149">
			<td>149</td>
			<td>10010101</td>
			<td>0x95</td>
			<td>&#149;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-150">
			<td>150</td>
			<td>10010110</td>
			<td>0x96</td>
			<td>&#150;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-151">
			<td>151</td>
			<td>10010111</td>
			<td>0x97</td>
			<td>&#151;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-152">
			<td>152</td>
			<td>10011000</td>
			<td>0x98</td>
			<td>&#152;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-153">
			<td>153</td>
			<td>10011001</td>
			<td>0x99</td>
			<td>&#153;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-154">
			<td>154</td>
			<td>10011010</td>
			<td>0x9A</td>
			<td>&#154;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-155">
			<td>155</td>
			<td>10011011</td>
			<td>0x9B</td>
			<td>&#155;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-156">
			<td>156</td>
			<td>10011100</td>
			<td>0x9C</td>
			<td>&#156;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-157">
			<td>157</td>
			<td>10011101</td>
			<td>0x9D</td>
			<td>&#157;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-158">
			<td>158</td>
			<td>10011110</td>
			<td>0x9E</td>
			<td>&#158;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-159">
			<td>159</td>
			<td>10011111</td>
			<td>0x9F</td>
			<td>&#159;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-160">
			<td>160</td>
			<td>10100000</td>
			<td>0xA0</td>
			<td>&#160;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-161">
			<td>161</td>
			<td>10100001</td>
			<td>0xA1</td>
			<td>&#161;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-162">
			<td>162</td>
			<td>10100010</td>
			<td>0xA2</td>
			<td>&#162;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-163">
			<td>163</td>
			<td>10100011</td>
			<td>0xA3</td>
			<td>&#163;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-164">
			<td>164</td>
			<td>10100100</td>
			<td>0xA4</td>
			<td>&#164;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-165">
			<td>165</td>
			<td>10100101</td>
			<td>0xA5</td>
			<td>&#165;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-166">
			<td>166</td>
			<td>10100110</td>
			<td>0xA6</td>
			<td>&#166;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-167">
			<td>167</td>
			<td>10100111</td>
			<td>0xA7</td>
			<td>&#167;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-168">
			<td>168</td>
			<td>10101000</td>
			<td>0xA8</td>
			<td>&#168;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-169">
			<td>169</td>
			<td>10101001</td>
			<td>0xA9</td>
			<td>&#169;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-170">
			<td>170</td>
			<td>10101010</td>
			<td>0xAA</td>
			<td>&#170;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-171">
			<td>171</td>
			<td>10101011</td>
			<td>0xAB</td>
			<td>&#171;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-172">
			<td>172</td>
			<td>10101100</td>
			<td>0xAC</td>
			<td>&#172;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-173">
			<td>173</td>
			<td>10101101</td>
			<td>0xAD</td>
			<td>&#173;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-174">
			<td>174</td>
			<td>10101110</td>
			<td>0xAE</td>
			<td>&#174;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-175">
			<td>175</td>
			<td>10101111</td>
			<td>0xAF</td>
			<td>&#175;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-176">
			<td>176</td>
			<td>10110000</td>
			<td>0xB0</td>
			<td>&#176;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-177">
			<td>177</td>
			<td>10110001</td>
			<td>0xB1</td>
			<td>&#177;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-178">
			<td>178</td>
			<td>10110010</td>
			<td>0xB2</td>
			<td>&#178;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-179">
			<td>179</td>
			<td>10110011</td>
			<td>0xB3</td>
			<td>&#179;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-180">
			<td>180</td>
			<td>10110100</td>
			<td>0xB4</td>
			<td>&#180;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-181">
			<td>181</td>
			<td>10110101</td>
			<td>0xB5</td>
			<td>&#181;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-182">
			<td>182</td>
			<td>10110110</td>
			<td>0xB6</td>
			<td>&#182;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-183">
			<td>183</td>
			<td>10110111</td>
			<td>0xB7</td>
			<td>&#183;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-184">
			<td>184</td>
			<td>10111000</td>
			<td>0xB8</td>
			<td>&#184;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-185">
			<td>185</td>
			<td>10111001</td>
			<td>0xB9</td>
			<td>&#185;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-186">
			<td>186</td>
			<td>10111010</td>
			<td>0xBA</td>
			<td>&#186;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-187">
			<td>187</td>
			<td>10111011</td>
			<td>0xBB</td>
			<td>&#187;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-188">
			<td>188</td>
			<td>10111100</td>
			<td>0xBC</td>
			<td>&#188;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-189">
			<td>189</td>
			<td>10111101</td>
			<td>0xBD</td>
			<td>&#189;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-190">
			<td>190</td>
			<td>10111110</td>
			<td>0xBE</td>
			<td>&#190;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-191">
			<td>191</td>
			<td>10111111</td>
			<td>0xBF</td>
			<td>&#191;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-192">
			<td>192</td>
			<td>11000000</td>
			<td>0xC0</td>
			<td>&#192;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-193">
			<td>193</td>
			<td>11000001</td>
			<td>0xC1</td>
			<td>&#193;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-194">
			<td>194</td>
			<td>11000010</td>
			<td>0xC2</td>
			<td>&#194;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-195">
			<td>195</td>
			<td>11000011</td>
			<td>0xC3</td>
			<td>&#195;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-196">
			<td>196</td>
			<td>11000100</td>
			<td>0xC4</td>
			<td>&#196;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-197">
			<td>197</td>
			<td>11000101</td>
			<td>0xC5</td>
			<td>&#197;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-198">
			<td>198</td>
			<td>11000110</td>
			<td>0xC6</td>
			<td>&#198;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-199">
			<td>199</td>
			<td>11000111</td>
			<td>0xC7</td>
			<td>&#199;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-200">
			<td>200</td>
			<td>11001000</td>
			<td>0xC8</td>
			<td>&#200;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-201">
			<td>201</td>
			<td>11001001</td>
			<td>0xC9</td>
			<td>&#201;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-202">
			<td>202</td>
			<td>11001010</td>
			<td>0xCA</td>
			<td>&#202;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-203">
			<td>203</td>
			<td>11001011</td>
			<td>0xCB</td>
			<td>&#203;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-204">
			<td>204</td>
			<td>11001100</td>
			<td>0xCC</td>
			<td>&#204;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-205">
			<td>205</td>
			<td>11001101</td>
			<td>0xCD</td>
			<td>&#205;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-206">
			<td>206</td>
			<td>11001110</td>
			<td>0xCE</td>
			<td>&#206;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-207">
			<td>207</td>
			<td>11001111</td>
			<td>0xCF</td>
			<td>&#207;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-208">
			<td>208</td>
			<td>11010000</td>
			<td>0xD0</td>
			<td>&#208;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-209">
			<td>209</td>
			<td>11010001</td>
			<td>0xD1</td>
			<td>&#209;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-210">
			<td>210</td>
			<td>11010010</td>
			<td>0xD2</td>
			<td>&#210;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-211">
			<td>211</td>
			<td>11010011</td>
			<td>0xD3</td>
			<td>&#211;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-212">
			<td>212</td>
			<td>11010100</td>
			<td>0xD4</td>
			<td>&#212;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-213">
			<td>213</td>
			<td>11010101</td>
			<td>0xD5</td>
			<td>&#213;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-214">
			<td>214</td>
			<td>11010110</td>
			<td>0xD6</td>
			<td>&#214;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-215">
			<td>215</td>
			<td>11010111</td>
			<td>0xD7</td>
			<td>&#215;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-216">
			<td>216</td>
			<td>11011000</td>
			<td>0xD8</td>
			<td>&#216;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-217">
			<td>217</td>
			<td>11011001</td>
			<td>0xD9</td>
			<td>&#217;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-218">
			<td>218</td>
			<td>11011010</td>
			<td>0xDA</td>
			<td>&#218;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-219">
			<td>219</td>
			<td>11011011</td>
			<td>0xDB</td>
			<td>&#219;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-220">
			<td>220</td>
			<td>11011100</td>
			<td>0xDC</td>
			<td>&#220;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-221">
			<td>221</td>
			<td>11011101</td>
			<td>0xDD</td>
			<td>&#221;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-222">
			<td>222</td>
			<td>11011110</td>
			<td>0xDE</td>
			<td>&#222;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-223">
			<td>223</td>
			<td>11011111</td>
			<td>0xDF</td>
			<td>&#223;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-224">
			<td>224</td>
			<td>11100000</td>
			<td>0xE0</td>
			<td>&#224;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-225">
			<td>225</td>
			<td>11100001</td>
			<td>0xE1</td>
			<td>&#225;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-226">
			<td>226</td>
			<td>11100010</td>
			<td>0xE2</td>
			<td>&#226;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-227">
			<td>227</td>
			<td>11100011</td>
			<td>0xE3</td>
			<td>&#227;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-228">
			<td>228</td>
			<td>11100100</td>
			<td>0xE4</td>
			<td>&#228;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-229">
			<td>229</td>
			<td>11100101</td>
			<td>0xE5</td>
			<td>&#229;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-230">
			<td>230</td>
			<td>11100110</td>
			<td>0xE6</td>
			<td>&#230;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-231">
			<td>231</td>
			<td>11100111</td>
			<td>0xE7</td>
			<td>&#231;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-232">
			<td>232</td>
			<td>11101000</td>
			<td>0xE8</td>
			<td>&#232;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-233">
			<td>233</td>
			<td>11101001</td>
			<td>0xE9</td>
			<td>&#233;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-234">
			<td>234</td>
			<td>11101010</td>
			<td>0xEA</td>
			<td>&#234;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-235">
			<td>235</td>
			<td>11101011</td>
			<td>0xEB</td>
			<td>&#235;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-236">
			<td>236</td>
			<td>11101100</td>
			<td>0xEC</td>
			<td>&#236;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-237">
			<td>237</td>
			<td>11101101</td>
			<td>0xED</td>
			<td>&#237;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-238">
			<td>238</td>
			<td>11101110</td>
			<td>0xEE</td>
			<td>&#238;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-239">
			<td>239</td>
			<td>11101111</td>
			<td>0xEF</td>
			<td>&#239;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-240">
			<td>240</td>
			<td>11110000</td>
			<td>0xF0</td>
			<td>&#240;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-241">
			<td>241</td>
			<td>11110001</td>
			<td>0xF1</td>
			<td>&#241;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-242">
			<td>242</td>
			<td>11110010</td>
			<td>0xF2</td>
			<td>&#242;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-243">
			<td>243</td>
			<td>11110011</td>
			<td>0xF3</td>
			<td>&#243;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-244">
			<td>244</td>
			<td>11110100</td>
			<td>0xF4</td>
			<td>&#244;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-245">
			<td>245</td>
			<td>11110101</td>
			<td>0xF5</td>
			<td>&#245;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-246">
			<td>246</td>
			<td>11110110</td>
			<td>0xF6</td>
			<td>&#246;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-247">
			<td>247</td>
			<td>11110111</td>
			<td>0xF7</td>
			<td>&#247;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-248">
			<td>248</td>
			<td>11111000</td>
			<td>0xF8</td>
			<td>&#248;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-249">
			<td>249</td>
			<td>11111001</td>
			<td>0xF9</td>
			<td>&#249;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-250">
			<td>250</td>
			<td>11111010</td>
			<td>0xFA</td>
			<td>&#250;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-251">
			<td>251</td>
			<td>11111011</td>
			<td>0xFB</td>
			<td>&#251;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-252">
			<td>252</td>
			<td>11111100</td>
			<td>0xFC</td>
			<td>&#252;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-253">
			<td>253</td>
			<td>11111101</td>
			<td>0xFD</td>
			<td>&#253;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-254">
			<td>254</td>
			<td>11111110</td>
			<td>0xFE</td>
			<td>&#254;</td>
			<td></td>
			<td></td>
		</tr>
			<tr id="dec-255">
			<td>255</td>
			<td>11111111</td>
			<td>0xFF</td>
			<td>&#255;</td>
			<td></td>
			<td></td>
		</tr>
	</table>


<p>First 128 characters in the table above is also known as the “7-bit ASCII table”, since it was developed in 1963, when one byte was 7 bits long. Over time, the byte became 8-bit, and the ASCII was extended to 256 characters keeping the first 128 characters intact. Among other things, you will use the ASCII table to learn how the <a href="../base64-algorithm.html">Base64 algorithm</a> works and to make it easier for you, I used 8-bit binary values.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (45)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-4064'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:53:23+00:00">6 january 2024 at 06:53</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4064' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+115-115-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4064' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4065'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:54:31+00:00">6 january 2024 at 06:54</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4065' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4065' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4066'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:55:51+00:00">6 january 2024 at 06:55</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4066' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		GK3jACQl&#039;) OR 706=(SELECT 706 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4066' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4070'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:02:19+00:00">6 january 2024 at 07:02</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4070' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4070' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4071'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:03:23+00:00">6 january 2024 at 07:03</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4071' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 668=(SELECT 668 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4071' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4072'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:10:31+00:00">6 january 2024 at 07:10</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4072' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+710-710-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4072' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4073'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:11:43+00:00">6 january 2024 at 07:11</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4073' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		3a21pK3J&#039; OR 203=(SELECT 203 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4073' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4074'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:13:06+00:00">6 january 2024 at 07:13</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4074' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 337=(SELECT 337 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4074' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4199'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:03:10+00:00">6 january 2024 at 09:03</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4199' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+187-187-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4199' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4205'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:06:39+00:00">6 january 2024 at 09:06</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4205' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4205' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4207'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:07:54+00:00">6 january 2024 at 09:07</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4207' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4207' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4210'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:11:14+00:00">6 january 2024 at 09:11</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4210' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+120-120-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4210' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4213'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:12:23+00:00">6 january 2024 at 09:12</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4213' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		DvO7wK1m&#039;)) OR 553=(SELECT 553 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4213' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4214'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:13:31+00:00">6 january 2024 at 09:13</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4214' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4214' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4368'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:52:36+00:00">6 january 2024 at 10:52</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4368' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+101-101-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4368' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4370'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:54:03+00:00">6 january 2024 at 10:54</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4370' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		J1U59C5j&#039;)) OR 64=(SELECT 64 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4370' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4374'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:57:24+00:00">6 january 2024 at 10:57</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4374' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 652=(SELECT 652 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4374' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4376'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:59:22+00:00">6 january 2024 at 10:59</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4376' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4376' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4379'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:00:42+00:00">6 january 2024 at 11:00</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4379' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		CwT306Qr&#039;) OR 11=(SELECT 11 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4379' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4381'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:02:38+00:00">6 january 2024 at 11:02</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4381' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4381' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4385'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:05:05+00:00">6 january 2024 at 11:05</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4385' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+947-947-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4385' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4386'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:06:09+00:00">6 january 2024 at 11:06</time>
		<span class="comment-links"><a href='ascii-table.html#comment-4386' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 740=(SELECT 740 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-4386' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5037'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:06:03+00:00">6 january 2024 at 19:06</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5037' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		sXv0HwgJ&#039;) OR 899=(SELECT 899 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5037' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5040'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:17:22+00:00">6 january 2024 at 19:17</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5040' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5040' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5041'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:18:42+00:00">6 january 2024 at 19:18</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5041' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+424-424-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5041' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5042'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:19:52+00:00">6 january 2024 at 19:19</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5042' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5042' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5043'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:20:53+00:00">6 january 2024 at 19:20</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5043' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		nJUNKmsO&#039; OR 136=(SELECT 136 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5043' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5044'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:22:17+00:00">6 january 2024 at 19:22</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5044' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+310-310-1=0+0+0+1 or &#039;JMVAGPlR&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5044' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5045'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:23:17+00:00">6 january 2024 at 19:23</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5045' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		87CQzdm2&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5045' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5046'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:26:16+00:00">6 january 2024 at 19:26</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5046' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5046' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5047'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:27:37+00:00">6 january 2024 at 19:27</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5047' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		o1CRgVVT&#039;)) OR 534=(SELECT 534 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5047' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5164'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:14:42+00:00">6 january 2024 at 21:14</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5164' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 758=(SELECT 758 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5164' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5168'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:18:03+00:00">6 january 2024 at 21:18</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5168' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 749=(SELECT 749 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5168' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5170'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:19:09+00:00">6 january 2024 at 21:19</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5170' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5170' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5174'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:22:12+00:00">6 january 2024 at 21:22</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5174' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 783=(SELECT 783 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5174' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5176'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:23:16+00:00">6 january 2024 at 21:23</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5176' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5176' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5178'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:24:16+00:00">6 january 2024 at 21:24</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5178' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		3oSxmOjL&#039;)) OR 424=(SELECT 424 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5178' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5669'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:21:26+00:00">7 january 2024 at 02:21</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5669' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5669' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5670'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:22:33+00:00">7 january 2024 at 02:22</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5670' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		gOJ1TuW7&#039;) OR 505=(SELECT 505 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5670' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5677'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:27:55+00:00">7 january 2024 at 02:27</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5677' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5677' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5679'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:29:19+00:00">7 january 2024 at 02:29</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5679' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5679' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5681'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:30:36+00:00">7 january 2024 at 02:30</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5681' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 984=(SELECT 984 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5681' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5684'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:32:25+00:00">7 january 2024 at 02:32</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5684' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 495=(SELECT 495 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5684' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5686'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:33:42+00:00">7 january 2024 at 02:33</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5686' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+942-942-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5686' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5689'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:35:08+00:00">7 january 2024 at 02:35</time>
		<span class="comment-links"><a href='ascii-table.html#comment-5689' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		DEikSqtg&#039;) OR 407=(SELECT 407 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='ascii-table.html#comment-5689' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/learn/more/ascii-table" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/learn/more/ascii-table" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="learn/more/ascii-table" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../learn.html"><span itemprop="name">Learn</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../more.html"><span itemprop="name">More</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../converter/encode/file.html">File to Base64</a></li><li><a href="../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../base64-characters.html'>Base64 Characters</a></li>
		<li><a href='ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../developers/css.html'>CSS</a></li><li><a href='../../developers/data-uri.html'>Data URI</a></li><li><a href='../../developers/html.html'>HTML</a></li><li><a href='../../developers/java.html'>Java</a></li><li><a href='../../developers/javascript.html'>JavaScript</a></li><li><a href='../../developers/php.html'>PHP</a></li><li><a href='../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/learn/more/ascii-table by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
</html>
