<TITLE>Mail -- /Interes</TITLE>
<NEXTID 1>
<H1>Interes</H1>
<XMP>
From: Milos.Kravcik@mff.uniba.cs (Milos Kravcik)
To: jfg@nxoc01.cern.ch
Subject: WWW
Date: Fri, 17 Apr 92 17:40:51 WET DST


Dear Jean-Francois:

Thank you for your information concerning the World-Wide Web and for
the registration on your mailing lists as well. 

Three years ago we developed the hypertext system INTERES. This is a simple,
easy to use and portable electronic encyclopedia system. The main objec-
tive was to allow creation and use of nonlinear documents to everybody
who is interested. In order to minimalize its hardware and software
requirements INTERES is implemented on IBM PC compatibles running MS DOS.
The system is used first of all at universities and there were created
several hypertext documents, mainly from such areas as informatics, 
philosophy, chemistry, and medicine. Our next plans with INTERES are the
following:
1. To separate a semantic net from an information data base to allow
   users creation own unique semantic nets over the same data.
2. To adjust the system for the Novell network where users could share
   their documents and cooperate.
3. To allow communication with hypertext systems on UNIX (VMS) machines
   in such way. The WWW seems to be very suitable for this purpose.

Any information on existing similar systems would be very valuable for me.
Our eunet node has not permanent connection yet, but I hope it will be
established soon and we will be able to use such services as telnet and
ftp abroad. I know on SGML, but I have not succeeded to find any information
on HTML. Could you advise me something?

I like the WWW project very much and hopefuly I and my colleagues will
join WWW users in the near future. 

Thank you for your help.

Sincerely,

Milos Kravcik (kravcik@mff.uniba.cs)
Institute of Informatics
Comenius University
842 15 Bratislava
CSFR


</XMP>