<!DOCTYPE html>
<html>

<!-- Mirrored from play.ht/embed/?article_url=https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS&voice=en-US-AriaNeural by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta name="robots" content="noindex">
<link rel="canonical" href="../drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS/index.html" />
<link rel="stylesheet" href="../article/assets/src/css/main-fa7bf9d0.css">

<link rel="alternate" type="application/json+oembed" href="../api/oembed/indexee33.html?url=https://play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190&amp;format=json" title="aria news" />
<link rel="alternate" type="text/xml+oembed" href="../api/oembed/index8001.html?url=https://play.ht/articles/7b3bf417-b1ef-4d12-a36d-48c22d5f1190&amp;format=xml" title="aria news" />

<meta property="og:title" content="aria news" />
<meta property="og:image" content />
<meta property="og:description" content="listen to aria news" />
<meta property="og:url" content="../drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS/index.html" />
<meta property="og:audio" content="https://media.play.ht/full_-MJqGPNdU259PwlDlTYM.mp3" />
<script type="text/javascript">
			var Article = {};

			try {
				if(!!JSON.stringify({"appId":"BImtoWNfdQI0yxU","articleNodeId":"-MJqGPNdU259PwlDlTYM","author_id":"","author_image":"","author_name":"Tai Kun","epconf":{"background":false,"color":"B0282E","download":true,"download_button_text":"","facebookMessage":"Listening to {article_title} by {author_name} via https://play.ht/ - convert your articles to audio. Visit {article_url}","message":"Powered by Play.ht","share":true,"speed":false,"speed_button_text":"","subscribe_button_text":"","subscribe_placeholder_text":"","subscription":true,"title":"Sample Voice - Xiaoxiao (Chinese)","twitterMessage":"Listening to {article_title} by {author_name} via @play_ht - convert your articles to audio. Visit {article_url}","url":"Powered by Play.ht","whitelabel":false},"id":"7b3bf417-b1ef-4d12-a36d-48c22d5f1190","image":"","narrationStyle":"newscast-formal","narrator":"","noOfPlaylistAdds":0,"noOfPlays":0,"noOfShares":0,"podcast":"","publication_id":"","publication_name":"play.ht","publishStatus":"published","published_date":1602933334335,"readingTime":0,"recommends":0,"title":"aria news","uniqueSlug":"/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS","url":"https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS","userId":"1iwXPCjqVaPXIPz7pOjaTXO3Zwk1","voice":"en-US-AriaNeural","wordsCount":50,"audio_src_file":"https://media.play.ht/full_-MJqGPNdU259PwlDlTYM.mp3","transcription_id":"-MJqGPNdU259PwlDlTYM","has_timings":false,"read_along_version":1,"transcription_error":""}) ){
					var Article = JSON.parse(JSON.stringify({"appId":"BImtoWNfdQI0yxU","articleNodeId":"-MJqGPNdU259PwlDlTYM","author_id":"","author_image":"","author_name":"Tai Kun","epconf":{"background":false,"color":"B0282E","download":true,"download_button_text":"","facebookMessage":"Listening to {article_title} by {author_name} via https://play.ht/ - convert your articles to audio. Visit {article_url}","message":"Powered by Play.ht","share":true,"speed":false,"speed_button_text":"","subscribe_button_text":"","subscribe_placeholder_text":"","subscription":true,"title":"Sample Voice - Xiaoxiao (Chinese)","twitterMessage":"Listening to {article_title} by {author_name} via @play_ht - convert your articles to audio. Visit {article_url}","url":"Powered by Play.ht","whitelabel":false},"id":"7b3bf417-b1ef-4d12-a36d-48c22d5f1190","image":"","narrationStyle":"newscast-formal","narrator":"","noOfPlaylistAdds":0,"noOfPlays":0,"noOfShares":0,"podcast":"","publication_id":"","publication_name":"play.ht","publishStatus":"published","published_date":1602933334335,"readingTime":0,"recommends":0,"title":"aria news","uniqueSlug":"/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS","url":"https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS","userId":"1iwXPCjqVaPXIPz7pOjaTXO3Zwk1","voice":"en-US-AriaNeural","wordsCount":50,"audio_src_file":"https://media.play.ht/full_-MJqGPNdU259PwlDlTYM.mp3","transcription_id":"-MJqGPNdU259PwlDlTYM","has_timings":false,"read_along_version":1,"transcription_error":""}));
				}	
			} catch (error) {
				console.log(error);
			}
		</script>
<link rel="preload" as="image" href="../img/play.png" />
</head>
<body>

<div id="widget_wrapper"></div>

<script type="text/javascript">
			// var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
			// function showPlayer(){
			// 	document.getElementById("mobile_ep_shadow").style.display = 'none';
			// 	document.getElementById("widget_wrapper").style.visibility = 'visible';
			// }
			// if(!isMobile){
			// 	showPlayer();
			// }
		</script>
<script type="text/javascript" src="../article/assets/js/main.fa7bf9d03f122c9c3c4e.js"></script>

<style media="screen">
		/* Icon Fonts */
		@font-face {
		  font-family: 'icomoon';
		  src:  url('fonts/icomoon12cb.eot?l2ez4v');
		  src:  url('fonts/icomoon12cb.eot?l2ez4v#iefix') format('embedded-opentype'),
		    url('fonts/icomoon12cb.ttf?l2ez4v') format('truetype'),
		    url('fonts/icomoon12cb.woff?l2ez4v') format('woff'),
		    url('fonts/icomoon12cb.svg?l2ez4v#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		</style>
<script type="text/javascript">
		if(typeof window !== 'undefined'){
			var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
			var readAlongEnabled = window.Article && window.Article.readAlongEnabled && window.Article.has_timings;
			// Player.js IFrame Compatibility Tester
			// http://playerjs.io/test.html
			window.parent.postMessage(JSON.stringify({
					src: window.location.toString(),
					context: 'iframe.resize',
					height: (window.innerWidth < 600 && isMobile) ? (readAlongEnabled ? 445 : 175) : (readAlongEnabled ? 445 : 175) // pixels
				}), '*')
			window.addEventListener('resize', function(){
				window.parent.postMessage(JSON.stringify({
						src: window.location.toString(),
						context: 'iframe.resize',
						height: (window.innerWidth < 600 && isMobile) ? (readAlongEnabled ? 445 : 175) : (readAlongEnabled ? 445 : 175) // pixels
					}), '*')
				})
		}
		</script>
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-83224178-5', 'auto');
		  ga('send', 'pageview');
		</script>
</body>

<!-- Mirrored from play.ht/embed/?article_url=https://play.ht/drafts/1iwXPCjqVaPXIPz7pOjaTXO3Zwk1/9zYHvobSS&voice=en-US-AriaNeural by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:49:22 GMT -->
</html>
