<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/converter/encode/url by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>URL to Base64 | Base64 Encode | Base64 Converter | Base64</title>
        <meta content="This online converter encodes the contents of remote file to Base64" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../decode.html'>Base64 Decode</a></b><ul><li><a href='../decode/ascii.html'>ASCII</a></li><li><a href='../decode/audio.html'>Audio</a></li><li><a href='../decode/file.html'>File</a></li><li><a href='../decode/hex.html'>Hex</a></li><li><b><a href='../decode/image.html'>Image</a></b><ul><li><a href='../decode/image/bmp.html'>BMP</a></li><li><a href='../decode/image/gif.html'>GIF</a></li><li><a href='../decode/image/ico.html'>ICO</a></li><li><a href='../decode/image/jpg.html'>JPG</a></li><li><a href='../decode/image/png.html'>PNG</a></li><li><a href='../decode/image/svg.html'>SVG</a></li><li><a href='../decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../decode/pdf.html'>PDF</a></li><li><a href='../decode/text.html'>Text</a></li><li><a href='../decode/video.html'>Video</a></li></ul></li><li><b><a href='../encode.html'>Base64 Encode</a></b><ul><li><b><a href='audio.html'>Audio</a></b><ul><li><a href='audio/flac.html'>FLAC</a></li><li><a href='audio/mp3.html'>MP3</a></li><li><a href='audio/ogg.html'>Ogg</a></li><li><a href='audio/wav.html'>WAV</a></li><li><a href='audio/wma.html'>WMA</a></li></ul></li><li><a href='css.html'>CSS</a></li><li><a href='file.html'>File</a></li><li><a href='hex.html'>Hex</a></li><li><a href='html.html'>HTML</a></li><li><b><a href='image.html'>Image</a></b><ul><li><a href='image/bmp.html'>BMP</a></li><li><a href='image/gif.html'>GIF</a></li><li><a href='image/ico.html'>ICO</a></li><li><a href='image/jpg.html'>JPG</a></li><li><a href='image/png.html'>PNG</a></li><li><a href='image/svg.html'>SVG</a></li><li><a href='image/webp.html'>WebP</a></li></ul></li><li><a href='pdf.html'>PDF</a></li><li><a href='text.html'>Text</a></li><li><a href='url.html'>URL</a></li><li><a href='video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../../developers/css.html'>CSS</a></b><ul><li><a href='../../developers/css/background.html'>background</a></li><li><a href='../../developers/css/background-image.html'>background-image</a></li><li><a href='../../developers/css/border-image.html'>border-image</a></li><li><a href='../../developers/css/cursor.html'>cursor</a></li><li><a href='../../developers/css/list-style.html'>list-style</a></li><li><a href='../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../developers/html.html'>HTML</a></b><ul><li><a href='../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../developers/java.html'>Java</a></b><ul><li><a href='../../developers/java/decode.html'>Decode</a></li><li><a href='../../developers/java/encode.html'>Encode</a></li><li><a href='../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/php.html'>PHP</a></b><ul><li><a href='../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/python.html'>Python</a></b><ul><li><a href='../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../learn/more.html'>More</a></b><ul><li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../decode.html'>- Base64 Decode</option><option value='../decode/ascii.html'>- - ASCII</option><option value='../decode/audio.html'>- - Audio</option><option value='../decode/file.html'>- - File</option><option value='../decode/hex.html'>- - Hex</option><option value='../decode/image.html'>- - Image</option><option value='../decode/image/bmp.html'>- - - BMP</option><option value='../decode/image/gif.html'>- - - GIF</option><option value='../decode/image/ico.html'>- - - ICO</option><option value='../decode/image/jpg.html'>- - - JPG</option><option value='../decode/image/png.html'>- - - PNG</option><option value='../decode/image/svg.html'>- - - SVG</option><option value='../decode/image/webp.html'>- - - WebP</option><option value='../decode/pdf.html'>- - PDF</option><option value='../decode/text.html'>- - Text</option><option value='../decode/video.html'>- - Video</option><option value='../encode.html'>- Base64 Encode</option><option value='audio.html'>- - Audio</option><option value='audio/flac.html'>- - - FLAC</option><option value='audio/mp3.html'>- - - MP3</option><option value='audio/ogg.html'>- - - Ogg</option><option value='audio/wav.html'>- - - WAV</option><option value='audio/wma.html'>- - - WMA</option><option value='css.html'>- - CSS</option><option value='file.html'>- - File</option><option value='hex.html'>- - Hex</option><option value='html.html'>- - HTML</option><option value='image.html'>- - Image</option><option value='image/bmp.html'>- - - BMP</option><option value='image/gif.html'>- - - GIF</option><option value='image/ico.html'>- - - ICO</option><option value='image/jpg.html'>- - - JPG</option><option value='image/png.html'>- - - PNG</option><option value='image/svg.html'>- - - SVG</option><option value='image/webp.html'>- - - WebP</option><option value='pdf.html'>- - PDF</option><option value='text.html'>- - Text</option><option value='url.html'>- - URL</option><option value='video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../developers/css.html'>- CSS</option><option value='../../developers/css/background.html'>- - background</option><option value='../../developers/css/background-image.html'>- - background-image</option><option value='../../developers/css/border-image.html'>- - border-image</option><option value='../../developers/css/cursor.html'>- - cursor</option><option value='../../developers/css/list-style.html'>- - list-style</option><option value='../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../developers/data-uri.html'>- Data URI</option><option value='../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../developers/html.html'>- HTML</option><option value='../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../developers/java.html'>- Java</option><option value='../../developers/java/decode.html'>- - Decode</option><option value='../../developers/java/encode.html'>- - Encode</option><option value='../../developers/java/examples.html'>- - Examples</option><option value='../../developers/javascript.html'>- JavaScript</option><option value='../../developers/javascript/atob.html'>- - Decode</option><option value='../../developers/javascript/btoa.html'>- - Encode</option><option value='../../developers/javascript/examples.html'>- - Examples</option><option value='../../developers/php.html'>- PHP</option><option value='../../developers/php/base64_decode.html'>- - Decode</option><option value='../../developers/php/base64_encode.html'>- - Encode</option><option value='../../developers/php/examples.html'>- - Examples</option><option value='../../developers/python.html'>- Python</option><option value='../../developers/python/b64decode.html'>- - Decode</option><option value='../../developers/python/b64encode.html'>- - Encode</option><option value='../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../learn/more.html'>- More</option><option value='../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>URL to Base64</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 18</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="URL to Base64" />
					<meta itemprop="ratingCount" content="10" />
					Rating: <span itemprop="ratingValue">4.4</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>This online converter encodes the contents of remote file or webpage to Base64 (that is, it automatically downloads the remote data and convert it to Base64). To use it, just type or paste the URL and press “Encode URL to Base64” (make sure that the URL is publicly available). If you need more features, for better customization check the <a href="../encode.html">Base64 encoder</a>. Please do not confuse this converter with the <a href="../../standards/base64url/encode.html">Base64URL Encode</a>.</p>

	<form action="https://base64.guru/converter/encode/url" name="base64-converter-encode-url" id="form-base64-converter-encode-url" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-converter-encode-url" name="form_is_submited"><input type="hidden" value="/converter/encode/url" name="form_action_url"><fieldset id="form-base64-converter-encode-url-fieldset-url"><label><h5>Remote URL</h5><input class="w100" value="" name="url" id="form-base64-converter-encode-url-url"><span>Specify the full URL of the remote file</span></label></fieldset>
<button value="1" name="encode" id="form-base64-converter-encode-url-encode">Encode URL to Base64</button><fieldset id="form-base64-converter-encode-url-fieldset-base64"><label><h5>Base64</h5><textarea readonly name="base64" id="form-base64-converter-encode-url-base64"></textarea><span>The result of Base64 encoding will appear here</span></label></fieldset>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/><div itemscope itemtype="https://schema.org/HowTo">
	<h4 itemprop="name">How to convert URL to Base64</h4>
	<meta itemprop="totalTime" content="PT9S"/>
	<span itemprop="estimatedCost" itemscope itemtype="http://schema.org/MonetaryAmount">
		<meta itemprop="currency" content="USD"/>
		<meta itemprop="value" content="0"/>
	</span>
	<ol>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Type or paste paste the URL-address</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Press the “Encode URL to Base64” button.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Download or copy the result from the “Base64” field.</span>
		</li>
	</ol>
</div>
</form>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (18)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-559'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ashleedawg</b>, <time itemprop="dateCreated" datetime="2019-12-29T05:02:05+00:00">29 december 2019 at 05:02</time>
		<span class="comment-links"><a href='url.html#comment-559' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		It would be helpful if this handy tool would also show the before/after size of the image, in bytes, perhaps also with &quot;% size increase&quot;
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-559' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-590'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-01-20T15:01:19+00:00">20 january 2020 at 15:01</time>
		<span class="comment-links"><a href='url.html#comment-590' itemprop='url'>#</a><a href='url.html#comment-559'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! Thank you for your idea. Are you sure this is useful given that the output size is always 33% larger than input?
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-590' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-622'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Rajesh</b>, <time itemprop="dateCreated" datetime="2020-02-11T05:14:41+00:00">11 february 2020 at 05:14</time>
		<span class="comment-links"><a href='url.html#comment-622' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		How is that getting converted. I tried with the url  and it is getting converted to base64 . Can you example me what is exactly happening. It will be awesome if you suggest me some plugin to it.<br/><br/>thank you.
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-622' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-628'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-02-13T20:41:41+00:00">13 february 2020 at 20:41</time>
		<span class="comment-links"><a href='url.html#comment-628' itemprop='url'>#</a><a href='url.html#comment-622'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello Rajesh,<br/>There is no magic. It just downloads the file from remote server and encodes it to Base64.
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-628' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-858'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Erik</b>, <time itemprop="dateCreated" datetime="2020-05-19T09:36:18+00:00">19 may 2020 at 09:36</time>
		<span class="comment-links"><a href='url.html#comment-858' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello, is it possible to do this with a sql server? I want to send html emails with different images, depends on a parameter. before email should be send, the url with the image should be enoced in base64... do you know a solution?
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-858' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-871'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Marco</b>, <time itemprop="dateCreated" datetime="2020-05-23T10:34:44+00:00">23 may 2020 at 10:34</time>
		<span class="comment-links"><a href='url.html#comment-871' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Can I call this via webapi? and how?
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-871' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1355'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">dana</b>, <time itemprop="dateCreated" datetime="2020-12-19T13:33:30+00:00">19 december 2020 at 13:33</time>
		<span class="comment-links"><a href='url.html#comment-1355' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I&#039;m trying to convert an audio file and idk what to do
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-1355' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1356'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-12-19T16:26:05+00:00">19 december 2020 at 16:26</time>
		<span class="comment-links"><a href='url.html#comment-1356' itemprop='url'>#</a><a href='url.html#comment-1355'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Use the <a href="audio.html">Audio to Base64</a> converter.
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-1356' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-2637'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Dimostenis_V</b>, <time itemprop="dateCreated" datetime="2022-01-21T07:57:38+00:00">21 january 2022 at 07:57</time>
		<span class="comment-links"><a href='url.html#comment-2637' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi do you offer an api for this service? im really looking for one and i can find anywhere Thank you in advance
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-2637' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2715'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">adimar</b>, <time itemprop="dateCreated" datetime="2022-03-27T14:53:47+00:00">27 march 2022 at 14:53</time>
		<span class="comment-links"><a href='url.html#comment-2715' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		i want to know how to write code that does this. please i really need some help.
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-2715' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2877'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Adam</b>, <time itemprop="dateCreated" datetime="2022-08-18T14:01:36+00:00">18 august 2022 at 14:01</time>
		<span class="comment-links"><a href='url.html#comment-2877' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Could you add a &quot;Download Base64 Encoded file of URL&quot; (or something similar) button that directly downloads a &quot;&lt;filename.ext&gt;.b64&quot; file without having to write it into the Base64 result UI textbox?<br/><br/><i style='color:#bb564b'>[UPDATED: <time datetime="2022-08-22T10:41:08+00:00">22 august 2022 at 10:41</time>]</i><br/>Sometimes for large files, the result box takes a long time to get populated, and is truncated.
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-2877' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2903'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Mansa</b>, <time itemprop="dateCreated" datetime="2022-09-26T20:03:17+00:00">26 september 2022 at 20:03</time>
		<span class="comment-links"><a href='url.html#comment-2903' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello,<br/><br/>Please I am currently in a process, I migrated some  base64 image files from an SQL table to azure blob storage using power automate,I am suppose to take the output(Url) of each base 64 files and update them back in another table.But at the moment, I cant view the files using the url returned for each base 64 file.<br/><br/>see sample of url below<br/><br/>https://Mansa.blob.core.windows.net/testing/SignatoryDetails/14753445.jpg?sv=2018-03-28&amp;sr=XXXXXXXXXXXXXXXXXXXXX
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-2903' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3338'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sunil</b>, <time itemprop="dateCreated" datetime="2023-02-02T15:51:05+00:00">2 february 2023 at 15:51</time>
		<span class="comment-links"><a href='url.html#comment-3338' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Do you have javascript function that can be used to convert URL into Base64 or any API that is available to use?
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-3338' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3354'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">john</b>, <time itemprop="dateCreated" datetime="2023-02-24T05:06:13+00:00">24 february 2023 at 05:06</time>
		<span class="comment-links"><a href='url.html#comment-3354' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Encode URL to Base64
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-3354' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3977'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">tomy</b>, <time itemprop="dateCreated" datetime="2023-12-02T23:19:41+00:00">2 december 2023 at 23:19</time>
		<span class="comment-links"><a href='url.html#comment-3977' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		cool! html code
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-3977' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4877'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:21:44+00:00">6 january 2024 at 16:21</time>
		<span class="comment-links"><a href='url.html#comment-4877' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-4877' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4911'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:41:21+00:00">6 january 2024 at 16:41</time>
		<span class="comment-links"><a href='url.html#comment-4911' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-4911' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4913'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:42:22+00:00">6 january 2024 at 16:42</time>
		<span class="comment-links"><a href='url.html#comment-4913' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		2l6y3Vrg&#039; OR 261=(SELECT 261 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='url.html#comment-4913' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/converter/encode/url" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/converter/encode/url" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="converter/encode/url" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../converter.html"><span itemprop="name">Base64 Converter</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../encode.html"><span itemprop="name">Base64 Encode</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../decode/ascii.html">Base64 to ASCII</a></li><li><a href="../decode/audio.html">Base64 to Audio</a></li><li><a href="../decode/file.html">Base64 to File</a></li><li><a href="../decode/hex.html">Base64 to Hex</a></li><li><a href="../decode/image.html">Base64 to Image</a></li><li><a href="../decode/pdf.html">Base64 to PDF</a></li><li><a href="../decode/text.html">Base64 to Text</a></li><li><a href="../decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="audio.html">Audio to Base64</a></li><li><a href="css.html">CSS to Base64</a></li><li><a href="file.html">File to Base64</a></li><li><a href="hex.html">Hex to Base64</a></li><li><a href="html.html">HTML to Base64</a></li><li><a href="image.html">Image to Base64</a></li><li><a href="pdf.html">PDF to Base64</a></li><li><a href="text.html">Text to Base64</a></li><li><a href="url.html">URL to Base64</a></li><li><a href="video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../developers/css.html'>CSS</a></li><li><a href='../../developers/data-uri.html'>Data URI</a></li><li><a href='../../developers/html.html'>HTML</a></li><li><a href='../../developers/java.html'>Java</a></li><li><a href='../../developers/javascript.html'>JavaScript</a></li><li><a href='../../developers/php.html'>PHP</a></li><li><a href='../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/converter/encode/url by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
</html>
