<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/advertise.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:44:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="css/new-style.css" type="text/css" rel="stylesheet" />
<link href="css/buysellads.css" type="text/css" rel="stylesheet" />
<link href="css/nav2.css" type="text/css" rel="stylesheet" />
<title>Advertise with TypingTest.com</title>
</head>

<body class="advertise_ttc">
<!-- Header Starts Here-->
<div id="topwrapper">
    <div id="topnav">
    	<div class="outer_wrapper">
            <div id="toplogo_tt"><a href="index.html" target="_self"><img alt="TypingTest.com" title="TypingTest.com" src="images/new_typingtestlogo.png" /></a></div>
           	<div class="main_menu">
            	<ul>
                	<li class="ttest"><a href="index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
                    <li class="course"><a href="trainer/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Course</a></li>
                    <li class="game"><a href="https://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Games</a></li>
                </ul>
            </div>
            <div class="other_menu">
            	<ul>
                	<li class="first" ><a href="blog/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>              	
                    <li><a href="advertise.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Advertise'])">Advertise</a></li>
                    <li><a href="touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here-->

<!-- Site Content Wrapper Starts Here-->
<div  style="width:800px; margin:25px auto 0">


<div id="advertise_ttc">
	<div id="bsaasw_adsaleswidget">
		<div class="bsaasw_container"><span class="htwo">Advertise with TypingTest.com and get...</span><span class="hthree">your brand in front of millions of highly targeted potential customers</span><p>TypingTest.com offers a free online Typing Test and exciting keyboarding games.</p><p> We have over 15.38M pageviews and more than 1.35M unique visitors per month.	Our visitors spend on average more than 8 minutes on the site and visit more than 7 pages per visit.</p><p>We have several advertising spots on the site that you can purchase via BuySellAds.com (see below), but if you have any other ideas on how you would like to promote your service or product, we are open to that.</p></div>
		
		<div class="bsaasw_demographics"><ul class="bsaasw_maindmg bsaasw_cf"><li class="bsaasw_col"><span class="bsaasw_stats">17.13 million</span><span class="bsaasw_type">monthly ad impressions</span></li><li class="bsaasw_col"><span class="bsaasw_stats">1.35 million</span><span class="bsaasw_type">monthly unique visitors</span></li><li class="bsaasw_col"><span class="bsaasw_stats">15.38 million</span><span class="bsaasw_type">monthly pageviews</span></li></ul><div style="clear: both;"></div></div>
		
		<div class="bsaasw_advertisingoptions bsaasw_f">
		<span class="hthree">Advertising Options</span>
		</div>
	</div>
</div>


<div id="advertise_ttc">
<div id="bsap_inventory"></div>
</div>

</div>
<!-- Footer Starts Here-->
<div id="copyright" class="footer_style clear">
  <p>&copy; 1992-2014 TypingMaster, Inc. All rights reserved. <a href="privacy.html">Privacy policy</a> - <a href="privacy.html#disclaimer">Disclaimer</a></p>
</div>
<!-- Footer Ends Here--> 
<script src="http://s3.buysellads.com/ac/sitecart.js" id="bsasitecart" data-site="174958" data-inventory-id="bsap_inventory"></script>
<!-- Site Content Wrapper Ends Here-->

<script type="text/javascript" src="js/pageutils.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4730325-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script>

</body>

<!-- Mirrored from www.typingtest.com/advertise.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:44:42 GMT -->
</html>
