<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/analyze.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:39:49 GMT -->
<head>
    <meta charset="UTF-8" />
	
	<title>TypingTest.com - Analyze your Tricky Keys</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="image_src" href="new-layout/img/wpm-laptop.png" />
    <meta name="description" content="TypingTest.com offers a free Tricky Key Analyze and Practice. Take a free typing analysis now!" />
    <meta name="keywords" content="Typing Testing, Typing Speed testing, Tricky Keys, Analyze typing, Typing Speed Games, Touch-Type Test, wpm testing, wpm speed" />
    <meta property='og:title' content='TypingTest.com - Test Your Typing Speed in 60 seconds'/>
    <meta property='og:image' content='new-layout/img/wpm-laptop-share.jpg'/>
    <meta property='og:description' content='Welcome to the #1 Typing Speed Test! Check your true typing speed, accuracy and skill level in just 60 seconds.'/>
    <meta property='og:url' content='index.html' />
    <link rel="canonical" href="analyze.html" />

    <meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
    <meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />
	
	
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
	
	
    <link rel="stylesheet" href="theme/css/main.css">
	<link rel="stylesheet" href="theme/css/tricky.css">

    <script src="forms/js/graph/utils.js"></script>
    <script src="theme/js/url-params.js"></script>
    <script src="theme/js/analyze.js"></script>
    <script src="theme/js/consts.js"></script>
    <script src="theme/js/jquery.js"></script>


    <script src="https://kit.fontawesome.com/35a94e833e.js" crossorigin="anonymous"></script>

    <!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="js/imcns.js"></script>
	<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
	
    <!-- Google Tag Manager -->
			<script>
		window.dataLayer = window.dataLayer || [];
		</script>
		<script src="forms/js/typingtest-gtm1.js"></script> 
	<!-- End Google Tag Manager -->
	
	<!--<script async src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
    <!-- <script async src="https://www.typingtest.com/prebid.js"></script> -->
 
    <!--<script>

        var PREBID_TIMEOUT = 750;
        var FAILSAFE_TIMEOUT = 1000;

        var adUnits = [{
            code: '/14779383/TypingTest:Analyzepage:728x90:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'conversant',
                params: {
                    site_id: '209289',
                    secure: 1
                }
            }, {
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662037
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'TLFTnVCXNqj1nDEWfpBPtZCi'
                }
            }  ]
        }, {
            code: '/14779383/TypingTest:Analyzepage:728x90:Slot2',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'conversant',
                params: {
                    site_id: '209289',
                    secure: 1
                }
            }, {
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662041
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
                }
            }  ]
        }, {
            code: '/14779383/TypingTest:Analyzepage:300x600:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[300, 600], [160, 600]]
                }
            },
            bids: [{
                bidder: 'conversant',
                params: {
                    site_id: '209289',
                    secure: 1
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662038
                }
            }, {
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 1033230,
                    position: "atf"
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'FhCdWSWfps2LWe8h1YTmFuAX'
                }
            }]
        }];

        // ======== DO NOT EDIT BELOW THIS LINE =========== //
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function () {
            googletag.pubads().disableInitialLoad();
        });

        var pbjs = pbjs || {};
        pbjs.que = pbjs.que || [];

        pbjs.que.push(function () {
            //pbjs.setConfig({pubcid: {expInterval: 525600}});
            pbjs.addAdUnits(adUnits);
            pbjs.setConfig({ priceGranularity: "auto" });
            pbjs.setConfig({ enableSendAllBids: false });
            pbjs.setConfig({
                consentManagement: {
                    gdpr: {
                        cmpApi: 'iab',
                        timeout: 750,
                        defaultGdprScope: true
                    },
                    usp: {
                        timeout: 750 // US Privacy timeout 500ms
                    }
                }
            });
            pbjs.enableAnalytics([{
                provider: 'ga',
                options: {
                    enableDistribution: false
                }
            }]);
            pbjs.requestBids({
                bidsBackHandler: initAdserver,
                timeout: PREBID_TIMEOUT
            });

        });

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            pbjs.initAdserverSet = true;
            //pbjs.setConfig({ enableSendAllBids: false });
            googletag.cmd.push(function () {
                pbjs.que.push(function () {
                    pbjs.setTargetingForGPTAsync();
                    //pbjs.setTargetingForGPTAsync && pbjs.setTargetingForGPTAsync();
                    googletag.pubads().refresh();
                    //googletag.pubads().refresh([UpperSlot1]);
                    //googletag.pubads().refresh([MiddleSlot2]);
                    //googletag.pubads().refresh([LargeSlot1]);
                });
            });
        }

        setTimeout(function () {
            initAdserver();
        }, FAILSAFE_TIMEOUT);

        googletag.cmd.push(function() {
            var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10 ], [160, 600]).build();
            UpperSlot1=googletag.defineSlot('/14779383/TypingTest:Analyzepage:728x90:Slot1',  [728, 90], 'div-gpt-ad-1583495452059-0')
                .addService(googletag.pubads());
            LargeSlot1=googletag.defineSlot('/14779383/TypingTest:Analyzepage:300x600:Slot1', [[300,600], [160,600]], 'div-gpt-ad-1583495139247-0').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            MiddleSlot2=googletag.defineSlot('/14779383/TypingTest:Analyzepage:728x90:Slot2',  [728, 90], 'div-gpt-ad-1583495572558-0')
                .addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            //googletag.pubads().disableInitialLoad();

            googletag.enableServices();
        });

    </script> -->
	
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10 ], [160, 600]).build();
					UpperSlot1=googletag.defineSlot('/14779383/TypingTest:Analyzepage:728x90:Slot1',  [728, 90], 'div-gpt-ad-1583495452059-0')
                	.addService(googletag.pubads());
					LargeSlot1=googletag.defineSlot('/14779383/TypingTest:Analyzepage:300x600:Slot1', [[300,600], [160,600]], 'div-gpt-ad-1583495139247-0').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
					MiddleSlot2=googletag.defineSlot('/14779383/TypingTest:Analyzepage:728x90:Slot2',  [728, 90], 'div-gpt-ad-1583495572558-0')
                	.addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
	
				
	<!-- Saber Feedback button -->
<script type="text/javascript">
  (function(){
    window.Saber={
        apiKey: "dc029a59893dc5e648bd",
        com:[],do:function(){this.com.push(arguments)}
    };
    var e = document.createElement("script");
    e.setAttribute("type", "text/javascript");
    e.setAttribute("src", "https://widget.saberfeedback.com/v2/widget.js");
    document.getElementsByTagName("head")[0].appendChild(e);
  })();
</script>
<!-- End of Saber Feedback button -->
		

</head>

<body>

    <div class="container">

        <div class="row page tricky">
            <div class="col-12 mob-menu">
                <nav>
                    <div style="cursor: pointer; position: relative;width: 300px; line-height: 56px;"
                        onclick="window.location.href='index.html'">
                        <div class="logo-img"></div>
                        <div class="logo-text">TypingTest.<span>com</span></div>
                    </div>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mob-list">
                        <ul>
                            <li>
									<a
									  href="index.html"
									  data-link="select-page"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Test"
									  >Typing Tests&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>
                            </li>
                            <li>
                                <a
									  href="trainer/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Lessons"
									>
									  Typing Lessons&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>

                            </li>
                            <li>
                                <a
									  href="analyze.html"
									  class="link active"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Tricky Keys"
									  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typerush.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Type Rush"
									  >TypeRush Race&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typinggames.zone/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Games"
									  >Typing Games&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
									  href="https://typetastic.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="TypeTastic"
									  >TypeTastic for Schools</a
									>
                            <a
									  href="pro/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Test Pro"
									  >Typing Test for Employment</a
									>
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-auto navigation">
                <div class="sidebar">
                    <nav>
                        <div style="cursor: pointer;" onclick="window.location.href='index.html'">
                            <div class="logo-img"></div>
                            <div class="logo-text">TypingTest.<span>com</span></div>
                        </div>
                        <ul>
                            <li>
                                <a
								  href="index.html"
								  data-link="select-page"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Test"
								  >Typing Tests&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>
                            </li>
                            <li>
                                <a
								  href="trainer/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Lessons"
								>
								  Typing Lessons&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>

                            </li>
                            <li>
                                <a
								  href="analyze.html"
								  class="link active"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Tricky Keys"
								  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
								></a>
                            </li>
							<li>
								<a
								  href="bigram-blitz/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Bigram Blitz"
								  >Bigram Blitz&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i>
								</a>
							</li>
                            <li>
                                <a
								  href="https://www.typerush.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Type Rush"
								  >TypeRush Race&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                            <li>
                                <a
								  href="https://www.typinggames.zone/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Games"
								  >Typing Games&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
								  href="https://typetastic.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="TypeTastic"
								  >TypeTastic for Schools</a
								>
                            <a
								  href="pro/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Test Pro"
								  >Typing Test for Employment</a
								>
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="col content" style="display: flex;">

                <div class="center-content">

                    <div class="row">

                        <div class="primary-content">
                            <div>

                                <div class="row">
                                    <!-- Top Banner -->
                                    <div id="div-gpt-ad-1583495452059-0" class="h-ad">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1583495452059-0");
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="central-area">

                                    <div class="row">
                                        <div class="pie-container">
                                            <div style="display: flex;justify-content: center;">
                                                <div class="shark"></div>
                                                <h1 style="margin-left: -35px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practice Your Tricky
                                                    Keys<div class="key">
                                                        <span id="tricky_span">--</span>
                                                    </div>
                                                </h1>
                                            </div>

                                            <div class="analyze-title">
                                                <p>Key</p>
                                                <p class="accuracy-p">Accuracy</p>
                                                <p class="pressed-p">Pressed</p>
                                            </div>

                                            <div id="analyze_container" class="row analyze-content">
                                                <script>
                                                    let isDisplay = true;
                                                    _analyze = new AnalyzeVerb("ErrorVerbs", "TotalVerbs");
                                                    for (let i = 0; i < 26; i++) {
                                                        if (i > 4) {
                                                            isDisplay = false;
                                                        }
                                                        document.write(_analyze.getAnalyzeRow("a_item_" + i, i, isDisplay, true));
                                                    }

                                                </script>

                                                <div class="link-container">
                                                    <div id="show_lnk" class="link-item show-link-item">
                                                        <a id="show_lnk_a" class="show-link"
                                                            onclick="showAllAnalyze('a_item_', 26, true);">Show all
                                                            15</a>
                                                    </div>
                                                    <div id="hide_lnk" class="link-item" style="display: none">
                                                        <a id="hide_lnk_a" class="show-link"
                                                            onclick="showAllAnalyze('a_item_', 26, false);">Hide last
                                                            10</a>
                                                    </div>
                                                    <span class="bullet">&bull;</span>
                                                    <div class="link-item">
                                                        <a class="show-link over-anim"
                                                            onclick="clearAnalyzeData();">Clear data</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="compare-container">

                                            <div class="desktop-retake">
                                                <button class="start-btn over-anim" onclick="//ga('send', 'event', 'Master benchmarks', 'Retake Test', 'click'); 
                                            window.location.href = INDEX_URL;">
                                                    Typing Tests
                                                </button>


                                            </div>

                                            <div class="compare-area">
                                                <i class="fas fa-lightbulb fa-3x lamp"></i>
                                                <h2>Extended Analysis</h2>
                                                <div class="libra"></div>
                                                <p>Take a 3 minute analysis <br /> to detect your tricky keys</p>
                                                <button class="start-btn over-anim blue-btn" style="width: 170px"
                                                    onclick="//ga('send', 'event', 'Master benchmarks', 'Benchmark', 'click')
                                                    ; window.location.href=PRACTICE_URL +
                                                    `?minutes=3&mode=sent&result_url=` +
                                                    ANALYZE_URL + `&textfile=analyze.txt&analyze=true`";>
                                                    Start Analysis
                                                </button>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="row" style="margin-top: 20px;">
                                <div class="h-ad">
                                    <!-- Middle Banner -->
                                    <div id="div-gpt-ad-1583495572558-0">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1583495572558-0");
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="secondary-content">
                            <div class="secondary-title">Take The Next Step <i class="fas fa-shoe-prints"
                                    style="margin-left: 5px;"></i></div>

                            <div class="row tile-container">
                                <div class="tile tile-3"
                                    onclick="window.location.href='trainer/index.html';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(theme/img/screenshot-trainer.jpg)"></div>
                                        <div class="product-desc">
                                            <h2>Train Typing Skills</h2>
                                            <p>What if you could type as fluently as you speak? Typing Trainer web
                                                typing lessons will get you there!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-3"
                                    onclick="window.location.href='https://www.typinggames.zone/';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(theme/img/screenshot-games.jpg)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>Play Typing Games</h2>
                                            <p><p>Now typing gets fun! Play our numerous fun <a href="https://www.typinggames.zone/" onclick="ga('send', 'event', 'Master benchmarks', 'Typing Games Box', 'click')">typing games</a> to become a true keyboard master.</p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-3" onclick="window.location.href='https://typetastic.com/';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(theme/img/screenshot-typetastic1.jpg)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>TypeTastic for Schools</h2>
                                            <p>Discover <a href="https://www.typetastic.com/" onclick="ga('send', 'event', 'Master benchmarks', 'Typetastic Box', 'click')">700+ typing activities</a> for all grade levels - and unleash the joy of typing in your school.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="secondary-title"><i class="fas fa-flask" style="margin-right: 5px;"></i>Well,
                                What's New!</div>
							<div class="row tile-container">
                                <div class="tile tile-2"
                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog Article Certificate', 'click');
									window.location.href='blog3123.html?p=prove-your-typing-skills-with-a-typing-test-certificate';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(forms/img/typing-certificate-blog.png)"></div>
                                        <div class="product-desc">
                                            <h2>Typing Certificate Now Online</h2>
                                            <p>A typing certificate has been one of the most requested features, and we're happy
											to announce that a test with a printable certificate is now available! 
											The certification test consists of 5 minutes of typing predefined source text in English. <a
                                                    href="blog3123.html?p=prove-your-typing-skills-with-a-typing-test-certificate"
                                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog Article Certificate', 'click')">Read
                                                    more..</a>
											</p>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-2" 
								onclick="ga('send', 'event', 'Master benchmarks', 'Blog TypeRush', 'click');
									window.location.href='https://www.typerush.com/';">
                                    <div class="tile-content">
                                        <div class="img" style="background-image: url(theme/img/typerush-4.png)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>Join the Worldwide Typing League</h2>
                                            <p>Compete against other talented typists around the globe and show where
                                                the best typists come from.
                                                Each country has its own league and you can advance higher in the
                                                rankings by completing races and collecting points. <a
                                                    href="https://www.typerush.com/"
                                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog TypeRush', 'click')">Start
                                                    the Race!</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="move-btn" onclick="window.location.href='blog.html'">
                                <span>More Articles</span>
                            </div>

                            <div class="row">
                                <div class="footer">
                        <span class="footer-logo">©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Cloud Kayak Labs, Inc</span>
                                    <span class="link"><a href="privacy.html">Privacy policy</a></span>
                                    <span class="link"><a href="privacy.html#disclaimer">Disclaimer</a></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-panel">
                    <div class="right-panel-content">
                        <div class="right-ad">
                            <!-- Right Banner -->
                            <div id="div-gpt-ad-1583495139247-0">
                                <script type="text/javascript">
                                    googletag.cmd.push(function () {
                                        googletag.display("div-gpt-ad-1583495139247-0");
                                    });
                                </script>
                            </div>
                        </div>



                    </div>

                </div>

            </div>

        </div>

        <div class="dark-switch">
            <label class="switch">
                <input type="checkbox" id="themeCheckbox"
                onchange="this.checked ? document.documentElement.setAttribute('data-theme', 'dark') : document.documentElement.setAttribute('data-theme', 'light');
                sessionStorage.setItem('darkTheme', this.checked);">
                <span class="slider round"></span>
              </label>
              <span class="text-span">Dark mode</span>
          </div> 

    </div>

    <script>
        window.onload = function () {
            fillAnalyze();
            fillAnalyzeLinks(26);

            document.getElementById("themeCheckbox").checked = checkTheme();
        }

        function fillAnalyze() {

            if (document.getElementById("tricky_span")) {
                document.getElementById("tricky_span").textContent = _analyze.trickyNum;
            }
        }

        function fillAnalyzeLinks(cnt) {
            let showLnk = document.getElementById("show_lnk_a");
            let hideLnk = document.getElementById("hide_lnk_a");

            showLnk.innerText = "Show all " + cnt;
            hideLnk.innerText = "Hide last " + (cnt - 5);
        }

        function clearAnalyzeData() {
            localStorage.setItem('ErrorVerbs', null);
            localStorage.setItem('TotalVerbs', null);
            window.location = ANALYZE_URL;
        }

        function showAllAnalyze(name_pattern, cnt, isShow) {

            let showLnk = document.getElementById("show_lnk");
            let hideLnk = document.getElementById("hide_lnk");
            let container = document.getElementById("analyze_container");

            if (!isShow) {
                showLnk.style.display = "inline-block";
                hideLnk.style.display = "none";
                container.classList.remove("analyze-content-big");
            } else {

                showLnk.style.display = "none";
                hideLnk.style.display = "inline-block";
                container.classList.add("analyze-content-big");
            }

            for (let i = 0; i < cnt; i++) {
                let elem = document.getElementById(name_pattern + i);

                if (i < 5) {

                } else {
                    if (!isShow) {
                        elem.classList.add("verb-button-container-hidden");
                    } else {
                        elem.classList.remove("verb-button-container-hidden");
                    }
                }
            }

            if (!isShow) {
                window.scrollTo(0, 0);
            }
        }
    </script>

    <script src="theme/js/hamburger.js"></script>

<script>
  /**
   * Track events on links with data-track set to true
   * Push data attributes to dataLayer
   * @returns {void}
   */
  (function trackAnalyticsEvents() {
    /**
     * Push data attributes to dataLayer
     * @param {object} event - The event object
     * @param {object} node - The node element
     * @returns {void}
     */
    const pushToDataLayer = (event, node) => {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        hit_type: node.dataset.hit_type,
        category: node.dataset.category,
        event: node.dataset.action,
        label: node.dataset.label,
        href: node.href ? node.href : node.dataset.href,
      });
    };

    /**
     * Get all defined elements on a page
     */
    const ELEMENTS_TO_TRACK = document.querySelectorAll('[data-track="true"]');

    /**
     * Add event listener to each node
     */
    ELEMENTS_TO_TRACK.forEach((node) => {
      node.addEventListener("click", (event) => {
        pushToDataLayer(event, node);
      });
    });
  })();
</script>

</body>