<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/index-ie.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:34 GMT -->
<head>

<script type="text/javascript">
  <!--
  if (screen.width < 768) {
    window.location = "m/index.html";
  }
  //-->
</script>

  <!-- Redirect other than IE7&8 -->
  <script type="text/javascript">
    var oldIEBrowser = false;
    if(navigator.appName.indexOf("Internet Explorer")!=-1){     //yeah, he's using IE
      oldIEBrowser=(
        navigator.appVersion.indexOf("MSIE 9")==-1 &&   //v9 is ok
        navigator.appVersion.indexOf("MSIE 1")==-1  //v10, 11, 12, etc. is fine too
      );	
    }
		/*if (oldIEBrowser == false) { window.location = "index.html"; }*/
  </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="canonical" href="http://www.typingtest.com/index.html" />

<link rel="icon" type="image/ico" href="https://www.typingtest.com/favicon.ico" />
<title>TypingTest.com - Test Your Typing Speed in 60 Seconds</title>
<link href="https://www.typingtest.com/css/new-style2c.css" rel="stylesheet" type="text/css" />
<link href="https://www.typingtest.com/css/footer.css" rel="stylesheet" type="text/css" />
<link href="https://www.typingtest.com/css/nav2.css" rel="stylesheet" type="text/css" />
<meta name="description" content="TypingTest.com offers a free online Typing Test and exciting typing games and keyboarding lessons. Take a free typing speed test now!" />
<meta name="keywords" content="Typing Testing, Typing Speed testing, Typing Speed Games, Touch-Type Test, wpm testing, wpm speed" />
<link rel="image_src" href="https://www.typingtest.com/images/mainpage/stopwatch.png" />

<meta property='og:title' content='TypingTest.com - Test Your Typing Speed in 60 seconds'/>
<meta property='og:image' content='http://www.typingtest.com/new-layout/img/wpm-laptop-share.jpg'/>
<meta property='og:description' content='Welcome to the #1 Typing Speed Test! Check your true typing speed, accuracy and skill level in just 60 seconds.'/>
<meta property='og:url' content='http://www.typingtest.com' />

<meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
<meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />

<script type="text/javascript" src="https://www.typingtest.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.typingtest.com/js/pageutils.js"></script>
<script type="text/javascript" src="https://www.typingtest.com/js/common.js"></script>
<script type="text/javascript" src="https://www.typingtest.com/js/jquery.cookie.js"></script>
<script src="https://www.typingtest.com/new-layout/js/init-ads.js"></script> <!-- Initialize DFP & Media.net -->

<script type="text/javascript">
	var adversion = 0;
	if (getBrowserWidth() > 1150) {
			adversion = 1;
	}
</script>

<script type='text/javascript'>
	googletag.cmd.push(function() {
		var mappingLeaderboard = googletag.sizeMapping().addSize([1151, 10], [300, 600]).addSize([10, 10 ], [160, 600]).build();
		googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot1', [728, 90], 'div-gpt-ad-1382193774231-3').addService(googletag.pubads());
		googletag.defineSlot('/14779383/TypingTest:Frontpage:300x600:Slot1', [[300,600], [160,600]], 'div-gpt-ad-1426679090361-0').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
		googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot2', [728, 90], 'div-gpt-ad-1388135294896-0').addService(googletag.pubads());
		googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot3', [728, 90], 'div-gpt-ad-1388135294896-4').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});
</script>

</head>

<body class="typing_test">

<!-- Facebook Frame Starts Here -->
<div id="fb-root"></div>
<script type="text/javascript" src="https://www.typingtest.com/js/facebook.js"></script> 
<!-- Facebook Frame Ends Here --> 
<!-- Header Starts Here-->
<div id="topwrapper">
  <div id="topnav">
    <div class="outer_wrapper">
      <div id="toplogo_tt"><a href="https://www.typingtest.com/index.html" target="_self" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test Logo'])"><img alt="TypingTest.com" title="TypingTest.com" src="https://www.typingtest.com/images/new_typingtestlogo.png" /></a></div>
      <div class="main_menu">
        <ul>
          <li class="ttest active"><a href="https://www.typingtest.com/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
          <li class="course"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Typing Tutor</a></li>
          <li class="game"><a href="http://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Typing Games</a></li>
        </ul>
      </div>
      <div class="other_menu">
        <ul>
          <li class="first" ><a href="https://www.typingtest.com/blog/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>
          <li><a href="https://www.typingtest.com/touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here--> 
<!-- Site Content Wrapper Starts Here-->
<div id="wrapper" style="width: 1020px; margin-top:-2px;">
  <div id="contents_clear"> 
    
    <!-- Ads Starts Here-->
    
    <div class="rightavs border" style="margin-top: -10px; width:auto"> 
      <script type="text/javascript"><!--
				google_ad_client = "ca-pub-8240719744812049";
				if (adversion == 0) { /* Small screen */
					document.write("<div id='div-gpt-ad-1426679090361-0' style='width:160px; height:600px;'>");
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1426679090361-0'); });
					document.write("</div>");
				} else { // 300x600
					document.write("<div class='border' id='div-gpt-ad-1426679090361-0' style='width:300px; height:600px;'>");
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1426679090361-0'); });
					document.write("</div>");
				}
				//-->
			</script> 
    </div>
    <!-- Ads --> 
    
    <!-- Typing Test Starts Here-->
    <div id="" class="leftpanel"> 
      
      <!-- TypingTest:Frontpage:728x90:Slot1 CRITEO-->
      <div class="bottomavs clear">
        <div id='div-gpt-ad-1382193774231-3' class="border" style='width:728px; height:90px; margin:15px 0 0 50px; overflow:hidden;'> 
			<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1382193774231-3'); });
			</script>
        </div>
      </div>
      <div class="headingtest hm">
        <h1>Test Your Typing Speed in 60 Seconds!</h1>
      </div>
      <div style="float:left; width:auto">
        <div id="testSetting" class="bgSet hmbgset" style="position:relative; width:696px; height:405px;">
          <div class="hmbg">
            <div class="hmLeft">
              <h3>Welcome to the #1 typing speed test with <strong>over 4 million</strong> tests completed every month!</h3>
              <div class="descr">
                <p>Take a minute to find out 
                  your true typing speed and 
                  to get a typing skills analysis!</p>
              </div>
              <div class="customizeTest">
                <h3>Typing Test Settings</h3>
                <div id="testselections" class="left20 psRel">
                  <form action="#" method="get">
                    <p class="language">
                      <select id="select_lang" name="flag" onchange="select_language()" class="width160">
                        <option value="us" selected="selected">English</option>
                        <option value="de">Deutsch</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="pt">Português</option>
                        <option value="nl">Nederland</option>
                        <option value="it">Italiano</option>
                        <option value="se">Svenska</option>
                        <option value="fi">Suomi</option>
                      </select>
                    </p>
                  </form>
                  <form id="testStartForm" action="https://www.typingtest.com/test-ie.html" method="get">
                    <p> <span id="minutes">
                      <select name="minutes" id="Text3"  class="width160">
                        <option selected="selected" value="1">1 minute</option>
                        <option value="2">2 minutes</option>
                        <option value="3">3 minutes</option>
                      </select>
                      </span> </p>
                    <p> <span class="textfiles" style="display:block;">
                      <select name="textfile" class="width160" id="txt_file">
                        <option selected="selected" value="https://www.typingtest.com/aesop.txt">Aesop's fables</option>
                        <option value="https://www.typingtest.com/baseball.txt">Rules of Baseball</option>
                        <option value="https://www.typingtest.com/astronauts.txt">Space cowboys</option>
                        <option value="https://www.typingtest.com/tiger.txt">Tigers in the Wild</option>
                        <option value="https://www.typingtest.com/oz.txt">The Wonderful Wizard of Oz</option>
                        <option value="https://www.typingtest.com/zebra.txt">Zebra - Africa's striped horse</option>
                        <option value="https://www.typingtest.com/enchanted.txt">The Enchanted Typewriter</option>
                        <option value="https://www.typingtest.com/intro.txt">Test Instructions</option>
                      </select>
                      <input name="getfocus" value="1" type="hidden" />
                      </span> </p>
					  

					  					<div id="testStartBtn" class="button psRel" style="position:absolute; top:265px; left:130px;">
                      		<input name="start" class="png_bg" src="https://www.typingtest.com/images/starttestbtnn.png" alt="Start Typing Test" type="image"  onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Start Test', 'click'])"/>
                   	  </div>
                  </form>
					
                </div>
              </div>
            </div>
            <div class="hmRight">
              <h3>Double Your Speed!</h3>
              <p>Check out our <a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Promo', 'click'])">Typing Trainer Keyboarding Course</a> and learn how to double your typing speed.</p>
              <!-- <div class="figureCenter"> <img src="images/labtop.png" align="" /> </div> -->
              <div class="stbtn" style="position:absolute; top:273px; left:41px;"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Promo', 'click'])"><img src="https://www.typingtest.com/images/start-training.png" border="0" /></a></div>
            </div>
            <div class="clear"></div>

            <!-- Facebook sharing Starts Here -->
            <div class="border" style="position:absolute; top:365px; left:20px;">
              <div class="fb-like" data-href="http://www.typingtest.com" data-send="true" data-width="500" data-show-faces="false"></div>
            </div>
            <!-- Facebook sharing Ends Here --> 

          </div>
          <div class="clear">&nbsp;</div>
        </div>

        <div class="inneravs border" style="color: #717171; font-size: 13px;"> 
          <!-- <img src="images/ab_testing/120x300.png">--> 
          
          <!-- Media.net TypingTest-Testpage-120x300 --> 
          Sponsored links 
          <div id="248934168">
						<script type="text/javascript">
              try {
                window._mNHandle.queue.push(function () {
                	window._mNDetails.loadTag("248934168", "120x300", "248934168");
                });
              }
              catch (error) {}
            </script>
          </div>
  
        </div>
        
        <!-- TypingTest:Frontpage:728x90:Slot2 -->
        <div class="bottomavs clear">
          <div id='div-gpt-ad-1388135294896-0' class="border" style='width:728px; height:90px; margin:0 0 0 50px;;background:#ddd;'> 
            <script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388135294896-0'); });
				</script> 
          </div>
        </div>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <div class="row new-footer">
    <div class="col">
      <h6>TYPING LESSONS</h6>
      <h4>Train Your Typing for Free</h4>
      <a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Box', 'click'])"><img src="https://www.typingtest.com/images/newfooter/ttrainer-on-laptop.jpg" alt="typing web course" border="0" /></a>
      <p>What if you could type as fluently as you speak? Just learn touch typing in web with <a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Box', 'click'])">Typing Trainer</a> and you'll get there!</p>
      <p align="center"><a href="http://www.typingtrainer.com/demo/quick_tour.html" class="greenBtn" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Box', 'click'])">Start Sample Lesson</a></p>
      <p align="center"><a class="footerlink" href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Trainer Box', 'click'])">Read More &gt;</a></p>
    </div>
    <div class="col">
      <h6>SCHOOLS</h6>
      <h4>Teach Keyboarding Easily</h4>
      <a href="http://www.typingmaster.com/education/default.asp" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TM for Schools Box', 'click'])"><img src="https://www.typingtest.com/images/newfooter/teach-keyboarding-easily.jpg" border="0" style="position:relative; left:1px; top:-5px"/></a>
      <p>How to make your keyboarding classes more engaging? Meet <a href="http://www.typingmaster.com/education/default.asp" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TM for Schools Box', 'click'])">TypingMaster</a>, an online typing course for schools!</p>
      <p align="center"><a href="http://www.typingmaster.com/education/free-trial.asp" class="greenBtn" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TM for Schools Box', 'click'])">Start Sample Lesson</a></p>
      <p align="center"><a class="footerlink" href="http://www.typingmaster.com/education/default.asp" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TM for Schools Box', 'click'])">Read More &gt;</a></p>
    </div>
    <div class="col">
      <div class="imgBox"><a href="http://pro.typingtest.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TTest Pro Box', 'click'])"><img src="https://www.typingtest.com/images/newfooter/businesses.png" border="0" /></a></div>
      <div class="desc">
        <h6>BUSINESS</h6>
        <h5>Typing Test for Recruitment</h5>
        <p>Test job applicants' typing speed and skills online with our advanced Typing Test Pro service.</p>
        <a class="footerlink" href="http://pro.typingtest.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'TTest Pro Box', 'click'])">Read More &gt;</a> </div>
      <div class="clear" style="height:35px"></div>
      <div class="imgBox"><a href="http://www.typingtest.com/blog/"><img src="https://www.typingtest.com/images/newfooter/blog.png" border="0" /></a></div>
      <div class="desc">
        <h6>BLOG</h6>
        <h5>7 Ways Touch-Typing Improved My Life</h5>
        <p>I was introduced to touch-typing at a young age and have worked to improve my skills ever since...</p>
        <a class="footerlink" href="http://www.typingtest.com/blog/7-ways-touch-typing-improved-my-life/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Blog Article 1', 'click'])">Read Article &gt;</a> </div>
    </div>
  </div>
  <div class="clear"> </div>
  <!-- Site Content Wrapper Ends Here--> 
  
  <!-- Footer Starts Here-->
  <div id="copyright">
    <p>&copy; 1992-2015 TypingMaster, Inc. All rights reserved. <a href="https://www.typingtest.com/privacy.html">Privacy policy</a> - <a href="https://www.typingtest.com/privacy.html#disclaimer">Disclaimer</a></p>
  </div>
  
  <!-- TypingTest:Frontpage:728x90:Slot3 -->
  <div class="bottomavs clear">
    <div id='div-gpt-ad-1388135294896-4' class="border" style='width:728px; height:90px; margin:0 0 20px 50px;'> 
      <script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388135294896-4'); });
			</script> 
    </div>
  </div>
</div>

<!-- Footer Ends Here--> 

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4730325-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();


     if (getBrowserWidth() > 1150) {
          document.getElementById("wrapper").style.width = "1150px";
     }
</script> 


</body>

<!-- Mirrored from www.typingtest.com/index-ie.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:35 GMT -->
</html>
