<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:37:52 GMT -->
<head>
    <meta charset="UTF-8" />
	
	<title>TypingTest.com - Complete a Typing Test in 60 Seconds!</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="image_src" href="new-layout/img/wpm-laptop.png" />
    <meta name="description"
        content="TypingTest.com offers a free online Typing Test and exciting typing games and keyboarding practice. Check your wpm for free now!" />
    <meta name="keywords" content="wpm testing, wpm speed" />
    <meta name="referrer" content="origin" />
    <meta property="og:title" content="TypingTest.com - Test Your Typing Speed in 60 seconds" />
    <meta property="og:image" content="new-layout/img/wpm-laptop-share.jpg" />
    <meta property="og:description"
        content="Welcome to the #1 Typing Speed Test! Check your true typing speed, accuracy and skill level in just 60 seconds." />
    <meta property="og:url" content="index.html" />
	
		
	    <meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
    <meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />
	
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<script src="https://kit.fontawesome.com/35a94e833e.js" crossorigin="anonymous"></script>

    <script src="forms/js/consts2.js"></script>
    <script src="forms/js/url-params23.js"></script>
    <script src="forms/js/jquery.js"></script>
    <script src="forms/js/select.js"></script>

    <link rel="stylesheet" href="forms/css/main6.css">
    <link rel="stylesheet" href="forms/css/select.css">
 
	<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="js/imcns.js"></script>
	<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
		
	<!-- Google Tag Manager -->
			<script>
		window.dataLayer = window.dataLayer || [];
		</script>
		<script src="forms/js/typingtest-gtm1.js"></script> 
	<!-- End Google Tag Manager -->

    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script async src="prebid.js"></script>

    <script>

        var PREBID_TIMEOUT = 750;
        var FAILSAFE_TIMEOUT = 2000;

        var adUnits = [{
            code: '/14779383/TypingTest:Frontpage:728x90:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662037
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'TLFTnVCXNqj1nDEWfpBPtZCi'
                }
            }]
        }, {
            code: '/14779383/TypingTest:Frontpage:728x90:Slot2',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662041
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
                }
            }]
        }, {
            code: '/14779383/TypingTest:Frontpage:300x600:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[300, 600], [160, 600]]
                }
            },
            bids: [{
                bidder: 'sovrn',
                params: {
                    tagid: 662038
                }
            }, {
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 1033230,
                    position: "atf"
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'FhCdWSWfps2LWe8h1YTmFuAX'
                }
            }]
        }];

        // ======== DO NOT EDIT BELOW THIS LINE =========== //
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function () {
            googletag.pubads().disableInitialLoad();
        });

        var pbjs = pbjs || {};
        pbjs.que = pbjs.que || [];

        pbjs.que.push(function () {
            //pbjs.setConfig({pubcid: {expInterval: 525600}});
            pbjs.addAdUnits(adUnits);
            pbjs.setConfig({ priceGranularity: "auto" });
            pbjs.setConfig({ enableSendAllBids: false });
            pbjs.setConfig({
                consentManagement: {
                    gdpr: {
                        cmpApi: 'iab',
                        timeout: 850,
                        defaultGdprScope: true
                    },
                    usp: {
                        timeout: 850 // US Privacy timeout 500ms
                    }
                }
            });
            
            pbjs.requestBids({
                bidsBackHandler: initAdserver,
                timeout: PREBID_TIMEOUT
            });

        });

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            pbjs.initAdserverSet = true;
            //pbjs.setConfig({ enableSendAllBids: false });
            googletag.cmd.push(function () {
                pbjs.que.push(function () {
                    pbjs.setTargetingForGPTAsync();
                    //pbjs.setTargetingForGPTAsync && pbjs.setTargetingForGPTAsync();
                    googletag.pubads().refresh();
                    //googletag.pubads().refresh([UpperSlot1]);
                    //googletag.pubads().refresh([MiddleSlot2]);
                    //googletag.pubads().refresh([LargeSlot1]);
                });
            });
        }

        setTimeout(function () {
            initAdserver();
        }, FAILSAFE_TIMEOUT);

        googletag.cmd.push(function () {
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            UpperSlot1 = googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot1', [728, 90], 'div-gpt-ad-1382193774231-3')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            MiddleSlot2 = googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot2', [728, 90], 'div-gpt-ad-1388135294896-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10], [160, 600]).build();
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([1300, 10], [300, 600]).addSize([1140, 10], [160, 600]).build();
            LargeSlot1 = googletag.defineSlot('/14779383/TypingTest:Frontpage:300x600:Slot1', [[300, 600], [160, 600]], 'div-gpt-ad-1441696745221-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

    </script>
	
	<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> -->
	<!-- <script async src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
<!-- <script>
	window.googletag = window.googletag || {cmd: []};
	 googletag.cmd.push(function () {
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            UpperSlot1 = googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot1', [728, 90], 'div-gpt-ad-1382193774231-3')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            MiddleSlot2 = googletag.defineSlot('/14779383/TypingTest:Frontpage:728x90:Slot2', [728, 90], 'div-gpt-ad-1388135294896-0')
                .addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10], [160, 600]).build();
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([1300, 10], [300, 600]).addSize([1140, 10], [160, 600]).build();
            LargeSlot1 = googletag.defineSlot('/14779383/TypingTest:Frontpage:300x600:Slot1', [[300, 600], [160, 600]], 'div-gpt-ad-1441696745221-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
		
    </script> -->

</head>

<body>

    <div class="container">

        <div class="row page">
            <div class="col-12 mob-menu">
                <nav>
                    <div style="cursor: pointer; position: relative;width: 300px; line-height: 56px;"
                        onclick="window.location.href='index.html'">
                        <div class="logo-img"></div>
                        <div class="logo-text">TypingTest.<span>com</span></div>
                    </div>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mob-list">
                        <ul>
                            <li>
									<a
									  href="index.html"
									  class="link active"
									  data-link="select-page"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Test"
									  >Typing Tests&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>
                            </li>
                            <li>
                                <a
									  href="trainer/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Lessons"
									>
									  Typing Lessons&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>

                            </li>
                            <li>
                                <a
									  href="analyze.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Tricky Keys"
									  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typerush.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Type Rush"
									  >Type Rush Race&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typinggames.zone/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Games"
									  >Typing Games&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
									
									</li>
									<li>
									 <a title="Pre Employment Typing Test for Recruiters"

									  href="pro/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Test Pro"
									  >Recruitment Test&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
									  href="https://typetastic.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="TypeTastic"
									  >TypeTastic for Schools</a
									>
                            
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-auto navigation">
               <div class="sidebar">
                    <nav>
                        <div style="cursor: pointer;" onclick="window.location.href=INDEX_URL">
                            <div class="logo-img"></div>
                            <div class="logo-text">TypingTest.<span>com</span></div>
                        </div>
                        <ul>
                            <li>
                                <a
								  href="index.html"
								  class="link active"
								  data-link="select-page"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Test"
								  >Typing Tests&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>
                            </li>
                            <li>
                                <a
								  href="trainer/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Lessons"
								>
								  Typing Lessons&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>

                            </li>
                            <li>
                                <a
								  href="analyze.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Tricky Keys"
								  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
								></a>
                            </li>
							<li>
								<a
								  href="bigram-blitz/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Bigram Blitz"
								  > Bigram Blitz &nbsp;&nbsp;
								  <i class="fas fa-chevron-right" aria-hidden="true"></i>
								</a>
							</li>
                            <li>
                                <a
								  href="https://www.typerush.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Type Rush"
								  >Type Rush Race&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                            <li>
                                <a
								  href="https://www.typinggames.zone/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Games"
								  >Typing Games&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
							<li>
									 <a title="Pre Employment Typing Test for Recruiters"

									  href="pro/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Test Pro"
									  >Recruitment Test&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                        </ul>
                        <div class="sponsored-links">
                            <a
								  href="https://typetastic.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="TypeTastic"
								  >TypeTastic for Schools</a
								>
                            
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="col content" style="display: flex;">

                <div class="center-content">

                    <div class="row">

                        <div class="primary-content">
                            <div class="central-area">

                                <div class="back-img"> </div>
                                <div class="row">

                                    <!-- Top Banner -->
                                    <div id="div-gpt-ad-1382193774231-3" class="h-ad">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1382193774231-3");
                                            });
                                        </script>
                                    </div>

                                </div>

                                <h1>Check your typing skills in a minute</h1>
                                <div class="sub-title">Type away to join 150+ million test takers!</div>

                                <div class="select-text">select Your test</div>

                                <form action="https://www.typingtest.com/test.html" id="testStartForm" onsubmit="return checkForm(this);"
                                    method="get" class="input-form">
                                    <div id="select_cont" class="input-group anim">

                                        <div style="position: relative;">
                                            <i class="fas fa-clock fa-2x"></i>
                                            <select name="minutes" id="minutes" class="custom-select turnintodropdown">
												<option value="0.5">30 Seconds Test</option>
                                                <option value="1">1 Minute Test</option>
                                                <option value="2">2 Minutes Test</option>
                                                <option value="3">3 Minutes Test</option>
                                                <option value="5">5 Minutes Test</option>
                                                <option value="10">10 Minutes Test</option>
                                            </select>
                                        </div>


                                        <div style="position: relative;">
                                            <i class="fas fa-file-alt" style="margin-left: 5px;"></i>
                                            <select id="textFile_sel" class="custom-select turnintodropdown">
                                                <option value="easyText.html">Easy Text</option>
                                                <option value="mediumText.html">Medium Text</option>
                                                <option value="difficultText.html">Hard Text</option>
                                                <option value="mediumText.html"></option>
                                                <option value="benchmark.html">Benchmark (2 min)</option>
                                                <option value="certificate.html">Certificate</option>
                                                <option value="mediumText.html"></option>
                                                <option value="tricky.html">Tricky Spelling</option>
                                                <option value="blindText.html">Blind Typing</option>
                                                <option value="story.html">Story Typing...</option>
                                                <option value="themed.html">Themed...</option>
                                                <option value="mediumText.html"></option>
                                                <option value="professional.html">Professional...</option>
                                            </select>
                                        </div>

                                        <div style="position: relative;">
                                            <select id="addThemed_sel"
                                                class="custom-select anim hidden-select turnintodropdown">
                                                <option value="culture.html">Pop Culture</option>
                                                <option value="sport.html">Sport</option>
                                                <option value="nature.html">Nature</option>
                                                <option value="Technology.html">Technology</option>
                                                <option value="traveling.html">Traveling</option>
                                                <option selected value="themed.html">Mixed</option>
                                            </select>
                                        </div>

                                        <div style="position: relative;">
                                            <select id="addStory_sel"
                                                class="custom-select anim hidden-select turnintodropdown">
                                                <option selected value="aesop.html">Aesop’s fables</option>
                                                <option value="baseball.html">Rules of Baseball</option>
                                                <option value="astronauts.html">Space cowboys</option>
                                                <option value="tiger.html">Tigers in the Wild</option>
                                                <option value="oz.html">The Wonderful Wizard of Oz</option>
                                                <option value="zebra.html">
                                                    Zebra - Africa's striped horse
                                                </option>
                                                <option value="enchanted.html">
                                                    The Enchanted Typewriter
                                                </option>
                                            </select>
                                        </div>

                                        <div style="position: relative;">
                                            <select id="addProf_sel"
                                                class="custom-select anim hidden-select turnintodropdown">
                                                <option value="legal.html">Legal</option>
                                                <option value="medical.html">Medical</option>
                                                <option value="business.html">Business</option>
                                                <option value="coding.html">Coding</option>
                                            </select>
                                        </div>


                                        <input hidden id="textfile" name="textfile" value="0" />
                                        <input hidden name="mode" id="mode" value="sent">
                                        <input hidden id="result_url" name="result_url" value="result.html">
                                        <input hidden id="bt" name="bt" value="0" />
                                        <input hidden id="gt" name="gt" value="normal" />

                                    </div>

										<button
										  class="start-btn over-anim"
										  data-track="true"
										  data-hit_type="event"
										  data-category="Homepage"
										  data-action="start_test"
										  data-label="Start Test"
										>
										  Start Test
										</button>

                                </form>


                                <div class="voted-text">
								<div class="dark-switch-front">
            <label class="switch">
                <input type="checkbox" id="themeCheckboxf" onchange="changeTheme(this.checked); document.getElementById('themeCheckbox').checked = this.checked;">
                <span class="slider round"></span>
            </label>
            <span class="text-span">Dark Mode </span>
        </div>
								
								
                                    
                                </div>

                                <img class="lady-img" src="forms/img/lady.svg">

                                <!-- BENCHMARK 
										<button
										  class="over-anim bench-btn"
										  onclick="window.location.href=BENCHMARK_URL;"
										  data-track="true"
										  data-hit_type="event"
										  data-category="Homepage"
										  data-action="internal_link_click"
										  data-label="Benchmark"
										>
										  BENCHMARK
										</button> -->
								
								<!-- THELAB -->
                                <button
                                    class="over-anim bench-btn"
                                    onclick="window.location.href='https://www.typerush.com/';"
                                    data-track="true"
                                    data-hit_type="event"
                                    data-category="Homepage"
                                    data-action="internal_link_click"
                                    data-label="TheLab"
                                    title="Type Rush Game"
                                >
                                    Typing League
                                </button>

                                <img class="man-img" src="theme/img/gentleman.svg">

                                <!-- TYPING LESSONS -->
										<button
										  class="over-anim bench-btn train-btn"
										  onclick="window.location.href=TRAIN_URL;"
										  data-track="true"
										  data-hit_type="event"
										  data-category="Homepage"
										  data-action="internal_link_click"
										  data-label="Typing Lessons"
										>
										  TYPING LESSONS
										</button>




                                <!--
                                <div style="margin-top: 20px; margin-left: 20px; height: 300px;">Central Scrolled
                                    content.
                                    Width: <span id="widthId"></span> px </div>

                                <script>
                                    myTimer();
                                    var myVar = setInterval(myTimer, 500);
                                    function myTimer() {
                                        document.getElementById("widthId").innerHTML = $(window).width();
                                    }
                                </script>
                            -->

                            </div>

                            <div class="row" style="margin-top: 20px;">
                                <div class="h-ad">
                                    <!-- Middle Banner -->
                                    <div id="div-gpt-ad-1388135294896-0">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1388135294896-0");
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="secondary-content">
                            <div class="secondary-title">Take The Next Step <i class="fas fa-shoe-prints"
                                    style="margin-left: 5px;"></i></div>

                            <!--
    |
    | FEATURED TOP
    |
    -->
<!-- TRAINER BOX -->
<div class="row tile-container">
  <div
    class="tile tile-3"
    onclick="window.location.href='trainer/index.html';"
    data-track="true"
    data-hit_type="event"
    data-category="Featured"
    data-action="internal_link_click"
    data-label="Typing Lessons"
    data-href="trainer/index.html"
  >
    <div class="tile-content">
      <div
        class="img"
        style="
          background-image: url(forms/img/screenshot-trainer.jpg);
        "
      ></div>
      <div class="product-desc">
        <h2>Train Typing Skills</h2>
        <p>
          What if you could type as fluently as you speak? Typing Trainer web
          course will get you there!
        </p>
      </div>
    </div>
  </div>

  <!-- TYPING GAMES -->
  <div
    class="tile tile-3"
    onclick="window.location.href='https://www.typinggames.zone/';"
    data-track="true"
    data-hit_type="event"
    data-category="Featured"
    data-action="external_link_click"
    data-label="Typing Games"
    data-href="https://www.typinggames.zone/"
  >
    <div class="tile-content">
      <div
        class="img"
        style="
          background-image: url(forms/img/screenshot-games.jpg);
        "
      ></div>
      <div class="product-desc">
        <h2>Play Typing Games</h2>
        <p></p>
        <p>
          Now the joy starts! Play our numerous fun
          <a
            href="https://www.typinggames.zone/"
            data-track="true"
            data-hit_type="event"
            data-category="Featured"
            data-action="external_link_click"
            data-label="Typing Games"
            >typing games
          </a>
          to become a true keyboard master.
        </p>
        <p></p>
      </div>
    </div>
  </div>

  <!-- TYPETASTIC -->
  <div
    class="tile tile-3"
    onclick="window.location.href='https://typetastic.com/';"
    data-track="true"
    data-hit_type="event"
    data-category="Navigation"
    data-action="external_link_click"
    data-label="TypeTastic"
    data-href="https://typetastic.com/"
  >
    <div class="tile-content">
      <div
        class="img"
        style="
          background-image: url(forms/img/screenshot-typetastic1.jpg);
        "
      ></div>
      <div class="product-desc">
        <h2>TypeTastic for Schools</h2>
        <p>
          Discover
          <a
            href="https://www.typetastic.com/"
            data-track="true"
            data-hit_type="event"
            data-category="Featured"
            data-action="external_link_click"
            data-label="TypeTastic"
            >700+ typing activities
          </a>
          for all grade levels - and unleash the joy of typing in your school.
        </p>
      </div>
    </div>
  </div>
</div>



                            <div class="secondary-title"><i class="fas fa-flask" style="margin-right: 5px;"></i>Well,
                                What's New!</div>
                            <!--
    |
    | FEATURED BOTTOM
    |
    -->

<!-- CERTIFICATE -->
<div class="row tile-container">
  <div
    class="tile tile-2"
    onclick="window.location.href=BLOG_URL + '?p=prove-your-typing-skills-with-a-typing-test-certificate';"
    data-track="true"
    data-hit_type="event"
    data-category="Featured"
    data-action="internal_link_click"
    data-label="Certificate Blog Post"
    data-href="blog3123.html?p=prove-your-typing-skills-with-a-typing-test-certificate"
  >
    <div class="tile-content">
      <div
        class="img"
        style="
          background-image: url(forms/img/typing-certificate-blog.png);
        "
      ></div>
      <div class="product-desc">
        <h2>Typing Certificate Now Online</h2>
        <p>
          A certificate has been one of the most requested features, and we're
          happy to announce that a test with a printable certificate is now
          available! The certification test consists of 5 minutes of typing
          predefined source text in English.
          <a
            href="#"
            onclick="BLOG_URL + '?p=prove-your-typing-skills-with-a-typing-test-certificate'"
            data-track="true"
            data-hit_type="event"
            data-category="Featured"
            data-action="internal_link_click"
            data-label="Certificate Blog Post"
            >Read more..
          </a>
        </p>
      </div>
    </div>
  </div>

  <!-- TYPE RUSH -->
  <div
    class="tile tile-2"
    onclick="window.location.href='https://www.typerush.com/';"
    data-track="true"
    data-hit_type="event"
    data-category="Featured"
    data-action="external_link_click"
    data-label="Type Rush"
    data-href="https://www.typerush.com/"
  >
    <div class="tile-content">
      <div
        class="img"
        style="
          background-image: url(forms/img/typerush-4.png);
        "
      ></div>
      <div class="product-desc">
        <h2>Join the Worldwide Typing League</h2>
        <p>
          Compete against other talented typists around the globe and show where
          the best typists come from. Each country has its own league and you
          can advance higher in the rankings by completing races and collecting
          points.
          <a
            href="https://www.typerush.com/"
            data-track="true"
            data-hit_type="event"
            data-category="Featured"
            data-action="external_link_click"
            data-label="Type Rush"
            >Start the Race!
          </a>
        </p>
      </div>
    </div>
  </div>
</div>

                            <div class="move-btn" onclick="window.location.href=BLOG_URL">
                                <span>More Articles</span>
                            </div>

                            <div class="row">
                                <div class="footer">
                                    <span class="footer-logo">©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Cloud Kayak Labs, Inc</span>
                                    <span class="link"><a href="privacy.html">Privacy policy</a></span>
                                    <span class="link"><a href="privacy.html#disclaimer">Disclaimer</a></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-panel">
                    <div class="right-panel-content">
                        <div class="right-ad">
                            <!-- Right Banner -->
                            <div id="div-gpt-ad-1441696745221-0">
                                <script type="text/javascript">
                                    googletag.cmd.push(function () {
                                        googletag.display("div-gpt-ad-1441696745221-0");
                                    });
                                </script>
                            </div>
                        </div>



                    </div>

                </div>

            </div>

        </div>

        <div class="dark-switch">
            <label class="switch">
                <input type="checkbox" id="themeCheckbox" onchange="changeTheme(this.checked); document.getElementById('themeCheckboxf').checked = this.checked;">
                <span class="slider round"></span>
            </label>
            <span class="text-span">Dark mode</span>
        </div>

    </div>

    <script src="forms/js/hamburger.js"></script>
	
	<script type="text/javascript">
	
	
	function MobileAbTest() {
    var isMobileUser = (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
    );

// move all mobile users and 10 of others to beta now
    if (isMobileUser ) {
        return true;
    } else {
        return true;
    }
}

        function getIsChosen() {
            let abChosen = localStorage.getItem("AB-CHOSEN");
            if (!abChosen) {
                abChosen = Math.random();
                localStorage.setItem("AB-CHOSEN", abChosen);
            }

            return Number(abChosen) < 0.2;
        }

        function getIsBot() {
            var botPattern = "(googlebot\/|bot|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
            var re = new RegExp(botPattern, 'i');
            var userAgent = navigator.userAgent;
            if (re.test(userAgent)) {
                return true;
            }

            return false;
        }

        function getIsBeta() {
            const isBot = getIsBot();
            if (isBot) {
                return false;
            }

            const chosen = getIsChosen();

            const mainLoop = localStorage.getItem("MAIN-LOOP");
            let isMainLoop = false;
            let isBeta = false;

            const mainLoopDate = new Date(Number(mainLoop));
            const dateNow = new Date();

            if (mainLoopDate !== "Invalid Date") {
                mainLoopDate.setDate(mainLoopDate.getDate() + 14);

                if (mainLoopDate > dateNow) {
                    isMainLoop = true;
                }
            }

            const betaAbLoop = localStorage.getItem("BETA-AB-LOOP");
            if (!isMainLoop && (betaAbLoop || chosen)) {
                isBeta = true;
            }

            return isBeta;
        }
    
        window.onload = function () {

            const isBeta = getIsBeta();

            if (isBeta) {
               window.location.href = "beta4.html" + window.location.search;
               console.log('Beta4!');
            }

            //change items to default urls
            document.getElementById("testStartForm").action = TEST_URL;
            document.getElementById("testStartForm").value = RESULT_URL;

            var storeTimer = sessionStorage.getItem("timer");
            var storeText = sessionStorage.getItem("text_name");

            //for custom select
            tamingselect(storeTimer, storeText);
            document.addEventListener("click", closeAllSelect);

            var timeSel = $("#minutes");
            var typeSel = $("#textFile_sel");



            if (storeTimer) {
                timeSel.val(storeTimer);
            } else {
                timeSel.val("1");
            }
            if (storeText) {
                typeSel.val(storeText);

                if (storeText === "benchmark.html") {
                    disableBenchmark();
					timeSel.val("2");
                }
            } else {
                typeSel.val("mediumText.html");
            }

            onTextSelChange(storeText);
            document.getElementById("themeCheckbox").checked = _isDarkTheme;
			document.getElementById("themeCheckboxf").checked = _isDarkTheme;
        };

        function onTextSelChange(txt) {
            let storeText = $("#textFile_sel").val();

            if (txt) {
                storeText = txt;
            }

            sessionStorage.setItem("text_name", storeText);

            let timeSel = $("#minutes_t");

            let selCont = $("#select_cont");
            let themedSel = $("#addThemed_sel_t");
            let storySel = $("#addStory_sel_t");
            let profSel = $("#addProf_sel_t");
            let lastShow = null;

            let modeObj = $("#mode");
            let blindObj = $("#bt");
            let gtObj = $("#gt");

            themedSel.css("pointer-events", "none");
            storySel.css("pointer-events", "none");
            profSel.css("pointer-events", "none");

            let minH = 120;
            let maxH = 200;

            if (storeText === "benchmark.html") {
                disableBenchmark();
                $("#result_url").val(BENCHMARK_URL);
                gtObj.val("pro");
				timeSel.val("2");
            } else {
                timeSel.prop("disabled", false);
                timeSel.removeClass("disabled-trigger");
                $("#result_url").val(RESULT_URL);
                gtObj.val("normal");
            }

            storeText === "blindText.txt" ? blindObj.val("1") : blindObj.val("0");

            if (storeText === "themed.html") {
                if (selCont.height() < maxH) {
                    selCont.height(maxH);
                } else {
                    storySel.css("opacity", "0");
                    profSel.css("opacity", "0");
                }

                storySel.css("display", "none");
                profSel.css("display", "none");

                themedSel.css("pointer-events", "auto");
                themedSel.css("opacity", "1");
                themedSel.css("display", "block");
                modeObj.val("sent");

                themedSel.on('transitionend webkitTransitionEnd oTransitionEnd', function (event) {
                    themedSel.unbind('transitionend webkitTransitionEnd oTransitionEnd');
                    storySel.css("display", "none");
                    profSel.css("display", "none");
                });

                lastShow = themedSel;

                return;
            }
            if (storeText === "story.html") {
                if (selCont.height() < maxH) {
                    selCont.height(maxH);
                } else {
                    themedSel.css("opacity", "0");
                    profSel.css("opacity", "0");
                }

                themedSel.css("display", "none");
                profSel.css("display", "none");

                storySel.css("pointer-events", "auto");
                storySel.css("opacity", "1");
                storySel.css("display", "block");
                modeObj.val("text");

                storySel.on('transitionend webkitTransitionEnd oTransitionEnd', function (event) {
                    storySel.unbind('transitionend webkitTransitionEnd oTransitionEnd');
                    themedSel.css("display", "none");
                    profSel.css("display", "none");
                });

                lastShow = storySel;

                return;
            }
            //if (storeText === 'professional.txt'){
            if (
                storeText === "legal.txt" ||
                storeText === "medical.txt" ||
                storeText === "business.txt" ||
                storeText === "coding.txt" ||
                storeText === "mathChar.txt" ||
                storeText === "professional.html"
            ) {
                if (selCont.height() < maxH) {
                    selCont.height(maxH);
                } else {
                    themedSel.css("opacity", "0");
                    storySel.css("opacity", "0");
                }

                themedSel.css("display", "none");
                storySel.css("display", "none");

                profSel.css("pointer-events", "auto");
                profSel.css("opacity", "1");
                profSel.css("display", "block");
                modeObj.val("sent");

                if (storeText !== "professional.html") {
                    $("#textFile_sel").val("professional.html");
                    profSel.val(storeText);
                }

                profSel.on('transitionend webkitTransitionEnd oTransitionEnd', function (event) {
                    profSel.unbind('transitionend webkitTransitionEnd oTransitionEnd');
                    themedSel.css("display", "none");
                    storySel.css("display", "none");
                });

                lastShow = profSel;

                return;
            }

            selCont.height(minH);
            themedSel.css("opacity", "0");
            storySel.css("opacity", "0");
            profSel.css("opacity", "0");

            if (lastShow) {
                lastShow.on('transitionend webkitTransitionEnd oTransitionEnd', function (event) {
                    lastShow.unbind('transitionend webkitTransitionEnd oTransitionEnd');
                    themedSel.css("display", "none");
                    storySel.css("display", "none");
                    profSel.css("display", "none");

                    lastShow = null;
                });

            }

            modeObj.val("sent");
        }

        function onTimeSelChange(txt) {
            var storeTimer = $("#minutes").val();
            if (txt) {
                storeTimer = txt;
            }
            sessionStorage.setItem("timer", storeTimer);

            console.log("onTimeSelChange: " + storeTimer);
        }

        function checkForm(obj) {

            let minutes = $("#minutes").val();
            const minutesGui = getMinutesByText();
            if (minutesGui) {
                if (minutes != minutesGui) {
                    sessionStorage.setItem("timer", minutesGui);
                }
                minutes = minutesGui;
            }

            let sendObj = $("#textfile");
            let textSel = $("#textFile_sel");
            let storeText = textSel.val();

            if (storeText === "certificate.html"){
                window.location.href = CERTIFICATE_URL;
                return false;
            }
			
			if (storeText === "benchmark.html"){
                let url = TEST_URL + "?minutes=2&textfile=benchmark.txt&mode=sent&result_url=" + BENCHMARK_URL;
                url += "&bt=" + $("#bt").val();
                url += "&gt=" + $("#gt").val();
                if (checkTheme())  { url += "&darkmode=1" };
                
                window.location.href = url;
                return false;
			} 
			

            let themedSel = $("#addThemed_sel");
            let storySel = $("#addStory_sel");
            let profSel = $("#addProf_sel");

            sendObj.val(textSel.val());

            if (storeText === "themed.html") {
                sendObj.val(themedSel.val());
            }
            if (storeText === "story.html") {
                sendObj.val(storySel.val());
            }
            if (storeText === "professional.html") {
                sendObj.val(profSel.val());
            }


			//always do this if ( MobileAbTest())
			{
			let url = TEST_URL + "?minutes=" + minutes + "&textfile=" + $("#textfile").val() + "&mode=sent&result_url=" + RESULT_URL;

            url += "&bt=" + $("#bt").val();
			
			if (checkTheme())  { url += "&darkmode=1" };
			
			window.location.href =url;
			return false;
			
			} 
			//else	{
            //let url = "test.html?minutes=" + $("#minutes").val() + "&textfile=" + $("#textfile").val() + "&mode=sent&result_url=" + $(RESULT_URL).val();
            //url += "&bt=" + $("#bt").val();
			//if (_isDarkTheme)  { url += "&darkmode=1" };
			//}


            
            // window.location.href = url;

        }

        function getMinutesByText() {
            const times = {
                "30 S": "0.5",
                "1 M": "1",
                "2 M": "2",
                "3 M": "3",
                "5 M": "5",
                "10 M": "10",
            }
            const timeSelText = document.getElementById("minutes_t").innerText;
            const time = Object.keys(times).find(key => timeSelText.includes(key));
            if (time) {
                return times[time];
            }

            return null;
        }

        function disableBenchmark() {
            var timeSel = $("#minutes_t");

            timeSel.val('2');
            onTimeSelChange();
            timeSel.prop("disabled", true);
            timeSel.addClass("disabled-trigger");
            timeSel[0].firstChild.nodeValue = '2 Minute Test';
        }
    </script>
	
	<script>
  /**
   * Track events on links with data-track set to true
   * Push data attributes to dataLayer
   * @returns {void}
   */
  (function trackAnalyticsEvents() {
    /**
     * Push data attributes to dataLayer
     * @param {object} event - The event object
     * @param {object} node - The node element
     * @returns {void}
     */
    const pushToDataLayer = (event, node) => {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        hit_type: node.dataset.hit_type,
        category: node.dataset.category,
        event: node.dataset.action,
        label: node.dataset.label,
        href: node.href ? node.href : node.dataset.href,
      });
    };

    /**
     * Get all defined elements on a page
     */
    const ELEMENTS_TO_TRACK = document.querySelectorAll('[data-track="true"]');

    /**
     * Add event listener to each node
     */
    ELEMENTS_TO_TRACK.forEach((node) => {
      node.addEventListener("click", (event) => {
        pushToDataLayer(event, node);
      });
    });
  })();
</script>

</body>