<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:41:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<title>TypingTest.com - Privacy Policy</title>
<link href="css/new-style.css" rel="stylesheet" type="text/css" />
<link href="css/nav2.css" rel="stylesheet" type="text/css" />
<meta name="description" content="Typing Test - TypingMaster offers a free online Typing Test service and free Online Games. Have fun with online typing games. Typing software programs available for free download that teach you typing skills and tests your typing speed. Learn touch-type keyboarding skills with effective tutorial lessons. Speed up your typing by 200 per cent!" />
<link rel="image_src" href="images/mainpage/stopwatch.png" />
<meta name="keywords" content="Typing Test, Typing Software Programs, Online Games, Typing Games, Touch-Type, Touch Typing Tutorial Lessons, Touch-Typing, Test Typing Speed, Keyboarding Skills, Keyboard, Type Master, TypingMaster" />
<meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />

<script type="text/javascript" src="js/pageutils.js"></script>

</head>

<body>

<!-- Header Starts Here-->
<div id="topwrapper">
    <div id="topnav">
    	<div class="outer_wrapper">
            <div id="toplogo_tt"><a href="index.html" target="_self"><img alt="TypingTest.com" title="TypingTest.com" src="images/new_typingtestlogo.png" /></a></div>
           	<div class="main_menu">
                <ul>
                    <li class="ttest"><a href="index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
                    <li class="course"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Course</a></li>
                    <li class="game"><a href="https://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Games</a></li>
                </ul>
            </div>
            <div class="other_menu">
                <ul>
                    <li class="first" ><a href="blog/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>                  
                    <li><a href="advertise.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Advertise'])">Advertise</a></li>
                    <li><a href="touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here-->

<!-- Site Content Wrapper Starts Here-->
<div style="width: 800px;" id="wrapper">
        <div id="contents" style="padding:25px; background:#FFFFFF;">
            <h1 class="underline_green"><a name="privacy" target="_self"></a>Your Privacy </h1>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img height="20" width="4" src="images/common/btn_small_left.gif" alt="TypingTest.com" /></td>
                        <td style="background:url(images/common/btn_small_mid.gif);"><a class="button_link_small" href="javascript:history.go(-1)" target="_self">&lt; Back</a></td>
                        <td><img height="20" width="4" src="images/common/btn_small_right.gif" alt="TypingTest.com" /></td>
                    </tr>
                </tbody>
            </table>
			
			<a href="http://www.iubenda.com/privacy-policy/456672" class="iubenda-nostyle no-brand iub-body-embed iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
			
			
			
			<!--
            <p><br />
                TypingMaster, Inc. (TypingMaster) is committed to protecting your privacy. We only use the information we collect to process orders and to provide technical support. Please read on for more details about our privacy policy.</p>
            <h2>What Information We Collect? How Do We Use It?</h2>
            <p> If you choose to provide us with personal information by ordering our products, sending an email, or by filling out a form with your personal information and submitting it through our Web site, we use that information to fulfill your order, respond to your message or to help us provide you with information or material that you request.</p>
            <p> TypingMaster does not sell, trade, rent or publish customer information to any third party. TypingMaster may provide anonymous aggregate statistics about our visitors, site traffic patterns, and related site information to reputable third-parties, but these statistics will not include personally identifying information.</p>
            <h2 class="categorytitle">How Do We Protect Your Information?</h2>
            <p>Any customer information received by TypingMaster directly, from its authorized resellers or from its online registration service providers (see below) is hosted on a secured server that does not allow access to the public. Firewalls, passwords, and encryption technology protect the information about our customers that we collect and store.</p>
            <p>TypingMaster may release customer information when we believe, in good faith, that such release is reasonably necessary to (i) comply with law, (ii) enforce or apply the terms of any of our member agreements or (iii) protect the rights, property or safety of TypingMaster, our customers or others.</p>
            <p>Except for the circumstances set forth in the previous paragraph, we will not knowingly distribute customer information to be used in mailing lists, surveys, or any other purpose other than what is required to perform our services.</p>
            <h2 class="categorytitle">What About Cookies?</h2>
            <p>"Cookies" are small pieces of information that are stored by your browser on your computer's hard drive. TypingMaster's cookies are used only to store your geographical region/language settings, which enables us to always show correct ordering information to you. These cookies do not store sensitive data and they do not identify any specific customer traits.</p>
            <h2 class="categorytitle">Links to Other Sites</h2>
            <p>For processing online orders, TypingMaster Inc. uses the registration services of trusted e-commerce providers: SetSystems, ShareIt!, RegNow and RegNet. </p>
            <p>All our order processing partners respect the privacy of our customers and security is their number one priority. Any and all information collected through their systems is treated with the utmost care.</p>
            <p><span class="emphasis">ShareIt!:</span> <a target="_blank" href="http://www.shareit.com/privacy_statement.html">http://www.shareit.com/privacy_statement.html</a><br />
            </p>
            <p> TypingMaster's web site also provides links to other Internet sites that we think may be of interest to our cusotmers. Once you link to another site, you are subject to the privacy policy of the new site. </p>
            <p>The privacy policies of our service providers or linked sites are the responsibility of each provider and site and TypingMaster has no control or influence over their policies. Please check the policies of each provider for specific information. TypingMaster cannot be held liable for damage or misdoings of other sites linked or otherwise.</p>
            <h2 class="categorytitle">In Summary</h2>
            <p>TypingMaster Inc. is committed to protecting your privacy. We use the information we collect on the site to assist our customers. We do not sell, trade, rent or publish any customer information.</p>
            <h2 class="categorytitle">Company Headquarters:</h2>
            <p>TypingMaster Finland Inc.<br />
                Eerikinkatu 4 A 16<br />
                00100 Helsinki<br />
                Finland</p>
				
			-->
			
            <p>&nbsp;</p>
            
            <h2 id="disclaimer">Disclaimer </h2>
          <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
		  <p>The Service Provider, its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img height="20" width="4" src="images/common/btn_small_left.gif" alt="TypingTest.com" /></td>
                        <td style="background:url(images/common/btn_small_mid.gif);"><a class="button_link_small" href="javascript:history.go(-1)" target="_self">&lt; Back</a></td>
                        <td><img height="20" width="4" src="images/common/btn_small_right.gif" alt="TypingTest.com" /></td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>            
            <h1>TypingTrainer course: Terms and Conditions ("Terms")</h1>
<p>Last updated: February 11, 2016</p>
<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Typing Lessons at www.typingtrainer.com website (the "Service") operated by Typing Master Finland Oy (the "Service Provider", "us", "we", or "our").</p>
<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
<p><strong>Purchases</strong></p>
<p>All subscriptions to the Service are for fixed-term as per your choice and are not rebilled automatically.
<p>If you wish to purchase a subscription to the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.</p>
<p>You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.</p>
<p>By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.</p>
<p>We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.</p>
<p>We reserve the right to refuse or cancel your order if fraud or an unauthorised or illegal transaction is suspected.</p>
<p><strong>Availability, Errors and Inaccuracies</strong></p>
<p>We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites.</p>
<p>We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</p>
<p><strong>Contests, Sweepstakes and Promotions</strong></p>
<p>Any contests, sweepstakes or other promotions (collectively, "Promotions") made available through the Service may be governed by rules that are separate from these Terms. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms, the Promotion rules will apply.</p>
<p><strong>Fee Changes</strong></p>
<p>The Service Provider, in its sole discretion and at any time, may modify the Subscription fees.</p>
<p><strong>Refunds</strong></p>
<p>Certain refund requests for Subscriptions may be considered by the Service Provider on a case-by-case basis and granted in sole discretion of the Service Provider.</p>
<p><strong>Accounts</strong></p>
<p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
<p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>
<p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
<p>You may not use as a username the name or email of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.</p>
<p><strong>Intellectual Property</strong></p>
<p>The Service and its original content, features and functionality are and will remain the exclusive property of the Service Provider and its licensors. The Service is protected by copyright, trademark, and other laws of both the Finland and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
<p><strong>Links To Other Web Sites</strong></p>
<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by us.</p>
<p>The Service Provider has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Service Provider shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
<p><strong>Termination</strong></p>
<p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
<p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service. Accounts that have not been used in six (6) months will peridically be purged from the system.</p>
<p><strong>Limitation Of Liability</strong></p>
<p>In no event shall the Service Provider, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
<p><strong>Disclaimer</strong></p>
<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
<p>The Service Provider, its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
<p><strong>Governing Law</strong></p>
<p>These Terms shall be governed and construed in accordance with the laws of Finland, without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
<p><strong>Changes</strong></p>
<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions about these Terms, please contact us.</p>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img height="20" width="4" src="images/common/btn_small_left.gif" alt="TypingTest.com" /></td>
                        <td style="background:url(images/common/btn_small_mid.gif);"><a class="button_link_small" href="javascript:history.go(-1)" target="_self">&lt; Back</a></td>
                        <td><img height="20" width="4" src="images/common/btn_small_right.gif" alt="TypingTest.com" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--contents end-->
    
    <!-- Footer Starts Here-->
    <div id="copyright">
        <p>&copy; 1992-2015 TypingMaster, Inc. All rights reserved. <a href="privacy.html">Privacy policy</a> | <a href="privacy.html#disclaimer">Disclaimer</a> | <a href="trainer-eula.html">EULA</a></p>
    </div>
    <!-- Footer Ends Here-->
</div>

<!-- Site Content Wrapper Starts Here-->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4730325-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script>
</body>

<!-- Mirrored from www.typingtest.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:41:18 GMT -->
</html>
