<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.typingtest.com/result.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:40:51 GMT -->
<head>
    <meta charset="UTF-8" />
	
	<title>TypingTest.com - View Your Typing Test Results</title>
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="image_src" href="new-layout/img/wpm-laptop.png" />
        <meta name="description"
            content="TypingTest.com offers a free online Typing Test and exciting typing games and keyboarding lessons. Take a free typing speed test now!" />
        <meta name="keywords"
            content="Typing Testing, Typing Speed testing, Typing Speed Games, Touch-Type Test, wpm testing, wpm speed" />
        <meta property="og:title" content="TypingTest.com - Test Your Typing Speed in 60 seconds" />
        <meta property="og:image" content="new-layout/img/wpm-laptop-share.jpg" />
        <meta property="og:description"
            content="Welcome to the #1 Typing Speed Test! Check your true typing speed, accuracy and skill level in just 60 seconds." />
        <meta property="og:url" content="index.html" />
		
	

        <meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
        <meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="forms/css/resultVideo4.css">

    <script src="forms/js/analyze.js"></script>

    <script src="forms/js/consts2.js"></script>
    <script src="forms/js/jquery.js"></script>
    <script src="forms/js/graph/Chart.min.js"></script>
    <script src="forms/js/graph/chartjs-plugin-datalabels.min.js"></script>
    <script src="forms/js/graph/chartjs-plugin-annotation_label.js"></script>
    <script src="forms/js/graph/chart-utils6.js"></script>
    <script src="forms/js/graph/chart-utils-preview3.js"></script>
	<script src="forms/js/graph/utils.js"></script>
    <script src="forms/js/url-params4.js"></script>
    <script src="forms/js/tips13.js"></script>
    <script src="forms/js/score3.js"></script>
	
	<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="js/imcns.js"></script>
	<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
	
	<!-- Google Tag Manager -->
			<script>
		window.dataLayer = window.dataLayer || [];
		</script>
		<script src="forms/js/typingtest-gtm1.js"></script> 
	<!-- End Google Tag Manager -->

    <script src="https://kit.fontawesome.com/35a94e833e.js" crossorigin="anonymous"></script>

    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
	<script async src="prebid.js"></script>

	<script src="ads-prebid.js"></script>

    <script>
      
        var PREBID_TIMEOUT = 750;
        var FAILSAFE_TIMEOUT = 2000;

        var adUnits = [{
            code: '/14779383/TypingTest:Results:728x90:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662037
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'TLFTnVCXNqj1nDEWfpBPtZCi'
                }
            }]
        }, {
            code: '/14779383/TypingTest:Results:728x90:Slot2',
            mediaTypes: {
                banner: {
                    sizes: [[728, 90]]
                }
            },
            bids: [{
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 981760,
                    position: "atf"
                }
            }, {
                bidder: 'sovrn',
                params: {
                    tagid: 662041
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
                }
            }]
        }, {
            code: '/14779383/TypingTest:Resultpage:300x600:Slot1',
            mediaTypes: {
                banner: {
                    sizes: [[300, 600], [160, 600]]
                }
            },
            bids: [{
                bidder: 'sovrn',
                params: {
                    tagid: 662038
                }
            }, {
                bidder: 'rubicon',
                params: {
                    accountId: 18440,
                    siteId: 199590,
                    zoneId: 1033230,
                    position: "atf"
                }
            }, {
                bidder: 'sharethrough',
                params: {
                    pkey: 'FhCdWSWfps2LWe8h1YTmFuAX'
                }
            }]
        }];

        // ======== DO NOT EDIT BELOW THIS LINE =========== //
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function () {
            googletag.pubads().disableInitialLoad();
        });

        var pbjs = pbjs || {};
        pbjs.que = pbjs.que || [];

        pbjs.que.push(function () {
            //pbjs.setConfig({pubcid: {expInterval: 525600}});
            pbjs.addAdUnits(adUnits);
            pbjs.setConfig({ priceGranularity: "auto" });
            pbjs.setConfig({ enableSendAllBids: false });
            pbjs.setConfig({
                consentManagement: {
                    gdpr: {
                        cmpApi: 'iab',
                        timeout: 850,
                        defaultGdprScope: true
                    },
                    usp: {
                        timeout: 850 // US Privacy timeout 500ms
                    }
                }
            });
            
            pbjs.requestBids({
                bidsBackHandler: initAdserver,
                timeout: PREBID_TIMEOUT
            });

        });

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            pbjs.initAdserverSet = true;
            //pbjs.setConfig({ enableSendAllBids: false });
            googletag.cmd.push(function () {
                pbjs.que.push(function () {
                    pbjs.setTargetingForGPTAsync();
                    //pbjs.setTargetingForGPTAsync && pbjs.setTargetingForGPTAsync();
                    googletag.pubads().refresh();
                    //googletag.pubads().refresh([UpperSlot1]);
                    //googletag.pubads().refresh([MiddleSlot2]);
                    //googletag.pubads().refresh([LargeSlot1]);
                });
            });
        }

        setTimeout(function () {
            initAdserver();
        }, FAILSAFE_TIMEOUT);

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
			var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([700, 10], [728, 90]).addSize([320, 50], [320, 50]).build();
            UpperSlot1 = googletag.defineSlot('/14779383/TypingTest:Results:728x90:Slot1', [[728, 90], [320, 50]], 'div-gpt-ad-1382193774231-3')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
			var mappingLeaderboard1 = googletag.sizeMapping().addSize([0, 0], []).addSize([700, 10], [728, 90]).addSize([320, 50], [320, 50]).build();
            MiddleSlot2 = googletag.defineSlot('/14779383/TypingTest:Results:728x90:Slot2', [[728, 90], [320, 50]], 'div-gpt-ad-1388135294896-0')
                 .defineSizeMapping(mappingLeaderboard1).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10], [160, 600]).build();
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([1300, 10], [300, 600]).addSize([1140, 10], [160, 600]).build();
            LargeSlot1 = googletag.defineSlot('/14779383/TypingTest:Resultpage:300x600:Slot1', [[300, 600], [160, 600]], 'div-gpt-ad-1441696745221-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
		
		 function showResult() {
            window.canUseGVideo = false;
			}

    </script>
	
	<!-- <script async src=https://securepubads.g.doubleclick.net/tag/js/gpt.js></script> -->
	<!-- <script async src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
<!-- <script>
	window.googletag = window.googletag || {cmd: []};
	googletag.cmd.push(function () {
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            UpperSlot1 = googletag.defineSlot('/14779383/TypingTest:Results:728x90:Slot1', [728, 90], 'div-gpt-ad-1382193774231-3')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([789, 200], [728, 90]).build();
            MiddleSlot2 = googletag.defineSlot('/14779383/TypingTest:Results:728x90:Slot2', [728, 90], 'div-gpt-ad-1388135294896-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        googletag.cmd.push(function () {
            //var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10], [160, 600]).build();
            var mappingLeaderboard = googletag.sizeMapping().addSize([0, 0], []).addSize([1300, 10], [300, 600]).addSize([1140, 10], [160, 600]).build();
            LargeSlot1 = googletag.defineSlot('/14779383/TypingTest:Resultpage:300x600:Slot1', [[300, 600], [160, 600]], 'div-gpt-ad-1441696745221-0')
                .defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
		
		 function showResult() {
            window.canUseGVideo = false;
			}

    </script> -->
	
	
	
	     <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" onerror="showResult()"></script>
    <!-- <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
    
	
<!-- Saber Feedback button -->
<script type="text/javascript">
  (function(){
    window.Saber={
        apiKey: "b174bdf5a2b823e8f984",
        com:[],do:function(){this.com.push(arguments)}
    };
    var e = document.createElement("script");
    e.setAttribute("type", "text/javascript");
    e.setAttribute("src", "https://widget.saberfeedback.com/v2/widget.js");
    document.getElementsByTagName("head")[0].appendChild(e);
  })();
</script>
<!-- End of Saber Feedback button -->



</head>

<body>

    <div class="container">

        <div class="row page result">
            <div class="col-12 mob-menu">
                <nav>
                    <div style="cursor: pointer; position: relative;width: 300px; line-height: 56px;"
                        onclick="window.location.href=INDEX_URL">
                        <div class="logo-img"></div>
                        <div class="logo-text">TypingTest.<span>com</span></div>
                    </div>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mob-list">
                        <ul>
                            <li>
									<a
									  href="index.html"
									  class="link active"
									  data-link="select-page"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Test"
									  >Typing Tests&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>
                            </li>
                            <li>
                                <a
									  href="trainer/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Lessons"
									>
									  Typing Lessons&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>

                            </li>
                            <li>
                                <a
									  href="analyze.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Tricky Keys"
									  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typerush.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Type Rush"
									  >TypeRush Race&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typinggames.zone/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Games"
									  >Typing Games&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
									  href="https://typetastic.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="TypeTastic"
									  >TypeTastic for Schools</a
									>
                            <a
									  href="pro/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Test Pro"
									  >Typing Test for Employment</a
									>
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-auto navigation">
                <div class="sidebar">
                    <nav>
                        <div style="cursor: pointer;" onclick="window.location.href=INDEX_URL">
                            <div class="logo-img"></div>
                            <div class="logo-text">TypingTest.<span>com</span></div>
                        </div>
                        <ul>
                            <li>
                                <a
								  href="index.html"
								  class="link active"
								  data-link="select-page"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Test"
								  >Typing Tests&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>
                            </li>
                            <li>
                                <a
								  href="trainer/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Lessons"
								>
								  Typing Lessons&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>

                            </li>
                            <li>
                                <a
								  href="analyze.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Tricky Keys"
								  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
								></a>
                            </li>
							<li>
								<a
								  href="bigram-blitz/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Bigram Blitz"
								  >Bigram Blitz&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i>
								</a>
							</li>
                            <li>
                                <a
								  href="https://www.typerush.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Type Rush"
								  >TypeRush Race&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                            <li>
                                <a
								  href="https://www.typinggames.zone/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Games"
								  >Typing Games&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
								  href="https://typetastic.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="TypeTastic"
								  >TypeTastic for Schools</a
								>
                            <a
								  href="pro/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Test Pro"
								  >Typing Test for Employment</a
								>
                            <a
								  href="blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="col content" style="display: flex;">

                <div class="center-content">

                    <div class="row">

                        <div class="primary-content">
                            <div>

                                <div class="row">
                                    <!-- Top Banner -->
                                    <div id="div-gpt-ad-1382193774231-3" class="h-ad">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1382193774231-3");
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="central-area">
                                    <div style="position: relative;">
                                        <div style="position: absolute; width: 100%;">
                                            <div id="ad-container">
                                                <video id="contentElement" style="display: none;">
                                                    <!-- <source src="https://storage.googleapis.com/gvabox/media/samples/stock.mp4"></source> -->
                                                </video>
                                                <button id="playButton" class="start-btn over-anim">SHOW YOUR TEST RESULTS</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-container row" id="result-container">
                                        <div class="prevent-action"></div>
                                        <div class="mobile-retake">
                                            <button id="retakeButton" class="start-btn over-anim" onclick="window.location.href = INDEX_URL;">
                                                Retake Test
                                            </button>
                                        </div>
                                        <div class="score-container">
                                            <h1><i class="fas fa-tachometer-alt fa-lg"></i>&nbsp;Your Test Score</h1>
                                            <div>
                                                <div class="circle-container">
                                                    <div>
                                                        <div class="result-circle blue-border">
                                                            <span class="amount amount-view">
                                                                <script>
                                                                    document.write(getValueToShow(_gwpm));
                                                                </script>
                                                            </span>
                                                            <span class="amount amount-preview">
                                                                --
                                                            </span>
                                                            <span class="meta">WPM</span>
                                                        </div>
                                                        <span class="label">Typing Speed</span>
                                                    </div>
                                                    <i class="fas fa-times fa-3x"></i>
                                                    <div>
                                                        <div class="result-circle blue-border">
                                                            <span class="amount amount-view">
                                                                <script>
                                                                    document.write(getValueToShow(_acc));
                                                                </script>
                                                                <font class="prc">%</font>
                                                            </span>
                                                            <span class="amount amount-preview">
                                                                --
                                                            </span>
                                                            <span class="meta meta-view">
                                                                <script>
                                                                    document.write(getValueToShow(_err));
                                                                </script>
                                                                typos
                                                            </span>
                                                            <span class="meta meta-preview">
                                                                --
                                                                &nbsp;typos
                                                                <font class="prc">%</font>

                                                            </span>
                                                        </div>
                                                        <span class="label">Accuracy</span>
                                                    </div>
                                                    <i class="fas fa-equals fa-3x"></i>
                                                    <div>
                                                        <div class="result-circle green-border">
                                                            <span class="amount amount-view">
                                                                <script>
                                                                    document.write(getValueToShow(_nwpm));
                                                                </script>
                                                            </span>
                                                            <span class="amount amount-preview">
                                                                --
                                                            </span>
                                                            <span class="meta">WPM</span>
                                                        </div>
                                                        <span class="label">Net Speed</span>
                                                    </div>
                                                </div>

                                                <div id="graph-container" class="graph-container">
                                                    <div class="graph-back"></div>
                                                    <canvas id="graph-p"></canvas>
                                                    <canvas id="graph"></canvas>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="compare-container">

                                            <div class="desktop-retake">
                                                <button class="start-btn over-anim" onclick="window.location.href = INDEX_URL;">
                                                    Retake Test
                                                </button>

                                                <!-- <a href="#tests" style="text-decoration: none;">
                                                    <button class="start-btn over-anim blue-btn"
                                                        onclick="">
                                                        Tests
                                                    </button>
                                                </a> -->
                                            </div>

                                            <div id="default_promo" class="compare-area" style="display: none;">
                                                <i class="fas fa-lightbulb fa-3x lamp"></i>
                                                <h2>Compare Your Skills</h2>
                                                <p class="message-before-content-image" style="margin-bottom: 10px;">With touch typing your <br /> typing speed could be</p>
                                                <div class="content-image"></div>
                                                <div class="train" style="margin-bottom: 15px;">
                                                    <p id="times_str" class="value">85<span id="prc_str">%</span></p>
                                                    <p id="faster_str" class="lbl">faster</p>
                                                </div>
                                                <div class="content-fa">
                                                    <i class="fas fa-handshake fa-4x" style="margin: auto;"></i>
                                                </div>
                                                <p class="message-after-content-image">See how you compare <br /> to other test takers</p>
                                                <button class="start-btn over-anim blue-btn" onclick="window.location.href = BENCHMARK_URL;">
                                                    Benchmark
                                                </button>
                                            </div>

                                            <div class="tricky-area over-anim" style="margin-top: 30px"
                                            onclick="window.location.href = ANALYZE_URL;">
                                                <span>Tricky Keys</span>
                                                <div class="key">
                                                    <span id="tricky_span">--</span>
                                                </div>
                                                <i class="fas fa-arrow-circle-right fa-2x"></i>
                                            </div>
											
											<div
                                                class="tricky-area over-anim"
                                                style="margin-top: 10px"
                                                onclick="window.location.href = TRAIN_URL;"
                                                title="Enhance Your Typing Speed with Our Free Typing Trainer"
                                            >
                                                <span>TYPING LESSONS</span>
                                                <i class="fas fa-arrow-circle-right fa-2x"></i>
                                            </div>

                                            <!-- <div class="tricky-area over-anim" style="margin-top: 10px"
                                             onclick="ga('send', 'event', 'Master benchmarks', 'ChallengeBtn', 'click');
                                            window.location.href = CHALLENGE_URL;">
                                                <span>Challenge Friends</span>
                                                <i class="fas fa-arrow-circle-right fa-2x"></i>
                                            </div> -->

                                        </div>
                                    </div>

                                    <div class="row" style="margin-top: 20px;">
                                        <div class="h-ad">
                                            <!-- Middle Banner -->
                                            <div id="div-gpt-ad-1388135294896-0">
                                                <script type="text/javascript">
                                                    googletag.cmd.push(function () {
                                                        googletag.display("div-gpt-ad-1388135294896-0");
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div id="tests" class="col-12 my-test-scores">
                                            <!--
                                        <h2 style="text-align: center">My Test Scores</h2>
                                        -->

                                            <div class="score" id="stdScore_id"
                                                style="height: auto; overflow-x: hidden">
                                                <i id="stdClose_btn"
                                                    class="fas fa-arrow-circle-down close-icon fa-2x close-button"
                                                    style="display: none" onclick="openCloseScoreSection(0);"></i>
                                                <p class="title">
                                                    &nbsp;&nbsp;<i class="fas fa-keyboard fa-lg"></i>
                                                    &nbsp;&nbsp;Standard Tests
                                                </p>

                                                <script language="javascript" type="text/javascript">
                                                    document.write(
                                                        writeScoreSymbols(
                                                            ["Easy Text", "Medium Text", "Hard Text", `Benchmark`],
                                                            ["easyText", "mediumText", "difficultText", "benchmark"],
                                                            [1, 1, 1, 2],
                                                            _textfile
                                                        )
                                                    );
                                                </script>

                                                <p class="title title-big">
                                                    &nbsp;&nbsp;<i class="fas fa-at fa-lg"></i> &nbsp;&nbsp;Advanced
                                                    Tests

                                                </p>

                                                <script language="javascript" type="text/javascript">
                                                    document.write(
                                                        writeScoreSymbols(
                                                            [
                                                                "Tricky Spelling",
                                                                "Blind Typing",
                                                                "Story Typing",
                                                                "Themed Text",
                                                            ],
                                                            ["tricky", "blindText", "story", "themed"],
                                                            [1, 1, 1, 1],
                                                            _textfile
                                                        )
                                                    );
                                                </script>

                                                <p class="title title-big">
                                                    &nbsp;&nbsp;
                                                    <i class="fas fa-user-tie fa-lg"></i>&nbsp;&nbsp;Professional Tests

                                                </p>

                                                <script language="javascript" type="text/javascript">
                                                    document.write(
                                                        writeScoreSymbols(
                                                            ["Certificate", "Legal", "Medical", "Business", "Coding"],
                                                            ["certificate", "legal", "medical", "business", "coding"],
                                                            [1, 1, 1, 1, 1],
                                                            _textfile
                                                        )
                                                    );
                                                </script>

                                                <!--

                                                <p class="title title-big">
                                                    &nbsp;&nbsp;
                                                    <i class="fas fa-angle-double-right fa-lg"></i>&nbsp;&nbsp;More Services

                                                </p>

                                                <script language="javascript" type="text/javascript">
                                                    document.write(
                                                        writeScoreSymbols(
                                                            ["Reading", "Transscript", "Dictation", "Certificate"],
                                                            ["reading", "transscript", "dictation", "certificate"],
                                                            [1, 1, 1, 1],
                                                            _textfile
                                                        )
                                                    );
                                                </script>
                                            -->

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!--
                            <div class="row" style="margin-top: 20px;">
                                <div class="h-ad"></div>
                            </div>
                        -->
                        </div>

                        <div class="secondary-content">
                            <div class="secondary-title">Take The Next Step <i class="fas fa-shoe-prints"
                                    style="margin-left: 5px;"></i></div>

                            <!-- <div class="row tile-container">
                                <div class="tile tile-3"
								onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click');
                                    window.location.href='https://www.typingtest.com/trainer/';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(https://www.typingtest.com/theme/img/screenshot-trainer.jpg)"></div>
                                        <div class="product-desc">
                                            <h2>Train Typing Skills</h2>
                                            <p>What if you could type as fluently as you speak? Typing Trainer web
                                                typing lessons will get you there!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-3"
                                    onclick="window.location.href='https://www.typinggames.zone/';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(https://www.typingtest.com/theme/img/screenshot-games.jpg)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>Play Typing Games</h2>
                                            <p><p>Now typing gets fun! Play our numerous fun <a href="https://www.typinggames.zone" onclick="ga('send', 'event', 'Master benchmarks', 'Typing Games Box', 'click')">typing games</a> to become a true keyboard master.</p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-3" onclick="window.location.href='https://typetastic.com';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(https://www.typingtest.com/theme/img/screenshot-typetastic1.jpg)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>TypeTastic for Schools</h2>
                                            <p>Discover <a href="https://www.typetastic.com" onclick="ga('send', 'event', 'Master benchmarks', 'Typetastic Box', 'click')">700+ typing activities</a> for all grade levels - and unleash the joy of typing in your school.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
<!--
									|
									| FEATURED TOP
									|
									-->
								<!-- TRAINER BOX -->
								<div class="row tile-container">
								  <div
									class="tile tile-3"
									onclick="window.location.href=TRAIN_URL;"
									data-track="true"
									data-hit_type="event"
									data-category="Featured"
									data-action="internal_link_click"
									data-label="Typing Lessons"
									data-href="trainer/index.html"
								  >
									<div class="tile-content">
									  <div
										class="img"
										style="
										  background-image: url(forms/img/screenshot-trainer.jpg);
										"
									  ></div>
									  <div class="product-desc">
										<h2>Train Typing Skills</h2>
										<p>
										  What if you could type as fluently as you speak? Typing Trainer web
										  course will get you there!
										</p>
									  </div>
									</div>
								  </div>

								  <!-- TYPING GAMES -->
								  <div
									class="tile tile-3"
									onclick="window.location.href='https://www.typinggames.zone/';"
									data-track="true"
									data-hit_type="event"
									data-category="Featured"
									data-action="external_link_click"
									data-label="Typing Games"
									data-href="https://www.typinggames.zone/"
								  >
									<div class="tile-content">
									  <div
										class="img"
										style="
										  background-image: url(forms/img/screenshot-games.jpg);
										"
									  ></div>
									  <div class="product-desc">
										<h2>Play Typing Games</h2>
										<p></p>
										<p>
										  Now the joy starts! Play our numerous fun
										  <a
											href="https://www.typinggames.zone/"
											data-track="true"
											data-hit_type="event"
											data-category="Featured"
											data-action="external_link_click"
											data-label="Typing Games"
											>typing games
										  </a>
										  to become a true keyboard master.
										</p>
										<p></p>
									  </div>
									</div>
								  </div>

								  <!-- TYPETASTIC -->
								  <div
									class="tile tile-3"
									onclick="window.location.href='https://typetastic.com/';"
									data-track="true"
									data-hit_type="event"
									data-category="Navigation"
									data-action="external_link_click"
									data-label="TypeTastic"
									data-href="https://typetastic.com/"
								  >
									<div class="tile-content">
									  <div
										class="img"
										style="
										  background-image: url(forms/img/screenshot-typetastic1.jpg);
										"
									  ></div>
									  <div class="product-desc">
										<h2>TypeTastic for Schools</h2>
										<p>
										  Discover
										  <a
											href="https://www.typetastic.com/"
											data-track="true"
											data-hit_type="event"
											data-category="Featured"
											data-action="external_link_click"
											data-label="TypeTastic"
											>700+ typing activities
										  </a>
										  for all grade levels - and unleash the joy of typing in your school.
										</p>
									  </div>
									</div>
								  </div>
								</div>

								<!--
									|
									| FEATURED BOTTOM
									|
									-->


                            <div class="secondary-title"><i class="fas fa-flask" style="margin-right: 5px;"></i>Well,
                                What's New!</div>
								
                            <!-- <div class="row tile-container">
                                <div class="tile tile-2"
                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog Article Certificate', 'click');
									window.location.href='https://www.typingtest.com/blog.html?p=prove-your-typing-skills-with-a-typing-test-certificate';">
                                    <div class="tile-content">
                                        <div class="img"
                                            style="background-image: url(https://www.typingtest.com/forms/img/typing-certificate-blog.png)"></div>
                                        <div class="product-desc">
                                            <h2>Typing Certificate Now Online</h2>
                                            <p>A typing certificate has been one of the most requested features, and we're happy
											to announce that a test with a printable certificate is now available! 
											The certification test consists of 5 minutes of typing predefined source text in English. <a
                                                    href="https://www.typingtest.com/blog.html?p=prove-your-typing-skills-with-a-typing-test-certificate"
                                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog Article Certificate', 'click')">Read
                                                    more..</a>
											</p>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="tile tile-2" 
								onclick="ga('send', 'event', 'Master benchmarks', 'Blog TypeRush', 'click');
									window.location.href='https://www.typerush.com';">
                                    <div class="tile-content">
                                        <div class="img" style="background-image: url(https://www.typingtest.com/theme/img/typerush-4.png)">
                                        </div>
                                        <div class="product-desc">
                                            <h2>Join the Worldwide Typing League</h2>
                                            <p>Compete against other talented typists around the globe and show where
                                                the best typists come from.
                                                Each country has its own league and you can advance higher in the
                                                rankings by completing races and collecting points. <a
                                                    href="https://www.typerush.com/"
                                                    onclick="ga('send', 'event', 'Master benchmarks', 'Blog TypeRush', 'click')">Start
                                                    the Race!</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
							
							<div class="row tile-container">
								  <div
									class="tile tile-2"
									onclick="window.location.href=BLOG_URL + '?p=prove-your-typing-skills-with-a-typing-test-certificate';"
									data-track="true"
									data-hit_type="event"
									data-category="Featured"
									data-action="internal_link_click"
									data-label="Certificate Blog Post"
									data-href="blog3123.html?p=prove-your-typing-skills-with-a-typing-test-certificate"
								  >
									<div class="tile-content">
									  <div
										class="img"
										style="
										  background-image: url(forms/img/typing-certificate-blog.png);
										"
									  ></div>
									  <div class="product-desc">
										<h2>Typing Certificate Now Online</h2>
										<p>
										  A certificate has been one of the most requested features, and we're
										  happy to announce that a test with a printable certificate is now
										  available! The certification test consists of 5 minutes of typing
										  predefined source text in English.
										  <a
											href="blog3123.html?p=prove-your-typing-skills-with-a-typing-test-certificate"
											data-track="true"
											data-hit_type="event"
											data-category="Featured"
											data-action="internal_link_click"
											data-label="Certificate Blog Post"
											>Read more..
										  </a>
										</p>
									  </div>
									</div>
								  </div>

								  <!-- TYPE RUSH -->
								  <div
									class="tile tile-2"
									onclick="window.location.href='https://www.typerush.com/';"
									data-track="true"
									data-hit_type="event"
									data-category="Featured"
									data-action="external_link_click"
									data-label="Type Rush"
									data-href="https://www.typerush.com/"
								  >
									<div class="tile-content">
									  <div
										class="img"
										style="
										  background-image: url(forms/img/typerush-4.png);
										"
									  ></div>
									  <div class="product-desc">
										<h2>Join the Worldwide Typing League</h2>
										<p>
										  Compete against other talented typists around the globe and show where
										  the best typists come from. Each country has its own league and you
										  can advance higher in the rankings by completing races and collecting
										  points.
										  <a
											href="https://www.typerush.com/"
											data-track="true"
											data-hit_type="event"
											data-category="Featured"
											data-action="external_link_click"
											data-label="Type Rush"
											>Start the Race!
										  </a>
										</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="move-btn" onclick="window.location.href=BLOG_URL">
                                <span>More Articles</span>
                            </div>

                            <div class="row">
                                <div class="footer">
                        <span class="footer-logo">©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Cloud Kayak Labs, Inc</span>
                                    <span class="link"><a href="privacy.html">Privacy policy</a></span>
                                    <span class="link"><a href="privacy.html#disclaimer">Disclaimer</a></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-panel">
                    <div class="right-panel-content">
                        <div class="right-ad">
                            <!-- Right Banner -->
                            <div id="div-gpt-ad-1441696745221-0">
                                <script type="text/javascript">
                                    googletag.cmd.push(function () {
                                        googletag.display("div-gpt-ad-1441696745221-0");
                                    });
                                </script>
                            </div>
                        </div>



                    </div>

                </div>

            </div>

        </div>

        <!--<div class="dark-switch">
            <label class="switch">
                <input type="checkbox" id="themeCheckbox" onchange="
                changeTheme(this.checked);
                window.location.reload();
                ">
                <span class="slider round"></span>
            </label>
            <span class="text-span">Dark mode</span>
        </div> -->

    </div>

    <script>
        let chartCheck = 1;

        const initChartPreview = chartPreview();

        window.onload = function () {
            checkChart();
            fillAnalyze();
            showPromo();


			if (getUrlParam("mobile", "0")=="1") {
				document.getElementById("playButton").style="width:180px";
				document.getElementById("retakeButton").style="width:180px";
				
			}

            //document.getElementById("themeCheckbox").checked = _isDarkTheme;
        }

        //load chart only after font-awesome loaded
        function checkChart(isPreview) {
            chartCheck++;

            if (chartCheck >= 2) {
                initChartPreview(isPreview);
                fillScores(true);
            }
        }

        function fillAnalyze() {
            _analyze = new AnalyzeVerb("ErrorVerbs", "TotalVerbs");

            if (document.getElementById("tricky_span")) {
                document.getElementById("tricky_span").textContent = _analyze.trickyNum;
            }
        }
    </script>

    <script src="forms/js/hamburger.js"></script>

<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.account=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,28996,689);</script>
<!-- / OptinMonster -->
<!-- Google Video ADS -->
<script>
    let adsManager;
    let adsLoader;
    let adDisplayContainer;
    let intervalTimer;
    let playButton;
    let videoContent;
    let result = document.getElementById('result-container');
    let addCont = document.getElementById('ad-container');

    var hide = function (elem) {
        elem.style.display = 'none';
    };

    var show = function (elem) {
        elem.style.display = 'flex';
    };

    var hideResultsPreview = function(elem) {
        elem.classList.add("view");
        // document.querySelector("#default_promo").style.display = "block";

        const chartPreviewEl = document.getElementById("graph-p");
        if (chartPreviewEl) {
            chartPreviewEl.parentElement.removeChild(chartPreviewEl);
        }
        const initChartView = chartView();
        initChartView();
    }
	
	
    if(window.canUseGVideo === undefined || window.canUseGVideo === false) {
        hideResultsPreview(result);
        // show(result);
        hide(addCont);
    }

function setTimestampCookie() {
    var now = new Date();
    document.cookie = "valastVisit=" + now.getTime() + "; path=/";
}

// Function to check if the page was last loaded more than 2 minutes ago
function checkLastVisit() {
    var lastVisit = vagetCookie("valastVisit");

    if (lastVisit) {
        var currentTime = new Date().getTime();
        var minutesSinceLastVisit = (currentTime - lastVisit) / (1000 * 60);

        if (minutesSinceLastVisit > 2) {            
			setTimestampCookie();// Set the timestamp cookie for the current visit
			return true;
        }
    } else
	{	
	setTimestampCookie();// Set the timestamp cookie for the current visit
	return true;
	}
	return false;
        
}

// Function to get the value of a cookie by name
function vagetCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        var cookies = document.cookie.split(";");

        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
                cookieValue = parseInt(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function detectIndianUser() {    
    try {
			var userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
			console.log('tz ' +userTimeZone );

			// Check if the timezone is indicative of India
			if (userTimeZone === 'Asia/Kolkata') {		return true; 	}
			if (userTimeZone === 'Asia/Calcutta') {		return true; 	}
			if (userTimeZone === 'Asia/Karachi') {		return true; 	}
			if (userTimeZone === 'Asia/Kabul') {		return true; 	}
			if (userTimeZone === 'Asia/Dhaka') {		return true; 	}	
			//if (userTimeZone === 'Europe/Helsinki') {		return true; 	}	
			
        
        } catch (Error) {
    	   return false;     
        }
		
	 
	return false; 
		
}




    function init() {
	
	  	 
	
    if  (getUrlParam("mobile", "0")=="1") {
			playButton = document.getElementById('playButton');
			hide(playButton);
		    hide(addCont);
            hideResultsPreview(result);
			// show(result);
            
		
		} else {
         videoContent = document.getElementById('contentElement');
         playButton = document.getElementById('playButton');
         playButton.addEventListener('click', playAds);
         setUpIMA();
		}
    }

    function setUpIMA() {
        // Create the ad display container.
        createAdDisplayContainer();
        // Create ads loader.
        adsLoader = new google.ima.AdsLoader(adDisplayContainer);
        // Listen and respond to ads loaded and error events.
        adsLoader.addEventListener(
            google.ima.AdsManagerLoadedEvent.Type.ADS_MANAGER_LOADED,
            onAdsManagerLoaded, false);
        adsLoader.addEventListener(
            google.ima.AdErrorEvent.Type.AD_ERROR, onAdError, false);

        // An event listener to tell the SDK that our content video
        // is completed so the SDK can play any post-roll ads.
        const contentEndedListener = function () {
            adsLoader.contentComplete();
        };
        videoContent.onended = contentEndedListener;

        // Request video ads.
        const adsRequest = new google.ima.AdsRequest();
        // adsRequest.adTagUrl = 'https://pubads.g.doubleclick.net/gampad/ads?iu=/14779383/ca-games-pub-9385072836008950-tag/Typingtest:ResultVideo&description_url=http%3A%2F%2Fwww.typingtest.com&tfcd=0&npa=0&sz=640x480&min_ad_duration=5000&max_ad_duration=30000&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=';

        // adsRequest.adTagUrl = 'https://pubads.g.doubleclick.net/gampad/ads?' +
        //   'iu=/21775744923/external/single_ad_samples&sz=640x480&' +
        //    'cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&' +
        //    'output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=';
			
		adsRequest.adTagUrl = 'https://pubads.g.doubleclick.net/gampad/ads?iu=/14779383/ca-games-pub-9385072836008950-tag/Typingtest:ResultVideo&amp;description_url=http%3A%2F%2Fwww.typingtest.com&amp;tfcd=0&amp;npa=0&amp;sz=640x480&amp;ciu_szs=728x90&amp;min_ad_duration=5000&amp;max_ad_duration=30000&amp;nofb=1&amp;gdfp_req=1&amp;output=vast&amp;unviewed_position_start=1&amp;env=vp&amp;impl=s&amp;correlator=';	


        // ---------------------- test samples --------------------- \\
        // Single Skippable Inline
        // adsRequest.adTagUrl = 'https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator='
        // Single Inline Linear
        // adsRequest.adTagUrl = 'https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator='
			
			
			
			
            
        // Specify the linear and nonlinear slot sizes. This helps the SDK to
        // select the correct creative if multiple are returned.
        adsRequest.linearAdSlotWidth = 640;
        adsRequest.linearAdSlotHeight = 480;

        adsRequest.nonLinearAdSlotWidth = 640;
        adsRequest.nonLinearAdSlotHeight = 240;


		


        adsLoader.requestAds(adsRequest);
    }

    function createAdDisplayContainer() {
        adDisplayContainer = new google.ima.AdDisplayContainer(
            document.getElementById('ad-container'), videoContent);
    }

    function playAds() {
        // Initialize the container. Must be done through a user action on mobile
        // devices.
        hide(playButton);
        videoContent.load();
        adDisplayContainer.initialize();

        try {
            // Initialize the ads manager. Ad rules playlist will start at this time.
            adsManager.init(640, 360, google.ima.ViewMode.NORMAL);
            // Call play to start showing the ad. Single video and overlay ads will
            // start at this time; the call will be ignored for ad rules.
            adsManager.start();
        } catch (adError) {
            // An error may be thrown if there was a problem with the VAST response.
            videoContent.play();
            // show(result);
            hideResultsPreview(result);
            hide(addCont);
        }
    }

    function onAdsManagerLoaded(adsManagerLoadedEvent) {
        // Get the ads manager.
        const adsRenderingSettings = new google.ima.AdsRenderingSettings();
        adsRenderingSettings.restoreCustomPlaybackStateOnAdBreakComplete = true;
        // videoContent should be set to the content video element.
        adsManager =
            adsManagerLoadedEvent.getAdsManager(videoContent, adsRenderingSettings);

        // Add listeners to the required events.
        adsManager.addEventListener(google.ima.AdErrorEvent.Type.AD_ERROR, onAdError);
        adsManager.addEventListener(
            google.ima.AdEvent.Type.CONTENT_PAUSE_REQUESTED, onContentPauseRequested);
        adsManager.addEventListener(
            google.ima.AdEvent.Type.CONTENT_RESUME_REQUESTED,
            onContentResumeRequested);
        adsManager.addEventListener(
            google.ima.AdEvent.Type.ALL_ADS_COMPLETED, onAdEvent);

        // Listen to any additional events, if necessary.
        adsManager.addEventListener(google.ima.AdEvent.Type.LOADED, onAdEvent);
        adsManager.addEventListener(google.ima.AdEvent.Type.STARTED, onAdEvent);
        adsManager.addEventListener(google.ima.AdEvent.Type.COMPLETE, onAdEvent);
    }

    function onAdEvent(adEvent) {
        // Retrieve the ad from the event. Some events (for example,
        // ALL_ADS_COMPLETED) don't have ad object associated.
        const ad = adEvent.getAd();
        switch (adEvent.type) {
            case google.ima.AdEvent.Type.LOADED:
                // This is the first event sent for an ad - it is possible to
                // determine whether the ad is a video ad or an overlay.
                if (!ad.isLinear()) {
                    // Position AdDisplayContainer correctly for overlay.
                    // Use ad.width and ad.height.
                    videoContent.play();
                    // show(result);
                    hideResultsPreview(result);
                    hide(addCont);
                }
                break;
            case google.ima.AdEvent.Type.STARTED:
                // This event indicates the ad has started - the video player
                // can adjust the UI, for example display a pause button and
                // remaining time.
                if (ad.isLinear()) {
                    // For a linear ad, a timer can be started to poll for
                    // the remaining time.
                    intervalTimer = setInterval(
                        function () {
                            // Example: const remainingTime = adsManager.getRemainingTime();
                        },
                        300);  // every 300ms
                }
                break;
            case google.ima.AdEvent.Type.COMPLETE:
                // This event indicates the ad has finished - the video player
                // can perform appropriate UI actions, such as removing the timer for
                // remaining time detection.
                if (ad.isLinear()) {
                    clearInterval(intervalTimer);
                }
                hideResultsPreview(result);
                break;
            case google.ima.AdEvent.Type.ALL_ADS_COMPLETED:
                hideResultsPreview(result);
                break;
        }
    }

function onAdError(adErrorEvent) {
        // Handle the error logging.
        console.log(adErrorEvent.getError());
        
		try {
		hide(addCont);
		hideResultsPreview(result);
		adsManager.destroy();
		
        
		}catch(Error){};
		
    }
    function xxxonAdError(adErrorEvent) {
        // Handle the error logging.
        console.log(adErrorEvent.getError());
        adsManager.destroy();
        show(result);
    }

    function onContentPauseRequested() {
        videoContent.pause();
        // This function is where you should setup UI for showing ads (for example,
        // display ad timer countdown, disable seeking and more.)
        // setupUIForAds();
    }

    function onContentResumeRequested() {
        videoContent.play();
        // show(result);
        hideResultsPreview(result);
        hide(addCont);
        // This function is where you should ensure that your UI is ready
        // to play content. It is the responsibility of the Publisher to
        // implement this function when necessary.
        // setupUIForContent();
    }

    init();
</script>

<script>
  /**
   * Track events on links with data-track set to true
   * Push data attributes to dataLayer
   * @returns {void}
   */
  (function trackAnalyticsEvents() {
    /**
     * Push data attributes to dataLayer
     * @param {object} event - The event object
     * @param {object} node - The node element
     * @returns {void}
     */
    const pushToDataLayer = (event, node) => {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        hit_type: node.dataset.hit_type,
        category: node.dataset.category,
        event: node.dataset.action,
        label: node.dataset.label,
        href: node.href ? node.href : node.dataset.href,
      });
    };

    /**
     * Get all defined elements on a page
     */
    const ELEMENTS_TO_TRACK = document.querySelectorAll('[data-track="true"]');

    /**
     * Add event listener to each node
     */
    ELEMENTS_TO_TRACK.forEach((node) => {
      node.addEventListener("click", (event) => {
        pushToDataLayer(event, node);
      });
    });
  })();
</script>


</body>