<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/touch-typing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:44:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<title>Touch Typing Secrets - Fingers Know the Way</title>
<link href="css/new-style.css" rel="stylesheet" type="text/css" />
<link href="css/touch-typing-info.css" rel="stylesheet" type="text/css" />
<link href="css/nav2.css" rel="stylesheet" type="text/css" />
<meta name="description" content="Typing Test - TypingMaster offers a free online Typing Test service and free Online Games. Have fun with online typing games. Typing software programs available for free download that teach you typing skills and tests your typing speed. Speed up your typing by 200 per cent!" />
<link rel="image_src" href="images/mainpage/stopwatch.png" />
<meta name="keywords" content="Typing Test, Typing Software Programs, Online Games, Typing Games, Touch-Type, Touch Typing Tutorial Lessons, Touch-Typing, Test Typing Speed, Keyboarding Skills, Keyboard, Type Master, TypingMaster" />
<meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/pageutils.js"></script>
<script type="text/javascript" src="js/jquery.timers.js"></script>
<script type="text/javascript">
<!--
var actHighlight = 0;
var dlshown = false;
function addHover(element) {
	var curidx = element.index(".topic");
	element.hover(function() {
		if (curidx == actHighlight) stophighlight(element);
		element.find(".topicbutton").stop().animate({'opacity': 1 }, 300);
	},
         function() {
	                element.find(".topicbutton").stop().animate({'opacity': 0.5 }, 300);
		if (curidx == actHighlight) highlight(element, true);
         });
}
function pulse(element) {
	element.animate({
	        "opacity": 1
	}, 1000).animate({
	        "opacity": 0.5
	}, 1000);
}
function highlight(element, now) {
	var btn = element.find(".topicbutton");
	if (now) pulse(btn);
	btn.everyTime("3s", function(){	pulse($(this))});
}
function stophighlight(element) {
	if (element == null) return;
	element.find(".topicbutton").stop(true).stopTime();
}
function showTopic(newTopic) {

	if (actHighlight < 6) {
		var acthigh = $(".topic").eq(actHighlight);
		stophighlight(acthigh);
		acthigh.find(".topicbutton").css("opacity","0.5");
	}
	actHighlight = $(".topic").index(newTopic) + 1;

	newTopic.unbind("mouseenter mouseleave").css("cursor","default").children("img").fadeOut(300, function(){newTopic.children("div").fadeIn(300, function(){
	if($.browser.msie) this.style.removeAttribute('filter');
	});}); 
	if (actHighlight < 6) highlight($(".topic").eq(actHighlight));
	return false;
}
function toggleDL(id) {
	if (dlshown) { 
		dlshown = false;
		$("#dlpopup, #dlbg").hide();
		$("#uparrow, #downarrow").css("visibility", "hidden");
	}
	else {
		dlshown = true;
		if (id == "toggletop") {
			$("#dlpopup").css({"left":"360px", "top":"150px"});
			$("#uparrow").css("visibility", "visible");
		}
		else {
			$("#dlpopup").css({"left":"20px", "top":"396px"});
			$("#downarrow").css("visibility", "visible");
		}
		$("#dlpopup").show();
		$("#dlbg").show().css("opacity", "0").animate({"opacity": 0.6}, 500);
	}
}

$(document).ready(function() {
	actTopic = $(".topic:first");
	$(".topic").each(function() {addHover($(this));});
	$(".topicbutton").css("opacity","0.5");
	actHighlight = 0;
	highlight($(".topic").eq(0), true);
//	actTopic.stop(true).unbind("mouseenter mouseleave").find(".topicbutton").animate({"opacity": 1.0}, 180);
//	$(".benefittxt").each(function() {$(this).css("opacity","0");});
	$(".benefittxt:first").css("display","block");
	$(".topic").click(function(event){
		showTopic($(this));
	});

	$("#dlbg").css("opacity", "0");
	$(".toggledl").click(function(event) {
		event.preventDefault();
		toggleDL($(this).attr('id'));
	});

});
-->
</script>

</head>

<body class="touch_typing">

<!-- Header Starts Here-->
<div id="topwrapper">
    <div id="topnav">
    	<div class="outer_wrapper">
            <div id="toplogo_tt"><a href="index.html" target="_self"><img alt="TypingTest.com" title="TypingTest.com" src="images/new_typingtestlogo.png" /></a></div>
           	<div class="main_menu">
                <ul>
                    <li class="ttest"><a href="index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
                    <li class="course"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Typing Tutor</a></li>
                    <li class="game"><a href="https://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Typing Games</a></li>
                </ul>
            </div>
            <div class="other_menu">
                <ul>
                    <li class="first" ><a href="blog/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>                  
                    <li><a href="advertise.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Advertise'])">Advertise</a></li>
                    <li><a href="touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here-->

<!-- Site Content Wrapper Starts Here-->
<div style="width: 900px;" id="wrapper">
    <div id="contents_clear">
    	<a onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Tutor interest click', 'Typing - Principles'])" style="top:-6px;left:740px;z-index:12" class="blocklink" href="http://www.typingtrainer.com/" target="_self"><img height="137" width="138" class="png_bg" src="images/touchtyping/learn_now_badge-trans.png" alt="Learn Now Badge" /></a>
        <div id="titlebar">
        	<img height="1" width="1" src="images/touchtyping/benefits_page_sel-trans.png" style="visibility:hidden" alt="Benefits Page" />
        	<div style="left:430px" class="png_bg title_sel"><img height="71" width="118" src="images/touchtyping/idea_page_sel-trans.png" class="png_bg" alt="Idea Page Sel" /></div>
            <a style="left:574px" class="png_bg" id="titleben" href="touch-typing-benefits.html" target="_self"></a>
        </div>
        <!--download popup-->
        <div style="position: absolute; display: none; background-color: rgb(59, 74, 95); width: 880px; height: 589px; z-index: 9; opacity: 0;" id="dlbg" class="toggledl"></div>
        <div style="" id="dlpopup">
        	<img height="261" width="501" src="images/results/tutor-dl-popup.png" alt="Tutor DL Popup" />
            <div style="top:12px; right:14px;" class="toggledl link"><img height="30" width="50" src="images/old/spacer.gif" alt="TypingTest.com" /></div>
            <a href="http://www.typingtrainer.com/" style="top:228px; left:46px; color:#FFF; padding:4px; font-weight:bold; font-size:11px; text-decoration:underline" target="_self">Tell me more</a> <a href="http://www.typingtrainer.com/" style="top:200px; left:300px" target="_self"><img height="44" width="180" src="images/old/spacer.gif" alt="TypingTest.com" /></a> <img src="images/results/pro-dl-popup-arrow-up.png" style="visibility:hidden;position:absolute;top:-24px;left:430px" class="png_bg" id="uparrow" alt="TypingTest.com" /> <img src="images/results/pro-dl-popup-arrow.png" style="visibility:hidden;position:absolute;top:259px;left:30px" class="png_bg" id="downarrow" alt="TypingTest.com" />
        </div>
        <div id="contarea">
            <div style="left:36px; top:57px;" class="topic">
                <div>
                    <h1>All Fingers In Action</h1>
                    <p>In touch typing all ten fingers take part. With a bit of training even your pinkies will be swiftly tapping the keys. Let's take the whole team to the playground!</p>
                </div>
                <img height="54" width="168" src="images/touchtyping/principle_1-trans.png" class="png_bg topictitle" alt="Principle" />
                <img height="48" width="48" src="images/touchtyping/principle_btn-trans.png" class="png_bg topicbutton" style="opacity: 0.5;" alt="Principle" />
            </div>
            <!-- All Fingers In Action Wrapper Ends Here-->
            <div style="left:319px; top:57px;" class="topic">
                <div>
                    <h1>Home For Each Finger</h1>
                    <p>The middle row is a home base where your fingers return for the next move. Your thumbs rest on the space bar. From these home keys you can easily reach any other key with just a short finger movement</p>
                </div>
                <img height="57" width="186" src="images/touchtyping/principle_2-trans.png" class="png_bg topictitle" alt="Principle" /> <img height="48" width="48" src="images/touchtyping/principle_btn-trans.png" class="png_bg topicbutton" style="opacity: 0.5;" alt="Principle" />
            </div>
            <!-- Home For Each Finger Wrapper Ends Here-->
            <div style="left:602px; top:57px;" class="topic">
                <div>
                    <h1>Discover the Shortest Path</h1>
                    <p>It's time to start typing! Type each key with the finger that is closest to it - just a quick tap on the key and back to the home base. By learning the shortest paths, each keypress takes only a split second. </p>
                </div>
                <img height="55" width="197" src="images/touchtyping/principle_3-trans.png" class="png_bg topictitle" alt="Principle" /> <img height="48" width="48" src="images/touchtyping/principle_btn-trans.png" class="png_bg topicbutton" style="opacity: 0.5;" alt="Principle" />
            </div>
            <!-- Discover the Shortest Path Wrapper Ends Here-->
            <div style="left:602px; top:234px;" class="topic">
                <div>
                    <h1>Fingers Know the Way</h1>
                    <p>Your fingers will automatically find the right keys since the correct reaches are stored in muscle memory. No more peeking at the keyboard or hunting for the right keys - typing seems to happen without any effort.</p>
                </div>
                <img height="59" width="190" src="images/touchtyping/principle_4-trans.png" class="png_bg topictitle" alt="Principle" /> <img height="48" width="48" src="images/touchtyping/principle_btn-trans.png" class="png_bg topicbutton" style="opacity: 0.5;" alt="Principle" />
            </div>
            <!-- Fingers Know the Way Wrapper Ends Here-->
            <div style="left:602px; top:420px;" class="topic">
                <div>
                    <h1>There Is No Keyboard</h1>
                    <p>Touch typing does magic to your writing. It's almost as if the keyboard disappears and text just flies directly to the screen. Typing becomes faster and easier than ever before and you can give full attention to your text.</p>
                </div>
                <img height="56" width="179" src="images/touchtyping/principle_5-trans.png" class="png_bg topictitle" alt="Principle" /> <img height="48" width="48" src="images/touchtyping/principle_btn-trans.png" class="png_bg topicbutton" style="opacity: 0.5;" alt="Principle" />
            </div>
            <!-- There Is No Keyboard Wrapper Ends Here-->
            <!--end contarea--> 
        </div>
        <div id="bottombar" style="z-index:22">
        	<a onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Tutor interest click', 'Typing - Principles'])" style="width:400px;height:100px;" class="blocklink" href="http://www.typingtrainer.com/" target="_self"><img height="137" width="138" style="z-index:12;position:absolute;top:-24px;left:0px" class="png_bg" alt="Start Learning with TypingMaster" title="Start Learning with TypingMaster" src="images/touchtyping/learn_now_badge-trans.png" /></a>
            <a style="left:566px;top:0;width:300px;height:100px;" href="index.html" target="_self"><img height="100" width="300" alt="Take the Typing Test" title="Take the Typing Test" src="images/old/spacer.gif" /></a>
        </div>
    </div>
    <!--contents end-->
    
	<!-- Footer Starts Here-->
    <div id="copyright">
        <p>&copy; 1992-2013 TypingMaster, Inc. All rights reserved. <a href="privacy.html">Privacy policy</a> - <a href="privacy.html#disclaimer">Disclaimer</a></p>
    </div>
    <!-- Footer Ends Here-->
</div>
<!-- Site Content Wrapper Ends Here-->
<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4730325-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);
        (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
</script>
</body>

<!-- Mirrored from www.typingtest.com/touch-typing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:45:02 GMT -->
</html>
