<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/touch-typing-benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:46:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<title>Touch Typing Benefits</title>
<link href="css/new-style.css" rel="stylesheet" type="text/css" />
<link href="css/touch-typing-info.css" rel="stylesheet" type="text/css" />
<link href="css/nav2.css" rel="stylesheet" type="text/css" />
<meta name="description" content="Touch typing does wonders to your typing speed" />
<link rel="image_src" href="images/mainpage/stopwatch.png" />
<meta name="keywords" content="Online Games, Typing Games, Touch-Type, Touch Typing Tutorial Lessons, Touch-Typing, Keyboard, Type Master, TypingMaster" />
<meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
<script type="text/javascript" src="js/pageutils.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.timers.js"></script>
<script type="text/javascript">
<!--
var actTopic = null;
var actHighlight = null;
var actIdx = 0;
var highIdx = 1;
var dlshown = false;

function calcSave() {
	var	savecurrent = parseInt($("#savecurrent").val());
	var	savetarget = parseInt($("#savetarget").val());
	var	savedaily = 60*parseFloat($("#savedaily").val());
	if (isNaN(savecurrent) || isNaN(savetarget) || savecurrent <= 0 || savecurrent > savetarget) {
	$("#saveres").html("");
	return;
	}
	var timesav = savedaily - (savedaily/(savetarget/savecurrent));
	var savemins = Math.round(timesav);
	var hw = timesav/60*7;
	var hwround = Math.round(hw);
	var hwdif = hw-hwround;
	if (hwdif > 0.74) {
		++hwround;
	} else if (hwdif > 0.24) {
		hwround += 0.5;
	}
	var hyround = Math.round(timesav/60/8*365);
	
	$("#saveres").fadeOut(200, function() {$("#saveres").html("<p><b>" + savemins +" minutes</b> per day</p>" +
					         "<p><b>" + hwround +" hours</b> per week</p>" +
					         "<p><b>" + hyround +" work days</b> per year</p>").fadeIn(200)});
//	alert(savecurrent+","+savetarget+","+savedaily+","+timesav);
	
}
function addHover(element) {
	var curidx = element.index(".topic");
	element.hover(function() {
	//alert(curidx + " " + idx);
		if (curidx == highIdx)	element.stop(true).stopTime();
		element.stop().animate({'opacity': 0.5 }, 300);
	},
         function() {
	                element.stop().animate({'opacity': 0.0 }, 300);
		if (curidx == highIdx) highlight(element, true);
         });
}
function pulse(element) {
element.animate({
	        "opacity": 0.5
	}, 1000).animate({
	        "opacity": 0
	}, 1000);
}
function highlight(element, now) {
	if (now) pulse(element);
                element.everyTime("3s", function(){	
		pulse($(this))
	});
	actHighlight = element;
}
function stophighlight(element) {
	if (element == null) return;
	element.stop(true).stopTime();
	if (highIdx != actIdx) {
		element.css("opacity","0");
	}
}
function changeTab(newTopic) {
	var idx = newTopic.index();
	if (newTopic.attr("class") != "topic") { 
		newTopic = $("img.topic").eq(idx);
	}

	stophighlight(actHighlight);
	highIdx = idx+1;
	if (idx < 4) { 
		highlight($("img.topic").eq(highIdx));
	}
	actTopic.animate({"opacity": 0}, 200);
	addHover(actTopic);

	newTopic.stop(true).unbind("mouseenter mouseleave").animate({"opacity": 1.0}, 180);
	
//	alert(actIdx+" "+idx);
	var oldtxt = $(".benefittxt").eq(actIdx);
	var newtxt = $(".benefittxt").eq(idx);
	$("#topicslist li").eq(actIdx).removeClass("seltopic");
	$("#topicslist li").eq(idx).addClass("seltopic");
	oldtxt.fadeOut(300, function(){newtxt.fadeIn(300, function(){if($.browser.msie )this.style.removeAttribute('filter');});});
	
	actTopic = newTopic;
	actIdx = idx;
	return false;
}
function toggleDL(id) {
	if (dlshown) { 
		dlshown = false;
		$("#dlpopup, #dlbg").hide();
		$("#uparrow, #downarrow").css("visibility", "hidden");
	}
	else {
		dlshown = true;
		if (id == "toggletop") {
			$("#dlpopup").css({"left":"360px", "top":"150px"});
			$("#uparrow").css("visibility", "visible");
		}
		else {
			$("#dlpopup").css({"left":"20px", "top":"292px"});
			$("#downarrow").css("visibility", "visible");
		}
		$("#dlpopup").show();
		$("#dlbg").show().css("opacity", "0").animate({"opacity": 0.6}, 500);
	}
}
$(document).ready(function() {
//	$.preloadCssImages();
	$("#topicslist li").eq(actIdx).addClass("seltopic");
	actTopic = $("img.topic:first");
	$("img.topic").each(function() {$(this).css("opacity","0");addHover($(this));});
	actTopic.stop(true).unbind("mouseenter mouseleave").css("opacity","1.0");
	$(".benefittxt:first").css("display","block");
	highlight($("img.topic").eq(1), true);
	$("img.topic").click(function(event){
		changeTab($(this));
	});
	$("#topicslist li").click(function(event){
		changeTab($(this));
	});
	
	var netwpm = 0;
	if (netwpm > 0 && netwpm < 50)	 {
		$("#savecurrent option:eq(0)").val(""+netwpm).text("Tested: "+netwpm);
	}
	$("#savecalc select").change(function(event){calcSave();});
	calcSave();

	$("#dlbg").css("opacity", "0");
	$(".toggledl").click(function(event) {
		event.preventDefault();
		toggleDL($(this).attr('id'));
	});

});
-->
</script>


</head>

<body class="touch_typing touch_typing_benifits">

<!-- Header Starts Here-->
<div id="topwrapper">
    <div id="topnav">
    	<div class="outer_wrapper">
            <div id="toplogo_tt"><a href="index.html" target="_self"><img alt="TypingTest.com" title="TypingTest.com" src="images/new_typingtestlogo.png" /></a></div>
           	<div class="main_menu">
                <ul>
                    <li class="ttest"><a href="index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
                    <li class="course"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Typing Tutor</a></li>
                    <li class="game"><a href="https://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Typing Games</a></li>
                </ul>
            </div>
            <div class="other_menu">
                <ul>
                    <li class="first" ><a href="blog/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>                  
                    <li><a href="advertise.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Advertise'])">Advertise</a></li>
                    <li><a href="touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here-->

<!-- Site Content Wrapper Starts Here-->
<div style="width: 900px;" id="wrapper">
    <div id="contents_clear"> <a onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Tutor interest click', 'Typing - Benefits'])" style="top:-6px;left:740px;z-index:12" class="blocklink" href="http://www.typingtrainer.com/" target="_self"><img height="137" width="138" class="png_bg" src="images/touchtyping/learn_now_badge-trans.png" alt="Learn Now Badge" /> </a>
        <div id="titlebar"> <img height="1" width="1" src="images/touchtyping/idea_page_sel-trans.png" style="visibility:hidden" alt="Idea Page Sel" /> <a style="left:430px;" class="png_bg" id="titlett" href="touch-typing.html" target="_self"></a>
            <div style="left:574px" class="title_sel png_bg"><img height="71" width="118" src="images/touchtyping/benefits_page_sel-trans.png" alt="Benefits Page" /></div>
        </div>
        <!--download popup-->
        <div style="position: absolute; display: none; background-color: rgb(59, 74, 95); width: 880px; height: 484px; z-index: 9; opacity: 0;" id="dlbg" class="toggledl"> </div>
        <div style="" id="dlpopup"><img height="261" width="501" src="images/results/tutor-dl-popup.png" class="png_bg" alt="Tutor Dialog Popup" />
            <div style="top:12px; right:14px;" class="toggledl link"><img height="30" width="50" src="images/old/spacer.gif" alt="TypingTest.com" /></div>
            <a href="http://www.typingtrainer.com/" style="top:228px; left:46px; color:#FFF; padding:4px; font-weight:bold; font-size:11px; text-decoration:underline" target="_self">Tell me more</a> <a href="http://www.typingtrainer.com/" style="top:200px; left:300px" target="_self"><img height="44" width="180" src="images/old/spacer.gif" alt="TypingTest.com" /></a> <img src="images/results/pro-dl-popup-arrow-up.png" style="visibility:hidden;position:absolute;top:-24px;left:430px" class="png_bg" id="uparrow" alt="Pro Dialog Popup" /> <img src="images/results/pro-dl-popup-arrow.png" style="visibility:hidden;position:absolute;top:259px;left:30px" class="png_bg" id="downarrow" alt="Pro Dialog Popup" /> </div>
        <div id="contarea"> <img height="58" width="112" src="images/touchtyping/benefit_1_topic-trans.png" style="left: 162px; top: 213px; opacity: 1;" class="topic" alt="Benefit Topic 1" /> <img height="56" width="98" src="images/touchtyping/benefit_2_topic-trans.png" style="left: 209px; top: 83px; opacity: 0.106892;" class="topic" alt="Benefit Topic 2" /> <img height="56" width="110" src="images/touchtyping/benefit_3_topic-trans.png" style="left: 86px; top: 111px; opacity: 0;" class="topic" alt="Benefit Topic 3" /> <img height="74" width="89" src="images/touchtyping/benefit_4_topic-trans.png" style="left: 25px; top: 269px; opacity: 0;" class="topic" alt="Benefit Topic 4" /> <img height="58" width="166" src="images/touchtyping/benefit_5_topic-trans.png" style="left: 64px; top: 363px; opacity: 0;" class="topic" alt="Benefit Topic 5" />
            <div class="benefittxt" style="display: block;"> <img src="images/touchtyping/benefit_1-trans.png" class="benefitno" alt="Benefit Topic 1" />
                <h1>Double Your Typing Speed</h1>
                <div style="left:15px;top:61px;width:260px;">
                    <p>Touch typing does wonders to your typing speed - that's a fact.</p>
                    <p>We recently had over 15,000 people take a combined typing test and         survey at TypingTest.com. The results were indisputable: those who used touch typing were on average two times faster - the best even three or         four times faster. Quite a difference!</p>
                    <p>What's more, touch typists made less errors and didn't need to spend         time on corrections.</p>
                </div>
                <img style="top:64px;right:10px;width:209px;height:181px" src="images/touchtyping/speed_pic-trans.png" alt="Speed Pic" />
                <div style="top:250px;right:10px;width:204px;font-size:11px">*Average net typing speeds based on 15,000 typing tests and survey results from www.TypingTest.com        on January 2010</div>
            </div>
            <div class="benefittxt" id="savecalc"> <img src="images/touchtyping/benefit_2-trans.png" class="benefitno" alt="Benefit Topic 2" />
                <h1>Start Saving Time </h1>
                <div style="top:61px;left:15px;width:180px">
                    <p>It really goes without saying - you will save a lot of time! Just think        about it -- double the speed and no typos. </p>
                    <p> Once learned, touch typing will keep saving you time day after day, year        after year. </p>
                    <p> How much time could you save? </p>
                </div>
                <div style="top:64px;left:210px;width:294px;height:251px;background:url(images/touchtyping/time_pic-trans.png) no-repeat">
                    <select style="position:absolute; top:48px; left:10px" name="curwpm" id="savecurrent">
                        <option value="28" >28 (average)</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                        <option value="60">60</option>
                    </select>
                    <select style="position:absolute; top:48px; left:104px" name="curspeed" id="savetarget">
                        <option value="58" >58 (average)</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                        <option value="60">60</option>
                        <option value="70">70</option>
                        <option value="80">80</option>
                        <option value="90">90</option>
                        <option value="100">100</option>
                        <option value="110">110</option>
                        <option value="120">120</option>
                    </select>
                    <select style="position:absolute; top:48px; left:204px" name="typingh" id="savedaily">
                        <option value="1" >1 hour</option>
                        <option value="1.5">1.5 hrs</option>
                        <option value="2">2 hrs</option>
                        <option value="3">3 hrs</option>
                        <option value="4">4 hrs</option>
                        <option value="5">5 hrs</option>
                    </select>
                    <div style="top: 175px; left: 89px;" id="saveres">
                        <p><b>31 minutes</b> per day</p>
                        <p><b>4 hours</b> per week</p>
                        <p><b>24 work days</b> per year</p>
                    </div>
                </div>
            </div>
            <div class="benefittxt"> <img src="images/touchtyping/benefit_3-trans.png" class="benefitno" alt="Benefit Topic 3" />
                <h1>Keep Focused</h1>
                <div style="top:61px; left:15px; width:266px">
                    <p>Take a good look at your typing. Notice how every time you peek at the         keyboard or press a wrong key, your thoughts get distracted. It's time         for a change! </p>
                    <p> Touch typing will keep you focused. As your fingers know their way on         the keyboard, they don't need your attention any more. Instead, you can         fully concentrate on what's important - the text you are writing. </p>
                    <p> Once you know touch typing you will be amazed how easy writing can feel         - your thoughts simply fly to the screen! </p>
                </div>
                <img height="252" width="209" src="images/touchtyping/focus_pic-trans.png" style="top:64px; right:10px;" alt="Focus Picture" /> </div>
            <div class="benefittxt"> <img src="images/touchtyping/benefit_4-trans.png" class="benefitno" alt="Benefit Topic 4" />
                <h1>Feel Comfortable at the Computer</h1>
                <div style="top:61px; left:15px; width:266px">
                    <p> Do your arms and shoulders ache after a day at work? They deserve better! </p>
                    <p> Touch typing enables you to type using just quick, light finger         movements. Your arms rest still while ten fingers are swiftly tapping         the keys. </p>
                    <p> As a result your arms will relax, your shoulders won't rise and tense up         any more. Also your neck will have it easier as you find the the right         keys without looking down at the keyboard. </p>
                </div>
                <img height="212" width="203" src="images/touchtyping/comfort_pic.jpg" style="top:64px; right:10px;" alt="Comfort" /> </div>
            <div class="benefittxt"> <img src="images/touchtyping/benefit_5-trans.png" class="benefitno" alt="Benefit Topic 5" />
                <h1>Gear Up Productivity</h1>
                <div style="top:61px; left:15px; width:266px">
                    <p>Don't hold back! When your typing keeps up with your thinking,         productivity is guaranteed to increase.</p>
                    <p> Complete all computer tasks, such as emailing, reporting or data entry, much quicker than before. Make instant messaging a breeze by typing         away replies in seconds. Take meeting notes at the pace of conversation,        without staring at the computer. </p>
                    <p> Speed, ease and efficiency - touch typing helps you get things done. </p>
                </div>
                <img height="226" width="203" src="images/touchtyping/productivity_pic.jpg" style="top:64px; right:10px;" alt="Productivity" /> </div>
            <ul id="topicslist">
                <li class="seltopic">1. Speed</li>
                <li>2. Time</li>
                <li>3. Focus</li>
                <li>4. Comfort</li>
                <li>5. Productivity</li>
            </ul>
            <!--end contarea--> 
        </div>
        <div style="z-index:22" id="bottombar"><a onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Tutor interest click', 'Typing - Benefits'])" style="width:400px;height:100px;" class="blocklink" href="http://www.typingtrainer.com/" target="_self"><img height="137" width="138" style="z-index:12;position:absolute;top:-24px;left:0px" class="png_bg" alt="Start Learning with TypingMaster" title="Start Learning with TypingMaster" src="images/touchtyping/learn_now_badge-trans.png" /> </a> <a style="left:566px;top:0;width:300px;height:100px;" href="index.html" target="_self"><img height="100" width="300" alt="Take the Typing Test" title="Take the Typing Test" src="images/old/spacer.gif" /></a> </div>
    </div>
    <!--contents end-->
    
	<!-- Footer Starts Here-->
    <div id="copyright">
        <p>&copy; 1992-2013 TypingMaster, Inc. All rights reserved. <a href="privacy.html">Privacy policy</a> - <a href="privacy.html#disclaimer">Disclaimer</a></p>
    </div>
    <!-- Footer Ends Here-->
</div>
<!-- Site Content Wrapper Ends Here-->
<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4730325-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);
        (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
</script>
</body>

<!-- Mirrored from www.typingtest.com/touch-typing-benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:46:20 GMT -->
</html>
