<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.typingtest.com/trainer-eula.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:45:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<title>Typing Trainer - EULA</title>
<link href="css/new-style.css" rel="stylesheet" type="text/css" />
<link href="css/nav2.css" rel="stylesheet" type="text/css" />
<meta name="description" content="Typing Test - TypingMaster offers a free online Typing Test service and free Online Games. Have fun with online typing games. Typing software programs available for free download that teach you typing skills and tests your typing speed. Learn touch-type keyboarding skills with effective tutorial lessons." />
<link rel="image_src" href="images/mainpage/stopwatch.png" />
<meta name="keywords" content="Typing Test, Typing Software Programs, Online Games, Typing Games, Touch-Type, Touch Typing Tutorial Lessons, Touch-Typing, Test Typing Speed, Keyboarding Skills, Keyboard, Type Master, TypingMaster" />
<meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />

<script type="text/javascript" src="js/pageutils.js"></script>

</head>

<body>

<!-- Header Starts Here-->
<div id="topwrapper">
    <div id="topnav">
    	<div class="outer_wrapper">
            <div id="toplogo_tt"><a href="index.html" target="_self"><img alt="TypingTest.com" title="TypingTest.com" src="images/new_typingtestlogo.png" /></a></div>
           	<div class="main_menu">
                <ul>
                    <li class="ttest"><a href="index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Typing Test'])">Typing Test</a></li>
                    <li class="course"><a href="http://www.typingtrainer.com/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Course'])">Course</a></li>
                    <li class="game"><a href="https://www.typinggames.zone/" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Games'])">Games</a></li>
                </ul>
            </div>
            <div class="other_menu">
                <ul>
                    <li class="first" ><a href="blog/index.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Blog'])">Blog</a></li>                  
                    <li><a href="advertise.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Advertise'])">Advertise</a></li>
                    <li><a href="touch-typing.html" onclick="_gaq.push(['_trackEvent', 'Master benchmarks', 'Navigation', 'Touch Typing'])">Touch Typing</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Header Ends Here-->

<!-- Site Content Wrapper Starts Here-->
<div style="width: 800px;" id="wrapper">
        <div id="contents" style="padding:25px; background:#FFFFFF;">
            <h1 class="underline_green"><a name="privacy" target="_self"></a>Typing Trainer End-user license agreement</h1>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img height="20" width="4" src="images/common/btn_small_left.gif" alt="TypingTest.com" /></td>
                        <td style="background:url(images/common/btn_small_mid.gif);"><a class="button_link_small" href="javascript:history.go(-1)" target="_self">&lt; Back</a></td>
                        <td><img height="20" width="4" src="images/common/btn_small_right.gif" alt="TypingTest.com" /></td>
                    </tr>
                </tbody>
            </table>
            <p><br />
			This End User License Agreement (the ”Agreement”) is a legal agreement between you and Typing Innovation Group Ltd., a company located in Helsinki, Finland, with a principal business address of Eerikinkatu 4 A 16, 00100 Helsinki, FINLAND (hereinafter “Licensor”). By downloading, installing, or otherwise using the Typing Trainer (the “Software”), you indicate your acceptance and agreement to be bound by the terms of this Agreement. </p>

<h2 class="categorytitle">A.	TERMS OF LICENSE</h2>

<p>1. GRANT OF LICENSE. Licensor hereby grants to you a non-exclusive, non-transferable license solely for your personal use to (a) to access electronically, download, install, and use the Software on a single personal computer workstation; (b) make a single back-up copy of the Software for archival and contingency purposes only; and (c) use the written materials and documentation accompanying the Software.  For the avoidance of doubt, the Software is in “use” when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage device) of a computer.  Your rights in the Software shall be limited to those expressly granted in this Agreement.  Any use which exceeds the scope of this license grant shall be deemed to constitute a material breach of this Agreement.  </p>
<p>2. RESTRICTIONS.  You are expressly prohibited from accessing and using this Software for any commercial purpose.  You shall not use the Software concurrently on more than one computer workstation.  You shall not distribute, share, rent, resell, lease, sublicense or otherwise disclose or transfer the Software to any third party, nor shall you make copies of the written materials or documentation accompanying the Software. You shall not install or use the Software in a network, or in any other multiple use arrangement.  The Software contains Licensor’s trade secrets, and to protect those trade secrets and Licensor’s interest in the Software generally, you agree not to reverse engineer, decompile, translate, or disassemble the Software in whole or in part, nor to permit any third party to do so.  Any failure to abide by the restrictions set forth in this Section shall expressly constitute a material breach of this Agreement.  You acknowledge and agree that Licensor shall have the right to monitor and control any and all use of the Software, including but not limited to performing license control over the Internet when an end user enters license information and validates the license ID and product key or, alternatively, when an end user uninstalls the Software.  </p>
<p>3. DUAL-MEDIA SOFTWARE. You may receive the Software in more than one form of media. Regardless of the form of media, you may use only the media format appropriate for your computer workstation. You may not use the other form of media on another computer or loan, rent, lease, or transfer the media to a third party, nor print copies of any user documentation provided in "on-line" or electronic form.</p>

<h2 class="categorytitle">B. INTELLECTUAL PROPERTY</h2>
<p>You acknowledge and agree that Licensor and its licensors own all right, title, and interest in the Software, and that no title to the intellectual property in the Software is transferred to you under this Agreement.  You further acknowledge and agree that all right, title, and interest in and know-how or technical information comprising the Software shall remain Licensor’s exclusive property.  You agree not to remove any trademark, copyright, or other proprietary notices on or in any portion of the Software as delivered and to reproduce all such notices on authorized copies.  </p>

<h2 class="categorytitle">C.  TERM: TERMINATION</h2>
<p>This Agreement commences upon download and installation to a computer workstation and remains in effect perpetually (“Term”), unless otherwise terminated. This Agreement will automatically terminate upon notice in the event you materially breach any term or condition of this Agreement.  You understand that exceeding the scope of the license shall expressly constitute a material breach of this Agreement.  Upon any material breach, your non-exclusive license shall cease and terminate, and you shall have no further right to use or display the Software or to use the documentation.  The following terms and conditions shall survive any termination of this Agreement until they are exhausted: Sections B, C, D, and G.</p>

<h2 class="categorytitle">D.  PROPRIETARY INFORMATION</h2>
<p>For the term of this Agreement and for a period of five (5) years thereafter, you agree to keep completely confidential and will not publish or otherwise disclose for any purposes the Proprietary Information furnished by Licensor to you pursuant to this Agreement.  </p>
<p>For the avoidance of doubt, Proprietary Information shall include all of the proprietary, non-public information pertaining to Licensor and the Software, including but not limited to the terms of this Agreement and all of the trade secrets contained within the Software. Notwithstanding the foregoing, “Proprietary Information” shall not include any information which you can demonstrate by your records (a) was in your knowledge or possession prior to Licensor’s disclosure to you, (b) was in the public domain at the time of disclosure or subsequently entered the public domain through no fault of yours; (c) was disclosed to you by a third party with the right to make such a disclosure; or (d) was developed independently by you.</p>

<h2 class="categorytitle">E.  LIMITED WARRANTY</h2>
<p>Licensor warrants that the Software will perform substantially in accordance with the accompanying documentation and written materials for a period of thirty (30) days from the date of download and installation. Licensor’s entire liability and your sole and exclusive remedy shall be at Licensor’s option to use reasonable commercial measures at Licensor’s expense to correct the physical defect, replace the Software, or provide a workaround. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.  WITH THE EXCEPTION OF THIS LIMITED WARRANTY AND TO THE EXTENT PERMITTED BY LAW, LICENSOR EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, CONDITIONS, RESULTS, GUARANTEES, OR REPRESENTATIONS WITH RESPECT TO THE SOFTWARE WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, MERCHANTABLE OR SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY RIGHTS, OR ARISING FROM THE COURSE OF PERFORMANCE, COURSE OF DEALING, OR USAGE OF TRADE.  LICENSOR EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES THAT ALL ERRORS, BUGS, OR DEFECTS CAN OR WILL BE CORRECTED OR THAT THE LICENSED PRODUCT WILL OPERATE BUG-FREE, ERROR-FREE, CONTINUOUSLY, OR UNINTERRUPTED. LICENSOR FURTHER EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES THAT THE SOFTWARE WILL NOT LOG OR RECORD PASSWORDS OR CONFIDENTIAL OR PERSONAL INFORMATION, NOR THAT THE SOFTWARE CANNOT BE HACKED BY A THIRD PARTY.   LICENSOR EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTIONS OF ANY THIRD PARTY IN MISUSING THE SOFTWARE TO ACCESS ANY INFORMATION LOGGED AND/OR RECORDED BY THE SOFTWARE.  Some jurisdictions do not allow limitations on warranties, so the above limitation may not apply to you.</p>
<p>This limited warranty shall not apply to problems affecting the Software due to (i) electrical or other external problems; (ii) modifications to the Software other than those made by Licensor; (iii) accident, negligence, or misuse of the Software; (v) operation of the Software outside of the published hardware specifications; or (v) interoperability issues with other third party software applications.  </p>

<h2 class="categorytitle">F.  NO LIABILITY FOR CONSEQUENTIAL DAMAGES</h2>
<p>To the maximum extent permitted by applicable law, in no event shall Licensor or its licensors be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software, even if Licensor has been advised of the possibility of such damages. Licensor’s liability in for all claims in the aggregate shall not exceed the total amount of fees that you paid to Licensor in conjunction with the use of the Software.</p>

<h2 class="categorytitle">G. GENERAL</h2>
<p>1. GOVERNING LAW; DISPUTE RESOLUTION.  This Agreement is governed by the laws of the Finland, without regard to conflicts of law principles.  All disputes arising under this Agreement shall be submitted to binding arbitration in Helsinki, Finland under the Commercial Rules of the International Chamber of Commerce by one arbitrator mutually agreed upon both you and Licensor in accordance with the aforementioned Rules.  Costs of the arbitration, including administrative and arbitrators’ fees, shall be shared equally by each party.  The arbitration award shall be final and each party shall comply in good faith to the entry of the arbitrator’s award in any court having jurisdiction.  If juridical enforcement or review of the arbitrator’s decision is sought, the prevailing party shall be entitled to costs and reasonable attorneys’ fees.  For the avoidance of doubt, all claims you bring against Licensor must be resolved in accordance with this Section.  All claims filed or brought against Licensor contrary to this Section shall be considered improperly filed.  Should you file a claim contrary to this Section, you agree that Licensor may recover attorneys’ fees and costs of up to One Thousand Dollars ($1000.00) provided that Licensor has notified you in writing of the improperly filed claim and you have failed to properly withdraw the claim.</p>
<p>2. MISCELLANEOUS.  No Licensor dealer, distributor, developer, independent sales representative, agent or employee is authorized to make any modification or addition to this Agreement.   You may not assign or transfer any of your rights or obligations under this Agreement without Licensor’s prior written consent.  You agree that Licensor may assign this Agreement without prior notice in the event of a merger, acquisition, or sale of all or part of Licensor’s business.  No waiver of any breach of the terms of this Agreement, no matter how long continuing or how often repeated, shall be deemed a waiver of any subsequent breach thereof, nor shall any delay or omission to exercise any right, power, or privilege hereunder be deemed a waiver of such right, power, or privilege.  If any provision of this Agreement is held unenforceable or in conflict with the law of any jurisdiction, the validity of the remaining provisions shall not be affected by such holding.  The meaning of that provision will be construed to the extent feasible, to render the provision unenforceable.  If no feasible interpretation will save such provision, it is to be severed from the remainder of the terms of this Agreement, which are to remain in full force and effect.  This Agreement contains the entire understanding of the parties with respect to the subject matter contained herein, and shall supersede all prior agreements and understandings, whether written or oral.  </p>
<p>Should you have any questions concerning this Agreement contact Typing Innovation Group Ltd, Eerikinkatu 4 A 16, 00100 Helsinki, FINLAND. Fax: +358 9 8240 8352</p>

            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img height="20" width="4" src="images/common/btn_small_left.gif" alt="TypingTest.com" /></td>
                        <td style="background:url(images/common/btn_small_mid.gif);"><a class="button_link_small" href="javascript:history.go(-1)" target="_self">&lt; Back</a></td>
                        <td><img height="20" width="4" src="images/common/btn_small_right.gif" alt="TypingTest.com" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--contents end-->
    
    <!-- Footer Starts Here-->
    <div id="copyright">
        <p>&copy; 1992-2013 TypingMaster, Inc. All rights reserved. <a href="privacy.html">Privacy policy</a> | <a href="privacy.html#disclaimer">Disclaimer</a> | <a href="trainer-eula.html">EULA</a></p>
    </div>
    <!-- Footer Ends Here-->
</div>

<!-- Site Content Wrapper Starts Here-->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4730325-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script>
</body>

<!-- Mirrored from www.typingtest.com/trainer-eula.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:45:06 GMT -->
</html>
