<TITLE>CallForPapers -- /CSCW92</TITLE>
<NEXTID 1>
<H1>Call for participation</H1>
<XMP>
CSCW '92--Sharing Perspectives

ACM 1992 Conference on Computer Supported Cooperative Work
November 1-4, 1992
Toronto, Canada

-------------------------------------------------

  C A L L    F O R    P A R T I C I P A T I O N

-------------------------------------------------


We invite submissions of original work to the ACM 1992 Conference
on Computer Supported Cooperative Work (CSCW '92). CSCW is the
melding of communications and computing technology to support
work and other activities in groups varying in task, size,
permanence, and structure. CSCW is interdisciplinary, with
participation from computer science, behavioural, social and
organizational studies, and practical management and engineering
disciplines.

Theory and research in computer and communications systems, on
the  nature of group and organizational work, and on the
development and use of CSCW systems are appropriate for this
conference. The theme of CSCW '92 is Sharing Perspectives.
Contributions that demonstrate links between technological and
behavioural perspectives, between design and use of systems, or
between theory and experience are especially appropriate.

Possible topics include, but are not limited to:

Q Contributions to general theories of coordination
Q Empirical studies of cooperative work practices
Q Experiences with technology for cooperative work
Q Computer or communication-based environments that support
cooperative work
Q Architectures for computer or communication-based systems
for cooperative work
Q Methodologies and/or systems for the analysis of cooperative
work practices.


CRITICAL DATES
--------------

Submissions must be received by...............March 13, 1992

Acceptance notification.......................May 15, 1992

Final versions of Papers, Panels,
Demonstration Abstracts, and Tutorial Notes...July 15, 1992



GENERAL SUBMISSION REQUIREMENTS
-------------------------------

A standard cover sheet is required for all submissions. It must
contain:

Q Category of submission (paper, panel, tutorial, demonstration,
 video, or workshop)
Q Title
Q Name, affiliation, addresses (physical and electronic), and
telephone numbers of all authors
Q Name of primary contact person.

Submissions must be in English and abide by the additional
SPECIFIC SUBMISSION REQUIREMENTS for their respective categories.

Send FIVE copies of all submissions to the Technical Program
Chair:

   Robert Kraut
   Bell Communications Research
   445 South Street, Room 2E-232
   Morristown, NJ
   07960-1910



-------------
 P A P E R S
-------------

Theory, methodology and concept papers present new theories,
empirical results, methodologies, architectures, prototype
systems, or design concepts that stimulate new ways of thinking
about, supporting, or of studying CSCW. Papers should document
advances over previous or similar research.

Application and practice papers describe experiences with CSCW
applications in any domain (e.g., office, factory, classroom,
adult education, workgroup collaboration, or games). These papers
should  clearly describe the application, its domain, what was
learned, and where further research is needed.

Papers will be evaluated on the basis of originality,
significance of the contribution to the field, quality of
research, and quality of writing. They will be reviewed by at
least three members of the  program committee. Authors will have
up to 25 minutes for the  presentation of their papers.


Specific submission requirements
--------------------------------

  Q 100-word abstract
  Q 5,000 words (maximum), exclusive of references, figures and
  tables.


For more information
--------------------

  Robert Kraut, Papers Chair

  Voice: 201 829-4513
  Email: kraut@bellcore.com
    FAX: 201 829-5963



-----------------------------
 D E M O N S T R A T I O N S
-----------------------------

We solicit proposals for demonstrations of CSCW systems
(research, technology, and products) and CSCW methodologies (for
research,  design, evaluation, etc.). Within a more general
description, each  demonstration proposal should include answers
to these three  questions: What will attendees learn from the
demonstration? Why is this novel or noteworthy for attendees? How
will the attendees learn from the demonstration? Answers to the
third, "how", question may range from (a) the traditional,
interactive demonstration  at a booth, to (b) a separate room
with a full system
implementation, available on a sign-up basis to support meetings
or other real work by Conference attendees. We are open to other
forms of demonstrations, as well. The Demonstration Committee is
willing to work with prospective demonstration authors in advance
of submission to support the creation of clear and innovative
demonstrations.


Specific submission requirements
--------------------------------

  Q 400-word (maximum) abstract intended for publication on a
single page in the Conference Proceedings (if your abstract
includes figures or tables, decrease the text accordingly)
  Q 1500-word (maximum) extended abstract (intended for the
Committee), including answers to the three questions posed above
 Q List of resources that will be required from the Conference.


For more information
--------------------

  Michael Muller, Demonstrations Chair

  Voice: 908 699-4892
  Email: michael@bellcore.com
    FAX: 908 699-0992



-------------------
 W O R K S H O P S
-------------------

A number of one-day workshops will be held on the first day of
the  conference. The purpose is to develop invisible colleges of
researchers at different institutions who are working on common
topics. Individuals or groups interested in organizing workshops
should submit a proposal to the workshop chair. Accepted
proposals  will be published as calls for participants in the
SIGCHI and SIGOIS Bulletins.


Specific submission requirements
--------------------------------

  Q 3 pages (maximum)
  Q Workshop proposal must contain:
      - Outline of the theme and goals of the workshop
      - Description of the planned activities
      - Brief description of each organizer's background
      - Brief description of how workshop participants will be
    selected.

After the conference, organizers will provide an article
summarizing the workshop for the SIGCHI/SIGOIS Bulletins.


For more information
--------------------

  Ray Panko, Workshops Chair

  Voice: 808 956-7276
  Email: panko@dscience.cba.hawaii.edu
    FAX: 808 956-9889



-------------
 P A N E L S
-------------

We are soliciting proposals for panels that examine an
innovative, controversial, or otherwise provocative issue of
interest to the  field. Panel proposals should include the issue
to be addressed, the members of the panel with a brief statement
of their positions on the issue, and a description of the panel
format. The best panels, in our experience, have been structured
as a debate with an opportunity for audience participation, but
we are open to other stimulating ideas. Panels consisting of a
collection of short paper presentations are not encouraged. The
Panel chair is willing to work with prospective session chairs in
advance of submission to discuss panel concepts or the form of a
proposal.


Specific submission requirements
--------------------------------

  Q 3 pages (maximum)
  Q Brief description of each panelist's relevant expertise.


For more information
--------------------

  Sara Bly, Panels Chair

  Voice: 415 494-4360
  Email: bly@parc.xerox.comm
    FAX: 415 494-4380



-------------------
 T U T O R I A L S
-------------------

CSCW '92 will offer tutorials designed to give participants the
opportunity to learn about CSCW concepts and techniques in
intensive sessions. We invite proposals for half-day and full-day
tutorials.

Possible topics include, but are not limited to:

  Q An introduction to CSCW
  Q Specific methodologies for understanding CSCW contexts and
applications (e.g., questionnaire design, ethnographic
techniques,
    group experiments)
  Q Techniques for developing CSCW applications
  Q Theoretical perspectives helpful for CSCW designers and users
 Q Specific CSCW applications (e.g., collaborative writing tools,
   group meeting tools, media spaces).

Submissions will be evaluated on the basis of the topic's
importance and suitability for presentation in a tutorial format,
expertise of the instructors, and the fit in the overall balance
of the tutorial program. Tutorial instructors will be eligible
for reimbursement of standard expenses and an honorarium.


Specific submission requirements
--------------------------------

  Q 5 pages (maximum)
  Q Proposal must contain four short paragraphs addressed to
potential attendees, stating:
      - Goals and objectives of the tutorial
      - Content of tutorial and kinds of activities
      - Intended audience (including level, e.g., beginners,
  intermediate, advanced)
      - Qualifications of each instructor
  Q A topic outline of the tutorial content
  Q Any other information that will assist the review committee
in making a decision
  Q Duration: half-day or full-day
  Q A/V and computer equipment required.


For more information
--------------------

  Lee Sproull, Tutorials Chair

  Voice: 617 353-4157
  Email: lsproull@bu-pub.bu.edu
    Fax: 617 353-6667



-------------
 V I D E O S
-------------

We are soliciting technical videos for the continuous-play video
program shown at the CSCW '92 conference and, optionally, for
inclusion in a special edition of the SIGGRAPH Video Review which
is published and offered for sale through the Association for
Computing Machinery. Videos undergo a full referee process for
technical content, and for production quality. Like technical
papers, the video should represent a significant contribution to
the knowledge of the CSCW community and should be professionally
prepared. Submissions are encouraged from both research and
industry. A complete description of how to prepare and format
technical videos is available from the video chair.


Specific submission requirements
--------------------------------

  Q 5 copies of a 1-page abstract to be included in the
Proceedings   Q A single tape, preferably 5-8 minutes long
  Q All standard formats will be accepted, with U-matic 3/4 inch
  NTSC tape format preferred.


For more information
--------------------

  Saul Greenberg, Videos Chair

  Voice: 403 220-6087
  Email: saul@cpsc.ucalgary.ca
    Fax: 403 284-4707



-----------------------------------------------
    C O N F E R E N C E    C O M M I T T E E
-----------------------------------------------

Co-Chairs
   Ron Baecker and Marilyn Mantei, University of Toronto

Technical Program
   Robert Kraut, Bell Communications Research
Panels
   Sara Bly, Xerox PARC
Tutorials
   Lee Sproull, Boston University
Demonstrations
   Michael Muller, Bell Communications Research
Workshops
   Ray Panko, University of Hawaii
Videos
   Saul Greenberg, University of Calgary
Treasurer & Assistant Chair
   Paul Brennan, Northern Telecom
Publications
   Joan Cherry, University of Toronto
Proceedings
   Jon Turner, New York University
Publicity
   Wendy Cukier, Ryerson Polytechnical Institute
Registration
   Mike Blumenthal, The Royal Bank of Canada
   Steve Anderson, Lawrence Livermore National Lab
Local Arrangements
   Rhona Charron, Ontario Institute for Studies in Education
Cruise Director
   Tim Hill, Sirius Solutions
Audio/Visual
   Beverly Harrison, University of Toronto
Tammy TeWinkel
   University of Guelph, Computer Support
Gifford Louie
   University of Toronto
Student Volunteers
   Steve Portigal, University of Guelph
   Mark Benthin, Bell-Northern Research
Industrial Liaison
   Peter Orbeton, Lotus Development Corporation
SIGCHI Liaison
   Austin Henderson, Xerox PARC
SIGOIS Liaison
   Carson Woo, University of British Columbia
Conference Support
   Barbara Whitmer, University of Toronto



PROGRAM COMMITTEE
-----------------

Chair
   Robert Kraut, Bell Communications Research

   Sid Ahuja, AT&T Bell Labs
   Sarah Bly, Xerox PARC
   Prasun Dewan, Purdue University
   Saul Greenberg, University of Calgary
   Irene Greif, Lotus Development Corporation
   Jonathan Grudin, University of California at Irvine
   Starr Roxanne Hiltz, New Jersey Institute of Technology
   Hiroshi Ishii, NTT Human
   Interface Laboratories
   Robert Johansen, Institute for the Future
   Sara Kiesler, Carnegie-Mellon University
   John L. King, University of California at Irvine
   Thomas Malone, Massachusetts Institute of Technology
   Chris Neuwirth, Carnegie-Mellon University
   Judith Olson, University of Michigan
   Stephen Reder, Northwest Regional
   Educational Laboratory
   Mike Robinson, University of Amsterdam
   John B. Smith, University of North Carolina
   Norbert Streitz, GMD-IPSI, Darmstadt
   Lucy Suchman, Xerox PARC
   Andy Whinston, University of Texas at Austin
   Ilze Zigurs, University of Colorado



-------------------------
  I N F O R M A T I O N
-------------------------

For general conference information, contact:

    CSCW '92
    Computer Systems Research Institute
    University of Toronto
    6 King's College Road
    Toronto, Ontario, Canada
    M5S 1A1

    Voice
    or Fax: 416 978-5184

    Email:  cscw92@dgp.utoronto.ca



CSCW '92 is sponsored by the Association for Computing Machinery
Special Interest Group on Computer-Human Interaction (SIGCHI) and
Special Interest Group on Office Information Systems (SIGOIS).



</XMP>