<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/developers/html/input by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>&lt;input&gt; | HTML | Developers | Base64</title>
        <meta content="Create submit form buttons using Base64 encoded images, &lt;input&gt; tag, and the data URI" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../converter/decode/audio.html'>Audio</a></li><li><a href='../../converter/decode/file.html'>File</a></li><li><a href='../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../converter/decode/text.html'>Text</a></li><li><a href='../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../converter/encode/css.html'>CSS</a></li><li><a href='../../converter/encode/file.html'>File</a></li><li><a href='../../converter/encode/hex.html'>Hex</a></li><li><a href='../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../converter/encode/text.html'>Text</a></li><li><a href='../../converter/encode/url.html'>URL</a></li><li><a href='../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../css.html'>CSS</a></b><ul><li><a href='../css/background.html'>background</a></li><li><a href='../css/background-image.html'>background-image</a></li><li><a href='../css/border-image.html'>border-image</a></li><li><a href='../css/cursor.html'>cursor</a></li><li><a href='../css/list-style.html'>list-style</a></li><li><a href='../css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../data-uri.html'>Data URI</a></b><ul><li><a href='../data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../html.html'>HTML</a></b><ul><li><a href='a.html'>&lt;a&gt;</a></li><li><a href='audio.html'>&lt;audio&gt;</a></li><li><a href='embed.html'>&lt;embed&gt;</a></li><li><a href='iframe.html'>&lt;iframe&gt;</a></li><li><a href='img.html'>&lt;img&gt;</a></li><li><a href='input.html'>&lt;input&gt;</a></li><li><a href='link.html'>&lt;link&gt;</a></li><li><a href='object.html'>&lt;object&gt;</a></li><li><a href='picture.html'>&lt;picture&gt;</a></li><li><a href='script.html'>&lt;script&gt;</a></li><li><a href='source.html'>&lt;source&gt;</a></li><li><a href='style.html'>&lt;style&gt;</a></li><li><a href='video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../java.html'>Java</a></b><ul><li><a href='../java/decode.html'>Decode</a></li><li><a href='../java/encode.html'>Encode</a></li><li><a href='../java/examples.html'>Examples</a></li></ul></li><li><b><a href='../javascript.html'>JavaScript</a></b><ul><li><a href='../javascript/atob.html'>Decode</a></li><li><a href='../javascript/btoa.html'>Encode</a></li><li><a href='../javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../php.html'>PHP</a></b><ul><li><a href='../php/base64_decode.html'>Decode</a></li><li><a href='../php/base64_encode.html'>Encode</a></li><li><a href='../php/examples.html'>Examples</a></li></ul></li><li><b><a href='../python.html'>Python</a></b><ul><li><a href='../python/b64decode.html'>Decode</a></li><li><a href='../python/b64encode.html'>Encode</a></li><li><a href='../python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../learn/more.html'>More</a></b><ul><li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../converter/decode.html'>- Base64 Decode</option><option value='../../converter/decode/ascii.html'>- - ASCII</option><option value='../../converter/decode/audio.html'>- - Audio</option><option value='../../converter/decode/file.html'>- - File</option><option value='../../converter/decode/hex.html'>- - Hex</option><option value='../../converter/decode/image.html'>- - Image</option><option value='../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../converter/decode/image/png.html'>- - - PNG</option><option value='../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../converter/decode/pdf.html'>- - PDF</option><option value='../../converter/decode/text.html'>- - Text</option><option value='../../converter/decode/video.html'>- - Video</option><option value='../../converter/encode.html'>- Base64 Encode</option><option value='../../converter/encode/audio.html'>- - Audio</option><option value='../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../converter/encode/css.html'>- - CSS</option><option value='../../converter/encode/file.html'>- - File</option><option value='../../converter/encode/hex.html'>- - Hex</option><option value='../../converter/encode/html.html'>- - HTML</option><option value='../../converter/encode/image.html'>- - Image</option><option value='../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../converter/encode/image/png.html'>- - - PNG</option><option value='../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../converter/encode/pdf.html'>- - PDF</option><option value='../../converter/encode/text.html'>- - Text</option><option value='../../converter/encode/url.html'>- - URL</option><option value='../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../css.html'>- CSS</option><option value='../css/background.html'>- - background</option><option value='../css/background-image.html'>- - background-image</option><option value='../css/border-image.html'>- - border-image</option><option value='../css/cursor.html'>- - cursor</option><option value='../css/list-style.html'>- - list-style</option><option value='../css/list-style-image.html'>- - list-style-image</option><option value='../data-uri.html'>- Data URI</option><option value='../data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../data-uri/gzip.html'>- - Gzip</option><option value='../html.html'>- HTML</option><option value='a.html'>- - &lt;a&gt;</option><option value='audio.html'>- - &lt;audio&gt;</option><option value='embed.html'>- - &lt;embed&gt;</option><option value='iframe.html'>- - &lt;iframe&gt;</option><option value='img.html'>- - &lt;img&gt;</option><option value='input.html'>- - &lt;input&gt;</option><option value='link.html'>- - &lt;link&gt;</option><option value='object.html'>- - &lt;object&gt;</option><option value='picture.html'>- - &lt;picture&gt;</option><option value='script.html'>- - &lt;script&gt;</option><option value='source.html'>- - &lt;source&gt;</option><option value='style.html'>- - &lt;style&gt;</option><option value='video.html'>- - &lt;video&gt;</option><option value='../java.html'>- Java</option><option value='../java/decode.html'>- - Decode</option><option value='../java/encode.html'>- - Encode</option><option value='../java/examples.html'>- - Examples</option><option value='../javascript.html'>- JavaScript</option><option value='../javascript/atob.html'>- - Decode</option><option value='../javascript/btoa.html'>- - Encode</option><option value='../javascript/examples.html'>- - Examples</option><option value='../php.html'>- PHP</option><option value='../php/base64_decode.html'>- - Decode</option><option value='../php/base64_encode.html'>- - Encode</option><option value='../php/examples.html'>- - Examples</option><option value='../python.html'>- Python</option><option value='../python/b64decode.html'>- - Decode</option><option value='../python/b64encode.html'>- - Encode</option><option value='../python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../learn/more.html'>- More</option><option value='../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>&lt;input&gt;</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 16</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="&lt;input&gt;" />
					<meta itemprop="ratingCount" content="7" />
					Rating: <span itemprop="ratingValue">4.7</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>The <code>&lt;input&gt;</code> tag is one of the most common form elements. The main reason for its high popularity is that it allows you to create various field types, such as button, checkbox, password, file, time, email, hidden, and many others. One of these types is <code>image</code>, which transforms the <code>&lt;input&gt;</code> into an <a href="img.html">&lt;img&gt;</a> and acts as a submit form button. When a form is submitted via such a button, the value of the <code>&lt;input&gt;</code> becomes the XY coordinates of the image that the user clicked on.</p>

	<p>As well as <code>&lt;img&gt;</code>, the <code>&lt;input type="image" /&gt;</code> requires the <code>src</code> attribute. Typically, it contains the path to the image, but like the <code>&lt;img&gt;</code> tag, it supports the <a href="../data-uri.html">data URI</a>.</p>

<p>For example, you can create a one-pixel red dot button as follows:</p>
<pre><code class='xml'>&lt;input type=&quot;image&quot; src=&quot;//static.base64.guru/uploads/images/1x1.gif&quot; /&gt;</code></pre><link rel="stylesheet" href="http://static.base64.guru/highlight/css/default.min.css">
<script src="http://static.base64.guru/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src='http://static.base64.guru/highlight/js/xml.js'></script>

<p>The same can be achieved by <a href="../../converter/encode/image.html">encoding image to Base64</a> and embedding it using data URI:</p>
<pre><code class='xml'>&lt;input type=&quot;image&quot; src=&quot;data:image/gif;base64,R0lGODdhAQABAPAAAP8AAAAAACwAAAAAAQABAAACAkQBADs&quot; /&gt;</code></pre>

<p>Both behaviors are identical — when you open the page, your browser displays the same image  specified within <code>&lt;input&gt;</code> tag. The difference is that in the first case the browser sends one HTTP request to fetch the external image, when in the second case the image is already loaded in the browser’s memory and it does not need to send any HTTP requests.</p>

<p>Please note that Base64 Data URIs have some limitations. In addition, like almost any unconventional solutions, it has both advantages and disadvantages. Therefore, if you plan to use it, first of all, read about <a href="../data-uri.html">Base64 Data URI</a>.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (16)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-802'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sam</b>, <time itemprop="dateCreated" datetime="2020-04-22T17:19:57+00:00">22 april 2020 at 17:19</time>
		<span class="comment-links"><a href='input.html#comment-802' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Does anyone know how to add extent values to PNGBase64?
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-802' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-804'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-04-22T21:39:28+00:00">22 april 2020 at 21:39</time>
		<span class="comment-links"><a href='input.html#comment-804' itemprop='url'>#</a><a href='input.html#comment-802'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hey Sam! You cannot do that directly on Base64 string. You should decode Base64 to image, apply extent values, and encode the new image to Base64.
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-804' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-805'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sam</b>, <time itemprop="dateCreated" datetime="2020-04-22T22:05:14+00:00">22 april 2020 at 22:05</time>
		<span class="comment-links"><a href='input.html#comment-805' itemprop='url'>#</a><a href='input.html#comment-804'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thanks for the advice! How do I apply extent values to the Base64 image?
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-805' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li><li id='comment-4248'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:37:22+00:00">6 january 2024 at 09:37</time>
		<span class="comment-links"><a href='input.html#comment-4248' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4248' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4412'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:22:52+00:00">6 january 2024 at 11:22</time>
		<span class="comment-links"><a href='input.html#comment-4412' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 144=(SELECT 144 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4412' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4598'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:26:05+00:00">6 january 2024 at 13:26</time>
		<span class="comment-links"><a href='input.html#comment-4598' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 14=(SELECT 14 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4598' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4601'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:27:49+00:00">6 january 2024 at 13:27</time>
		<span class="comment-links"><a href='input.html#comment-4601' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 3+145-145-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4601' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4603'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:28:52+00:00">6 january 2024 at 13:28</time>
		<span class="comment-links"><a href='input.html#comment-4603' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		jRvDVJKT&#039; OR 411=(SELECT 411 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4603' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4876'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:21:41+00:00">6 january 2024 at 16:21</time>
		<span class="comment-links"><a href='input.html#comment-4876' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		XnlMsfKJ&#039;) OR 986=(SELECT 986 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-4876' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5234'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:57:03+00:00">6 january 2024 at 21:57</time>
		<span class="comment-links"><a href='input.html#comment-5234' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5234' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5376'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:25:00+00:00">6 january 2024 at 23:25</time>
		<span class="comment-links"><a href='input.html#comment-5376' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+426-426-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5376' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5378'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:26:05+00:00">6 january 2024 at 23:26</time>
		<span class="comment-links"><a href='input.html#comment-5378' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		mTYGWXjw&#039;)) OR 939=(SELECT 939 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5378' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5480'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:30:32+00:00">7 january 2024 at 00:30</time>
		<span class="comment-links"><a href='input.html#comment-5480' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5480' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5500'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:42:42+00:00">7 january 2024 at 00:42</time>
		<span class="comment-links"><a href='input.html#comment-5500' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		WxqUcfDl&#039;)) OR 971=(SELECT 971 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5500' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5558'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:19:12+00:00">7 january 2024 at 01:19</time>
		<span class="comment-links"><a href='input.html#comment-5558' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5558' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5645'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:04:53+00:00">7 january 2024 at 02:04</time>
		<span class="comment-links"><a href='input.html#comment-5645' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='input.html#comment-5645' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/developers/html/input" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/developers/html/input" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="developers/html/input" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../developers.html"><span itemprop="name">Developers</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../html.html"><span itemprop="name">HTML</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../converter/encode/file.html">File to Base64</a></li><li><a href="../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../css.html'>CSS</a></li><li><a href='../data-uri.html'>Data URI</a></li><li><a href='../html.html'>HTML</a></li><li><a href='../java.html'>Java</a></li><li><a href='../javascript.html'>JavaScript</a></li><li><a href='../php.html'>PHP</a></li><li><a href='../python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/developers/html/input by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
</html>
