
<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/ccg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="common/css/bx.css">
  <link rel="stylesheet" media="all" href="common/css/reset.css">
  <link rel="stylesheet" media="all" href="common/css/common.css">
  <link rel="stylesheet" media="all" href="common/css/main.css">
	
  <script src="common/js/jquery-1.11.3.min.js"></script>
  <script src="common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/masonry.pkgd.min.js"></script>
	
	<script src='common/js/autolink.js'></script>
	
  <script src="common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="common/css/swiper.css">
	<script src="common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<div id="viewport" class="page_privacy">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="index.html" >
				<img src="common/img/common/logo.png" alt="" class="logo_top">
				<img src="common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="common/img/btn/sns_f_w.png" class="nm" alt=""><img src="common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="common/img/btn/sns_i_w.png" class="nm" alt=""><img src="common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="common/img/btn/sns_y_w.png" class="nm" alt=""><img src="common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="index.html" class="logo">
					<img src="common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en"><span class="hide_m">BATTLEGROUNDS MOBILE INDIA<br/></span>CONTENT CREATION GUIDELINE</p>
				<p class="desc">Effective Date : 	13 /	12 /	2023 </p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->
	<div class="sub_panel">
		<div class="contains">
			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<tbody>
                        <tr>
                            <td class="contents" colspan="4">
                            <!-- 에디터내용 자리 -->
                            <p style="margin: 0px 0px 10px; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 107%;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">You (&ldquo;CREATOR&rdquo; OR &ldquo;CREATORS&rdquo;) wow us (&ldquo;KRAFTON&rdquo; or &ldquo;we&rdquo; or &ldquo;BGMI&rdquo;). You make us laugh. You inspire our fans, the game community, the Internet, and of course, our entire company. For these reasons, we have established a creator-first Content Creation Guideline that enables you to do what you do best when playing BATTLEGROUNDS MOBILE INDIA (the &ldquo;Game&rdquo;).</span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">1. THE BASICS</span></b></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">How KRAFTON defines &ldquo;CONTENT&rdquo;</span></b></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">It&rsquo;s simple: If the content you create uses BGMI IP (see below &ldquo;The definition of IP&rdquo;), we consider this to be BGMI CONTENT. This can range from fan-made art, sites, videos and streams, to anything else your creativity inspires you to make.<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">How we define IP (Intellectual Property)</span></b></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">KRAFTON and BGMI IP includes but is not limited to its lore, characters, images, music, and videos. To be safe, if you include content in your work which can be interpreted as representative BGMI content, you&rsquo;re using KRAFTON-owned IP.<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b>Creator License</b></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; text-indent: -18pt;"><span style="font-family: Symbol; font-size: 10pt;">&middot;</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-family: Calibri, sans-serif;">By creating content using KRAFTON IP, you agree to exempt KRAFTON from any legal conflict or related financial liability unless there is deliberate or gross negligence on our end.<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>If you have any questions or concerns regarding this Content Creation Guideline, please reach out to our customer service team, and we&rsquo;ll get back to you promptly with an answer!<span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 10px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: 'Courier New';"><span style="font-family: Symbol; font-size: 10pt;">&middot;</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 10pt; line-height: 107%;">Contact us: [</span><a href="mailto:battlegroundsindia_support@krafton.com" target="_blank" title="">battlegroundsindia_support@krafton.com</a><span style="font-size: 10pt; text-indent: -18pt;">]</span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">2. BEST PRACTICES WHEN CREATING CONTENT WITH BGMI IP</span></b></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">We like creativity! We&rsquo;re not fans of content which are simply re-posts of content we have already released. If you love our new trailer, add your own spin to it! And that goes for anything you create!<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Leaking upcoming game information that is not authorized or not officially released is not ok, so please refrain from uploading anything that could be considered as such!<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Friendly reminder: You are the owner of your creative content. But the owner of the copyrights of any BGMI IP in your content, is KRAFTON.</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">As CREATOR, it&rsquo;s your sole responsibility to obtain permission from any third party whose IP you plan to use for your content.<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Please make sure that the content you produce follows the community guidelines of the platforms where you choose to share your content.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Please do not use KRAFTON<span>&nbsp; </span>IP in any manner which could be misinterpreted as &lsquo;official&rsquo; BGMI content.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">If you wish to inquiry about an official BGMI partnership alliance agreement, please send an email to [</span><a href="mailto:battlegroundsindia_support@krafton.com" target="_blank" title="">battlegroundsindia_support@krafton.com</a><span style="font-family: '맑은 고딕'; font-size: 10pt; text-indent: -18pt;">]</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Any content which contains BGMI IP is subject to the Rules of Conduct (available here</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕'; color: rgb(68, 114, 196);">&nbsp;</span><a href="rules.html" target="_blank" title=""><span style="color: rgb(0, 0, 255);">https://www.battlegroundsmobileindia</span></a><a href="rules.html" target="_blank" title="" style="font-size: 11pt; text-indent: -18pt;"><span style="color: rgb(0, 0, 255);">.com/rules</span></a><span style="text-indent: -18pt; font-family: '맑은 고딕'; font-size: 10pt;">), as well as the following BGMI CODE OF CONDUCT:</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Be aware. Your content should adhere to and not infringe on the regulations of the region you&rsquo;ve chosen to broadcast or violate the rights of third parties.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Think before you speak! Derogatory and offensive content including remarks or comments about a race, ethnicity, skin color, gender, sexual identity, sexual orientation, country, religion, or group of people is strictly prohibited.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Use common sense! Content which contains provocative or otherwise obscene details inappropriate for the game&rsquo;s age rating is strictly prohibited.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Leave your political views out. Refrain from including content which could be interpreted as having a political stance or opinion.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">No hate speech. Offensive language or otherwise inappropriate comments or remarks that encourage hate or violence is strictly prohibited.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">No mods. Impermissible game modifications, hacks, cheats, or devices that circumvent the intended protection of KRAFTON games and content that promote such activities are strictly prohibited.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Keep it classy. Content that defames, undermines or otherwise reflects poorly on KRAFTON, BGMI or any IP owned by KRAFTON is strictly prohibited.</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Follow the rules and everyone&rsquo;s happy.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">We want to create a creator-first environment and ecosystem that inspires you to create freely and share your work with the world. As long as what you create and share publicly with our IP (or the IP owner of any of your content) is legal and safe, everyone&rsquo;s happy.</span></p>
<p style="margin: 0px 0px 0px 144px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">If your content does not follow the guidelines above, you&rsquo;ll leave us no choice but to take legal action depending on the degree of violation.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 144px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">In extreme cases, we may go as far as to suspend the posting of your content or even permanently ban any and all related accounts.</span></p>
<p style="margin: 0px 0px 10px 144px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">If at any time we decide to change or alter our Content Creation Guideline, we may do so without prior notice upon which any content you make must follow the adjusted Content Creation Guideline. Please note this Guideline is not exhaustive, and we reserve the right to object to any use of Krafton and BGMI IP and to remove such objectionable content at our sole discretion.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';"></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">3.<span>&nbsp;&nbsp;&nbsp; </span>EARNING PROFIT BY USING KRAFTON IP</span></b></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">We're OK with you generating revenue from the content you make as long as you keep these points in mind:</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">KRAFTON CREATORS are free to generate passive revenue using BGMI IP, in the following scenarios: </span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Advertising revenue generated from non-monetized videos uploaded on video sharing platforms such as YouTube, Facebook, etc.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Advertising revenue generated from a personal website using an Ad platform such as Google AdSense.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Revenue generated from fan or viewer donations.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Revenue generated as part of a subscription service where streaming viewership of your channel is also available for free and is not limited to subscribers.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Revenue generated from other platforms which KRAFTON has given you official written permission.</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">KRAFTON does not allow CREATORS to generate passive revenue in these scenarios:</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Content you create which contains BGMI IP cannot be used if that content is in any way promoting or advertising non-KRAFTON game titles. This includes any sponsored advertising.</span></p>
<p style="margin: 0px 0px 0px 144px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">If you are promoting a non-KRAFTON game title, the use of BGMI IP is strictly prohibited, including sponsored advertising.</span></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Content which contains BGMI IP and that can be interpreted as content creation made for the sole purpose of seeking profit is strictly prohibited. You may not limit to paid access, sell, or license your content that includes BGMI IP to others for payment of any kind. In particular, we do not allow you to create new content using BGMI IP if a paid subscription is required for people to access our specific content.</span></p>
<p style="margin: 0px 0px 0px 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">IN A NUTSHELL:<span>&nbsp;&nbsp;</span></span></b></p>
<p style="margin: 0px 0px 0px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">When it comes to generating passive revenue with your content, which contains BGMI IP, please stick to the main social media and video sharing platforms.<span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px 96px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -18pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">If your project, which contains BGMI IP, is outside the scope of these guidelines, we ask that you first make an official inquiry with US.</span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">FAQ</span></b></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Q.</span></b><b><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span></b><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">What does KRAFTON IP mean exactly?</span></b></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">A.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">KRAFTON IP is defined as any kind of content created by KRAFTON including but not limited to images, videos, game assets, logos, etc.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Q. Is it OK to make our own goods and merchandise using KRAFTON IP?</span></b></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">A.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">We occasionally permit the production of goods for non-profit purposes. However, producing goods and merchandise for profit-seeking purposes using KRAFTON IP is strictly prohibited.</span><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Q.</span></b><b><span style="font-size: 10pt; line-height: 107%; font-family: 'Cambria Math';">&nbsp;</span></b><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Can I use KRAFTON IP to create original artwork or design elements for my channel such as illustrations, channel skins, custom emotes, or other audio and visual elements?</span></b></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">A. Of course! What we do not allow is the selling of your original works which contain KRAFTON IP for your financial gain.</span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';"><span>&nbsp;</span></span></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">Q. Is there a case in which KRAFTON would directly remove my content post?<span>&nbsp;</span></span></b></p>
<p style="margin: 0px 0px 10px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">A. After internal evaluation, if we decide that your content or any KRAFTON IP used is in gross violation of the content creation guideline, then we can have any of the content in question removed immediately.<span>&nbsp;</span></span></p><span style="font-size: 10pt; line-height: 107%; font-family: '맑은 고딕';">This Content Creation Guideline can be translated into other languages for the convenience of the players. In case of any discrepancies between the English version and the other versions, the English version shall prevail.</span>                            <!-- //에디터내용 자리 -->
                            </td>
                        </tr>
					</tbody>
				</table>

							</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	<!-- 다운로드 -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="privacy.html"><span>Privacy Policy</span></a>
                    <a href="terms.html"><span>Terms of Service</span></a>
                    <a href="rules.html"><span>Rules of Conduct</span></a>
                    <a href="privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<script src="common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/ccg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:09 GMT -->
</html>