<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="common/css/bx.css">
  <link rel="stylesheet" media="all" href="common/css/reset.css">
  <link rel="stylesheet" media="all" href="common/css/common.css">
  <link rel="stylesheet" media="all" href="common/css/main.css">
	
  <script src="common/js/jquery-1.11.3.min.js"></script>
  <script src="common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/masonry.pkgd.min.js"></script>
	
	<script src='common/js/autolink.js'></script>
	
  <script src="common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="common/css/swiper.css">
	<script src="common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
	
<div id="viewport" class="intro">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="index.html" >
				<img src="common/img/common/logo.png" alt="" class="logo_top">
				<img src="common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="index.html" class="gnb_menu_01 active"><span><span>HOME</span></span></a></li>
				<li><a href="news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="common/img/btn/sns_f_w.png" class="nm" alt=""><img src="common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="common/img/btn/sns_i_w.png" class="nm" alt=""><img src="common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="common/img/btn/sns_y_w.png" class="nm" alt=""><img src="common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="index.html" class="logo">
					<img src="common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="index.html" class="gnb_menu_01 active">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="visual_main hide_m">
	<video preload="auto" loop="" autoplay="" muted="" poster="common/img_web/img_(1)1.png">
      <source src="common/video/pre2603d.webm?autoplay=1&amp;loop=1&amp;autopause=0" type="video/webm">
      <source src="common/video/pre2603d.mp4?autoplay=1&amp;loop=1&amp;autopause=0" type="video/mp4">
	</video>
	<span class="cover"></span>

  <div class="visual_wrap">
    <p class="visual">INDIA KA </br> BATTLEGROUNDS</p><!-- 타이틀(공통) -->
    <div class="visual_btn">
      <p>
        <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target=_blank'>
          <span class="txt">Download on the App Store</span>
        </a>
        <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target=_blank'>
          <span class="txt">GET IT ON Google Play</span>
        </a>
      </p>
    </div>
  </div>
  <p class="visual_logo">
    <img width="376" height="48" src="common/img/main/main_logo.png" alt="BATTLEGROUNDS MOBILE INDIA KRAFTON" /></p>
</div>

<!-- Mobile view -->
<div class="visual_main_m show_m">
	<img src="common/img_m/main_bg_m1.jpg" alt="" class="visual_bg"> <!-- 배경이미지(모바일) -->

  <div class="visual_wrap">
    <div class="txt_wrap">
      <p class="visual">INDIA KA </br> BATTLEGROUNDS</p><!-- 타이틀(공통) -->
    </div>

    <div class="visual_btn">
      <p>
          <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target=_blank'>
              <span class="txt">Download on the App Store</span>
          </a>
          <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target=_blank'>
              <span class="txt">GET IT ON Google Play</span>
          </a>
      </p>
    </div>
  </div>
</div>


	<!-- 컨텐츠 -->



	<!-- PRE -->
	<div id="pre1" class="main_panel news_panel prevideo_panel" style=" ">
	<div class="contains">	
		<div class="sub_tit">	
			<p class="top_tit en">
                India Ki Heartbeat                </p>
			<!--<p class="top_tit"><span class="ko">공지사항</span></p>	-->
		</div> 
		
		<div class="con_box">						
			<div class="videowrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5NfkxxxndRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
	
	<!-- NOTICE -->
	
<div class="main_panel news_panel">
			<div class="contains">	
				<div class="sub_tit">	
					<p class="top_tit en">NEWS</p>
					<!--<p class="top_tit"><span class="ko">공지사항</span></p>	-->
				</div> 
				
				<div class="con_box">						
					<!-- 리스트-->
					<div class="news_area">
						<div class="news_slide">

														<div class="list_box list_notice page_animate" seq="1" style="display:">
								<a href="news_view/843.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/843/Web_Banner.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate"></span>
									<span class="title">3.0 Update Podcast - Jiggle Wiggle </span>
									<span class="date">2024-01-25</span>
								</a>
							</div>
														<div class="list_box list_notice page_animate" seq="2" style="display:">
								<a href="news_view/836.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/836/BGMI_Website_banner-RS-copy.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate">Patch Notes</span>
									<span class="title">2.9 Update - Play Pure</span>
									<span class="date">2023-11-30</span>
								</a>
							</div>
														<div class="list_box list_notice page_animate" seq="3" style="display:">
								<a href="news_view/831.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/831/Website_banner-RS-copy.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate">Patch Notes</span>
									<span class="title">2.8 Update </span>
									<span class="date">2023-10-10</span>
								</a>
							</div>
														<div class="list_box list_notice page_animate" seq="4" style="display:none">
								<a href="news_view/828.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/828/220404_knownissue_web_in.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate">Known Issue</span>
									<span class="title">2.7.0 Update Known Issue</span>
									<span class="date">2023-08-10</span>
								</a>
							</div>
														<div class="list_box list_notice page_animate" seq="5" style="display:none">
								<a href="news_view/827.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/827/image.png" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate">Notice</span>
									<span class="title">2.7.0 Update Schedule (updated: 8/9, 18:44)</span>
									<span class="date">2023-08-09</span>
								</a>
							</div>
														<div class="list_box list_notice page_animate" seq="6" style="display:none">
								<a href="news_view/826.html" class="btn_menu">
								<span class="thum">
									<img src="data/board/2/826/02_Banner_Notice.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
								</span>
									<span class="cate">Notice</span>
									<span class="title">Message for BGMI fans (RPM 22 Update)</span>
									<span class="date">2023-07-31</span>
								</a>
							</div>
							
						</div>
					</div>
					
					<div class="btn_wrap" id="getNewsBtnWrap">
						<a href="javascript:getNotice()" class="btn more"><span id="notice_more_btn">VIEW MORE</span></a><!--<a href="notice.php" class="btn notice"><span>VIEW MORE</span></a>-->
					</div>
					
				</div>					

			</div>				
        </div>
<script>

	var noticeLoadFlag = false;
	function getNotice(){
		var noticeCnt = $(".list_notice").length;
		$("#getNewsBtnWrap").hide();

		if(!noticeLoadFlag && noticeCnt > 3){
			//$(".list_notice:hidden").show('400', 'swing');
			$(".list_notice:hidden").fadeIn();
			/*$('html, body').animate({

				scrollTop: $(".list_notice").eq(2).offset().top // 오브젝트로 부터 x 값 만큼 뺄값 정의

			}, 1);*/

			noticeLoadFlag = true;

			$("#notice_more_btn").html("NEWS");
			$("#notice_more_btn").parent().removeClass('more').addClass('notice');
		}else{
			location.href = 'news.html';
		}
		$("#getNewsBtnWrap").show();
	}
</script>
	<!-- FACEBOOK -->
	
	

	<!-- VIDEO -->
	<div class="main_panel news_panel video_panel">
	<div class="sub_tit">	
		<p class="top_tit en">PARTNERS</p>
	</div>

	
		<!-- 4개이상 일때 -->
	<div id="video_slide" class="swiper-container " >
		<div class="swiper-wrapper">

						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/WE1EclPONAM'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/WE1EclPONAM/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Scout</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/IJgkB9WiQA8'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/IJgkB9WiQA8/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Classified YT</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/pDjtNMPj8RI'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/pDjtNMPj8RI/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Casetoo</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/2iURZ2C1hX0'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/2iURZ2C1hX0/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Bandookbaaz</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/o1iOYlMEzsU'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/o1iOYlMEzsU/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Soul Regaltos</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/sbVZ5IaBPWM'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/sbVZ5IaBPWM/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Mr Cyber Squad</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/v24qv-EhAHg'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/v24qv-EhAHg/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Snax Gaming</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/prnDkKk3qME'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/prnDkKk3qME/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Mortal</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
						<!-- 리스트-->
			<div class="swiper-slide">		
				<div class="news_slide">
					<div class="list_box list_notice "><!--page_animate -->
						<a  class="btn_menu btn_play" youtube-link='https://www.youtube.com/embed/CHzTggyYp0Q'>
						<span class="thum">
							<img src="https://img.youtube.com/vi/CHzTggyYp0Q/hq720.jpg" alt="" onerror="this.src='common/img/bbs.jpg'">
						</span>
							<span class="txt">
							<span class="cate"></span>
							<span class="title">Creative Pavan</span>
							<span class="date">2022-07-14</span>
						</span>
						</a>
					</div>			
				</div>
			</div>
			
		</div>

		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		
	</div>

	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
	
		<!-- //4개이상 일때 -->

</div>


<!-- popup_trailer -->
<div class="popup_trailer">		
	<div class="video_box">
		<div class="box">
			<div class="popup_mask" ></div>
			<div class="contains">
				<div class="popup_close">
					<a class="btn_play_close"></a>
				</div>
				<div class="videowrapper video_en" id='youtube_play'>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
	var swiper = new Swiper('#video_slide', {
		pagination: {
			el: '.video_panel .swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.video_panel .swiper-button-next',
			prevEl: '.video_panel .swiper-button-prev',
			disabledClass: 'my-button-disabled',
		},
		breakpoints: {
      320:{
        loop:true,
        centeredSlides: false,
        slidesPerView: 2,
        spaceBetween: 5,
      },
      640:{
        loop:true,
        centeredSlides: false,
        slidesPerView: 2,
        spaceBetween: 5,
      },
      1200:{
        loop:true,
        centeredSlides: false,
        slidesPerView: 3,
        spaceBetween: 20,
      },
      1400:{
        loop:true,
        centeredSlides: false,
        slidesPerView: 5,
        spaceBetween: 20,

      },
    },
	});

	//영상
	$(function(){
	
		var embed = $('#player'); //동영상 코드

		$('.btn_play').on('click', function(){ //레이어 열때
			var path = $(this).attr('href');
			$('.videowrapper').append(embed);
			$(path).show();		
		$("#youtube_play").html('<iframe id="player" width="560" height="315" src="' +  $(this).attr('youtube-link')+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');

			$("body").toggleClass("open_video");		
		})

		$('.btn_play_close').on('click', function(){ //레이어 닫을때
			$("body").removeClass("open_video");		
			$('.videowrapper').empty();
		})

		$('.popup_mask').on('click', function(){
		$("body").removeClass("open_video");	
		$('.videowrapper').empty();
		})

	});
</script>


	<!-- VIDEO -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="privacy.html"><span>Privacy Policy</span></a>
                    <a href="terms.html"><span>Terms of Service</span></a>
                    <a href="rules.html"><span>Rules of Conduct</span></a>
                    <a href="privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<!-- 참가 조회 팝업 -->
<div id="popup_lookup" style="display: none;"></div>



<!-- 영상 팝업 -->
<div id="popup_movie">
	<div class="popup_area">
		<a href="javascript:;" title="팝업 닫기" class="btn_close"><img src="common/img/btn/header_close.png" alt=""/></a>
		<div class="movie_box"></div>
	</div>
</div>

<script src="common/js/header.js"></script>
</body>
</html>