<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/news?p=843&n=0&t=&c= by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="common/css/bx.css">
  <link rel="stylesheet" media="all" href="common/css/reset.css">
  <link rel="stylesheet" media="all" href="common/css/common.css">
  <link rel="stylesheet" media="all" href="common/css/main.css">
	
  <script src="common/js/jquery-1.11.3.min.js"></script>
  <script src="common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/masonry.pkgd.min.js"></script>
	
	<script src='common/js/autolink.js'></script>
	
  <script src="common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="common/css/swiper.css">
	<script src="common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_vod">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="index.html" >
				<img src="common/img/common/logo.png" alt="" class="logo_top">
				<img src="common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="news.html" class="gnb_menu_02 active"><span>NEWS</span></a></li>
        <li><a href="redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="common/img/btn/sns_f_w.png" class="nm" alt=""><img src="common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="common/img/btn/sns_i_w.png" class="nm" alt=""><img src="common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="common/img/btn/sns_y_w.png" class="nm" alt=""><img src="common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="index.html" class="logo">
					<img src="common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="news.html" class="gnb_menu_02 active " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en">NEWS</p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">

			<div class="category_wrap">
				<form name="f" id="category_form" method="get">
										<select name="category" id="category" onchange="$('#category_form').submit();">
						<option value="" selected="">ALL</option>
						<option value='694'>Anti-Cheat</option><option value='693'>Known Issue</option><option value='648'>Event</option><option value='692'>Notice</option><option value='617'>Patch Notes</option>					</select>
									</form>
			</div>

			<!-- bbs -->
			<div class="notice_wrap">
				<!-- 리스트-->
				<div class="news_area">
					<div class="news_slide" id="list_body">


					</div>
				</div>

				<div id="pagination_box">
				</div>
			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->

	<script src="assets/js/paging88d3.js?v=20240211"></script>

	
		<script>

			var pageNo = 1;
			var limit = 9;

			var pagingInit = false;
			var searchKey = '';
			var searchVal = '';
			var category = '';
			var hash = (location.hash).replace(/#/,'');
			var request_post_no = '843';
			var total_count = 0;
			var pathInfo = '/news';
			var board_no = '2';


			$().ready(function () {
				// 새로고침시 페이징 유지
				console.log(hash);

				if($("#searchKey").length && searchKey){
					$("#searchKey").val(searchKey);
				}

				if($("#category").length && category){
					$("#category").val(category);
				}



				if(hash && parseInt(hash) > 1){


				}else{
					get_data_list('');
				}

				$("#category").on('change', function () {
					initData();
					get_data_list('');
				});

				$("form[name=f]").on('submit', function () {

					initData();
					get_data_list('');

					return false;
				});
			});

			function initData() {
				var historyData = {
					'searchKey': ($("#searchKey").val()) ? $("#searchKey").val() : "",
					'searchVal': ($("#searchVal").val()) ? $("#searchVal").val() : "",
					'category': ($("#category").val()) ? $("#category").val() : "",
				};
				history.pushState(historyData, 'history', pathInfo+'?&c='+historyData['category']);

				pagingInit = false;
				pageNo = 1;
				searchKey = historyData['searchKey'];
				searchVal = historyData['searchVal'];
				category = historyData['category'];
				$("#list_body").html('');
				$("#pagination_box").html('');
				$("#total_cnt").html(0);
			}

			// pagination
			function init_paging(total_cnt) {

				total_count = total_cnt;

				$("#total_cnt").html(total_cnt);

				$("#pagination_box").Paging({
					total_cnt: total_cnt,		// 전체 게시물 수
					current_no : pageNo,	// 현재 페이지 번호
					page_scale : 10,	// 페이지 넘버 갯수
					row_scale : limit,	// 한페이지당 게시물 수
					viewport: "page_list",
					prev:  "btn_prev",
					next:  "btn_next",
					pagination: "btn_page",
					pagination_current: "active",
					onchange:function (current_page) {
						pageNo = current_page;

						var callback = function (){
							$('html, body').animate({
								// 페이징 완료후 스크롤 이동
								scrollTop: $("#list_body").offset().top-100 // 오브젝트로 부터 x 값 만큼 뺄값 정의

							}, 500);
						}
						get_data_list(callback);
					}
				});

				pagingInit = true;

			}

			var isScrollAnimate = false;
			function get_data_list(callback) {


				$.ajax({
					type: "post",
					url: "/api/get_data_list/"+board_no,
					data: {
						'start' : (pageNo-1),
						'search_key' : searchKey,
						'search_text' : searchVal,
						'category' : category,
					},
					async : false,
					dataType: "html",
					success : function( html ){

						$("#list_body").html(html);

						$(".list_box:hidden").fadeIn();

						if(request_post_no && $("#post_"+request_post_no).length >= 1 && !isScrollAnimate ){
							isScrollAnimate = true;
							$('html, body').animate({
								// 상세페이지에서 목록으로 돌아왔을때 직전에 봤던 아이템으로 스크롤 이동
								scrollTop: $("#post_"+request_post_no).offset().top-100 // 오브젝트로 부터 x 값 만큼 뺄값 정의
							}, 800);
						}

						if(typeof callback === "function"){
							setTimeout(callback, 300);
							//callback.call();
						}

					},error : function(e1,e2,e3){
						console.log('err',e1,e2,e3);
					}
				});



			}


			function view(post_no, seq) {

				location.href = '/news_view/'+post_no+'?n='+seq+'&t='+total_count+'&c='+category;
			}


		</script>

		



	<!-- 다운로드 
<//php include($_SERVER['DOCUMENT_ROOT']."/common/lib/app.php"); ?>-->

	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="privacy.html"><span>Privacy Policy</span></a>
                    <a href="terms.html"><span>Terms of Service</span></a>
                    <a href="rules.html"><span>Rules of Conduct</span></a>
                    <a href="privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>



<script src="common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/news?p=843&n=0&t=&c= by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:10 GMT -->
</html>