
<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/redeem by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="common/css/bx.css">
  <link rel="stylesheet" media="all" href="common/css/reset.css">
  <link rel="stylesheet" media="all" href="common/css/common.css">
  <link rel="stylesheet" media="all" href="common/css/main.css">
	
  <script src="common/js/jquery-1.11.3.min.js"></script>
  <script src="common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/masonry.pkgd.min.js"></script>
	
	<script src='common/js/autolink.js'></script>
	
  <script src="common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="common/css/swiper.css">
	<script src="common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<div id="viewport" class="redeem">
  <div class="redeem__bg"></div>

	<!-- Header -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="index.html" >
				<img src="common/img/common/logo.png" alt="" class="logo_top">
				<img src="common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="redeem.html" class="gnb_menu_03 active"><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
				
				
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="index.html" class="logo">
					<img src="common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="redeem.html" class="gnb_menu_03 active " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
			
			
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				location.href = '';
			}
</script>
  <!-- ModalFindId & Complete -->
  <div id="ModalFindId" class="modal hidden">
  <div class="modal__container">
    <div class="modal__scrollbar">
      <div class="modal__wrap">
        <div class="modal__header">
          <h4 class="modal__title">
            HOW TO FIND MY CHARACTER ID?
          </h4>
          <i
            onclick="bgmi.toggleModal('ModalFindId')"
            class="icon icon-modal-close"
          ></i>
        </div>
        <div class="modal__body">
          <p class="modal__desc">
            PLEASE ENTER YOUR CHARACTER ID AND<br />
            THE COUPON CODE CORRECTLY TO RECEIVE THE REWARD.
          </p>
          <h5>HOW TO FIND YOUR CHARACTER ID:</h5>
          <img
            width="490"
            height="230"
            src="common/img/redeem/redeem_char_01.jpg"
            alt
          />
          <img
            width="490"
            height="230"
            src="common/img/redeem/redeem_char_02.jpg"
            alt
          />
        </div>
      </div>
    </div>
  </div>
</div>

<style>
#ModalFindId .modal__body {
  letter-spacing: .02em;
}
#ModalFindId .modal__body .modal__desc {
  font-size: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 20px;
  line-height: 1.2;
}
#ModalFindId .modal__body h5 {
  font-size: 22px;
  margin-bottom: 10px;
}
#ModalFindId .modal__body img {
  display: block;
  max-width: 100%;
  height: auto;
}
#ModalFindId .modal__body img ~ img {
  margin-block-start: 12px;
}

@media screen and (max-width: 768px) {
  #ModalFindId .modal__body .modal__desc {
    font-size: 14px;
    padding-bottom: 12px;
    margin-bottom: 14px;
  }
  #ModalFindId .modal__body h5 {
    font-size: 16px;
  }
}
</style>

  <div id="ModalRedeemComplete" class="modal hidden">
  <div class="modal__container">
    <div class="modal__scrollbar">
      <div class="modal__wrap">
        <div class="modal__header">
          <h4 class="modal__title">
            REDEMPTION COMPLETE
          </h4>
          <i
            onclick="bgmi.toggleModal('ModalRedeemComplete')"
            class="icon icon-modal-close"
          ></i>
        </div>
        <div class="modal__body">
          <div class="flex flex-column align-items-center">
            <img
              src="common/img/redeem/gift_108.png"
              width="108"
              height="89"
            />
            <p class="text text--yellow">CONGRATULATIONS!</p>
            <p>
              THE CODE HAS BEEN REDEEMED<br />
              CHECK OUT THE GIFT IN THE IN-GAME MAIL BOX
            </p>
          </div>
          <div class="box box-gray">
            <ul>
              <li>
                <b>REWARD INFORMATION</b><br />
                <span id="rewardInfo"></span>
              </li>
              <li>
                <b>CHARACTER ID</b><br />
                <span id="charId"></span>
              </li>
              <li>
                <b>COUPON CODE</b><br />
                <span id="redemptionCode"></span>
              </li>
            </ul>
          </div>
          <button
            onclick="bgmi.toggleModal('ModalRedeemComplete')"
            class="btn btn-redeem__confirm"
            type="button"
          >CONFIRM</button>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
#ModalRedeemComplete .modal__body {
  line-height: 1.26;
  padding: 40px;
}
#ModalRedeemComplete .modal__body .flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}
#ModalRedeemComplete .modal__body .flex-column .text--yellow {
  font-size: 24px;
  color: #f2a900;
  margin-top: 24px;
}
#ModalRedeemComplete .modal__body .flex-column p {
  margin-top: 6px;
  font-size: 18px;
}
#ModalRedeemComplete .modal__body .box-gray {
  margin-top: 32px;
  padding: 24px 24px 10px;
  background-color: #f8f8f8;
}
#ModalRedeemComplete .modal__body .box-gray ul {
  font-size: 20px;
  padding-left: 20px;
}
#ModalRedeemComplete .modal__body .box-gray ul li {
  color: #333333;
  list-style: disc;
  padding-bottom: 12px;
}
#ModalRedeemComplete .modal__body .box-gray ul li span {
  color: #757575;
}

@media screen and (max-width: 768px) {
  #ModalRedeemComplete .modal__body {
    padding: 15px 20px;
  }
  #ModalRedeemComplete .modal__body .flex-column {
    padding-top: 0;
  }
  #ModalRedeemComplete .modal__body .flex-column .text--yellow {
    margin-top: 16px;
    font-size: 18px;
  }
  #ModalRedeemComplete .modal__body .flex-column p {
    font-size: 14px;
  }
  #ModalRedeemComplete .modal__body .box-gray {
    margin-top: 16px;
    margin-bottom: 3px;
    padding: 18px 16px 0;
  }
  #ModalRedeemComplete .modal__body .box-gray ul {
    font-size: 16px;
  }
  #ModalRedeemComplete .modal__body .box-gray ul li {
    padding-bottom: 12px;
  }
}
</style>

	<!-- Main -->
  <div class="redeem__container">
    <div class="redeem__scrollbar">
      <div class="redeem__wrap">
        <div class="redeem__title">
          <h3>
            <small>BATTLEGROUNDS MOBILE INDIA</small>
            CODE REDEMPTION
          </h3>
        </div>
        <form class="redeem__form">
          <div
            class="redeem__form-item char-id"
            data-is-error
          >
            <h4
              class="redeem__form-item__title">
              CHARACTER ID
              <i onclick="bgmi.toggleModal('ModalFindId');"
                 class="icon icon-question--circle"></i>
            </h4>
            <input
              type="text"
              maxlength="50"
              class="redeem__form-item__input"
              placeholder="ENTER YOUR CHARACTER ID"
            />
            <p class="redeem__form-item__error">
              PLEASE ENTER YOUR CHARACTER ID
            </p>
          </div>
          <div
            class="redeem__form-item redemption"
            data-is-error
          >
            <h4 class="redeem__form-item__title">REDEMPTION CODE</h4>
            <input
              class="redeem__form-item__input"
              placeholder="ENTER YOUR COUPON CODE"
            />
            <p class="redeem__form-item__error">
              PLEASE ENTER A COUPON CODE
            </p>
          </div>
          <div
            class="redeem__form-item verification"
            data-is-error
          >
            <h4 class="redeem__form-item__title">VERIFICATION CODE</h4>
            <div class="flex flex-wrap">
              <input
                maxlength="12"
                class="redeem__form-item__input"
                placeholder="ENTER VERIFICATION CODE"
              />
              <span
                class="flex flex-nowrap"
                onclick="bgmi.getVerifyCode()">
                <a class="code_text verify_code">
                  <img id="val_code" width="139" height="52" alt="" />
                </a>
                <i class="icon_break sp verify_code">break</i>
              </span>
            </div>

            <p class="redeem__form-item__error">
              PLEASE ENTER A VERIFICATION CODE
            </p>
          </div>

          <button
            onclick="bgmi.submit()"
            class="btn btn-redeem__submit"
            type="button"
          >REDEEM</button>
        </form>

        <div id="errCommon" class="redeem__form-item err-common">
          <span class="redeem__form-item__error">
            AN ERROR HAS OCCURRED. PLEASE TRY AGAIN
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Script for Redeem -->
  <script>
  bgmi = (() => {
    return {
      // Verification Code
      codeKey: '',
      verifyKey: '',
      isClickable: true,

      moveToMain() {
        const url = 'index.html';
        window.open(url, '_self');
      },
      getVerifyCode() {
        if (!this.codeKey) {
          this.firstGetValCode();
        }
        else {
          const codeImg = document.getElementById('val_code');
          codeImg.setAttribute('src', 'https://in-act-apps.globh.com/swoole/checkvalcode/?actid=2128&r=ValCode/SetValCode&sServiceType=bgmi&codeKey=' + this.codeKey + '&_rand=' + Math.random());
        }
      },
      firstGetValCode() {
        $.ajax({
          url: 'https://in-act-apps.globh.com/swoole/?actid=2128&r=ValCode/GetCodeKey',
          type: 'get',
          dataType: 'json',
          async: false,
          data: {
            sServiceType: 'bgmi',
            getCodeKey: 1,
            responsetype: 1
          },
          error: function(XMLHttpRequest, textStatus) {
            console.log('Unknown Error');
          },
          success: function(res) {
            const codeKey = res.jData.jData.key;
            const codeImg = document.getElementById('val_code');
            codeImg.setAttribute('src', 'https://in-act-apps.globh.com/swoole/checkvalcode/?actid=2128&r=ValCode/SetValCode&sServiceType=bgmi&codeKey=' + codeKey);
            bgmi.codeKey = codeKey;
          }
        });
      },
      toggleBtn() {
        const ele = document.querySelector('.btn-redeem__submit');
        ele.classList.toggle('disabled');
      },
      resetForm() {
        $('.redeem__form-item input').val('');
      },
      toggleModal(id) {
        // Reset form values
        if (id === 'ModalRedeemComplete') {
          this.resetForm();
        }

        const modalEle = document.getElementById(id);
        if (!id || !modalEle) return;
        let delayHidden = 0;
        let duration = 0;

        if (!modalEle.classList.contains('hidden')) {
          delayHidden = 400;
        }
        else {
          duration = 40;
        }
        setTimeout(() => {
          modalEle.classList.toggle('hidden');
        }, delayHidden);
        setTimeout(() => {
          modalEle.classList.toggle('fade-in');
        }, duration);
      },
      submit() {
        if (!this.verifyForm()) return;

        this.toggleBtn();
        this.postData();
      },
      verifyForm() {
        const cond1 = this.verifySecure();
        const cond2 = this.verifyRedeemCode();
        const cond3 = this.verifyCharId();
        return cond1 && cond2 && cond3;
      },
      verifyCharId() {
        const selector = '.redeem__form-item.char-id';
        const ele = document.querySelector(selector);
        ele.setAttribute('data-is-error', ''); // Reset form
        const value = ele.querySelector('input').value;
        const isValidLength =  value.length > 0;
        const regExp = /[^0-9a-zA-Z\-]/;
        const isValidChar = !(regExp.test(value));
        if (!isValidLength) {
          bgmi.showError('charIdEmpty');
        }
        else if (!isValidChar) {
          bgmi.showError('charIdInvalid');
        }
        return isValidLength && isValidChar;
      },
      verifyRedeemCode() {
        const selector = '.redeem__form-item.redemption';
        const ele = document.querySelector(selector);
        ele.setAttribute('data-is-error', ''); // Reset form
        const value = ele.querySelector('input').value;
        const isValidLength =  value.length > 0;
        const regExp = /[^0-9a-zA-Z]/;
        const isValidRedeem = !(regExp.test(value));
        if (!isValidLength) {
          bgmi.showError('redeemEmpty');
        }
        else if (!isValidRedeem) {
          bgmi.showError('redeemInvalid');
        }
        return isValidLength && isValidRedeem;
      },
      verifySecure() {
        const selector = '.redeem__form-item.verification';
        const ele = document.querySelector(selector);
        ele.setAttribute('data-is-error', ''); // Reset form
        const value = ele.querySelector('input').value;
        const isValidLength =  value.length > 0;

        const regExp = /[^0-9a-zA-Z]/;
        const isValidVerification = !(regExp.test(value));
        if (!isValidLength) {
          bgmi.showError('verificationEmpty');
        }
        else if (!isValidVerification) {
          bgmi.showError('verificationInvalid');
        }
        return isValidLength && isValidVerification;
      },
      getUserId() {
        const selector = '.redeem__form-item.char-id';
        const ele = document.querySelector(selector);
        const inputEle = ele.querySelector('input');
        return inputEle.value;
      },
      getRedeemCode() {
        const selector = '.redeem__form-item.redemption';
        const ele = document.querySelector(selector);
        const inputEle = ele.querySelector('input');
        return inputEle.value;
      },
      getRecaptcha() {
        const selector = '.redeem__form-item.verification';
        const ele = document.querySelector(selector);
        const inputEle = ele.querySelector('input');
        return inputEle.value;
      },
      postExchange(jData) {
        const url = 'https://in-act-apps.globh.com/swoole/?actid=2128&amp;r=ExchangeCdkey/ExchangeCdk'
        const {
          cdkName,
          roleId,
          verifyKey,
        } = jData;

        $.ajax({
          url: url,
          type: 'get',
          dataType: 'json',
          async: true,
          data: {
            sServiceType: 'bgmi',
            roleid: this.getUserId(),
            sCdk: this.getRedeemCode(),
            verifyKey: verifyKey,
            areaid: 1,
            platid: 0,
            partition: 0,
            responsetype: 1
          },
          success: function (res) {
            const code = res.jData.iRet;
            if (code === 0) {
              // Next on success
              const rewardEle = document.getElementById('rewardInfo');
              rewardEle.innerText = cdkName;
              const charId = document.getElementById('charId');
              charId.innerText = roleId;
              const redemptionCode = document.getElementById('redemptionCode');
              redemptionCode.innerText = bgmi.getRedeemCode();

              bgmi.toggleModal('ModalRedeemComplete');
            }
            else {
              bgmi.showError(code);
              console.log('Error')
            }
          },
          error: function (XMLHttpRequest, textStatus) {
            console.log('Error')
          }
        });
      },
      showError(code) {
        const errMsg = {
          charIdEmpty: {
            selector: 'char-id',
            text: 'PLEASE ENTER YOUR CHARACTER ID',
          },
          charIdInvalid: {
            selector: 'char-id',
            text: 'THE ID YOU ENTERED IS INCORRECT OR NOT REGISTERED',
          },

          redeemEmpty: {
            selector: 'redemption',
            text: 'PLEASE ENTER A COUPON CODE',
          },
          redeemInvalid: {
            selector: 'redemption',
            text: 'INVALID COUPON CODE',
          },

          verificationEmpty: {
            selector: 'verification',
            text: 'PLEASE ENTER A VERIFICATION CODE',
          },
          verificationInvalid: {
            selector: 'verification',
            text: 'INVALID VERIFICATION CODE',
          },

          '-10000': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '-10001': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '-10002': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '-10003': {
            selector: 'char-id',
            text: 'THE ID YOU ENTERED IS INCORRECT OR NOT REGISTERED',
          },
          '-10004': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '-10005': {
            selector: 'redemption',
            text: 'INVALID COUPON CODE',
          },
          '-10006': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '-10007': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '10200': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '10201': { // Coupon not exist
            selector: 'redemption',
            view: 'INVALID COUPON CODE',
          },
          '10202': { // 제한 초과
            selector: 'char-id',
            text: 'IT\'S ALREADY BEEN EXCHANGED',
          },
          '10203': { // 제한 초과
            selector: 'char-id',
            text: 'IT\'S ALREADY BEEN EXCHANGED',
          },
          '10204': {
            selector: 'char-id',
            text: 'IT\'S ALREADY BEEN EXCHANGED',
          },
          '10205': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '10206': {
            selector: 'err-common',
            text: 'AN ERROR HAS OCCURRED. PLEASE TRY AGAIN',
          },
          '10207': { // 제한 초과
            selector: 'char-id',
            text: 'IT\'S ALREADY BEEN EXCHANGED',
          },
        };
        code = typeof code === 'number' ? JSON.stringify(code) : code;
        if (!code in errMsg) { // Set to default error if not exist
          code = '-10000';
        }
        const msg = errMsg[code]['text'];
        const errSelector = `.redeem__form-item.${errMsg[code]['selector']}`;
        const ele = document.querySelector(errSelector);
        const errEle = ele.querySelector('.redeem__form-item__error');

        errEle.innerText = msg || errMsg['redeemTryAgain'];
        ele.setAttribute('data-is-error', '1');
      },
      postData() {
        $.ajax({
          url: 'https://in-act-apps.globh.com/swoole/?actid=2128&r=ConfirmInfo/ConfirmInfo',
          type: 'get',
          dataType: 'json',
          async: true,
          data: {
            sServiceType: 'bgmi',
            roleId: this.getUserId(),
            sCdk: this.getRedeemCode(),
            verifyCode: this.getRecaptcha(),
            codeKey: this.codeKey,
            area: 1,
            platId: 0,
            responsetype: 1
          },
          error: function(XMLHttpRequest, textStatus) {
            console.log('Confirm: Unknown error')
          },
          success: function(res) {
            const code = res.jData.iRet;
            if (code === 0) { // Success
              bgmi.postExchange(res.jData.jData);
            }
            else { // Failed
              bgmi.showError(code);
              console.log('Error')
            }

            // Update reCaptcha
            bgmi.getVerifyCode();
          },
          complete: function() {
            bgmi.toggleBtn();
          }
        });
      }
    }
  })();

  bgmi.firstGetValCode();
  </script>

	<!-- Footer -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="privacy.html"><span>Privacy Policy</span></a>
                    <a href="terms.html"><span>Terms of Service</span></a>
                    <a href="rules.html"><span>Rules of Conduct</span></a>
                    <a href="privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="common/img/btn/top.png" alt="TOP" /></a></div>

<div id="popup_mask"></div>

<script src="common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/redeem by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:44 GMT -->
</html>