
<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="common/css/bx.css">
  <link rel="stylesheet" media="all" href="common/css/reset.css">
  <link rel="stylesheet" media="all" href="common/css/common.css">
  <link rel="stylesheet" media="all" href="common/css/main.css">
	
  <script src="common/js/jquery-1.11.3.min.js"></script>
  <script src="common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/masonry.pkgd.min.js"></script>
	
	<script src='common/js/autolink.js'></script>
	
  <script src="common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="common/css/swiper.css">
	<script src="common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<div id="viewport" class="page_privacy">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="index.html" >
				<img src="common/img/common/logo.png" alt="" class="logo_top">
				<img src="common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="common/img/btn/sns_f_w.png" class="nm" alt=""><img src="common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="common/img/btn/sns_i_w.png" class="nm" alt=""><img src="common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="common/img/btn/sns_y_w.png" class="nm" alt=""><img src="common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="index.html" class="logo">
					<img src="common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en"><span class="hide_m">BATTLEGROUNDS MOBILE INDIA<br/></span>RULES OF CONDUCT</p>
				<p class="desc">Effective Date : 	18 /	03 /	2022 </p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->
	<div class="sub_panel">
		<div class="contains">
			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<tbody>
                        <tr>
                            <td class="contents" colspan="4">
                            <!-- 에디터내용 자리 -->
                            <p style="line-height: 24px;"><span style="font-size: 10pt;">Effective Date : 03/18/2022</span></p>
<p><br></p>
<p><span style="font-weight: bold;">1. Introduction</span></p>
<p>These Rules of Conduct govern both in-game behavior and certain out-of-game conduct relating to player use of BATTLEGROUNDS MOBILE INDIA (hereinafter referred to as &ldquo;Game&rdquo;) provided by KRAFTON, Inc. (&ldquo;KRAFTON&rdquo;). These Rules of Conduct are aimed to regulate necessary requirements of user behavior in a consistent manner to cope with various situations that may arise in the process of providing the Game. These Rules of Conduct supplement, and shall be read together with, the Terms of Service [link] that apply to the Game. Matters not specifically mentioned in the Rules of Conduct shall be treated in accordance with the Terms of Service and laws of the relevant jurisdiction.</p>
<p><br></p>
<p><span style="font-weight: bold;">2. Changes to Rules of Conduct</span></p>
<p>KRAFTON reserves the right to change these Rules of Conduct at any time within its sole discretion. If KRAFTON decides to change Rules of Conduct,, KRAFTON will notify effective date, revised contents and reasons for revision at least 7 days prior to the effective date through KRAFTON homepage&nbsp; (https://www.battlegroundsmobileindia.com/). If changes we make are regarded as serious matter or may be unfavorable to you&nbsp; , we will notify you from 30 days prior to the changes. If a user fails to comply with revised Rules of Conduct after the last revision date, it is not KRAFTON&rsquo;s responsibility to compensate any loss incurred due to lack of awareness from the user.</p>
<p><br></p>
<p><span style="font-weight: bold;">3. Duties and Responsibilities of KRAFTON&nbsp;&nbsp;</span></p>
<p>1) KRAFTON will endeavor to eradicate misconducts described in the Rules of Conduct to ensure&nbsp; that the users can enjoy playing the game.</p>
<p><br></p>
<p>2) KRAFTON will not ask you for your password.&nbsp;</p>
<p><br></p>
<p>3) KRAFTON receives feedback on all types of bugs and errors through KRAFTON&rsquo;s official customer support center and official community, and KRAFTON will be committed to promptly review and correct bugs and errors.</p>
<p><br></p>
<p>4) KRAFTON will not intervene or engage in activities and disputes between and/or among end users in relation to the Game .</p>
<p><br></p>
<p>5) KRAFTON may restrict some or all of the game services if KRAFTON determines, in its sole discretion, that such unusual or unintended situations hinder enjoyment of the gameplay.</p>
<p><br></p>
<p>6) If you or a group of users do anything that interferes with or adversely affects any services provided by KRAFTON, or that violates the Rules of Conduct, KRAFTON shall, consistent with the Penalty Criteria Table For Misconduct set forth below, restrict service usage .</p>
<p><br></p>
<p><span style="font-weight: bold;">4. End User&rsquo;s Responsibilities and Rights</span></p>
<p>1) You are obliged to understand and comply with KRAFTON&rsquo;s Terms of Service&nbsp; and Rules of Conduct.</p>
<p><br></p>
<p>2) The company reserves all rights about in-game data (characters, items, game currency, etc.) created by you when using the game service, and you have a limited license to use in-game data consistent with the Terms of Service.</p>
<p><br></p>
<p>3) If you are unfairly treated or incurred harm using the game service, you have the right to appeal and correct KRAFTON through legitimate methods and procedures . If you have been unfairly treated or harmed by another customer, you have the right to notify and ask other users to comply with Rules of Conduct.</p>
<p><br></p>
<p>4) You have an obligation to be fully informed about the information that KRAFTON officially announces, and KRAFTON shall not be responsible for any damages incurred due to lack of awareness about the announcements.</p>
<p><br></p>
<p>5) You are not allowed to generate any profit&nbsp; using the game service without prior approval from KRAFTON.</p>
<p><br></p>
<p>6) You may not use the information obtained through Game&nbsp; &nbsp;such as copying, duplication, modification, translation, publishing or otherwise providing this information to others without prior consent from KRAFTON.</p>
<p><br></p>
<p>7) You may be liable for distributing false information not officially announced by KRAFTON in any manner that is likely to cause confusion to other end users.</p>
<p><br></p>
<p>8) You should notify KRAFTON of any glitches (such as bugs, system errors, illegal programs, etc.) of the game service and must not exploit and/or propagate such information to other users. If you discover any vulnerability, do not disclose it to KRAFTON and forward it to another person, you may be subject to restrictions to the use of the game services in accordance with the Rules of Conduct, which is regarded as intentional misconduct.</p>
<p><br></p>
<p>9) You can make inquiries, suggestions and requests related to game services through following channels.</p>
<p><br></p>
<p>&ndash; Customer Support Center: help.battlegroundsmobileindia.com/a/support</p>
<p><br></p>
<p>&ndash; As a general rule, we will respond promptly to inquiries, suggestions, requests, feedback you have given through Customer Center. However, the response may be delayed if there is a heavy workload.</p>
<p><br></p>
<p><span style="font-weight: bold;">5. Policies for Misconduct</span></p>
<p>In order to provide a fair and pleasant gaming experience for all users, KRAFTON has defined policies which all users need to comply with when using our service. All users playing the Game must comply with the following rules.</p>
<p><br></p>
<p>1) Do Not Use Unauthorized Programs or Hardware Devices</p>
<p>If you use unauthorized programs or hardware devices that are not permitted by KRAFTON that promote unfair game play using specific mouse or other hardware device (collectively &ldquo;Unauthorized Programs or Devices&rdquo;), you may be subject to strong penalties, such as permanent game ban and restrictions of using the Service&nbsp; &nbsp;on your hardware devices. If you develop, advertise, trade or distribute unauthorized programs or hardware, KRAFTON&nbsp; &nbsp;may take legal action against you, may seek relief from judicial authorities, may make an investigation in accordance with relevant laws, as well as impose penalties within the game.</p>
<p><br></p>
<p>2) Do Not Modify the Game Client, Servers or Game Data&nbsp;</p>
<p>Unauthorized changes to the Game client (&ldquo;ini&rdquo; file modification, etc.), servers, or data (such as packets) are actions that interfere with game services and violate copyright laws. You must not engage in these actions.&nbsp;</p>
<p><br></p>
<p>3) Do Not Exploit Vulnerabilities in the Game (Bugs and Glitches)</p>
<p>Users exploiting errors and bugs found while playing the Game will be liable for serious penalties, and we reserve the right to take action against those who take unfair advantage through official procedures and acquired game currency and items will be removed .</p>
<p><br></p>
<p>4) Do Not Discriminate Against Others (e.g. Racial or Sexual Discrimination)</p>
<p>It is unacceptable to disrespect or use offensive words towards others based on their race, gender, nationality, etc. Please be friendly and respectful towards other players.&nbsp;<span style="background-color: rgb(255, 255, 255); color: rgb(23, 43, 77); font-size: 10pt;">I</span><span style="background-color: rgb(255, 255, 255); color: rgb(23, 43, 77); font-size: 10pt;">n addition, players who disrespect the dignity of customer service agents or engage in abusive behaviors such as violent language, swear words, insult, or sexual harassment that may cause the agents emotional harm may be subject to a restriction from customer service or even a ban from the game service.</span></p>
<p><br></p>
<p>5) Do Not Use Inappropriate Nicknames</p>
<p>Inappropriate nicknames or those that may be offensive or provoke negative imagery are considered to be in violation of the Rules of Conduct, and action may be taken against users who create them. Examples of an inappropriate nickname include:&nbsp;</p>
<p>- A nickname that is sexually explicit or obscene;</p>
<p>- A nickname that is made with the intention to impersonate Krafton or our staff;</p>
<p>- A nickname that is discriminatory in nature;</p>
<p>- A nickname that may infringe on the trademark or copyright of a third party;</p>
<p>- A nickname that is sensitive or causes offense for any other reason not mentioned above;</p>
<p>In addition, if you change a few letters of an inappropriate nickname, or try to construct nicknames that are cleverly inappropriate by mixing other characters before and after the letters, your nickname will be immediately changed without your consent and/or penalty measures will be taken.</p>
<p><br></p>
<p>6) Do Not Team kill&nbsp;&nbsp;</p>
<p>Team kill is prohibited as it interferes with normal team gameplay and penalties may be imposed if team kill is determined to be intentional and reoccurring.</p>
<p><br></p>
<p>7) Do Not Team Up (By Forming Teams Outside What is Allowed By The Selected Game Mode)</p>
<p>Intentional teaming up between players or other teams in ways that the Game does not presuppose in each game mode is considered an unacceptable behavior and penalties may be imposed. In the case of when you have received advantages by creating a team with a user who continuously or intentionally uses unauthorized programs or hardware devices , measures may be taken against you, as you are considered a member of an abnormal team.</p>
<p><br></p>
<p>8) Do Not Stalk Other Players from Match to Match</p>
<p>Penalties may be imposed if you try to stalk other players in order to interfere with normal gameplay.</p>
<p><br></p>
<p>9) Do Not Publish Personal Information</p>
<p>Penalties may be imposed if you publish information that personally identifies another (e.g. disclosing personal information of others to third parties or making it publicly available), which is regarded as an act that violates privacy.</p>
<p><br></p>
<p>10) Do Not Manipulate Match Results</p>
<p>Strong penalties may be imposed on those who manipulate the results of the game in an unfair way, by taking unfair advantage in exchange for cash, goods and/or services, manipulating additional accounts in addition to their own account. Those who get caught may end up losing all acquired in-game items.</p>
<p><br></p>
<p>11) Do Not Steal Another User&rsquo;s Account</p>
<p>A user may not attempt or gain access to another user&rsquo;s account. Where such activity has been detected, the user may be banned and/or access to the user&rsquo;s own information and account may be restricted.</p>
<p><br></p>
<p>12) Do Not AFK (Away From Keyboard or idling)</p>
<p>Penalties may be imposed on players who go AFK while in a match. Being AFK can place your teammates at a disadvantage or otherwise undermine the gameplay experience. Players who AFK repeatedly to earn points or other account related progression or rewards will be penalized with all account progression and items removed.</p>
<p><br></p>
<p>13) Do Not Trade/Sell Accounts</p>
<p>Measures will be taken against the act of accessing accounts that are not in your possession and trading or selling the accounts or its game data without the company&rsquo;s written approval.</p>
<p><br></p>
<p>14) Do Not Disturb Business Operations</p>
<p>Users who spread false information, abuse the customer service platform, impersonate an employee, create and spread rumors, or conduct any other acts that disturb the company&rsquo;s normal business operations may be permanently banned from the game depending on the seriousness of the misconduct.</p>
<p><br></p>
<p>15) Do Not Play the Game Abnormally&nbsp;</p>
<p>If any abnormal gameplay patterns have been detected that are impossible to be performed in our Game, measures could be taken against the account that performed such action in order to create a fair gameplay environment.&nbsp;</p>
<p><br></p>
<p>16) Other Undefined Misconduct&nbsp;</p>
<p>Any action which is not defined in the Rules of Conduct that negatively impacts the delivery of KRAFTON&rsquo;s services or negatively affects other players may be subject to warning and penalty through careful review of the circumstances.</p>
<p><br></p>
<p><span style="font-weight: bold;">6. Penalty Criteria for Misconduct</span></p>
<p>1) The forgoing Penalty Criteria is used to protect the customer&rsquo;s enjoyment while playing the game.</p>
<p>2) If you fail to comply with the Rules of Conduct,&nbsp; you may be restricted from using the service without prior notice in accordance with Penalty Criteria for Misconduct</p>
<p>3) If your violation goes over the final attempt listed in the table below&nbsp; , permanent ban applies.</p>
<p>4) If you violate any of the criteria listed in the table below and your ID is listed in rank mode&nbsp; , your ID may be temporarily or permanently removed from the rank.</p>
<p><br></p>
<p><span style="font-weight: bold;">Penalty Criteria Table For Misconduct</span></p>
<p><br></p>
<table border="0" cellspacing="0" cellpadding="0" style="margin-left: 6px; border-collapse: collapse; width: 599px;">
<tbody>
<tr style="height: 22px;">
<td style="border: 1px solid black; background: rgb(217, 225, 242); padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Penalty Criteria for Misconduct</span></p></td>
<td style="border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-left-color: initial; border-right-color: black; border-top-color: black; border-bottom-color: black; border-image: initial; background: rgb(217, 225, 242); padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Maximum Penalty Period</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Use, develop, advertise, trade or distribute Unauthorized Programs or Hardware Devices</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Investigate the use of Unauthorized Programs or Hardware Devices</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">3 Days Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Modification of Game Client, Servers and Game Data (packet, etc.)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Exploiting Bugs and Glitches</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Discriminatory Act (e.g. racial and sexual discrimination)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><a><span style="font-size: 9pt; font-family: 굴림;">Inappropriate use of language&nbsp;</span></a><span style="font-size: 9pt; font-family: 굴림;">(e.g. profanity or other offensive language)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">30 Days Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 49px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 49px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Usage of Inappropriate Nicknames and Clan names</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 49px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">90 Days Ban (nickname and clan name will be changed without your consent)</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Teamkilling</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Teaming</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Gameplay Interference</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">30&nbsp;Days Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Stalking</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Publishing Personal Information</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><a><span style="font-size: 9pt; font-family: 굴림;">Abusing&nbsp;</span></a><span style="font-size: 9pt; font-family: 굴림;">(e.g. manipulating match results, etc)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Usage of Another User</span><span style="font-size: 9pt;"><span style="font-family: 굴림;">&rsquo;s Account /&nbsp;</span><a><span style="font-family: 굴림;">Restrict the Usage of Account (for protecting the Account)</span></a></span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Abusive Use of AFK (Away From Keyboard or idling)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 32px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 32px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Disturbing Business Operations (e.g. spread false information, abuse customer service platform, impersonate oneself as an employee, create and spread rumors or conduct any other acts)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 32px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Abnormal Gameplay</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent Ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Inappropriate Advertisement (e.g. commercial without authorization, abusive, etc.)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 32px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 32px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Inappropriate Use of Profile Photo (Inappropriate text or images in profile photo, use of someone else's photo, etc.)</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 32px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">90-day ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Abnormal Payment and Subscription</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Abuse of Open market store Policies and Processes</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
<tr style="height: 22px;">
<td style="border-width: 0px 1px 1px; border-style: none solid solid; border-top-color: initial; border-right-color: black; border-left-color: black; border-bottom-color: black; border-image: initial; background: white; padding: 0px 6px; height: 22px; width: 439px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Trade/Sell Accounts</span><span style="font-size: 9pt;"></span></p></td>
<td style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-top-color: initial; border-left-color: initial; border-right-color: black; border-bottom-color: black; background: white; padding: 0px 6px; height: 22px; width: 160px;">
<p align="left" style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕'; word-break: keep-all;"><span style="font-size: 9pt; font-family: 굴림;">Permanent ban</span><span style="font-size: 9pt;"></span></p></td>
</tr>
</tbody>
</table>
<div>
<div id="_com_1" language="JavaScript">
<p style="margin-right: 0px; margin-left: 0px; font-size: 10pt; font-family: '맑은 고딕';"><br></p></div></div>
<p><br></p>
<p>5) We define exploiting bugs and glitches as an act which involves acquiring game currency and virtual items by exploiting bugs and glitches in the system.</p>
<p><br></p>
<p>6) Generally, the company considers the Maximum Penalty Period set forth in the &ldquo;Penalty Criteria for Misconduct&rdquo; chart as the most severe penalty for the corresponding action; however, depending on the seriousness of the misconduct, the imposed penalty may become more or less severe, up to and including legal action taken against a player.</p>
<p><br></p>
<p>7) The Company may restrict users from running the game if misconduct was found from a specific hardware device in order to maintain fair gaming environment.</p>
<p><br></p>
<p>8) Any game currency, items, and other character-related data can be removed if they have been obtained through misconduct; and depending on the seriousness of the misconduct, not only the character data of what has been obtained, but also the user&rsquo;s entire character data may be deleted.</p>
<p><br></p>
<p><span style="font-weight: bold;">7. Clan Policy&nbsp;</span></p>
<p>1) Definitions of terms</p>
<p>- &ldquo;Clan&rdquo; is a group in which users of the same game can exchange information and socialize based on their interest and purpose concerning a specific topic.</p>
<p>- &ldquo;Head of clan&rdquo; shall mean a person who opens, operates, and manages a clan.</p>
<p>- &ldquo;Clan member&rdquo; shall mean a person who joins the relevant clan and uses the clan service.</p>
<p>2) Since a clan is created for community activities among users within the &ldquo;Game Service,&rdquo; the responsibility for its operation and maintenance shall lie with the users themselves.</p>
<p>3) No support is provided for any artificial replacement of clans .</p>
<p>4) Warning and closing of clans</p>
<p>4.1) Penalties against inappropriate clan names</p>
<p>- These shall be in accordance with Article 5 Paragraph 5 &ldquo;Do Not Use Inappropriate Nicknames&rdquo; in this Rules of Conduct.</p>
<p>4.2) Penalties against inappropriate clan activities</p>
<p>If any of the following clan activities occur, or if the activities of the head of clan or clan members fail to comply with Article 6 &ldquo;Penalty Criteria for Misconduct&rdquo; of this Rules of Conduct, the use of the service may be restricted without prior notice, appropriate actions may be taken, and the relevant clan may be dismantled depending on the level of misconduct.</p>
<p>- Subscription fees, etc. are charged to clan members</p>
<p>- Mental or physical damages are caused by stealing or impersonating the information of another clan</p>
<p>- The trademark right or copyright of a third party is violated</p>
<p>- Clan management has abused the service or used unauthorized or unlawful programs</p>
<p>- The clan has encouraged or aided any act of abusing the service or using unauthorized or illegal programs</p>
<p>Clan heads and clan members who have consistently created clans that do not comply with the above may be penalized for system abuse among the items related to the types of misconduct specified in Article 6 of this Rules of Conduct.</p>
<p>5) If the head of a clan has dismantled the clan, the clan cannot be restored.</p>
<p><br></p>
<p><span style="font-weight: bold;">8. Recovery policy</span></p>
<p>We are unable to recover any losses that arise from not following the rules of conduct, in-game notices, homepage notices, policies, game systems, etc.</p>
<p><br></p>
<p><span style="font-weight: bold;">9. Unknown Cash Operation Policy</span></p>
<p>Unknown Cash (hereinafter referred to as &ldquo;UC&rdquo;) is an in-game currency used to purchase items serviced by the company. When you purchase UC, you are purchasing a license to use UC to make in-game purchases. UC has no monetary value, and you do not own UC. You cannot transfer UC to other users, and you cannot redeem UC for any type of actual currency or fiat money.</p>
<p>1) &ldquo;Paid UC&rdquo; refers to UC that was purchased using real-world currency or UC that was included in the bundle product. Users can cancel their purchase in accordance with Paragraph 7 of this Article.</p>
<p>2) &ldquo;Bonus UC&rdquo; refers to UC that are obtained after completing missions from an event or royal pass in the game and not purchased with real-world currency. Bonus UC is non-refundable and cannot be canceled.</p>
<p>3) UC top-up is available through the payment service operated by the third-party platform providers. Users can top up UC in the units set by the company.</p>
<p>4) Users can purchase in-game items within the amount of UC they have and item prices will be deducted from UC immediately after making a purchase.</p>
<p>5) &ldquo;Paid UC&rdquo; is valid for 5 years from the day of the purchase.</p>
<p>6) &ldquo;Bonus UC&rdquo; is valid for three 3 months from the day of the purchase in principle, but it is subject to change at the discretion of the company.</p>
<p>7) Canceling the purchase of paid UC is applied with Refund Policy of the Terms of Service . Payments made with bonus UC cannot be canceled. In the case of products purchased with paid or bonus UC, if it has not been used, users can cancel the purchase within 7 days . However, there may be limitation on canceling the purchase if the user falls under one of the following items.</p>
<p>&#9312; If a user&rsquo;s account is banned in violation of the applicable laws and the company&rsquo;s Terms and Conditions such as the Terms of Service and Rules of Conduct with illegal acts that have a severe impact on gameplay</p>
<p>&#9313; If the company&rsquo;s Terms and Conditions such as Terms of Service or Rules of Conduct or an applicable purchase condition states it is non-refundable</p>
<p>&#9314; If the UC is given as a reward for participating in an event or a prize of an event</p>
<p>8) If a user forges, falsifies, steals or illegally obtains or uses UC, the user will be penalized.</p>
<p>9) Canceling the purchase of the gift is applied with Refund Policy of the Terms and Conditions. The sender of the gift can only request payment cancellation of the gift purchase.</p>
<p>&#9312; However, in the case of an item that becomes used immediately after the purchase, payments cannot be canceled.</p>
<p><br></p>
<p>Supplementary Provision</p>
<p><br style="font-size: 13.3333px;"></p>                            <!-- //에디터내용 자리 -->
                            </td>
                        </tr>
					</tbody>
				</table>

									<div class="bbs_privacy">
						<p class="privacy_tit">HISTORY</p>
						<ul>
													<li><a href="terms/763.html">BATTLEGROUNDS MOBILE INDIA Rules of Conduct</a></li>
													<li><a href="terms/640.html">BATTLEGROUNDS MOBILE INDIA Rules of Conduct</a></li>
												</ul>
					</div>
                			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	<!-- 다운로드 -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="privacy.html"><span>Privacy Policy</span></a>
                    <a href="terms.html"><span>Terms of Service</span></a>
                    <a href="rules.html"><span>Rules of Conduct</span></a>
                    <a href="privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<script src="common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:09 GMT -->
</html>