/*Advertise 29-8-13*/
 body.advertise_ttc{background-color:#fff;background-image:none;font-family:Arial, Helvetica, sans-serif;font-size:12px;margin:0;padding:0;text-align:center}
#advertise_ttc #bsaasw_adsaleswidget{ margin-bottom:70px;}
#advertise_ttc .bsaasw_container span.hthree, #bsaasw_adsaleswidget #bsaasw_adsaleswidget .bsaasw_advertisingoptions span.hthree{color:#d97d1b;}
#advertise_ttc .bsaasw_container p{ text-align:left; font-size:14px; line-height:20px;}
#advertise_ttc #bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col .bsaasw_stats{ margin:5px 0;}
#advertise_ttc #bsaasw_adsaleswidget #bsaasw_adsaleswidget .bsaasw_advertisingoptions span.hthree{ border-bottom:none!important;}
#advertise_ttc #bsaasw_adsaleswidget .bsaasw_advboxbottom .bsaasw_advboxrate{ text-align:left;}
#advertise_ttc #bsaasw_adsaleswidget span.hfour{color:#d97d1b; text-align:left; font-size:18px;}
#advertise_ttc #bsaasw_adsaleswidget p{font-size:14px; line-height:22px;}

/*========================Advertise page==========================*/

#bsaasw_adsaleswidget span.htwo {
font-size: 26px;
text-align: center;
font-weight: lighter;
border: 0;
display: block;
padding: 25px 0 15px;
}
#bsaasw_adsaleswidget span.hthree {
border: 0;
text-align: center;
font-size: 30px;
display: block;
font-weight: bolder;
line-height: 130%;
padding: 0 40px 25px;
}
#advertise_ttc .bsaasw_container span.hthree, #bsaasw_adsaleswidget #bsaasw_adsaleswidget .bsaasw_advertisingoptions span.hthree {
color: #d97d1b;
}
#advertise_ttc #bsaasw_adsaleswidget p {
font-size: 14px;
line-height: 22px; text-align: left; padding: 0 0 20px 0; margin: 0 0 10px;
}
#bsaasw_adsaleswidget .bsaasw_demographics {
background: #fff;
border: 1px solid #ddd;
margin: 15px 0 20px;
border-radius: 4px;
padding: 0;
}
#bsaasw_adsaleswidget ul.bsaasw_maindmg {
display: block;
list-style-type: none;
padding: 0;
margin: 0;
float: left;
clear: both;
overflow: hidden;
width: 100%;
}
#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col {
list-style-type: none;
padding: 0;
margin: 0;
padding: 30px 2.5%;
width: 27.75%;
float: left;
text-align: center;
}
#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_stats {
list-style-type: none;
padding: 0;
margin: 0;
font-weight: bold;
color: #222;
font-size: 28px; text-align: center;
}
#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_type {
list-style-type: none;
margin: 0;
padding: 5px 0 0;
display: block;
color: #848484;
font-size: 14px; text-align: center;
}
#bsaasw_adsaleswidget .bsaasw_advertisingoptions {
float: left;
width: 100%;
clear: both;
overflow: hidden;
margin: 20px 0 0 0;
}
#bsaasw_adsaleswidget #bsaasw_adsaleswidget .bsaasw_advertisingoptions span.hthree {
margin: 0 0 30px;
padding: 0 0 10px 0;
font-size: 24px; color: #d97d1b; text-align: center; display: block; font-weight: bolder; line-height: 130%;

}
#bsaasw_adsaleswidget span.hthree {
color: #d97d1b;
}









/*.bsaasw_cf{clear:both;}#bsaasw_adsaleswidget{color:#333;font-family:Arial,Sans-Serif;padding:0;display:block;margin:10px auto;max-width:800px;}#bsaasw_adsaleswidget .bsaasw_container{margin:0 0 15px;}#bsaasw_adsaleswidget span.htwo{font-size:26px;text-align:center;font-weight: lighter;border:0;display:block;padding:25px 0 15px;}#bsaasw_adsaleswidget span.hthree{border:0;text-align:center;font-size:30px;display:block;font-weight:bolder;line-height:130%;padding:0 40px 25px;}#bsaasw_adsaleswidget span.hfour{border:0;font-size:18px;display:block;margin:0 0 10px;}#bsaasw_adsaleswidget p{line-height:150%;padding:0 0 20px 0;}#bsaasw_adsaleswidget .bsaasw_highlight{background:#fffdd0;}#bsaasw_adsaleswidget .bsaasw_testimonials{font-family: georgia,times,serif;text-align:center;}#bsaasw_adsaleswidget .bsaasw_testimonial{color:#505050;font-size:18px;margin:15px 0 25px;}#bsaasw_adsaleswidget .bsaasw_author{font-size:13px;color:#b2b2b2;}#bsaasw_adsaleswidget .bsaasw_separator{margin:0 auto;display:block;width:30%;height:3px;background:#ccc;}#bsaasw_adsaleswidget .bsaasw_demographics{background:#fff;border:1px solid #ddd;margin:15px 0 20px;border-radius:4px;padding:0;}#bsaasw_adsaleswidget ul.bsaasw_maindmg{display:block;list-style-type: none;padding:0;margin:0;float: left;clear:both;overflow: hidden;width:100%;}#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col{list-style-type: none;padding:0;margin:0;padding:30px 2.5%;width:27.75%;float: left;text-align:center;}#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_stats{list-style-type: none;padding:0;margin:0;font-weight:bold;color:#222;font-size:28px;}#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_type{list-style-type: none;margin:0;padding:5px 0 0;display:block;color:#848484;font-size:14px;}#bsaasw_adsaleswidget ul.bsaasw_subdmg{background:#fafafa;border-radius:0 0 5px 5px;display:block;list-style-type: none;line-height:1;padding:0;margin:0;border-top:1px solid #ddd;float: left;width:100%;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col{line-height:1;border-right:1px solid #ddd;list-style-type: none;margin:0;padding:30px 2.25%;width:28.5%;float: left;text-align: left;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col:last-child{line-height:1;border-right:0;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col span.bsaasw_icon img{list-style-type: none;margin:0 15px 0 0!important;padding:10px;border-radius:50px;display:block;line-height:1;background:#ccc;float: left;width:auto!important;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col .bsaasw_stats{font-weight:bold;display:block;color:#444;line-height:1;font-size:16px;margin:12px 0;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col .bsaasw_stats.bsaasw_alt{line-height:1;font-weight:bold;color:#444;font-size:16px;margin:6px 0;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col .bsaasw_type{line-height:1;font-weight: normal;padding:0;color:#aaa;font-size:11px;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions{float: left;width:100%;clear:both;overflow: hidden;margin:20px 0 0 0;}#bsaasw_adsaleswidget #bsaasw_adsaleswidget .bsaasw_advertisingoptions span.hthree{margin:0 0 30px;padding:0 0 10px 0;font-size:24px;border-bottom:1px solid #ddd;}#bsaasw_adsaleswidget ul.bsaasw_advboxes{list-style-type: none;padding:0;margin:0;}#bsaasw_adsaleswidget ul.bsaasw_advboxes li{list-style-type: none;float: left;width:31.5%;margin:0 3% 30px 0;}#bsaasw_adsaleswidget ul.bsaasw_advboxes li:last-child{margin:0 0 30px 0;width:31%;}#bsaasw_adsaleswidget .bsaasw_advboxinner{background:#fff;border-radius:5px 5px 0 0;border:1px solid #ddd;border-bottom:0;padding:15px 5.75% 5px;overflow: hidden;min-height:115px;}#bsaasw_adsaleswidget .bsaasw_advboxtitle{line-height:1;float: left;font-weight:bold;font-size:16px;margin:0 0 12px 0;}#bsaasw_adsaleswidget .bsaasw_advboxinfo{line-height:1;color:#848484;clear:both;float: left;font-size:13px;margin:0 0 10px 0;}#bsaasw_adsaleswidget .bsaasw_advboxinfo strong{line-height:1;font-weight:bold;color:#444;}#bsaasw_adsaleswidget .bsaasw_advboxbottom{width:100%;background:#fbfbfb;float: left;font-size:11px;color:#848484;}#bsaasw_adsaleswidget .bsaasw_advboxbottom strong{font-weight:bold;color:#64a331;font-size:12px;}#bsaasw_adsaleswidget .bsaasw_advboxbottom .bsaasw_advboxrate{line-height:1;float: left;border-top:1px solid #ddd;border-right:1px solid #ddd;border-bottom:0;border-left:1px solid #ddd;font-size:11px;width:99.25%;padding:10px 0;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_buynow .bsaasw_button,#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist .bsaasw_button{text-align:center;line-height:1;padding:10px 0;float: left;width:100%;color:#fff;text-decoration: none;text-transform: uppercase;border-radius:0 0 5px 5px;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_buynow a.bsaasw_button{border:0;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist a.bsaasw_button{border:0;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_buynow a.bsaasw_button:hover,#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist a.bsaasw_button:hover{background:#333;border:0;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist .bsaasw_advboxrate{color:#bbb;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist strong{color:#888;}#bsaasw_adsaleswidget .bsaasw_pad{padding:0 0 0 15px;}#bsaasw_adsaleswidget .bsaasw_contact{border-top:1px solid #ddd;padding:40px 0 0 0;}#bsaasw_adsaleswidget .bsaasw_seventyleft{float: left;width:68%;border-right:1px solid #ddd;}#bsaasw_adsaleswidget .bsaasw_thirtyright{text-align:center;float: left;color:#535353;font-size:14px;width:24.75%;margin:0;padding:0 2.5%;}#bsaasw_adsaleswidget .bsaasw_thirtyright img{text-align:center;border-radius:50px;margin:10px 5px;}#bsaasw_adsaleswidget .bsaasw_thirtyright a.bsaasw_repfb{margin:0 auto;padding:3px;display: inline-block;text-decoration: none;width:21px;border:0;height:21px;background: transparent url(//s3.buysellads.com/ac/repfb.png) no-repeat;text-indent: -9999px;}#bsaasw_adsaleswidget .bsaasw_thirtyright a.bsaasw_reptwt{margin:0 auto;padding:3px;display: inline-block;text-decoration: none;border:0;width:21px;height:21px;background: transparent url(//s3.buysellads.com/ac/reptwt.png) no-repeat;text-indent: -9999px;}#bsaasw_adsaleswidget .bsaasw_thirtyright a.bsaasw_repfb:hover,#bsaasw_adsaleswidget .bsaasw_thirtyright a.bsaasw_reptwt:hover{opacity: .7;}#bsaasw_adsaleswidget .bsaasw_full{-moz-box-shadow: inset 0 0 3px 5px #f8f8f8;-webkit-box-shadow: inset 0 0 3px 5px #f8f8f8;box-shadow: inset 0 0 3px 5px #f8f8f8;background:#fbfbfb;border-radius:3px;width:91.5%;float: left;border:1px solid #dcdcdc;padding:1.5% 2%;font-family:arial;font-size:12px;}#bsaasw_adsaleswidget .bsaasw_fifty{-moz-box-shadow: inset 0 0 3px 5px #f8f8f8;-webkit-box-shadow: inset 0 0 3px 5px #f8f8f8;box-shadow: inset 0 0 3px 5px #f8f8f8;background:#fbfbfb;border-radius:3px;border:1px solid #dcdcdc;float: left;width:42.5%;margin:20px 2% 15px 0;padding:2%;font-family:arial;font-size:12px;}#bsaasw_adsaleswidget .bsaasw_send{background-image: -moz-linear-gradient(50% 0,#f3f3f3 0,#ececec 100%);background-image: -webkit-gradient(linear,50% 0,50% 110%,color-stop(0,#f3f3f3),color-stop(1,#ececec));background-image: -webkit-linear-gradient(#f3f3f3 0,#ececec 100%);background-image: -o-linear-gradient(#f3f3f3 0,#ececec 100%);background-image: linear-gradient(#f3f3f3 0,#ececec 100%);border:1px solid #ccc;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;cursor: pointer;padding:9px 35px;font-weight:bold;color:#898989;margin:12px 4% 0 0;text-transform: uppercase;-moz-box-shadow: inset 0 1px 1px #fff;-webkit-box-shadow: inset 0 1px 1px #fff;box-shadow: inset 0 1px 1px #fff;float: right;}#bsaasw_adsaleswidget .bsaasw_send:hover{background-image: -moz-linear-gradient(50% 0,#f3f3f3 0,#ececec 100%);background-image: -webkit-gradient(linear,50% 0,50% 110%,color-stop(0,#f3f3f3),color-stop(1,#ececec));background-image: -webkit-linear-gradient(#f3f3f3 0,#ececec 100%);background-image: -o-linear-gradient(#f3f3f3 0,#ececec 100%);background-image: linear-gradient(#f3f3f3 0,#ececec 100%);border:1px solid #bbb;color:#777;}@media only screen and (max-width :730px){#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col{padding:20px 2.25% 10px;text-align:center;}#bsaasw_adsaleswidget ul.bsaasw_subdmg li.bsaasw_col .bsaasw_icon{margin:0 auto 0 20px;display: inline-block;float: none;}}@media only screen and (max-width :690px){#bsaasw_adsaleswidget .bsaasw_advboxbottom .bsaasw_advboxrate{border-radius:0;text-align:center;width:99%;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_buynow .bsaasw_button,#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist .bsaasw_button{width:100%;border-radius:0 0 5px 5px;}#bsaasw_adsaleswidget .bsaasw_advboxinner{padding:15px 4% 5px;line-height:1;}#bsaasw_adsaleswidget .bsaasw_seventyleft{float: left;width:100%;margin:0 0 30px 0;border-right:0;}#bsaasw_adsaleswidget .bsaasw_thirtyright{text-align: left;width:100%;margin:0;padding:20px 0;border-top:1px solid #ddd;}#bsaasw_adsaleswidget .bsaasw_thirtyright img{float: left;border-radius:50px;margin:10px 20px 0 0;}#bsaasw_adsaleswidget .bsaasw_thirtyright p{padding:20px 0 10px;}#bsaasw_adsaleswidget .bsaasw_full{width:95.75%;}#bsaasw_adsaleswidget .bsaasw_fifty{width:95.75%;margin:0 2% 12px 0;}#bsaasw_adsaleswidget .bsaasw_send{margin:12px 0 0 0;}}@media only screen and (max-width :630px){#bsaasw_adsaleswidget ul.bsaasw_advboxes li{width:100%;}#bsaasw_adsaleswidget ul.bsaasw_advboxes li:last-child{width:100%;}#bsaasw_adsaleswidget .bsaasw_advboxbottom .bsaasw_advboxrate{width:100%;border-radius:0 0 5px 5px;}#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_buynow .bsaasw_button,#bsaasw_adsaleswidget .bsaasw_advboxbottom.bsaasw_waitinglist .bsaasw_button{width:100%;border-radius:0 0 5px 0;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_advboxbottom.bsaasw_buynow .bsaasw_button,#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_advboxbottom.bsaasw_waitinglist .bsaasw_button{width:100%;border-radius:0 0 5px 5px;}}@media only screen and (max-width :565px){#bsaasw_adsaleswidget span.htwo{font-size:20px;padding:0 0 15px 0;}#bsaasw_adsaleswidget span.hthree{font-size:28px;}#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_stats{font-weight:bold;clear: none;display: inline;color:#222;font-size:28px;}#bsaasw_adsaleswidget ul.bsaasw_maindmg li.bsaasw_col .bsaasw_type{position: relative;top: -3px;padding:0 0 0 5px;clear: none;display: inline;color:#848484;font-size:14px;}}@media only screen and (max-width :430px){#bsaasw_adsaleswidget .bsaasw_advboxbottom .bsaasw_advboxrate{width:100%;}}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt ul.bsaasw_advboxes li{list-style-type: none;float: left;width:100%;margin:0 3% 30px 0;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt ul.bsaasw_advboxes li:last-child{margin:0 0 30px 0;width:100%;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_advboxinner{background:#fff;display:block;border-radius:5px;border:1px solid #ddd;padding:15px 2% 5px;overflow: hidden;min-height:100px;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_advboxbottom .bsaasw_advboxrate{line-height:1;border-radius:5px 5px 0 0;float: left;text-align:center;border-top:1px solid #ddd;border-right:1px solid #ddd;border-bottom:0;border-left:1px solid #ddd;font-size:11px;width:99.25%;padding:10px 0;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_pad{padding:0;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_advboxbottom{width:100%;background:#fbfbfb;float: right;margin:0;font-size:11px;color:#848484;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_seventyleftbox{width:70%;display:block;float: left;}#bsaasw_adsaleswidget .bsaasw_advertisingoptions.alt .bsaasw_thirtyrightbox{width:30%;display:block;float: right;margin:12px 0 0 0;}@-moz-document url-prefix(){.bsaasw_advboxbottom.bsaasw_buynow a.bsaasw_button{background:#5569c5;}}*/
