#topnav{color:#FFF;font-size:14px;height:50px;padding:0;position:relative;text-align:left;z-index:1}
#toplogo_tt{width:280px; font-size:16px; margin:4px 0 0 0;padding:0; float:left}
#toplogo_tt img{border:0;float:left;padding:0;}
#toprightlogo{color:#FAF8FC;font-size:10px;font-weight:700;margin:0;padding:0;position:absolute;right:12px;top:0}
#toprightlogo a{border:0;margin:0;position:absolute;right:0;top:-1px}
#toprightlogo div{margin:0;padding:0;position:absolute;right:0;top:0}
.x_inactive_menu .x_yellow{color:#ffe8a9}
#navtable{margin:0 0 0 0;padding:0;top:0;z-index:1}
#navtable td{margin:0;padding:0;vertical-align:top}
#navtable a{color:#fff;display:block;font-size:11px;height:40px;margin:0;padding:5px 14px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
#navtable a.x_inactive_menu:hover{background-image:url(../images/newmenu_bg_light.png);background-repeat:repeat-x}
#navtable a.x_active_menu{background-image:url(../images/img_newmenu_sel.png);background-position:center top;color:#495f19}

.outer_wrapper{width:1061px; margin:0 auto; font-family: 'Arimo', sans-serif; position:relative;}
.main_menu{float:left; margin:0 0 0 40px}
.main_menu ul{float:left; list-style:none}
.main_menu ul li{float:left; margin:0 5px;}
.main_menu ul li a{width:154px; height:36px; display:block; line-height:36px; font-family:Tahoma, Geneva, sans-serif; font-size:16px; font-weight:bold; color:#000; text-transform:uppercase; text-align:center; text-decoration:none; text-shadow:0 1px 0 #fff; background:url(../images/menu.png) 0 0 no-repeat}
.main_menu ul li a:hover{color:#fff; text-shadow:0 1px 0 #000;}
.main_menu ul li.active a{color:#fff;text-shadow:0 1px 0 #000;  margin-bottom:-15px; position:relative; line-height:50px; padding-bottom:15px}
.main_menu ul li.ttest a:hover{background-position:0 -123px;}
.main_menu ul li.course a:hover{background-position:0 -84px;}
.main_menu ul li.game a:hover{background-position:0 -43px;}
.main_menu ul li.ttest.active a{background-position:-166px -109px;}
.main_menu ul li.course.active a{background-position:-166px -54px;}
.main_menu ul li.game.active a{background-position:-166px 0;}
.other_menu{float:right}
.other_menu ul{floart:left; list-style:none; margin-top:5px}
.other_menu ul li{float:left; position:relative; line-height:30px; background:url(../images/sepr.png) 0 50% no-repeat; padding:0 8px 0 11px; margin:0; font-family:Verdana, Geneva, sans-serif; font-size:12px}
.other_menu ul li.first{background:none}
.other_menu ul li:first-child{background:none}
.other_menu ul li a{color:#fff; font-weight:normal; text-decoration:none; display:block; }
.other_menu ul li ul{position:absolute; width:130px; display:none; top:25px; right:0;border:1px solid #666; border-bottom:none;  background:url(../images/submenu_bg.png) repeat}
.other_menu ul li:hover ul{display:block}
.other_menu ul li ul li{float:none; background:none; margin:0; padding:0; text-align:right; padding:2px 4px; line-height:20px; border-bottom:1px solid #666}
.other_menu ul li span{display:inline-block; padding-right:13px; background:url(../images/drop_arrow.png) 100% 50% no-repeat}

