body{background-color:#afb5ff;background-image:url(../images/bg_colorslide.png);background-repeat:repeat-x;font-family:"Lucida Sans Unicode", "Lucida Grande", Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:12px;margin:0;padding:0;text-align:center}
body.typing_test{background-image: url(../images/bgTestNew5.png)!important; background-color:#FFFFFF;}
.home-wrapper{width: 1020px; margin-top:-2px;}
img{border:none;}
p{font-size:12px;line-height:16px;margin:0 0 10px;padding:0}
h1{color:#404040;font-size:16px;font-weight:700;margin:0 0 10px;padding:0}
h2{color:#404040;font-size:15px;font-weight:700;margin:0 0 10px;padding:0}
h3{color:#404040;font-size:14px;margin:0 0 10px;padding:0}
ul{margin:0 0 10px;padding:0}
li{margin:0 0 6px 10px;padding:0}
a{color:#009;text-decoration:underline}
a:hover{color:#5565F4}
select{font-size:12px}
.width160{width:160px;}
#topwrapper{background-image:url(../images/img_newmenu_bg.png); background-repeat:repeat-x; z-index:1;}
#wrapper{margin:8px auto 0;padding:0;text-align:left;width:800px;z-index:0; position:relative;}
#contents_clear{margin:0; min-height:450px; padding:0; position:relative ;z-index:0;}
.clear{clear:both;}
.fl{float:left}
form,#flags td{margin:0;padding:0}
#testselections p{margin:0;	padding:8px 0 0 0;}
#testselections p.language{padding:0;}
.typing_test{background-color:#ffffff;	background-image:url(../images/ttrainer/bg_colorslide_test2.png);}
.typing_test.testbgnew{background-color:#ffffff; background-image:url(../images/bgTestNew2.png);}
.typing_test #wrapper{margin-top:0;}
.typing_test #topnav{margin:0 auto 10px;}
.t_center{text-align:center!important;}

.mtop20{ margin-top:20px;}
.bgSet{margin:0 auto 0px auto; width:696px; height:448px; font-family:Verdana, Geneva, sans-serif; float: left;}
.test-page .bgSet, .result-page .bgset{width:726px;}
.headingtest{background: url(../images/heading-test.png) no-repeat; padding: 7px 0 7px 25px; margin: 20px 0 0}
.headingtest h1{color: #fff; font-size: 22px; font-family: verdana; font-weight:normal; margin:0; }
.rightavs{margin: 0; overflow: visible;  padding: 0; position: absolute; top: 0; width: 160px; right: 0;}
.inneravs{ float: left;; width: 120px; margin: 22px 0 0 10px}

.testbgnew.testbgnew2{background-image: url(../images/bgTestNew3.png);}
.headingtest.hm{background:url(../images/headerHome.png) 5px center no-repeat; margin-top:15px;}
.bgSet.hmbgset{height:auto;}
.bottomavs .border{width:728px; height:90px; margin:10px auto 0;}
.figureCenter{width:100%; text-align:center;}

.leftpanel{ padding:0!important; width: 830px;}
.leftpanel .bgSet{ margin:0;}
.leftpanel.width810{width:810px;}
.leftpanel.width810 .bgSet{width:662px;}
.typing_test.testbgnew.bgto-93{background-image:url(../images/bgTestNew3.png);}
.hmbg{background:url(../images/hmbg.png) left top no-repeat; width:100%; float:left;}
.hmbg .hmLeft{width:390px; height:372px; padding:20px 40px 0px 30px; box-sizing:border-box; float:left;}
.hmbg .hmRight{width: 274px;float: right;box-sizing: border-box;padding: 37px 25px 0 21px; height: 358px; overflow: hidden;}
.hmbg .hmRight h3{ font-size:22px; color:#5e6699; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-align:center;}
.hmbg .descr{width:188px;}
.hmRight p{font-family: Verdana, Geneva, sans-serif;; color:#281851; font-size:14px; line-height:20px; text-align:center; margin-right:14px;}
.stbtn{text-align: center; margin-right: 12px;}
.hmbg .hmLeft h3{font-weight: normal; font-size:16px; line-height: 25px; color:#281851;}
.hmbg .hmLeft .customizeTest h3{margin-bottom:0; padding-bottom:0; font-weight: bold; font-size: 13px;}
.hmbg .hmLeft .button.psRel{text-align: center; margin-top: 36px;}
.facebooCtrl{padding-left:20px; height:25px; overflow:hidden;}


.resultMain{width:765px;}
.resultMain .headingtest{position:relative;}
.resultLeft{padding:10px 23px 0; box-sizing:border-box; float:left; width:425px;}
.topboxbg{background:url(../images/topboxbg.png) left top no-repeat; font-family:"Lucida Sans Unicode", "Lucida Grande", Verdana, Geneva, Arial, Helvetica, sans-serif; width:765px; height:390px;}
.resultbgtop{background:url(../images/resultbgtop.png) center center no-repeat; width:378px; height:85px; overflow:hidden;}
.tspeed{width:120px; float:left;}
.terror{width:102px; margin-right:20px;}
.tadjspeed{width:133px;}
.botresult{margin-top:6px;}
.botresult div{font-size:12px; color:#675c82;}
.tspeed, .terror, .tadjspeed{text-align:center; color:#281851; font-size:14px; padding-bottom:7px; }
.tspeed span, .terror span, .tadjspeed span{color:#84799e; font-size:12px;}
.tspeed .ts, .terror .ter, .tadjspeed .tavs{text-align:center; display:block; margin-top:16px; font-size:32px; color:#5d4e83; margin-bottom:6px; line-height:39px;}
.cred{color:#dc0000 !important}
.cgreen{color:#539300 !important;}
.tpresult{background:url(../images/rounded-rectangle.png) 0 0 no-repeat; height:164px; margin:5px 0 0 0;}
.tpresult p{color:#170052; font-size:16px; padding:10px 0 0 0; text-align:center;}

.tpresult p span{ display:inline-block; padding:6px 10px; border:#9095b6 solid 1px;}
.tpresult p span.average {background:#fde7ac;}
.tpresult p span.slow {background:#fdf4db ;}
.tpresult p span.fluent {background:#fcd15d ;}
.tpresult p span.fast {background:#ffad1e;}
.tpresult p span.pro {background:#ff7200;}
.speedmeter{position:relative; margin:45px 0 0 3px;}
.speed-result{position:absolute; left:0; top:-42px; background:url(../images/speedmeter-bg.png) 0 0 no-repeat; width:62px; height:52px; color:#457a00; font-size:26px; line-height:38px; text-align:center; margin:0 0 0 -31px; }
.t-recommended{background:url(../images/Training-recommended.png) 0 0 no-repeat; min-height:315px; float:left; width:200px; margin:25px 0 0 0; text-align:center; height: 341px;}
.t-recommended h1{font-size:20px; color:#5e6699; margin:15px 0; font-weight:normal; line-height:23px;}
.t-recommended h1 img{margin-top: -28px; margin-left: -8px; margin-right:8px;}
.t-recommended p{color:#281851; font-size:14px;}
.t-recommended .times-faster{color:#539300; font-size:18px; margin:20px 0;}
.t-recommended .times-faster span{font-size:40px; display:block; margin-bottom:10px;}
.restart-button{margin:8px 0 0 135px;}
.t_left{text-align:left !important;}
.fast_win{font-size:12px; text-align:left; padding-left:15px; margin-bottom:18px;}
#fast_win a{font-size:12px;}
.fast_win p{font-size:12px; margin-bottom:5px;}
.mtop10{margin-top:10px;}
.mTop40{margin-top:40px;}

/* thank you page */
body.white{background:#fff;}
.th_title{font-size:30px; margin: 25px;}
.thanksCtrl{ border:solid 1px #eaeaea; width:650px; margin:0 auto; position:relative; margin-bottom:25px; box-shadow: 0px 2px 1px #bbb; -moz-box-shadow: 0px 2px 1px #bbb; -webkit-box-shadow: 0px 2px 1px #bbb;}
.th_subtitle{background:#eaeaea;  text-align:center; font-weight:normal; padding: 15px;}
.th_footer{background:#eaeaea; height:40px; text-align:center;}
.th_footer .greenbtn{background:#70ad47; border:solid 1px #000000; color:#fff; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; display:inline-block; height:30px; line-height:30px; text-align:center; text-decoration:none; padding:0 25px; margin-top:5px; font-size:16px;}
.th_addarea{width:300px; height:250px; margin:50px auto;}
@-moz-document url-prefix(){
.bottomavs .border {margin:7px auto 0;}
}