/* CSS Document */

a.blocklink{background:url(../images/old/spacer.gif);display:block;position:absolute}

.touch_typing input, .touch_typing select{font-size:12px;}
.touch_typing #titlebar{position:relative; width:880px; height:108px; background:url(../images/touchtyping/title_bar-trans.png) no-repeat;}
.touch_typing #titlebar a{display:block; position:absolute; width:140px; height:100px; top:6px;}
.touch_typing #titleben{background: url(../images/touchtyping/benefits_page_btn-trans.png) no-repeat 8px 7px;}
.touch_typing #titleben:hover{background: url(../images/touchtyping/benefits_page_sel-trans.png) no-repeat 13px 13px;}
.touch_typing #titlett{background: url(../images/touchtyping/idea_page_btn-trans.png) no-repeat 8px 7px;}
.touch_typing #titlett:hover{background: url(../images/touchtyping/idea_page_sel-trans.png) no-repeat 13px 13px;}
.touch_typing #titlebar div.title_sel{position:absolute; top:6px; padding:13px 13px 20px 13px; background:url(../images/touchtyping/page_highlight-trans.png) no-repeat;}
.touch_typing #bottombar{position:relative; width:880px; height:96px; background: url(../images/touchtyping/bottom_bar-trans.png) no-repeat;}
.touch_typing #contarea{position:relative; width:880px; height:589px; background:#36649F url(../images/touchtyping/idea_page.jpg) no-repeat;}
.touch_typing #contarea a{text-decoration:none;}
.touch_typing .topic{cursor:pointer; position:absolute; width:240px; height:140px;}
.touch_typing .topic div{display:none; padding:10px 8px 8px 10px;}
.touch_typing .topic p{color:#FFF; font-size:11px;}
.touch_typing .topic h1{color:#FEE25C; margin-bottom:4px;	font-weight:bold; font-size:12px;}
.touch_typing .topictitle{position:absolute; top:37px; left:10px;}
.touch_typing .topicbutton{position:absolute; bottom:2px; right:2px;}
.touch_typing #bottombar a{display:block; position:absolute;}
.touch_typing #dlpopup{display:none; position:absolute; left:40px; top:300px; z-index:10;}
.touch_typing #dlpopup div, .touch_typing #dlpopup a{position:absolute;	display:block;}
.link{cursor:pointer;}

.touch_typing .benefittxt{width:514px; height:330px; top:94px; left:336px; color:#FFF; display:none; position:absolute;}
.touch_typing .benefittxt div, .benefittxt img{position:absolute;}
.touch_typing .benefittxt img.benefitno{top:0px; left:0px;}
.touch_typing .benefittxt h1{background-repeat:no-repeat;	color:#FEE25C; font-size:20px; font-weight:normal; height:42px;	padding:16px 0 0 56px; margin:0 0 0 0px}
.touch_typing #saveres b{font-weight:bold; color:#FEE25C;}
.touch_typing #saveres p{margin-bottom:6px;}
.touch_typing #topicslist{position:absolute; top:431px; left:344px; padding:4px 4px;}
.touch_typing #topicslist li{list-style:none; display:inline;padding:4px; color:#FFF; font-weight:bold; cursor:pointer; font-size:11px;}
.touch_typing #topicslist li:hover{color:#FEE25C;}
.touch_typing #topicslist li.seltopic{color:#FEE25C;}
.touch_typing #bottombar a{display:block;	position:absolute;}
.touch_typing #dlpopup{display:none; position:absolute; left:40px; top:300px; z-index:10;}
.touch_typing #dlpopup div, #dlpopup a{position:absolute; display:block;}
.touch_typing_benifits #contarea{background:#36649F url(../images/touchtyping/benefits_page.jpg) no-repeat; height:484px;}
.touch_typing_benifits .topic{width:auto; height:auto;}
