<TITLE>Brunel -- /Demonstrations</TITLE>
<NEXTID 1>
<H1>Brunel Directory User Agent Demos - technical details</H1>Brunel University (UK) will be showing Directory User Interfaces developed
with funding from the UK Computer Board. The Unix versions are based
on ISODE/Quipu and are freely available in source code form. The DOS
version is based on commercial development tools so it will only be
available under license.<P>
Interfaces on show will include:
<DL>
<DT>Xlu (X.500 Lookup) 
<DD>a very flexible X-windows interface with form-based
and name-based searching. Data modify operations  are supported. This
interface uses the MIT X11R4 distribution and ISODE so it can be built
completely with free software. ISODE operates over a wide range of
network technologies. The demo system will be connected into the worldwide
directory pilot  network so it should be possible to show access to
DSAs connected with IP, CONS, CLNS etc. An interesting feature of
this interface is that the query engine uses asynchronous DAP operations
so it can issue a number of queries before the results start arriving.
<DT>        Pod (POpup Directory)
<DD>an earlier X-windows interface with navigation-type
searching. Also based on Athena Widgets.
<DT>        Doog
<DD>a bare-bones text interface supporting `User-Friendly
Name' searches. This interface was built to test the query engine
for Xlu, bu thas proved useful in its own right.
<DT>        PCdir
<DD>an interface for DOS. It is hoped to have both an MS-windows
version and a `raw DOS' version on show. Still under development at
the time of writing (March 1992) so it is not possible to describe
what will be shown in any detail. Based on XVT interface tools, OSS
ASN.1 tools, and WhiteStack CONS  from Edinburgh University (UK).
</DL>
