<TITLE>Consice -- /Demonstrations</TITLE>
<NEXTID 1>
<H1>CONCISE demonstration</H1>The demonstration will show the CONCISE interactive service. This
will be a live demonstration accessing the CONCISE server over IXI.
The demonstration will show:
<UL>
<LI>How CONCISE may be accessed using a simple terminal attatched to the
IXI or a public X.25 network;
<LI>How the information in CONCISE is structured;
<LI>How a user can browse the information;
<LI>How a user can search for information;
<LI>How Special Interest Groups are using CONCISE;
</UL>The demonstration will be located on the COSINE stand and will be
run throughout the conference.