<TITLE>DS-MHS -- /Demonstrations</TITLE>
<NEXTID 1>
<H1>Access to the Directory Sevice through MHS</H1>In RedIRIS, the Spanish research and academic network, a Directory
Pilot Service is being implemented. It is compose by several DSAs
accessible from different DUAs. In addition to this interactive, a
non interactive service will be provided through electronic mail.<P>
     In this demonstration, the ASEDI service will be described and
shown. This service tries to facilitate all users posessing electronic
mail, the possibility of carrying out requests and introducing information
from and into the Directory by sending certain messages to a pre-defined
IP_UA  (asedi@iris-dcp.es).<P>
      The users use a special sintax to compose messages that are
automatically interpreted by this IP_UA which, in its turn, accesses
to the Directory through a DUA. Later, the IP_UA sends the response
back to the user with the requested information.<P>
      Two different modes can be used:
<UL>
<LI>A more complete way which, by means of a predefined sintax,  allows
the user to accomplish all the operations defined in the X.500 recomendation.
<LI>A simpler way more adapted to the natural language which allows the
user to access to the Directory in a restricted way, by using a set
of easy-memorizable words.
</UL>Mainly this last option is the one to be proved more intensivly in
the environment of RedIRIS Directory Pilot Service. It will be focused
to those users not possessing a DUA or those  who want to obtain a
deferred-answer list by means of simple questions.<P>
      Many users only possessing a simple PC will be able to use,
in any way, electronic mail. This electronic mail service will allow
them to access to the Directory through ASEDI.</A>