<TITLE>S2-2 -- /Demonstrations</TITLE>
<NEXTID 1>
<H1>S2.2 gateway</H1>The demonstration aims to show the very large connectivity obtained
in a very transparent way for the final user of the existing R&D Mailing
services in the world, using the actual Cosine Gateway, and/or the
other existing national or international gateways. The demo will consist
in logging via network connections (IXI or internet or HEPnet or Public
X.25) to some sites and try to send successfully messages to other
sites on different networks, logging then there and receiving the
message sent. The login to all different various networks can be done
using IXI and IP, as any other connection protocolo or network is
available once via intermediate login on cosine gateway services machine.
A number of cosine test accounts around the world are available for
these test purpouses. To the people more interested in techicalities,
it will be possible to lo in on the cosine gateway machine and examine
the internals of the gateway actions.
<ADDRESS>
</ADDRESS>