<TITLE>Y-NET -- /Demonstrations</TITLE>
<NEXTID 1>
<H1>Y-Net</H1>It will be demonstrated the connection to a mailbox of Y-NET located
in one of the EC countries from a remote user. Just with a Portable
PC equipped with a modem, the user can connect to his national mailbox
and take advantage of the X.400 E-mail service provided by Y-NET.<P>
In the demo will be shown the possibility of transferring not only
short messages but also formatted files (ie Word for windows format,
spreadsheets, etc).
<H2>Technical Description:</H2>Using a communication package (procomm) it is done a call through
PSTN and it is reached a PTT NUA, where an international X.25 call
is done to connect to the Y-NET hosts located in the EC countries.</A>