<TITLE>Searching: CONCISE USER GUIDE</TITLE>
<H1>Searching</H1>Another way of finding out what items there are to go to, is the `find'
command. This allows you to obtain a list of items that have got a
given keyword attached to them. For example, to get a list of items
which have something to do with COSINE, use the following command:
<XMP>
			start
			find COSINE

</XMP>You will be sent a list of everything that CONCISE can find which
is to do with COSINE. There is no need to do a `goto' command before
`find' as it will search everywhere.<P>
The word that you put after `find' is called a keyword. To find out
what keywords you can use, the `keywords' command can be sent:
<XMP>
			start
			keywords

</XMP>This will return a list of all the keywords that CONCISE knows about.</A>