<TITLE>IAFA-BOF -- /IETF92</TITLE>
<NEXTID 2>
<H1>IAFA Working Group</H1>of the <A NAME=1 HREF=IETF-9203.html>IETF</A>
<XMP>Co-Chairs:  Peter Deutsch                                   March 18, 1992
            Alan Emtage



1) The Minutes of the previous meeting in Santa Fe were reviewed and
   accepted and the agenda for the current meeting was approved. 

2) The group considered the question of whether a User Document for
   Anonymous FTP was still needed, given the publication of several new
   user guides in recent months. The general consensus was that it was
   since there is no current Internet RFC (FYI) covering the topic.
   April Marine (april@nisc.sri.com), Ellen Hoffman (ellen@merit.edu) and
   John Curran (jcurran@nnsc.nsf.net) have agreed to continue working on
   this document.

3) A detailed discussion of the Site Administrator's Document draft was
   held and its general ideas and focus approved. The following points
   were made:

 - The additional information for the archive suggested in the
   documentation should not reside in fixed locations. While recognizing
   that this places additional burdens on the information tool designers,
   it was thought that having fixed locations for this information would
   reduce its usability. Files with special names should be able to be
   deposited at any place in the archive and be retrieved for their
   information.

 - Some mechanism for a Time To Live (TTL) should be associated with
   the additional information being asked for in the archives to help
   control the problem of outdated information.
 
 - Investigations should be made into Universal Document Serial Numbers
   and Universal Document Identifiers and contact maintained with those
   working on these in the IRTF and other IETF areas.

 - A section should be included describing and summarizing existing
   projects which would be of use to site administrators, however care
   must be taken not endorse any specific project as "required".

 - Contact should be made and maintained with those doing work in this
   area: OSI (X.500) and CNI projects. The OSI document "Representing
   Public Archives in the Directory" was mentioned as one source of
   information for IAFA. It was recognized that the Library community is
   also very much involved in similar work.

 - Facilities should be included for the case where multiple logical
   archives are being maintained on one physical archive.

 - Possibility for a "Quality of Service" index to be included in the
   additional information. Problems with this were also noted since we do
   not want to be seen to be "endorsing" specific archives, but an
   approach that rates archives as "hobby", "official regional or
   midlevel archive", "university campus-wide archive" etc. may be of use.

 - A cross reference mechanism should be included for users to locate
   other related information.


It was agreed that the authors would work to incorporate these changes
and submit a followup draft to the IAFA mailing list as soon as possible.
No new business was presented.


Mailing List:			iafa@cc.mcgill.ca
Administrative Contact:		iafa-request@cc.mcgill.ca



