<TITLE>Electronic Book Technology</TITLE>
<NEXTID 10>
<H1>Electronic Book Technology</H1>Mail:1, Richmond Square, Providence, Rhode Island, USA<P>
No direct connection with <A NAME=1 HREF=../../../private/Net/cernvax/userd/tbl/hypertext/Products/Intermedia/IRIS.html>IRIS</A> , but the <A NAME=8 HREF=#7>director</A> has a Brown mail
address, and EBT use IRIS's full index search technology. Brown have
a user licence for <A NAME=3 HREF=Overview-2.html>DynaText</A> as part of the deal.  EBT have signed
up a distributor in France, and will have one in Germany shortly (March
91).<P>
People include:
<DL>
<DT><A NAME=7>Louis Reynolds</A>
<DD> President. Email:lrr@iris.brown.edu. ex-Cadre (the
Teamwork people). See <A NAME=4 HREF=Mail-2.html>mail</A> .
<DT><A NAME=5>Andy van Dam</A>
<DD> ex-CERN, Apollo. Professor at Brown, and consultant to
EBT. (<A NAME=9 HREF=../../Conferences/ECHT90/People.html#VanDam>More...</A>)
<DT>Pierre Schmidt
<DD> Representative in Europe happens to be in Geneva.Tel:
692424 or Fax: 692425. Knows <A NAME=6 HREF=#5>Andy</A> from Apollo days.
</DL>
I have some paper documents about DynaText. (-TBL)</A>