<title> hepnet  newsgroups</title>
<DL>
<DT><A NAME=hepnet.admin HREF=news:hepnet.admin>hepnet.admin</A><DD>
HEPNET administrative matters 
<DT><A NAME=hepnet.announce HREF=news:hepnet.announce>hepnet.announce</A><DD>
HEPNET announcements 
<DT><A NAME=hepnet.freehep HREF=news:hepnet.freehep>hepnet.freehep</A><DD>
? 
<DT><A NAME=hepnet.general HREF=news:hepnet.general>hepnet.general</A><DD>
HEPNET matters of general interest 
<DT><A NAME=hepnet.hepix HREF=news:hepnet.hepix>hepnet.hepix</A><DD>
HEPNET UNIX topics 
<DT><A NAME=hepnet.heplib HREF=news:hepnet.heplib>hepnet.heplib</A><DD>
HEPNET program library matters 
<DT><A NAME=hepnet.isdn HREF=news:hepnet.isdn>hepnet.isdn</A><DD>
HEPNET ISDN news 
<DT><A NAME=hepnet.lang.c++ HREF=news:hepnet.lang.c++>hepnet.lang.c++</A><DD>
C++ usage in the HEP and nuclear physics community. 
<DT><A NAME=hepnet.remote-conf.audio HREF=news:hepnet.remote-conf.audio>hepnet.remote-conf.audio</A><DD>
HEPNET audio conferencing 
<DT><A NAME=hepnet.test HREF=news:hepnet.test>hepnet.test</A><DD>
HEPNET test group 
</DL>
