<title> ieee  newsgroups</title>
<DL>
<DT><A NAME=ieee.announce HREF=news:ieee.announce>ieee.announce</A><DD>
General Announcements for IEEE community. 
<DT><A NAME=ieee.config HREF=news:ieee.config>ieee.config</A><DD>
Newsgroup configuration discussion. 
<DT><A NAME=ieee.general HREF=news:ieee.general>ieee.general</A><DD>
IEEE - General discussion. 
<DT><A NAME=ieee.pcnfs HREF=news:ieee.pcnfs>ieee.pcnfs</A><DD>
discussion & tips on PC-NFS. 
<DT><A NAME=ieee.rab.announce HREF=news:ieee.rab.announce>ieee.rab.announce</A><DD>
RAB - Announcements. 
<DT><A NAME=ieee.rab.general HREF=news:ieee.rab.general>ieee.rab.general</A><DD>
RAB - General discussion. 
<DT><A NAME=ieee.region1 HREF=news:ieee.region1>ieee.region1</A><DD>
Region 1 Announcements. 
<DT><A NAME=ieee.tab.announce HREF=news:ieee.tab.announce>ieee.tab.announce</A><DD>
TAB - Announcements. 
<DT><A NAME=ieee.tab.general HREF=news:ieee.tab.general>ieee.tab.general</A><DD>
TAB - General discussion. 
<DT><A NAME=ieee.tcos HREF=news:ieee.tcos>ieee.tcos</A><DD>
Technical Committee on Operating Systems. (Moderated) 
<DT><A NAME=ieee.usab.announce HREF=news:ieee.usab.announce>ieee.usab.announce</A><DD>
USAB - Announcements. 
<DT><A NAME=ieee.usab.general HREF=news:ieee.usab.general>ieee.usab.general</A><DD>
USAB - General discussion. 
</DL>
