<title> relcom  newsgroups</title>
<DL>
<DT><A NAME=relcom.ads HREF=news:relcom.ads>relcom.ads</A><DD>
Non-commercial ads. 
<DT><A NAME=relcom.ads.comp HREF=news:relcom.ads.comp>relcom.ads.comp</A><DD>
Hardware and software. (Moderated) 
<DT><A NAME=relcom.archives HREF=news:relcom.archives>relcom.archives</A><DD>
Messages about new items on archive sites. 
<DT><A NAME=relcom.archives.d HREF=news:relcom.archives.d>relcom.archives.d</A><DD>
Discussions on file servers, archives. 
<DT><A NAME=relcom.bbs HREF=news:relcom.bbs>relcom.bbs</A><DD>
BBS news. 
<DT><A NAME=relcom.commerce.audio-video HREF=news:relcom.commerce.audio-video>relcom.commerce.audio-video</A><DD>
Audio-video equipment. 
<DT><A NAME=relcom.commerce.chemical HREF=news:relcom.commerce.chemical>relcom.commerce.chemical</A><DD>
Chemical production. 
<DT><A NAME=relcom.commerce.computers HREF=news:relcom.commerce.computers>relcom.commerce.computers</A><DD>
kOMPX@TERY, MODEMY, DR.APPARATNOE OBESPE^ENIE (SM.USTAW). 
<DT><A NAME=relcom.commerce.construction HREF=news:relcom.commerce.construction>relcom.commerce.construction</A><DD>
Construction materials and equipment. 
<DT><A NAME=relcom.commerce.consume HREF=news:relcom.commerce.consume>relcom.commerce.consume</A><DD>
Cosmetics,parfumes, dresses, shoes. 
<DT><A NAME=relcom.commerce.energy HREF=news:relcom.commerce.energy>relcom.commerce.energy</A><DD>
Gas, coal, oil, fuel, generators, etc. 
<DT><A NAME=relcom.commerce.estate HREF=news:relcom.commerce.estate>relcom.commerce.estate</A><DD>
Real estate. 
<DT><A NAME=relcom.commerce.food HREF=news:relcom.commerce.food>relcom.commerce.food</A><DD>
Food,drinks,spirits, cigarettes. 
<DT><A NAME=relcom.commerce.household HREF=news:relcom.commerce.household>relcom.commerce.household</A><DD>
All for house -- furniture, freezers, ovens, etc. 
<DT><A NAME=relcom.commerce.infoserv HREF=news:relcom.commerce.infoserv>relcom.commerce.infoserv</A><DD>
Information services. 
<DT><A NAME=relcom.commerce.jobs HREF=news:relcom.commerce.jobs>relcom.commerce.jobs</A><DD>
tRUDOUSTROJSTWO (POISK RABOTY, WAKANSII) 
<DT><A NAME=relcom.commerce.machinery HREF=news:relcom.commerce.machinery>relcom.commerce.machinery</A><DD>
Machinery, plant equipment. 
<DT><A NAME=relcom.commerce.medicine HREF=news:relcom.commerce.medicine>relcom.commerce.medicine</A><DD>
Medical services, euipment, medicaments. 
<DT><A NAME=relcom.commerce.metals HREF=news:relcom.commerce.metals>relcom.commerce.metals</A><DD>
Metals and metal products. 
<DT><A NAME=relcom.commerce.money HREF=news:relcom.commerce.money>relcom.commerce.money</A><DD>
Credits, deposits, currency. 
<DT><A NAME=relcom.commerce.orgtech HREF=news:relcom.commerce.orgtech>relcom.commerce.orgtech</A><DD>
Office equipment. 
<DT><A NAME=relcom.commerce.other HREF=news:relcom.commerce.other>relcom.commerce.other</A><DD>
For ads unapproprite for specialized groups. 
<DT><A NAME=relcom.commerce.software HREF=news:relcom.commerce.software>relcom.commerce.software</A><DD>
pROGRAMMNOE KOMPX@TERNOE OBESPE^ENIE (SM.USTAW). 
<DT><A NAME=relcom.commerce.stocks HREF=news:relcom.commerce.stocks>relcom.commerce.stocks</A><DD>
Stock and bonds market. 
<DT><A NAME=relcom.commerce.talk HREF=news:relcom.commerce.talk>relcom.commerce.talk</A><DD>
Discussion of usage and development of commercial groups. 
<DT><A NAME=relcom.commerce.tobacco HREF=news:relcom.commerce.tobacco>relcom.commerce.tobacco</A><DD>
? 
<DT><A NAME=relcom.commerce.transport HREF=news:relcom.commerce.transport>relcom.commerce.transport</A><DD>
Transport vehicles and parts for them. 
<DT><A NAME=relcom.exnet HREF=news:relcom.exnet>relcom.exnet</A><DD>
Discussions on ExNet electronic exchange. 
<DT><A NAME=relcom.exnet.quote HREF=news:relcom.exnet.quote>relcom.exnet.quote</A><DD>
ExNet quotes. 
<DT><A NAME=relcom.fido.ru.hacker HREF=news:relcom.fido.ru.hacker>relcom.fido.ru.hacker</A><DD>
FIDOnet area, hackers and crackers (keep talk legal, please). 
<DT><A NAME=relcom.fido.ru.networks HREF=news:relcom.fido.ru.networks>relcom.fido.ru.networks</A><DD>
Inter-network discussion of global nets. 
<DT><A NAME=relcom.fido.ru.unix HREF=news:relcom.fido.ru.unix>relcom.fido.ru.unix</A><DD>
FIDOnet area, how to challenge OS Unix. 
<DT><A NAME=relcom.fido.su.books HREF=news:relcom.fido.su.books>relcom.fido.su.books</A><DD>
FIDOnet area, for book readers and lovers. 
<DT><A NAME=relcom.fido.su.c-c++ HREF=news:relcom.fido.su.c-c++>relcom.fido.su.c-c++</A><DD>
FIDOnet area, s++ language. 
<DT><A NAME=relcom.fido.su.general HREF=news:relcom.fido.su.general>relcom.fido.su.general</A><DD>
FIDOnet area, about everything and nothing. 
<DT><A NAME=relcom.fido.su.hardw HREF=news:relcom.fido.su.hardw>relcom.fido.su.hardw</A><DD>
FIDOnet area, computer hardware. 
<DT><A NAME=relcom.fido.su.pol HREF=news:relcom.fido.su.pol>relcom.fido.su.pol</A><DD>
FIDONET area, politics. 
<DT><A NAME=relcom.fido.su.tolkien HREF=news:relcom.fido.su.tolkien>relcom.fido.su.tolkien</A><DD>
FIDOnet area, creations of J.R.R.T Tolkien. 
<DT><A NAME=relcom.fido.su.virus HREF=news:relcom.fido.su.virus>relcom.fido.su.virus</A><DD>
FIDOnet area, viruses and vaccines. 
<DT><A NAME=relcom.humor HREF=news:relcom.humor>relcom.humor</A><DD>
hA-HA-HA. 
<DT><A NAME=relcom.infomarket.quote HREF=news:relcom.infomarket.quote>relcom.infomarket.quote</A><DD>
Ex-USSR exchanges's quotes. (Moderated) 
<DT><A NAME=relcom.infomarket.talk HREF=news:relcom.infomarket.talk>relcom.infomarket.talk</A><DD>
Discussion on market development. (Moderated) 
<DT><A NAME=relcom.jusinf HREF=news:relcom.jusinf>relcom.jusinf</A><DD>
Information on laws by "Justicinform". (Moderated) 
<DT><A NAME=relcom.kids HREF=news:relcom.kids>relcom.kids</A><DD>
About kids. 
<DT><A NAME=relcom.lan HREF=news:relcom.lan>relcom.lan</A><DD>
kONFERENCIQ PO LOKALXNYM WY^ISLITELXNYM SETQM. 
<DT><A NAME=relcom.maps HREF=news:relcom.maps>relcom.maps</A><DD>
Relcom maps. 
<DT><A NAME=relcom.mn.economics HREF=news:relcom.mn.economics>relcom.mn.economics</A><DD>
Moscow News agency, economic reviews. 
<DT><A NAME=relcom.mn.faxdigest HREF=news:relcom.mn.faxdigest>relcom.mn.faxdigest</A><DD>
Moscow News agency, digest. 
<DT><A NAME=relcom.mn.laws HREF=news:relcom.mn.laws>relcom.mn.laws</A><DD>
Moscow News agency, laws. 
<DT><A NAME=relcom.mn.newspaper HREF=news:relcom.mn.newspaper>relcom.mn.newspaper</A><DD>
Moscow News agency, newspaper. 
<DT><A NAME=relcom.msdos HREF=news:relcom.msdos>relcom.msdos</A><DD>
Talk on MS-DOS software. 
<DT><A NAME=relcom.music HREF=news:relcom.music>relcom.music</A><DD>
Music lovers. 
<DT><A NAME=relcom.netnews HREF=news:relcom.netnews>relcom.netnews</A><DD>
Announcements and articles, important for all netters. 
<DT><A NAME=relcom.netnews.big HREF=news:relcom.netnews.big>relcom.netnews.big</A><DD>
General BIG articles. 
<DT><A NAME=relcom.penpals HREF=news:relcom.penpals>relcom.penpals</A><DD>
To find friends, colleagues, etc. 
<DT><A NAME=relcom.politics HREF=news:relcom.politics>relcom.politics</A><DD>
Political discussions. 
<DT><A NAME=relcom.postmasters HREF=news:relcom.postmasters>relcom.postmasters</A><DD>
For RELCOM postmasters, official. (Moderated) 
<DT><A NAME=relcom.postmasters.d HREF=news:relcom.postmasters.d>relcom.postmasters.d</A><DD>
Discussion of postmaster's troubles and bright ideas. 
<DT><A NAME=relcom.renews HREF=news:relcom.renews>relcom.renews</A><DD>
Net magazine RENEWS. (Moderated) 
<DT><A NAME=relcom.sources HREF=news:relcom.sources>relcom.sources</A><DD>
For program sources and codes. 
<DT><A NAME=relcom.spbnews HREF=news:relcom.spbnews>relcom.spbnews</A><DD>
iNFORMACIQ AGENSTWA SPb-Business-News. (Moderated) 
<DT><A NAME=relcom.talk HREF=news:relcom.talk>relcom.talk</A><DD>
Free talk. 
<DT><A NAME=relcom.terms HREF=news:relcom.terms>relcom.terms</A><DD>
Discussion of various terms and terminology. 
<DT><A NAME=relcom.test HREF=news:relcom.test>relcom.test</A><DD>
"Wow, does it really work?" 
<DT><A NAME=relcom.wtc HREF=news:relcom.wtc>relcom.wtc</A><DD>
Commercial proposals of World Trade Centers. 
<DT><A NAME=relcom.x HREF=news:relcom.x>relcom.x</A><DD>
X Windows discussion. 
</DL>
