<!DOCTYPE html>
<html lang="en-us">
  
<!-- Mirrored from www.typingtest.com/bigram-blitz/analyze2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:43:58 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TypingTrainer2 | AnalyzeBETA</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style2.css">
	
	<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
	<script src="../../js/qcconsent.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->
	
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=540></canvas>
      <div class="exit-btn">
        <a href="../index.html">
          Exit
        </a>
      </div>
      <div id="unity-loading-bar">
        <div id="loading-text">Loading...</div>
        <!-- <div id="unity-logo"></div> -->
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <!-- <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">AnalyzePrototype</div>
      </div> -->
    </div>

        <!--Disclaimer -->
        <div class="row">
          <div class="footer">
<span class="footer-logo">©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Cloud Kayak Labs, Inc</span>
            <span class="link"><a href="../../privacy.html">Privacy policy</a></span>
            <span class="link"><a href="../../privacy.html#disclaimer">Disclaimer</a></span>
          </div>
      </div>

    <script>
      var userGestureReceived = false;
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      // var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build/index.html";
      var loaderUrl = buildUrl + "/WebGL.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL.data",
        frameworkUrl: buildUrl + "/WebGL.framework.js",
        codeUrl: buildUrl + "/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "CloydKayakLabs",
        productName: "AnalyzePrototype",
        productVersion: "0.0.27",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "540px";
      }
      loadingBar.style.display = "block";



      var script = document.createElement("script");
	  var myGameInstance;
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {

          progressBarFull.style.width = 100 * progress + "%";


        }).then((unityInstance) => {
          myGameInstance = unityInstance;
          //Here you write the TEXT for the TEST. Dont use Return and be careful so that there is no double Spaces.
          unityInstance.SendMessage('JavascriptObject', 'SetAssigmentText', 'favorite thanks report hangar store changing score hammer minor hank explore thank morning hare core change more rehab corner hamper reporter chase order hand worth chance shore mechanic humorous handy translator handle information that perform hash forest chain therefore phase orphan than decorate perhaps former chapter anymore channel record enhance before handed theory hath orange hang foreign share forever chant error elephant border hate forth has forecast lethal reform hassle ignore hatred according khan working orphan resort hamster north change worker enhance author hand');
          //Here you set Chunks for the test. Recomended maximum amount of chunks is 4.
          //Dont use Spaces and differentiate chunks with differentiate comma (,)
          //unityInstance.SendMessage('JavascriptObject', 'SetChunks', 'AR,OR');
          loadingBar.style.display = "none";
          // fullscreenButton.onclick = () => {
           
          //   unityInstance.SetFullscreen(1);
          // };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);



      window.onmessage = function(e)
      {
        if(e.data == 'game-end')
        {
            window.location.href = "../index.html";
        }
      };

    </script>
  </body>

<!-- Mirrored from www.typingtest.com/bigram-blitz/analyze2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:44:02 GMT -->
</html>
