<TITLE>Owen -- /WAIS</TITLE>
<NEXTID 2>
<H1>David Lloyd Owen</H1>Manager, customer support, Western europe for <A NAME=1 HREF=TMC.html>TMC</A>. 
<DL>
<DT>Address
<DD>INRIA-sophia antipolis, 2004 route des lucioles, BP 109, 06561
VALBONNE CEDEX, France.
<DT>Phone
<DD>+33   93 65 78 34
<DT>Fax
<DD>+33   93 65 78 45
<DT>Emial
<DD>dlo@think.com
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>