<TITLE>Networking: Overview of information available</TITLE>
<NEXTID 61>
<H1>Networking info</H1>See also the <A NAME=39 HREF=../../Products/WAIS/Sources/NewsGroupRelated.html>list by newsgroup</A> , and lists of  <A NAME=35 HREF=http://info.cern.ch:8001/wais.cic.net:210/lists?>Mailing lists</A> and <A NAME=42 HREF=http://info.cern.ch:8001/next2.oit.unc.edu:210/anonymous.ftp?>anonymous
FTP sites</A> , <A NAME=46 HREF=Overview.html>other subjects</A> . Here is information by network. This
list is not complete.
<H3>The Internet</H3>
<DL>
<DT>Documents
<DD><A NAME=38 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-rfcs?> RFCs</A> ,<A NAME=37 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-drafts?> RFC drafts</A> ,<A NAME=49 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/ietf-documents?> IETF documents</A>  .  Take RFCs from your
<A NAME=52 HREF=../Archives/RFC_sites.html>nearest server</A> .
<DT>Lists of services
<DD> Many lists of internet services exist, including:
John December's list on<A NAME=57 HREF=http://ftp.rpi.edu/pub/communications/internet-cmc> Computer-Mediated Communications</A> ,<A NAME=36 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-resource-guide?> The NSF's
Internet Resource guide</A> ., the "<A NAME=60 HREF=Networking/IncompleteGuide.html>Incomplete Guide</A>", 
<DT>IETF User Services:
<DD><A NAME=51 HREF=Internet/IETF_IS.html> Mailing lists</A> etc.
<DT>People
<DD> The <A NAME=58 HREF=gopher://umich.edu:7777/>X500 world directory</A> ,<A NAME=45 HREF=http://info.cern.ch:8001/cedar.cic.net:210/usenet-addresses?> Index</A> of people who have posted
news articles recently;<A NAME=50 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-phonebook?> Network Managers Phonebook</A> .
</DL>

<H2>Other network and groups</H2>
<DL>
<DT>AARNet
<DD> Australian Academic and Research Network<A NAME=17 HREF=http://info.cern.ch:8001/franklin.cc.utas.edu.au/aarnet-resource-guide?> Resources Guide</A> ,
<DT>Arpanet
<DD><A NAME=47 HREF=http://info.cern.ch:8001/wais.concert.net:8000/netinfo?> Netinfo</A> : Mirror of netinfo directory on nic.ddn.mil
<DT>BITNET
<DD><A NAME=48 HREF=http://info.cern.ch.:8001/wais.cic.net:210/bitnet%2fbitearn.nodes?> Hosts</A>
<DT>Fidonet
<DD><A NAME=18 HREF=http://info.cern.ch:8001/kumr.lns.com/nodelist?> List of nodes</A> ,
<DT>JANET
<DD> The Joint Academic Network of the UK. See <A NAME=43 HREF=http://info.cern.ch:8001/wais.doc.ic.ac.uk:8000/%2Fpublic%2Fic.doc%2Fwais-indexes%2FNRS-TEXT?>host index</A> .
See also <a href=file:////mailbase.ac.uk/pub>Mailbase file server</a> and its
<a href=file:////mailbase.ac.uk/README>README</a>.
<DT>European Academic Research Network (EARN)
<DD><a href=file:////ftp.unt.edu/pub/netmonth>Newsletter</a>.
<DT>European academic networks (RARE/RIPE)
<DD> The CONCISE information has
a <A NAME=40 HREF=../CONCISE/UserGuide/Overview.html>mail server</A> , and also <A NAME=53 HREF=telnet://concise@concise.funet.fi/>telnet access</A> , ... See also <A NAME=55 HREF=Internet/RIPE.html>RIPE NCC</A> , <A NAME=56 HREF=../../Conferences/JENC92/Programme.html>JENC3</A>
conference.
<DT>FUNET
<DD> Finland's academic network <A NAME=54 HREF=http://info.funet.fi./default.html>information</A> .
<DT>Usenet
<DD> <A NAME=59 HREF=http://info.cern.ch:8001/pit-manager.mit.edu:210/usenet?>FAQ</A> , cookbook, science, <A NAME=34 HREF=http://info.cern.ch:8001/wais.cic.net:210/uumap?>maps</A> ,  <A NAME=44 HREF=http://info.cern.ch:8001/cedar.cic.net:210/usenet-addresses?>hosts</A> .</A>
</DL>
