<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/827 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_vod">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 active"><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
				
				
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02 active " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
			
			
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				location.href = '';
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en">NEWS</p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
					<tr>
						<td colspan="3" class="subject">
							<div class="detail_header">
								<p class="hd_tit">
									<span class="cate">Notice</span>
									<span>2.7.0 Update Schedule (updated: 8/9, 18:44)</span>
								</p>
								<p class="date show_m">2023-08-09</p>
							</div>
						</td>
						<td class="date hide_m">2023-08-09</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
							<p><span style="font-weight: bold;">[updated: 8/9, 18:44]</span></p>
<p>Estimated time of&nbsp;update completion&nbsp;(AOS) has been delayed from 19:30 to <span style="font-weight: bold;"><span style="text-decoration: underline;">22:30</span></span> due to technical issues.</p>
<p>We will try our best to fix any issues found promptly and come back with you for updates.</p>
<p><br></p>
<hr>
<p><br></p>
<p>Dear fans,</p>
<p><br></p>
<p>We are sincerely excited to bring you the new update!</p>
<p>Here's how the update distribution is scheduled.</p>
<p><br></p><blockquote style="border: 1px dashed rgb(204, 204, 204); background-color: rgb(250, 250, 250); padding: 10px; color: rgb(136, 136, 136);"> 
<p><span style="font-weight: bold;">[Update Schedule]</span></p> 
<p><span style="font-weight: bold;"><br></span></p> 
<p>- AOS (Google Play) : August 9, 13:30 ~ <span style="text-decoration: line-through;">19:30</span> <span style="font-weight: bold;">22:30</span></p> 
<p>- iOS (App Store) : August 9, 16:00</p> 
<p><br></p> 
<p>*Above is an estimated time of completion; depending on circumstances the time may vary.</p> 
<p>*As update is distributed gradually, there may be difference in time by devices on getting the update.</p> 
<p>*We recommend installing in a wi-fi environment if possible when updating as lots of mobile data can be consumed.</p> 
<p>*We will notify you if the distribution gets delayed or completed early.</p></blockquote>
<p><br></p>
<p>Reagrds,</p>
<p>KRAFTON</p>							<!-- //에디터내용 자리 -->
													</td>
					</tr>

					</tbody>

				</table>
				<div class="bbs_btn">
					<a href="../news0e1d.html?p=827&amp;n=0&amp;t=&amp;c=" class="btn_list">BACK</a>
				</div>
			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	

	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>


<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/827 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:57 GMT -->
</html>