<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/831 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_vod">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 active"><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
				
				
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02 active " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
			
			
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				location.href = '';
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en">NEWS</p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
					<tr>
						<td colspan="3" class="subject">
							<div class="detail_header">
								<p class="hd_tit">
									<span class="cate">Patch Notes</span>
									<span>2.8 Update </span>
								</p>
								<p class="date show_m">2023-10-10</p>
							</div>
						</td>
						<td class="date hide_m">2023-10-10</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
							<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">Dear BATTLEGROUNDS MOBILE INDIA fans,</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">The long-awaited 2.8 Update is finally here, and we can&rsquo;t wait to share all the cool stuff we have planned in store for you!<span>&nbsp;</span></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">And, yes, we remember your excitement and immense love shared on 2.7 Update and we're sure you'll find the world of Zombie&rsquo;s Edge coming your way to be exciting and a great way to have fun with your squad!<span>&nbsp; </span>Have a read, or if you&rsquo;re in a hurry why not hop onto our YouTube channel to check out our video which explains all the cool stuff in this update?<br>
<br>
Get ready to survive the undead onslaught in BGMI's thrilling new Zombie Mode! <a href="https://www.youtube.com/watch?v=kdhialO0B2M">https://www.youtube.com/watch?v=kdhialO0B2M</a></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">[New theme Mode Alert!]</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">It's not the end of the world - it's just the beginning. Zombie&rsquo;s Edge is here! Beware of the hordes of zombies roaming the battlegrounds and the terrifying elite monsters that lurk in the destroyed lab. Defeat them and get power-ups with which you can unlock new skills and weapons and reign over the battlegrounds!</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">Nusa is an all-new tropical map that will require you to rework your rushes and calls all over again. A map with overflowing supplies, so that you don&rsquo;t run out. With elevators, huts on fire, tactical crossbows, and ziplines, it's madness out there.</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">Wait, there&rsquo;s more.</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">[New Royale Pass A2]</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">A cherry on top: presenting the all-new Beach and Pool party-themed Royale Pass A2, power-packed with amazing rewards for you to claim. Start the RP adventure by obtaining the truly customizable Serene Rapture Set (Lv.1), upgradable Marine Evolution - UMP45 (Lv. 1), Blissful Beachfront Finish and a lot more. You <span>&nbsp;</span>can obtain these by completing the RP missions to reach the corresponding level. Don&rsquo;t be default and experience the RPA magic now.</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">In Classic Updates &ndash;We have a Crossbow that has a new tactical accessory: A gunpowder-loaded crossbow, which has delayed explosion when it hits an object. AUG and FAMAS got adjusted attributes, and in arena mode, you can now use Honey Badger and ACE32 guns.</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">So, what are you waiting for? Check out more details in the video now <a href="https://www.youtube.com/watch?v=kdhialO0B2M">https://www.youtube.com/watch?v=kdhialO0B2M</a></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">Do stay tuned and follow us on our official pages for all the latest updates especially when we roll out contest, events and latest updates!<span>&nbsp;</span></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><br>Call your friends and jump in! See you on the BATTLEGROUNDS! Winner Winner Chicken Dinner!</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>							<!-- //에디터내용 자리 -->
													</td>
					</tr>

					</tbody>

				</table>
				<div class="bbs_btn">
					<a href="../news0411.html?p=831&amp;n=0&amp;t=&amp;c=" class="btn_list">BACK</a>
				</div>
			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	

	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>


<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/831 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:55 GMT -->
</html>