<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/836 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_vod">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 active"><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
				
				
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02 active " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
			
			
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				location.href = '';
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en">NEWS</p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
					<tr>
						<td colspan="3" class="subject">
							<div class="detail_header">
								<p class="hd_tit">
									<span class="cate">Patch Notes</span>
									<span>2.9 Update - Play Pure</span>
								</p>
								<p class="date show_m">2023-11-30</p>
							</div>
						</td>
						<td class="date hide_m">2023-11-30</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
							<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Hello BGMI fans!</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">&nbsp;<br>The long-awaited 2.9 Update is finally here, and we can&rsquo;t wait to share all the cool stuff we have planned in store for you!&nbsp;</span><span style="font-size: 16px;"></span><br>
&nbsp;<br>
<span>We&rsquo;ve got amazing rewards, great training practices, and what&rsquo;s more, India&rsquo;s biggest superstar Ranveer Singh is joining in the fun. Are you up for it?</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Play &amp; Win</span>&nbsp;<span style="font-size: 12pt;">Permanent Rewards. Yes, you heard it right. Permanent Rewards for playing games and completing your favourite missions in Erangel.</span><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;<br>
&nbsp;<br>
<span>Ice &amp; Snow Festival: A Snowy Extravaganza</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Feel the chills with the new Themed Mode. Explore the Ice and Snow Town, equipped with everything you need for an epic cool battle. Race your way to victory on the Ice and Snow Track, wield the chilly power of the Ice Gun, build a snowman army, shred the slopes on a Snowboard, and hunt for treasures in the Ice Random Treasure Chest. Plus, unwrap the Christmas updates featuring reindeer and special gifts. It's a winter wonderland of fun, action, and surprises!</span>&nbsp;<br>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Ranveer Singh Discovery Event &ndash; Play Pure</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>India&rsquo;s biggest superstar Ranveer Singh is joining in the BATTLEGROUNDS. Play Classic mode to earn event points, where your gaming skills unlock incredible rewards. The better you perform, the more you'll claim! Unlock milestones to access themed item purchases at fixed prices, including Ranveer themed permanent rewards, parachutes, BP, rating protection, room cards, and more! But that's not all! When you've amassed 3000 event points, dive into Ranveer's crate with UC for a chance to score his exclusive voice pack and avatar. It's your time to shine in style and PLAY PURE - don't miss the action!</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>X-Suit Carnival</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Roll out the red carpet, it's X-Suit Carnival time! Four sensational X-suits are waiting in the wings, and we're dropping the curtains. Three beloved classics return, but there's a mysterious newcomer stealing the spotlight. Get your squads ready for the most extravagant show of the season!</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;<br>
<span>Don&rsquo;t be Default with RPA 3</span>&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>The all-new Freaky Fiesta themed Royale Pass A3 is here, power-packed with amazing rewards for you to claim. You'll also be able to snatch the Circus of Screams - Crossbow &amp; an exclusive Victory Dance!&nbsp; Don&rsquo;t be default and wear your cred with RPA3.</span>&nbsp;</p>
<p style="margin: 0px;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span><br>
<span style="font-family: Calibri, sans-serif; font-size: 12pt;">Wait, there&rsquo;s more.&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">So, what are you waiting for? Check out more details in the video now&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 16px;"> <a href="https://youtu.be/HK1QZwJmJAU?si=EbumKH5HLEUSriBe">https://youtu.be/HK1QZwJmJAU?si=EbumKH5HLEUSriBe</a></span><br>
<span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span>Brace yourself for a rollercoaster of quick, thrilling fun events inside the game! Be it the Flying Pan Challenge or the Mythic Forge; the fun factor is off the charts! Time to jump in BGMI and claim your glory.</span>&nbsp;<br></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;<br>
<span>What are you still doing here? Jump into the BATTLEGROUNDS and play with your squad today!</span>&nbsp;Winner Winner Chicken Dinner!&nbsp;</p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>							<!-- //에디터내용 자리 -->
													</td>
					</tr>

					</tbody>

				</table>
				<div class="bbs_btn">
					<a href="../news87a5.html?p=836&amp;n=0&amp;t=&amp;c=" class="btn_list">BACK</a>
				</div>
			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	

	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>


<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/836 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:54 GMT -->
</html>