<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/843 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_vod">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 active"><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
				
				
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02 active " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
			
			
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				location.href = '';
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en">NEWS</p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
					<tr>
						<td colspan="3" class="subject">
							<div class="detail_header">
								<p class="hd_tit">
									<span class="cate"></span>
									<span>3.0 Update Podcast - Jiggle Wiggle </span>
								</p>
								<p class="date show_m">2024-01-25</p>
							</div>
						</td>
						<td class="date hide_m">2024-01-25</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
							<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Hello BGMI fans! </span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">The long-awaited 3.0 Update is finally here, and we can&rsquo;t wait to share all the cool stuff we have planned in store for you!</span></span><span style="font-size: 13.5pt; font-family: Oswald; color: rgb(102, 102, 102); background: rgb(249, 249, 249);">&nbsp;</span><br>
<br>
<span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Trying out BGMI for the first time?</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span style="font-family: Calibri, sans-serif;">&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Worry not, </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">we&rsquo;ve</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> got amazing rewards, great training practices, and </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">what&rsquo;s</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> more, India&rsquo;s biggest cricket star Hardik Pandya is joining in the fun. Are you up for it?</span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;<br>Shadow Force </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Theme </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Mode</span></span></span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-family: Calibri, sans-serif;">&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Be</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> like a Samurai in the</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Shadow Force</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Mode! </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-family: Calibri, sans-serif;">&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Explore the magic </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">in </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">new </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">theme mode that introduces a new melee weapon </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">samurai sword that comes </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">with </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">the ability</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> to </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">block bullets </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">is </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">a must</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">for s</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">ure</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">,</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> clone summoning device</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">,</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> grappling hook </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">that </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">works like a web shooter which will give you super abilities to beat your enemies </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">and remodeled areas </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">in map </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">to provide a new combat </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">experience</span></span></span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;Wait, there is more! This Valentine&rsquo;s hop onto the two-player bicycle and get mesmerized by special effects! </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">It's</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> a wonderland of fun, action, and surprises!</span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-family: Calibri, sans-serif;">&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Play &amp; Win</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span></span><span class="normaltextrun"></span><span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;<br>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Epic Rewards for epic missions! Yes, you heard it right. </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">We </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">have</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> got</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> amazing Rewards for playing games and completing your </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">favorite</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> missions in BATTLEGROUNDS. Step into the love</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">-</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">filled BATTLEGROUNDS and win special rewards from Valentine&rsquo;s Day Events!</span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br>&nbsp;</span></span></span></span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Cricket 33 Crate </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&ndash; </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Haalo</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Re </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Haalo</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">! </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Blitz away your enemies with the </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Hardik Blitz outfit. Celebrate your victories with Saras Sway and the </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Dhamaka</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Dance!</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span></span><span class="normaltextrun"></span><span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;<br>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Gold Spin &ndash; Grab them all before they are gone!</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">The Shadow Altar Spin is here and the Shinobi Kami M416 skin is bound to bl</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">ow your enemies away!</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span style="font-family: Calibri, sans-serif;">&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Wear Your Cred and </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Don&rsquo;t</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Be Default with RPA 4</span></span></span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span>&nbsp;</span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">The all-new </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Snowfall Supreme</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> themed Royale Pass A</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">4</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> is here, power-packed with amazing rewards for you to claim. </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">You'll</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> also be able to snatch the Cryptic Hunter Set</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">, </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">upgradable </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Panthera</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> Prime</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">DBS and </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Set</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> with</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> an exclusive Victory Dance!</span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span>&nbsp;<br></span></span><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> </span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Brace yourself for a rollercoaster of quick, thrilling fun events inside the game! Time to jump in BGMI and claim your glory.</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></p>
<p class="paragraph" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Why wait? Jump in now and show your skills to your squad!</span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span></span><span class="normaltextrun"></span><span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><br></span><span class="scxw78163394"></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span><br style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span class="normaltextrun"><span style="font-size: 11pt;">There&rsquo;s more.&nbsp;So, what are you waiting for? Check out more details in the video now&nbsp;&nbsp;<a href="https://youtu.be/edvAfWpD4uM">https://youtu.be/edvAfWpD4uM</a> </span></span><br>
<span class="normaltextrun"></span><span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"> </span></span></span><span class="eop"><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span><span style="font-size: 9pt; font-family: 'Segoe UI', sans-serif;"></span></p>
<p class="paragraph" paraid="1732762402" paraeid="{2ce49c43-69dd-40c7-a50d-483118f3fff9}{107}" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; font-kerning: none;"><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Remember- on the path to becoming a BATTLEGROUNDS champion, it </span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">doesn't</span><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> matter whether you are a novice or a pro. All it takes is grit and passion. </span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="scxw78163394"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><br style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span class="normaltextrun"></span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"> </span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="scxw78163394"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><br style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> </span><span class="normaltextrun"></span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;">What are you still doing here? Jump into the BATTLEGROUNDS and play with your squad today and rush for Winner Winner Chicken Dinner! </span></span></span></span><span style="font-size: 9pt; font-family: 'Segoe UI', sans-serif;"></span></p>
<p class="paragraph" paraid="1252951683" paraeid="{2ce49c43-69dd-40c7-a50d-483118f3fff9}{117}" style="font-size: 12pt; font-family: 'Times New Roman', serif; margin: 0px; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; font-kerning: none;"><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><span data-ccp-charstyle="normaltextrun" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="normaltextrun"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> </span></span></span></span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></span><span style="font-size: 9pt; font-family: 'Segoe UI', sans-serif;"></span></p>
<p style="margin: 0px; font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</p><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>							<!-- //에디터내용 자리 -->
													</td>
					</tr>

					</tbody>

				</table>
				<div class="bbs_btn">
					<a href="../newsf14a.html?p=843&amp;n=0&amp;t=&amp;c=" class="btn_list">BACK</a>
				</div>
			</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	

	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>


<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/news_view/843 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:33:53 GMT -->
</html>