<TITLE>Overview -- /Conferences</TITLE>
<NEXTID 2>
<H1>HEP conferences and schools</H1>This is a list of conferences, seminars, schools, etc. of interest
to High-Energy Physicists. Please mail www-request@info.cern.ch to
add your conference here.
<DL>
<DT><A NAME=1 HREF=Caribbean93/Overview.html>Caribbean Spring'93</A>
<DD> First Caribbean Spring School of Theoretical Physics
and Mathematics, 30 May-13 June 1993 in St-Francois, Guadeloupe, French
West Indies. Topics are Infinite Dimensional Geometry, Non-Commutative
Geometry, Operator Algebras, Fundamental Interactions.
<DT>Computing in HEP 92
<DD>Annecy, France, September 1992
<DT>Physics Computing '92
<DD> Praha, Czechoslovakia, 24-28 August 1992.
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>