<TITLE>Sources of Data [Potentially] Available via WWW</TITLE>
<NEXTID 47>
<H1>Data Sources available through WWW</H1>These are lists of  information sources which we or others have put
on line with<A NAME=3 HREF=../WWW/TheProject.html> WorldWideWeb</A> . (See also CERN <A NAME=31 HREF=../WWW/LineMode/Defaults/default.html>information</A> , information<A NAME=42 HREF=Overview.html>
online but not on the web</A> ).  You can find data by looking at our
categorisation by: 
<UL>
<LI><A NAME=43 HREF=bySubject/Overview.html>Subject</A> 
<LI> <A NAME=44 HREF=byOrganisation/Overview.html>Organization</A> .
<LI><A NAME=46 HREF=ByAccess.html>Access method (protocol etc)</A>
</UL>
<DL>
<DT><A NAME=19 HREF=../Products/WAIS/Sources/Overview.html#26>WAIS</A>
<DD> A protocol, a <A NAME=21 HREF=../Products/WAIS/Overview.html>product</A> , and a lot of data. A WWW-WAIS <A NAME=22 HREF=../WWW/Daemon/WAISGate.html>gateway</A>
exists.
<DT><A NAME=5 HREF=News/Overview.html>Network News</A>
<DD> Now available directly in all browsers (line mode browser
only version1.0 and after).
<DT><A NAME=6 HREF=NewsFromVM/Overview.html>News systems on VM</A>
<DD> Available from the FIND server.
<DT><A NAME=vmshelp HREF=http://online.cern.ch:8001/help>VMS HELP</A>
<DD> The hierarchical information system used on VAX/VMS systems,
available through a gateway. See also <A NAME=38 HREF=../WWW/VMSHelp/Overview.html>more about this service</A> .
<DT>Anonymous FTP
<DD> Browable directly (directory browse only for line mode
browser 1.0 and later). See for example the ASIS server.
</DL>
__________________________________________________________
<ADDRESS><A NAME=0 HREF=../../WWW/disclaimer.html>Tim BL</A>
</ADDRESS>