<TITLE>Sources of Data Potentially Available via WWW</TITLE>
<NEXTID 55>
<H1>Data Sources not yet on-line</H1>This is a list of  information sources which we could  put on line
with <A NAME=3 HREF=../WWW/TheProject.html>WorldWideWeb</A> . It's not supposed to be about <A NAME=12 HREF=../WWW/Protocols/RelevantProtocols.html>protocols</A> or <A NAME=11 HREF=../WWW/DesignIssues/Formats.html>formats</A>
, just data. Mail timbl@info.cern.ch if you know of things not on
the list. See also: <P>
information already available by <A NAME=45 HREF=bySubject/Overview.html>subject</A> ,<P>
information on the web by <A NAME=46 HREF=byOrganisation/Overview.html>organisation</A> ,<P>
<A NAME=43 HREF=../WWW/LineMode/Defaults/default.html>CERN information already available</A> ,<P>
 <A NAME=42 HREF=Available.html>WWW servers</A> .
<DL>
<DT><A NAME=36 HREF=Archives/Help.html>Archie</A>
<DD> A program which polls all <A NAME=49 HREF=http://info.cern.ch:8001/next2.oit.unc.edu:210/anonymous.ftp?>anonymous FTP sites</A> and makes an
index of what they hold. Very useful, ought to be on the web directly.<A NAME=53 HREF=http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu>
NOW ACCESSIBLE</A> via WWW-WAIS gateway. Telnet to quiche.cs.mcgill.ca
and log in as "archie". See also: <A NAME=39 HREF=Archives/Overview.html>Internet archives</A> .  NOW ONLINE
gatewayed as <A NAME=52 HREF=http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu>hypertext</A> ...
<DT><A NAME=34>Mailing lists</A>
<DD> Why not archive a mailing list, index it, deduce the
links between messages, and put it up using WWW? Many groups are coordinated
using mailing lists, which lack an easy access to back-issues. Some
mail servers archive the stuff anyway, and so would be the natural
site for an archive server. An important aspect is the generation
of links between related articles. See mailing list handlers <A NAME=29 HREF=Mailbase/UserGuide/Overview.html>MAILBASE</A>
and <A NAME=33 HREF=LISTSERV/Overview.html>LISTSERV</A> Italian <A NAME=51 HREF=LISTSERV_2/Overview.html>LISTSERV</A> , and the WWW <A NAME=35 HREF=../WWW/Administration/Mailing/Overview.html>mailing lists</A> for example,
and Ed V's <A NAME=48 HREF=http://info.cern.ch:8001/wais.cic.net:210/lists?>index of public mailing lists</A> .
<DT><a href=Journals.html>Journals</a>
<DD>Electronic journals are mostly distributed by mail or or using
BITNET. (Because if they are on the Internet news schemes suffice?).
<a href=htp://isis.cshl.org:80/main.html>VOICE</a> is an exception,
as well as some journals whose back-issues are available (often compressed)
by anaonymous FTP (often from IBM machines).
<DT>Library systems.
<DD> See the <A NAME=41 HREF=http://info.cern.ch:8001/sol.acs.unt.edu/%2Fusr%2Flocal%2Fdata%2Fwais%2Fhytelnet?>hytelnet</A> database of telnet sites etc.  and
other <A NAME=44 HREF=../Products/WAIS/Sources/Overview.html>lists</A> .
<DT>MIT X11
<DD> Technical Bibliography on X11-related subjects
<DT>Prospero
<DD> <A NAME=23 HREF=Archives/Prospero.html>Prospero</A> is a virtual file system which allows more powerful
linking than unix files, and so allows a web to be created across
many machines. Requires the instalation of a special server. 
<DT><A NAME=24 HREF=Yanoff.html>Telnet sites</A>
<DD> A list of data available by mail or telnet login. The
line-mode browser can now follow links to telnet/rlogin sites, starting
an interactive session.
<DT><A NAME=2 HREF=whois/help.html>Whois</A> 
<DD>This is a unix command giving network access to a various databases
of people, host machines and organisations on the network. Thanks
to Brian Carpenter for pointing this one out. Brian also points out
the commercial product<A NAME=17 HREF=NetFind/Overview.html> NETFIND</A>
<DT><A NAME=16 HREF=ASTRA.html>ASTRA</A>
<DD> Some database of BITNET databases.
<DT><A NAME=26 HREF=CONCISE/UserGuide/Overview.html>CONCISE</A>
<DD> A network information service using OSI protocols but also
to be available on the Internet probably. Remote login for searches,
file transfer (FTAM/FTP) for retrieval. Specified by <A NAME=30 HREF=COSINE/RARE-WG3.html>RARE WG3</A> Developed
as COSINE project 2.2. See the <A NAME=27 HREF=CONCISE/help.html>help page</A> ,<A NAME=28 HREF=CONCISE/UserGuide/Overview.html> User Guide</A>
<DT>Oracle databases
<DD> A generic SQL->HyperText report generator could be
a simple project with very widespread use. A specific interface to
the CERN NADIR database would be useful too.
<DT>Unix  "man" pages
<DD>Make links out of the "see also" lines? Certainly
ought to be serving them up...
<DT>NeXT Digital Librarian (TM)
<DD>This is a neat indexing tool. We really
need a W3 server hook to it but we've not got around to it yet
<DT>Emacs TeXinfo 
<DD>A possible source of data with some hypertext content.
The normal format for GNU documentation. Under emacs, type Control/h
Control/i, or see <A NAME=25 HREF=TexInfo/Overview.html>various news articles</A> .
</DL>

<H2>High Energy Physics specific</H2>
<DL>
<DT>Durham data
<DD> Physics cross-section "Hepdata" data - see Rene Brun:
A PAW program to visualise this data is planned (June 91). See <A NAME=50 HREF=http://crnvmc.cern.ch./FIND/USER.U.HELPCMS.HEPDATA(X/G/H)>HEPDATA</A>
information. Maintained by M.R.Whalley.
<DT>NADIR
<DD> Aleph and Delphi experiments use this database of people, institutes,
etc.
<DT>EMNODES
<DD> Lists of node names versus institute.
<DT>CERN
<DD> Divisional reports, HEP addresses (yellow book), Stores catalogue,
Experiments at CERN (Grey book), Administrative information from FI,
PE divisions. <A NAME=47 HREF=http://crnvmc/FIND/PUB.INFO.HELPINFO.ALICE(X/G/H)>Alice</A> library system.
<DT>Source code management
<DD> Hypertext browing of source code (eg Patchy,
RSCS, etc) systems. 
<DT>STING
<DD> CERN's Software Technology Interest Group has lists of CASE
products, glossaries of terms, lists of member's interests, etc. Not
HEP specific but CERN based. <A NAME=54 HREF=http://dxsting.cern.ch/sting/sting.html>NOW ONLINE</A>
</DL>
__________________________________________________________
<ADDRESS><A NAME=0 HREF=../../WWW/disclaimer.html>Tim BL</A></A><P>
