<title>Overview of the Web</title>
<h1>General Overview</h1>
There is no "top" to the World-Wide Web.
You can look at it from many points of view.
If you have no other bias, here are some ways of looking for
information.
<DL>
<DT><a href=bySubject/Overview.html>by Subject</a>
<DD>A classification by subject of interest. Incomplete
but easiest to use.
<DT><a href=ByAccess.html>by Type</a>
<DD>Looking by type of service (access protocol, etc)
may allow to find things if you know what you are looking for.
</DL>
If you have to use a "top" node, we recommend either this node
or the subject list.
See also: <a href=../WWW/TheProject.html>About the W3 project</a>.