<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/tools/gzip-test by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Gzip Test | Tools | Base64</title>
        <meta content="Gzip compression test allows you to check online if your server is configured properly to support gzip encoding" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='../developers/css.html'>CSS</a></b><ul><li><a href='../developers/css/background.html'>background</a></li><li><a href='../developers/css/background-image.html'>background-image</a></li><li><a href='../developers/css/border-image.html'>border-image</a></li><li><a href='../developers/css/cursor.html'>cursor</a></li><li><a href='../developers/css/list-style.html'>list-style</a></li><li><a href='../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../developers/html.html'>HTML</a></b><ul><li><a href='../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../developers/java.html'>Java</a></b><ul><li><a href='../developers/java/decode.html'>Decode</a></li><li><a href='../developers/java/encode.html'>Encode</a></li><li><a href='../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../developers/javascript/atob.html'>Decode</a></li><li><a href='../developers/javascript/btoa.html'>Encode</a></li><li><a href='../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/php.html'>PHP</a></b><ul><li><a href='../developers/php/base64_decode.html'>Decode</a></li><li><a href='../developers/php/base64_encode.html'>Encode</a></li><li><a href='../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/python.html'>Python</a></b><ul><li><a href='../developers/python/b64decode.html'>Decode</a></li><li><a href='../developers/python/b64encode.html'>Encode</a></li><li><a href='../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../learn/more.html'>More</a></b><ul><li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='character-encoding.html'>Character Encoding Detection</a></li><li><a href='css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='data-url-to-image.html'>Data URL to image</a></li><li><a href='detector.html'>Base64 Standard Detector</a></li><li><a href='gzip-test.html'>Check gzip compression</a></li><li><a href='http-request-online.html'>HTTP Request Online</a></li><li><a href='normalization.html'>Normalize Base64</a></li><li><a href='repair.html'>Repair malformed Base64</a></li><li><a href='validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../developers/css.html'>- CSS</option><option value='../developers/css/background.html'>- - background</option><option value='../developers/css/background-image.html'>- - background-image</option><option value='../developers/css/border-image.html'>- - border-image</option><option value='../developers/css/cursor.html'>- - cursor</option><option value='../developers/css/list-style.html'>- - list-style</option><option value='../developers/css/list-style-image.html'>- - list-style-image</option><option value='../developers/data-uri.html'>- Data URI</option><option value='../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../developers/data-uri/gzip.html'>- - Gzip</option><option value='../developers/html.html'>- HTML</option><option value='../developers/html/a.html'>- - &lt;a&gt;</option><option value='../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../developers/html/img.html'>- - &lt;img&gt;</option><option value='../developers/html/input.html'>- - &lt;input&gt;</option><option value='../developers/html/link.html'>- - &lt;link&gt;</option><option value='../developers/html/object.html'>- - &lt;object&gt;</option><option value='../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../developers/html/script.html'>- - &lt;script&gt;</option><option value='../developers/html/source.html'>- - &lt;source&gt;</option><option value='../developers/html/style.html'>- - &lt;style&gt;</option><option value='../developers/html/video.html'>- - &lt;video&gt;</option><option value='../developers/java.html'>- Java</option><option value='../developers/java/decode.html'>- - Decode</option><option value='../developers/java/encode.html'>- - Encode</option><option value='../developers/java/examples.html'>- - Examples</option><option value='../developers/javascript.html'>- JavaScript</option><option value='../developers/javascript/atob.html'>- - Decode</option><option value='../developers/javascript/btoa.html'>- - Encode</option><option value='../developers/javascript/examples.html'>- - Examples</option><option value='../developers/php.html'>- PHP</option><option value='../developers/php/base64_decode.html'>- - Decode</option><option value='../developers/php/base64_encode.html'>- - Encode</option><option value='../developers/php/examples.html'>- - Examples</option><option value='../developers/python.html'>- Python</option><option value='../developers/python/b64decode.html'>- - Decode</option><option value='../developers/python/b64encode.html'>- - Encode</option><option value='../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../learn/what-is-base64.html'>- What is Base64?</option><option value='../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../learn/base64-characters.html'>- Base64 Characters</option><option value='../learn/more.html'>- More</option><option value='../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='character-encoding.html'>- Character Encoding Detection</option><option value='css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='data-url-to-image.html'>- Data URL to image</option><option value='detector.html'>- Base64 Standard Detector</option><option value='gzip-test.html'>- Check gzip compression</option><option value='http-request-online.html'>- HTTP Request Online</option><option value='normalization.html'>- Normalize Base64</option><option value='repair.html'>- Repair malformed Base64</option><option value='validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Gzip Test</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 64</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Gzip Test" />
					<meta itemprop="ratingCount" content="38" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>To check if gzip is enabled on your server, you must send a HTTP request containing the <code>Accept-Encoding: gzip</code> header. If gzip is enabled, the server should return the <code>Content-Encoding: gzip</code> header. To automate this process, I developed an online gzip compression test that tells you whether the server is configured correctly and displays all HTTP response headers.</p>

	<form action="https://base64.guru/tools/gzip-test" name="base64-tools-gzip-test" id="form-base64-tools-gzip-test" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-tools-gzip-test" name="form_is_submited"><input type="hidden" value="/tools/gzip-test" name="form_action_url"><fieldset id="form-base64-tools-gzip-test-fieldset-url"><label><h5>Remote URL<b>*</b></h5><input class="w100" value="" name="url" id="form-base64-tools-gzip-test-url"><span>Specify the full URL of the remote file</span></label></fieldset>
<button value="1" name="is_gzipped" id="form-base64-tools-gzip-test-is_gzipped">Check if gzip is enabled</button>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/>
</form>

<p>It is very important to enable gzip on your server, because it may significantly compress text data, which saves internet bandwidth usage and speeds up page loading. This is especially important if you embed binary files using the <a href="../developers/data-uri.html">data URI scheme</a>. Therefore, you need to make sure that your server is configured correctly. Note that it should be enabled only for text data (for example, HTML, CSS, JavaScript), but should be disabled for binary files such as images, sounds, or video files.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (64)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-314'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Amitava</b>, <time itemprop="dateCreated" datetime="2019-08-15T20:07:01+00:00">15 august 2019 at 20:07</time>
		<span class="comment-links"><a href='gzip-test.html#comment-314' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thanks for your free tool for Gzip checking. I have just now checked my own website
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-314' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-325'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Irene</b>, <time itemprop="dateCreated" datetime="2019-08-24T22:55:42+00:00">24 august 2019 at 22:55</time>
		<span class="comment-links"><a href='gzip-test.html#comment-325' itemprop='url'>#</a><a href='gzip-test.html#comment-314'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Just checked one of our websites and found your tool very cool for easily confirming that Gzip is enabled. Thanks for your helpful idea.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-325' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-365'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Tom</b>, <time itemprop="dateCreated" datetime="2019-10-04T01:18:36+00:00">4 october 2019 at 01:18</time>
		<span class="comment-links"><a href='gzip-test.html#comment-365' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Awesome Tool! Used it many times till I found out too many websites and blogs were not using Gzip yet. Coded an alternative tool which runs on all my servers now. It checks periodically if Gzip is activated, and if not it will automatically enable it.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-365' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-414'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Kumar</b>, <time itemprop="dateCreated" datetime="2019-10-30T21:02:09+00:00">30 october 2019 at 21:02</time>
		<span class="comment-links"><a href='gzip-test.html#comment-414' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Just tried on the top NRI website and it is enabled. Thanks for the tool.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-414' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-435'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Skip</b>, <time itemprop="dateCreated" datetime="2019-11-12T21:58:41+00:00">12 november 2019 at 21:58</time>
		<span class="comment-links"><a href='gzip-test.html#comment-435' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I checked my site and it appears to be gzip enabled. Thanks for the free check.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-435' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-576'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Pamela</b>, <time itemprop="dateCreated" datetime="2020-01-08T21:05:49+00:00">8 january 2020 at 21:05</time>
		<span class="comment-links"><a href='gzip-test.html#comment-576' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I&#039;m glad you offer this test, it&#039;s helpful but I still got a B on pingdom with this issue
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-576' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-593'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-01-20T15:55:24+00:00">20 january 2020 at 15:55</time>
		<span class="comment-links"><a href='gzip-test.html#comment-593' itemprop='url'>#</a><a href='gzip-test.html#comment-576'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello Pamela. If you need help please contact me for a consultation.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-593' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-2518'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Eric</b>, <time itemprop="dateCreated" datetime="2021-10-10T04:46:05+00:00">10 october 2021 at 04:46</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2518' itemprop='url'>#</a><a href='gzip-test.html#comment-593'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		hi, i have pasted the code in my .htaccess file, but I still get, gzip not enabled. why
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2518' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li><li id='comment-708'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Nafeesha</b>, <time itemprop="dateCreated" datetime="2020-03-14T06:46:21+00:00">14 march 2020 at 06:46</time>
		<span class="comment-links"><a href='gzip-test.html#comment-708' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Just checked one of our websites and found your tool very cool for easily confirming that Gzip is enabled. Thanks for your helpful idea.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-708' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-735'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Fernando</b>, <time itemprop="dateCreated" datetime="2020-03-26T15:23:26+00:00">26 march 2020 at 15:23</time>
		<span class="comment-links"><a href='gzip-test.html#comment-735' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I´ve tested and the answear is &#039;Gzip is disabled and this is bad because text data should be compressed.&#039; but when i´ve already updated my apache setings and when i look in the &#039;info.php&#039; the returno is &#039;gzip compression	enabled&#039;
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-735' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-745'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sam</b>, <time itemprop="dateCreated" datetime="2020-03-29T16:55:42+00:00">29 march 2020 at 16:55</time>
		<span class="comment-links"><a href='gzip-test.html#comment-745' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		thanks for the guide, this method should work
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-745' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-777'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">farhan</b>, <time itemprop="dateCreated" datetime="2020-04-16T17:57:55+00:00">16 april 2020 at 17:57</time>
		<span class="comment-links"><a href='gzip-test.html#comment-777' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		thanks for sharing this website, i have checked my website and it&#039;s gzip enabled.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-777' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-823'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">jay</b>, <time itemprop="dateCreated" datetime="2020-05-05T15:12:15+00:00">5 may 2020 at 15:12</time>
		<span class="comment-links"><a href='gzip-test.html#comment-823' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I just tried this tool for my website and it worked great.The tool is very fast and detailed.<br/><br/>Thanks.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-823' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-914'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sunny</b>, <time itemprop="dateCreated" datetime="2020-06-07T15:00:00+00:00">7 june 2020 at 15:00</time>
		<span class="comment-links"><a href='gzip-test.html#comment-914' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thank you so much for such a nice tool.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-914' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-921'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Findcheap</b>, <time itemprop="dateCreated" datetime="2020-06-10T07:34:23+00:00">10 june 2020 at 07:34</time>
		<span class="comment-links"><a href='gzip-test.html#comment-921' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thank you very much. I have checked this function in my web
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-921' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-998'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Matti</b>, <time itemprop="dateCreated" datetime="2020-07-11T16:07:51+00:00">11 july 2020 at 16:07</time>
		<span class="comment-links"><a href='gzip-test.html#comment-998' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I checked my sites and it appears to be gzip enabled. Thanks for the tool.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-998' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1028'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">marcow</b>, <time itemprop="dateCreated" datetime="2020-07-22T10:59:52+00:00">22 july 2020 at 10:59</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1028' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I checked my site and it appears to be gzip enabled. Thanks for the free check.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1028' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1308'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">SyedHamza</b>, <time itemprop="dateCreated" datetime="2020-11-20T07:42:40+00:00">20 november 2020 at 07:42</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1308' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I checked my site and it appears to be gzip enabled. Thanks for the free check.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1308' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1312'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">MikeLees</b>, <time itemprop="dateCreated" datetime="2020-11-23T09:02:52+00:00">23 november 2020 at 09:02</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1312' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		On my site I get the x-content-encoding-over-network: gzip <br/>and not Content-Encoding: gzip <br/>what is the difference?
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1312' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1316'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-11-23T21:17:31+00:00">23 november 2020 at 21:17</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1316' itemprop='url'>#</a><a href='gzip-test.html#comment-1312'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This can happen if you have an antivirus that decompresses the server output to scan it and make sure there are no threats. That is, if you see this only on your side it means that most likely your server supports gzip. But, if you see it on this page, it means that something is wrong. Anyway, please check your server using the Gzip Test provided on this page and make sure that it returns the "Gzip is enabled and this is good" notice.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1316' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1318'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">copperarts</b>, <time itemprop="dateCreated" datetime="2020-11-24T19:48:14+00:00">24 november 2020 at 19:48</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1318' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thank you for the great tool. I was not sure if gzip enabled for my website.
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1318' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1348'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Catadu</b>, <time itemprop="dateCreated" datetime="2020-12-14T09:59:53+00:00">14 december 2020 at 09:59</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1348' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I have just checked the Gzip compression enability of mu site. Thanks alot to base64.guru
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1348' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1569'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Ryuuma</b>, <time itemprop="dateCreated" datetime="2021-05-16T15:47:19+00:00">16 may 2021 at 15:47</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1569' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thanks for this site
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1569' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1652'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Haych</b>, <time itemprop="dateCreated" datetime="2021-07-08T11:01:45+00:00">8 july 2021 at 11:01</time>
		<span class="comment-links"><a href='gzip-test.html#comment-1652' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Great site, very handy and simple to use tool that is perfect for anyone to check is Gzip compression is in place<br/>Thank you for developing and making public this great tool for everyone to use :)
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-1652' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2184'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Bhaskara</b>, <time itemprop="dateCreated" datetime="2021-08-16T17:25:26+00:00">16 august 2021 at 17:25</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2184' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		actually the website I&#039;m working is pretty fast but it looks like it will be faster if I activate gzip! I just found out from this site that it&#039;s active on my website!
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2184' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2186'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">orangsatu</b>, <time itemprop="dateCreated" datetime="2021-08-16T17:31:47+00:00">16 august 2021 at 17:31</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2186' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		On my site this feature is not yet active, thank you so I know about this..
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2186' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2507'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Adeel</b>, <time itemprop="dateCreated" datetime="2021-09-25T16:38:32+00:00">25 september 2021 at 16:38</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2507' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I´ve tested and the answer is &#039;Gzip is disabled and this is bad because text data should be compressed. how to enable this i tried many plugins but nothing worked
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2507' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2549'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Marco</b>, <time itemprop="dateCreated" datetime="2021-11-05T10:48:33+00:00">5 november 2021 at 10:48</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2549' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Any ideas why yesterday it showed me that GZIP is enabled and today when i checked it on Page Speed Insights or Lighthouse Text compression is disabled again?
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2549' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2599'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">NickS-KC</b>, <time itemprop="dateCreated" datetime="2021-12-24T05:10:23+00:00">24 december 2021 at 05:10</time>
		<span class="comment-links"><a href='gzip-test.html#comment-2599' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Do you have to specify to gzip a HTTP request or file transfer. Do you do that by specifying in the headers or is that just for if you are compressing requests and responses explicitly in your code. Can someone give me an example of when best to use this? Thanks
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-2599' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4076'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:15:44+00:00">6 january 2024 at 07:15</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4076' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 405=(SELECT 405 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4076' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4080'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:20:11+00:00">6 january 2024 at 07:20</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4080' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4080' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4088'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:31:25+00:00">6 january 2024 at 07:31</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4088' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*351*346*0
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4088' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4089'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:32:34+00:00">6 january 2024 at 07:32</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4089' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 252=(SELECT 252 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4089' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4090'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:33:45+00:00">6 january 2024 at 07:33</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4090' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4090' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4094'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:40:33+00:00">6 january 2024 at 07:40</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4094' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		vZVAJgq2&#039;) OR 62=(SELECT 62 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4094' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4216'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:15:13+00:00">6 january 2024 at 09:15</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4216' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4216' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4235'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:28:59+00:00">6 january 2024 at 09:28</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4235' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4235' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4236'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:30:08+00:00">6 january 2024 at 09:30</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4236' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		tJkCWno0&#039;) OR 743=(SELECT 743 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4236' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4241'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:33:04+00:00">6 january 2024 at 09:33</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4241' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4241' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4392'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:09:39+00:00">6 january 2024 at 11:09</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4392' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4392' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4394'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:10:53+00:00">6 january 2024 at 11:10</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4394' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		f0YAID2h&#039;) OR 474=(SELECT 474 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4394' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4409'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:21:16+00:00">6 january 2024 at 11:21</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4409' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		EqppyPDS&#039; OR 161=(SELECT 161 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4409' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4413'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:23:28+00:00">6 january 2024 at 11:23</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4413' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4413' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4419'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:28:18+00:00">6 january 2024 at 11:28</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4419' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4419' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4420'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:29:20+00:00">6 january 2024 at 11:29</time>
		<span class="comment-links"><a href='gzip-test.html#comment-4420' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 590=(SELECT 590 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-4420' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5048'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:30:03+00:00">6 january 2024 at 19:30</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5048' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*405*400*0
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5048' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5052'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:34:42+00:00">6 january 2024 at 19:34</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5052' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5052' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5056'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:39:50+00:00">6 january 2024 at 19:39</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5056' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5056' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5057'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:40:55+00:00">6 january 2024 at 19:40</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5057' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		MPa0GJiw&#039; OR 884=(SELECT 884 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5057' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5059'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:44:02+00:00">6 january 2024 at 19:44</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5059' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 237=(SELECT 237 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5059' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5064'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:50:55+00:00">6 january 2024 at 19:50</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5064' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5064' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5065'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:52:04+00:00">6 january 2024 at 19:52</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5065' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Jts28bKn&#039;) OR 375=(SELECT 375 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5065' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5183'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:29:18+00:00">6 january 2024 at 21:29</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5183' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 574=(SELECT 574 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5183' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5189'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:33:26+00:00">6 january 2024 at 21:33</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5189' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5189' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5193'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:35:52+00:00">6 january 2024 at 21:35</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5193' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+202-202-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5193' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5196'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:36:55+00:00">6 january 2024 at 21:36</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5196' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 682=(SELECT 682 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5196' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5203'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:40:30+00:00">6 january 2024 at 21:40</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5203' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+480-480-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5203' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5206'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:42:07+00:00">6 january 2024 at 21:42</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5206' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5206' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5692'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:37:55+00:00">7 january 2024 at 02:37</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5692' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+631-631-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5692' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5694'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:39:27+00:00">7 january 2024 at 02:39</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5694' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5694' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5702'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:44:53+00:00">7 january 2024 at 02:44</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5702' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 132=(SELECT 132 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5702' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5707'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:47:59+00:00">7 january 2024 at 02:47</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5707' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		kJEt8IvZ&#039; OR 784=(SELECT 784 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5707' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5713'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:51:57+00:00">7 january 2024 at 02:51</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5713' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+659-659-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5713' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5715'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:53:03+00:00">7 january 2024 at 02:53</time>
		<span class="comment-links"><a href='gzip-test.html#comment-5715' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		vkqMD8Aw&#039;) OR 756=(SELECT 756 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip-test.html#comment-5715' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/tools/gzip-test" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/tools/gzip-test" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="tools/gzip-test" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../tools.html"><span itemprop="name">Tools</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='character-encoding.html'>Character Encoding Detection</a></li><li><a href='css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='data-url-to-image.html'>Data URL to image</a></li><li><a href='detector.html'>Base64 Standard Detector</a></li><li><a href='gzip-test.html'>Check gzip compression</a></li><li><a href='http-request-online.html'>HTTP Request Online</a></li><li><a href='normalization.html'>Normalize Base64</a></li><li><a href='repair.html'>Repair malformed Base64</a></li><li><a href='validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../developers/css.html'>CSS</a></li><li><a href='../developers/data-uri.html'>Data URI</a></li><li><a href='../developers/html.html'>HTML</a></li><li><a href='../developers/java.html'>Java</a></li><li><a href='../developers/javascript.html'>JavaScript</a></li><li><a href='../developers/php.html'>PHP</a></li><li><a href='../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/tools/gzip-test by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
</html>
