<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/tools/validator by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Base64 Validator | Tools | Base64</title>
        <meta content="The Base64 validator checks whether the submitted text is a valid Base64 encoded string" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='../developers/css.html'>CSS</a></b><ul><li><a href='../developers/css/background.html'>background</a></li><li><a href='../developers/css/background-image.html'>background-image</a></li><li><a href='../developers/css/border-image.html'>border-image</a></li><li><a href='../developers/css/cursor.html'>cursor</a></li><li><a href='../developers/css/list-style.html'>list-style</a></li><li><a href='../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../developers/html.html'>HTML</a></b><ul><li><a href='../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../developers/java.html'>Java</a></b><ul><li><a href='../developers/java/decode.html'>Decode</a></li><li><a href='../developers/java/encode.html'>Encode</a></li><li><a href='../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../developers/javascript/atob.html'>Decode</a></li><li><a href='../developers/javascript/btoa.html'>Encode</a></li><li><a href='../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/php.html'>PHP</a></b><ul><li><a href='../developers/php/base64_decode.html'>Decode</a></li><li><a href='../developers/php/base64_encode.html'>Encode</a></li><li><a href='../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/python.html'>Python</a></b><ul><li><a href='../developers/python/b64decode.html'>Decode</a></li><li><a href='../developers/python/b64encode.html'>Encode</a></li><li><a href='../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../learn/more.html'>More</a></b><ul><li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='character-encoding.html'>Character Encoding Detection</a></li><li><a href='css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='data-url-to-image.html'>Data URL to image</a></li><li><a href='detector.html'>Base64 Standard Detector</a></li><li><a href='gzip-test.html'>Check gzip compression</a></li><li><a href='http-request-online.html'>HTTP Request Online</a></li><li><a href='normalization.html'>Normalize Base64</a></li><li><a href='repair.html'>Repair malformed Base64</a></li><li><a href='validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../developers/css.html'>- CSS</option><option value='../developers/css/background.html'>- - background</option><option value='../developers/css/background-image.html'>- - background-image</option><option value='../developers/css/border-image.html'>- - border-image</option><option value='../developers/css/cursor.html'>- - cursor</option><option value='../developers/css/list-style.html'>- - list-style</option><option value='../developers/css/list-style-image.html'>- - list-style-image</option><option value='../developers/data-uri.html'>- Data URI</option><option value='../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../developers/data-uri/gzip.html'>- - Gzip</option><option value='../developers/html.html'>- HTML</option><option value='../developers/html/a.html'>- - &lt;a&gt;</option><option value='../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../developers/html/img.html'>- - &lt;img&gt;</option><option value='../developers/html/input.html'>- - &lt;input&gt;</option><option value='../developers/html/link.html'>- - &lt;link&gt;</option><option value='../developers/html/object.html'>- - &lt;object&gt;</option><option value='../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../developers/html/script.html'>- - &lt;script&gt;</option><option value='../developers/html/source.html'>- - &lt;source&gt;</option><option value='../developers/html/style.html'>- - &lt;style&gt;</option><option value='../developers/html/video.html'>- - &lt;video&gt;</option><option value='../developers/java.html'>- Java</option><option value='../developers/java/decode.html'>- - Decode</option><option value='../developers/java/encode.html'>- - Encode</option><option value='../developers/java/examples.html'>- - Examples</option><option value='../developers/javascript.html'>- JavaScript</option><option value='../developers/javascript/atob.html'>- - Decode</option><option value='../developers/javascript/btoa.html'>- - Encode</option><option value='../developers/javascript/examples.html'>- - Examples</option><option value='../developers/php.html'>- PHP</option><option value='../developers/php/base64_decode.html'>- - Decode</option><option value='../developers/php/base64_encode.html'>- - Encode</option><option value='../developers/php/examples.html'>- - Examples</option><option value='../developers/python.html'>- Python</option><option value='../developers/python/b64decode.html'>- - Decode</option><option value='../developers/python/b64encode.html'>- - Encode</option><option value='../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../learn/what-is-base64.html'>- What is Base64?</option><option value='../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../learn/base64-characters.html'>- Base64 Characters</option><option value='../learn/more.html'>- More</option><option value='../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='character-encoding.html'>- Character Encoding Detection</option><option value='css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='data-url-to-image.html'>- Data URL to image</option><option value='detector.html'>- Base64 Standard Detector</option><option value='gzip-test.html'>- Check gzip compression</option><option value='http-request-online.html'>- HTTP Request Online</option><option value='normalization.html'>- Normalize Base64</option><option value='repair.html'>- Repair malformed Base64</option><option value='validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Base64 Validator</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 42</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Base64 Validator" />
					<meta itemprop="ratingCount" content="15" />
					Rating: <span itemprop="ratingValue">4.4</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>The Base64 validator checks whether the submitted text is a valid Base64 encoded string. It allows you to validate online a variety of Base64 standards. Therefore, try to specify another standard, if one of them failed.</p>

	<form action="https://base64.guru/tools/validator" name="base64-tools-validator" id="form-base64-tools-validator" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-tools-validator" name="form_is_submited"><input type="hidden" value="/tools/validator" name="form_action_url"><fieldset id="form-base64-tools-validator-fieldset-base64"><label><h5>Base64<b>*</b></h5><textarea name="base64" id="form-base64-tools-validator-base64"></textarea></label></fieldset>
<fieldset><label><h5>Base64 Standard</h5><select value="" name="standard" id="form-base64-tools-validator-standard"><option value="main">Main (used by default by everyone and everywhere)
</option>
<option value="mime">MIME (the output is splitted into fixed 76 line-length and is used to encode email content, such as files, or non-latin letters)
</option>
<option value="ascii_armor">ASCII Armor (used by OpenPGP, is identical to the Base64 for MIME, but appends a checksum of input)
</option>
<option value="base64url">Base64URL (unlike other standards, the output of this standard can be safely used as a filename or URL)
</option>
<option value="imap">IMAP (used by Internet Message Access Protocol as mailbox international naming convention)
</option>
<option value="pem">PEM (a deprecated standard originally used by the Privacy-Enhanced Mail protocol)
</option>
<option value="xml_token">xsd:NMTOKEN (provides safe strings to be used as valid XML Name Tokens)
</option>
<option value="xml_identifier">xsd:Name (provides safe strings to be used as valid XML Identifiers)
</option></select></label></fieldset>
<button value="1" name="validate" id="form-base64-tools-validator-validate">Validate Base64</button>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/>
</form>

<p>If you do not know which standard to choose, check the <a href="detector.html">standard detector</a>. If you want to decode a string, use the <a href="../converter/decode.html">Base64 decoder</a>. If your string contains invalid characters or cannot pass the validation, use the <a href="repair.html">Base64 Repair Tool</a>.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (42)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-14'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sarkout</b>, <time itemprop="dateCreated" datetime="2019-04-04T14:31:09+00:00">4 april 2019 at 14:31</time>
		<span class="comment-links"><a href='validator.html#comment-14' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Should also check for URL safe base 64 strings.
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-14' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-15'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-04-04T15:28:08+00:00">4 april 2019 at 15:28</time>
		<span class="comment-links"><a href='validator.html#comment-15' itemprop='url'>#</a><a href='validator.html#comment-14'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This validator already supports this standard. To validate it just select “Base64URL” from the “Base64 Standard” drop-down list.
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-15' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-55'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Johnc10</b>, <time itemprop="dateCreated" datetime="2019-05-25T22:31:19+00:00">25 may 2019 at 22:31</time>
		<span class="comment-links"><a href='validator.html#comment-55' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi there, I found your web site by the use of Google while searching for a similar matter, your site came up, it seems to be good. I&#039;ve bookmarked it in my google bookmarks. cdgbfdckckke
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-55' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-57'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-05-26T07:22:41+00:00">26 may 2019 at 07:22</time>
		<span class="comment-links"><a href='validator.html#comment-57' itemprop='url'>#</a><a href='validator.html#comment-55'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello John! I'm glad you found it useful. If you encounter any problems using this site, please let me know.
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-57' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1624'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Cab</b>, <time itemprop="dateCreated" datetime="2021-06-25T19:21:49+00:00">25 june 2021 at 19:21</time>
		<span class="comment-links"><a href='validator.html#comment-1624' itemprop='url'>#</a><a href='validator.html#comment-57'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Are we not going to address the seizure that he suffered just after typing out that well worded message? I know this is 2 years too late, but here&#039;s hoping you are ok, Johnc10!
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-1624' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1660'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2021-07-09T02:24:18+00:00">9 july 2021 at 02:24</time>
		<span class="comment-links"><a href='validator.html#comment-1660' itemprop='url'>#</a><a href='validator.html#comment-1624'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This is a good question that really reveals your kind heart. As for John, I'm sure he is okay, since there is no way to obtain a such combination of letters during a seizure. Trust me, I tested my theory very thoroughly :)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-1660' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-2222'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Bjorn</b>, <time itemprop="dateCreated" datetime="2021-09-04T01:07:39+00:00">4 september 2021 at 01:07</time>
		<span class="comment-links"><a href='validator.html#comment-2222' itemprop='url'>#</a><a href='validator.html#comment-1660'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Can you please share how you tested that? MY friend wants to know.
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-2222' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li></ul></li></ul></li><li id='comment-2543'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Priya</b>, <time itemprop="dateCreated" datetime="2021-10-29T10:00:08+00:00">29 october 2021 at 10:00</time>
		<span class="comment-links"><a href='validator.html#comment-2543' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hey i want to decode this pls help<br/>F35D3D5C3E2DF00F6DC9BAEBAC8CBB17
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-2543' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2934'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Yev</b>, <time itemprop="dateCreated" datetime="2022-10-18T18:33:24+00:00">18 october 2022 at 18:33</time>
		<span class="comment-links"><a href='validator.html#comment-2934' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I love you!
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-2934' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3912'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Richie</b>, <time itemprop="dateCreated" datetime="2023-10-09T19:15:18+00:00">9 october 2023 at 19:15</time>
		<span class="comment-links"><a href='validator.html#comment-3912' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Цікава тема!<br/>Чудово, що хтось підняв цю тему, я шукав рішення більше <br/>тижня! У вас чудовий блог.<br/><br/>Буду вдячний за можливість задати питання Автору.<br/><br/>Дякуємо за - aviatrіx jogo dе aposta!<br/>Я редактор спортивної газети і автор.<br/>Я часто пишу статті на різні теми - Топ онлайн казино.<br/><br/>Мої улюблені ігрові теми від windigoacademy-gɡ-ua.cоm.<br/>Мої колеги по цеху будуть раді <br/>обговорити новини. Ми з друзями <br/>обов&#039;язково обговоримо більш детально.<br/><br/>Вибачте за помилки в коментарі!<br/>Швидко пишу =)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-3912' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4097'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:44:00+00:00">6 january 2024 at 07:44</time>
		<span class="comment-links"><a href='validator.html#comment-4097' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4097' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4109'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T07:57:51+00:00">6 january 2024 at 07:57</time>
		<span class="comment-links"><a href='validator.html#comment-4109' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*586*581*0
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4109' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4118'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:04:16+00:00">6 january 2024 at 08:04</time>
		<span class="comment-links"><a href='validator.html#comment-4118' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+99-99-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4118' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4120'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:05:42+00:00">6 january 2024 at 08:05</time>
		<span class="comment-links"><a href='validator.html#comment-4120' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4120' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4126'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:09:42+00:00">6 january 2024 at 08:09</time>
		<span class="comment-links"><a href='validator.html#comment-4126' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+659-659-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4126' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4128'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:10:42+00:00">6 january 2024 at 08:10</time>
		<span class="comment-links"><a href='validator.html#comment-4128' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4128' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4129'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:11:53+00:00">6 january 2024 at 08:11</time>
		<span class="comment-links"><a href='validator.html#comment-4129' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		aWRNJ8LX&#039;)) OR 719=(SELECT 719 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4129' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4247'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:36:32+00:00">6 january 2024 at 09:36</time>
		<span class="comment-links"><a href='validator.html#comment-4247' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 502=(SELECT 502 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4247' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4256'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:42:38+00:00">6 january 2024 at 09:42</time>
		<span class="comment-links"><a href='validator.html#comment-4256' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 628=(SELECT 628 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4256' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4269'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:50:23+00:00">6 january 2024 at 09:50</time>
		<span class="comment-links"><a href='validator.html#comment-4269' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4269' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4281'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:56:18+00:00">6 january 2024 at 09:56</time>
		<span class="comment-links"><a href='validator.html#comment-4281' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+347-347-1=0+0+0+1 or &#039;Sifh3HWG&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4281' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4283'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:57:31+00:00">6 january 2024 at 09:57</time>
		<span class="comment-links"><a href='validator.html#comment-4283' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		gh7oULEF&#039;)) OR 598=(SELECT 598 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4283' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4297'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:03:52+00:00">6 january 2024 at 10:03</time>
		<span class="comment-links"><a href='validator.html#comment-4297' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+907-907-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4297' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4429'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:35:11+00:00">6 january 2024 at 11:35</time>
		<span class="comment-links"><a href='validator.html#comment-4429' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4429' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4437'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:40:19+00:00">6 january 2024 at 11:40</time>
		<span class="comment-links"><a href='validator.html#comment-4437' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4437' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4450'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:48:50+00:00">6 january 2024 at 11:48</time>
		<span class="comment-links"><a href='validator.html#comment-4450' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+944-944-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4450' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4451'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:49:54+00:00">6 january 2024 at 11:49</time>
		<span class="comment-links"><a href='validator.html#comment-4451' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		BVfVeBMA&#039;) OR 229=(SELECT 229 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4451' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4459'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:54:31+00:00">6 january 2024 at 11:54</time>
		<span class="comment-links"><a href='validator.html#comment-4459' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+672-672-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4459' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4461'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:55:56+00:00">6 january 2024 at 11:55</time>
		<span class="comment-links"><a href='validator.html#comment-4461' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4461' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4469'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:01:45+00:00">6 january 2024 at 12:01</time>
		<span class="comment-links"><a href='validator.html#comment-4469' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+326-326-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4469' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4471'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:02:45+00:00">6 january 2024 at 12:02</time>
		<span class="comment-links"><a href='validator.html#comment-4471' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 588=(SELECT 588 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-4471' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5069'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:57:33+00:00">6 january 2024 at 19:57</time>
		<span class="comment-links"><a href='validator.html#comment-5069' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*394*389*0
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5069' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5070'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T19:58:56+00:00">6 january 2024 at 19:58</time>
		<span class="comment-links"><a href='validator.html#comment-5070' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 910=(SELECT 910 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5070' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5092'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:18:42+00:00">6 january 2024 at 20:18</time>
		<span class="comment-links"><a href='validator.html#comment-5092' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5092' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5094'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:19:48+00:00">6 january 2024 at 20:19</time>
		<span class="comment-links"><a href='validator.html#comment-5094' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		BO5KQvih&#039;) OR 400=(SELECT 400 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5094' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5252'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:06:17+00:00">6 january 2024 at 22:06</time>
		<span class="comment-links"><a href='validator.html#comment-5252' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5252' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5724'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:59:02+00:00">7 january 2024 at 02:59</time>
		<span class="comment-links"><a href='validator.html#comment-5724' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5724' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5731'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:03:18+00:00">7 january 2024 at 03:03</time>
		<span class="comment-links"><a href='validator.html#comment-5731' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5731' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5741'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:09:21+00:00">7 january 2024 at 03:09</time>
		<span class="comment-links"><a href='validator.html#comment-5741' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5741' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5753'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:16:45+00:00">7 january 2024 at 03:16</time>
		<span class="comment-links"><a href='validator.html#comment-5753' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		B8ZJujRR&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5753' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5772'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:28:43+00:00">7 january 2024 at 03:28</time>
		<span class="comment-links"><a href='validator.html#comment-5772' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5772' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5774'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:29:59+00:00">7 january 2024 at 03:29</time>
		<span class="comment-links"><a href='validator.html#comment-5774' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		TWdAKEp3&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='validator.html#comment-5774' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/tools/validator" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/tools/validator" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="tools/validator" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../tools.html"><span itemprop="name">Tools</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='character-encoding.html'>Character Encoding Detection</a></li><li><a href='css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='data-url-to-image.html'>Data URL to image</a></li><li><a href='detector.html'>Base64 Standard Detector</a></li><li><a href='gzip-test.html'>Check gzip compression</a></li><li><a href='http-request-online.html'>HTTP Request Online</a></li><li><a href='normalization.html'>Normalize Base64</a></li><li><a href='repair.html'>Repair malformed Base64</a></li><li><a href='validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../developers/css.html'>CSS</a></li><li><a href='../developers/data-uri.html'>Data URI</a></li><li><a href='../developers/html.html'>HTML</a></li><li><a href='../developers/java.html'>Java</a></li><li><a href='../developers/javascript.html'>JavaScript</a></li><li><a href='../developers/php.html'>PHP</a></li><li><a href='../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/tools/validator by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:57 GMT -->
</html>
