<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.typingtest.com/bigram-blitz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:40:44 GMT -->
<head>
    <meta charset="UTF-8" />
	
	<script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXCQPBB"></script>
	
	<title>Bigram Blitz - A Shortcut to Faster Typing</title>
	
	<link rel="icon" type="image/ico" href="favicon.html" />
    <link rel="image_src" href="new-layout/img/wpm-laptop.html" />
    <meta name="description"
        content="Boost your typing speed by mastering tricky bigrams! Bigrams are pairs of consecutive letters that often occur together in words. Identify the ones that slow you down and focus on practicing them to enhance your typing skills.  " />    
    <meta name="referrer" content="origin" />
    <meta property="og:title" content="Bigram Blitz - TypingTest.com" />
    <meta property="og:image" content="https://www.typingtest.com/new-layout/img/wpm-laptop-share.jpg" />
    <meta property="og:description"
        content="Boost your typing speed by mastering tricky bigrams! Bigrams are pairs of consecutive letters that often occur together in words." />
    <meta property="og:url" content="https://www.typingtest.com" />
	
		    <meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
    <meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
   <!-- <link href="//db.onlinewebfonts.com/c/6e1ef15c406d6f6aca64916d713fae18?family=Flexo" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css" />
    <!-- <link href="//db.onlinewebfonts.com/c/51ba22ae06790efd464bde752a2cd9d1?family=Flexo" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/styles/index1.css" />
    
	
		
	    <meta name="verify-v1" content="g8dEMrmLC60PQzAwlROQcTEQcCTZFxaROmUVlEZzxP0=" />
    <meta name="google-site-verification" content="CZoMgF2lfDdRcnNNyzIpnzfO9RZAdQLOyy0E21hGo4o" />
	
	<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="../js/imcns.js"></script>
    <!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
	
		
	 <!-- Global site tag (gtag.js) - Google Analytics -->
		 <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->
	
	<!-- Google Tag Manager
			<script>
		window.dataLayer = window.dataLayer || [];
		</script>
		<script src="https://www.typingtest.com/forms/js/typingtest-gtm1.js"></script> 
	<!-- End Google Tag Manager -->

    
	
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    var mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10 ], [160, 600]).build();
					UpperSlot1=googletag.defineSlot('/14779383/TypingTest:Labfront:728x90:Slot1',  [728, 90], 'div-gpt-ad-1382193774231-3')
                	.addService(googletag.pubads());
					LargeSlot1=googletag.defineSlot('/14779383/TypingTest:Labfront:300x600:Slot1', [[300,600], [160,600]], 'div-gpt-ad-1441696745221-0').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
					MiddleSlot2=googletag.defineSlot('/14779383/TypingTest:Labfront:728x90:Slot2',  [728, 90], 'div-gpt-ad-1388135294896-0')
                	.addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
	
	
	
  </head>
  
  <body>
    <div id="root" class="content">
      <div class="primary-content page">
        <div class="col-12 mob-menu">
          <nav>
            <div style="cursor: pointer; position: relative;width: 300px; line-height: 56px;" onclick="window.location.href='../index.html'">
              <div class="logo-img"></div>
              <div class="logo-text">TypingTest. <span>com</span>
              </div>
            </div>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="mob-list">
                        <ul>
                            <li>
									<a
									  href="../index.html"
									  
									  data-link="select-page"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Test"
									  >Typing Tests&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>
                            </li>
                            <li>
                                <a
									  href="../trainer/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Typing Lessons"
									>
									  Typing Lessons&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i>
									</a>

                            </li>
                            <li>
                                <a
									  href="../analyze.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="internal_link_click"
									  data-label="Tricky Keys"
									  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typerush.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Type Rush"
									  >TypeRush Race&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                            <li>
                                <a
									  href="https://www.typinggames.zone/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Games"
									  >Typing Games&nbsp;&nbsp;<i
										class="fas fa-chevron-right"
										aria-hidden="true"
									  ></i
									></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
									  href="https://typetastic.com/"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="TypeTastic"
									  >TypeTastic for Schools</a
									>
                            <a
									  href="../pro/index.html"
									  data-track="true"
									  data-hit_type="event"
									  data-category="Navigation"
									  data-action="external_link_click"
									  data-label="Typing Test Pro"
									  >Test for Recruiters</a
									>
                            <a
								  href="../blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </div>
          </nav>
        </div>
        <div class="navigation">
          <div class="sidebar">
                    <nav>
                        <div style="cursor: pointer;" onclick="window.location.href='../index.html'">
                            <div class="logo-img"></div>
                            <div class="logo-text">TypingTest.<span>com</span></div>
                        </div>
                        <ul>
                            <li>
                                <a
								  href="../index.html"
								  data-link="select-page"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Test"
								  >Typing Tests&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>
                            </li>
                            <li>
                                <a
								  href="../trainer/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Typing Lessons"
								>
								  Typing Lessons&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i>
								</a>

                            </li>
                            <li>
                                <a
								  href="../analyze.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Tricky Keys"
								  >Tricky Keys&nbsp;&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i
								></a>
                            </li>
							<li>
								<a
								  href="index.html"
								  class="link active"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Bigram Blitz"
								  >Bigram Blitz&nbsp;&nbsp;
								  <i class="fas fa-chevron-right" aria-hidden="true"></i>
								</a>
							</li>
                            <li>
                                <a
								  href="https://www.typerush.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Type Rush"
								  >TypeRush Race&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                            <li>
                                <a
								  href="https://www.typinggames.zone/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Games"
								  >Typing Games&nbsp;&nbsp;<i
									class="fas fa-chevron-right"
									aria-hidden="true"
								  ></i
								></a>
                            </li>
                        </ul>
                        <div class="sponsored-links">
                            <a
								  href="https://typetastic.com/"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="TypeTastic"
								  >TypeTastic for Schools</a
								>
                            <a
								  href="../pro/index.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="external_link_click"
								  data-label="Typing Test Pro"
								  >Test for Recruiters</a
								>
                            <a
								  href="../blog.html"
								  data-track="true"
								  data-hit_type="event"
								  data-category="Navigation"
								  data-action="internal_link_click"
								  data-label="Blog"
								  >Blog</a>
                        </div>
                    </nav>
                </div>
        </div>
        <div class="central-area">
          <div class="wrapper">
            <div class="advertisement-blue">
			<!-- Top Banner -->
                                    <div id="div-gpt-ad-1382193774231-3">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1382193774231-3");
                                            });
                                        </script>
                                    </div>
			
			
			</div>
            <section class="lab-section">
              <div class="lab-section-header">
                <div class="lab-section-header-text">
                  <div class="lab-section-header-img">
                    <span class="mif-lab mif-3x"></span>
                  </div>
                  <span class="lab-section-header-text-title">Bigram Blitz</span>
                  <span class="lab-section-header-text-description">th - he - in -er</span>
                </div>
                <!-- <div class="lab-section-header-button-wrapper">
                  <button class="start-btn over-anim blue-btn lab-section-header-button"> Close </button>
                </div> -->
              </div>
              <div class="typing-trainer-wrapper">
                <div class="typing-trainer-text">
                  <span class="typing-trainer-title">Mastering Tricky Bigrams</span>
                  <span class="typing-trainer-description">Turn your weaknesses into strengths and watch your typing speed soar! <br><br>Boost your speed by mastering tricky bigrams! Bigrams are pairs of letters that often occur together in words. Analyze the ones that slow you down and focus on practicing them to enhance your typing skills.  <span id="description-icon" class="mif-info"></span>
                  </span>
                  <div class="button-wrapper">
                    <!-- <button class="start-btn over-anim blue-btn feedback-button" onclick="Saber.do('open')"> GIVE FEEDBACK </button> -->
                  </div>
                </div>
				
				<script type="text/javascript">
                                        (function(){
                                            window.Saber={com:[],do:function(){this.com.push(arguments)}};
                                            var e = document.createElement("script");
                                            e.setAttribute("type", "text/javascript");
                                            e.setAttribute("src", "http://feedback.saberfeedback.com/feedback.js?api_key=19d9c271e97198ca11c9");
                                            document.getElementsByTagName("head")[0].appendChild(e);
                                        })();
                                    </script>
				
                <div class="radial-chart-wrapper">
                  <div class="radial-chart-info-container">
                    <div class="radial-chart-info">
                      <div class="radial-chart-info-text">
                        <span>TRICKY BIGRAM</span>
                        
                      </div><br>
                      <div class="radial-chart-info-text">
                        <span>Typed:</span>
                        <span id="accuracy-typed">0</span>
                      </div>
                      <div class="radial-chart-info-text">
                        <span>Correct:</span>
                        <span id="accuracy-percent">%</span>
                      </div>
                    </div>
                    <button style="margin-bottom:10px" class="start-btn over-anim blue-btn chunks-button"> PICK BIGRAM </button>
                  </div>
                  <div class="radial-chart-container">
                    <div class="spinner">
                      <span id="radial-chart-text">--</span>
                    </div>
                    <a id="train-now" style="margin-bottom:10px" class="start-btn over-anim"
					data-track="true"
					data-hit_type="event"
					data-category="Bigram Blitz"
					data-action="internal_link_click"
					data-label="Train"
					>Train Now</a>
                  </div>
                </div>
              </div>
              <div class="interactions-wrapper">
                <div class="analyze-container card-container"
					onclick="location.href='analyze2/index.html';"
					data-track="true"
					data-hit_type="event"
					data-category="Bigram Blitz"
					data-action="internal_link_click"
					data-label="Analyze"
					>
                  <span class="interactions-wrapper-title">Analyze <span id="chunk-analyze-icon" class="mif-info"></span></span>
                  <i class="fa-solid fa-1 fa-5x card-icon"></i>
                  <a id="analyze-link" class="interactions-wrapper-button"
					
					>START</a>
                </div>
				
				<div class="lift-container card-container half-opacity"
					onclick="location.href='lifting3/index.html';"
					data-track="true"            
					data-hit_type="event"   
					data-category="Bigram Blitz"             
					data-action="internal_link_click"             
					data-label="Lift"
				>
                  <span class="interactions-wrapper-title">Speed <span id="chunk-lift-icon" class="mif-info"></span></span>
                  <i class="fa-solid fa-2 fa-5x card-icon"></i>
                  <a id="lift-link" class="interactions-wrapper-button"
					
					>TYPING LESSONS</a>
                </div>
                <div class="accuracy-container card-container half-opacity"
					onclick="location.href='luggage4/index.html';"
					data-track="true"            
					data-hit_type="event"   
					data-category="Bigram Blitz"             
					data-action="internal_link_click"             
					data-label="Accuracy"
				>
                  <span class="interactions-wrapper-title">Accuracy <span id="chunk-accuracy-icon" class="mif-info"></span></span>
                  <i class="fa-solid fa-3 fa-5x card-icon"></i>
                  <a id="accuracy-link" class="interactions-wrapper-button"
					
					>TYPING LESSONS</a>
                </div>
                <div class="speed-container card-container half-opacity"
					onclick="location.href='metronome4/index.html';"
					data-track="true"            
					data-hit_type="event"   
					data-category="Bigram Blitz"             
					data-action="internal_link_click"             
					data-label="Tempo"
				>
                  <span class="interactions-wrapper-title">Tempo <span id="chunk-speed-icon" class="mif-info"></span></span>
                  <i class="fa-solid fa-4 fa-5x card-icon"></i>
                  <a id="speed-link" class="interactions-wrapper-button"
					
					>TYPING LESSONS</a>
                </div>
				
                <div class="coming-soon-container card-container half-opacity"
					onclick="location.href='receptionist5/index.html';"
					data-track="true"            
					data-hit_type="event"   
					data-category="Bigram Blitz"             
					data-action="internal_link_click"             
					data-label="Generalize"
				>
                  <span class="interactions-wrapper-title">Generalize <span id="chunk-generalize-icon" class="mif-info"></span></span>
                  <i class="fa-solid fa-5 fa-5x card-icon"></i>
                  <a id="coming-soon-link" class="interactions-wrapper-button"
					
					>TYPING LESSONS</a>
                </div>
              </div> 
              <div class="advertisement">
			  <!-- Middle Banner -->
                                    <div id="div-gpt-ad-1388135294896-0">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function () {
                                                googletag.display("div-gpt-ad-1388135294896-0");
                                            });
                                        </script>
                                    </div>
			  </div>
			  
              <div id="chunk-exercises" class="chunk-exercises">
                <div class="chunk-exercises-title">
                  <a style="margin-top: 20px; margin-left:45px;font-size:20px" class="chunk-exercises-text over-anim"> Bigram Results - Click 'Bigram' to See Details and Practice <span id="chunk-exercises-icon" class="mif-info"></span>
                    
                  </a> 
                  <div style="margin-left:25px;"><br>Whether it's "th," "er," or any other common bigram / digram combination that trips you up, dedicated training on problematic bigrams is a shortcut to faster and more efficient typing. </div>
                </div>
              
                
              </div>
              
            </section>
            
          
		                              <div class="row">
                                    
                                <div class="footer">
                        <span class="footer-logo">©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Cloud Kayak Labs, Inc</span>
                                    <span class="link"><a href="../privacy.html">Privacy policy</a></span>
                                    <span class="link"><a href="../privacy.html#disclaimer">Disclaimer</a></span>
                                </div>
                            </div>
		  
		  
		  
		  </div>
          <div class="advertisement-blue-wide">
		  <!-- Right Banner -->
                            <div id="div-gpt-ad-1441696745221-0">
                                <script type="text/javascript">
                                    googletag.cmd.push(function () {
                                        googletag.display("div-gpt-ad-1441696745221-0");
                                    });
                                </script>
                            </div>
		  </div>
        </div>
      </div>
    </div>
    <!-- <script src="src/main.js?1"></script> -->
	<script src="src/main26.js"></script>
	 <script>
  /**
   * Track events on links with data-track set to true
   * Push data attributes to dataLayer
   * @returns {void}
   */
  (function trackAnalyticsEvents() {
    /**
     * Push data attributes to dataLayer
     * @param {object} event - The event object
     * @param {object} node - The node element
     * @returns {void}
     */
    const pushToDataLayer = (event, node) => {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        hit_type: node.dataset.hit_type,
        category: node.dataset.category,
        event: node.dataset.action,
        label: node.dataset.label,
        href: node.href ? node.href : node.dataset.href,
      });
    };

    /**
     * Get all defined elements on a page
     */
    const ELEMENTS_TO_TRACK = document.querySelectorAll('[data-track="true"]');

    /**
     * Add event listener to each node
     */
    ELEMENTS_TO_TRACK.forEach((node) => {
      node.addEventListener("click", (event) => {
        pushToDataLayer(event, node);
      });
    });
  })();
</script>
	
	
  </body>

<!-- Mirrored from www.typingtest.com/bigram-blitz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:40:51 GMT -->
</html>