<!DOCTYPE html>
<html class="no-js" lang="en-US">

<!-- Mirrored from play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:42:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<title>Different text to speech Speaking Styles! Now on Play.ht! - Play.ht - Blog</title>
<meta name="description" content="Change how your text to speech voices sound! Use different speaking styles as per your scenarios, and requirements with Play.ht!" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Different text to speech Speaking Styles! Now on Play.ht! - Play.ht - Blog" />
<meta property="og:description" content="Change how your text to speech voices sound! Use different speaking styles as per your scenarios, and requirements with Play.ht!" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Play.ht - Blog" />
<meta property="article:publisher" content="https://www.facebook.com/playapp" />
<meta property="article:published_time" content="2020-10-26T05:53:23+00:00" />
<meta property="article:modified_time" content="2023-09-01T01:12:46+00:00" />
<meta property="og:image" content="../wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1.png" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="568" />
<meta property="og:image:type" content="image/png" />
<meta name="author" content="Zubair" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Zubair" />
<meta name="twitter:label2" content="Est. reading time" />
<meta name="twitter:data2" content="7 minutes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://play.ht/blog/#organization","name":"Play.ht","url":"https://play.ht/blog/","sameAs":["https://www.linkedin.com/company/play.ht","https://www.facebook.com/playapp"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/#/schema/logo/image/","url":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","contentUrl":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","width":446,"height":136,"caption":"Play.ht"},"image":{"@id":"https://play.ht/blog/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://play.ht/blog/#website","url":"https://play.ht/blog/","name":"https://play.ht/blog/","description":"Articles on Text to Speech, AI Voices and more","publisher":{"@id":"https://play.ht/blog/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://play.ht/blog/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#primaryimage","url":"https://play.ht/blog/wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1.png","contentUrl":"https://play.ht/blog/wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1.png","width":1080,"height":568,"caption":"text to speech speaking styles"},{"@type":"WebPage","@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/","url":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/","name":"Different text to speech Speaking Styles! Now on Play.ht! - Play.ht - Blog","isPartOf":{"@id":"https://play.ht/blog/#website"},"primaryImageOfPage":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#primaryimage"},"image":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1.png","datePublished":"2020-10-26T05:53:23+00:00","dateModified":"2023-09-01T01:12:46+00:00","description":"Change how your text to speech voices sound! Use different speaking styles as per your scenarios, and requirements with Play.ht!","breadcrumb":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/"]}]},{"@type":"BreadcrumbList","@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://play.ht/blog/"},{"@type":"ListItem","position":2,"name":"Different text to speech Speaking Styles! Now on Play.ht!"}]},{"@type":"Article","@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#article","isPartOf":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/"},"author":{"name":"Zubair","@id":"https://play.ht/blog/#/schema/person/88a48e2dfa3ffa2c8d1b0b2748d263fc"},"headline":"Different text to speech Speaking Styles! Now on Play.ht!","datePublished":"2020-10-26T05:53:23+00:00","dateModified":"2023-09-01T01:12:46+00:00","mainEntityOfPage":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/"},"wordCount":1409,"commentCount":0,"publisher":{"@id":"https://play.ht/blog/#organization"},"image":{"@id":"https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1.png","articleSection":["AI Voices","Features","Podcasts","Speaking Styles","Text to Speech"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/#respond"]}]},{"@type":"Person","@id":"https://play.ht/blog/#/schema/person/88a48e2dfa3ffa2c8d1b0b2748d263fc","name":"Zubair","url":"https://play.ht/blog/author/zubair/"}]}</script>
<link rel="dns-prefetch" href="http://www.googletagmanager.com/" />
<link rel="stylesheet" id="mb.miniAudioPlayer.css-css" href="../wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css" type="text/css" media="screen" />
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="classic-theme-styles-css" href="../wp-includes/css/classic-themes.min.css" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="play-blog-styles-css" href="../wp-content/themes/playht-blog/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.js" id="mb.miniAudioPlayer-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js" id="map_overwrite_default_me-js"></script>
<script type="text/javascript" src="../wp-content/plugins/html5-audio-player/js/inline-player.html" id="add-inline-player-js"></script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-83224178-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["play.ht"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-83224178-1", {"anonymize_ip":true});
</script>

<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/1082.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="shortlink" href="../indexc141.html?p=1082" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedaa5f.json?url=https%3A%2F%2Fplay.ht%2Fblog%2Fdifferent-text-to-speech-speaking-styles-now-on-play-ht%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2c0c?url=https%3A%2F%2Fplay.ht%2Fblog%2Fdifferent-text-to-speech-speaking-styles-now-on-play-ht%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.80.0" /> <style>
                .h5ap_inline_player {
                    display: inline-block;
                    line-height: 1.45;
                }
                .h5ap_inline_player span {
                    display: inline-block;
                    line-height: 1.20;
                    font-size: 130%;
                    width: auto;
                    height: auto;
                    cursor: pointer;
                }
                .h5ap_inline_player span.dashicons-controls-pause {
                    display: none;
                }
                </style>

<style id="map_custom_css">
       

/* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/

       </style>

<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
<meta name="google-site-verification" content="8_v2P0rWZqIHda36WDis3ej23-NkiQSAIwkpVRETdLg"><meta name="google-site-verification" content="S8uVXNw3hw4um6q5HI1ySXqizFbTm1uuABuFtdzY2pM"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-1082 single-format-standard">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<header class="style_root__1QOFD container" style="margin-bottom:60px">
<nav class="navbar navbar-expand-lg navbar-light">
<a href="../../index.html" class="navbar-brand">
<svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg>
</a>
<button aria-controls="navbarMenu" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
<span class="navbar-toggler-icon"></span>
</button>
<div class="justify-content-end navbar-collapse collapse" id="navbarMenu">
<div class="align-items-center navbar-nav"><a id="menu-item-1819" href="../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1819 p-3 nav-link">Home</a>
<a id="menu-item-1821" href="../../pricing/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1821 p-3 nav-link">Pricing</a>
<a id="menu-item-1823" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1823 p-3 nav-link">AI Voices</a>
<a id="menu-item-1822" href="../../login/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1822 p-3 nav-link">Log in</a>
<a id="menu-item-1820" href="../../signup/index.html" class="style_secondaryCta__3cSZb btn menu-item menu-item-type-custom menu-item-object-custom menu-item-1820 p-3 ">Sign up</a>
</div> </div>
</nav>
</header>
<main><div class="section main">
<div id="single-post-wrapper" class="container">
<article id="post-1082" class="post-1082 post type-post status-publish format-standard has-post-thumbnail hentry category-ai-voices category-features category-podcasts category-speaking-styles category-text-to-speech">
<h1 class="entry-title">Different text to speech Speaking Styles! Now on Play.ht!</h1>
<div class="entry-meta">
<div class="entry-author">
<span>Zubair</span>
</div>
<span class="entry-category">
AI Voices </span>
<span> | </span>
<time datetime="2020-10-26T05:53:23+00:00">October 26, 2020</time>
</div>
<figure class="post-thumbnail">
<img width="1114" height="526" src="../wp-content/uploads/2020/10/google-to-capture-and-learn-about-our-emotions-on-a-smartphone-camera-1520x800-1-1114x526.png" class="attachment-home-big size-home-big wp-post-image" alt="text to speech speaking styles" decoding="async" /> </figure>
<div class="container">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<div class="entry-content">
<p>Are you looking to spice up your text to speech experience? Do you wish to change how your audio sounds, from the monotonous voice you&#8217;ve been using until now? Well look no further! With Play.ht, you can now change the speaking styles of your text to speech voices as per your need. </p>
<p>When people speak, they use different speaking styles depending on context. When you&#8217;re with a group of friends, your tone and style change from a regular to a more cheerful and conversational one. With the latest advancements in speech synthesis technology, you can now do just this, with <a href="../../index.html">AI Voices</a>.</p>
<p>Incorporating all the speaking styles from <a href="https://aws.amazon.com/polly/" target="_blank" rel="noreferrer noopener">Amazon Polly</a>, <a href="https://azure.microsoft.com/en-in/services/cognitive-services/text-to-speech/" target="_blank" rel="noreferrer noopener">Microsoft</a>, <a href="https://cloud.google.com/text-to-speech/docs/wavenet" target="_blank" rel="noreferrer noopener">Google Wavenet</a> and <a href="https://www.ibm.com/in-en/cloud/watson-text-to-speech" target="_blank" rel="noreferrer noopener">IBM Watson</a>, we bring the best text to speech experience for you, and your audience. </p>
<p>Let&#8217;s take a look at all the various styles available with each of the big names, and how you can use these voices on Play.ht to match your requirement. </p>
<h4 class="wp-block-heading"><strong>Speaking Styles with Amazon Polly</strong></h4>
<p>Polly’s <a href="https://docs.aws.amazon.com/polly/latest/dg/NTTS-main.html" target="_blank" rel="noreferrer noopener nofollow">Neural TTS technology</a> supports two speaking styles that allow you to better match the delivery style of the speaker to the application.</p>
<p>A <strong>Newscaster </strong>reading style that is tailored to news narration use cases, and a <strong>Conversational </strong>speaking style that is ideal for two-way communication like telephony applications.</p>
<p>Evaluations have shown that Polly&#8217;s newscaster voice is preferred over the neutral speaking style for voicing news content. The following histogram shows results for their Newscaster voice when compared to other voices for the news use case.</p>
<figure class="wp-block-image size-large"><img decoding="async" width="600" height="409" src="../wp-content/uploads/2020/10/newscaster-polly-2-2.gif" alt="histogram shows results for their Newscaster voice when compared to other voices for the news use case." class="wp-image-1134" /></figure>
<p></p>
<h6 class="wp-block-heading" id="Newscaster_Speaking_Style">Newscaster Speaking Style</h6>
<p>This style can be used to synthesize speech as if it is were spoken by a TV or Radio newscaster. This can be a great way to read news articles or deliver flash briefing updates. </p>
<p><a href="../wp-content/uploads/2020/10/overview_joanna_news_2.ae6ebf16ca54c7a3a427faec6572d33c24362626.mp3">Listen to Amazon Polly’s Newscaster voice »</a></p>
<h6 class="wp-block-heading" id="Conversational_Speaking_Style">Conversational Speaking Style</h6>
<p>This style can be used to synthesize speech to simulate the tone of a friendly conversation. The Conversational style sounds natural and amiable, and can be used for many use cases including telephony.</p>
<p><a href="../wp-content/uploads/2020/10/matthew_web_convo_sample.8afeebeb304bc8161e42710dee622e41bb84fd5e.mp3">Listen to Amazon Polly’s Conversational voice »</a></p>
<h4 class="wp-block-heading"><strong>Speaking Styles with Microsoft </strong></h4>
<p>Built on a powerful base model, Microsoft&#8217;s <a href="../use-microsofts-text-to-speech-voices-to-create-natural-speech/index.html">neural TTS voices</a> are very natural, reliable, and expressive. Through transfer learning, the neural TTS model can learn different speaking styles from various speakers, enabling nuanced voices.</p>
<p>With the new styles—<strong>newscast</strong>, <strong>customer service</strong>, and <strong>digital assistant</strong>—developers can tailor the voice of their apps and services for different scenarios that fit your need.</p>
<p>In addition, Microsoft have also released new <strong>emotion styles</strong> in their recent update. These styles allow you to adjust voices to express different emotions to fit the context, like cheerfulness or empathy.</p>
<h5 class="wp-block-heading">Newscast Speaking Style</h5>
<p>With neural TTS voices in the newscast style, your users can enjoy listening to news or articles in a professional tone that reflects what you might hear on TV or radio newscasts.</p>
<p><a href="../../article/aria-news-7b3bf417b1ef-4d12-a36d-48c22d5f1190.html">Listen to Microsoft&#8217;s Newscast voice »</a></p>
<h5 class="wp-block-heading">Customer Service</h5>
<p>The customer service style features a friendly and engaging tone and is suitable for scenarios involving customer support, such as an individual checking into their flight, making a restaurant reservation, or reporting a claim.</p>
<p><a href="../wp-content/uploads/2020/10/Jenny-CustomerService.wav">Listen to Microsoft&#8217;s Customer Service voice »</a></p>
<h5 class="wp-block-heading">Digital Assistant</h5>
<p>Many customers have been using neural TTS voices for their digital assistant solutions. Microsoft has introduced two styles in this area: </p>
<p>The <strong>chat </strong>style for more casual, conversational bots.</p>
<p>The&nbsp;<strong>assistant</strong>&nbsp;style features a friendly and helpful tone, which is suitable in scenarios such as smart speakers or in-car assistants. The digital assistant voice, can be used to hear the weather forecast, search for information, navigate directions, set reminders, and more.</p>
<p><a href="../wp-content/uploads/2020/10/Jenny-Assistant.wav">Listen to Microsoft&#8217;s Digital Assistant voice »</a></p>
<p>The <strong>newscast</strong> text to speech style is already being used in the Bing mobile app, check out the demo video below.</p>
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Bing App voice search" width="500" height="281" src="https://www.youtube.com/embed/RuBnd4RO2LE?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></figure>
<h4 class="wp-block-heading"><strong>Now use different emotions with Text to Speech!</strong></h4>
<p>To enable you in building nuanced voices for your unique scenarios, we at Play.ht also have different emotion styles. You can access&nbsp;<strong>cheerful</strong>&nbsp;and&nbsp;<strong>empathetic&nbsp;</strong>styles for <strong>Aria’s </strong>voice,&nbsp;<strong>lyrical&nbsp;</strong>style for <strong>Xiaoxiao’s </strong>voice—which sounds heartfelt and is optimized to read prose or poetry, and&nbsp;<strong>calm </strong>style for Francisca’s voice (Brazilian Portuguese) etc.</p>
<p>Furthermore, 10 new speaking styles are available with zh-CN voice, Xiaoxiao. These new styles are optimized for audio content creators and intelligent bot developers to create more engaging interactive audios that express rich emotions.&nbsp;These will be added in our future updates! </p>
<h4 class="wp-block-heading"><strong>List of Voices with their Styles, and Customizations on Play.ht</strong></h4>
<p>Here&#8217;s a list of all the voices available on Play.ht, which feature customizable speaking styles. </p>
<figure class="wp-block-table is-style-regular playht-table3"><table class="has-fixed-layout"><tbody><tr><td><strong>Voice Name</strong></td><td><strong>Language</strong></td><td><strong>Speaking Style/Emotions</strong></td></tr><tr><td>Aria (Neural)</td><td>English US</td><td>Regular, News(formal), News(casual), Customer service, Chat, Cheerful, Empathetic</td></tr><tr><td>Noah </td><td>English US</td><td>Regular, News, Conversational</td></tr><tr><td>Jessica</td><td>English US</td><td>Regular, News, Conversational</td></tr><tr><td>Xiaoxiao (Neural)</td><td>Chinese</td><td>Regular, News, Customer Service, Digital Assistant, Lyrical</td></tr><tr><td>Yunyang (Neural)</td><td>Chinese</td><td>Regular, Customer Service</td></tr><tr><td>Francesca (Neural)</td><td>Portuguese Brazil </td><td>Regular, Calm</td></tr><tr><td>Gabriella</td><td>Spanish US</td><td>Regular, News</td></tr></tbody></table></figure>
<h6 class="wp-block-heading"><strong>Aria (Neural) </strong></h6>
<p>One of our best voices at Play.ht, with the most customizations and speaking styles. You can use Aria&#8217;s voice, for almost anything, ranging from News to Casual Conversations. </p>
<p>Here are a few samples, featuring Aria. </p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular </td><td><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-1082-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqQOGGnhOTXtuMlCA8.mp3?_=1" /><a href="https://media.play.ht/full_-MJqQOGGnhOTXtuMlCA8.mp3">https://media.play.ht/full_-MJqQOGGnhOTXtuMlCA8.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">News</td><td><audio class="wp-audio-shortcode" id="audio-1082-2" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqOfW52cUrC6Z-Shov.mp3?_=2" /><a href="https://media.play.ht/full_-MJqOfW52cUrC6Z-Shov.mp3">https://media.play.ht/full_-MJqOfW52cUrC6Z-Shov.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Customer Service</td><td><audio class="wp-audio-shortcode" id="audio-1082-3" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqQxOYFFaBlPS-nuc_.mp3?_=3" /><a href="https://media.play.ht/full_-MJqQxOYFFaBlPS-nuc_.mp3">https://media.play.ht/full_-MJqQxOYFFaBlPS-nuc_.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Chat</td><td><audio class="wp-audio-shortcode" id="audio-1082-4" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqRfk3mouLSQOLRCfA.mp3?_=4" /><a href="https://media.play.ht/full_-MJqRfk3mouLSQOLRCfA.mp3">https://media.play.ht/full_-MJqRfk3mouLSQOLRCfA.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Cheerful</td><td><audio class="wp-audio-shortcode" id="audio-1082-5" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqSIuJ7r8zgOZxudZ4.mp3?_=5" /><a href="https://media.play.ht/full_-MJqSIuJ7r8zgOZxudZ4.mp3">https://media.play.ht/full_-MJqSIuJ7r8zgOZxudZ4.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Empathetic</td><td><audio class="wp-audio-shortcode" id="audio-1082-6" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqSis1JQaVV5rxIc4L.mp3?_=6" /><a href="https://media.play.ht/full_-MJqSis1JQaVV5rxIc4L.mp3">https://media.play.ht/full_-MJqSis1JQaVV5rxIc4L.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Noah</strong></h6>
<p>If you&#8217;re looking for a masculine voice, to power your text and articles, then Noah, is the best choice for you! From News to Conversational, Noah is the next most diverse English Voice at Play.ht. </p>
<p>Here are a few samples, featuring Noah.</p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular</td><td><audio class="wp-audio-shortcode" id="audio-1082-7" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqURp65y28yopzs1Dj.mp3?_=7" /><a href="https://media.play.ht/full_-MJqURp65y28yopzs1Dj.mp3">https://media.play.ht/full_-MJqURp65y28yopzs1Dj.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">News</td><td><audio class="wp-audio-shortcode" id="audio-1082-8" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqU9yphANR5AhJu_aI.mp3?_=8" /><a href="https://media.play.ht/full_-MJqU9yphANR5AhJu_aI.mp3">https://media.play.ht/full_-MJqU9yphANR5AhJu_aI.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Conversational</td><td><audio class="wp-audio-shortcode" id="audio-1082-9" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqUr8RwcZrOANNNSGA.mp3?_=9" /><a href="https://media.play.ht/full_-MJqUr8RwcZrOANNNSGA.mp3">https://media.play.ht/full_-MJqUr8RwcZrOANNNSGA.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Jessica</strong></h6>
<p>A kind of substitute to Aria, if you like your voice to sound different. Jessica has three styles to her voice, namely, regular, conversational, and news. </p>
<p>Here are a few samples, featuring Jessica.</p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular</td><td><audio class="wp-audio-shortcode" id="audio-1082-10" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqWGddtk0oOVLIMym0.mp3?_=10" /><a href="https://media.play.ht/full_-MJqWGddtk0oOVLIMym0.mp3">https://media.play.ht/full_-MJqWGddtk0oOVLIMym0.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">News</td><td><audio class="wp-audio-shortcode" id="audio-1082-11" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqWUJZymoxjZfoQUrh.mp3?_=11" /><a href="https://media.play.ht/full_-MJqWUJZymoxjZfoQUrh.mp3">https://media.play.ht/full_-MJqWUJZymoxjZfoQUrh.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Conversational</td><td><audio class="wp-audio-shortcode" id="audio-1082-12" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqWbK3XrIGa1rRb7lI.mp3?_=12" /><a href="https://media.play.ht/full_-MJqWbK3XrIGa1rRb7lI.mp3">https://media.play.ht/full_-MJqWbK3XrIGa1rRb7lI.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Xiaoxiao (Neural)</strong></h6>
<p>The best female Chinese voice, at Play.ht. You can call it the Chinese version of Aria. What Aria can do in English, XiaoXiao does it better in Chinese. </p>
<p>Here are a few samples, featuring XiaoXiao.</p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td>Regular</td><td class="has-text-align-left" data-align="left"><audio class="wp-audio-shortcode" id="audio-1082-13" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqY7YRSsFYEBigCkgB.mp3?_=13" /><a href="https://media.play.ht/full_-MJqY7YRSsFYEBigCkgB.mp3">https://media.play.ht/full_-MJqY7YRSsFYEBigCkgB.mp3</a></audio></td></tr><tr><td>News</td><td class="has-text-align-left" data-align="left"><audio class="wp-audio-shortcode" id="audio-1082-14" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqXdDWeDwF7SvsPqvV.mp3?_=14" /><a href="https://media.play.ht/full_-MJqXdDWeDwF7SvsPqvV.mp3">https://media.play.ht/full_-MJqXdDWeDwF7SvsPqvV.mp3</a></audio></td></tr><tr><td>Customer Service</td><td class="has-text-align-left" data-align="left"><audio class="wp-audio-shortcode" id="audio-1082-15" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqYhX6FlhptCGaG-br.mp3?_=15" /><a href="https://media.play.ht/full_-MJqYhX6FlhptCGaG-br.mp3">https://media.play.ht/full_-MJqYhX6FlhptCGaG-br.mp3</a></audio></td></tr><tr><td>Digital Assistant</td><td class="has-text-align-left" data-align="left"><audio class="wp-audio-shortcode" id="audio-1082-16" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqYxW0lEF965jegpMP.mp3?_=16" /><a href="https://media.play.ht/full_-MJqYxW0lEF965jegpMP.mp3">https://media.play.ht/full_-MJqYxW0lEF965jegpMP.mp3</a></audio></td></tr><tr><td>Lyrical</td><td class="has-text-align-left" data-align="left"><audio class="wp-audio-shortcode" id="audio-1082-17" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqZSJx97Sdz80rAIcr.mp3?_=17" /><a href="https://media.play.ht/full_-MJqZSJx97Sdz80rAIcr.mp3">https://media.play.ht/full_-MJqZSJx97Sdz80rAIcr.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Yunyang (Neural)</strong></h6>
<p>The best male Chinese voice, at Play.ht. The counterpart of Noah for English. </p>
<p>Here are a few samples, featuring Yunyang.</p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular</td><td><audio class="wp-audio-shortcode" id="audio-1082-18" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqbHybdqdZdQQXpu46.mp3?_=18" /><a href="https://media.play.ht/full_-MJqbHybdqdZdQQXpu46.mp3">https://media.play.ht/full_-MJqbHybdqdZdQQXpu46.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Customer Service</td><td><audio class="wp-audio-shortcode" id="audio-1082-19" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqbNja78DNJ9M4c1EK.mp3?_=19" /><a href="https://media.play.ht/full_-MJqbNja78DNJ9M4c1EK.mp3">https://media.play.ht/full_-MJqbNja78DNJ9M4c1EK.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Francisca (Neural)</strong></h6>
<p>Our next on the list is Francisca, tailored for our Brazilian users. She uses two styles of speaking — regular or default, and calm. </p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular</td><td><audio class="wp-audio-shortcode" id="audio-1082-20" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqcZ_ZTiRxOf8RKLBP.mp3?_=20" /><a href="https://media.play.ht/full_-MJqcZ_ZTiRxOf8RKLBP.mp3">https://media.play.ht/full_-MJqcZ_ZTiRxOf8RKLBP.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">Calm</td><td><audio class="wp-audio-shortcode" id="audio-1082-21" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqctgS9KvhEK3PB35G.mp3?_=21" /><a href="https://media.play.ht/full_-MJqctgS9KvhEK3PB35G.mp3">https://media.play.ht/full_-MJqctgS9KvhEK3PB35G.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<h6 class="wp-block-heading"><strong>Gabriella </strong></h6>
<p>The best Spanish US voice on Play.ht. She comes with two styles to her voice — regular or default, and news. </p>
<figure class="wp-block-table alignleft is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-left" data-align="left">Regular</td><td><audio class="wp-audio-shortcode" id="audio-1082-22" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqeEIQRyfn-NerJFHb.mp3?_=22" /><a href="https://media.play.ht/full_-MJqeEIQRyfn-NerJFHb.mp3">https://media.play.ht/full_-MJqeEIQRyfn-NerJFHb.mp3</a></audio></td></tr><tr><td class="has-text-align-left" data-align="left">News</td><td><audio class="wp-audio-shortcode" id="audio-1082-23" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://media.play.ht/full_-MJqdkc08JXJbFJfe_Xt.mp3?_=23" /><a href="https://media.play.ht/full_-MJqdkc08JXJbFJfe_Xt.mp3">https://media.play.ht/full_-MJqdkc08JXJbFJfe_Xt.mp3</a></audio></td></tr></tbody></table></figure>
<p></p>
<p></p>
<p>These are all the voices with varying speaking styles available on Play.ht. We will be adding more voices, with more customizations and styles, making your text to speech experience nothing short of amazing! </p>
<p>Keep an eye out for our blog to know more about our future updates, and brand new features we add for you. </p>
<p>What do you think of these new Speaking Styles with Text to Speech? What new features would you like to see being added to our <a href="../../text-to-speech-voices/index.html">Text to Speech converter</a>? </p>
<p>Let us know in the comments section below! </p>
<p></p>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>
</article>
</div>
</div>
</main>
<section class="mt-10 style_root__2Nk_i">
<div class="container">
<footer class="style_footer__2F7ob border-top">
<div class="row">
<div class="col-12 col-md"><svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg><small class="d-block mb-3 text-muted">© 2017 - 2024</small></div>
<div class="col-6 col-md">
<h5><b>Products</b></h5><div class="menu-footer-column-1-container"><ul id="menu-footer-column-1" class="list-unstyled text-small"><a id="menu-item-1824" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1824 style_footerLink__X3nTn">AI Voice Generator</a>
<a id="menu-item-1825" href="../../wordpress/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1825 style_footerLink__X3nTn">WordPress Plugin</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Voices</b></h5><div class="menu-footer-column-2-container"><ul id="menu-footer-column-2" class="list-unstyled text-small"><a id="menu-item-1827" href="../../text-to-speech-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1827 style_footerLink__X3nTn">All Voices</a>
<a id="menu-item-1828" href="../../text-to-speech-voices/newscaster-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1828 style_footerLink__X3nTn">Newscaster Voices</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Company</b></h5><div class="menu-footer-column-3-container"><ul id="menu-footer-column-3" class="list-unstyled text-small"><a id="menu-item-1829" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1829 style_footerLink__X3nTn">Blog</a>
<a id="menu-item-1830" href="../../privacy/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1830 style_footerLink__X3nTn">Privacy</a>
<a id="menu-item-1831" href="../../terms/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1831 style_footerLink__X3nTn">Terms</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Help &#038; Contact</b></h5><div class="menu-footer-column-4-container"><ul id="menu-footer-column-4" class="list-unstyled text-small"><a id="menu-item-1832" href="../../cdn-cgi/l/email-protection.html#fe8d8b8e8e918c8abe8e929f87d0968a" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1832 style_footerLink__X3nTn">Email Us</a>
<a id="menu-item-1833" href="../../affiliates/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1833 style_footerLink__X3nTn">Affiliates</a>
</ul></div> </div>
</div>
</footer>
</div>
</section>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
document.addEventListener('DOMContentLoaded', () => {
	document.querySelector('.navbar-toggler').addEventListener('click', (e)=>{
		document.querySelector('.navbar-collapse').classList.toggle('show');
	});
});
</script>
<link rel="stylesheet" id="mediaelement-css" href="../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="wp-mediaelement-css" href="../wp-includes/js/mediaelement/wp-mediaelement.min.css" type="text/css" media="all" />
<script type="text/javascript" src="../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-and-player.min.js" id="mediaelement-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/wp-mediaelement.min.js" id="wp-mediaelement-js"></script>

<script type="text/javascript">

	let isGutenberg = true;
	let miniAudioPlayer_replaceDefault = 1;
	let miniAudioPlayer_excluded = "map_excluded";
	let miniAudioPlayer_replaceDefault_show_title = 1;

	let miniAudioPlayer_defaults = {
				inLine:true,
                width:"350",
				skin:"black",
				animate:true,
				volume:.5,
				autoplay:false,
				showVolumeLevel:true,
				allowMute: true,
				showTime:true,
				id3:false,
				showRew:true,
				addShadow: false,
				downloadable:false,
				downloadPage: null,
				swfPath:"https://play.ht/blog/wp-content/plugins/wp-miniaudioplayer/js/",
				onReady: function(player, $controlsBox){
				   if(player.opt.downloadable && player.opt.downloadablesecurity && !false){
				        jQuery(".map_download", $controlsBox).remove();
				   }
				}
		};

    function initializeMiniAudioPlayer(){
         jQuery(".mejs-container a").addClass(miniAudioPlayer_excluded);
         jQuery("a[href *= '.mp3']").not(".map_excluded").not(".wp-playlist-caption").not("[download]").mb_miniPlayer(miniAudioPlayer_defaults);
    }

    //if(1)
        jQuery("body").addClass("map_replaceDefault");

	jQuery(function(){
     // if(1)
         setTimeout(function(){replaceDefault();},10);
      
      initializeMiniAudioPlayer();
      jQuery(document).ajaxSuccess(function(event, xhr, settings) {
        initializeMiniAudioPlayer();
      });
	});
	</script>

</body>

<!-- Mirrored from play.ht/blog/different-text-to-speech-speaking-styles-now-on-play-ht/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:43:04 GMT -->
</html>
