
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/pub/addon-gbla.aspx?utm_source=webtoolhub&utm_medium=banner&utm_term=add googlebot&utm_content=imagelink&utm_campaign=custom-170x70 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Googlebot Last Access Plugin and Addon - Check Last Crawl Date</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Install free Googlebot last access date checker addon, widget or plugin code to display when your web site was last accessed by Google bot." />
  <meta name="keywords" content="webmaster, tools, seo, last access, cached pages, plugin, addon" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/pub/addon-gbla.aspx?utm_source=webtoolhub&amp;utm_medium=banner&amp;utm_term=add+googlebot&amp;utm_content=imagelink&amp;utm_campaign=custom-170x70" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExNzQzMzE5MTBkZDfNgrwchXFWvG/0OOL5Of2gzLNA" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="83013ED8" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwK75cvuBAKIh+22CAKj8IrMAgK+2ajhDAKB+dfMBQKc4vXhDwK3y5P3CUjadw1CSZchy0n9hdnVXRAJQoXf" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="../termsofuse.html" target="_blank">terms of use</a> and <a href="../policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2fpub%2faddon-gbla.aspx%3futm_source%3dwebtoolhub%26utm_medium%3dbanner%26utm_term%3dadd+googlebot%26utm_content%3dimagelink%26utm_campaign%3dcustom-170x70">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='../index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="../webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="RootPage" class="CommonPage WidgetsCode">
        <div class="pageBody leftNav">
            <aside class="mainSidebar">
                

<h3>Affiliates</h3>
<div class="block">
    <ul>
        <li><a href="affiliate.html">Affiliates Home Page</a></li>
        <li><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=206'>Affiliate User's Guide</a></li>
        <li><a href='https://info.webtoolhub.com/kb-faqs.aspx?category=5'>Affiliate FAQs</a></li>
        <li><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=207'>Affiliate TOS</a></li>
        <li><a title="Affiliate Control Panel" href="https://secure.webtoolhub.com/myaccount.aspx?tab=affiliate">Affiliate Control Panel</a></li>
    </ul>
</div>
<h3>Quick Links</h3>
<div class="block">
    <ul>
        <li><a href="about-top-sites.html">Get Free Traffic</a></li>
        <li><a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tips &amp; Tricks</a></li>
        <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
        <li><a href="../tools.html">Webmaster Tools</a></li>
    </ul>
</div>
<h3>General</h3>
<div class="block">
    <ul>
        <li><a href="../about.html">About Us</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">FAQs</a></li>
        <li><a href="../sitemap.html">Site Map</a></li>
        <li><a href="../policy.html">Privacy Policy</a></li>
        <li><a href="../termsofuse.html">Terms of Use</a></li>
    </ul>
</div>
<div class="block linkExchange">
    <a href="../addsite.html">Add Your Site</a>
</div>
<div class="block" style="background:#f8fce8; border:solid 1px #ced7af; margin-top:10px; margin-bottom:10px;">
                                <div style="padding:5px; line-height:18px;text-align:center;">
                                    <p style="font-weight:bold; padding:5px; background:#DAE6B0; font-size:11pt; color:#495717;">Are you Social?</p>
                                    <p style="padding:5px 0 10px; font-size:8pt;">Invite your friends to join your network on WTH and earn referral bonus points. <a href="http://info.webtoolhub.com/kb-faqs.aspx?item=201">more details</a></p>
                                    <p style="font-weight:bold; padding:5px; background:#DAE6B0; font-size:11pt; color:#495717;">Don't know anyone?</p>
                                    <p style="padding:5px 0 10px; font-size:8pt;">You can still earn lot more points by contributing data and spreading the word. <a href="http://info.webtoolhub.com/kb-faqs.aspx?item=208">more details</a></p>
                                    <p style="padding:5px; background:#F8EE7A; font-weight:bold; border-radius:5px;"><a href="http://info.webtoolhub.com/kb-faqs.aspx?item=218">How this system is different?</a></p>
                                    <p style="padding:5px 0; font-size:8pt; color:#777;">Don't have an account? <a href="https://secure.webtoolhub.com/register.aspx" class="button" style="border:solid 1px #2488cb; box-shadow:0 0 1px #fff inset; padding:5px 8px;text-shadow:0 0 3px #1478bb;">Join Now and Start Earning ($$$)</a></p>
                                </div>
                            </div>

<div class="block prLogo"><iframe id="banner_719_105" frameborder="0" scrolling="no" width="170" height="70"></iframe><script type="text/javascript">GF63("banner_719_105","../advde56.html?spid=719&amp;bid=105",50)</script></div>


            </aside>
            <div class="mainCont">
                <div class="entry">
                    <h1>Add Googlebot Last Access Date Checker</h1>
                    <p>This add-on / widget will display if or when the last time Google bot accessed your site. You can set the <b>border color</b>, <b>font color</b>, <b>background color</b> and the <b>target page url</b> that you wish to check for.</p>
                    <h2>How to add this your web page?</h2>
                    <p>If you want to check your website's <strong>last access date by Google</strong> automatically, please copy the corresponding HTML code of the button / icon you like and paste it on your web page where you want the button / icon to appear. This will display the last access time of your website.</p>
                    <div class="alertBox noteEx">
                        <b class="high">Note:</b> By default the root url of your website will be checked. If you want to check any other urls of your website, you can point to that particular page by setting the value of
                        <br />
                        <code class="high">WTH_GBA_PageUrl = "http://www.yourwebsite.com/dir/page.php"</code><br />
                        ( where 'http://www.yourwebsite.com/dir/page.php' is the page urls you want to check for last access date. )
                    </div>
                </div>
                <div class="tabs">
                    <ul>
                        <li><a href="banners.html">Top Site Banners</a></li>
                        <li><a href="addon-pagerank.html">PageRank Widgets</a></li>
                        <li class="selected"><span>Googlebot Last Access</span></li>
                    </ul>
                </div>
                <div class="rf">
                    <strong class="fa fa-cog"><a href='../tn561397-googlebot-last-access.html'>Check Live Googlebot Tool</a></strong>
                </div>
                
                
                <div class="normTable banCode">
                    <h2 class="caption">Googlebot Last Access Widgets</h2>
                    <div class="header">
                        <div>Preview</div>
                        <div>HTML Code</div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess1.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxA" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxA" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;ffffff&quot;;
WTH_GBA_BkColor = &quot;000000&quot;;
WTH_GBA_BorderColor = &quot;000000&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess2.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxB" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxB" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;ffffff&quot;;
WTH_GBA_BkColor = &quot;cc0000&quot;;
WTH_GBA_BorderColor = &quot;660000&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess3.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxC" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxC" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;ffffff&quot;;
WTH_GBA_BkColor = &quot;009900&quot;;
WTH_GBA_BorderColor = &quot;006600&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess4.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxD" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxD" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;ffffff&quot;;
WTH_GBA_BkColor = &quot;0000ff&quot;;
WTH_GBA_BorderColor = &quot;0000cc&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess5.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxE" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxE" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;000000&quot;;
WTH_GBA_BkColor = &quot;99ffff&quot;;
WTH_GBA_BorderColor = &quot;66ffcc&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                    <div>
                        <div class="l">
                            <img src='https://secure.webtoolhub.com/plugins/img/gbaccess6.gif' alt="Googlebot Last Access Date" />
                        </div>
                        <div class="r">
                            <textarea name="ctl00$CPH1$TextBoxF" rows="2" cols="20" readonly="readonly" id="ctl00_CPH1_TextBoxF" onclick="this.select();">&lt;a id=&quot;WTH_Link_357839CD&quot; href=&quot;http://www.webtoolhub.com/&quot; target=&quot;_blank&quot; title=&quot;Check Googlebot Last Access&quot;&gt;
&lt;img src=&quot;http://www.webtoolhub.com/plugins/img/checkgb.gif&quot; alt=&quot;Check Googlebot Last Access&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
WTH_GBA_TextColor = &quot;000000&quot;;
WTH_GBA_BkColor = &quot;ffffff&quot;;
WTH_GBA_BorderColor = &quot;000000&quot;;
WTH_GBA_PageUrl = &quot;&quot;;
&lt;/script&gt;
&lt;script src=&quot;http://www.webtoolhub.com/plugins/js/gbaccess.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</textarea>
                        </div>
                    </div>
                </div>
                <div class="alertBox note">
                    <b class="high">Important:</b> Please copy and paste the exact code for proper functioning.
                </div>
            </div>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='../winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='../webmaster-stuff.html'>Resources</a> <a href='../addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="banners.html">Buttons and Banners</a></li>
                <li><a href="../addsite.html">Submit your Site</a></li>
                <li><a href="../sitemap.html">Site Map</a></li>
                <li><a href="../topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="../termsofuse.html">Terms of Use</a></li>
                <li><a href="../policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='../dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="../tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="../webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="../add-tools.html">Plugins, Addons</a>
<a href="toolbar.html">Toolbar</a>
<a href="../tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:21:10 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/pub/addon-gbla.aspx?utm_source=webtoolhub&utm_medium=banner&utm_term=add googlebot&utm_content=imagelink&utm_campaign=custom-170x70 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:20 GMT -->
</html>
