html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;

    margin: 0;
    position: relative;
    background-image: linear-gradient(to bottom right, rgb(234, 249, 246, 0.5), rgb(166, 230, 205, 0.6));
    background-attachment: fixed;
    color: rgba(0,0,0,0.75);
}
body, body * {
    font-family: 'Merriweather', serif;
}

#header{
    height: 55px;
}
#header ._wrapper{
    width: 100%;
    max-width: 760px;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto 13px;
}
#header ._logo{
    height: 40px;
    display: flex;
    align-items: center;
    margin-top: 24px;
}

#header ._logo img{
    height: 100%;
    border-radius: 3px;
    margin-right: 10px;
}

#header ._logo span{
    vertical-align: super;
    font-size: 23px;
}

#widget_container{
    width: 100%;
    max-width: 760px;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 100px;
}
#widget_container ._title-intro {
    display: inline-block;
    font-family: sans-serif;
}
#widget_container h1 {
    margin: 10px 0 16px;
}

.speed_button{
    border: 1px solid #fff;
    border-width: 1px 1px 0;
    background: transparent;
}

.speed_button:hover{
    background: rgb(0, 37, 14);
}

.speed_buttons_wrapper{
    bottom: 35px;
}

.speed_control > .speed_button{
    border-width: 1px;
}

.sound_countrols__hovered{
    border: 1px solid #fff;
    border-width: 1px;
}

.download_button, .share_button, .share_icon{
    border: 1px solid #fff;
    background: transparent;
}
.share_icon svg path{
    fill: #fff !important;
}

.download_button_wrapper a, .speed_button {
}

.download_button:hover, .share_button:hover, .share_icon:hover{
    background: rgb(0, 37, 14);
}

.speed_buttons_margin, .sound_countrols__hovered{
    background: rgb(13, 53, 29);
    color: #fff !important;
}

.speed_buttons_margin:hover>span {
    background: #07884c;
}

.author_data{
    margin-bottom: 30px;
    font-size: 18px;
}

.author_data .lnk img{
    width: 16px;
    vertical-align: middle;
    margin-left: 7px;
    margin-top: -2px;
}

.timimg_author_row{
    position: relative;
}

.author_timing {
    font-size: 13px;
    position: absolute;
    right: 0px;
    top: 51px;
}

.player_button {
    background: linear-gradient(to bottom right, #4cc594, #125f4f);
    width: 61px;
    height: 52px;
}

.play_pause_img {
    width: 29%;
    margin-left: 2px;
}

#player_wrapper{
    position: relative;
}

#readalong {
    max-height: 200px;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 3px 1px #0000005c;
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.read-along-btn {
    bottom: -28px;
    background: hsla(0, 0%, 93%, 0.42);
    border-radius: 0 0 4px 4px;
    border: none;
    padding: 7px 0;
    font-weight: bold;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#meta{
    flex-grow: 1;
    width: 635px;
    margin: 100px auto 0;
    text-align: center;
    line-height: 1.5;
}

#meta ._listen-to-the-web{
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 7px;
}

#meta ._divider{
    height: 1px;
    margin: 20px auto;
    background: #68cc90;
}
._disc {
    font-size: 18px;
}

#meta ._download-apps ._ios{
    width: 200px;
}

#meta ._download-apps ._android{
    width: 210px;
}

#footer{
    width: 100%;
    max-width: 760px;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 14px auto 50px;
    color: #45af71;
    font-size: small;
    line-height: 2;
}

#footer ._left, #footer ._right{
    display: inline-block;
}

#footer ._right{
    float: right;
}
#footer ._center{
    text-align: center;
}

#footer a{
    text-decoration: none;
    color: inherit;
}

#footer a:hover{
    color: rgb(29, 74, 43);
    text-decoration: none;
}

#footer ._right ._links a{
    display: list-item;
    list-style: none;
    margin-bottom: 1px;
}

.player-wrapper{
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 3px 1px #0000005c;
    padding: 13px;
    border-radius: 4px;
    height: 76px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.article_title_row h1{
    text-shadow: 0px 0px 1px #000;
    display: block;
    white-space: normal;
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0;
    line-height: 46px;
}
h1#title-text:before {
    content: 'You are listening to ';
}
.widget_container{
    box-shadow: none !important;
    border: none !important;
}

.subscribe-form-wrapper, .powered_by_row, .mobile_powered_by_row{
    visibility: hidden !important;
}
.author_pic_wrapper{
    /*position: absolute !important;*/
    /*left: -170px !important;*/
    display: none !important;
}

.author-meta-data{
    width: 100% !important;
}

#single-article-page-cta > a {
    font-size: 18px;
    color: #093129;
    padding: 15px 30px;
    display: inline-block;
    background-color: #fff;
    text-decoration: none;
    margin: 20px;
    border-radius: 4px;
    font-family: 'Merriweather', serif;
    box-shadow: 0px 6px 9px 0px rgb(0, 0, 0, 0.25);
    font-weight: 100;
}

@media screen and (max-width: 600px) {
    .player_controls_wrapper{
        display: inline-flex !important;
    }

    #header ._logo span{
        font-size: 23px;
    }

    .article_title_row h1{
        font-size: 33px;
    }

    .author_data, .author_data a{
        font-size: 13px;
    }

    .timimg_author_row>.author_timing{
        display: initial !important;
        top: 45px;
    }

    .read-along-btn{
        bottom: -28px !important;
    }

    #meta ._listen-to-the-web{
        font-size: 20px;
    }

    ._disc{
        font-size: 15px;
        line-height: 22px;
    }          
}