

		<script>
				
				alert('등록된 약관이 없습니다');
				history.go(-1);
		</script>

	<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/terms/763 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="/common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_privacy">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="../common/img/btn/sns_f_w.png" class="nm" alt=""><img src="../common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="../common/img/btn/sns_i_w.png" class="nm" alt=""><img src="../common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="../common/img/btn/sns_y_w.png" class="nm" alt=""><img src="../common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="../common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="../common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="../common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en"><span class="hide_m">BATTLEGROUNDS MOBILE INDIA<br/></span>TERMS OF SERVICE</p>
				<p class="desc">Effective Date : 	01 /	01 /	1970 </p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
													<!-- //에디터내용 자리 -->


						</td>
					</tr>

					</tbody>

				</table>


									<div class="bbs_privacy">
						<p class="privacy_tit">HISTORY</p>
						<ul>
													<li><a href="825.html">BATTLEGROUNDS MOBILE INDIA TERMS OF SERVICE</a></li>
													<li><a href="127.html">BATTLEGROUNDS MOBILE INDIA Terms of Service</a></li>
												</ul>
					</div>
							</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	<!-- 다운로드 -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="../common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/terms/763 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:12 GMT -->
</html>