<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/terms/825 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_privacy">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="../common/img/btn/sns_f_w.png" class="nm" alt=""><img src="../common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="../common/img/btn/sns_i_w.png" class="nm" alt=""><img src="../common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="../common/img/btn/sns_y_w.png" class="nm" alt=""><img src="../common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="../common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="../common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="../common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en"><span class="hide_m">BATTLEGROUNDS MOBILE INDIA<br/></span>TERMS OF SERVICE</p>
				<p class="desc">Effective Date : 	30 /	06 /	2023 </p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
						<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="font-size: 10pt;">Effective Date: 30 of June 2023</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">These Terms of Service and License Agreement (&ldquo;Terms&rdquo; or &ldquo;Agreement&rdquo;), the Rules of Conduct (https://www.battlegroundsmobileindia.com/rules), our Privacy Policy (located at <a href="../index.html" style="font-size: 10pt;">https://www.battlegroundsmobileindia.com/privacy),</a><span style="font-size: 10pt;"> and the Content Creation Guideline </span><a href="../ccg.html" style="font-size: 10pt;">https://www.battlegroundsmobileindia.com/ccg</a><span style="font-size: 10pt;"> </span><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;">apply to and govern your use of BATTLEGROUNDS MOBILE INDIA, which comprises the video game app and/or software (the &ldquo;Game Software&rdquo;); associated media, any software associated with the online mode of the video game (subject to any additional terms of service applicable to such online mode), and any and all copies of such software (collectively, the &ldquo;Game&rdquo;) made </span><span style="font-size: 10pt;">available on the third party platforms including but not limited to Google Store and Apple App Store (the &ldquo;Third party platforms&rdquo;) (each, the &ldquo;Game&rdquo;)</span><span style="font-size: 10pt;">; and any printed materials, manuals, and any online or electronic documentation created for or in relation to the Game, and any and all copies of such materials (collectively, the &ldquo;Documentation&rdquo;) published by KRAFTON, Inc. (&ldquo;Company,&rdquo; &ldquo;we&rdquo;, &ldquo;our,&rdquo; or &ldquo;us&rdquo;). These Terms also apply to and govern your use of the services that support or are related to the Game (collectively, the &ldquo;Services&rdquo;).</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&ldquo;User&rdquo;, &ldquo;you&rdquo;, or &ldquo;player&rdquo; means the person who uses the Game, the Documentation or Services by: (i) installing, accessing or using the Game Software; (ii) installing, accessing, or using the Game; or (iii) accessing or using the Documentation or Services. If you are under the age of 18 and you choose to use the Game, the Documentation or Services, we must have valid consent from your parents or legal guardian.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">BY CLICKING &ldquo;ACCEPT&rdquo;, YOU AGREE TO BE BOUND BY THE TERMS IN THIS AGREEMENT, THE RULES OF CONDUCT LOCATED AT <a href="../rules.html">https://www.battlegroundsmobileindia.com/rules,</a> THE CONTENT CREATION GUIDELINE LOCATED AT <a href="../ccg.html">https://www.battlegroundsmobileindia.com/ccg</a><span style="color: red;">,</span> AND OUR PRIVACY POLICY LOCATED AT <a href="../privacy.html">https://www.battlegroundsmobileindia.com/privacy.</a> DO NOT CLICK &ldquo;ACCEPT&rdquo; IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF THESE AGREEMENTS.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">PLEASE NOTE THE ARBITRATION AGREEMENT SET FORTH IN SECTION 12 AND THE CLASS ACTION WAIVER IN SECTION 15 BELOW, REQUIRES YOU TO, EXCEPT WHERE AND TO THE EXTENT PROHIBITED BY LAW, ARBITRATE ON AN INDIVIDUAL BASIS ANY CLAIMS YOU MAY HAVE AGAINST THE COMPANY OR THE GAME&rsquo;S LICENSORS. ARBITRATION ON AN INDIVIDUAL BASIS MEANS THAT YOU WILL NOT HAVE, AND YOU WAIVE, THE RIGHT FOR A JUDGE OR JURY TO DECIDE YOUR CLAIMS, AND THE CLASS ACTION WAIVER MEANS THAT YOU MAY NOT PROCEED IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE CAPACITY.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">IN ORDER TO USE THE GAME, THE DOCUMENTATION OR SERVICE ON SPECIFIC PLATFORMS OR DEVICES, YOU WILL ALSO BE REQUIRED TO ACCEPT AND COMPLY WITH ALL RULES OF EXTERNAL PLATFORMS OR DEVICES APPLICABLE TO THE GAME, THE DOCUMENTATION OR SERVICE, INCLUDING BUT NOT LIMITED TO THE THIRD-PARTY PLATFORM&rsquo;S TERMS OF SERVICE AND PRIVACY POLICY. TO THE EXTENT THAT THE PROVISIONS OF THESE TERMS CONFLICT WITH THE PROVISIONS OF THE TERMS OR POLICIES OF THIRD-PARTY PLATFORMS, THESE TERMS SHALL GOVERN.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>1. Limited License</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>2. Amendments, Updates, and Patches</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>3. Prohibited Uses</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>4. Accessing the Game and Services</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>5. Ownership</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>6. Player-Created Content</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>7. Disclaimers</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>8. Limitation of Liability; Indemnification</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>9. Period and Termination</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>10. Transfer of Terms and Conditions</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>11. Grievance Handling and Dispute Resolution; Arbitration Agreement</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>12. Inadequacy of damages</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>13. Governing Law and Disputes</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>14. Class Action Waiver</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>15. Copyright Notice</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>16. Refund Policy</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>17. Other policies</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>18. Miscellaneous</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>19. Our Policy Concerning Underage Users</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>1. Limited License</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Subject to your agreement and compliance with these Terms, the Company and, as applicable, its licensors grant to you a limited, non-exclusive, revocable, non-transferable, non-sublicensable right to download, install and use one (1) copy of the Game on one (1) computer, console, phone, handheld device, PDA, or similar device now known or hereafter devised (each, a &ldquo;Device&rdquo;) at any given time solely for your personal use (the &ldquo;License&rdquo;). Subject to Section 10 (Transfer of Terms and Conditions), the License shall be non-transferrable. All rights not specifically granted under this License are hereby reserved by the Company and, as applicable, by its licensors. The Game is licensed to you, not sold. This License does not give you any title or ownership in the Game and should not be construed as a sale or transfer of any intellectual property or other rights to the Game. The License shall terminate automatically if you fail to comply with these Terms. In such event, you must uninstall all copies of the Game and the Game Software. You may also terminate the License at any time by uninstalling the Game Software from your Devices (including any archival copies).</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Subject to your agreement and compliance with these Terms and any limitations set by the respective platform from which You are accessing the Game, the Company and, as applicable, its licensors also grant to you a limited, non-exclusive, revocable, non-transferable, non-sublicensable right to: (i) create live or recorded gameplay videos that leverage assets from the Game, such as images, video, sound effects, recordings, and in-game music (&ldquo;Gameplay Videos&rdquo;); and (ii) distribute such Gameplay Videos on websites that permit others to view such Gameplay Videos without any charge of any kind. For the avoidance of doubt, you may not license or sublicense your Gameplay Video to anyone else for a fee or any other commercial use without first receiving our written authorization to do so. You may not include in any Gameplay Video (nor anywhere linked near or on the same webpage as the Video) any content that is prohibited by us in these Terms or the Rules of Conduct. Any Gameplay Video must include the following prominent disclaimer either at the beginning of the Video or, if live-streaming, near the Video in a visible font: &ldquo;This video is subject to the Game&rsquo;s Terms of Service and was not endorsed or sponsored by KRAFTON INC.&rdquo; We may terminate the limited license granted to you to create, distribute or otherwise make available a Gameplay Video for any reason (or for no reason at all) without notice or liability to you.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>2. Amendments, Updates, and Patches</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) These Terms can be found at any time on the Game&rsquo;s official website.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) The Company may change or update these Terms in its sole discretion, and at any time, to the extent consistent with applicable laws and regulations.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) Material changes to these Terms will be brought to your attention as Company may determine in its sole discretion. If any such future changes to these Terms are unacceptable to you or cause you to no longer be in compliance with these Terms, you may terminate these Terms in accordance with Section 9 (Period and Termination) below and you will no longer be able to use, as applicable, the Game, the Documentation or Services. You are otherwise responsible for checking this page regularly to make note of any changes. Your continued use of the Game, the Documentation or Services after we have posted updated Terms means that you agree to the changes and updates to these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) Company may provide updates, patches and other modifications to the Game that must be installed for the User to continue to play the Game properly or at all. Company may, as applicable, update, patch or modify the Game remotely and access the Game Software residing on your machine for such purpose, and you hereby grant to Company the right to deploy and apply such patches, updates and modifications. All provisions of these Terms that refer to the Game shall also include all such patches, updates and modifications.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">e) Company may upgrade, change, or terminate the Game, Game Software, the Documentation or Service, or it may discontinue offering any or all without further notice to you.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>3. Prohibited Uses</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Company provides the Game, the Documentation and the Service to Users only for personal, non-commercial and entertainment purposes, as limited and described by these Terms. You agree not engage in conduct that violates any of these Terms unless such conduct is expressly authorized by us in writing or otherwise authorized in the <a name="_Hlk135933526">Content Creation Guideline https://www.battlegroundsmobileindia.com/ccg</a>. Violation of any portion of these Terms may lead to temporary or permanent suspension of your account that you create with us in relation to the Game ( &ldquo;Account&rdquo;), the Documentation and the Service, if applicable, or your access to the Game, the Documentation or Services. Violation of any portion of these Terms may, in some instances, require an investigation by the Company (although the Company is not obligated to do so or to monitor access to or use of the Game, the Documentation or Services), in accordance with these Terms. You agree to only use the Game, the Documentation and the Services, or any part of them, in a manner that is consistent with these Terms and you SHALL NOT, AND NOT ATTEMPT TO:</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) without written permission from Company, use, advertise or exploit in any manner the Game, the Documentation or the Services (in each case in whole or in part) for non-personal, commercial purposes;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) use the Game, the Documentation or Services in connection with unauthorized software, applications, services, or Devices. Such use may be illegal, voids any warranty, and is a breach of these Terms;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) without a separate, additional license from Company, use the Game or permit the use of the Game on more than one Device;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) use the Game, or permit use of the Game, in a network, multi-user arrangement or remote access arrangement, including any online use, except as otherwise allowed through normal operation of the Game (as it is intended to be played) or explicitly permitted by Company in writing;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">e) make copies of the Game, the Documentation or the Services (in each case in whole or in part);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">f) sell, rent, lease, license, distribute, upload to any Internet server or other website, or otherwise transfer any portion or copies of the Game, the Documentation or Services without the express prior written consent of Company which may involve the payment of a fee (for the Account and, separately, any digital assets); or attempt to access or search the Game, the Documentation or Services or download content from the Game, the Documentation or Services using any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools, or similar) other than software provided by Company or other generally available third-party web browsers.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">g) reverse engineer, derive source code, modify, decompile, disassemble, or create derivative works of the Game, the Documentation or Services (in each case in whole or in part) or infringe any patent, trademark, copyright or other proprietary rights, except as applicable law expressly permits, in which case any and all lawful modifications, adaptations, improvements, etc., and all copyrights therein, shall be deemed assigned to, and shall belong to, vest in and be the exclusive property of Company or, as applicable, its licensors on creation, in any event, and all moral rights (these include the right to be credited as the author of a work and the right to object to derogatory treatment of a work) therein shall be deemed waived (which means you will not be able to enforce your moral rights);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">h) remove, disable, avoid, impair, descramble, or circumvent any security protections or any technical measures that control access to the Game, the Documentation or Services, or attempt to probe, scan, or test the vulnerability of any Company system or network or breach any security or authentication measures;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">i) upload, modify, share, display or publish any information that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any Device resource;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">j) remove, modify, deface or circumvent any proprietary notices or labels contained on or within the Game, the Documentation or Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">k) export or re-export the Game or Services or any copy or adaptation of the Game, the Documentation or the Service in violation of any applicable laws or regulations;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">l) create data or executable programs that mimic the data or functionality in the Game, the Documentation or Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">m) steal or publish information belonging to others (including but not limited to personal information or personal data, non-personal information, or payment information) without requisite consent or a license;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">n) impersonate any person, including Company, our affiliates, our licensors, our designated partners, our designated representatives, or our employees;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">0) upload, modify, share, display or publish any information that is harmful to child (minor);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">p) harm the reputation of Company, our affiliates, our service providers or licensors, or the reputation of the Game, the Documentation or the Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">q) post, link to, advertise, promote, or transmit anything relating to the Game, the Documentation or the Services in any form or through any media that is illegal, invasive of privacy, harmful, threatening, abusive, blasphemous, harassing, tortious, disparaging, defamatory, vulgar, sexually explicit, pornographic, pedophilic, libelous, obscene, hateful, racially or ethnically offensive, or relating to or encouraging money laundering or gambling, or promoting enmity between different groups on the grounds of religion or caste with the intent to incite violence.;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">r) take advantage of the Company or others by exploiting, deceiving or misleading others in any way (as determined in our sole discretion);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">s) use the Game, the Documentation or Services (in each case in whole or in part) in a manner that is related to illegal activities or any action that negatively impacts the provision, delivery or support of the Game, the Documentation or Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">t) exploit errors and bugs found while playing the Game, the Documentation or using the Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">u) violate any applicable law, rule, or regulation in connection with your access or use of the Game, the Documentation or Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">v) access or use the Game, the Documentation or Services for any purpose that is beyond the scope of the Game&rsquo;s, the Documentation&rsquo;s or the Services&rsquo; intended use (in Company&rsquo;s sole judgment), such as tampering with, or using non-public areas of the Game, the Documentation or Services, the computer systems of Company or its providers, or the technical delivery systems of Company and its providers;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">w) use, develop, advertise, trade, or distribute unauthorized programs, including but not limited to any programs that intercept communications in the Game between a game and a game server or between a Service and its server, or any unauthorized third-party programs or Devices that may affect the Game or normal game play or access to the Services (including but not limited to hacks, cheats, helpers, bots, scripts, trainers, automatic programs, automatic mouse, mouse with macro function, programs that collect or modify game data by reading the game memory, etc.).</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">x) disrespect or use offensive words, symbols, or other communication (determined by context and in Company&rsquo;s sole discretion) towards others, including based on their race, gender, nationality or otherwise;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">y) create nicknames that are offensive or provoke negative imagery;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">z) manipulate the results of the Game in an unfair way or otherwise access or use the Game or Services in a manner that confers an unfair advantage or disadvantage to any player including yourself;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">aa) use someone else&rsquo;s Account (or any other platform account) to access the Game, the Documentation or Services;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">(ab) use IP proxying or other methods to disguise the location of your use or Device, whether to circumvent geographical restrictions on the use of the Game, the Documentation or Services or for any other purpose or in a way that violates these Terms;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">(ac) deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any misinformation or information which is patently false and untrue or misleading in nature.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">(ad) use, display, mirror, or frame without our express written consent the Game or Services or any individual element within the Game, the Documentation or Services, the name or any trademark, logo or other proprietary information of Company, our affiliates, our service providers or licensors; or</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">(ae) team kill, without approval of the subject team player, or which otherwise interferes with normal team gameplay;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">(af) intentionally team up between players or other teams in ways that the Company system does not presuppose in each game mode;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">(ag) stalk other players from match to match;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">(ah) manipulate the results of the Game in an unfair way or otherwise access or use the Game or Services in a manner that confers unfair advantage or disadvantage to any payer including yourself;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">(ai) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">(aj) encourage or enable any other individual to do any of the foregoing.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Any action which is not defined in these Terms that negatively impacts the delivery of the Game, the Documentation or Services, or that negatively affects other players, may be subject to warning and penalty, including termination of the License granted to you herein.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Furthermore, you agree that you shall abide by any safety information, security instructions, required updates, or any other relevant notices contained on the Game&rsquo;s Official Site, in the Game&rsquo;s manual, or otherwise associated with the Game, the Documentation or Services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>4. Accessing the Game and Services</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The accessibility of the Game, the Documentation and Services may be subject to the Company shutting them down, in whole or in part, for any period the Company deems appropriate to enable the update or technical maintenance of the Game, the Documentation or Services, or any other action that the Company determines in its sole discretion. The availability of the Game, the Documentation and Services may also be subject to your geographic location. The Company may make amendments to the Game, the Documentation and Services or restrict access (including cancellation, termination, modification or suspension of a User&rsquo;s Account or License) by all or specific Users without notice and in its sole discretion. The Game and Services may include multiplayer functionality such as leaderboard ranking and information on your gameplay, which is necessary for the multiplayer portion of the Game or Services to function as intended. You acknowledge and understand that multiplayer use of the Game and Services involves display of certain information to other users through normal operation of the Game or Service.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>5. Ownership</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The License confers to you no title or ownership in the Game, including any in-game items, the Documentation, or Services, and it should not be construed as a sale of any rights in the Game, the Documentation or Services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">You agree and acknowledge that all rights, title, and interest, including intellectual property rights in and connected with the Game, the Documentation and the Services and any and all copies thereof (including but not limited to any derivative works, titles, computer code, themes, objects, characters, character names, stories, dialogs, catch phrases, locations, concepts, artwork, graphics, animation, sounds, musical compositions, audio-visual effects, text, screen displays, methods of operation, moral rights, &ldquo;applets&rdquo; incorporated into the Game, and any related documentation) (the &ldquo;Game IP&rdquo;), are owned by Company or, as applicable, its licensors. We do not provide you with any interest in the Game IP and you hereby agree that you do not, and will not, claim any ownership rights in the Game IP. Except as expressly authorized by us in writing, you may not create works based on the Game IP or modify, distribute, or transmit the Game IP. If you do not abide by the requirements of this section, we shall own all right, title, and interest in any works incorporating the Game IP which are created, adapted, distributed, or transmitted via the Game, the Documentation or Services, or, in the alternative, have an unlimited and irrevocable license thereto.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>6. Player-Created Content</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">1) Company or, as applicable, its licensors own all rights, title and interest, including all intellectual property rights, in and to any content you, as a User, submit to Company via the Game or the Services (&ldquo;Player-Created Content&rdquo;). To the extent that full title, rights or interests to Player-Created Content does not automatically vest in Company or, as applicable, its licensors for any reason (for example there may specific laws in your territory which impact these rights being automatically vested in Company or, as applicable, its licensors), you hereby legally transfer, assign and convey all rights, title and interest (including all intellectual property rights) in Player-Created Content to Company. If rights, title or interest in and to Player-Created Content cannot be legally assigned, transferred or conveyed to the Company, whether in whole or in part, you hereby grant to Company a free, perpetual, worldwide, irrevocable, transferable, sublicensable right to use the Player-Created Content (including to modify, adapt, use, reproduce, license, publish, broadcast, perform, sell, translate, create derivative works from and distribute any Player-Created Content) for any purpose, commercial or otherwise, in any format existing now or in the future. You also agree to waive any right to claim that Company&rsquo;s or Company&rsquo;s sublicensee&rsquo;s use of Player-Created Content violates or infringes any of your rights, including but not limited to moral rights, rights of privacy, rights to publicity, proprietary or other rights, or rights to any credits for the material or ideas set forth therein.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Company or, as applicable, its licensors have ownership rights and intellectual property rights to the Game, the Documentation and Services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">- All Player-Created Content must acknowledge and display the appropriate copyright and trademark notices. Using third-party intellectual property without a license or permission is not permitted.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">- All Player-Created Content must not contain (or link to) other sources or advertisements containing any hacks, exploits, virtual currency farming, illegal activities, content that would conflict with the Game&rsquo;s ratings, if applicable, or any other inappropriate content as determined by Company.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">- The Company does not commit to any monitoring or supervision of Player-Created Content. However, there may be situations in which the Company does need to monitor, screen, edit, block or remove any Player-Created Content, in whole or in part, sent through or appearing in the Game or through the Services (for example, if the Company considers the Player-Created Content may be in breach of these Terms, may cause harm, or if otherwise required to by law).</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">By making Player-Created Content, you agree to these Terms, the Rules of Conduct, Privacy Policy, and the Content Creation Guideline. Furthermore, you agree to indemnify Company from any legal claims or fees that arise in relation to your Player-Created Content.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Game is protected by the copyright laws of Korea and United States, international copyright treaties and conventions to which India is a signatory, Korea, India, United States and common law trademark laws, and other relevant laws. All rights are reserved worldwide. The Game contains certain materials licensed by Company from others, and Company and, as applicable, its licensors may protect their rights in the event of any violation of these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">2) The Company and, as applicable, its licensors have the ownership, licensing rights and all other rights to all content related to the Game. You have the limited right to use in-game data (items, skins, etc.) or similar content in the Game, solely in accordance with Terms and the Rules of Conduct. However, you do not own the copyrights and other rights in the in-game data you possess. You are not allowed to transfer, sell, donate, or attempt to trade in virtual property outside of the Game absent written approval from the Company.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>7.</b> <b>Disclaimers</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Save as set out in Section 8 (Limitation of Liability; Indemnification) below, the Company and, as applicable, its licensors are not responsible for:</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) any interruption of the Game or Services, use of the Game, the Documentation or Services, or termination of an Account or an applicable platform account due to any action or fault of the User or failure of the User&rsquo;s Device (as applicable);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) any action of a telecommunications provider to cease or fail to provide the telecommunication service;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) any unavoidable reasons that cause the Game or Services to fail, such as maintenance, replacement, regular inspection, construction, etc., save with respect to intentional or material negligence of the Company;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) any problems caused by the User&rsquo;s Device or problems related to the network environment;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">e) the information, data, facts, reliability, accuracy, quality etc. of any content posted or transmitted by the User or a third party in the Game or Services or on the Official Site of the Company or Game;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">f) your interactions with other Users or third parties when using the Game, the Documentation or Services (we may, at our sole discretion, attempt to mediate disputes between Users, but we are not obliged to become involved or become responsible in any way with such disputes.);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">g) anything which is the responsibility of a third party (unless they are under the direction and control of the Company);</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">h) any loss involved when making selections or using the Game, the Documentation or Services, particularly when Users fail to receive the results they expect of the Game;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">i) any loss of the User&rsquo;s in-Game assets (such as in-Game items or downloadable content); or</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">j) circumstances in which the Company limits the Users&rsquo; use of Game or Services in accordance with the relevant laws or government policies.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Save as set out in Section 8 (Limitation of Liability; Indemnification) below, Company and, as applicable, its licensors do not make any promises regarding your use of the Game, the Documentation and Service. The Game, the Documentation and Services are provided &ldquo;as is&rdquo; and &ldquo;as available,&rdquo; without warranty of any kind (including any implied warranty of merchantability, non-infringement, quiet enjoyment, fitness for a particular purpose, or any warranties arising out of course of dealing, course of performance, or usage of trade), to the maximum extent permitted by law.<span>&nbsp; </span>You acknowledge that use of the Game, the Documentation and Services is at your sole risk. Company and, as applicable, its licensors do not make any promises that you will be able to enjoy continuous, error-free, secure or virus-free operation of the Game, the Documentation, Services or your Account.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Please note that some jurisdictions do not allow the above warranty limitations, so these limitations depend on where you live and may not apply to you.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Game or Services may allow you to access third-party websites or services, and we provide access only as a convenience and are not responsible for any content, products, or services available through these websites or resources. You acknowledge sole responsibility for, and assume all risks arising from, your use of any such third-party websites or services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>8. Limitation of Liability; Indemnification</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Company, its affiliates and subsidiaries, and, as applicable, its and their licensors will not be responsible for any damage or loss caused to you where such damage or loss is not reasonably foreseeable to you and us when you use the Game, the Documentation or Services, including where the damage or loss results from our breach of these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Game, the Documentation or Services may be changed or suspended temporarily and without notice for any reason, including where we decide to end the Game, the Documentation or Service (in whole or in part), in the case of system failure, maintenance or repair, or for reasons beyond our reasonable control. Except as set out elsewhere in these Terms, we and our affiliates and subsidiaries will not be liable to you or to any other person in the event that all or part of the Game, the Documentation or Services are unavailable, discontinued, modified or changed in any way.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The Company, its affiliates and subsidiaries, and, as applicable, its and their licensors do not accept any responsibility for:</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) any damage or loss caused to you where you are not entering into these Terms as a User or consumer;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) any failure, suspension or termination of access to the Game, the Documentation or Services or any content in connection with or arising out of a force majeure event. In these Terms, a "force majeure" event shall include, without limitation, strikes, lock-outs or other industrial disputes, nuclear accident or acts of God, war or terrorist activity, riot, pandemic, civil commotion, malicious damage, compliance with any law or government order, rule regulation or direction, accident or breakdown of plant or machinery, fire, flood, storm or default of suppliers, and where they are beyond our reasonable control, any other acts, events, omissions or accidents; or</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) any claims brought against you by a third party except as stated in these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS AFFILIATES AND SUBSIDIARIES, AND, AS APPLICABLE, ITS AND THEIR LICENSORS, WILL NOT BE LIABLE IN ANY WAY FOR ANY: (i) LOSS OF PROFITS; (ii) LOST REVENUE; (iii) LOST SAVINGS; (iv) LOSS OR EXPOSURE OF DATA; OR (v) ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, THE GAME, THE DOCUMENTATION OR THE SERVICES, EVEN IN THE EVENT OF OUR FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, INDEMNITY, BREACH OF CONTRACT, BREACH OF WARRANTY, OR OTHERWISE AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">IN NO EVENT SHALL THE LIABILITY OF THE COMPANY, ITS AFFILIATES AND SUBSIDIARIES, AND, AS APPLICABLE, ITS AND THEIR LICENSORS, ARISING UNDER, RELATING OR IN CONNECTION WITH THESE TERMS OR THE GAME, THE DOCUMENTATION OR SERVICES, INCLUDING ANY LIABILITY FOR DIRECT OR INDIRECT DAMAGES, LOSSES OR INJURIES, EXCEED FIFTY U.S. DOLLARS ($50). THE LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION SHALL APPLY TO THE FULLEST EXTENT PERMISSIBLE AT LAW.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">You agree that you will compensate (in legal terms this is often referred to as indemnifying) the Company, its partners, affiliates, subsidiaries, contractors, licensors, officers, directors, employees (the &ldquo;Indemnified Parties&rdquo;), and will defend, protect, indemnify and hold harmless the Indemnified Parties from any claims, lawsuits, damages, losses, liabilities and expenses (including reasonable legal and attorneys&rsquo; fees) arising directly or indirectly out of or in conjunction with your acts or omissions including: (A) use, or misuse of the Game, the Documentation or Services; and (B) your breach of any of the provisions of these Terms. Company reserves the right to assume exclusive defense and control over all matters subject to indemnification by you.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>9. Period and Termination</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">These Terms are effective unless and until terminated by either you or Company. Company or the User may terminate the License or the User&rsquo;s access to the Game, the Documentation or Services at any time, for any reason or no reason at all, without prior notice. Termination by Company will go into effect i) immediately upon the termination or deletion of your Account; or ii) upon notice from Company. This Agreement, and any license granted by Company to you, is terminated immediately when you uninstall the Game Software.<span>&nbsp; </span>Except as required by applicable laws or permitted by our Refund Policy set forth in Section 16, Company will not issue a refund for purchase of the Game or any downloadable content or any other items lost due to such termination, whether voluntary or involuntary, and you also acknowledge that Company is not liable to provide a refund for any reason, even if you terminate the Terms. You are fully responsible for any problem that may occur due to inaccurate information you provided when registering an Account, and you also acknowledge that Company reserves the right to terminate your Account if the information you provided is inaccurate.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Sections 2 (Amendments, Updates, and Patches), 3 (Prohibited Uses), 5 (Ownership), 6 (Player-Created Content), 7 (Disclaimers), 8 (Limitation of Liability; Indemnification), 9 (Period and Termination), 11 (Grievance Handling and Dispute Resolution; Arbitration Agreement), 12 (Inadequacy of Damages) 13 (Governing Law and Disputes), 14 (Class Action Waiver) 16 (Refund Policy) 17 (Other Policies) and 18 (Miscellaneous) shall survive any termination of these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>10. Transfer of Terms and Conditions</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Transfer of the License to access and use the Game can only occur as set out in these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>11. Grievance Redressal Mechanism.<span>&nbsp;</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="line-height: 107%; color: rgb(74, 74, 74);">In case you have any grievance pertaining to (i) any Content or Gamer that you believe violates these Terms<span>&nbsp; </span>(ii) your access to the Platform or (iii) any Content which you believe is, prima facie, in the nature of any material which is obscene, defamatory towards the complainant or any person on whose behalf you are making the complaint, or is in the nature of impersonation in an electronic form, including artificially morphed images of such individual, please share the same with us by writing to </span><a href="mailto:battlegroundsindia_support@krafton.com"><span style="line-height: 107%; font-family: 'Malgun Gothic';">battlegroundsindia_support@krafton.com</span></a><span style="line-height: 107%; color: rgb(74, 74, 74);">.</span></p>
<p align="left" style="margin: 0px 0px 10px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left;"><span style="font-size: 9pt; line-height: 107%; font-family: Montserrat; color: rgb(74, 74, 74);">I</span><span style="line-height: 107%; color: rgb(74, 74, 74);">n your grievance complaint, please include the following information:</span></p>
<p align="left" style="margin: 0px 0px 0px 80px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left; text-indent: -20pt;"><span style="line-height: 107%; font-family: 'Courier New'; color: rgb(74, 74, 74);"><span>o<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Your name, contact number and email address;</span></p>
<p align="left" style="margin: 0px 0px 0px 80px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left; text-indent: -20pt;"><span style="line-height: 107%; font-family: 'Courier New'; color: rgb(74, 74, 74);"><span>o<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Your relation to the subject matter of the complaint, i.e. complainant or person acting on behalf of an affected person;</span></p>
<p align="left" style="margin: 0px 0px 0px 80px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left; text-indent: -20pt;"><span style="line-height: 107%; font-family: 'Courier New'; color: rgb(74, 74, 74);"><span>o<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">The name and age of the person aggrieved or affected by the subject matter of the complaint, in case your are acting on behalf of such person and a statement, under penalty of perjury, that you are authorized to act on behalf of such person and to provide such person's personal information to us in relation to the complaint/grievance;</span></p>
<p align="left" style="margin: 0px 0px 0px 80px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left; text-indent: -20pt;"><span style="line-height: 107%; font-family: 'Courier New'; color: rgb(74, 74, 74);"><span>o<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Description of the complaint or grievance with clear identification of the Gamer ID and Content in relation to which such complaint or grievance is made;</span></p>
<p align="left" style="margin: 0px 0px 10px 80px; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-align: left; text-indent: -20pt;"><span style="line-height: 107%; font-family: 'Courier New'; color: rgb(74, 74, 74);"><span>o<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">A statement that you believe, in good faith, that the Content violates these Terms</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="line-height: 107%; color: rgb(74, 74, 74);">On receiving such complaint, grievance or notice, the Company reserves the right to investigate and/or take such action as the Company may deem appropriate. The timeline for the redressal would be in accordance with the statutory timelines mentioned under Information Technology (Intermediary Guidelines and Digital Media Ethics </span>Code) Rules, 2021, as amended.<span style="line-height: 107%; color: rgb(74, 74, 74);"> The Company may reach out to you to seek further clarification or assistance with the investigation, or verify the statements made in your complaint, grievance or notice, and you acknowledge that your timely assistance with the investigation would facilitate the redressal of the same.</span></p>
<p style="margin: 0px 0px 10px 53px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-indent: -20pt;"><span style="line-height: 107%; font-family: Symbol; color: rgb(74, 74, 74);"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">The name and title of the Grievance Redressal Officer is as follows:</span></p>
<p style="margin: 0px 0px 10px 53px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-indent: -20pt;"><span style="line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Name: </span><span style="line-height: 107%; font-family: 'Malgun Gothic';">Sanket Sarkar</span></p>
<p style="margin: 0px 0px 10px 53px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-indent: -20pt;"><span style="line-height: 107%; font-family: Symbol;"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Email: </span><a href="mailto:battlegroundsindia_support@krafton.com"><span style="line-height: 107%; font-family: 'Malgun Gothic';">battlegroundsindia_support@krafton.com</span></a><span style="line-height: 107%; font-family: 'Malgun Gothic';"></span></p>
<p style="margin: 0px 0px 10px 53px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif; text-indent: -20pt;"><span style="line-height: 107%; font-family: Symbol; color: rgb(74, 74, 74);"><span>&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 107%; color: rgb(74, 74, 74);">Address: Workspace Central Bangalore, 19th floor, Bagamane Pallavi Tower, No.20, 1st Cross Road, Sampangiramnagar, Bangalore 560027</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="line-height: 107%; color: rgb(74, 74, 74);">The Grievance Officer identified above pursuant to the provisions of applicable laws including but not limited to the Information Technology Act, 2000 and rules therein and the Consumer Protection Act, 2019, and the Rules enacted under those laws.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="line-height: 107%; color: rgb(74, 74, 74);">The Company reserves the right to replace the Grievance Redressal Officer at their sole discretion through publication of the name and title of such replacement on the website, which replacement shall come into effect immediately upon publication.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>12.</b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Dispute Resolution; Arbitration Agreement.</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) If a dispute arises between you and Company, that is not resolved through the grievance redressal process, our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly. Before taking any formal action, you agree to first contact us in writing and provide a description of your dispute, all relevant documents, and your proposed resolution. If we are unable to resolve your dispute within thirty (30) days of your notice to us or as per statutory timelines provided in rules, under Information Technology Act 2000, you agree to submit your dispute to binding arbitration or small claims court as set forth in this Section. Please forward your complaints or dispute to: KRAFTON, Inc.., Attn. Legal Department <a href="mailto:privacy@krafton.com">privacy@krafton.com</a> and 28~35F, 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) Subject to subsection (a) above, any disputes arising out of or in connection with this Agreement shall be determined by an arbitration on an individual basis and shall be finally settled by arbitration by the Korean Commercial Arbitration Board, in accordance with the International Arbitration Rules of the Korean Commercial Arbitration Board. The number of arbitrators shall be one. The seat, or legal place, of arbitral proceedings shall be Seoul, the Republic of Korea. The language to be used in the arbitral proceedings shall be English. In any action or suit to enforce any right or remedy under this Agreement, to interpret any provisions of this Agreement, or to settle a dispute between the parties hereto, the prevailing party will be entitled to recover its costs, including reasonable attorneys&rsquo; fees and expenses.<span>&nbsp; </span>ARBITRATION ON AN INDIVIDUAL BASIS MEANS THAT YOU MAY NOT PROCEED IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE CAPACITY. If a dispute arises between Company and the User, Company shall faithfully demonstrate the measures taken in respect of the User, including any restrictions of usage, and will comply with result of any arbitration decision.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) The Company has the sole discretion on whether to, and to what extent to, but no obligation to, enforce any rights of Company or take any actions as stated in these Terms.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) This agreement to arbitrate disputes is intended to encompass all disputes or claims arising out of your relationship with Company, including our respective subsidiaries, affiliates, predecessors in interest, successors, licensors, and assigns, arising out of or relating to the Game, the Documentation or Services (whether based in contract, tort, statute, fraud, misrepresentation, or any other legal or equitable theory).</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>13. Inadequacy of damages</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Without prejudice to any other rights or remedies that Company may have, you acknowledge and agree that compensation by way of damages alone would not be an adequate remedy for any breach of these Terms by you, because Company would suffer irreparable losses if you breach these Terms. Accordingly, you agree that Company and, as applicable, its licensors shall be entitled to the remedies of an injunction, specific performance or any other equitable remedy, in addition to any other remedies available to it under the applicable law. For the avoidance of doubt, Company and, as applicable, its licensors shall be entitled to an injunction, specific performance or any other equitable remedy without bond, other security or proof of losses.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>14. Governing Law and Disputes</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">If a dispute arises between you and Company, our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly. These Terms shall be interpreted and governed by the laws of the Republic of Korea and all lawsuits related to these Terms are subject to the jurisdiction of the courts in Korea pursuant to relevant laws such as the Code of Civil Procedure. You must comply with all local laws to the extent that local law applies.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>15. Class Action Waiver</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">To the extent that it is permissible under the applicable law, consistent with the foregoing arbitration agreement, you agree not to participate in, including but not limited to, a class or representative action, private attorney general action, or collective arbitration related to the Game, the Documentation or Services or these Terms. You also agree not to seek to combine any action or arbitration related to the Game, the Documentation or Services or these Terms with any other action or arbitration without the consent of all parties to these Terms and all other actions or arbitrations.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>16. Copyright Notice</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">If you think any materials from Company or Company-branded websites infringe your copyright-protected work under the copyright law, you may provide an infringement notice to Company&rsquo;s designated agent as set forth below. Also, to ensure your notice is effective, you must include the following information:</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) Sufficient details to enable us to identify the work claimed to be infringed;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) Your contact information, including your address and email address;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) A statement that you have a good faith belief that the disputed work is not authorized by the copyright owner, its agent, or the law;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) A statement, under penalty of perjury, that the information in the notification is accurate and that you are authorized to act on behalf of the owner of an exclusive right in the work that is allegedly infringed; and</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">e) Your physical or electronic signature;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">The contact information of Company&rsquo;s person is as follows:</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">KRAFTON, Inc..</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Attn: Legal Affair Department.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">28~35F, 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Email: privacy@krafton.com</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>17. Refund Policy</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">Except as set forth herein, all sales for paid content related to the Game, the Documentation or Services including in-Game items are final, and Company is not obligated to issue any refunds for sales of paid content except as required by applicable laws or as permitted by a third-party platform&rsquo;s refund policy. Requests for refunds for any paid content must be made directly to the third-party platform as prescribed in the third-party&rsquo;s refund policy. If requested by the third-party, Company will review and process a User&rsquo;s request for refund consistent with any applicable laws and the third-party&rsquo;s refund policy. In case of termination due to your breach of these Terms or the Rules of Conduct, you are not entitled to any refund.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>18. Other policies</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">a) Company may use the Privacy Policy, Rules of Conduct, the Content Creation Guideline, and other policies to cover specific details that are not covered in these Terms in order to protect User interests and maintain order in the Game, the Documentation and Services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">b) By agreeing to these Terms, you also agree to be bound by the terms and conditions set out in the Rules of Conduct located at <a href="../rules.html">https://www.battlegroundsmobileindia.com/rules</a></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">c) Violation of the Rules of Conduct can result in termination of the License granted to you, your Account, or access to the Game, the Documentation or Services.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">d) If you are under 18 years old, you and your parent or guardian must review and agree to these Terms together.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>19. Miscellaneous</b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">These Terms constitute the entire understanding and agreement between Company and you with respect to the Game, the Documentation and Services and supersede all prior and contemporaneous agreements or understandings, inducements or conditions, express or implied, written or oral, between Company and you regarding the Game, the Documentation and Services. If any provision of these Terms is held to be unenforceable for any reason, such provision shall be amended only to the extent necessary to make it enforceable, and the remaining provisions of these Terms shall remain in full force and effect. Company&rsquo;s failure to enforce any of the rights or provisions hereof shall not be construed to be a waiver of such right or provision. Any waiver of such right or provision will be effective only by a writing signed by Company.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><b>20. <span style="color: black;">Our Policy Concerning Underage Users</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">a) If you are under 18 years of age, you will only be able to play the game maximum of 3 hours a day if your parent or guardian has provided consent.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;"><span style="color: black;">b) If you are under 18 years of age, the maximum daily amount of using our paid service will be 7,000 INR (The amount can be slightly different depending on each day&rsquo;s exchange rate).</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">If you have any questions concerning these Terms or the License contained herein, you may contact Company at privacy@krafton.com at, <a href="mailto:privacy@krafton.com">privacy@krafton.com</a> <span>&nbsp;</span>and 28~35F, 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea, Attn. Legal Department.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">These Terms of Service can be translated into other languages for the convenience of the players. In case of any discrepancies between the English version and the other versions, the English version shall prevail.</p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; word-break: break-all; font-size: 10pt; font-family: 'Malgun Gothic', sans-serif;">&nbsp;</p>							<!-- //에디터내용 자리 -->


						</td>
					</tr>

					</tbody>

				</table>


									<div class="bbs_privacy">
						<p class="privacy_tit">HISTORY</p>
						<ul>
													<li><a href="825.html">BATTLEGROUNDS MOBILE INDIA TERMS OF SERVICE</a></li>
													<li><a href="127.html">BATTLEGROUNDS MOBILE INDIA Terms of Service</a></li>
												</ul>
					</div>
							</div>
			<!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	<!-- 다운로드 -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="../common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/terms/825 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:12 GMT -->
</html>