<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/developers/php/examples by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>PHP Base64 Examples | PHP | Developers | Base64</title>
        <meta content="A collection of PHP Base64 examples for encoding and decoding data" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../converter/decode/audio.html'>Audio</a></li><li><a href='../../converter/decode/file.html'>File</a></li><li><a href='../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../converter/decode/text.html'>Text</a></li><li><a href='../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../converter/encode/css.html'>CSS</a></li><li><a href='../../converter/encode/file.html'>File</a></li><li><a href='../../converter/encode/hex.html'>Hex</a></li><li><a href='../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../converter/encode/text.html'>Text</a></li><li><a href='../../converter/encode/url.html'>URL</a></li><li><a href='../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../css.html'>CSS</a></b><ul><li><a href='../css/background.html'>background</a></li><li><a href='../css/background-image.html'>background-image</a></li><li><a href='../css/border-image.html'>border-image</a></li><li><a href='../css/cursor.html'>cursor</a></li><li><a href='../css/list-style.html'>list-style</a></li><li><a href='../css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../data-uri.html'>Data URI</a></b><ul><li><a href='../data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../html.html'>HTML</a></b><ul><li><a href='../html/a.html'>&lt;a&gt;</a></li><li><a href='../html/audio.html'>&lt;audio&gt;</a></li><li><a href='../html/embed.html'>&lt;embed&gt;</a></li><li><a href='../html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../html/img.html'>&lt;img&gt;</a></li><li><a href='../html/input.html'>&lt;input&gt;</a></li><li><a href='../html/link.html'>&lt;link&gt;</a></li><li><a href='../html/object.html'>&lt;object&gt;</a></li><li><a href='../html/picture.html'>&lt;picture&gt;</a></li><li><a href='../html/script.html'>&lt;script&gt;</a></li><li><a href='../html/source.html'>&lt;source&gt;</a></li><li><a href='../html/style.html'>&lt;style&gt;</a></li><li><a href='../html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../java.html'>Java</a></b><ul><li><a href='../java/decode.html'>Decode</a></li><li><a href='../java/encode.html'>Encode</a></li><li><a href='../java/examples.html'>Examples</a></li></ul></li><li><b><a href='../javascript.html'>JavaScript</a></b><ul><li><a href='../javascript/atob.html'>Decode</a></li><li><a href='../javascript/btoa.html'>Encode</a></li><li><a href='../javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../php.html'>PHP</a></b><ul><li><a href='base64_decode.html'>Decode</a></li><li><a href='base64_encode.html'>Encode</a></li><li><a href='examples.html'>Examples</a></li></ul></li><li><b><a href='../python.html'>Python</a></b><ul><li><a href='../python/b64decode.html'>Decode</a></li><li><a href='../python/b64encode.html'>Encode</a></li><li><a href='../python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../learn/more.html'>More</a></b><ul><li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../converter/decode.html'>- Base64 Decode</option><option value='../../converter/decode/ascii.html'>- - ASCII</option><option value='../../converter/decode/audio.html'>- - Audio</option><option value='../../converter/decode/file.html'>- - File</option><option value='../../converter/decode/hex.html'>- - Hex</option><option value='../../converter/decode/image.html'>- - Image</option><option value='../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../converter/decode/image/png.html'>- - - PNG</option><option value='../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../converter/decode/pdf.html'>- - PDF</option><option value='../../converter/decode/text.html'>- - Text</option><option value='../../converter/decode/video.html'>- - Video</option><option value='../../converter/encode.html'>- Base64 Encode</option><option value='../../converter/encode/audio.html'>- - Audio</option><option value='../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../converter/encode/css.html'>- - CSS</option><option value='../../converter/encode/file.html'>- - File</option><option value='../../converter/encode/hex.html'>- - Hex</option><option value='../../converter/encode/html.html'>- - HTML</option><option value='../../converter/encode/image.html'>- - Image</option><option value='../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../converter/encode/image/png.html'>- - - PNG</option><option value='../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../converter/encode/pdf.html'>- - PDF</option><option value='../../converter/encode/text.html'>- - Text</option><option value='../../converter/encode/url.html'>- - URL</option><option value='../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../css.html'>- CSS</option><option value='../css/background.html'>- - background</option><option value='../css/background-image.html'>- - background-image</option><option value='../css/border-image.html'>- - border-image</option><option value='../css/cursor.html'>- - cursor</option><option value='../css/list-style.html'>- - list-style</option><option value='../css/list-style-image.html'>- - list-style-image</option><option value='../data-uri.html'>- Data URI</option><option value='../data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../data-uri/gzip.html'>- - Gzip</option><option value='../html.html'>- HTML</option><option value='../html/a.html'>- - &lt;a&gt;</option><option value='../html/audio.html'>- - &lt;audio&gt;</option><option value='../html/embed.html'>- - &lt;embed&gt;</option><option value='../html/iframe.html'>- - &lt;iframe&gt;</option><option value='../html/img.html'>- - &lt;img&gt;</option><option value='../html/input.html'>- - &lt;input&gt;</option><option value='../html/link.html'>- - &lt;link&gt;</option><option value='../html/object.html'>- - &lt;object&gt;</option><option value='../html/picture.html'>- - &lt;picture&gt;</option><option value='../html/script.html'>- - &lt;script&gt;</option><option value='../html/source.html'>- - &lt;source&gt;</option><option value='../html/style.html'>- - &lt;style&gt;</option><option value='../html/video.html'>- - &lt;video&gt;</option><option value='../java.html'>- Java</option><option value='../java/decode.html'>- - Decode</option><option value='../java/encode.html'>- - Encode</option><option value='../java/examples.html'>- - Examples</option><option value='../javascript.html'>- JavaScript</option><option value='../javascript/atob.html'>- - Decode</option><option value='../javascript/btoa.html'>- - Encode</option><option value='../javascript/examples.html'>- - Examples</option><option value='../php.html'>- PHP</option><option value='base64_decode.html'>- - Decode</option><option value='base64_encode.html'>- - Encode</option><option value='examples.html'>- - Examples</option><option value='../python.html'>- Python</option><option value='../python/b64decode.html'>- - Decode</option><option value='../python/b64encode.html'>- - Encode</option><option value='../python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../learn/more.html'>- More</option><option value='../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>PHP Base64 Examples</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 21</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="PHP Base64 Examples" />
					<meta itemprop="ratingCount" content="9" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>PHP offers two basic functions to encode and decode data using the Base64 algorithm. If you are not familiar with these functions, first of all visit <a href="base64_encode.html">base64_encode</a> and <a href="base64_decode.html">base64_decode</a> pages.</p>

	<p>Next step, check the following examples for a better understanding how to use them in a “real world”.</p>


			<ul>
							<li><a href='examples/base64url.html'>Base64URL in PHP</a></li>
							<li><a href='examples/decode-image.html'>Convert Base64 to image</a></li>
							<li><a href='examples/decode-pdf.html'>Convert Base64 to PDF</a></li>
							<li><a href='examples/encode-image.html'>Encode image to Base64</a></li>
							<li><a href='examples/normalization.html'>Base64 normalization</a></li>
							<li><a href='examples/validating.html'>Validating Base64</a></li>
					</ul>
	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (21)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-4217'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:15:45+00:00">6 january 2024 at 09:15</time>
		<span class="comment-links"><a href='examples.html#comment-4217' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+765-765-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4217' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4246'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:36:22+00:00">6 january 2024 at 09:36</time>
		<span class="comment-links"><a href='examples.html#comment-4246' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+249-249-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4246' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4410'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:21:50+00:00">6 january 2024 at 11:21</time>
		<span class="comment-links"><a href='examples.html#comment-4410' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		vwUWjRRt&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4410' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4458'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:54:03+00:00">6 january 2024 at 11:54</time>
		<span class="comment-links"><a href='examples.html#comment-4458' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 3+274-274-1=0+0+0+1 or &#039;HRYIKbnN&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4458' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4513'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:31:31+00:00">6 january 2024 at 12:31</time>
		<span class="comment-links"><a href='examples.html#comment-4513' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4513' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4567'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:07:07+00:00">6 january 2024 at 13:07</time>
		<span class="comment-links"><a href='examples.html#comment-4567' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 966=(SELECT 966 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4567' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4599'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:26:36+00:00">6 january 2024 at 13:26</time>
		<span class="comment-links"><a href='examples.html#comment-4599' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4599' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4654'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:02:40+00:00">6 january 2024 at 14:02</time>
		<span class="comment-links"><a href='examples.html#comment-4654' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4654' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4707'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:36:18+00:00">6 january 2024 at 14:36</time>
		<span class="comment-links"><a href='examples.html#comment-4707' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+236-236-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4707' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4810'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:40:41+00:00">6 january 2024 at 15:40</time>
		<span class="comment-links"><a href='examples.html#comment-4810' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+496-496-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4810' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4812'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:41:42+00:00">6 january 2024 at 15:41</time>
		<span class="comment-links"><a href='examples.html#comment-4812' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		BOk8fGoC&#039; OR 14=(SELECT 14 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-4812' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5187'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:31:51+00:00">6 january 2024 at 21:31</time>
		<span class="comment-links"><a href='examples.html#comment-5187' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5187' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5220'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:48:53+00:00">6 january 2024 at 21:48</time>
		<span class="comment-links"><a href='examples.html#comment-5220' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+538-538-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5220' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5223'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:50:04+00:00">6 january 2024 at 21:50</time>
		<span class="comment-links"><a href='examples.html#comment-5223' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 197=(SELECT 197 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5223' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5307'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:39:14+00:00">6 january 2024 at 22:39</time>
		<span class="comment-links"><a href='examples.html#comment-5307' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5307' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5329'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:53:37+00:00">6 january 2024 at 22:53</time>
		<span class="comment-links"><a href='examples.html#comment-5329' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		NiDyAsBp&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5329' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5350'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:07:12+00:00">6 january 2024 at 23:07</time>
		<span class="comment-links"><a href='examples.html#comment-5350' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5350' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5427'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:57:03+00:00">6 january 2024 at 23:57</time>
		<span class="comment-links"><a href='examples.html#comment-5427' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5427' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5448'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:11:11+00:00">7 january 2024 at 00:11</time>
		<span class="comment-links"><a href='examples.html#comment-5448' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5448' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5459'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:17:36+00:00">7 january 2024 at 00:17</time>
		<span class="comment-links"><a href='examples.html#comment-5459' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5459' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5590'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:34:07+00:00">7 january 2024 at 01:34</time>
		<span class="comment-links"><a href='examples.html#comment-5590' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='examples.html#comment-5590' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/developers/php/examples" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/developers/php/examples" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="developers/php/examples" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../developers.html"><span itemprop="name">Developers</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../php.html"><span itemprop="name">PHP</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../converter/encode/file.html">File to Base64</a></li><li><a href="../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../css.html'>CSS</a></li><li><a href='../data-uri.html'>Data URI</a></li><li><a href='../html.html'>HTML</a></li><li><a href='../java.html'>Java</a></li><li><a href='../javascript.html'>JavaScript</a></li><li><a href='../php.html'>PHP</a></li><li><a href='../python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/developers/php/examples by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
</html>
