
<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Online decompiler for Java, Android, Python and C#.">
        <meta name="author" content="">
        
        <link rel="icon" href="favicon.png">

        <title>JAR String Editor - Decompiler.com</title>

        <link rel="stylesheet" media="screen" href="assets/stylesheets/main.css">
        <link rel="stylesheet" media="screen" href="assets/stylesheets/dropzone.css">
        <script src="assets/javascripts/prebid-ads.js" type="text/javascript"></script>




            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" media="screen" href="assets/stylesheets/bootstrap.min.css">

            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

            <!-- Custom styles for this template -->
            <!--<link href="navbar-static-top.css" rel="stylesheet">-->

            <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
            <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
            <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script data-cfasync="false" async src="https://s.nitropay.com/ads-1502.js" data-log-level="silent"></script> -->
    <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <script>
      ethicalads.wait.then((placements) => {
          if (!placements.length) {

              var head = document.getElementsByTagName('head')[0];

              var script = document.createElement('script');
              script.src = "https://s.nitropay.com/ads-1502.js";
              script.type = 'text/javascript';

              head.appendChild(script);

              div = document.querySelector('[data-ea-publisher]')
              div.innerHTML = '<div id="dec-now"></div>'
              window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
              window['nitroAds'].createAd('dec-now',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "728", "90" ]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          }
      });
  </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WWCS2LLPE"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-256040966-2');
            gtag('config', 'G-9WWCS2LLPE');
    </script>
    </head>

    <body>
        <!--BEGIN: Microsoft Advertising UET Javascript tag.-->
        <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17524276"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","http://bat.bing.com/bat.js","uetq");</script>
        <!--END: Microsoft Advertising UET Javascript tag-->
            <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51671771, "init", {
       id:51671771,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
   });
</script>
        <noscript><div><img src="https://mc.yandex.ru/watch/51671771" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->
        

	
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><span style="color: red">De</span><span style="color: black">compiler<span>.</span>com</span></a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="jar-string-editor.html">JAR String Editor</a></li>
            </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="release-notes.html">Release Notes</a></li>
                <li><a href="mailto:support@decompiler.com?subject=Bug%20report%2C%20feature%20request%2C%20suggestion.">support@decompiler.com</a> </li>
            </ul>
        </div>
            <!--
            //TODO
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your uploads <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">i-Text2.jar</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
        </div>--><!--/.nav-collapse -->
    </div>
</nav>
	<link rel="stylesheet" media="screen" href="assets/stylesheets/jar-string-editor.css">
	<div class="container">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script>
				window.SENTRY_SDK = {
					url: "https://cdn.ravenjs.com/3.26.4/raven.min.js",
					dsn: "https://d296893cefde481da176a88b6338dcf5@sentry.io/152521",
					options: {
						release: "1.3.0"
					}
				},
						function(r, n, e, o, c) {
							var i = r.SENTRY_SDK,
									s = function(n) {
										s.data.push(n)
									};
							s.data = [];
							var d = r[o];
							r[o] = function(n, e, a, t, o) {
								s({
									e: [].slice.call(arguments)
								}), d && d.apply(r, arguments)
							};
							var l = r[c];
							r[c] = function(n) {
								s({
									p: n.reason
								}), l && l.apply(r, arguments)
							};
							var a = n.getElementsByTagName(e)[0];
							(n = n.createElement(e)).src = i.url, n.crossorigin = "anonymous", n.addEventListener("load", function() {
								try {
									r[o] = d, r[c] = l;
									var n = s.data,
											e = r.Raven;
									e.config(i.dsn, i.options).install();
									var a = r[o];
									if (n.length)
										for (var t = 0; t < n.length; t++) n[t].e ? a.apply(e.TraceKit, n[t].e) : n[t].p && e.captureException(n[t].p)
								} catch (n) {
									console.log(n)
								}
							}), a.parentNode.insertBefore(n, a)
						}(window, document, "script", "onerror", "onunhandledrejection")
		</script>
		<script src="assets/javascripts/jar-string-editor.js" type="text/javascript"></script>
	</div> <!-- /container -->

	<div class="container" style="min-height: 105px">
	<div data-ea-publisher="decompilercom" data-ea-type="text" id="banner"></div>
</div>

	<br>
	<div class="container">
		<div class="row">
			<div class="col-xs-24 col-sm-12 col-md-8">
				<div class="media-left">
					<img src="assets/images/string_replacement.svg" alt="JAR String Editor" height="150 px">
				</div>
				<div class="media-body">
					<h4>JAR String Editor</h4>
					<p>Drag and drop your JAR file to edit hardcoded strings.</p>
				</div>
			</div>
		</div>
	</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    </body>

</html>
