<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Online decompiler for Java, Android, Python and C#.">
        <meta name="author" content="">
        
        <link rel="icon" href="favicon.png">

        <title>Release Notes - Decompiler.com</title>

        <link rel="stylesheet" media="screen" href="assets/stylesheets/main.css">
        <link rel="stylesheet" media="screen" href="assets/stylesheets/dropzone.css">
        <script src="assets/javascripts/prebid-ads.js" type="text/javascript"></script>




            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" media="screen" href="assets/stylesheets/bootstrap.min.css">

            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

            <!-- Custom styles for this template -->
            <!--<link href="navbar-static-top.css" rel="stylesheet">-->

            <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
            <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
            <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script data-cfasync="false" async src="https://s.nitropay.com/ads-1502.js" data-log-level="silent"></script> -->
    <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <script>
      ethicalads.wait.then((placements) => {
          if (!placements.length) {

              var head = document.getElementsByTagName('head')[0];

              var script = document.createElement('script');
              script.src = "https://s.nitropay.com/ads-1502.js";
              script.type = 'text/javascript';

              head.appendChild(script);

              div = document.querySelector('[data-ea-publisher]')
              div.innerHTML = '<div id="dec-now"></div>'
              window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
              window['nitroAds'].createAd('dec-now',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "728", "90" ]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          }
      });
  </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WWCS2LLPE"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-256040966-2');
            gtag('config', 'G-9WWCS2LLPE');
    </script>
    </head>

    <body>
        <!--BEGIN: Microsoft Advertising UET Javascript tag.-->
        <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17524276"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","http://bat.bing.com/bat.js","uetq");</script>
        <!--END: Microsoft Advertising UET Javascript tag-->
            <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51671771, "init", {
       id:51671771,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
   });
</script>
        <noscript><div><img src="https://mc.yandex.ru/watch/51671771" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->
        

	
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><span style="color: red">De</span><span style="color: black">compiler<span>.</span>com</span></a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-left">
                <li ><a href="jar-string-editor.html">JAR String Editor</a></li>
            </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="release-notes.html">Release Notes</a></li>
                <li><a href="mailto:support@decompiler.com?subject=Bug%20report%2C%20feature%20request%2C%20suggestion.">support@decompiler.com</a> </li>
            </ul>
        </div>
            <!--
            //TODO
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your uploads <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">i-Text2.jar</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
        </div>--><!--/.nav-collapse -->
    </div>
</nav>

	<div class="container" style="min-height: 105px">
	<div data-ea-publisher="decompilercom" data-ea-type="text" id="banner"></div>
</div>

	<div class="container">
		<h2>Release notes</h2>

		<p><strong>October 18, 2020</strong></p>

		<ul>
			<li>Decompilation of SourceMod SMX files and AMX Mod X AMXX files is now supported.</li>
		</ul>

		<p><strong>September 19, 2020</strong></p>

		<ul>
			<li>Decompilation of EXE and DLL files compiled for .NET platform (C#, F#, Visual Basic programming languages) is now supported.</li>
		</ul>

		<p><strong>March 28, 2020</strong></p>

		<ul>
			<li>Decompilation of LUAC Lua files is now supported.</li>
		</ul>

		<p><strong>March 19, 2020</strong></p>

		<ul>
			<li>Decompilation of PYC and PYO Python files is now supported.</li>
		</ul>

		<p><strong>February 02, 2020</strong></p>

		<ul>
			<li>It is now possible to download all decompiled artifacts as one ZIP file.</li>
		</ul>

		<p><strong>December 15, 2019</strong></p>

		<ul>
			<li>If decompilation takes more than 30 seconds a partial result is now shown while the rest is still being decompiled.</li>
		</ul>

		<p><strong>December 14, 2019</strong></p>

		<ul>
			<li>Decompilation of APK and DEX Android artifacts is now supported.</li>
			<li>Compact path links are now generated for folders with one subfolder only minimizing number of clicks.</li>
			<div class="row">
				<div class="col-md-4">
				Before:
				<img src="assets/images/one_sub_dir_before.png" alt="" height="240 px">
				</div>

				<div class="col-md-4">
				After:
				<img src="assets/images/one_sub_dir_after.png" alt="" height="240 px">
				</div>
			</div>
		</ul>

		<p><strong>December 7, 2019</strong></p>

		<ul>
			<li>Release Notes section added. You are reading it right now.</li>
			<li>Non-code resources (images, MANIFEST.MF, XML and all other files)  are now preserved during decompilation to be viewed and downloaded later.</li>
		</ul>


	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    </body>
</html>
