<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/developers/data-uri/gzip by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Gzip is the best friend of the data URI | Data URI | Developers | Base64</title>
        <meta content="Why gzip is a must-have thing if you plan to use Base64 encoded data URIs" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../converter/decode/audio.html'>Audio</a></li><li><a href='../../converter/decode/file.html'>File</a></li><li><a href='../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../converter/decode/text.html'>Text</a></li><li><a href='../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../converter/encode/css.html'>CSS</a></li><li><a href='../../converter/encode/file.html'>File</a></li><li><a href='../../converter/encode/hex.html'>Hex</a></li><li><a href='../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../converter/encode/text.html'>Text</a></li><li><a href='../../converter/encode/url.html'>URL</a></li><li><a href='../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../css.html'>CSS</a></b><ul><li><a href='../css/background.html'>background</a></li><li><a href='../css/background-image.html'>background-image</a></li><li><a href='../css/border-image.html'>border-image</a></li><li><a href='../css/cursor.html'>cursor</a></li><li><a href='../css/list-style.html'>list-style</a></li><li><a href='../css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../data-uri.html'>Data URI</a></b><ul><li><a href='css-sprites.html'>CSS Sprites</a></li><li><a href='gzip.html'>Gzip</a></li></ul></li><li><b><a href='../html.html'>HTML</a></b><ul><li><a href='../html/a.html'>&lt;a&gt;</a></li><li><a href='../html/audio.html'>&lt;audio&gt;</a></li><li><a href='../html/embed.html'>&lt;embed&gt;</a></li><li><a href='../html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../html/img.html'>&lt;img&gt;</a></li><li><a href='../html/input.html'>&lt;input&gt;</a></li><li><a href='../html/link.html'>&lt;link&gt;</a></li><li><a href='../html/object.html'>&lt;object&gt;</a></li><li><a href='../html/picture.html'>&lt;picture&gt;</a></li><li><a href='../html/script.html'>&lt;script&gt;</a></li><li><a href='../html/source.html'>&lt;source&gt;</a></li><li><a href='../html/style.html'>&lt;style&gt;</a></li><li><a href='../html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../java.html'>Java</a></b><ul><li><a href='../java/decode.html'>Decode</a></li><li><a href='../java/encode.html'>Encode</a></li><li><a href='../java/examples.html'>Examples</a></li></ul></li><li><b><a href='../javascript.html'>JavaScript</a></b><ul><li><a href='../javascript/atob.html'>Decode</a></li><li><a href='../javascript/btoa.html'>Encode</a></li><li><a href='../javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../php.html'>PHP</a></b><ul><li><a href='../php/base64_decode.html'>Decode</a></li><li><a href='../php/base64_encode.html'>Encode</a></li><li><a href='../php/examples.html'>Examples</a></li></ul></li><li><b><a href='../python.html'>Python</a></b><ul><li><a href='../python/b64decode.html'>Decode</a></li><li><a href='../python/b64encode.html'>Encode</a></li><li><a href='../python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../learn/more.html'>More</a></b><ul><li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../converter/decode.html'>- Base64 Decode</option><option value='../../converter/decode/ascii.html'>- - ASCII</option><option value='../../converter/decode/audio.html'>- - Audio</option><option value='../../converter/decode/file.html'>- - File</option><option value='../../converter/decode/hex.html'>- - Hex</option><option value='../../converter/decode/image.html'>- - Image</option><option value='../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../converter/decode/image/png.html'>- - - PNG</option><option value='../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../converter/decode/pdf.html'>- - PDF</option><option value='../../converter/decode/text.html'>- - Text</option><option value='../../converter/decode/video.html'>- - Video</option><option value='../../converter/encode.html'>- Base64 Encode</option><option value='../../converter/encode/audio.html'>- - Audio</option><option value='../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../converter/encode/css.html'>- - CSS</option><option value='../../converter/encode/file.html'>- - File</option><option value='../../converter/encode/hex.html'>- - Hex</option><option value='../../converter/encode/html.html'>- - HTML</option><option value='../../converter/encode/image.html'>- - Image</option><option value='../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../converter/encode/image/png.html'>- - - PNG</option><option value='../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../converter/encode/pdf.html'>- - PDF</option><option value='../../converter/encode/text.html'>- - Text</option><option value='../../converter/encode/url.html'>- - URL</option><option value='../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../css.html'>- CSS</option><option value='../css/background.html'>- - background</option><option value='../css/background-image.html'>- - background-image</option><option value='../css/border-image.html'>- - border-image</option><option value='../css/cursor.html'>- - cursor</option><option value='../css/list-style.html'>- - list-style</option><option value='../css/list-style-image.html'>- - list-style-image</option><option value='../data-uri.html'>- Data URI</option><option value='css-sprites.html'>- - CSS Sprites</option><option value='gzip.html'>- - Gzip</option><option value='../html.html'>- HTML</option><option value='../html/a.html'>- - &lt;a&gt;</option><option value='../html/audio.html'>- - &lt;audio&gt;</option><option value='../html/embed.html'>- - &lt;embed&gt;</option><option value='../html/iframe.html'>- - &lt;iframe&gt;</option><option value='../html/img.html'>- - &lt;img&gt;</option><option value='../html/input.html'>- - &lt;input&gt;</option><option value='../html/link.html'>- - &lt;link&gt;</option><option value='../html/object.html'>- - &lt;object&gt;</option><option value='../html/picture.html'>- - &lt;picture&gt;</option><option value='../html/script.html'>- - &lt;script&gt;</option><option value='../html/source.html'>- - &lt;source&gt;</option><option value='../html/style.html'>- - &lt;style&gt;</option><option value='../html/video.html'>- - &lt;video&gt;</option><option value='../java.html'>- Java</option><option value='../java/decode.html'>- - Decode</option><option value='../java/encode.html'>- - Encode</option><option value='../java/examples.html'>- - Examples</option><option value='../javascript.html'>- JavaScript</option><option value='../javascript/atob.html'>- - Decode</option><option value='../javascript/btoa.html'>- - Encode</option><option value='../javascript/examples.html'>- - Examples</option><option value='../php.html'>- PHP</option><option value='../php/base64_decode.html'>- - Decode</option><option value='../php/base64_encode.html'>- - Encode</option><option value='../php/examples.html'>- - Examples</option><option value='../python.html'>- Python</option><option value='../python/b64decode.html'>- - Decode</option><option value='../python/b64encode.html'>- - Encode</option><option value='../python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../learn/more.html'>- More</option><option value='../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Gzip is the best friend of the data URI</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 25</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Gzip is the best friend of the data URI" />
					<meta itemprop="ratingCount" content="12" />
					Rating: <span itemprop="ratingValue">4.7</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>Encoding data to Base64 increases its size by about 33% and this is the main reason why many developers are afraid to use <a href="../data-uri.html">data URI scheme</a>. Well, this is fair, because the size really matters, but there are some important points that are often not mentioned. It’s a pity, because they can prove that sometimes it’s better to use data URIs (of course, if size is the only thing that bothers you).</p>

	

<p>To make it easier to understand how it works, we are going to analyze two HTML pages on which we display a 1x1 image. First, let’s see what happens when the browser loads the <a target="_blank" rel="nofollow noopener" href="https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=file&amp;gzip=off">page #1</a> with the embedded image in the usual way:</p>
<ol>
    <li>Browser sends a HTTP request <i>(182 bytes)</i> to the page URL.</li>
    <li>Server returns some HTTP headers <i>(852 bytes)</i> and the HTML markup <i>(385 bytes)</i>.</li>
    <li>Browser detects that it needs to load an image and sends a new HTTP request <i>(176 bytes)</i> to the image URL.</li>
    <li>Server returns some HTTP headers <i>(995 bytes)</i> and the image contents <i>(91 bytes)</i>.</li>
</ol>

<p>Now let’s see the page <a target="_blank" rel="nofollow noopener" href="https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=data&amp;gzip=off">page #2</a> that embeds the same image through a data URI:</p>
<ol>
    <li>Browser sends a HTTP request <i>(182 bytes)</i> to the page URL.</li>
    <li>Server returns some HTTP headers <i>(852 bytes)</i> and the HTML markup <i>(504 bytes)</i>.</li>
</ol>

<p>As you can see, in the second case, the size of the HTML markup is <span style='color:red'>+30.91%</span> larger <i>(+119 bytes)</i>, but the image is already loaded. Therefore, in the first case, you need to sum the size of the image and HTML markup. Now, the difference in size is only <span style='color:red'>+5.88%</span> (more exactly, <i>+28 bytes</i>). Not bad, but that’s not all: in the first case the browser sends two HTTP requests, which means it will be slower due to network delays. Moreover, the size of both requests and all headers will be approximately two times larger than page #2, so the total size of which will be <span style='color:green'>-42.63%</span> less.</p>

<p>If you’re glad data URI is the winner of this experiment, it is too early to rejoice, because data URI won only due to the fact that the size of the headers exceeds the size of the image. That is, the ratio will decrease for larger images and as a result the size of the second page will be larger. For clarity, refer to the following table:</p>
<table>
	<tr>
		<th colspan="2">Image</th>
		<th colspan="4">Total bytes (request + headers + body)</th>
	</tr>
	<tr>
		<th><abbr title="Width &times; Height">W&times;H</abbr></th>
		<th>Size</th>
		<th>File URL</th>
		<th>Data URI</th>
		<th>Ratio</th>
	</tr>
	
	<tr>
		<td>1&times;1</td>
		<td>91 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>2681</a> (358 + 1847 + 476)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>1538</a> (182 + 852 + 504)</td>
		<td><span style='color:green'>-42.63%</span></td>
	</tr>
	<tr>
		<td>8&times;8</td>
		<td>281 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>2873</a> (358 + 1849 + 666)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>1790</a> (182 + 852 + 756)</td>
		<td><span style='color:green'>-37.70%</span></td>
	</tr>
	<tr>
		<td>16&times;16</td>
		<td>408 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=16&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>3009</a> (361 + 1849 + 799)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=16&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>1963</a> (183 + 852 + 928)</td>
		<td><span style='color:green'>-34.76%</span></td>
	</tr>
	<tr>
		<td>32&times;32</td>
		<td>623 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=32&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>3224</a> (361 + 1849 + 1014)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=32&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>2251</a> (183 + 852 + 1216)</td>
		<td><span style='color:green'>-30.18%</span></td>
	</tr>
	<tr>
		<td>64&times;64</td>
		<td>1.03 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=64&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>3661</a> (361 + 1850 + 1450)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=64&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>2831</a> (183 + 852 + 1796)</td>
		<td><span style='color:green'>-22.67%</span></td>
	</tr>
	<tr>
		<td>128&times;128</td>
		<td>1.98 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=128&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>4636</a> (364 + 1850 + 2422)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=128&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>4124</a> (184 + 852 + 3088)</td>
		<td><span style='color:green'>-11.04%</span></td>
	</tr>
	<tr>
		<td>256&times;256</td>
		<td>4.08 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=256&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>6788</a> (364 + 1851 + 4573)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=256&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>6992</a> (184 + 852 + 5956)</td>
		<td><span style='color:red'>+3.01%</span></td>
	</tr>
	<tr>
		<td>512&times;512</td>
		<td>11.44 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=512&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>14324</a> (364 + 1852 + 12108)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=512&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>17040</a> (184 + 852 + 16004)</td>
		<td><span style='color:red'>+18.96%</span></td>
	</tr>
	<tr>
		<td>1024&times;1024</td>
		<td>23.46 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1024&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>26648</a> (367 + 1852 + 24429)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1024&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>33465</a> (185 + 852 + 32428)</td>
		<td><span style='color:red'>+25.58%</span></td>
	</tr>
	<tr>
		<td>2048&times;2048</td>
		<td>40.01 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=2048&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>43589</a> (367 + 1852 + 41370)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=2048&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>56053</a> (185 + 852 + 55016)</td>
		<td><span style='color:red'>+28.59%</span></td>
	</tr>
	<tr>
		<td>4096&times;4096</td>
		<td>64.82 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=4096&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>69001</a> (367 + 1853 + 66781)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=4096&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>89933</a> (185 + 852 + 88896)</td>
		<td><span style='color:red'>+30.34%</span></td>
	</tr>
	<tr>
		<td>8192&times;8192</td>
		<td>245.99 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8192&amp;src=file&amp;gzip=off' class='external' rel='nofollow' target='_blank'>254521</a> (367 + 1854 + 252300)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8192&amp;src=data&amp;gzip=off' class='external' rel='nofollow' target='_blank'>337293</a> (185 + 852 + 336256)</td>
		<td><span style='color:red'>+32.52%</span></td>
	</tr>
</table>
<p>Data URI lost the battle, but not the war, because it has a powerful ally, which is good at compressing data. Therefore, with its help we can get good ratios even for large images. I suggest looking at the same pages above for which I enabled the gzip compression:</p>
<table>
	<tr>
		<th colspan="2">Image</th>
		<th colspan="4">Total bytes (request + headers + body)</th>
	</tr>
	<tr>
		<th><abbr title="Width &times; Height">W&times;H</abbr></th>
		<th>Size</th>
		<th>File URL</th>
		<th>Data URI</th>
		<th>Ratio</th>
	</tr>
	
	<tr>
		<td>1&times;1</td>
		<td>91 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>2567</a> (357 + 1847 + 363)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>1389</a> (181 + 852 + 356)</td>
		<td><span style='color:green'>-45.89%</span></td>
	</tr>
	<tr>
		<td>8&times;8</td>
		<td>281 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>2759</a> (357 + 1849 + 553)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>1598</a> (181 + 852 + 565)</td>
		<td><span style='color:green'>-42.08%</span></td>
	</tr>
	<tr>
		<td>16&times;16</td>
		<td>408 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=16&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>2892</a> (360 + 1849 + 683)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=16&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>1734</a> (182 + 852 + 700)</td>
		<td><span style='color:green'>-40.04%</span></td>
	</tr>
	<tr>
		<td>32&times;32</td>
		<td>623 B</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=32&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>3107</a> (360 + 1849 + 898)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=32&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>1958</a> (182 + 852 + 924)</td>
		<td><span style='color:green'>-36.98%</span></td>
	</tr>
	<tr>
		<td>64&times;64</td>
		<td>1.03 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=64&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>3543</a> (360 + 1850 + 1333)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=64&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>2394</a> (182 + 852 + 1360)</td>
		<td><span style='color:green'>-32.43%</span></td>
	</tr>
	<tr>
		<td>128&times;128</td>
		<td>1.98 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=128&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>4514</a> (363 + 1850 + 2301)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=128&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>3299</a> (183 + 852 + 2264)</td>
		<td><span style='color:green'>-26.92%</span></td>
	</tr>
	<tr>
		<td>256&times;256</td>
		<td>4.08 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=256&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>6666</a> (363 + 1851 + 4452)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=256&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>5201</a> (183 + 852 + 4166)</td>
		<td><span style='color:green'>-21.98%</span></td>
	</tr>
	<tr>
		<td>512&times;512</td>
		<td>11.44 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=512&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>14202</a> (363 + 1852 + 11987)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=512&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>11749</a> (183 + 852 + 10714)</td>
		<td><span style='color:green'>-17.27%</span></td>
	</tr>
	<tr>
		<td>1024&times;1024</td>
		<td>23.46 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1024&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>26522</a> (366 + 1852 + 24304)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=1024&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>21680</a> (184 + 852 + 20644)</td>
		<td><span style='color:green'>-18.26%</span></td>
	</tr>
	<tr>
		<td>2048&times;2048</td>
		<td>40.01 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=2048&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>43463</a> (366 + 1852 + 41245)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=2048&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>26819</a> (184 + 852 + 25783)</td>
		<td><span style='color:green'>-38.29%</span></td>
	</tr>
	<tr>
		<td>4096&times;4096</td>
		<td>64.82 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=4096&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>68875</a> (366 + 1853 + 66656)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=4096&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>55088</a> (184 + 852 + 54052)</td>
		<td><span style='color:green'>-20.02%</span></td>
	</tr>
	<tr>
		<td>8192&times;8192</td>
		<td>245.99 KB</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8192&amp;src=file&amp;gzip=on' class='external' rel='nofollow' target='_blank'>254395</a> (366 + 1854 + 252175)</td>
		<td><a href='https://static.base64.guru/tests/data-uri/gzip.php?size=8192&amp;src=data&amp;gzip=on' class='external' rel='nofollow' target='_blank'>194361</a> (184 + 852 + 193325)</td>
		<td><span style='color:green'>-23.60%</span></td>
	</tr>
</table>
<p><i>Wow! The data URI page is always smaller and requires only one HTTP request. Definitely, it takes the cake! Especially if you take into account that as the number of images increases, everything becomes even better.</i></p>

<p>So now we know that gzip is a must-have thing if we plan to use Base64 encoded data URIs (in fact, you should always enable gzip when server outputs textual data). If you want to know if your server is configured correctly, check out the <a href="../../tools/gzip-test.html">gzip online test</a>.</p>

<p>However, given the victories proven on this page, this does not mean that you should always use data URI. On the contrary, you need to use it carefully and you must be sure why you need data URI, because it has <a href="../data-uri.html">several disadvantages</a>.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (25)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-3696'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Enrober</b>, <time itemprop="dateCreated" datetime="2023-05-11T17:44:07+00:00">11 may 2023 at 17:44</time>
		<span class="comment-links"><a href='gzip.html#comment-3696' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This is very useful.. always interested to learn more of the ways of applying optimal compression. Just found your site today. Thanks!!
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-3696' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4133'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:15:50+00:00">6 january 2024 at 08:15</time>
		<span class="comment-links"><a href='gzip.html#comment-4133' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4133' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4135'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:17:10+00:00">6 january 2024 at 08:17</time>
		<span class="comment-links"><a href='gzip.html#comment-4135' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4135' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4155'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:32:12+00:00">6 january 2024 at 08:32</time>
		<span class="comment-links"><a href='gzip.html#comment-4155' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+949-949-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4155' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4189'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:56:21+00:00">6 january 2024 at 08:56</time>
		<span class="comment-links"><a href='gzip.html#comment-4189' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		MFJkUycG&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4189' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4208'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:08:26+00:00">6 january 2024 at 09:08</time>
		<span class="comment-links"><a href='gzip.html#comment-4208' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4208' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4227'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:22:49+00:00">6 january 2024 at 09:22</time>
		<span class="comment-links"><a href='gzip.html#comment-4227' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 886=(SELECT 886 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4227' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4299'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:05:07+00:00">6 january 2024 at 10:05</time>
		<span class="comment-links"><a href='gzip.html#comment-4299' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4299' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4331'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:25:23+00:00">6 january 2024 at 10:25</time>
		<span class="comment-links"><a href='gzip.html#comment-4331' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Q2alu8Im&#039; OR 707=(SELECT 707 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4331' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4369'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:53:56+00:00">6 january 2024 at 10:53</time>
		<span class="comment-links"><a href='gzip.html#comment-4369' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1BhhdvVp&#039; OR 69=(SELECT 69 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4369' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4387'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:06:39+00:00">6 january 2024 at 11:06</time>
		<span class="comment-links"><a href='gzip.html#comment-4387' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+566-566-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4387' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4389'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:07:43+00:00">6 january 2024 at 11:07</time>
		<span class="comment-links"><a href='gzip.html#comment-4389' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		9HzFCCvr&#039;) OR 392=(SELECT 392 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4389' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4501'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:23:53+00:00">6 january 2024 at 12:23</time>
		<span class="comment-links"><a href='gzip.html#comment-4501' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4501' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4537'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:47:39+00:00">6 january 2024 at 12:47</time>
		<span class="comment-links"><a href='gzip.html#comment-4537' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+651-651-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4537' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4539'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:48:44+00:00">6 january 2024 at 12:48</time>
		<span class="comment-links"><a href='gzip.html#comment-4539' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		BnLquUi4&#039;) OR 196=(SELECT 196 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4539' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4550'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:55:50+00:00">6 january 2024 at 12:55</time>
		<span class="comment-links"><a href='gzip.html#comment-4550' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+683-683-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4550' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4552'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:56:57+00:00">6 january 2024 at 12:56</time>
		<span class="comment-links"><a href='gzip.html#comment-4552' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		o6ixzTH7&#039; OR 355=(SELECT 355 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4552' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4578'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:13:55+00:00">6 january 2024 at 13:13</time>
		<span class="comment-links"><a href='gzip.html#comment-4578' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-4578' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5122'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:41:53+00:00">6 january 2024 at 20:41</time>
		<span class="comment-links"><a href='gzip.html#comment-5122' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+708-708-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5122' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5123'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:43:14+00:00">6 january 2024 at 20:43</time>
		<span class="comment-links"><a href='gzip.html#comment-5123' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		xqtcMYDi&#039;)) OR 477=(SELECT 477 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5123' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5194'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:35:59+00:00">6 january 2024 at 21:35</time>
		<span class="comment-links"><a href='gzip.html#comment-5194' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+381-381-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5194' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5197'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T21:37:22+00:00">6 january 2024 at 21:37</time>
		<span class="comment-links"><a href='gzip.html#comment-5197' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		QibK9UgE&#039;)) OR 53=(SELECT 53 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5197' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5265'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:12:02+00:00">6 january 2024 at 22:12</time>
		<span class="comment-links"><a href='gzip.html#comment-5265' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5265' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5770'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:27:23+00:00">7 january 2024 at 03:27</time>
		<span class="comment-links"><a href='gzip.html#comment-5770' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+229-229-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5770' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5776'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:31:00+00:00">7 january 2024 at 03:31</time>
		<span class="comment-links"><a href='gzip.html#comment-5776' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		IhIPxP3y&#039;) OR 361=(SELECT 361 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='gzip.html#comment-5776' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/developers/data-uri/gzip" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/developers/data-uri/gzip" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="developers/data-uri/gzip" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../developers.html"><span itemprop="name">Developers</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../data-uri.html"><span itemprop="name">Data URI</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../converter/encode/file.html">File to Base64</a></li><li><a href="../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../css.html'>CSS</a></li><li><a href='../data-uri.html'>Data URI</a></li><li><a href='../html.html'>HTML</a></li><li><a href='../java.html'>Java</a></li><li><a href='../javascript.html'>JavaScript</a></li><li><a href='../php.html'>PHP</a></li><li><a href='../python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/developers/data-uri/gzip by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:43 GMT -->
</html>
