@import url(main.css);

body {
  background: #d9eef3;
}

.lab-section {
  width: 100%;
  z-index: 999999;
  background: #ecf7f9 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 7px #00000029;
  border: 1px solid #a6cad1;
  padding: 13px 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mif-lab {
  color: #1794ad;
}

.lab-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px;
}

.lab-section-header-text {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-left: 30%;
  align-items: baseline;
}

.lab-section-header-text-description {
  text-align: left;
  font: italic normal bold 20px/27px Flexo;
  letter-spacing: 0px;
  color: #1794ad;
  opacity: 1;
}

.lab-section-header-text-title {
  text-align: left;
  font: italic normal bold 34px/27px Flexo;
  letter-spacing: 0px;
  color: #1794ad;
  opacity: 1;
}

.lab-section-header-button {
  width: 106px !important;
}

.button-wrapper {
  display: flex;
  width: 346px;
  gap: 18px;
}

.lab-section-header-button,
.feedback-button,
.train-now-button {
  cursor: pointer;
  width: 106px;
  height: 36px;
  background: #04b2d5 0% 0% no-repeat padding-box;
  box-shadow: 2px 2px 4px #0000001a;
  border: 1px solid #75e5fc;
  border-radius: 20px;
  text-align: center;
  font: normal normal medium 17px/23px Roboto;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.feedback-button {
  width: 164px !important;
  margin-top: 25px;
}

.chunks-button {
  width: 137px;
  margin-top: 25px;
}

.train-now-button {
  background: #15c39a 0% 0% no-repeat padding-box;
  border: 1px solid #93f8e0;
  width: 135px;
}

.typing-trainer-wrapper {
  background-color: white;
  border-radius: 10px;
  padding: 10px 35px ;
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
  width: 100%;
  border: 1px solid #abcbd5;
}

.typing-trainer-text {
  width: 265px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.typing-trainer-title {
  text-align: left;
  font: italic normal bold 18px Flexo;
  letter-spacing: 0px;
  color: #1794ad;
}

.typing-trainer-description {
  text-align: left;
  font: normal normal normal 16px/21px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
}

.radial-chart-wrapper {
  
  display: flex;
  align-items: center;
  gap: 36px;
}

.radial-chart-info-container {
  margin-top:20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.radial-chart-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.radial-chart-info-text {
  display: flex;
  text-align: left;
  font: normal normal bold 18px/24px Roboto;
  color: #1794ad;
  justify-content: space-between;
  width: 160px;
}

.radial-chart-container {
  margin-top:20px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  position: relative;
}

.radial-chart-container .start-btn {
  margin-top: 50px;
}

#radial-chart {
  z-index: 999;
}

.chunk-canvas {
  
  width: 69px !important;
  height: 69px !important;
  z-index: 999;
}

.spinner {
  right: 5px;
  width: 130px;
  top: 32px;
  height: 130px;
  position: absolute;
  background: #d8f8ff 0% 0% no-repeat padding-box;
  border: 32px solid #c3c5c5;
  text-align: center;
  font: normal normal bold 30px/39px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
  outline: 5px solid #1794ad;
  box-shadow: 0px 0px 0px 3px #1794ad inset;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 3px;
}

.advertisement {
  width: 100%;
  height: 90px;
  background: #f5fbfc 0% 0% no-repeat padding-box;
}

.advertisement-blue {
  width: 728px;
  height: 90px;
  background: #eaf6f8 0% 0% no-repeat padding-box;
  margin: 17px 0 21px 0;
}

.advertisement-blue-wide {
  min-width: 300px;
  width: 300px;
  height: 600px;
  background: #eaf6f8 0% 0% no-repeat padding-box;
  margin: 17px 0 21px 0;
}

.chunk-exercises {
  width: 749px;
  height: 882px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #afced8;
  border-radius: 10px;
  margin-top: 36px;
}

.chunk-exercises table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
}

.chunk-exercises-text {
  text-align: left;
  font: normal normal normal 16px/21px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
  margin-left: 5px;
  display: inline-block;
  cursor: pointer;
}

.chunk-row {
  display: flex;
}

.chunk {
  width: 139px;
  height: 139px;
  background: #1794ad 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  position: relative;
}

.chunk-span {
  text-align: left;
  font: normal normal bold 19px/25px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
}

.chunk-div {
  width: 64px;
  height: 64px;
  background: #d8f8ff 0% 0% no-repeat padding-box;
  border: 15px solid #fff;
  box-shadow: 0px 0px 0px 3px #1794ad inset;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 3px;
  text-align: left;
  font: normal normal bold 18px/24px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
  position: absolute;
  top: 56.5px;
  right: 37.6px;
}

.clear-data {
  margin-left: 25px;
}

.chunk-even {
  background: #9cd2dc;
}

.chunk-odd {
  background: #ace5f0;
}

.interactions-wrapper {
  display: flex;
  width: 100%;
  gap: 15px;
}

.card-container {
  margin: 19px 0 49px 0;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #afced8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  width: 100%;
  height: 160px;
  color: var(--result-bottom-tile-color);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: var(--result-canvas-border);
  border-radius: 10px;
  background: var(--result-canvas-back);
}

.card-container:hover {
  transform: scale(1.1);
}

.card-container:hover .interactions-wrapper-button {
  transform: scale(1.1);
}

.interactions-wrapper-button {
  position: absolute;
  width: 92px;
  height: 32px;
  text-decoration: none;
  background: #04b2d5 0% 0% no-repeat padding-box;
  border-radius: 30px;
  text-align: left;
  font: normal normal medium 17px/23px Roboto;
  letter-spacing: 0px;
  text-transform: uppercase;
  top: 140px;
  cursor: pointer;

  text-align: center;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  color: #fff;
  padding: 2px 20px;
  font-size: 18px;
  background: #04b2d5 0% 0% no-repeat padding-box;
  box-shadow: 2px 2px 4px #0000001a;
  border: 1px solid #75e5fc;
  border-radius: 30px;
}

.interactions-wrapper-title {
  text-align: left;
  font: normal normal normal 20px/26px Roboto;
  letter-spacing: 0px;
  color: #1794ad;
  margin-top: 10px;
}

.chunk-exercises-text:hover {
  transform: scale(1.1);
}

.card-icon {
  color: #71becd;
}

.speedometer {
  width: 80px;
  height: 80px;
}

.half-opacity {
  opacity: 0.5;
}

.half-opacity a {
  background: #c3c5c5 0% 0% no-repeat padding-box;
}

.content .sidebar {
  position: fixed;
  width: 224px;
  height: 100%;
  background-color: #d9eef3;
}

/* .content .sidebar::after {
  content: "";
  position: absolute;
  right: 0;
  border-right: 1px solid var(--font-color);
  top: 20px;
  bottom: 20px;
  opacity: 0.3;
} */

.content .sidebar nav {
  font-family: Roboto, Arial, Tahoma, sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .sidebar nav .logo {
  padding: 5px;
  display: block;
  color: #5b6366;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 10px;
}

.content .sidebar nav .logo .logo-img img {
  width: 32px;
  height: 32px;
  position: relative;
  top: -3px;
  vertical-align: middle;
}

.content .sidebar nav .logo .text-logo .domain {
  font-size: 15px;
}

.content .sidebar nav ul {
  list-style-type: none;
  padding-left: 0;
}

.content .sidebar nav ul li {
  text-align: center;
  margin-bottom: 10px;
}

.content .sidebar nav ul li a {
  color: var(--font-menu);
  display: block;
  padding: 10px 10px 10px 10px;
  margin: 18px 10px;
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  text-decoration: none;
}

.content .sidebar nav ul li a:active,
.content .sidebar nav ul li a:hover,
.content .sidebar nav ul li a.active {
  color: var(--font-menu-active);
  background-color: var(--back-menu-active);
}

/*
.content .sidebar nav ul li a:after {
  content: "";
  position: relative;
  display: inline-block;
  border: solid #D8F8FF;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
  margin-left: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
*/

.content .sidebar .bfblock-left {
  width: 120px;
  height: 300px;
  background-color: #aacfdd;
  margin: 0 auto 5px;
}

.content .sidebar .sponsored-links {
  padding-top: 10px;
}

.content .sidebar .sponsored-links a {
  color: var(--font-menu);
  display: block;
  padding: 8px 10px;
  margin: 12px 10px;
  border-radius: 17px;
  background: transparent;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}

.content .sidebar .sponsored-links a:active,
.content .sidebar .sponsored-links a:hover {
  color: var(--font-menu-active);
  background-color: var(--back-menu-active);
}

.content .page .navigation {
  padding-right: 0;
  padding-left: 0;
  /*background-color: #FAD0D9;*/
}

.content .page .navigation:before {
  content: "";
  display: block;
  width: 224px;
}

.content .page .navigation .logo-img {
  width: 38px;
  height: 38px;
  margin: 24px auto 0 auto;
  background: var(--logo-img);
}

.content .page .navigation .logo-text {
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  text-align: center;
  color: var(--font-color);
  margin-top: 5px;
  font-size: 21px;
}

.content .page .navigation .logo-text span {
  font-size: 17px;
}

.unopacity {
  opacity: 1;
}

.primary-background {
  background-color: #04b2d5 !important;
}

.buttonDisabled {
  pointer-events: none;
}
