@font-face {
  font-family: Flexo;
  src: url(../fonts/Flexo-Bold/Flexo-Boldd41dd41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/Flexo-Bold/Flexo-Bold.woff) format("woff"),
    url(../fonts/Flexo-Bold/Flexo-Bold.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Flexo-BoldIt;
  src: url(../fonts/Flexo-BoldIt/2E561D_0_0.eot);
  src: url(../fonts/Flexo-BoldIt/2E561D_0_0d41dd41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/Flexo-BoldIt/2E561D_0_0.woff2) format("woff2"),
    url(../fonts/Flexo-BoldIt/2E561D_0_0.woff) format("woff"),
    url(../webfonts/2E561D_0_0.html) format("truetype");
}
:root {
  --bg-color: #d9eef3;
  --font-color: #1794ad;
  --font-menu-active: #fff;
  --font-menu: #1794ad;
  --back-menu-active: #1794ad;
  --mobile-menu-color: #fff;
  --mobile-menu-active-color: #1794ad;
  --mobile-menu-active-back: #0e6479;
  --font-logo-mobile: #fff;
  --back-menu-mobile: #1794ad;
  --logo-img: transparent url(../../../assets/images/logo-light.svg) 0% 0% no-repeat
    padding-box;
  --central-back: #ffffff80 0% 0% no-repeat padding-box;
  --central-border: 1px solid #a6cad1;
  --btn-back: #ffffff 0% 0% no-repeat padding-box;
  border: #a6cad1 solid 1px;
  --center-back-img: url(../img/center-back-light.html);
  --tile-border: 1px solid #a6cad1;
  --tile-back: #ffffff 0% 0% no-repeat padding-box;
  --result-blue-border: #04b2d5;
  --result-blue-color: #04b2d5;
  --result-green-border: #15c39a;
  --result-green-color: #15c39a;
  --result-tile-text-shadow: "none";
  --result-tile-i: #51a9bb80;
  --result-canvas-back: #ffffff80 0% 0% no-repeat padding-box;
  --result-canvas-border: 1px solid #b0c9ce80;
  --result-back-easypromo: transparent url("../img/easy-promo-light.html") 0% 0%
    no-repeat padding-box;
  --result-back-librapromo: transparent url("../img/libra-promo-light.html") 0%
    0% no-repeat padding-box;
  --result-back-trainpromo: transparent url("../img/train-promo-light.html") 0%
    0% no-repeat padding-box;
  --result-righttile-subtext: #1794ad;
  --result-trucky-arrow-color: #04b2d5;
  --result-bottom-tile-color: #1794ad;
  --result-centerimage-color: #70bdcd;
  --result-tile-bench-color: #1794ad;
  --result-tile-bench-back: #ffffff80 0% 0% no-repeat padding-box;
  --result-tile-bench-border: 1px solid #6a9fb2;
  --result-tile-banch-img: url("../img/libra-light.html") center center;
  --result-tile-result-back: #d9eef3 0% 0% no-repeat padding-box;
  --result-tile-result-color: #1794ad;
  --result-tile-result-border: 1px solid #bad4de;
  --result-tile-result-center-back: #ffffff 0% 0% no-repeat padding-box;
  --result-tile-result-center-border: 3px solid #15c39a;
  --result-tile-result-center-color: #15c39a;
  --tricky-center-back: #d9eef3;
  --tricky-table-text: #1794ad;
  --tricky-table-border: 1px solid #1794ad;
  --tricky-verb-back: #ffffff 0% 0% no-repeat padding-box;
  --tricky-verb-text-shadow: "none";
  --tricky-tile-i: #51a9bb;
  --tricky-canvas-back: #ffffff 0% 0% no-repeat padding-box;
  --tricky-canvas-border: 1px solid #b0c9ce80;
  --tricky-canvas-subtext: #1794ad;
  --tricky-canvas-img: transparent url("../img/abc-light.html") 0% 0% no-repeat
    padding-box;
  --tricky-shark-img: url("../img/shark-light.html");
  --bench-canvas-back: #ffffff 0% 0% no-repeat padding-box;
  --bench-canvas-border: 1px solid #b0c9ce80;
  --bench-canvas-subtext: #1794ad;
  --bench-hr: 1px solid #1794ad7d;
  --bench-compare-i: #51a9bb80;
  --bench-blue-border: #04b2d5;
  --bench-blue-color: #04b2d5;
  --bench-blue-color-dark: #04b2d5;
  --bench-green-border: #15c39a;
  --bench-green-color: #15c39a;
  --bench-green-color-dark: #15c39a;
  --bench-tile-text-shadow: "none";
  --bench-legend-color: #1794ad;
  --bench-result-back: url("../img/frame_blue-light.html");
  --bench-iconman: url("../img/icon_man-light.html");
  --analyze-label-color: #4747a3;
}
[data-theme="dark"] {
  --bg-color: #5b6366;
  --font-color: #fff;
  --font-menu-active: #fff;
  --font-menu: #d8f8ff;
  --back-menu-active: #04b2d5;
  --mobile-menu-color: #d8f8ff;
  --mobile-menu-active-color: #fff;
  --mobile-menu-active-back: #04b2d5;
  --font-logo-mobile: #fff;
  --back-menu-mobile: #494f51;
  --logo-img: transparent url(../../../assets/images/logo.html) 0% 0% no-repeat
    padding-box;
  --central-back: linear-gradient(180deg, #ffffff1f 0%, #ffffff59 100%) 0 0%
    padding-box;
  --central-border: 1px solid #ffffff80;
  --btn-back: #5b6366b3 0% 0% no-repeat padding-box;
  --btn-border: 1px solid #ffffff;
  --center-back-img: url(../img/center-back.html);
  --tile-border: 1px solid #ffffff80;
  --tile-back: #ffffff26 0% 0% no-repeat padding-box;
  --result-blue-border: #00d5ff;
  --result-blue-color: #fff;
  --result-green-border: #03ffc4;
  --result-green-color: #fff;
  --result-tile-text-shadow: "2px 2px 1px #00000026";
  --result-tile-i: #b3bfc2;
  --result-canvas-back: #5b636635 0% 0% no-repeat padding-box;
  --result-canvas-border: 1px solid #ffffff80;
  --result-back-easypromo: transparent url("../img/easy-promo.html") 0% 0%
    no-repeat padding-box;
  --result-back-librapromo: transparent url("../img/libra-promo.html") 0% 0%
    no-repeat padding-box;
  --result-back-trainpromo: transparent url("../img/train-promo.html") 0% 0%
    no-repeat padding-box;
  --result-righttile-subtext: #f7fbfc;
  --result-trucky-arrow-color: #c6f5ff;
  --result-bottom-tile-color: #dde8eb;
  --result-centerimage-color: #b2babc;
  --result-tile-bench-color: #fff;
  --result-tile-bench-back: #5b636635 0% 0% no-repeat padding-box;
  --result-tile-bench-border: 2px solid #d8f8ff;
  --result-tile-banch-img: url("../img/libra.html") center center;
  --result-tile-result-back: #ffffff26 0% 0% no-repeat padding-box;
  --result-tile-result-color: #fff;
  --result-tile-result-border: 1px solid #ffffff80;
  --result-tile-result-center-back: none;
  --result-tile-result-center-border: 3px solid #03ffc4;
  --result-tile-result-center-color: #fff;
  --tricky-center-back: lightgray;
  --tricky-table-text: #dde8eb;
  --tricky-table-border: 1px solid #dde8eb;
  --tricky-verb-back: #5b636636 0% 0% no-repeat padding-box;
  --tricky-verb-text-shadow: "2px 2px 1px #00000026";
  --tricky-tile-i: #d8f8ff;
  --tricky-canvas-back: #5b636635 0% 0% no-repeat padding-box;
  --tricky-canvas-border: 1px solid #ffffff80;
  --tricky-canvas-subtext: #f7fbfc;
  --tricky-canvas-img: transparent url("../img/abc.html") 0% 0% no-repeat
    padding-box;
  --tricky-shark-img: url("../img/shark.html");
  --bench-canvas-back: #5b636635 0% 0% no-repeat padding-box;
  --bench-canvas-border: 1px solid #ffffff80;
  --bench-hr: 1px solid #ffffff7d;
  --bench-compare-i: #b3bfc2;
  --bench-blue-border: #00d5ff;
  --bench-blue-color: #fff;
  --bench-blue-color-dark: #d0dcdf;
  --bench-green-border: #03ffc4;
  --bench-green-color: #fff;
  --bench-green-color-dark: #d0dcdf;
  --bench-tile-text-shadow: "2px 2px 1px #00000026";
  --bench-legend-color: #b3bfc2;
  --bench-result-back: url("../img/frame_blue.html");
  --bench-iconman: url("../img/icon_man.html");
  --analyze-label-color: #fff;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.allwrap,
body {
  overflow-x: hidden;
}
body {
  position: relative;
  font-size: 16px;
  background-color: #fff;
  font-family: Roboto, Arial, Tahoma, sans-serif;
  min-width: 320px !important ;
  margin: 0;
}
.over-anim {
  transition: transform 0.3s ease-in-out;
}
.over-anim:hover {
  transform: scale(1.1);
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.container .page {
  margin: 0;
  padding: 0;
  background-color: #5b6366;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
}
.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.anim {
  transition: all 0.3s;
}
.hidden-select {
  opacity: 0;
  display: none;
}
.arrow {
  position: relative;
  display: inline-block;
  margin: 40px;
  padding: 40px;
  box-shadow: 15px -15px 0 0 #d8f8ff inset;
  transform: rotate(225deg);
  right: 25px;
}
.container .page .mob-menu {
  display: none;
  background-color: #1794ae;
}
.container .page .mob-menu nav .mob-list {
  font-family: Roboto, Arial, Tahoma, sans-serif;
  display: none;
}
.container .page .mob-menu nav {
  font-family: Roboto, Arial, Tahoma, sans-serif;
}
.container .page .mob-menu nav .logo-img {
  top: 12px;
  left: 12px;
  width: 38px;
  height: 38px;
  position: absolute;
  background: url(../img/logo.html) 0% 0% no-repeat padding-box transparent;
}
.container .page .mob-menu nav .logo-text {
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  color: var(--font-logo-mobile);
  margin-left: 55px;
  font-size: 21px;
}
.container .page .mob-menu nav .logo-text span {
  font-size: 17px;
}
.container .page .mob-menu nav .hamburger {
  position: absolute;
  right: 25px;
  top: 20px;
}
.hamburger {
  width: 30px;
  height: 22px;
  position: relative;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.hamburger,
.hamburger span {
  transform: rotate(0deg);
}
.hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transition: 0.25s ease-in-out;
}
.hamburger span:first-child {
  top: 0;
}
.hamburger span:nth-child(2) {
  top: 8px;
}
.hamburger span:nth-child(3) {
  top: 16px;
}
.hamburger.open span:first-child {
  top: 9px;
  transform: rotate(135deg);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -30px;
}
.hamburger.open span:nth-child(3) {
  top: 9px;
  transform: rotate(-135deg);
}
.container .page .navigation {
  padding-right: 0;
  padding-left: 0;
}
.container .page .navigation:before {
  content: "";
  display: block;
  width: 224px;
}
.container .page .navigation .logo-img {
  width: 38px;
  height: 38px;
  margin: 24px auto 0 auto;
}
.container .page .navigation .logo-text {
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  text-align: center;
  color: var(--font-color);
  margin-top: 5px;
  font-size: 21px;
}
.container .page .navigation .logo-text span {
  font-size: 17px;
}
.container .page .mob-menu nav ul {
  list-style-type: none;
  padding-left: 0;
}
.container .page .mob-menu nav ul li {
  text-align: center;
  margin-bottom: 10px;
}
.container .page .mob-menu nav ul li a {
  display: inline-block;
  width: 204px;
  padding: 10px;
  margin: 5px 10px;
  color: var(--mobile-menu-color);
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  text-decoration: none;
}
.container .page .mob-menu nav ul li a:active,
.container .page .mob-menu nav ul li a:hover,
.container .page .mob-menu nav ul li .active {
  color: var(--mobile-menu-active-color);
  background-color: #04b2d5;
}
.container .page .mob-menu .sponsored-links {
  padding-top: 10px;
}
.container .page .mob-menu .sponsored-links a {
  color: var(--mobile-menu-color);
  display: block;
  width: 204px;
  margin: 12px auto;
  border-radius: 17px;
  background: transparent;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  padding: 8px 10px;
}
.container .page .mob-menu .sponsored-links a:active,
.container .page .mob-menu .sponsored-links a:hover {
  color: var(--mobile-menu-active-color);
  background-color: #04b2d5;
}
.container .page .navigation .sidebar {
  position: fixed;
  width: 224px;
  height: 100%;
}
.container .page .navigation .sidebar::after {
  content: "";
  position: absolute;
  right: 0;
  border-right: 1px solid var(--font-color);
  top: 20px;
  bottom: 20px;
  opacity: 0.3;
}
.container .page .navigation .sidebar nav {
  font-family: Roboto, Arial, Tahoma, sans-serif;
}
.container .page .navigation .sidebar nav .logo {
  padding: 5px;
  display: block;
  color: #5b6366;
  font-size: 18px;
  margin-bottom: 10px;
}
.container .page .navigation .sidebar nav .logo .logo-img img {
  width: 32px;
  height: 32px;
  position: relative;
  top: -3px;
  vertical-align: middle;
}
.container .page .navigation .sidebar nav .logo .text-logo .domain {
  font-size: 15px;
}
.container .page .navigation .sidebar nav ul {
  list-style-type: none;
  padding-left: 0;
}
.container .page .navigation .sidebar nav ul li {
  text-align: center;
  margin-bottom: 10px;
}
.container .page .navigation .sidebar nav ul li a {
  color: var(--font-menu);
  display: block;
  padding: 10px 10px 10px 10px;
  margin: 18px 10px;
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  text-decoration: none;
}
.container .page .navigation .sidebar nav ul li a:active,
.container .page .navigation .sidebar nav ul li a:hover,
.container .page .navigation .sidebar nav ul li a.active {
  color: var(--font-menu-active);
  background-color: #04b2d5;
}
.container .page .navigation .sidebar .bfblock-left {
  width: 120px;
  height: 300px;
  background-color: #aacfdd;
  margin: 0 auto 5px;
}
.container .page .navigation .sidebar .sponsored-links {
  padding-top: 10px;
}
.container .page .navigation .sidebar .sponsored-links a {
  color: var(--font-menu);
  display: block;
  padding: 8px 10px;
  margin: 12px 10px;
  border-radius: 17px;
  background: transparent;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}
.container .page .navigation .sidebar .sponsored-links a:active,
.container .page .navigation .sidebar .sponsored-links a:hover {
  color: var(--font-menu-active);
  background-color: #04b2d5;
}
.container .page .content {
  height: 100%;
}
.container .page .content .center-content {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 920px;
  margin-left: auto;
}
.content .primary-content {
  width: 100%;
}
.content .primary-content .central-area {
  width: 100%;
  height: max-content;
  gap: 80px;
  color: var(--font-color);
  display: flex;
  justify-content: flex-start;
  margin-left: 215px;

  border-radius: 0 0 15px 15px;
}
.content .primary-content .central-area h1 {
  text-align: center;
  font-size: 30px;
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  margin: 0 0 10px 0;
}
.content .primary-content .central-area .sub-title {
  text-align: center;
  font-size: 20px;
}
.content .primary-content .central-area .select-text {
  color: #d8f8ff;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.input-form {
  margin-top: 20px;
}
.input-form .input-group {
  width: 370px;
  height: 130px;
  margin: 0 auto 0;
}
.input-form .input-group i {
  color: var(--font-menu);
  font-size: 35px;
  position: absolute;
  margin-top: 7px;
}
.input-form .input-group .custom-select {
  background: url("../images/arrow.html") right no-repeat #ddd;
  background-color: #fff;
  background-position-x: right;
  background-position-x: 95%;
  width: 312px;
  height: 49px;
  box-shadow: 2px 2px 4px #0000001a;
  border-radius: 50px;
  font-size: 20px;
  outline: none;
  color: #5b6366;
  margin-left: 45px;
  margin-bottom: 20px;
  padding-left: 15px;
  font-family: Roboto, Arial, Tahoma, sans-serif;
  border: none;
  z-index: 2;
}
.content .primary-content .central-area .start-btn {
  display: block;
  position: relative;
  z-index: 2;
  text-align: center;
  text-decoration: none;
  font-family: Roboto, Arial, Tahoma, sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  background: 0% 0% no-repeat padding-box #15c39a;
  box-shadow: 2px 2px 4px #0000001a;
  border: #93f8e0 solid 1px;
  border-radius: 20px;
  width: 140px;
  height: 40px;
  color: var(--font-menu-active);
  line-height: 38px;
  cursor: pointer;
}
.content .primary-content .central-area .blue-btn {
  background: 0% 0% no-repeat padding-box #04b2d5;
  box-shadow: 2px 2px 4px #0000001a;
  border: #75e5fc solid 1px;
}
.content .primary-content .h-ad {
  display: block;
  width: 728px;
  height: 90px;
  margin: 20px auto;
  max-width: 100%;
}
.content .primary-content .voted-text {
  color: #383b3c;
  text-align: center;
  font-size: 16px;
  position: relative;
  width: 400px;
  margin: 30px auto 20px;
}
.content .primary-content .ninja-img {
  width: 27px;
  height: 27px;
  position: absolute;
  top: -5px;
  right: 5px;
  background: url(../img/ninja.html) 0% 0% no-repeat padding-box transparent;
}
.content .primary-content .central-area .lady-img {
  position: absolute;
  top: 221px;
  left: 65px;
  width: 127px;
  height: 325px;
}
.content .primary-content .central-area .man-img {
  position: absolute;
  top: 280px;
  right: 5px;
  width: 248px;
  height: 254px;
}
.content .primary-content .central-area .bench-btn {
  top: 416px;
  left: 50px;
  position: absolute;
  width: 141px;
  height: 40px;
  box-shadow: 2px 2px 4px #0000001a;
  border-radius: 20px;
  color: var(--font-color);
  text-transform: uppercase;
  font-family: Roboto, Arial, Tahoma, sans-serif;
  font-size: 17px;
  cursor: pointer;
}
.content .primary-content .central-area .train-btn {
  top: 241px;
  left: 720px;
}
.content .primary-content .central-area .back-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 920px;
  height: 239px;
  background-image: var(--center-back-img);
  background-position: center;
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
.content .secondary-content {
  width: 100%;
}
.content .secondary-content .secondary-title {
  text-align: center;
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  font-size: 26px;
  color: var(--font-menu);
  margin: 25px 0 10px 0;
}
.content .secondary-content .tile-container {
  margin: 0 -8px;
  justify-content: space-between;
}
.content .secondary-content .tile {
  width: 100%;
  padding: 8px;
  max-width: 392px;
  height: 310px;
  flex: 1 1 auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.content .secondary-content .tile:hover {
  transform: scale(1.05);
}
.content .secondary-content .tile-3 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.content .secondary-content .tile-2 {
  flex: 0 0 50%;
  max-width: 50%;
}
.content .secondary-content .tile-content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.content .secondary-content .tile-content .img {
  height: 136px;
  display: block;
  background: center no-repeat;
  background-image: none;
  background-size: auto;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.content .secondary-content .tile-content .product-desc {
  font-family: Roboto, Arial, Tahoma, sans-serif;
  padding: 20px;
  text-align: center;
  color: var(--font-menu);
}
.content .secondary-content .tile-content .product-desc h2 {
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 0;
}
.content .secondary-content .tile-content .product-desc p {
  font-size: 15px;
}
.content .secondary-content .move-btn {
  width: 167px;
  height: 40px;
  text-align: center;
  font-size: 17px;
  color: var(--font-menu);
  text-transform: uppercase;
  background: 0% 0% no-repeat padding-box #ffffff26;
  box-shadow: 2px 2px 4px #0000001a;
  border-radius: 20px;
  line-height: 40px;
  margin: 20px auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.content .secondary-content .move-btn:hover {
  transform: scale(1.1);
}
.content .secondary-content .footer {
  margin-top: 20px;
  margin-bottom: 16px;
  width: 100%;
  font-size: 16px;
  color: var(--font-color);
  display: flex;
  justify-content: center;
}
.content .secondary-content .footer span {
  margin: 0 5px;
}
.content .secondary-content .footer .footer-logo {
  color: var(--font-menu);
}
.content .secondary-content .footer .link {
  cursor: pointer;
}
.container .page .content .wide {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
.container .page .content .right-panel {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  height: 664px;
  max-width: 368px;
  margin-left: auto;
  height: 100%;
}
.container .page .content .right-panel-content {
  position: fixed;
  width: 600px;
  height: 664px;
  max-width: 368px;
  height: 100%;
}
.container .page .content .right-panel-content::before {
  content: "";
  position: absolute;
  left: 0;
  border-left: 1px solid var(--font-color);
  top: 20px;
  bottom: 20px;
  opacity: 0.3;
}
.container .page .content .right-panel .right-ad {
  width: 300px;
  height: 600px;
  margin: 32px auto 16px auto;
  color: var(--font-color);
  text-align: center;
  padding-top: 16px;
}
.dark-switch {
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.dark-switch .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.dark-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.dark-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.dark-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
.dark-switch input:checked + .slider {
  background-color: #2196f3;
}
.dark-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.dark-switch input:checked + .slider:before {
  transform: translateX(16px);
}
.dark-switch .slider.round {
  border-radius: 20px;
}
.dark-switch .slider.round:before {
  border-radius: 50%;
}
.dark-switch .text-span {
  color: var(--font-color);
  vertical-align: sub;
  margin-left: 5px;
}
.content .page .mob-menu {
  display: none;
  background-color: #1794ae;
}
.content .page .mob-menu nav .mob-list {
  font-family: Roboto, Arial, Tahoma, sans-serif;
  display: none;
}
.content .page .mob-menu nav {
  font-family: Roboto, Arial, Tahoma, sans-serif;
}
.content .page .mob-menu nav .logo-img {
  top: 12px;
  left: 12px;
  width: 38px;
  height: 38px;
  position: absolute;
  background: url(../../../assets/images/logo.html) 0% 0% no-repeat padding-box
    transparent;
}
.content .page .mob-menu nav .logo-text {
  font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
  color: var(--font-logo-mobile);
  margin-left: 55px;
  font-size: 21px;
}
.content .page .mob-menu nav .logo-text span {
  font-size: 17px;
}
.content .page .mob-menu nav .hamburger {
  position: absolute;
  right: 25px;
  top: 20px;
}
.content .page .mob-menu nav ul {
  list-style-type: none;
  padding-left: 0;
}
.content .page .mob-menu nav ul li {
  text-align: center;
  margin-bottom: 10px;
}
.content .page .mob-menu nav ul li a {
  display: inline-block;
  width: 204px;
  padding: 10px;
  margin: 5px 10px;
  color: var(--mobile-menu-color);
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  text-decoration: none;
}
.content .page .mob-menu nav ul li a:hover {
  color: var(--mobile-menu-active-color);
  background-color: #d9eef3;
}
.content .page .mob-menu nav ul li a:active,
.container .page .mob-menu nav ul li a:hover,
.container .page .mob-menu nav ul li .active {
  color: var(--mobile-menu-active-color);
  background-color: #04b2d5;
}
@media (max-width: 1596px) {
  .container .page .content .right-panel {
    max-width: none;
  }
  .container .page .content .right-panel-content {
    max-width: none;
    width: calc(100% - 1148px);
  }
  .container .page .content .right-panel .right-ad {
    width: 300px;
    margin: 16px auto 16px auto;
  }
  .container .page .navigation .sidebar::after {
    border-right: none;
  }
  .container .page .content .right-panel-content::before {
    border-left: none;
  }
}
@media (max-width: 1500px) {
  .container .page .content .center-content {
    flex-basis: 800px;
  }
  .container .page .content .right-panel-content {
    width: calc(100% - 1024px);
  }
  .content .primary-content .central-area .back-img {
    width: 800px;
    height: 208px;
  }
  .content .primary-content .central-area .lady-img {
    left: 45px;
  }
  .content .primary-content .central-area .man-img {
    right: -25px;
    top: 277px;
  }
  .content .primary-content .central-area .bench-btn {
    left: 30px;
  }
  .content .primary-content .central-area .train-btn {
    left: 630px;
    bottom: 243px;
  }
}
@media (max-width: 1380px) {
  .container .page .navigation:before {
    width: 184px;
  }
  .container .page .navigation .sidebar {
    width: 184px;
  }
  .container .page .content .right-panel-content {
    width: calc(100% - 984px);
  }
}
@media (max-width: 1340px) {
  .container .page .content .right-panel .right-ad {
    width: 150px;
    height: 600px;
    margin: 16px auto 16px auto;
    color: var(--font-color);
    text-align: center;
    padding-top: 16px;
  }
}
@media (max-width: 1196px) {
  .content {
    padding: 0;
    max-width: 1196px !important ;
  }
  .advertisement-blue-wide {
    display: none;
  }
  .content .page .mob-menu {
    display: block !important ;
  }
  .content .page .navigation {
    display: none;
  }
  .dark-switch {
    display: none;
  }
  .content .primary-content .central-area::before {
    border-top: none;
  }
  .content .page .content .center-content {
    flex-basis: 920px;
    margin: 0 auto;
  }
  .content .primary-content .central-area .back-img {
    width: 920px;
    height: 239px;
  }
  .content .primary-content .central-area .lady-img {
    top: 221px;
    left: 65px;
  }
  .content .primary-content .central-area .man-img {
    top: 280px;
    right: 5px;
  }
  .content .primary-content .central-area .bench-btn {
    bottom: 65px;
    left: 50px;
  }
  .content .primary-content .central-area .train-btn {
    bottom: 240px;
    left: 720px;
  }

  .content .primary-content .central-area {
    margin-left: 0;
    justify-content: center;
  }
  .content .secondary-content .tile-container {
    justify-content: center;
  }
  .content .secondary-content .tile-3 {
    flex: 1 1 auto;
    max-width: 392px;
  }
  .content .secondary-content .tile-2 {
    flex: 1 1 auto;
    max-width: 392px;
  }
  .container .page .content .right-panel {
    display: none;
  }
}
@media (max-width: 920px) {
  .content .page .content .center-content {
    flex-basis: 100%;
    margin: 0;
    width: 100%;
  }
  .content .primary-content .central-area .back-img {
    width: 100%;
  }
  .content .primary-content .central-area .lady-img {
    display: none;
  }
  .content .primary-content .central-area .man-img {
    display: none;
  }
  .content .primary-content .central-area .bench-btn {
    display: none;
  }
  .content .primary-content .central-area .train-btn {
    display: none;
  }
  .content .primary-content .central-area::before {
    border-radius: 0;
  }
}
.content .page .mob-menu {
  display: none;
}
.content .page .mob-menu nav {
  font-family: "Roboto", Arial, Tahoma, sans-serif;
}
.content .page .mob-menu nav .logo {
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  font-size: 23px;
  display: inline-block;
}
.content .page .mob-menu nav .logo .logo-img {
  margin-right: 8px;
}
.content .page .mob-menu nav .logo .logo-img img {
  position: relative;
  top: -3px;
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
.content .page .mob-menu nav .logo .text-logo .domain {
  font-size: 15px;
}
.content .page .mob-menu nav .hamburger {
  position: absolute;
  right: 25px;
  top: 20px;
}
.content .page .mob-menu nav .mob-list {
  font-family: "Roboto", Arial, Tahoma, sans-serif;
  display: none;
  text-align: center;
  color: #ffffff;
}
.content .page .mob-menu nav .mob-list li a {
  color: #ffffff;
}
.content .page .mob-menu .sponsored-links {
  padding-top: 10px;
}
.content .page .mob-menu .sponsored-links a {
  color: var(--mobile-menu-color);
  display: block;
  width: 204px;
  margin: 12px auto;
  border-radius: 17px;
  background: transparent;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  padding: 8px 10px;
}
.content .page .mob-menu .sponsored-links a:hover {
  color: var(--mobile-menu-active-color);
  background-color: #d9eef3;
}
.content .page .mob-menu .sponsored-links a:active,
.container .page .mob-menu .sponsored-links a:hover {
  color: var(--mobile-menu-active-color);
  background-color: #04b2d5;
}
@media (max-width: 967px) {
  .container .page .mob-menu {
    display: block;
  }
}
@media (max-width: 789px) {
  .content .primary-content .central-area {
    height: 440px;
  }
  .content .primary-content .h-ad {
    height: auto;
    margin: 0 auto;
  }
  .content .primary-content .central-area .back-img {
    display: none;
  }
  .content .primary-content .central-area h1 {
    width: 300px;
    margin: 15px auto 10px auto;
  }
  .content .secondary-content {
    margin-left: 10px;
    margin-right: 10px;
  }
  .content .secondary-content .tile {
    width: 100%;
    max-width: 392px;
  }
}
@media (max-width: 450px) {
  .input-form .input-group i {
    display: none;
  }
  .content .primary-content .ninja-img {
    display: none;
  }
  .content .secondary-content .footer {
    text-align: center;
  }
}
@media (max-width: 400px) {
  .content .primary-content .central-area h1 {
    font-size: 25px;
  }
  .content .primary-content .central-area .sub-title {
    font-size: 17px;
  }
  .input-form .input-group .custom-select {
    width: 300px;
  }
  .content .primary-content .voted-text {
    padding-right: 55px;
  }
  .content .primary-content .ninja-img {
    right: 35px;
  }
}
