<TITLE>Algorithms -- /Computing</TITLE>
<NEXTID 4>
<H1>Algorithms</H1>There are some indexes for  for the book, 'Introduction to Algorithms'
by Tom Cormen, Charles Leiserson, and Ron Rivest, all members of Theory
of Computation Group, Laboratory for Computer Science, MIT.<P>
Databases available for search with WAIS are
<DL>
<DT><A NAME=1 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-bug?>Algorithms-bug</A>
<DD>list of bug fixe
<DT> <A NAME=2 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-exercise?>Algorithms-exercise</A> : 
<DD>list of exercises 
<DT><A NAME=3 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-suggest?>Algorithms-suggest</A>  : 
<DD>list of suggestions submitted by readers
</DL>
We also have an e-mail service for bug-report, suggestions, etc. For
more information, please send mail to algorithms@theory.lcs.mit.edu
with a single word 'help' on subject line.
<ADDRESS>
</ADDRESS>