<TITLE>Languages -- /Computing</TITLE>
<NEXTID 7>
<H1>Computing Languages</H1>Just a few pointers to some on-line reference information about computer
languages.  These are mostly from VMS/Help. See also: <A NAME=4 HREF=http://dxsting.cern.ch/sting/sting.html>STING</A> about
new languages.
<DL>
<DT>C
<DD>The VMS/C help  is good on the <A NAME=1 HREF=http://vxcrna.cern.ch/HELP/CC/LANGUAGE_TOPICS>language</A> and <A NAME=2 HREF=http://vxcrna.cern.ch/HELP/CC/RUN_TIME_FUNCTIONS>run-time functions</A>.
<DT>FORTRAN
<DD>See <A NAME=3 HREF=http://vxcrna.cern.ch/HELP/FORTRAN>VMS/FORTRAN</A>, and the  <A NAME=5 HREF=http://info.cern.ch:8001/cmns-moon.think.com/FORT?>CM/FORTRAN</A> index.
<DT>Pascal
<DD><A NAME=6 HREF=http://vxcrna.cern.ch/HELP/PASCAL>VMS/Pascal help</A> contains a lot about the language if you follow
the tree.
<DT>TeX
<dd><a href=file:////noa.huji.ac.il/tex/www/top.html>Information</a>
on this mark-up language.
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>
