<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-resources by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="../assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="../assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="../assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('../index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

            <!-- Ezoic Ad Testing Code-->
        <script src="http://g.ezoic.net/ezoic/ezoiclitedata.go?did=76263"></script>
            <!-- Ezoic Ad Testing Code-->

        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="GOtRVa8HnU5Eiy/gSwHgt1+pUEkf/SLKuEgJlVWvTh2sMe7Znw8pf0lWjlyk1z+ZOzWtaFOu30tvWr6ooaVzZw=="/>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="../index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="../index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="../jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            Knowledge base
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                            <ul class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../knowledge-base.html">Knowledge base</a></li>
                                <li>Resources folder</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5">
                                    <h1>Resources folder</h1>
                                    <h2>lib folder</h2>
                                    <p>The "lib" folder in a decompiled APK file contains compiled native libraries that the application uses. These libraries are typically written in languages such as C or C++ and are compiled for specific processor architectures, such as ARM or x86.</p>
                                    <p>Inside the "lib" folder, you may find subfolders named after the processor architectures that the application supports, such as:</p>
                                    <ul>
                                        <li><code>arm64-v8a</code>: Contains compiled native libraries for 64-bit ARM processors.</li>
                                        <li><code>armeabi</code>: Contains compiled native libraries for ARM processors.</li>
                                        <li><code>armeabi-v7a</code>: Contains compiled native libraries for ARMv7 processors.</li>
                                        <li><code>x86</code>: Contains compiled native libraries for Intel x86 processors.</li>
                                        <li><code>x86_64</code>: Contains compiled native libraries for 64-bit Intel x86 processors.</li>
                                    </ul>
                                    <p>The presence of one or more of these subfolders indicates which processor architectures the application supports.</p>
                                    <p>It's worth noting that the contents of the "lib" folder can vary depending on the specific application and how it was developed. Some applications may not use any compiled native libraries at all, in which case the "lib" folder may be empty.</p>

                                    <h2>res folder</h2>
                                    <p>The "res" (short for resources) folder in an Android APK (Android Application Package) contains various types of resources that are used by the app. Here are some of the most common subfolders found in the "res" folder of an APK and their meanings:</p>
                                    <ol>
                                        <li>1. "drawable" - This folder contains image files used in the app's user interface (UI), such as icons, background images, and other graphics.</li>
                                        <li>2. "layout" - This folder contains XML files that define the layout of the app's UI, including the placement and sizing of various UI elements.</li>
                                        <li>3. "values" - This folder contains various types of XML files that define various values used in the app, such as string resources, color values, and dimensions.</li>
                                        <li>4. "anim" - This folder contains animation files used in the app, such as transitions and other visual effects.</li>
                                        <li>5. "menu" - This folder contains XML files that define the app's menus and their contents.</li>
                                        <li>6. "raw" - This folder contains raw resource files used by the app, such as audio or video files.</li>
                                        <li>7. "xml" - This folder contains various types of XML files used by the app, such as configuration files, preference files, or other custom XML files.</li>
                                    </ol>
                                    <p>These are some of the most common folders found in the "res" folder of an APK, although there may be additional subfolders depending on the needs of the app.</p>

                                    <h2>META-INF folder</h2>
                                    <p>When you decompile an APK file, you can find a META-INF folder that contains several files with important information about the APK. Here is a list of some of the files you may find in the META-INF folder and a brief description of what each file contains:</p>
                                    <ol>
                                        <li>MANIFEST.MF: This file contains the manifest of the APK file. It includes information about the package, version, permissions, and activities declared in the APK.</li>
                                        <li>GOOGPLAY.SF: This file contains a list of all the files in the APK and their SHA-1 checksums. This is used to verify the integrity of the APK and ensure that it has not been modified.</li>
                                        <li>GOOGPLAY.RSA: This file contains the public key used to sign the APK. It is used to verify the signature of the APK and ensure that it has not been tampered with.</li>
                                    </ol>
                                    <p>These files in the META-INF folder of an APK file are essential for verifying the integrity and authenticity of the APK.</p>


                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="../about.html" target="_top">About us</a> |
                            <a href="../contact.html" target="_top">Contact us</a> |
                            <a href="../privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="../assets/js/bootstrap.min.js"></script>

    </body>

<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-resources by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
</html>