<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-android-manifest-xml by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="../assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="../assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="../assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('../index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

            <!-- Ezoic Ad Testing Code-->
        <script src="http://g.ezoic.net/ezoic/ezoiclitedata.go?did=76263"></script>
            <!-- Ezoic Ad Testing Code-->

        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="x8TdysznTEvma226yVzBNwLSyxOm2Od8GSZ7anLaKK632W5M7GPpaBFin0z8DnC6i1zy/n8yQhgU9TQKBQwsZg=="/>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="../index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="../index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="../jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            Knowledge base
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                            <ul class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../knowledge-base.html">Knowledge base</a></li>
                                <li>What is inside AndroidManifest.xml</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5">
                                    <h1>What is inside AndroidManifest.xml</h1>
                                    <p>The AndroidManifest.xml file is a configuration file that is included in every Android application. It contains essential information about the application that the Android system needs to properly run it. This information includes the application's name, package name, version number, and required permissions. In addition, it includes details about the activities, services, and intent filters that the application requires.</p>
                                    <p>AndroidManifest.xml can be extracted from your APK file and viewed both with the APK decompiler and the ApkTool.</p>
                                    <p>This table summarizes things that can be found in the AndroidManifest.xml file:</p>
                                    <table class="table table-bordered table-striped">
                                        <thead class="thin-border-bottom">
                                            <tr>
                                                <th>Information</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Application name</td>
                                                <td>The user-friendly name of the application.</td>
                                            </tr>
                                            <tr>
                                                <td>Package name</td>
                                                <td>The unique identifier of the application.</td>
                                            </tr>
                                            <tr>
                                                <td>Version number</td>
                                                <td>The current version of the application.</td>
                                            </tr>
                                            <tr>
                                                <td>Activities</td>
                                                <td>The screens or windows that the user interacts with when using the application.</td>
                                            </tr>
                                            <tr>
                                                <td>Services</td>
                                                <td>The background processes that the application runs to perform specific tasks.</td>
                                            </tr>
                                            <tr>
                                                <td>Receivers</td>
                                                <td>The components that receive and handle broadcast messages.</td>
                                            </tr>
                                            <tr>
                                                <td>Content Providers</td>
                                                <td>The components that manage access to a shared repository of data.</td>
                                            </tr>
                                            <tr>
                                                <td>Permissions</td>
                                                <td>The security features that limit the actions an application can perform.</td>
                                            </tr>
                                            <tr>
                                                <td>Intent Filters</td>
                                                <td>The types of intents the application can receive, such as opening a specific file type or responding to a specific action.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>As an example we can take the AndroidManifest.xml from the discontinued app Rabbit–WatchTogether_4.0.92.apk:</p>
                                    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
                                    <pre class="prettyprint lang-.xml">&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="it.rabb.rabbitandroid" platformBuildVersionCode="28" platformBuildVersionName="9"&gt;
                                        &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
                                        &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;
                                        &lt;uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/&gt;
                                        &lt;uses-permission android:name="android.permission.CAMERA"/&gt;
                                        &lt;uses-feature android:name="android.hardware.camera"/&gt;
                                        &lt;uses-feature android:name="android.hardware.camera.autofocus"/&gt;
                                        &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
                                        &lt;uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/&gt;
                                        &lt;uses-permission android:name="android.permission.RECORD_AUDIO"/&gt;
                                        &lt;uses-permission android:name="android.permission.WAKE_LOCK"/&gt;
                                        &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
                                        &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/&gt;
                                        &lt;uses-permission android:name="android.permission.READ_PROFILE"/&gt;
                                        &lt;usesAs an example we can take the AndroidManifest.xml from the discontinued app Rabbit–WatchTogether_4.0.92.apk:       &lt;action android:name="android.intent.action.VIEW"/&gt;
                                        &lt;category android:name="android.intent.category.DEFAULT"/&gt;
                                        &lt;category android:name="android.intent.category.BROWSABLE"/&gt;
                                        &lt;data android:host="rabb.it" android:scheme="https"/&gt;
                                        &lt;data android:host="rabb.it" android:scheme="http"/&gt;
                                        &lt;data android:host="www.rabb.it" android:scheme="https"/&gt;
                                        &lt;data android:host="www.rabb.it" android:scheme="http"/&gt;
                                        &lt;data android:host="sdfm9.app.goo.gl" android:scheme="http"/&gt;
                                        &lt;data android:host="sdfm9.app.goo.gl" android:scheme="https"/&gt;
                                        &lt;data android:host="open" android:scheme="rabbit"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="android.intent.action.MAIN"/&gt;
                                        &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
                                        &lt;action android:name="android.intent.action.DOWNLOAD_COMPLETE"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="it.rabb.HANDLE_PUSH_TAP"/&gt;
                                        &lt;category android:name="android.intent.category.DEFAULT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;intent-filter android:label="@string/share_with_app"&gt;
                                        &lt;action android:name="android.intent.action.SEND"/&gt;
                                        &lt;category android:name="android.intent.category.DEFAULT"/&gt;
                                        &lt;data android:mimeType="text/plain"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/activity&gt;
                                        &lt;activity android:name="com.facebook.react.devsupport.DevSettingsActivity"/&gt;
                                        &lt;meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/&gt;
                                        &lt;meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled" android:value="false"/&gt;
                                        &lt;meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/status_bar_white"/&gt;
                                        &lt;service android:exported="true" android:name="it.rabb.rabbitandroid.firebase.InstanceIdService"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.google.firebase.INSTANCE_ID_EVENT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/service&gt;
                                        &lt;service android:name="it.rabb.rabbitandroid.RabbitFirebaseMessagingService"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.google.firebase.MESSAGING_EVENT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/service&gt;
                                        &lt;meta-data android:name="com.dylanvann.fastimage.OkHttpProgressGlideModule" android:value="GlideModule"/&gt;
                                        &lt;provider android:authorities="it.rabb.rabbitandroid.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider"&gt;
                                        &lt;meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/&gt;
                                        &lt;/provider&gt;
                                        &lt;activity android:name="com.yalantis.ucrop.UCropActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/&gt;
                                        &lt;activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:theme="@style/com_facebook_activity_theme"/&gt;
                                        &lt;activity android:name="com.facebook.CustomTabMainActivity"/&gt;
                                        &lt;activity android:name="com.facebook.CustomTabActivity"/&gt;
                                        &lt;activity android:excludeFromRecents="true" android:exported="true" android:launchMode="singleTask" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:theme="@android:style/Theme.Translucent.NoTitleBar"/&gt;
                                        &lt;service android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService"&gt;
                                        &lt;meta-data android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/&gt;
                                        &lt;meta-data android:name="com.google.firebase.components:com.google.firebase.dynamiclinks.internal.FirebaseDynamicLinkRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/&gt;
                                        &lt;meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/&gt;
                                        &lt;meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/&gt;
                                        &lt;/service&gt;
                                        &lt;activity android:exported="true" android:name="com.google.android.gms.appinvite.PreviewActivity" android:theme="@style/Theme.AppInvite.Preview"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW"/&gt;
                                        &lt;category android:name="android.intent.category.DEFAULT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/activity&gt;
                                        &lt;activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/&gt;
                                        &lt;service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/&gt;
                                        &lt;service android:exported="true" android:name="com.google.firebase.messaging.FirebaseMessagingService"&gt;
                                        &lt;intent-filter android:priority="-500"&gt;
                                        &lt;action android:name="com.google.firebase.MESSAGING_EVENT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/service&gt;
                                        &lt;receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/&gt;
                                        &lt;receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.android.vending.INSTALL_REFERRER"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/receiver&gt;
                                        &lt;service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/&gt;
                                        &lt;service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/&gt;
                                        &lt;receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.google.android.c2dm.intent.RECEIVE"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/receiver&gt;
                                        &lt;service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService"&gt;
                                        &lt;intent-filter android:priority="-500"&gt;
                                        &lt;action android:name="com.google.firebase.INSTANCE_ID_EVENT"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/service&gt;
                                        &lt;activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/&gt;
                                        &lt;provider android:authorities="it.rabb.rabbitandroid.crashlyticsinitprovider" android:exported="false" android:initOrder="90" android:name="com.crashlytics.android.CrashlyticsInitProvider"/&gt;
                                        &lt;provider android:authorities="it.rabb.rabbitandroid.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/&gt;
                                        &lt;meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/&gt;
                                        &lt;provider android:authorities="it.rabb.rabbitandroid.MarketingInitProvider" android:exported="false" android:name="com.facebook.marketing.internal.MarketingInitProvider"/&gt;
                                        &lt;provider android:authorities="it.rabb.rabbitandroid.FacebookInitProvider" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/&gt;
                                        &lt;receiver android:exported="false" android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver"&gt;
                                        &lt;intent-filter&gt;
                                        &lt;action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"/&gt;
                                        &lt;/intent-filter&gt;
                                        &lt;/receiver&gt;
                                        &lt;meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/&gt;
                                        &lt;/application&gt;
                                        &lt;/manifest&gt;</pre>
                                    <p>The following useful information can be found in this AndroidManifest.xml:</p>
                                    <ul>
                                        <li><code>versionCode</code>: The version code of the application. It is set to 228 in this example.</li>
                                        <li><code>versionName</code>: The version name of the application. It is set to 4.0.92 in this example.</li>
                                        <li><code>compileSdkVersion</code>: The version of the SDK used to build the app. It is set to 28 in this example.</li>
                                        <li><code>package</code>: The package name of the application. It is set to <code>it.rabb.rabbitandroid</code> in this example.</li>
                                        <li><code>uses-sdk</code>: Specifies the minimum and target SDK versions required by the app.</li>
                                        <li><code>uses-permission</code>: Declares permissions that the app needs to access certain device resources or perform certain actions.</li>
                                        <li><code>uses-feature</code>: Declares features that the app requires to function properly.</li>
                                        <li><code>activity</code>: Defines an activity within the app, including its name, launch mode, and configuration changes.</li>
                                        <li><code>intent-filter</code>: Defines an intent filter that specifies the types of intents the activity can respond to.</li>
                                        <li><code>meta-data</code>: Specifies metadata for the app or its components.</li>
                                        <li><code>service</code>: Defines a service within the app, including its name and intent filter.</li>
                                        <li><code>provider</code>: Declares a content provider for the app.</li>
                                    </ul>

                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="../about.html" target="_top">About us</a> |
                            <a href="../contact.html" target="_top">Contact us</a> |
                            <a href="../privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="../assets/js/bootstrap.min.js"></script>

    </body>

<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-android-manifest-xml by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
</html>