<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-sources by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="../assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="../assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="../assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('../index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

            <!-- Ezoic Ad Testing Code-->
        <script src="http://g.ezoic.net/ezoic/ezoiclitedata.go?did=76263"></script>
            <!-- Ezoic Ad Testing Code-->

        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="ZfFeVicy32hr8rGgYn3s2ikqTxHwlfJGko20ihN8EGyuyN28oB2glLdCLGuSmdgHBAzRoQkE/SqSLZ2EZR58YA=="/>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="../index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="../index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="../jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            Knowledge base
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                            <ul class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../knowledge-base.html">Knowledge base</a></li>
                                <li>Sources folder</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5">
                                    <h1>Sources folder</h1>
                                    <p>When an APK file is decompiled, the "sources" folder contains the source code of the application. The specific folders that are found in the "sources" folder can vary depending on the specific application and its dependencies. However, some common folders and their descriptions are:</p>
                                    <ol>
                                        <li><code>android</code> - Contains the source code for the Android framework, which provides the core functionality and features of the Android operating system.</li>
                                        <li><code>androidx</code> - Contains the source code for the AndroidX library, which is a set of Android support libraries that provide backward compatibility and additional features for older versions of Android.</li>
                                        <li><code>com</code> - This folder typically contains the source code for the application's package name. For example, if the application's package name is <code>com.example.myapp</code>, the source code for <code>myapp</code> will be located in this folder.</li>
                                        <li><code>okhttp3</code> - Contains the source code for the OkHttp library, which is a popular HTTP client for Android and Java applications. OkHttp provides an easy-to-use API for making HTTP requests and handling responses, as well as advanced features such as connection pooling and caching.</li>
                                        <li><code>okio</code> - Contains the source code for the Okio library, which is a set of I/O utilities for Java and Android applications. Okio provides efficient implementations of common I/O operations, such as reading and writing to streams and files, and includes features such as buffered and throttled streams.</li>
                                    </ol>
                                    <p>It's worth noting that this is not an exhaustive list, and the specific folders and their contents can vary depending on the specific application and its dependencies.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="../about.html" target="_top">About us</a> |
                            <a href="../contact.html" target="_top">Contact us</a> |
                            <a href="../privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="../assets/js/bootstrap.min.js"></script>

    </body>

<!-- Mirrored from www.javadecompilers.com/knowledge-base/apk-file-sources by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
</html>