<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.javadecompilers.com/knowledge-base/jar-file by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="../assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="../assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="../assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('../index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

            <!-- Ezoic Ad Testing Code-->
        <script src="http://g.ezoic.net/ezoic/ezoiclitedata.go?did=76263"></script>
            <!-- Ezoic Ad Testing Code-->

        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="8DQc2IByF47UBP2KH+r+uZfa8nmUmUWEN3F2KgBjNznngkp4RmYlVT2ek3GUCrA7Qfgc9EO6wq/zGgEdVp5f2w=="/>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="../index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="../index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="../jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            Knowledge base
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                            <ul class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../knowledge-base.html">Knowledge base</a></li>
                                <li>What is a JAR file</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5">
                                    <h1>What is a JAR file</h1>
                                    <p>JAR stands for Java Archive. It is a file format used to package Java class files, associated resources, and metadata into a single archive file. JAR files can be used to distribute and share Java applications, libraries, and components. They are similar to ZIP files, but they have a specific structure and contain additional information that makes them unique to Java.</p>
                                    <p>A JAR file can contain one or more Java class files, as well as any associated resources, such as images, configuration files, and other files that the application needs to run. In addition, JAR files can also include a manifest file, which contains metadata about the JAR file itself, such as its version number, author, and other details.</p>
                                    <p>One of the main advantages of JAR files is that they make it easy to distribute and share Java applications. When you package your application into a JAR file, you can distribute it as a single file, which makes it easy for other developers to download, install, and use your application. In addition, JAR files can be signed with a digital certificate, which provides a level of security and authenticity, ensuring that the JAR file has not been tampered with and comes from a trusted source.</p>
                                    <p>Another advantage of JAR files is that they simplify the deployment of Java applications. When you use a JAR file, you don't need to worry about setting up a complex directory structure or installing libraries and dependencies separately. All of the files and resources your application needs are packaged into a single JAR file, which makes it easy to deploy and run on any system that has Java installed.</p>
                                    <p>To create a JAR file, you can use the jar command-line tool, which is included with the Java Development Kit (JDK). The jar tool allows you to create, update, and extract files from JAR files, as well as view the contents of a JAR file.</p>
                                    <p>In summary, a JAR file is a file format used to package Java class files, associated resources, and metadata into a single archive file. JAR files simplify the distribution and deployment of Java applications, making it easy for developers to share their applications with others. If you're a Java developer, it's essential to understand JAR files and how to use them to package and distribute your applications.</p>
                                    <p>Because JAR files contain compiled Java code in the form of bytecode, it is possible to decompile them. Decompiled code is not the original source code, but rather a reconstruction of the source code based on the bytecode. Decompilers work by analyzing the bytecode in a JAR file and trying to reconstruct the original Java source code from it.</p>
                                    <p>It is important to note that bytecode is not machine-code. Machine-code is the low-level code that is executed directly by the processor, while bytecode is an intermediate code that is interpreted by the JVM. Because bytecode is not machine-code, it is generally easier to decompile than machine-code.</p>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="../about.html" target="_top">About us</a> |
                            <a href="../contact.html" target="_top">Contact us</a> |
                            <a href="../privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="../assets/js/bootstrap.min.js"></script>

    </body>

<!-- Mirrored from www.javadecompilers.com/knowledge-base/jar-file by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 07:13:58 GMT -->
</html>