<TITLE>Mailserver -- /Bruno</TITLE>
<NEXTID 2>
<H1>How to use the DRI Mail/FTP Server</H1>(See also: <A NAME=1 HREF=Overview.html>Overview</A>)<P>
The Digital Resource Institute's Mail/FTP Server can be reached by
anonymous FTP at bruno.cs.colorado.edu or digital.resource.org. Alternatively,
the server can be reached via electronic mail at "infosrv@bruno.cs.colorado.edu"
or "infosrv@digital.resource.org".  If your mailer doesn't understand
domain addresses, try a nearby gateway like "uunet".<P>
Currently, the archives available are the CCITT Blue Book, plus some
miscellaneous software for easy access to these documents.<P>
There are several files available to help you find your way around
this server.  The file pub/standards/ccitt/conditions.txt describes
the conditions under which this archive server operates.  The file
pub/standards/ccitt/formats explains the formats available for the
various standards documents.  The file pub/standards/ccitt/1988/blue.book.org
explains the organization of the Blue Book directories and file naming
conventions.  The file pub/standards/INDEX contains a list of files
in the archives (but no description of the various documents).  It
is about 146k bytes long, so you may want to retrieve the compressed
version of this file (INDEX.Z), which is only about 26k bytes long.<P>
We suggest that you start by retrieving conditions.txt and formats,
and optionally blue.book.org and/or INDEX.Z.<P>
To access the server via anonymous FTP, login as user "anonymous",
and specify your user@hostname for the passwd.  You can then change
directories using "cd <directory>", and examine files using "get file".
There is also a help command in FTP.<P>
The remainder of the current help file contains instructions on how
to use the mail server interface.<P>
When the Mail Server receives a message, it reads the mail headers
to determine the requester's address.  If a "Reply-To:" header is
found, the indicated address is used.  If not, it uses the address
as specified in the "From:" header.<P>
The message body is scanned for server commands.  Every line in the
message should contain a valid server command.  NOTE: All commands
are in the body of the message, not in the subject.  The Subject:
field is ignored by the server.<P>
A report is sent to you by return mail if there are any errors present
in the request.  Any requests will be handled as soon as the load
of the server system permits.<P>
Files larger than 64K will be automatically split into 64K chunks
before sending, so mailers don't die.  Alternatively, you can use
the LIMIT command to specify the maximum size of mail.  (Described
below).<P>
The mail server is still under development.  Things may change in
the near future.
<H2>Command Syntax</H2>A command consists of a keyword (verb), followed by zero or more arguments,
depending on the command.  Command verbs may be specified in all upper
case letters, lower case or whatever mixed case.  In other words:
case is not significant in command verbs.  Case *IS* significant in
command arguments.  Empty lines are ignored.<P>
The following commands are understood by the server:
<H3>PATH <address></H3>The return electronic mail address used by the server is set to the
indicated <address>.  This must be a valid address by which you can
be reached.  It may contain a domain-based address.  Use this command
if you are not sure that the return addresses generated by your mail
system are reliable.
<H3>END or EXIT</H3>The remainder of the message is ignored.  This can be useful if a
 .signature is appended to the message.
<H3>LS <directory> or DIR <directory></H3>Sends a listing (including file sizes) of the directories or files
 specified.  Wildcards can be used.  If no directory is specified,
sends main archive directory.  Note: currently does not split long
directory listings into multiple mail messages (unlike INDEX command).
<H3>LIMIT <number></H3>Specify the maximum number of bytes which may be sent in a single
mail message.  Transfers exceeding this amount will be split before
 sending.  The amount may be specified in Kbytes, e.g., "30K".  The
default value is 64K.  NOTE: setting the limit will only affect  "send"
and "resend" commands following this command.  NOTE: due to  mail
header overhead, it is possible that the size of the mail which reaches
you will (slightly) exceed this limit.
<H3>UUENCODE</H3>The requested items will be uuencoded before sending.  (See below
about source availability.)  NOTE: setting the encoding will only
affect "send" and "resend" commands following this command.
<H3>BTOA</H3>The requested files will be encoded using "btoa".  Btoa encoded  files
are smaller than uuencoded files, but the btoa/atob programs are less
widely available than uuencode/uudecode.  (See below about source
availability.)  NOTE: setting the encoding will only affect "send"
and "resend" commands following this command.<P>
 NOTE: binary files (including tar files and compressed files) must
be sent with either UUENCODE or BTOA encoding, or else the data will
be garbled during transmission.  Infosrv knows that it needs to send
 tar, compressed, and zoo files uuencoded, but encoding must be  explicitly
requested for other binary files (such as object code).
<H3>SEND <item></H3>The specified <item> is looked up in the server archives.  If found,
it will be sent to you by e-mail.  A path of directories is consulted
when searching for items, including the top level  anonymous FTP directory,
the standards directory, and each directory  under the standards directory
(ccitt, iso, etc.)  Therefore, for example, you could request pub/standards/ccitt/conditions.txt
using "send pub/standards/ccitt/conditions.txt" or "send ccitt/conditions.txt"
or "send conditions.txt".<P>
    Multiple items may be specified with one SEND command.  NOTE:
the names of the <item>s are case sensitive.
<H3>RESEND <item> <part> [<part>...]</H3>Re-send the indicated <part>s of this item.  This is useful if not
all parts of a multi-parts transmission did arrive correctly.  When
re-transmitting, the encoding and limit used must be identical to
 those of the original transmission.
<H3>HELP</H3>This command sends a less detailed description of the commands than
the current HELP file.
<H3>TEST</H3>This command is for testing.  No files will be sent if you use this,
but a confirmation message will be sent to the return path as determined
from the mail headers or the "path" command.  You may use  this to
find out if your address is valid.
<H3>SOURCE CODE AVAILABLE</H3>There are several pieces of source code available to help unwrap 
files sent by infosrv.  Use "send uudecode.shar" to obtain the  uudecode/uuencode
programs.  Use "send btoa.shar" to obtain the  btoa/atob programs.
 Use "send compress.shar" to obtain the compress/uncompress programs.
 Use "send unpack" to obtain a "perl"  script that automates the process
of unpacking and decoding files sent back by this archive server.
 (It requires Larry Wall's public domain "perl" program.)<P>
    Packages sent in "shar" format require /bin/sh to unpack.
<H2>Sample Mail Server Usage</H2>Sending:
<XMP>		uuencode
		send conditions.txt and formats INDEX.Z
		ls ccitt/1988/ascii/3_3*

</XMP>will send conditions.txt and the compressed index, plus a listing
(including file sizes) of some of the 1988 CCITT standards documents.
<H3>Acknowledgements:</H3>The machine on which this server runs is courtesy of Sun Microsystems,
Inc.<P>
 This server evolved from the MultiHouse Mail Server, written by Johan
Vromans <jv@mh.nl>.  It was modified   by people at SRI International,
as well as Mike  Schwartz at the University of Colorado.<P>
For questions, information, bug reports, and remarks, contact:
<ADDRESS>Professor Michael Schwartz<P>		  Dept. of Computer Science<P>		  Univ. of Colorado - Boulder<P>		  Boulder, CO  80309<P>		  (303) 492-3902<P>		  Internet: schwartz@cs.colorado.edu</A>
</ADDRESS>