<TITLE>Overview -- /Bruno</TITLE>
<NEXTID 4>
<H1>HOW TO GET THE STANDARDS</H1>Do an anonymous FTP into bruno.cs.colorado.edu. The IP address is
<128.138.243.151><P>
Eventually, it will be digital.resource.org.<P>
You can also send mail to infoserve@bruno.cs.colorado.edu and put
the word HELP in the body of the message.  You'll get back instructions.
<P>
See also:<P>
<A NAME=3 HREF=Mailserver.html>How to use the mail /FTPserver</A><P>
<A NAME=1 HREF=Newsletter.html>Newsletter after launch</A>
<H2>Who is BRUNO?</H2>Giordano Bruno (1584-1600) was a member of the Dominican order.  TheDominicans
had kept alive the Greek secrets of memory, first perfectedby the
poet Simonides of Ceos (c.556-468?B.C.).  Before the printingpress,
mnemonic methods for remembering verse or other forms ofknowledge
were the only ways to pass that information on.<P>
Bruno, after mastering the Dominican secrets, revealed them to therest
of the world in his classic, Shadow of Ideas (1582).  A notedadvocate
of free thought, Bruno was accused by the Inquisition in 1592 of various
acts of heresy, including making bad jokes about God. He was convicted
and burned at the stake in 1600.
<ADDRESS>
</ADDRESS>