@import url("main.css");

p {
    margin: 0;
}

.tricky .content .primary-content .central-area {
    border: var(--tile-border);
    border-radius: 15px;
    padding-top: 20px;
    background: var(--central-back);
}

.tricky .central-area .pie-container {
    flex: 1 1 auto;
    max-width: calc(100% - 300px);
}

.tricky .central-area .pie-container img{
    width: 43px;
    height: 36px;
    position: absolute;
}

.tricky .central-area .pie-container .key {
    display: inline-block;
    width: 45px;
    height: 28px;
    background: #EA637E 0% 0% no-repeat padding-box;
    border: 1px solid #FCC3CF;
    border-radius: 20px;
    margin-left: 15px;
}

.tricky .central-area .pie-container .key span {
    font-size: 20px;
    font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
    line-height: 28px;
    text-align: center;
    display: block;
    color: var(--font-menu-active);
    margin: 0;
}

.tricky .central-area .pie-container .analyze-title {
    border-bottom: var(--tricky-table-border);
    width: calc(100% - 50px);
    margin: 25px 20px 0;
}

.tricky .central-area .pie-container .analyze-title p {
    color: var(--tricky-table-text);
    display: inline-block;
    font-size: 16px;
    margin-bottom: 7px;
}

.tricky .central-area .pie-container .analyze-title .accuracy-p{
    position: absolute;
    left: 20%;
}

.tricky .central-area .pie-container .analyze-title .pressed-p{
    position: absolute;
    left: 39%;
}

.tricky .central-area .pie-container .analyze-content{
    transition: all 0.5s linear;
    height: 454px;
    overflow: hidden;
    padding: 20px 0px 50px 20px;
}

.tricky .central-area .pie-container .analyze-content-big{
    height: 2071px;
}

.tricky .central-area .verb-button-container {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    visibility: visible;
    opacity: 1;
    transition: all 0.5s linear;
}

.tricky .central-area .verb-button-container-hidden{
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
}

.tricky .central-area .verb-button {
    background: var(--tricky-verb-back);
    border-radius: 6px;
    border: 3px solid lightgray;
    display: inline-block;
    position: absolute;
    cursor: pointer;
    width: 64px;
    height: 67px;
    color: #156a89;
    position: relative;
}

.tricky .central-area .verb-button .symbol {
    margin-top: 2px;
    margin-left: 4px;
    text-align: center;
}

.tricky .central-area .verb-button .symbol .alert {
    position: absolute;
    top: -5px;
    left: -15px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 28px;
    font-size: 34px;
}

.tricky .central-area .verb-button span {
    font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
    font-size: 38px;
    line-height: 58px;
    color: var(--font-color);
    text-shadow: 2px 2px 1px #00000026;
}

.tricky .central-area .verb-button-container .verb-chart {
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 67px;
}

.tricky .central-area .verb-chart .move-elem{
    position: absolute;
    left: 23%;
}

.tricky .central-area .verb-chart pie {
    width: 58px;
    height: 58px;
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    border: none;
    position: absolute;
    top: 3px;
    left: 0px;
}

.tricky .central-area .verb-chart .back-red {
    background-color: #FD889F;
}

.tricky .central-area .verb-chart .back-yellow {
    background-color: #FFF29A; 
}

.tricky .central-area .verb-chart .back-green {
    background-color: #64EACB; 
}

.tricky .central-area .verb-chart .back-grey {
    background-color: lightgray;
}

.tricky .central-area .border-red {
    border: 3px solid #FD889F;
}

.tricky .central-area .border-yellow {
    border: 3px solid #FFF29A; 
}

.tricky .central-area .border-green {
    border: 3px solid #64EACB;
}

.tricky .central-area .border-grey {
    border: 3px solid lightgray;
}

.verb-button .symbol .alert-red {
    color: #EA637E; 

}
  .verb-button .symbol .alert-green {
    color: #EA637E; 
    display: none;
}

  .verb-button .symbol .alert-yellow {
    color: #EA637E; 
}

  .verb-button .symbol .alert-grey {
    color: lightgray; 
    display: none;
}

.tricky .central-area .verb-chart .percent {
    position: absolute;
    top: 9px;
    left: 70px;
    font-size: 38px;
    font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
    text-shadow: 2px 2px 1px #00000026;
}

.tricky .central-area .verb-chart .percent span {
    font-size: 24px;
}

.tricky .central-area .verb-chart .pressed {
    position: absolute;
    top: 17px;
    left: 58%;
    font-size: 30px;
    font-family: Flexo-BoldIt, Arial, Tahoma, sans-serif;
    margin: 0;
    text-shadow: 2px 2px 1px #00000026;
}

.tricky .central-area .verb-chart .pressed span{
    font-size: 26px;
}

.tricky .central-area .verb-button-container .practice-button {
    padding: 10px 18px 10px 18px;
    color: #ffffff;

    font-family: "Flexo-BoldIt", Arial, Tahoma, sans-serif;
    z-index: 3;
    display: inline-block;
    left: 75%;
    top: 17px;
    position: absolute;
    cursor: pointer;

    background: #04B2D5 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 4px #0000001A;
    border: 1px solid #75E5FC;
    border-radius: 20px;
    text-decoration: none;
    width: 121px;
    height: 36px;
    line-height: 15px;
    text-align: center;
}

.tricky .central-area .link-container {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    position: absolute;
    bottom: 0px;
}

.tricky .central-area .link-container .show-link {
    text-decoration: none;
    cursor: pointer;
}

.tricky .central-area .link-container .link-item{
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.tricky .central-area .link-container .link-item:hover {
    transform: scale(1.07);
}

.tricky .compare-container {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 20px;
}

.tricky .compare-container .desktop-retake{
    width: 100%;
    height: 36px;
    display: block;
}

.tricky .primary-content .compare-container .desktop-retake button{
    float: right;
    width: 160px;
    margin: 0;
}

.tricky .compare-area {
    position: relative;
    height: 519px;
    height: max-content;
    color: var(--font-color);
    background: var(--tricky-canvas-back);
    border: var(--tricky-canvas-border);
    border-radius: 10px;
    margin: 50px auto 0;
    text-align: center;
    width: 256px;
}

.tricky .compare-area .lamp {
    position: absolute;
    color: var(--tricky-tile-i);
    transform: translate(-50%, -50%);
    top: 0px;
    left: 50%;
}

.tricky .compare-area h2 {
    font-size: 20px;
    margin-top: 40px;
    font-weight: normal;
}

.tricky .compare-area .libra {
    width: 194px;
    height: 97px;
    margin: 0 auto;
    background: var(--tricky-canvas-img);
}

.tricky .compare-area p {
    font-size: 16px;
    color: var(--tricky-canvas-subtext);
    margin-top: 10px;
    margin-bottom: 20px;
}

.tricky .content .primary-content .central-area .compare-area .start-btn {
    position: relative;
    margin: 0 auto -20px;
}

.tricky .content .primary-content .central-area .blue-btn {
    background: #04B2D5 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 4px #0000001A;
    border: 1px solid #75E5FC;
}

@media (max-width:1500px) {

    .tricky .central-area .pie-container {
        max-width: calc(100% - 260px);
    }

    .tricky .central-area .pie-container .analyze-title {
        width: calc(100% - 40px);
    }

    /*

    .tricky .central-area .pie-container .analyze-title p {
        margin-left: 0px;
        margin-right: 85px;
    }

    /*

    .tricky .central-area .verb-chart pie {
        left: 30px;
    }
    

    .tricky .central-area .verb-chart .percent {
        left: 100px;
    }

    .tricky .central-area .verb-chart .pressed {
        left: 210px;
    }

    .tricky .central-area .verb-button-container .practice-button {
        left: 300px;
    }
    */

    .tricky .compare-area {
        width: 230px;
    }

    .tricky .compare-container {
        flex-basis: 230px;
        padding: 0 15px;
    }
}

@media (max-width:1196px) {
    .tricky .central-area .pie-container {
        max-width: calc(100% - 300px);
    }

    .tricky .central-area .pie-container .analyze-title {
        width: calc(100% - 50px);
    }

    /*

    .tricky .central-area .pie-container .analyze-title p {
        margin-left: 25px;
        margin-right: 70px;
    }

    /*

    .tricky .central-area .verb-chart pie {
        left: 40px;
    }
    

    .tricky .central-area .verb-chart .percent {
        left: 110px;
    }

    .tricky .central-area .verb-chart .pressed {
        left: 243px;
    }

    .tricky .central-area .verb-button-container .practice-button {
        left: 350px;
    }
    */

    .tricky .compare-container {
        flex-basis: 300px;
        padding: 0 20px;
    }

    .tricky .compare-area {
        width: 256px;
    }

}

@media (max-width:900px) {

    .tricky .central-area .pie-container {
        max-width: calc(100% - 260px);
    }

    .tricky .central-area .pie-container .analyze-title {
        width: calc(100% - 40px);
    }


    /*
    .tricky .central-area .pie-container .analyze-title p {
        margin-left: 0px;
        margin-right: 85px;
    }
/*
    .tricky .central-area .verb-chart pie {
        left: 30px;
    }
    

    .tricky .central-area .verb-chart .percent {
        left: 100px;
    }

    .tricky .central-area .verb-chart .pressed {
        left: 210px;
    }

    .tricky .central-area .verb-button-container .practice-button {
        left: 300px;
    }
    */

    .tricky .compare-area {
        width: 230px;
    }

    .tricky .compare-container {
        flex-basis: 230px;
        padding: 0 15px;
    }
}

@media (max-width:800px) {
    .tricky .content .primary-content .central-area {
        background: none;
        border: none;
        box-shadow: none;
    }

    .tricky .central-area .pie-container {
        max-width: 100%;
    }

    .tricky .central-area .pie-container .analyze-title .accuracy-p{
        left: 28%;
    }
    
    .tricky .central-area .pie-container .analyze-title .pressed-p{
        left: 58%;
    }

    .tricky .central-area .verb-button-container {
        width: 100%;
    }

    .tricky .compare-container {
        display: none;
    }
}

@media (max-width:789px) {
    .tricky .content .primary-content .central-area {
        height: auto;
    }
}

@media (max-width:550px) {
    .tricky .central-area .verb-button-container {
        height: 130px;
    }

    .tricky .central-area .pie-container .analyze-content{
        height: 770px;
    }

    .tricky .central-area .pie-container .analyze-content-big {
        height: 3711px;
    }

    .tricky .central-area .verb-button-container .practice-button {
        width: calc(100% - 20px);
        left: 0;
        top: 80px;
    }

    .tricky .central-area .pie-container .analyze-title .accuracy-p {
        left: 37%;
    }
    
    .tricky .central-area .pie-container .analyze-title .pressed-p {
        left: 77%;
    }

    .tricky .central-area .verb-chart .move-elem {
        left: 32%;
    }

    .tricky .central-area .verb-chart .pressed {
        left: 78%;
    }

    .tricky .central-area .link-container .show-link-item {
        display: none;
    }

    .tricky .central-area .link-container .bullet {
        display: none;
    }
}