<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<title> alt  newsgroups</title>
<DL>
<DT><A NAME=alt.3d HREF=news:alt.3d>alt.3d</A><DD>
Discussions of 3 dimensional imaging. 
<DT><A NAME=alt.abortion.inequity HREF=news:alt.abortion.inequity>alt.abortion.inequity</A><DD>
? 
<DT><A NAME=alt.activism HREF=news:alt.activism>alt.activism</A><DD>
Activities for activists. 
<DT><A NAME=alt.activism.d HREF=news:alt.activism.d>alt.activism.d</A><DD>
A place to discuss issues in alt.activism. 
<DT><A NAME=alt.aeffle.und.pferdle HREF=news:alt.aeffle.und.pferdle>alt.aeffle.und.pferdle</A><DD>
German TV cartoon characters. 
<DT><A NAME=alt.alien.visitors HREF=news:alt.alien.visitors>alt.alien.visitors</A><DD>
Space creatures ate my modem. 
<DT><A NAME=alt.amateur-comp HREF=news:alt.amateur-comp>alt.amateur-comp</A><DD>
For discussion and distribution of the Amateur Computerist. 
<DT><A NAME=alt.angst HREF=news:alt.angst>alt.angst</A><DD>
Anxiety in the modern world. 
<DT><A NAME=alt.appalachian HREF=news:alt.appalachian>alt.appalachian</A><DD>
Appalachian region awareness, events, and culture. 
<DT><A NAME=alt.aquaria HREF=news:alt.aquaria>alt.aquaria</A><DD>
The aquarium & related as a hobby. 
<DT><A NAME=alt.archery HREF=news:alt.archery>alt.archery</A><DD>
Discussion of archery. 
<DT><A NAME=alt.architecture HREF=news:alt.architecture>alt.architecture</A><DD>
Building design/construction and related topics. 
<DT><A NAME=alt.artcom HREF=news:alt.artcom>alt.artcom</A><DD>
Artistic Community. 
<DT><A NAME=alt.astrology HREF=news:alt.astrology>alt.astrology</A><DD>
Twinkle, twinkle, little planet. 
<DT><A NAME=alt.atheism HREF=news:alt.atheism>alt.atheism</A><DD>
Discussions of atheism. 
<DT><A NAME=alt.atheism.moderated HREF=news:alt.atheism.moderated>alt.atheism.moderated</A><DD>
Atheism and related topics. (Moderated) 
<DT><A NAME=alt.authorware HREF=news:alt.authorware>alt.authorware</A><DD>
? 
<DT><A NAME=alt.autos.antique HREF=news:alt.autos.antique>alt.autos.antique</A><DD>
Discussion of all facets of older automobiles. 
<DT><A NAME=alt.autos.rod-n-custom HREF=news:alt.autos.rod-n-custom>alt.autos.rod-n-custom</A><DD>
Discussion of souped-up or customized autos. 
<DT><A NAME=alt.bacchus HREF=news:alt.bacchus>alt.bacchus</A><DD>
A newsgroup for the non-profit 'BACCHUS' organization. 
<DT><A NAME=alt.backrubs HREF=news:alt.backrubs>alt.backrubs</A><DD>
Lower...to the right...aaaah! 
<DT><A NAME=alt.bbs HREF=news:alt.bbs>alt.bbs</A><DD>
Computer BBS systems & software. 
<DT><A NAME=alt.bbs.ads HREF=news:alt.bbs.ads>alt.bbs.ads</A><DD>
Ads for various computer BBS's. 
<DT><A NAME=alt.bbs.allsysop HREF=news:alt.bbs.allsysop>alt.bbs.allsysop</A><DD>
SysOp concerns of ALL networks and technologies. 
<DT><A NAME=alt.bbs.internet HREF=news:alt.bbs.internet>alt.bbs.internet</A><DD>
BBS systems accessible via the Internet. 
<DT><A NAME=alt.bbs.lists HREF=news:alt.bbs.lists>alt.bbs.lists</A><DD>
Postings of regional BBS listings. 
<DT><A NAME=alt.bbs.lists.d HREF=news:alt.bbs.lists.d>alt.bbs.lists.d</A><DD>
Discussion about regional BBS listings. 
<DT><A NAME=alt.bbs.unixbbs HREF=news:alt.bbs.unixbbs>alt.bbs.unixbbs</A><DD>
? 
<DT><A NAME=alt.bbs.unixbbs.uniboard HREF=news:alt.bbs.unixbbs.uniboard>alt.bbs.unixbbs.uniboard</A><DD>
? 
<DT><A NAME=alt.bbs.waffle HREF=news:alt.bbs.waffle>alt.bbs.waffle</A><DD>
The Waffle UUCP BBS. 
<DT><A NAME=alt.beer HREF=news:alt.beer>alt.beer</A><DD>
Good for what ales ya. 
<DT><A NAME=alt.best.of.internet HREF=news:alt.best.of.internet>alt.best.of.internet</A><DD>
? 
<DT><A NAME=alt.binaries.multimedia HREF=news:alt.binaries.multimedia>alt.binaries.multimedia</A><DD>
Sound, text and graphics data rolled in one. 
<DT><A NAME=alt.binaries.pictures HREF=news:alt.binaries.pictures>alt.binaries.pictures</A><DD>
Additional volume in the form of huge image files. 
<DT><A NAME=alt.binaries.pictures.d HREF=news:alt.binaries.pictures.d>alt.binaries.pictures.d</A><DD>
Discussion of postings to alt.binaries.pictures.*. 
<DT><A NAME=alt.binaries.pictures.erotica HREF=news:alt.binaries.pictures.erotica>alt.binaries.pictures.erotica</A><DD>
Encoded erotic pictures. 
<DT><A NAME=alt.binaries.pictures.erotica.blondes HREF=news:alt.binaries.pictures.erotica.blondes>alt.binaries.pictures.erotica.blondes</A><DD>
? 
<DT><A NAME=alt.binaries.pictures.erotica.d HREF=news:alt.binaries.pictures.erotica.d>alt.binaries.pictures.erotica.d</A><DD>
Discussion about erotic pictures. 
<DT><A NAME=alt.binaries.pictures.erotica.female HREF=news:alt.binaries.pictures.erotica.female>alt.binaries.pictures.erotica.female</A><DD>
Copyright violations featuring mostly females. 
<DT><A NAME=alt.binaries.pictures.erotica.male HREF=news:alt.binaries.pictures.erotica.male>alt.binaries.pictures.erotica.male</A><DD>
Copyright violations featuring mostly males. 
<DT><A NAME=alt.binaries.pictures.fine-art.d HREF=news:alt.binaries.pictures.fine-art.d>alt.binaries.pictures.fine-art.d</A><DD>
Discussion of the fine-art binaries. (Moderated) 
<DT><A NAME=alt.binaries.pictures.fine-art.digitized HREF=news:alt.binaries.pictures.fine-art.digitized>alt.binaries.pictures.fine-art.digitized</A><DD>
Art from conventional media. (Moderated) 
<DT><A NAME=alt.binaries.pictures.fine-art.graphics HREF=news:alt.binaries.pictures.fine-art.graphics>alt.binaries.pictures.fine-art.graphics</A><DD>
? (Moderated) 
<DT><A NAME=alt.binaries.pictures.fractals HREF=news:alt.binaries.pictures.fractals>alt.binaries.pictures.fractals</A><DD>
For postings of fractal-pictures. 
<DT><A NAME=alt.binaries.pictures.misc HREF=news:alt.binaries.pictures.misc>alt.binaries.pictures.misc</A><DD>
Have we saturated the network yet? 
<DT><A NAME=alt.binaries.pictures.tasteless HREF=news:alt.binaries.pictures.tasteless>alt.binaries.pictures.tasteless</A><DD>
Binary postings of especially tasteless. 
<DT><A NAME=alt.binaries.pictures.utilities HREF=news:alt.binaries.pictures.utilities>alt.binaries.pictures.utilities</A><DD>
Posting of pictures-related utilities. 
<DT><A NAME=alt.binaries.sounds.d HREF=news:alt.binaries.sounds.d>alt.binaries.sounds.d</A><DD>
Sounding off. 
<DT><A NAME=alt.binaries.sounds.misc HREF=news:alt.binaries.sounds.misc>alt.binaries.sounds.misc</A><DD>
Digitized audio adventures. 
<DT><A NAME=alt.birthright HREF=news:alt.birthright>alt.birthright</A><DD>
Birthright Party propaganda. 
<DT><A NAME=alt.bitterness HREF=news:alt.bitterness>alt.bitterness</A><DD>
? 
<DT><A NAME=alt.bonsai HREF=news:alt.bonsai>alt.bonsai</A><DD>
For discussion of Bonsai gardening. 
<DT><A NAME=alt.books.reviews HREF=news:alt.books.reviews>alt.books.reviews</A><DD>
? 
<DT><A NAME=alt.books.technical HREF=news:alt.books.technical>alt.books.technical</A><DD>
? 
<DT><A NAME=alt.boomerang HREF=news:alt.boomerang>alt.boomerang</A><DD>
Technology and use of the boomerang. 
<DT><A NAME=alt.brother-jed HREF=news:alt.brother-jed>alt.brother-jed</A><DD>
The born-again minister touring US campuses. 
<DT><A NAME=alt.business.multi-level HREF=news:alt.business.multi-level>alt.business.multi-level</A><DD>
Multi-level (network) marketing businesses. 
<DT><A NAME=alt.cable-tv.re-regulate HREF=news:alt.cable-tv.re-regulate>alt.cable-tv.re-regulate</A><DD>
Re-regulation of the cable television industry. 
<DT><A NAME=alt.cad HREF=news:alt.cad>alt.cad</A><DD>
Computer Aided Design. 
<DT><A NAME=alt.cad.autocad HREF=news:alt.cad.autocad>alt.cad.autocad</A><DD>
CAD as practiced by customers of Autodesk. 
<DT><A NAME=alt.california HREF=news:alt.california>alt.california</A><DD>
The state and the state of mind. 
<DT><A NAME=alt.callahans HREF=news:alt.callahans>alt.callahans</A><DD>
Callahan's bar for puns and fellowship. 
<DT><A NAME=alt.cascade HREF=news:alt.cascade>alt.cascade</A><DD>
For cascade experimentation and discussion. 
<DT><A NAME=alt.cd-rom HREF=news:alt.cd-rom>alt.cd-rom</A><DD>
Discussions of optical storage media. 
<DT><A NAME=alt.censorship HREF=news:alt.censorship>alt.censorship</A><DD>
Discussion about restricting speech/press. 
<DT><A NAME=alt.cesium HREF=news:alt.cesium>alt.cesium</A><DD>
College Educated Students In Universal Mainland. 
<DT><A NAME=alt.child-support HREF=news:alt.child-support>alt.child-support</A><DD>
Raising children in a split family. 
<DT><A NAME=alt.chinese.text HREF=news:alt.chinese.text>alt.chinese.text</A><DD>
General postings of Chinese in a standard form. 
<DT><A NAME=alt.co-evolution HREF=news:alt.co-evolution>alt.co-evolution</A><DD>
? 
<DT><A NAME=alt.co-ops HREF=news:alt.co-ops>alt.co-ops</A><DD>
Discussion about co-operatives. 
<DT><A NAME=alt.cobol HREF=news:alt.cobol>alt.cobol</A><DD>
Use of the programming language COBOL. 
<DT><A NAME=alt.colorguard HREF=news:alt.colorguard>alt.colorguard</A><DD>
Marching bands etc. 
<DT><A NAME=alt.comedy.british HREF=news:alt.comedy.british>alt.comedy.british</A><DD>
Discussion of British comedy in a variety of media. 
<DT><A NAME=alt.comics.buffalo-roam HREF=news:alt.comics.buffalo-roam>alt.comics.buffalo-roam</A><DD>
Comic strips (Where The Buffalo Roam) by Hans Bjordahl. 
<DT><A NAME=alt.comp.acad-freedom.news HREF=news:alt.comp.acad-freedom.news>alt.comp.acad-freedom.news</A><DD>
Academic freedom issues related to computers. (Moderated) 
<DT><A NAME=alt.comp.acad-freedom.talk HREF=news:alt.comp.acad-freedom.talk>alt.comp.acad-freedom.talk</A><DD>
Academic freedom issues related to computers. 
<DT><A NAME=alt.conference-ctr HREF=news:alt.conference-ctr>alt.conference-ctr</A><DD>
Conference Center Management Issues. 
<DT><A NAME=alt.config HREF=news:alt.config>alt.config</A><DD>
Alternative subnet discussions and connectivity. 
<DT><A NAME=alt.consciousness HREF=news:alt.consciousness>alt.consciousness</A><DD>
Discussions of all aspects of the essence of human consciousness. 
<DT><A NAME=alt.conspiracy HREF=news:alt.conspiracy>alt.conspiracy</A><DD>
Be paranoid -- they're out to get you. 
<DT><A NAME=alt.conspiracy.jfk HREF=news:alt.conspiracy.jfk>alt.conspiracy.jfk</A><DD>
Discussion of the JFK assassination. 
<DT><A NAME=alt.cosuard HREF=news:alt.cosuard>alt.cosuard</A><DD>
Council of Sysops & Users Against Rate Discrimination. 
<DT><A NAME=alt.cult-movies HREF=news:alt.cult-movies>alt.cult-movies</A><DD>
Movies with a cult following (e.g., Rocky Horror PS) 
<DT><A NAME=alt.culture.electric-midget HREF=news:alt.culture.electric-midget>alt.culture.electric-midget</A><DD>
Waiting for the dwarf, or someone like him. 
<DT><A NAME=alt.culture.indonesia HREF=news:alt.culture.indonesia>alt.culture.indonesia</A><DD>
? 
<DT><A NAME=alt.culture.karnataka HREF=news:alt.culture.karnataka>alt.culture.karnataka</A><DD>
Culture and language of the Indian state of Karnataka. 
<DT><A NAME=alt.culture.kerala HREF=news:alt.culture.kerala>alt.culture.kerala</A><DD>
Discussion of the culture of the Keralite people worldwide. 
<DT><A NAME=alt.culture.tuva HREF=news:alt.culture.tuva>alt.culture.tuva</A><DD>
Topics related to the Republic of Tuva. 
<DT><A NAME=alt.culture.us.asian-indian HREF=news:alt.culture.us.asian-indian>alt.culture.us.asian-indian</A><DD>
Asian Indians in the US and Canada. 
<DT><A NAME=alt.culture.usenet HREF=news:alt.culture.usenet>alt.culture.usenet</A><DD>
The USENET community. 
<DT><A NAME=alt.current-events.inet92 HREF=news:alt.current-events.inet92>alt.current-events.inet92</A><DD>
Discussion about INET'92, Kobe, Japan. 
<DT><A NAME=alt.cyb-sys HREF=news:alt.cyb-sys>alt.cyb-sys</A><DD>
Cybernetics and Systems. 
<DT><A NAME=alt.cyberpunk HREF=news:alt.cyberpunk>alt.cyberpunk</A><DD>
High-tech low-life. 
<DT><A NAME=alt.cyberpunk.chatsubo HREF=news:alt.cyberpunk.chatsubo>alt.cyberpunk.chatsubo</A><DD>
Literary virtual reality in a cyberpunk hangout. 
<DT><A NAME=alt.cyberpunk.movement HREF=news:alt.cyberpunk.movement>alt.cyberpunk.movement</A><DD>
Cybernizing the Universe. 
<DT><A NAME=alt.cyberpunk.tech HREF=news:alt.cyberpunk.tech>alt.cyberpunk.tech</A><DD>
Cyberspace and Cyberpunk technology. 
<DT><A NAME=alt.cyberspace HREF=news:alt.cyberspace>alt.cyberspace</A><DD>
Cyberspace and how it should work. 
<DT><A NAME=alt.dads-rights HREF=news:alt.dads-rights>alt.dads-rights</A><DD>
Rights of fathers trying to win custody in court. 
<DT><A NAME=alt.dcom.catv HREF=news:alt.dcom.catv>alt.dcom.catv</A><DD>
Discussion of Cable TV technology. 
<DT><A NAME=alt.dcom.telecom HREF=news:alt.dcom.telecom>alt.dcom.telecom</A><DD>
Discussion of telecommunications technology. 
<DT><A NAME=alt.desert-storm HREF=news:alt.desert-storm>alt.desert-storm</A><DD>
The war against Iraq in Kuwait. 
<DT><A NAME=alt.desert-storm.facts HREF=news:alt.desert-storm.facts>alt.desert-storm.facts</A><DD>
For factual information on The Gulf War. 
<DT><A NAME=alt.desert-thekurds HREF=news:alt.desert-thekurds>alt.desert-thekurds</A><DD>
What's happening to the Kurds in Iraq. 
<DT><A NAME=alt.destroy.the.earth HREF=news:alt.destroy.the.earth>alt.destroy.the.earth</A><DD>
Deteriorata meets the Space Orphans. 
<DT><A NAME=alt.discordia HREF=news:alt.discordia>alt.discordia</A><DD>
? 
<DT><A NAME=alt.discrimination HREF=news:alt.discrimination>alt.discrimination</A><DD>
Quotas, affirmative action, bigotry, persecution. 
<DT><A NAME=alt.divination HREF=news:alt.divination>alt.divination</A><DD>
Divination techniques (e.g., I Ching, Tarot, runes). 
<DT><A NAME=alt.dreams HREF=news:alt.dreams>alt.dreams</A><DD>
What do they mean? 
<DT><A NAME=alt.drugs HREF=news:alt.drugs>alt.drugs</A><DD>
Recreational pharmaceuticals and related flames. 
<DT><A NAME=alt.drumcorps HREF=news:alt.drumcorps>alt.drumcorps</A><DD>
Drum and bugle corps discussion (and related topics). 
<DT><A NAME=alt.earth_summit HREF=news:alt.earth_summit>alt.earth_summit</A><DD>
? 
<DT><A NAME=alt.education.bangkok HREF=news:alt.education.bangkok>alt.education.bangkok</A><DD>
Discussion of the Bangkok distance education project. 
<DT><A NAME=alt.education.bangkok.cmc HREF=news:alt.education.bangkok.cmc>alt.education.bangkok.cmc</A><DD>
? 
<DT><A NAME=alt.education.bangkok.databases HREF=news:alt.education.bangkok.databases>alt.education.bangkok.databases</A><DD>
" 
<DT><A NAME=alt.education.bangkok.planning HREF=news:alt.education.bangkok.planning>alt.education.bangkok.planning</A><DD>
? 
<DT><A NAME=alt.education.bangkok.research HREF=news:alt.education.bangkok.research>alt.education.bangkok.research</A><DD>
" 
<DT><A NAME=alt.education.bangkok.student HREF=news:alt.education.bangkok.student>alt.education.bangkok.student</A><DD>
" 
<DT><A NAME=alt.education.bangkok.theory HREF=news:alt.education.bangkok.theory>alt.education.bangkok.theory</A><DD>
" 
<DT><A NAME=alt.education.disabled HREF=news:alt.education.disabled>alt.education.disabled</A><DD>
Learning experiences for the disabled. 
<DT><A NAME=alt.education.distance HREF=news:alt.education.distance>alt.education.distance</A><DD>
Learning over nets etc. 
<DT><A NAME=alt.emusic HREF=news:alt.emusic>alt.emusic</A><DD>
Ethnic, exotic, electronic, elaborate, etc. music. 
<DT><A NAME=alt.evil HREF=news:alt.evil>alt.evil</A><DD>
Tales from the dark side. 
<DT><A NAME=alt.exotic-music HREF=news:alt.exotic-music>alt.exotic-music</A><DD>
Exotic music discussions. 
<DT><A NAME=alt.exploding.kibo HREF=news:alt.exploding.kibo>alt.exploding.kibo</A><DD>
Perhaps just wishful thinking. 
<DT><A NAME=alt.fan.alok.vijayvargia HREF=news:alt.fan.alok.vijayvargia>alt.fan.alok.vijayvargia</A><DD>
? 
<DT><A NAME=alt.fan.asprin HREF=news:alt.fan.asprin>alt.fan.asprin</A><DD>
The works of Robert Lynn Asprin. 
<DT><A NAME=alt.fan.bugtown HREF=news:alt.fan.bugtown>alt.fan.bugtown</A><DD>
? 
<DT><A NAME=alt.fan.chris-elliott HREF=news:alt.fan.chris-elliott>alt.fan.chris-elliott</A><DD>
Chris Elliott, from "Get A Life" and David Letterman. 
<DT><A NAME=alt.fan.dale-bass HREF=news:alt.fan.dale-bass>alt.fan.dale-bass</A><DD>
? 
<DT><A NAME=alt.fan.dan-quayle HREF=news:alt.fan.dan-quayle>alt.fan.dan-quayle</A><DD>
For discussion of the US Vice President. 
<DT><A NAME=alt.fan.dave_barry HREF=news:alt.fan.dave_barry>alt.fan.dave_barry</A><DD>
Electronic fan club for humorist Dave Barry. 
<DT><A NAME=alt.fan.dice-man HREF=news:alt.fan.dice-man>alt.fan.dice-man</A><DD>
Fans of Andrew Dice Clay. 
<DT><A NAME=alt.fan.disney.afternoon HREF=news:alt.fan.disney.afternoon>alt.fan.disney.afternoon</A><DD>
Any and all cartoons in the Disney Afternoon. 
<DT><A NAME=alt.fan.douglas-adams HREF=news:alt.fan.douglas-adams>alt.fan.douglas-adams</A><DD>
Author of "The Meaning of Liff", & other fine works. 
<DT><A NAME=alt.fan.eddings HREF=news:alt.fan.eddings>alt.fan.eddings</A><DD>
The fantasy worlds of David Eddings. 
<DT><A NAME=alt.fan.frank-zappa HREF=news:alt.fan.frank-zappa>alt.fan.frank-zappa</A><DD>
Fans of Frank Zappa and Zappa related bands. 
<DT><A NAME=alt.fan.furry HREF=news:alt.fan.furry>alt.fan.furry</A><DD>
Fans of funny animals, ala Steve Gallacci's book. 
<DT><A NAME=alt.fan.goons HREF=news:alt.fan.goons>alt.fan.goons</A><DD>
? 
<DT><A NAME=alt.fan.holmes HREF=news:alt.fan.holmes>alt.fan.holmes</A><DD>
Elementary, my dear Watson. 
<DT><A NAME=alt.fan.howard-stern HREF=news:alt.fan.howard-stern>alt.fan.howard-stern</A><DD>
Fans of the abrasive radio & TV personality. 
<DT><A NAME=alt.fan.howard-stern.fartman HREF=news:alt.fan.howard-stern.fartman>alt.fan.howard-stern.fartman</A><DD>
Discussion of the upcoming Howard Stern Movie: "The Adventures of Fartman.". 
<DT><A NAME=alt.fan.james-bond HREF=news:alt.fan.james-bond>alt.fan.james-bond</A><DD>
? 
<DT><A NAME=alt.fan.jimmy-buffett HREF=news:alt.fan.jimmy-buffett>alt.fan.jimmy-buffett</A><DD>
? 
<DT><A NAME=alt.fan.john-palmer HREF=news:alt.fan.john-palmer>alt.fan.john-palmer</A><DD>
Tygra, tygra, burning blight... 
<DT><A NAME=alt.fan.kent-montana HREF=news:alt.fan.kent-montana>alt.fan.kent-montana</A><DD>
Appreciation of the Kent Montana Book Series. 
<DT><A NAME=alt.fan.kevin-darcy HREF=news:alt.fan.kevin-darcy>alt.fan.kevin-darcy</A><DD>
The Kevin Darcy Appreciation Society. 
<DT><A NAME=alt.fan.lemurs HREF=news:alt.fan.lemurs>alt.fan.lemurs</A><DD>
All about Lemur fandom and folklore. 
<DT><A NAME=alt.fan.letterman HREF=news:alt.fan.letterman>alt.fan.letterman</A><DD>
Fans of Late Nite with David Letterman. 
<DT><A NAME=alt.fan.madonna HREF=news:alt.fan.madonna>alt.fan.madonna</A><DD>
Fans of Madonna, SEX, videos, SEX, music, SEX, and her person. 
<DT><A NAME=alt.fan.mike-jittlov HREF=news:alt.fan.mike-jittlov>alt.fan.mike-jittlov</A><DD>
Electronic fan club for animator Mike Jittlov. 
<DT><A NAME=alt.fan.monty-python HREF=news:alt.fan.monty-python>alt.fan.monty-python</A><DD>
Electronic fan club for those wacky Brits. 
<DT><A NAME=alt.fan.nathan.brazil HREF=news:alt.fan.nathan.brazil>alt.fan.nathan.brazil</A><DD>
Fans of the Well of Souls, and all things Markovian... 
<DT><A NAME=alt.fan.pern HREF=news:alt.fan.pern>alt.fan.pern</A><DD>
Anne McCaffery's s-f oeuvre. 
<DT><A NAME=alt.fan.peter.hammill HREF=news:alt.fan.peter.hammill>alt.fan.peter.hammill</A><DD>
Artistical subjects related to Peter Hammill's music 
<DT><A NAME=alt.fan.piers-anthony HREF=news:alt.fan.piers-anthony>alt.fan.piers-anthony</A><DD>
The many works of author Piers Anthony. 
<DT><A NAME=alt.fan.pratchett HREF=news:alt.fan.pratchett>alt.fan.pratchett</A><DD>
Discussions about Terry Pratchett's works. 
<DT><A NAME=alt.fan.q HREF=news:alt.fan.q>alt.fan.q</A><DD>
Fans of Q from Star Trek: The Next Generation. 
<DT><A NAME=alt.fan.ren-and-stimpy HREF=news:alt.fan.ren-and-stimpy>alt.fan.ren-and-stimpy</A><DD>
? 
<DT><A NAME=alt.fan.rush-limbaugh HREF=news:alt.fan.rush-limbaugh>alt.fan.rush-limbaugh</A><DD>
Fans of the conservative activist radio announcer. 
<DT><A NAME=alt.fan.shostakovich HREF=news:alt.fan.shostakovich>alt.fan.shostakovich</A><DD>
Classical music composer. 
<DT><A NAME=alt.fan.tom-robbins HREF=news:alt.fan.tom-robbins>alt.fan.tom-robbins</A><DD>
Fans of author Tom Robbins. 
<DT><A NAME=alt.fan.tom_peterson HREF=news:alt.fan.tom_peterson>alt.fan.tom_peterson</A><DD>
Portland Oregon's favorite son. 
<DT><A NAME=alt.fan.vic-reeves HREF=news:alt.fan.vic-reeves>alt.fan.vic-reeves</A><DD>
? 
<DT><A NAME=alt.fan.wal-greenslade HREF=news:alt.fan.wal-greenslade>alt.fan.wal-greenslade</A><DD>
? 
<DT><A NAME=alt.fan.warlord HREF=news:alt.fan.warlord>alt.fan.warlord</A><DD>
Mocking net.gods and net.weenies. 
<DT><A NAME=alt.fan.woody-allen HREF=news:alt.fan.woody-allen>alt.fan.woody-allen</A><DD>
? 
<DT><A NAME=alt.fandom.cons HREF=news:alt.fandom.cons>alt.fandom.cons</A><DD>
Announcements of conventions (SciFi and others). 
<DT><A NAME=alt.fandom.misc HREF=news:alt.fandom.misc>alt.fandom.misc</A><DD>
Other topics for fans of various kinds. 
<DT><A NAME=alt.fashion HREF=news:alt.fashion>alt.fashion</A><DD>
Discussions about the world of fashion. 
<DT><A NAME=alt.feminism HREF=news:alt.feminism>alt.feminism</A><DD>
Unmoderated discussion of feminist issues. 
<DT><A NAME=alt.fishing HREF=news:alt.fishing>alt.fishing</A><DD>
Fishing as a hobby and sport. 
<DT><A NAME=alt.flame HREF=news:alt.flame>alt.flame</A><DD>
Alternative, literate, pithy, succinct screaming. 
<DT><A NAME=alt.flame.marshal.perlman.weenie HREF=news:alt.flame.marshal.perlman.weenie>alt.flame.marshal.perlman.weenie</A><DD>
? 
<DT><A NAME=alt.folklore.college HREF=news:alt.folklore.college>alt.folklore.college</A><DD>
College related folklore. 
<DT><A NAME=alt.folklore.computers HREF=news:alt.folklore.computers>alt.folklore.computers</A><DD>
Stories & anecdotes about computers (some true!). 
<DT><A NAME=alt.folklore.ghost-stories HREF=news:alt.folklore.ghost-stories>alt.folklore.ghost-stories</A><DD>
Ghost story folklore, personal experiences, etc. 
<DT><A NAME=alt.folklore.science HREF=news:alt.folklore.science>alt.folklore.science</A><DD>
The lore and folklore of science. 
<DT><A NAME=alt.folklore.urban HREF=news:alt.folklore.urban>alt.folklore.urban</A><DD>
Urban legends, ala Jan Harold Brunvand. 
<DT><A NAME=alt.food HREF=news:alt.food>alt.food</A><DD>
? 
<DT><A NAME=alt.food.cocacola HREF=news:alt.food.cocacola>alt.food.cocacola</A><DD>
? 
<DT><A NAME=alt.food.mcdonalds HREF=news:alt.food.mcdonalds>alt.food.mcdonalds</A><DD>
? 
<DT><A NAME=alt.forgery HREF=news:alt.forgery>alt.forgery</A><DD>
One place for all forgeries--crossposting encouraged. 
<DT><A NAME=alt.fractals HREF=news:alt.fractals>alt.fractals</A><DD>
Fractals in math, graphics, and art. 
<DT><A NAME=alt.galactic-guide HREF=news:alt.galactic-guide>alt.galactic-guide</A><DD>
Hitch Hiker's Guide to the Known Galaxy Project Group. 
<DT><A NAME=alt.games.frp.live-action HREF=news:alt.games.frp.live-action>alt.games.frp.live-action</A><DD>
Discussion of all forms of live-action gaming. 
<DT><A NAME=alt.games.gb HREF=news:alt.games.gb>alt.games.gb</A><DD>
The Galactic Bloodshed conquest game. 
<DT><A NAME=alt.games.lynx HREF=news:alt.games.lynx>alt.games.lynx</A><DD>
Discussing the Atari Lynx and its games. 
<DT><A NAME=alt.games.mornington.cresent HREF=news:alt.games.mornington.cresent>alt.games.mornington.cresent</A><DD>
Mornington Cresent. 
<DT><A NAME=alt.games.sf2 HREF=news:alt.games.sf2>alt.games.sf2</A><DD>
Street Fighter 2 videogame discussion. 
<DT><A NAME=alt.games.torg HREF=news:alt.games.torg>alt.games.torg</A><DD>
Gateway for TORG mailing list. 
<DT><A NAME=alt.games.xtrek HREF=news:alt.games.xtrek>alt.games.xtrek</A><DD>
All about a Star Trek game for X. 
<DT><A NAME=alt.gathering.rainbow HREF=news:alt.gathering.rainbow>alt.gathering.rainbow</A><DD>
For discussing the annual Rainbow Gathering 
<DT><A NAME=alt.gobment.lones HREF=news:alt.gobment.lones>alt.gobment.lones</A><DD>
? 
<DT><A NAME=alt.good.news HREF=news:alt.good.news>alt.good.news</A><DD>
A place for some news that's good news. 
<DT><A NAME=alt.gopher HREF=news:alt.gopher>alt.gopher</A><DD>
Discussions of gopher-news servers, clients, protocols. 
<DT><A NAME=alt.gorets HREF=news:alt.gorets>alt.gorets</A><DD>
? 
<DT><A NAME=alt.gothic HREF=news:alt.gothic>alt.gothic</A><DD>
The gothic movement: things mournful and dark. 
<DT><A NAME=alt.gourmand HREF=news:alt.gourmand>alt.gourmand</A><DD>
Recipes & cooking info. (Moderated) 
<DT><A NAME=alt.grad-student.tenured HREF=news:alt.grad-student.tenured>alt.grad-student.tenured</A><DD>
? 
<DT><A NAME=alt.graphics HREF=news:alt.graphics>alt.graphics</A><DD>
Discussion of drawings. 
<DT><A NAME=alt.graphics.pixutils HREF=news:alt.graphics.pixutils>alt.graphics.pixutils</A><DD>
Discussion of pixmap utilities. 
<DT><A NAME=alt.great-lakes HREF=news:alt.great-lakes>alt.great-lakes</A><DD>
Discussions of the Great Lakes and adjacent places. 
<DT><A NAME=alt.guitar HREF=news:alt.guitar>alt.guitar</A><DD>
Guitar enthusiasts. 
<DT><A NAME=alt.guitar.bass HREF=news:alt.guitar.bass>alt.guitar.bass</A><DD>
Bass guitars. 
<DT><A NAME=alt.guitar.tab HREF=news:alt.guitar.tab>alt.guitar.tab</A><DD>
Discussions about guitar tablature music. 
<DT><A NAME=alt.hackers HREF=news:alt.hackers>alt.hackers</A><DD>
Descriptions of projects currently under development. (Moderated) 
<DT><A NAME=alt.hackers.malicious HREF=news:alt.hackers.malicious>alt.hackers.malicious</A><DD>
? 
<DT><A NAME=alt.heraldry.sca HREF=news:alt.heraldry.sca>alt.heraldry.sca</A><DD>
? 
<DT><A NAME=alt.hindu HREF=news:alt.hindu>alt.hindu</A><DD>
Related to Hindu philosophy and various issues. (Moderated) 
<DT><A NAME=alt.homosexual HREF=news:alt.homosexual>alt.homosexual</A><DD>
? 
<DT><A NAME=alt.horror HREF=news:alt.horror>alt.horror</A><DD>
The horror genre. 
<DT><A NAME=alt.horror.cthulhu HREF=news:alt.horror.cthulhu>alt.horror.cthulhu</A><DD>
Cthulhu, Cthulu, Ctulhu, Ctulu, and the rest. 
<DT><A NAME=alt.hurricane.andrew HREF=news:alt.hurricane.andrew>alt.hurricane.andrew</A><DD>
For discussion of hurricane Andrew. 
<DT><A NAME=alt.hypertext HREF=news:alt.hypertext>alt.hypertext</A><DD>
Discussion of hypertext -- uses, transport, etc. 
<DT><A NAME=alt.individualism HREF=news:alt.individualism>alt.individualism</A><DD>
Philosophies where individual rights are paramount. 
<DT><A NAME=alt.industrial HREF=news:alt.industrial>alt.industrial</A><DD>
The Industrial Computing Society. 
<DT><A NAME=alt.industrial.computing HREF=news:alt.industrial.computing>alt.industrial.computing</A><DD>
? 
<DT><A NAME=alt.info-science HREF=news:alt.info-science>alt.info-science</A><DD>
Discussion about Library Information science. 
<DT><A NAME=alt.info-theory HREF=news:alt.info-theory>alt.info-theory</A><DD>
? 
<DT><A NAME=alt.internet.access.wanted HREF=news:alt.internet.access.wanted>alt.internet.access.wanted</A><DD>
Information about connecting to the Internet. 
<DT><A NAME=alt.internet.services HREF=news:alt.internet.services>alt.internet.services</A><DD>
Information about services available on the Internet. 
<DT><A NAME=alt.irc HREF=news:alt.irc>alt.irc</A><DD>
Internet Relay Chat material. 
<DT><A NAME=alt.irc.ircii HREF=news:alt.irc.ircii>alt.irc.ircii</A><DD>
Discussion of the IRC II client program. 
<DT><A NAME=alt.irc.recovery HREF=news:alt.irc.recovery>alt.irc.recovery</A><DD>
Kill your television... er, IRC client. 
<DT><A NAME=alt.isea HREF=news:alt.isea>alt.isea</A><DD>
International Symposia of Electronic Arts. 
<DT><A NAME=alt.job.gooley HREF=news:alt.job.gooley>alt.job.gooley</A><DD>
Gooley jobs 
<DT><A NAME=alt.kids-talk HREF=news:alt.kids-talk>alt.kids-talk</A><DD>
A place for the pre-college set on the net. 
<DT><A NAME=alt.lang.asm HREF=news:alt.lang.asm>alt.lang.asm</A><DD>
Assembly languages of various flavours. 
<DT><A NAME=alt.lang.basic HREF=news:alt.lang.basic>alt.lang.basic</A><DD>
The Language That Would Not Die. 
<DT><A NAME=alt.lang.cfutures HREF=news:alt.lang.cfutures>alt.lang.cfutures</A><DD>
Discussion of the future of the C programming language (not C++). 
<DT><A NAME=alt.lang.intercal HREF=news:alt.lang.intercal>alt.lang.intercal</A><DD>
Discussion and tools for the Intercal language. 
<DT><A NAME=alt.lang.ml HREF=news:alt.lang.ml>alt.lang.ml</A><DD>
The ML and SML symbolic languages. 
<DT><A NAME=alt.lang.teco HREF=news:alt.lang.teco>alt.lang.teco</A><DD>
The TECO editor language. 
<DT><A NAME=alt.locksmithing HREF=news:alt.locksmithing>alt.locksmithing</A><DD>
Discussions about locksmithing. 
<DT><A NAME=alt.lucid-emacs.bug HREF=news:alt.lucid-emacs.bug>alt.lucid-emacs.bug</A><DD>
Bug reports about Lucid Emacs. 
<DT><A NAME=alt.lucid-emacs.help HREF=news:alt.lucid-emacs.help>alt.lucid-emacs.help</A><DD>
Q&amp;A and general discussion of Lucid Emacs. 
<DT><A NAME=alt.magic HREF=news:alt.magic>alt.magic</A><DD>
For discussion about stage magic. 
<DT><A NAME=alt.magick HREF=news:alt.magick>alt.magick</A><DD>
Discussion of magick and related arts and sciences. 
<DT><A NAME=alt.magnus_and_ketil HREF=news:alt.magnus_and_ketil>alt.magnus_and_ketil</A><DD>
discussion, debate, advocacy, design 
<DT><A NAME=alt.manga HREF=news:alt.manga>alt.manga</A><DD>
Discussion of non-Western comics. 
<DT><A NAME=alt.materials.simulation HREF=news:alt.materials.simulation>alt.materials.simulation</A><DD>
Discussion of computer modeling of materials (Moderated). 
<DT><A NAME=alt.mcdonalds HREF=news:alt.mcdonalds>alt.mcdonalds</A><DD>
Can I get fries with that? 
<DT><A NAME=alt.med.cfs HREF=news:alt.med.cfs>alt.med.cfs</A><DD>
Chronic Fatigue Syndrome Discussion Group. 
<DT><A NAME=alt.meditation.transcendental HREF=news:alt.meditation.transcendental>alt.meditation.transcendental</A><DD>
? 
<DT><A NAME=alt.messianic HREF=news:alt.messianic>alt.messianic</A><DD>
Messianic traditions. 
<DT><A NAME=alt.missing-kids HREF=news:alt.missing-kids>alt.missing-kids</A><DD>
Locating missing children. 
<DT><A NAME=alt.models HREF=news:alt.models>alt.models</A><DD>
Model building, design, etc. 
<DT><A NAME=alt.motorcycles.harley HREF=news:alt.motorcycles.harley>alt.motorcycles.harley</A><DD>
Harley Davidson motorcycles. 
<DT><A NAME=alt.msdos.programmer HREF=news:alt.msdos.programmer>alt.msdos.programmer</A><DD>
For the serious MS/DOS programmer (no forsale ads). 
<DT><A NAME=alt.mud HREF=news:alt.mud>alt.mud</A><DD>
? 
<DT><A NAME=alt.mud.german HREF=news:alt.mud.german>alt.mud.german</A><DD>
For German-speaking MUD-er's. 
<DT><A NAME=alt.mud.lp HREF=news:alt.mud.lp>alt.mud.lp</A><DD>
? 
<DT><A NAME=alt.mud.tiny HREF=news:alt.mud.tiny>alt.mud.tiny</A><DD>
? 
<DT><A NAME=alt.music.alternative HREF=news:alt.music.alternative>alt.music.alternative</A><DD>
Discussion of "alternative" music. 
<DT><A NAME=alt.music.enya HREF=news:alt.music.enya>alt.music.enya</A><DD>
Discussion of Enya's music. 
<DT><A NAME=alt.music.filk HREF=news:alt.music.filk>alt.music.filk</A><DD>
? 
<DT><A NAME=alt.music.karaoke HREF=news:alt.music.karaoke>alt.music.karaoke</A><DD>
? 
<DT><A NAME=alt.music.progressive HREF=news:alt.music.progressive>alt.music.progressive</A><DD>
Progressive rock, eg, Genesis, RUSH, Yes, et cetera. 
<DT><A NAME=alt.music.rush HREF=news:alt.music.rush>alt.music.rush</A><DD>
Discussion of the rock group Rush. 
<DT><A NAME=alt.music.the.police HREF=news:alt.music.the.police>alt.music.the.police</A><DD>
? 
<DT><A NAME=alt.mythology HREF=news:alt.mythology>alt.mythology</A><DD>
The understanding of human nature through the discussion of mythology. 
<DT><A NAME=alt.national.enquirer HREF=news:alt.national.enquirer>alt.national.enquirer</A><DD>
Entertaining, utter drek. 
<DT><A NAME=alt.native HREF=news:alt.native>alt.native</A><DD>
News and issues re Native Peoples (esp. in the Americas). 
<DT><A NAME=alt.necromicon HREF=news:alt.necromicon>alt.necromicon</A><DD>
? 
<DT><A NAME=alt.net.personalities HREF=news:alt.net.personalities>alt.net.personalities</A><DD>
About those who post a lot. 
<DT><A NAME=alt.newbies HREF=news:alt.newbies>alt.newbies</A><DD>
? 
<DT><A NAME=alt.news-media HREF=news:alt.news-media>alt.news-media</A><DD>
? 
<DT><A NAME=alt.non.sequitur HREF=news:alt.non.sequitur>alt.non.sequitur</A><DD>
? 
<DT><A NAME=alt.org.food-not-bombs HREF=news:alt.org.food-not-bombs>alt.org.food-not-bombs</A><DD>
Food Not Bombs, an anti-hunger organization. 
<DT><A NAME=alt.out-of-body HREF=news:alt.out-of-body>alt.out-of-body</A><DD>
Out of Body Experiences. 
<DT><A NAME=alt.overlords HREF=news:alt.overlords>alt.overlords</A><DD>
Discussions about the Omnipotent Overlords of the Omniverse. 
<DT><A NAME=alt.pagan HREF=news:alt.pagan>alt.pagan</A><DD>
Discussions about paganism & religion. 
<DT><A NAME=alt.paranormal HREF=news:alt.paranormal>alt.paranormal</A><DD>
Phenomena which are not scientifically explicable. 
<DT><A NAME=alt.parents-teens HREF=news:alt.parents-teens>alt.parents-teens</A><DD>
Discussions about raising teenagers. 
<DT><A NAME=alt.party HREF=news:alt.party>alt.party</A><DD>
Parties, celebration and general debauchery. 
<DT><A NAME=alt.pcnews HREF=news:alt.pcnews>alt.pcnews</A><DD>
Discussions about PCNews software. 
<DT><A NAME=alt.peace-corps HREF=news:alt.peace-corps>alt.peace-corps</A><DD>
? 
<DT><A NAME=alt.peeves HREF=news:alt.peeves>alt.peeves</A><DD>
Discussion of peeves & related. 
<DT><A NAME=alt.personals HREF=news:alt.personals>alt.personals</A><DD>
Geek seeks Dweeb. Object: low-level interfacing. 
<DT><A NAME=alt.personals.ads HREF=news:alt.personals.ads>alt.personals.ads</A><DD>
Personal ads only, no discussions. 
<DT><A NAME=alt.personals.bondage HREF=news:alt.personals.bondage>alt.personals.bondage</A><DD>
Tangled up in blue? 
<DT><A NAME=alt.personals.misc HREF=news:alt.personals.misc>alt.personals.misc</A><DD>
Dweeb seeks Geek. Object: low-level interfacing. 
<DT><A NAME=alt.personals.poly HREF=news:alt.personals.poly>alt.personals.poly</A><DD>
Hi there, do you multiprocess? 
<DT><A NAME=alt.planning.urban HREF=news:alt.planning.urban>alt.planning.urban</A><DD>
Urban and regional planning concepts. 
<DT><A NAME=alt.politics.british HREF=news:alt.politics.british>alt.politics.british</A><DD>
? 
<DT><A NAME=alt.politics.bush HREF=news:alt.politics.bush>alt.politics.bush</A><DD>
? 
<DT><A NAME=alt.politics.clinton HREF=news:alt.politics.clinton>alt.politics.clinton</A><DD>
? 
<DT><A NAME=alt.politics.correct HREF=news:alt.politics.correct>alt.politics.correct</A><DD>
For discussing the issue of political correctness. 
<DT><A NAME=alt.politics.ec HREF=news:alt.politics.ec>alt.politics.ec</A><DD>
European Community politics. 
<DT><A NAME=alt.politics.elections HREF=news:alt.politics.elections>alt.politics.elections</A><DD>
? 
<DT><A NAME=alt.politics.europe.misc HREF=news:alt.politics.europe.misc>alt.politics.europe.misc</A><DD>
Misc. discussion on European politics. 
<DT><A NAME=alt.politics.homosexuality HREF=news:alt.politics.homosexuality>alt.politics.homosexuality</A><DD>
As the name implies. 
<DT><A NAME=alt.politics.libertarian HREF=news:alt.politics.libertarian>alt.politics.libertarian</A><DD>
The libertarian ideology. 
<DT><A NAME=alt.politics.org.misc HREF=news:alt.politics.org.misc>alt.politics.org.misc</A><DD>
Political organizations. 
<DT><A NAME=alt.politics.perot HREF=news:alt.politics.perot>alt.politics.perot</A><DD>
? 
<DT><A NAME=alt.politics.reform HREF=news:alt.politics.reform>alt.politics.reform</A><DD>
Political reform. 
<DT><A NAME=alt.politics.usa.constitution HREF=news:alt.politics.usa.constitution>alt.politics.usa.constitution</A><DD>
U.S. Constitutional politics. 
<DT><A NAME=alt.politics.usa.misc HREF=news:alt.politics.usa.misc>alt.politics.usa.misc</A><DD>
Various aspects of the United States's political scene. 
<DT><A NAME=alt.polyamory HREF=news:alt.polyamory>alt.polyamory</A><DD>
People with multiple romantic partners. 
<DT><A NAME=alt.postmodern HREF=news:alt.postmodern>alt.postmodern</A><DD>
Postmodernism, semiotics, deconstruction, and the like. 
<DT><A NAME=alt.privacy HREF=news:alt.privacy>alt.privacy</A><DD>
Privacy issues in cyberspace. 
<DT><A NAME=alt.prose HREF=news:alt.prose>alt.prose</A><DD>
Postings of original writings, fictional & otherwise. 
<DT><A NAME=alt.prose.d HREF=news:alt.prose.d>alt.prose.d</A><DD>
Discussions about postings in alt.prose. 
<DT><A NAME=alt.psychoactives HREF=news:alt.psychoactives>alt.psychoactives</A><DD>
Drugs for the spirit rather than the body. 
<DT><A NAME=alt.pub.dragons-inn HREF=news:alt.pub.dragons-inn>alt.pub.dragons-inn</A><DD>
Fantasy virtual reality pub similar to alt.callahans. 
<DT><A NAME=alt.pulp HREF=news:alt.pulp>alt.pulp</A><DD>
Paperback fiction, newsprint production, orange juice. 
<DT><A NAME=alt.radio.pirate HREF=news:alt.radio.pirate>alt.radio.pirate</A><DD>
? 
<DT><A NAME=alt.radio.scanner HREF=news:alt.radio.scanner>alt.radio.scanner</A><DD>
Discussion of scanning radio receivers. 
<DT><A NAME=alt.rap HREF=news:alt.rap>alt.rap</A><DD>
For fans of rap music. 
<DT><A NAME=alt.rap-gdead HREF=news:alt.rap-gdead>alt.rap-gdead</A><DD>
Fans of The Grateful Dead and Rap. Really. 
<DT><A NAME=alt.rave HREF=news:alt.rave>alt.rave</A><DD>
? 
<DT><A NAME=alt.recovery HREF=news:alt.recovery>alt.recovery</A><DD>
For people in recovery programs (e.g., AA, ACA, GA). 
<DT><A NAME=alt.religion.all-worlds HREF=news:alt.religion.all-worlds>alt.religion.all-worlds</A><DD>
? 
<DT><A NAME=alt.religion.computers HREF=news:alt.religion.computers>alt.religion.computers</A><DD>
People who believe computing is "real life." 
<DT><A NAME=alt.religion.emacs HREF=news:alt.religion.emacs>alt.religion.emacs</A><DD>
The Two True Path. 
<DT><A NAME=alt.religion.kibology HREF=news:alt.religion.kibology>alt.religion.kibology</A><DD>
He's Fred, Jim. 
<DT><A NAME=alt.religion.sabaean HREF=news:alt.religion.sabaean>alt.religion.sabaean</A><DD>
Discussions about the Sabaean religious order. 
<DT><A NAME=alt.religion.scientology HREF=news:alt.religion.scientology>alt.religion.scientology</A><DD>
He's dead, Jim. 
<DT><A NAME=alt.restaurants HREF=news:alt.restaurants>alt.restaurants</A><DD>
Discussion of nifty places to eat. 
<DT><A NAME=alt.revisionism HREF=news:alt.revisionism>alt.revisionism</A><DD>
? 
<DT><A NAME=alt.rhode_island HREF=news:alt.rhode_island>alt.rhode_island</A><DD>
Discussion of the great little state. 
<DT><A NAME=alt.rmgroup HREF=news:alt.rmgroup>alt.rmgroup</A><DD>
For the people who like to rmgroup/newgroup things. 
<DT><A NAME=alt.rock-n-roll HREF=news:alt.rock-n-roll>alt.rock-n-roll</A><DD>
Counterpart to alt.sex and alt.drugs. 
<DT><A NAME=alt.rock-n-roll.acdc HREF=news:alt.rock-n-roll.acdc>alt.rock-n-roll.acdc</A><DD>
Fans of the AC/DC rockband. 
<DT><A NAME=alt.rock-n-roll.hard HREF=news:alt.rock-n-roll.hard>alt.rock-n-roll.hard</A><DD>
For the discussion of hard rock music. 
<DT><A NAME=alt.rock-n-roll.metal HREF=news:alt.rock-n-roll.metal>alt.rock-n-roll.metal</A><DD>
For the headbangers on the net. 
<DT><A NAME=alt.rock-n-roll.metal.gnr HREF=news:alt.rock-n-roll.metal.gnr>alt.rock-n-roll.metal.gnr</A><DD>
Guns'N'Roses. 
<DT><A NAME=alt.rock-n-roll.metal.heavy HREF=news:alt.rock-n-roll.metal.heavy>alt.rock-n-roll.metal.heavy</A><DD>
Non-sissyboy metal bands. 
<DT><A NAME=alt.rock-n-roll.metal.metallica HREF=news:alt.rock-n-roll.metal.metallica>alt.rock-n-roll.metal.metallica</A><DD>
? 
<DT><A NAME=alt.rock-n-roll.metal.progressive HREF=news:alt.rock-n-roll.metal.progressive>alt.rock-n-roll.metal.progressive</A><DD>
? 
<DT><A NAME=alt.rodney-king HREF=news:alt.rodney-king>alt.rodney-king</A><DD>
Current events surrounding the Rodney King verdict. 
<DT><A NAME=alt.romance HREF=news:alt.romance>alt.romance</A><DD>
Discussion about the romantic side of love. 
<DT><A NAME=alt.romance.chat HREF=news:alt.romance.chat>alt.romance.chat</A><DD>
Talk about no sex. 
<DT><A NAME=alt.rush-limbaugh HREF=news:alt.rush-limbaugh>alt.rush-limbaugh</A><DD>
Fans of the conservative activist radio announcer. 
<DT><A NAME=alt.satanism HREF=news:alt.satanism>alt.satanism</A><DD>
Not such a bad dude once you get to know him. 
<DT><A NAME=alt.save.the.earth HREF=news:alt.save.the.earth>alt.save.the.earth</A><DD>
Environmentalist causes. 
<DT><A NAME=alt.sb.programmer HREF=news:alt.sb.programmer>alt.sb.programmer</A><DD>
Programming of the Sound Blaster(tm). 
<DT><A NAME=alt.sci.astro.aips HREF=news:alt.sci.astro.aips>alt.sci.astro.aips</A><DD>
National Radio Astronomy Observatories' AIPS. 
<DT><A NAME=alt.sci.astro.figaro HREF=news:alt.sci.astro.figaro>alt.sci.astro.figaro</A><DD>
? 
<DT><A NAME=alt.sci.astro.fits HREF=news:alt.sci.astro.fits>alt.sci.astro.fits</A><DD>
Technical matters of Flexible Image Transport Systems. 
<DT><A NAME=alt.sci.physics.acoustics HREF=news:alt.sci.physics.acoustics>alt.sci.physics.acoustics</A><DD>
? 
<DT><A NAME=alt.sci.physics.new-theories HREF=news:alt.sci.physics.new-theories>alt.sci.physics.new-theories</A><DD>
Scientific theories you won't find in journals. 
<DT><A NAME=alt.sci.planetary HREF=news:alt.sci.planetary>alt.sci.planetary</A><DD>
Studies in planetary science. 
<DT><A NAME=alt.sect.ahmadiyya HREF=news:alt.sect.ahmadiyya>alt.sect.ahmadiyya</A><DD>
Discussion of the Ahmadiyyat sect of Islam. 
<DT><A NAME=alt.security HREF=news:alt.security>alt.security</A><DD>
Unmoderated security discussions. 
<DT><A NAME=alt.security.index HREF=news:alt.security.index>alt.security.index</A><DD>
Pointers to good stuff in alt.security. (Moderated) 
<DT><A NAME=alt.security.pgp HREF=news:alt.security.pgp>alt.security.pgp</A><DD>
? 
<DT><A NAME=alt.self-improve HREF=news:alt.self-improve>alt.self-improve</A><DD>
Self-improvement in less than 14 characters. 
<DT><A NAME=alt.sewing HREF=news:alt.sewing>alt.sewing</A><DD>
Working with needle and thread. 
<DT><A NAME=alt.sex HREF=news:alt.sex>alt.sex</A><DD>
Postings of a prurient nature. 
<DT><A NAME=alt.sex.bestiality HREF=news:alt.sex.bestiality>alt.sex.bestiality</A><DD>
Why do you think it is called "petting"? 
<DT><A NAME=alt.sex.bondage HREF=news:alt.sex.bondage>alt.sex.bondage</A><DD>
Postings about dominance/submission. 
<DT><A NAME=alt.sex.masturbation HREF=news:alt.sex.masturbation>alt.sex.masturbation</A><DD>
Where one's SO is oneself. 
<DT><A NAME=alt.sex.motss HREF=news:alt.sex.motss>alt.sex.motss</A><DD>
Jesse Helms would not subscribe to this group. 
<DT><A NAME=alt.sex.movies HREF=news:alt.sex.movies>alt.sex.movies</A><DD>
Discussing the ins and outs of certain movies. 
<DT><A NAME=alt.sex.pictures HREF=news:alt.sex.pictures>alt.sex.pictures</A><DD>
? 
<DT><A NAME=alt.sex.pictures.female HREF=news:alt.sex.pictures.female>alt.sex.pictures.female</A><DD>
? 
<DT><A NAME=alt.sex.pictures.male HREF=news:alt.sex.pictures.male>alt.sex.pictures.male</A><DD>
? 
<DT><A NAME=alt.sex.stories HREF=news:alt.sex.stories>alt.sex.stories</A><DD>
Sexually explicit tales. 
<DT><A NAME=alt.sex.stories.d HREF=news:alt.sex.stories.d>alt.sex.stories.d</A><DD>
Discussion of and requests for sexual stories. 
<DT><A NAME=alt.sex.wanted HREF=news:alt.sex.wanted>alt.sex.wanted</A><DD>
Sex related questions of a technical nature. 
<DT><A NAME=alt.sex.wizards HREF=news:alt.sex.wizards>alt.sex.wizards</A><DD>
Sex related questions of a technical nature. 
<DT><A NAME=alt.sex.woody-allen HREF=news:alt.sex.woody-allen>alt.sex.woody-allen</A><DD>
? 
<DT><A NAME=alt.sexual.abuse.recovery HREF=news:alt.sexual.abuse.recovery>alt.sexual.abuse.recovery</A><DD>
Helping others deal with traumatic experiences. 
<DT><A NAME=alt.shenanigans HREF=news:alt.shenanigans>alt.shenanigans</A><DD>
? 
<DT><A NAME=alt.showbiz.gossip HREF=news:alt.showbiz.gossip>alt.showbiz.gossip</A><DD>
? 
<DT><A NAME=alt.sigma2.height HREF=news:alt.sigma2.height>alt.sigma2.height</A><DD>
People far outside average height. 
<DT><A NAME=alt.skate HREF=news:alt.skate>alt.skate</A><DD>
Rollerskating and skateboarding. 
<DT><A NAME=alt.skate-board HREF=news:alt.skate-board>alt.skate-board</A><DD>
Skateboarding. 
<DT><A NAME=alt.skinheads HREF=news:alt.skinheads>alt.skinheads</A><DD>
The skinhead culture/anti-culture. 
<DT><A NAME=alt.slack HREF=news:alt.slack>alt.slack</A><DD>
Posting relating to the Church of the Subgenius. 
<DT><A NAME=alt.snowmobiles HREF=news:alt.snowmobiles>alt.snowmobiles</A><DD>
High-horsepower sleds in the powder. 
<DT><A NAME=alt.society.anarchy HREF=news:alt.society.anarchy>alt.society.anarchy</A><DD>
Societies without rulers. 
<DT><A NAME=alt.society.ati HREF=news:alt.society.ati>alt.society.ati</A><DD>
The Activist Times Digest. (Moderated) 
<DT><A NAME=alt.society.civil-disob HREF=news:alt.society.civil-disob>alt.society.civil-disob</A><DD>
Discussions on civil disobedience. 
<DT><A NAME=alt.society.civil-liberties HREF=news:alt.society.civil-liberties>alt.society.civil-liberties</A><DD>
Individual rights. 
<DT><A NAME=alt.society.civil-liberty HREF=news:alt.society.civil-liberty>alt.society.civil-liberty</A><DD>
? 
<DT><A NAME=alt.society.foia HREF=news:alt.society.foia>alt.society.foia</A><DD>
Discussion regarding the Freedom of Information Act. 
<DT><A NAME=alt.society.futures HREF=news:alt.society.futures>alt.society.futures</A><DD>
Events in technology affecting future computing. 
<DT><A NAME=alt.society.revolution HREF=news:alt.society.revolution>alt.society.revolution</A><DD>
Discussions on revolutions. 
<DT><A NAME=alt.society.sovereign HREF=news:alt.society.sovereign>alt.society.sovereign</A><DD>
? 
<DT><A NAME=alt.soft-sys.tooltalk HREF=news:alt.soft-sys.tooltalk>alt.soft-sys.tooltalk</A><DD>
Discussion of ToolTalk related issues. 
<DT><A NAME=alt.sources HREF=news:alt.sources>alt.sources</A><DD>
Alternative source code, unmoderated. Caveat Emptor. 
<DT><A NAME=alt.sources.amiga HREF=news:alt.sources.amiga>alt.sources.amiga</A><DD>
Technically-oriented Amiga PC sources. 
<DT><A NAME=alt.sources.amiga.d HREF=news:alt.sources.amiga.d>alt.sources.amiga.d</A><DD>
? 
<DT><A NAME=alt.sources.d HREF=news:alt.sources.d>alt.sources.d</A><DD>
Discussion of posted sources. 
<DT><A NAME=alt.sources.index HREF=news:alt.sources.index>alt.sources.index</A><DD>
Pointers to source code in alt.sources.*. (Moderated) 
<DT><A NAME=alt.sources.patches HREF=news:alt.sources.patches>alt.sources.patches</A><DD>
Reposted patches from non-.bugs groups. 
<DT><A NAME=alt.sources.wanted HREF=news:alt.sources.wanted>alt.sources.wanted</A><DD>
Requests for source code. 
<DT><A NAME=alt.spleen HREF=news:alt.spleen>alt.spleen</A><DD>
? 
<DT><A NAME=alt.sport.bowling HREF=news:alt.sport.bowling>alt.sport.bowling</A><DD>
Discussion of the art and the sport of bowling. 
<DT><A NAME=alt.sport.bungee HREF=news:alt.sport.bungee>alt.sport.bungee</A><DD>
Like alt.suicide with rubber bands. 
<DT><A NAME=alt.sport.darts HREF=news:alt.sport.darts>alt.sport.darts</A><DD>
Discussions about the game of darts. 
<DT><A NAME=alt.sport.lasertag HREF=news:alt.sport.lasertag>alt.sport.lasertag</A><DD>
Indoor splatball with infrared lasers. 
<DT><A NAME=alt.sport.paintball HREF=news:alt.sport.paintball>alt.sport.paintball</A><DD>
The game/art/sport of splatball. 
<DT><A NAME=alt.stagecraft HREF=news:alt.stagecraft>alt.stagecraft</A><DD>
? 
<DT><A NAME=alt.startrek.creative HREF=news:alt.startrek.creative>alt.startrek.creative</A><DD>
Stories and parodies related to Star Trek. 
<DT><A NAME=alt.stupidity HREF=news:alt.stupidity>alt.stupidity</A><DD>
Discussion about stupid newsgroups. 
<DT><A NAME=alt.suburbs HREF=news:alt.suburbs>alt.suburbs</A><DD>
? 
<DT><A NAME=alt.suicide.holiday HREF=news:alt.suicide.holiday>alt.suicide.holiday</A><DD>
Talk of why suicides increase at holidays. 
<DT><A NAME=alt.suit.att-bsdi HREF=news:alt.suit.att-bsdi>alt.suit.att-bsdi</A><DD>
AT&amp;T's lawsuits against BSDI. 
<DT><A NAME=alt.supermodels HREF=news:alt.supermodels>alt.supermodels</A><DD>
The discussion of famous and beautiful models. 
<DT><A NAME=alt.support HREF=news:alt.support>alt.support</A><DD>
Dealing with emotional situations & experiences. 
<DT><A NAME=alt.support.big-folks HREF=news:alt.support.big-folks>alt.support.big-folks</A><DD>
? 
<DT><A NAME=alt.support.cancer HREF=news:alt.support.cancer>alt.support.cancer</A><DD>
? 
<DT><A NAME=alt.support.diet HREF=news:alt.support.diet>alt.support.diet</A><DD>
? 
<DT><A NAME=alt.support.mult-sclerosis HREF=news:alt.support.mult-sclerosis>alt.support.mult-sclerosis</A><DD>
Discussion group for people affected by MS. 
<DT><A NAME=alt.surfing HREF=news:alt.surfing>alt.surfing</A><DD>
Riding the ocean waves. 
<DT><A NAME=alt.sustainable.agriculture HREF=news:alt.sustainable.agriculture>alt.sustainable.agriculture</A><DD>
The study and practice of sustainable agriculture. 
<DT><A NAME=alt.sys.amiga.demos HREF=news:alt.sys.amiga.demos>alt.sys.amiga.demos</A><DD>
Code and talk to show off the Amiga. 
<DT><A NAME=alt.sys.amiga.uucp HREF=news:alt.sys.amiga.uucp>alt.sys.amiga.uucp</A><DD>
AmigaUUCP. 
<DT><A NAME=alt.sys.amiga.uucp.patches HREF=news:alt.sys.amiga.uucp.patches>alt.sys.amiga.uucp.patches</A><DD>
Patches for AmigaUUCP. 
<DT><A NAME=alt.sys.intergraph HREF=news:alt.sys.intergraph>alt.sys.intergraph</A><DD>
Support for Intergraph machines. 
<DT><A NAME=alt.sys.pdp8 HREF=news:alt.sys.pdp8>alt.sys.pdp8</A><DD>
DEC PDP-8 and other 6100 and 6120 based systems. 
<DT><A NAME=alt.sys.sun HREF=news:alt.sys.sun>alt.sys.sun</A><DD>
Technical discussion of Sun Microsystems products. 
<DT><A NAME=alt.tasteless HREF=news:alt.tasteless>alt.tasteless</A><DD>
Truly disgusting. 
<DT><A NAME=alt.tasteless.jokes HREF=news:alt.tasteless.jokes>alt.tasteless.jokes</A><DD>
? 
<DT><A NAME=alt.test HREF=news:alt.test>alt.test</A><DD>
Alternative subnetwork testing. 
<DT><A NAME=alt.text.dwb HREF=news:alt.text.dwb>alt.text.dwb</A><DD>
Discussion of the AT&amp;T Documenter's WorkBench. 
<DT><A NAME=alt.thrash HREF=news:alt.thrash>alt.thrash</A><DD>
Skateboards and thrashlife. 
<DT><A NAME=alt.timewasters HREF=news:alt.timewasters>alt.timewasters</A><DD>
? 
<DT><A NAME=alt.tla HREF=news:alt.tla>alt.tla</A><DD>
Palindromic fun, or else Three-Letter-Acronyms. 
<DT><A NAME=alt.toolkits.xview HREF=news:alt.toolkits.xview>alt.toolkits.xview</A><DD>
The X windows XView toolkit. 
<DT><A NAME=alt.toon-pics HREF=news:alt.toon-pics>alt.toon-pics</A><DD>
? 
<DT><A NAME=alt.true-crime HREF=news:alt.true-crime>alt.true-crime</A><DD>
To balance out all the false crime on the net. 
<DT><A NAME=alt.tv.antagonists HREF=news:alt.tv.antagonists>alt.tv.antagonists</A><DD>
Fans of the new "The Antagonists" TV show. 
<DT><A NAME=alt.tv.bh90210 HREF=news:alt.tv.bh90210>alt.tv.bh90210</A><DD>
Fans of "Beverly Hills 90210" TV show. 
<DT><A NAME=alt.tv.dinosaurs HREF=news:alt.tv.dinosaurs>alt.tv.dinosaurs</A><DD>
? 
<DT><A NAME=alt.tv.fifteen HREF=news:alt.tv.fifteen>alt.tv.fifteen</A><DD>
? 
<DT><A NAME=alt.tv.la-law HREF=news:alt.tv.la-law>alt.tv.la-law</A><DD>
Fans of LA Law. 
<DT><A NAME=alt.tv.melrose-place HREF=news:alt.tv.melrose-place>alt.tv.melrose-place</A><DD>
Melrose Place, a spin-off of Beverly Hills 90210. 
<DT><A NAME=alt.tv.mst3k HREF=news:alt.tv.mst3k>alt.tv.mst3k</A><DD>
Fans of Mystery Science Theatre 3000. 
<DT><A NAME=alt.tv.muppets HREF=news:alt.tv.muppets>alt.tv.muppets</A><DD>
Fans of the Muppets, TV shows & movies. 
<DT><A NAME=alt.tv.northern-exp HREF=news:alt.tv.northern-exp>alt.tv.northern-exp</A><DD>
Discussion of the TV series Northern Exposure. 
<DT><A NAME=alt.tv.prisoner HREF=news:alt.tv.prisoner>alt.tv.prisoner</A><DD>
The Prisoner television series from years ago. 
<DT><A NAME=alt.tv.red-dwarf HREF=news:alt.tv.red-dwarf>alt.tv.red-dwarf</A><DD>
For the British sci-fi comedy Red Dwarf. 
<DT><A NAME=alt.tv.ren-n-stimpy HREF=news:alt.tv.ren-n-stimpy>alt.tv.ren-n-stimpy</A><DD>
Fans of Nik's Ren & Stimpy show. 
<DT><A NAME=alt.tv.seinfeld HREF=news:alt.tv.seinfeld>alt.tv.seinfeld</A><DD>
? 
<DT><A NAME=alt.tv.simpsons HREF=news:alt.tv.simpsons>alt.tv.simpsons</A><DD>
Don't have a cow, man! 
<DT><A NAME=alt.tv.simpsons.itchy-scratchy HREF=news:alt.tv.simpsons.itchy-scratchy>alt.tv.simpsons.itchy-scratchy</A><DD>
Discussions about Itchy 'N' Scratchy. 
<DT><A NAME=alt.tv.tiny-toon HREF=news:alt.tv.tiny-toon>alt.tv.tiny-toon</A><DD>
Dicussion about the "Tiny Toon Adventures" show. 
<DT><A NAME=alt.tv.twin-peaks HREF=news:alt.tv.twin-peaks>alt.tv.twin-peaks</A><DD>
Discussion about the popular (and unusual) TV show. 
<DT><A NAME=alt.usage.english HREF=news:alt.usage.english>alt.usage.english</A><DD>
English grammar, word usages and related subjects. 
<DT><A NAME=alt.usenet.recovery HREF=news:alt.usenet.recovery>alt.usenet.recovery</A><DD>
Usenet junkies. 
<DT><A NAME=alt.uu.announce HREF=news:alt.uu.announce>alt.uu.announce</A><DD>
Announcements of Usenet University. 
<DT><A NAME=alt.uu.comp.misc HREF=news:alt.uu.comp.misc>alt.uu.comp.misc</A><DD>
Discussion of the Usenet University Computer Department. 
<DT><A NAME=alt.uu.future HREF=news:alt.uu.future>alt.uu.future</A><DD>
Teaching and learning in the Usenet University. 
<DT><A NAME=alt.uu.lang.esperanto.misc HREF=news:alt.uu.lang.esperanto.misc>alt.uu.lang.esperanto.misc</A><DD>
Learning Esperanto. 
<DT><A NAME=alt.uu.lang.misc HREF=news:alt.uu.lang.misc>alt.uu.lang.misc</A><DD>
Discussion of the Usenet University Language Department. 
<DT><A NAME=alt.uu.math.misc HREF=news:alt.uu.math.misc>alt.uu.math.misc</A><DD>
Discussion of the Usenet University Math Department. 
<DT><A NAME=alt.uu.misc.misc HREF=news:alt.uu.misc.misc>alt.uu.misc.misc</A><DD>
Miscellaneous departments of Usenet University. 
<DT><A NAME=alt.uu.tools HREF=news:alt.uu.tools>alt.uu.tools</A><DD>
Tools useful in self-education and distance learning. 
<DT><A NAME=alt.uu.virtual-worlds.misc HREF=news:alt.uu.virtual-worlds.misc>alt.uu.virtual-worlds.misc</A><DD>
Learning about virtual worlds & virtual reality. 
<DT><A NAME=alt.vampyres HREF=news:alt.vampyres>alt.vampyres</A><DD>
Discussion of vampires and related writings and films. 
<DT><A NAME=alt.visa.us HREF=news:alt.visa.us>alt.visa.us</A><DD>
US Government Visas. 
<DT><A NAME=alt.wais HREF=news:alt.wais>alt.wais</A><DD>
The Wide Area Information Service. 
<DT><A NAME=alt.war HREF=news:alt.war>alt.war</A><DD>
Not just collateral damage. 
<DT><A NAME=alt.war.civil.usa HREF=news:alt.war.civil.usa>alt.war.civil.usa</A><DD>
The US Civil war of 1861-1865. 
<DT><A NAME=alt.war.vietnam HREF=news:alt.war.vietnam>alt.war.vietnam</A><DD>
Discussion of all aspects of the Vietnam War. 
<DT><A NAME=alt.whine HREF=news:alt.whine>alt.whine</A><DD>
? 
<DT><A NAME=alt.wolves HREF=news:alt.wolves>alt.wolves</A><DD>
Wolves and Wolf-Mix dogs. 
<DT><A NAME=alt.world.taeis HREF=news:alt.world.taeis>alt.world.taeis</A><DD>
The shared-world project "Taeis". 
<DT><A NAME=alt.zines HREF=news:alt.zines>alt.zines</A><DD>
</DL>

