<title> bionet  newsgroups</title>
<DL>
<DT><A NAME=bionet.agroforestry HREF=news:bionet.agroforestry>bionet.agroforestry</A><DD>
Discussion of Agroforestry. 
<DT><A NAME=bionet.announce HREF=news:bionet.announce>bionet.announce</A><DD>
Announcements of widespread interest to biologists. (Moderated) 
<DT><A NAME=bionet.biology.computational HREF=news:bionet.biology.computational>bionet.biology.computational</A><DD>
Computer and mathematical applications. (Moderated) 
<DT><A NAME=bionet.biology.tropical HREF=news:bionet.biology.tropical>bionet.biology.tropical</A><DD>
Discussions about tropical biology. 
<DT><A NAME=bionet.general HREF=news:bionet.general>bionet.general</A><DD>
General BIOSCI discussion. 
<DT><A NAME=bionet.genome.arabidopsis HREF=news:bionet.genome.arabidopsis>bionet.genome.arabidopsis</A><DD>
Information about the Arabidopsis project. 
<DT><A NAME=bionet.genome.chrom22 HREF=news:bionet.genome.chrom22>bionet.genome.chrom22</A><DD>
Discussion of Chromosome 22. 
<DT><A NAME=bionet.immunology HREF=news:bionet.immunology>bionet.immunology</A><DD>
Discussions about research in immunology. 
<DT><A NAME=bionet.info-theory HREF=news:bionet.info-theory>bionet.info-theory</A><DD>
Discussions about biological information theory. 
<DT><A NAME=bionet.jobs HREF=news:bionet.jobs>bionet.jobs</A><DD>
Scientific Job opportunities. 
<DT><A NAME=bionet.journals.contents HREF=news:bionet.journals.contents>bionet.journals.contents</A><DD>
Contents of biology journal publications. 
<DT><A NAME=bionet.molbio.ageing HREF=news:bionet.molbio.ageing>bionet.molbio.ageing</A><DD>
Discussions of cellular and organismal ageing. 
<DT><A NAME=bionet.molbio.bio-matrix HREF=news:bionet.molbio.bio-matrix>bionet.molbio.bio-matrix</A><DD>
Computer applications to biological databases. 
<DT><A NAME=bionet.molbio.embldatabank HREF=news:bionet.molbio.embldatabank>bionet.molbio.embldatabank</A><DD>
Info about the EMBL Nucleic acid database. 
<DT><A NAME=bionet.molbio.evolution HREF=news:bionet.molbio.evolution>bionet.molbio.evolution</A><DD>
How genes and proteins have evolved. 
<DT><A NAME=bionet.molbio.gdb HREF=news:bionet.molbio.gdb>bionet.molbio.gdb</A><DD>
Messages to and from the GDB database staff. 
<DT><A NAME=bionet.molbio.genbank HREF=news:bionet.molbio.genbank>bionet.molbio.genbank</A><DD>
Info about the GenBank Nucleic acid database. 
<DT><A NAME=bionet.molbio.genbank.updates HREF=news:bionet.molbio.genbank.updates>bionet.molbio.genbank.updates</A><DD>
Hot off the presses! (Moderated) 
<DT><A NAME=bionet.molbio.gene-linkage HREF=news:bionet.molbio.gene-linkage>bionet.molbio.gene-linkage</A><DD>
Discussions about genetic linkage analysis. 
<DT><A NAME=bionet.molbio.genome-program HREF=news:bionet.molbio.genome-program>bionet.molbio.genome-program</A><DD>
Discussion of Human Genome Project issues. 
<DT><A NAME=bionet.molbio.hiv HREF=news:bionet.molbio.hiv>bionet.molbio.hiv</A><DD>
Discussions about the molecular biology of HIV. 
<DT><A NAME=bionet.molbio.methds-reagnts HREF=news:bionet.molbio.methds-reagnts>bionet.molbio.methds-reagnts</A><DD>
Requests for information and lab reagents. 
<DT><A NAME=bionet.molbio.proteins HREF=news:bionet.molbio.proteins>bionet.molbio.proteins</A><DD>
Research on proteins and protein databases. 
<DT><A NAME=bionet.neuroscience HREF=news:bionet.neuroscience>bionet.neuroscience</A><DD>
Research issues in the neurosciences. 
<DT><A NAME=bionet.plants HREF=news:bionet.plants>bionet.plants</A><DD>
Discussion about all aspects of plant biology. 
<DT><A NAME=bionet.population-bio HREF=news:bionet.population-bio>bionet.population-bio</A><DD>
Technical discussions about population biology. 
<DT><A NAME=bionet.sci-resources HREF=news:bionet.sci-resources>bionet.sci-resources</A><DD>
Information about funding agencies, etc. 
<DT><A NAME=bionet.software HREF=news:bionet.software>bionet.software</A><DD>
Information about software for biology. 
<DT><A NAME=bionet.software.sources HREF=news:bionet.software.sources>bionet.software.sources</A><DD>
Software Source relating to biology. (Moderated) 
<DT><A NAME=bionet.users.addresses HREF=news:bionet.users.addresses>bionet.users.addresses</A><DD>
Who's who in Biology. 
<DT><A NAME=bionet.women-in-bio HREF=news:bionet.women-in-bio>bionet.women-in-bio</A><DD>
Discussions about women in biology. 
<DT><A NAME=bionet.xtallography HREF=news:bionet.xtallography>bionet.xtallography</A><DD>
Discussions about protein crystallography. 
