<title> eunet  newsgroups</title>
<DL>
<DT><A NAME=eunet.aviation HREF=news:eunet.aviation>eunet.aviation</A><DD>
European aviation rules, means and methods. 
<DT><A NAME=eunet.bugs.4bsd HREF=news:eunet.bugs.4bsd>eunet.bugs.4bsd</A><DD>
Bug reports on 4.*bsd, limited (EUnet) "audience". 
<DT><A NAME=eunet.bugs.uucp HREF=news:eunet.bugs.uucp>eunet.bugs.uucp</A><DD>
Bug reports on uucp, specifically EUUG uucp. 
<DT><A NAME=eunet.checkgroups HREF=news:eunet.checkgroups>eunet.checkgroups</A><DD>
Only for central posting of checkgroups messages. (Moderated) 
<DT><A NAME=eunet.esprit HREF=news:eunet.esprit>eunet.esprit</A><DD>
Discussion/info about Esprit projects. 
<DT><A NAME=eunet.esprit.eurochip HREF=news:eunet.esprit.eurochip>eunet.esprit.eurochip</A><DD>
Esprit VLSI Design - Eurochip. 
<DT><A NAME=eunet.europen HREF=news:eunet.europen>eunet.europen</A><DD>
EurOpen-related topics, announcements, etc. 
<DT><A NAME=eunet.jokes HREF=news:eunet.jokes>eunet.jokes</A><DD>
Jokes only Europeans can (do?) understand... :-) 
<DT><A NAME=eunet.micro.acorn HREF=news:eunet.micro.acorn>eunet.micro.acorn</A><DD>
Discussion about Acorn micros. 
<DT><A NAME=eunet.misc HREF=news:eunet.misc>eunet.misc</A><DD>
Miscellaneous discussions (replaces eunet.general/followup). 
<DT><A NAME=eunet.newprod HREF=news:eunet.newprod>eunet.newprod</A><DD>
Announcements of new products of European interest. 
<DT><A NAME=eunet.news HREF=news:eunet.news>eunet.news</A><DD>
Group for news topics, limited to EUnet. 
<DT><A NAME=eunet.news.group HREF=news:eunet.news.group>eunet.news.group</A><DD>
Discussion on and proposals for new eunet newsgroups. 
<DT><A NAME=eunet.politics HREF=news:eunet.politics>eunet.politics</A><DD>
(European) political discussions (and flames!). 
<DT><A NAME=eunet.sources HREF=news:eunet.sources>eunet.sources</A><DD>
EUnet-wide (only!) group for posting sources. 
<DT><A NAME=eunet.test HREF=news:eunet.test>eunet.test</A><DD>
EUnet-wide test group. 
<DT><A NAME=eunet.works HREF=news:eunet.works>eunet.works</A><DD>
Workstations (specifically European) topics. 
