<title> misc  newsgroups</title>
<DL>
<DT><A NAME=misc.activism.progressive HREF=news:misc.activism.progressive>misc.activism.progressive</A><DD>
Information for Progressive activists. (Moderated) 
<DT><A NAME=misc.books.technical HREF=news:misc.books.technical>misc.books.technical</A><DD>
Discussion of books about technical topics. 
<DT><A NAME=misc.consumers HREF=news:misc.consumers>misc.consumers</A><DD>
Consumer interests, product reviews, etc. 
<DT><A NAME=misc.consumers.house HREF=news:misc.consumers.house>misc.consumers.house</A><DD>
Discussion about owning and maintaining a house. 
<DT><A NAME=misc.education HREF=news:misc.education>misc.education</A><DD>
Discussion of the educational system. 
<DT><A NAME=misc.emerg-services HREF=news:misc.emerg-services>misc.emerg-services</A><DD>
Forum for paramedics & other first responders. 
<DT><A NAME=misc.entrepreneurs HREF=news:misc.entrepreneurs>misc.entrepreneurs</A><DD>
Discussion on operating a business. 
<DT><A NAME=misc.fitness HREF=news:misc.fitness>misc.fitness</A><DD>
Physical fitness, exercise, etc. 
<DT><A NAME=misc.forsale HREF=news:misc.forsale>misc.forsale</A><DD>
Short, tasteful postings about items for sale. 
<DT><A NAME=misc.forsale.computers HREF=news:misc.forsale.computers>misc.forsale.computers</A><DD>
Computers and computer equipment for sale. 
<DT><A NAME=misc.forsale.computers.d HREF=news:misc.forsale.computers.d>misc.forsale.computers.d</A><DD>
Discussion of misc.forsale.computers.*. 
<DT><A NAME=misc.forsale.computers.mac HREF=news:misc.forsale.computers.mac>misc.forsale.computers.mac</A><DD>
Apple Macintosh related computer items. 
<DT><A NAME=misc.forsale.computers.other HREF=news:misc.forsale.computers.other>misc.forsale.computers.other</A><DD>
Selling miscellaneous computer stuff. 
<DT><A NAME=misc.forsale.computers.pc-clone HREF=news:misc.forsale.computers.pc-clone>misc.forsale.computers.pc-clone</A><DD>
IBM PC related computer items. 
<DT><A NAME=misc.forsale.computers.workstation HREF=news:misc.forsale.computers.workstation>misc.forsale.computers.workstation</A><DD>
Workstation related computer items. 
<DT><A NAME=misc.handicap HREF=news:misc.handicap>misc.handicap</A><DD>
Items of interest for/about the handicapped. (Moderated) 
<DT><A NAME=misc.headlines HREF=news:misc.headlines>misc.headlines</A><DD>
Current interest: drug testing, terrorism, etc. 
<DT><A NAME=misc.int-property HREF=news:misc.int-property>misc.int-property</A><DD>
Discussion of intellectual property rights. 
<DT><A NAME=misc.invest HREF=news:misc.invest>misc.invest</A><DD>
Investments and the handling of money. 
<DT><A NAME=misc.invest.real-estate HREF=news:misc.invest.real-estate>misc.invest.real-estate</A><DD>
Property investments. 
<DT><A NAME=misc.jobs.contract HREF=news:misc.jobs.contract>misc.jobs.contract</A><DD>
Discussions about contract labor. 
<DT><A NAME=misc.jobs.misc HREF=news:misc.jobs.misc>misc.jobs.misc</A><DD>
Discussion about employment, workplaces, careers. 
<DT><A NAME=misc.jobs.offered HREF=news:misc.jobs.offered>misc.jobs.offered</A><DD>
Announcements of positions available. 
<DT><A NAME=misc.jobs.offered.entry HREF=news:misc.jobs.offered.entry>misc.jobs.offered.entry</A><DD>
Job listings only for entry-level positions. 
<DT><A NAME=misc.jobs.resumes HREF=news:misc.jobs.resumes>misc.jobs.resumes</A><DD>
Postings of resumes and "situation wanted" articles. 
<DT><A NAME=misc.kids HREF=news:misc.kids>misc.kids</A><DD>
Children, their behavior and activities. 
<DT><A NAME=misc.legal HREF=news:misc.legal>misc.legal</A><DD>
Legalities and the ethics of law. 
<DT><A NAME=misc.legal.computing HREF=news:misc.legal.computing>misc.legal.computing</A><DD>
Discussing the legal climate of the computing world. 
<DT><A NAME=misc.misc HREF=news:misc.misc>misc.misc</A><DD>
Various discussions not fitting in any other group. 
<DT><A NAME=misc.news.southasia HREF=news:misc.news.southasia>misc.news.southasia</A><DD>
News from Bangladesh, India, Nepal, etc. (Moderated) 
<DT><A NAME=misc.rural HREF=news:misc.rural>misc.rural</A><DD>
Devoted to issues concerning rural living. 
<DT><A NAME=misc.taxes HREF=news:misc.taxes>misc.taxes</A><DD>
Tax laws and advice. 
<DT><A NAME=misc.test HREF=news:misc.test>misc.test</A><DD>
For testing of network software. Very boring. 
<DT><A NAME=misc.wanted HREF=news:misc.wanted>misc.wanted</A><DD>
Requests for things that are needed (NOT software). 
<DT><A NAME=misc.writing HREF=news:misc.writing>misc.writing</A><DD>
Discussion of writing in all of its forms. 
