<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<TITLE>Internet Newsgroups</TITLE>
<H1>Internet Newsgroups</H1>This is a list of internet newsgroups.  See also: 
<UL>
<LI><A NAME=202 HREF=../AboutLists.html>About these lists, and reading news with W3</A> .
<LI><A NAME=203 HREF="http://info.cern.ch:8001/cedar.cic.net:210/usenet-addresses">Index of people who have contributed news</A> . 
</UL>
<DL>
<DT><A NAME=1 HREF=alt.html>alt</A>
<DD> Alternative Groups. The creation of these groups is not moderated.
<DT><A NAME=185 HREF=bionet.html>bionet</A>
<DD> Biology.
<DT><A NAME=21 HREF=bit.html>bit</A>
<DD> Bitnet Gatewayed Goups
<DT><A NAME=186 HREF=biz.html>biz</A>
<DD> Comercially oriented (business)
<DT><A NAME=cern HREF=cern.html>cern</A>
<DD> CERN local interest groups. See also: <A NAME=204 HREF=fnal.html>fnal</A> , hepix.
<DT><A NAME=ch HREF=ch.html>ch</A>
<DD> Swiss newsgroups
<DT><A NAME=comp HREF=../comp.html>comp</A>
<DD> Computing. Many groups, on all aspects.
<DT><A NAME=205 HREF=de.html>de</A>
<DD> German groups.
<DT><A NAME=eunet HREF=eunet.html>eunet</A>
<DD> European Usenet newsgroups
<DT><A NAME=gnu HREF=gnu.html>gnu</A>
<DD> The GNU project of the Free Software Foundation.
<DT><A NAME=208 HREF=hepnet.html>hepnet</A>
<DD> High Energy Physics. See also sites: <A NAME=206 HREF=cern.html>CERN</A> , <A NAME=207 HREF=desy.html>DESY</A> , <A NAME=210 HREF=fnal.html>FNAL</A> , <A NAME=211 HREF=kek.html>KEK</A>
, <A NAME=209 HREF=lbl.html>LBL</A> , <A NAME=213 HREF=slac.html>SLAC</A> ,  <A NAME=212 HREF=ssc.html>SSC</A> .
<DT><A NAME=215 HREF=k12.html>k12</A>
<DD>Kindergarten through 12th grade education.
<DT><A NAME=misc HREF=misc.html>misc</A>
<DD> Miscellaneous newsgoups (small ads etc)
<DT><A NAME=news HREF=news.html>news</A>
<DD> About the news system itself
<DT><A NAME=pubnet HREF="%21pubnet.html">pubnet</A>
<DD> Public access systems.
<DT><A NAME=rec HREF=rec.html>rec</A>
<DD> Recreation
<DT><A NAME=sci HREF=sci.html>sci</A>
<DD> Science
<DT><A NAME=soc HREF=soc.html>soc</A>
<DD> Society
<DT><A NAME=talk HREF=talk.html>talk</A>
<DD> Talk - gossip and discussion about current affairs
<DT><A NAME=214 HREF=vmsnet.html>vmsnet</A>
<DD> VMS - the Digital Equipment Corporation (tm) operating system.
</DL>

<H2>Others</H2>This list was automatically generated from the list of groups available
on dxcern.cern.ch on 1992-Nov-04 . Your site may have access to different
groups.<A NAME="!pubnet" HREF="%21pubnet.html"> !pubnet</A><P>
<A NAME="!unix-pc" HREF="%21unix-pc.html">!unix-pc</A><P>
<A NAME=control HREF=control.html>control</A><P>
<A NAME=ddn HREF=ddn.html>ddn</A><P>
<A NAME=general HREF=general.html>general</A><P>
<A NAME=ieee HREF=ieee.html>ieee</A><P>
<A NAME=info HREF=info.html>info</A><P>
<A NAME=junk HREF=junk.html>junk</A><P>
<A NAME=relcom HREF=relcom.html>relcom</A><P>
<A NAME=sco HREF=sco.html>sco</A><P>
<A NAME=srg HREF=srg.html>srg</A><P>
<A NAME=trial HREF=trial.html>trial</A><P>
<A NAME=u3b HREF=u3b.html>u3b</A><P>
