<title> trial  newsgroups</title>
<DL>
<DT><A NAME=trial.misc.legal.software HREF=news:trial.misc.legal.software>trial.misc.legal.software</A><DD>
Legal software - as a trial newsgroup. 
<DT><A NAME=trial.newgroups HREF=news:trial.newgroups>trial.newgroups</A><DD>
Newgroups in the Trial hierarchy. 
<DT><A NAME=trial.rec.metalworking HREF=news:trial.rec.metalworking>trial.rec.metalworking</A><DD>
Metalworking - as a trial newsgroup. 
<DT><A NAME=trial.soc.culture.czechoslovak HREF=news:trial.soc.culture.czechoslovak>trial.soc.culture.czechoslovak</A><DD>
Czechoslovak culture - as a trial newsgroup. 
<DT><A NAME=trial.soc.culture.italian HREF=news:trial.soc.culture.italian>trial.soc.culture.italian</A><DD>
? 
<DT><A NAME=trial.talk.politics.peace HREF=news:trial.talk.politics.peace>trial.talk.politics.peace</A><DD>
? 
<DT><A NAME=trial.test HREF=news:trial.test>trial.test</A><DD>
Testing of the Trial distribution. 
