
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/at561358-email-extractor.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:21:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Plugin Source Code - Free Online Email Extractor Tool</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Add free online email address extractor tool plugin to your website." />
  <meta name="keywords" content="email extractor, email finder, plugins, add-ons, add tool" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/at561358-email-extractor.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEyNjE0NDg4ODNkZPbZi7iOqnFogNGmS8+k1kNI9Miw" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="63424F0E" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgKlgP6oDAKhhKmGDujyJ3wNsovKIKUapdoQ2H4WwAuY" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="termsofuse.html" target="_blank">terms of use</a> and <a href="policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2fat561358-email-extractor.aspx">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='pub/rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="PlugCodePage" class="CommonPage">
        <div class="pageHeader noIco">
            <h1>Add Free Online Email Extractor Tool</h1>
            <p>WebToolHub has extended its services by providing plugable code for free online Email Extractor tool. The usage is made simple and webmasters just need to copy and paste the code where they want it to appear on their web pages.</p>
        </div>
        <div class="pageBody rightNav">
            <div class="mainCont">
                                
                
                    <div class="titleBar light">
                        <span>Copy and paste the following code into your website</span>
                        <span><a href='add-tools.html' class="viewall">View all other plugins</a></span>
                    </div>
                    <div class="code">
                        <textarea name="ctl00$CPH1$TextBoxCode" rows="2" cols="20" wrap="off" readonly="readonly" id="ctl00_CPH1_TextBoxCode" onclick="this.select();">&lt;table cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%; border-collapse: collapse&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;
      &lt;table cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;b&gt;Enter URL:&lt;/b&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input type=&quot;text&quot; name=&quot;url&quot; value=&quot;&quot; size=&quot;40&quot; /&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input type=&quot;button&quot; value=&quot;Extract Emails&quot; onclick=&quot;OnSubmitPluginInput(this,'https://www.webtoolhub.com/plugins/wt561358-email-extractor.aspx');&quot; /&gt;
          &lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
         &lt;td&gt;
         &lt;/td&gt;
         &lt;td colspan=&quot;2&quot; style=&quot;font-size: 9pt;&quot;&gt;
           (e.g. yourwebsite.com)
         &lt;/td&gt;
       &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;
      &lt;iframe name=&quot;pluginframe561358&quot; frameborder=&quot;0&quot; style=&quot;width: 100%; height: 300px&quot;&gt;&lt;/iframe&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td style=&quot;font-size: 9pt; font-family: Verdana, Arial;&quot;&gt;
      Powered by: &lt;a href=&quot;https://www.webtoolhub.com/tn561358-email-extractor.aspx&quot; title=&quot;Free Webmaster Tools&quot;&gt;WebToolHub.com&lt;/a&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://secure.webtoolhub.com/plugin.axd&quot;&gt;&lt;/script&gt;</textarea>
                    </div>                    
                    <div>                    
                        <a href="tn561358-email-extractor.html">Back to Email Extractor Tool</a>
                    </div>                    
                                    
            </div>
            <aside class="mainSidebar">
                <div class="block" style="background:#f6f6f6; padding:0;border:none;">
<div style="width:300px;margin:0 auto;"><div id="bsap_1268531" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
<div class="block" style="background:#f6f6f6; padding:0;border:none;"><ul class="sponsors">
<li>
<div id="bsap_1249814" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div>
</li>
</ul></div>
<div class="block fb">
<script type="text/javascript">$(window).load(function(){window.setTimeout(function(){(function(d){var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}js = d.createElement('script'); js.id = id; js.async = true;js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";d.getElementsByTagName('head')[0].appendChild(js);})(document);},100);});</script><div class="fb-like-box" data-href="https://www.facebook.com/webtoolhub" data-width="300" data-show-faces="true" data-border-color="#dddddd" data-stream="false" data-header="false"></div>
</div>
            </aside>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='webmaster-stuff.html'>Resources</a> <a href='addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pub/banners.html">Buttons and Banners</a></li>
                <li><a href="addsite.html">Submit your Site</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="pub/rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="pub/affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="pub/adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="add-tools.html">Plugins, Addons</a>
<a href="pub/toolbar.html">Toolbar</a>
<a href="tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:19:55 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/at561358-email-extractor.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:21:49 GMT -->
</html>
