
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/domain-tools.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:19:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Free Domain Tools, DNS Tools</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Domain or DNS tools found in this section allow webmasters to ping, check cloaking, or reverse DNS lookup for a domain or IP from their web browser." />
  <meta name="keywords" content="webmaster, tools, seo, dns, ping, dns lookup" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/domain-tools.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk0MDI1NDQ3MWRk6oDbuCy0787/zUHgA8H1wgaOyQA=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="188E03FA" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="termsofuse.html" target="_blank">terms of use</a> and <a href="policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2fdomain-tools.aspx">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='pub/rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="MainPage" class="CommonPage">
        <div class="pageHeader noIco">
            <h1 style="background-position: 0px -1047px;">Free Domain Tools / DNS Tools</h1>
            <p><strong>Domain or DNS Tools</strong> found in this section allow webmasters to Ping, Check Cloaking, or Reverse DNS lookup for a domain or IP from their web browser. Feel free to select one of the <strong>domain tools</strong> to begin optimizing your website.</p>
        </div>
        <div class="pageBody rightNav">
            <div class="mainCont">
                
<div class="buttonBar">
    <a href="tools.html">All Tools</a>
    <a href="index.html">Popular Tools</a>
    <a class="btn selected" href="domain-tools.html">Domain Tools</a>
    <a href="html-tools.html">HTML Tools</a>
    <a href="seo-tools.html">SEO Tools</a>
    <a href="text-tools.html">Text Tools</a>
    <a href="misc-tools.html">Misc. Tools</a>
</div>
<div style="float:left;width:100%;padding:15px 0;">
<div style="width:468px;margin:0 auto;"><iframe id="banner_704_122" frameborder="0" scrolling="no" width="468" height="60"></iframe><script type="text/javascript">GF63("banner_704_122","adv04be.html?spid=704&amp;bid=122",50)</script></div>
</div>

                <div class="titleBar light big">
                    <span class="fa fa-hand-o-right">Free domain tools to check or optimize your site !!</span>
                    <span class="fa fa-list-alt"><a href="https://info.webtoolhub.com/link-c1p0-all.aspx">SEO Articles</a></span>
                </div>
                <div class="toolsBlock">
<h2>Domain Tools</h2>
<ul class="toolsList"><li><strong style="background-position: 0px -418px"><a href="tn561345-backlink-checker.html" >Backlink Checker</a></strong>
<p>Find backlink information of a website.</p></li>
<li><strong style="background-position: 0px -2275px"><a href="tn561400-blacklist-lookup.html" >Blacklist Lookup</a></strong>
<p>Check if your mail server IP address is blacklisted in email blacklists or not.</p></li>
<li><strong style="background-position: 0px -1009px"><a href="tn561346-cloaking-checker.html" >Cloaking Checker</a></strong>
<p>Check whether a website cloaks or not.</p></li>
<li><strong style="background-position: 0px -2888px"><a href="tn561417-domain-availability.html" >Domain Availability</a></strong>
<p>An easy and instant service to check domain name availability.</p></li>
<li><strong style="background-position: 0px -2810px"><a href="tn561415-domain-suggestion.html" >Domain Suggestion</a></strong>
<p>Find related domains matching your search.</p></li>
<li><strong style="background-position: 0px -2547px"><a href="tn561404-ip-location.html" >IP Location</a></strong>
<p>Get GeoLocation like Country, State, City, ISP of an IP address.</p></li>
<li><strong style="background-position: 0px -489px"><a href="tn561347-mx-ns-soa-record-lookup.html" >MX/NS/SOA Record Lookup</a></strong>
<p>Lookup DNS information of a website.</p></li>
<li><strong style="background-position: 0px -454px"><a href="tn561348-ping-test.html" >Ping Test</a></strong>
<p>Check for active connection of a website.</p></li>
<li><strong style="background-position: 0px -2313px"><a href="tn561399-proxy-detector.html" >Proxy Detector</a></strong>
<p>Advanced tool to check if your are behind a proxy server or not.</p></li>
<li><strong style="background-position: 0px -523px"><a href="tn561349-reciprocal-link-checker.html" >Reciprocal Link Checker</a></strong>
<p>Check the presence of your website link on your link partners.</p></li>
<li><strong style="background-position: 0px -973px"><a href="tn561350-reverse-ip-domain-lookup.html" >Reverse IP Domain Lookup</a></strong>
<p>Interconvert between a domain and IP address.</p></li>
<li><strong style="background-position: 0px -742px"><a href="tn561351-url-deobfuscator.html" >URL Deobfuscator</a></strong>
<p>Simplify and get information about the complex looking urls.</p></li>
<li><strong style="background-position: 0px -703px"><a href="tn561352-url-redirection-checker.html" >URL Redirection Checker</a></strong>
<p>Check whether a url redirects or not.</p></li>
<li><strong style="background-position: 0px -666px"><a href="tn561353-website-speed-test.html" >Website Speed Test</a></strong>
<p>Check the loading speed of a web page.</p></li>
<li><strong style="background-position: 0px -1127px"><a href="tn561354-what-is-my-ip.html" >What is my IP</a></strong>
<p>Find your network IP Address.</p></li>
<li><strong style="background-position: 0px -1383px"><a href="tn561355-who-is-hosting-this.html" >Who is Hosting This</a></strong>
<p>Find the hosting provider of a particular domain.</p></li>
<li><strong style="background-position: 0px -629px"><a href="tn561381-whois-lookup.html" >Whois Lookup</a></strong>
<p>Find who owns a website, IP or domain name.</p></li>
</ul>
</div>

                <div class="alltool">
                    <a class="button" href="tools.html">Show All Tools</a>
                </div>
                <div style="float:left;width:100%;margin-top:30px;text-align:center;"><div style="width:602px; height:92px; margin:0 auto;">
<a href="add-tools09e0.html?utm_source=wth_main&amp;utm_medium=image&amp;utm_content=add_free_tools&amp;utm_campaign=main_custom_bot_602x92"><img src="http://wfarm1.webtoolhub.com/css/img/banner/adtools.gif" alt="Add Tool" border="0" /></a>
</div>
<div style="width:602px; height:92px; margin:20px auto 0 auto;">
<a href="pub/affiliatede27.html?utm_source=wth_main&amp;utm_medium=image&amp;utm_content=join_affiliate&amp;utm_campaign=main_custom_bot_602x92"><img src="http://info.webtoolhub.com/static/common/img/set1/banner-affiliate-602x93_A6C40EEC.png" alt="Join our Affiliate Program" border="0" /></a>
</div></div>
            </div>
            <aside class="mainSidebar">
                <div class="block" style="background:#fff; border:solid 1px #d7d7d7; float:right; padding:0; text-align:left;">
<div class="adBoxHeader"><p style="padding:0 5px; color:#c00; font-weight:bold;">Text Link Ads</p></div>
<div style="padding:5px 0; float:left; width:100%;"><div class="wth_zad_text"><a href="https://www.wfsbo.com/" rel="nofollow" target="_blank" onmouseup="GF59(this,'https://www.wfsbo.com/');">Website For Sale By Owner</a>
</div></div>
<div class="adBoxFooter"><p style="padding:0 0 0 15px"><a href="pub/adspots9183.html?zone=1&amp;utm_source=wth_main&amp;utm_medium=text&amp;utm_content=right_sidebar&amp;utm_campaign=zonead_1_tools#tools" style="font-weight:bold; color:#333;" rel="nofollow" target="_blank">Buy Text Link Ad</a> - $10 per month</p></div>
</div>    
                <div class="block" style="background:#f6f6f6; padding:0;border:none;">
<div style="width:300px;margin:0 auto;"><div id="bsap_1268531" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
<div class="block" style="background:#f6f6f6; padding:0;border:none;"><ul class="sponsors">
<li>
<div id="bsap_1249814" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div>
</li>
</ul></div>
<div class="block fb">
<script type="text/javascript">$(window).load(function(){window.setTimeout(function(){(function(d){var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}js = d.createElement('script'); js.id = id; js.async = true;js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";d.getElementsByTagName('head')[0].appendChild(js);})(document);},100);});</script><div class="fb-like-box" data-href="https://www.facebook.com/webtoolhub" data-width="300" data-show-faces="true" data-border-color="#dddddd" data-stream="false" data-header="false"></div>
</div>
            </aside>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='webmaster-stuff.html'>Resources</a> <a href='addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pub/banners.html">Buttons and Banners</a></li>
                <li><a href="addsite.html">Submit your Site</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="pub/rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="pub/affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="pub/adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="add-tools.html">Plugins, Addons</a>
<a href="pub/toolbar.html">Toolbar</a>
<a href="tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:16:44 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/domain-tools.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:19:19 GMT -->
</html>
