
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=symbol&category=html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>HTML Entities, Character Entity</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Special HTML Entities" />
  <meta name="keywords" content="Extended Characters, Unicode Characters" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=symbol&amp;category=html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTkzNzg2MDUxM2Rk7EOIuD6bP7QRY2I2vgscWcZ88lk=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="88B2CDA9" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKtzputAwLr6fRUAvmfjcQDH5W8jsDgF2RHDoudZ9+Vx3LZLs0=" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="termsofuse.html" target="_blank">terms of use</a> and <a href="policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2ftn561380-xhtml-characters-list.aspx%3ftype%3dsymbol%26category%3dhtml">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='pub/rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="ToolPage" class="CommonPage">
        <div class="pageHeader">
            

<div class="gRatingOut">
<div class="gRating hreview-aggregate">
    <div class="stars"><span class="star active"></span><span class="star active"></span><span class="star inactive"></span><span class="star inactive"></span><span class="star inactive"></span></div>
    <div class="msg"><span class="item"><span class="fn">XHTML Characters List</span></span><span class="rating"><span class="average">3.0/5.0</span><span class="best">5</span></span> (3.0 rating from <span class="votes">40</span> votes)</div>
    <input type="hidden" name="ctl00$CPH1$StarRatingControl1$HFStarBaseUrl" id="ctl00_CPH1_StarRatingControl1_HFStarBaseUrl" value="https://secure.webtoolhub.com/css/img/" />
    <input type="hidden" name="ctl00$CPH1$StarRatingControl1$HFVoteBaseUrl" id="ctl00_CPH1_StarRatingControl1_HFVoteBaseUrl" value="ajax/rating.ashx?v=1&amp;type=Tool&amp;id=561380" />
</div>
</div>
<script type="text/javascript"> $(function() { var starBaseUrl = $("#"+"ctl00_CPH1_StarRatingControl1_HFStarBaseUrl").val(); $("div.gRating").PG8(function(){ return $("#"+"ctl00_CPH1_StarRatingControl1_HFVoteBaseUrl").val(); },starBaseUrl); }); </script>

            <h1 style="background-position: 0px -1087px;">XHTML Entity Characters List</h1>
            <p>Collection of very useful <strong>extended HTML characters</strong> with equivalent <strong>unicode character</strong> reference.</p>
        </div>
        <div class="pageBody leftNav">
            <aside class="mainSidebar">
                

<div class="block prLogo"><iframe id="banner_719_105" frameborder="0" scrolling="no" width="170" height="70"></iframe><script type="text/javascript">GF63("banner_719_105","advde56.html?spid=719&amp;bid=105",50)</script></div>

    <div>
        <div class="block" style="background:#fff; border:solid 1px #d7d7d7; float:right; padding:0; text-align:left;">
<div class="adBoxHeader"><p style="padding:0 5px; color:#c00; font-weight:bold;">Text Link Ads</p></div>
<div style="padding:5px 0; float:left; width:100%;"><div class="wth_zad_text"><a href="https://www.wfsbo.com/" rel="nofollow" target="_blank" onmouseup="GF59(this,'https://www.wfsbo.com/');">Website For Sale By Owner</a>
</div></div>
<div class="adBoxFooter"><p style="padding:0 0 0 15px"><a href="pub/adspots0942.html?zone=5&amp;utm_source=wth_main&amp;utm_medium=text&amp;utm_content=left_sidebar&amp;utm_campaign=zonead_5_tools#tools" style="font-weight:bold; color:#333;" rel="nofollow" target="_blank">Buy Text Ad</a> - $10 per month</p></div>
</div><div style="background: #fff;border: 1px solid #ddd;float: left;width: 178px;padding:10px 0;"><ul class="sponsorsVert">
<li style="width:auto; float:none;">
<div id="bsap_1249814" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div>
</li>
</ul></div>
    </div>


            </aside>
            <div class="mainCont">
                <div class="hdShade" style="margin: 0 0 5px;float:left;width:100%;border-bottom:solid 1px #eee;">
<div style="width:728px;height:90px;margin:15px auto 15px;overflow:hidden;"><script type="text/javascript">GF12("7814499729",728,90);</script></div>
</div>
<div class="toolButtonBar">
    <div class="gen">
        
<script type="text/javascript">
//<![CDATA[
var popupSrc = new Array("https://secure.webtoolhub.com/popup/distribute.aspx?type=1&amp;id=561380");
//]]>
</script>
        <a href="#" onclick="javascript:GF51({Title:'Send this tool to a Friend',DP:function(C){C(GF50(popupSrc[0],580,380,'ext-popupbusy','no'));}}); return false;" class="btn" rel="nofollow" ><span class="fa fa-user">Tell a Friend</span></a>
        
            <a href="#" onclick="GF60('Tool',561380,'False',null);return false;"><span class="fa fa-heart">Add to Favorites</span></a>
                
                
        <a href='reportbug.html' ><span class="fa fa-bug">Report</span></a>
    </div>
    <div class="social">   
        <span>Share:</span>
        <ul id="socialShare" class="socialShare">
            <li><span class="ficon-gplus" onclick='window.open("https://plus.google.com/share?url=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-facebook" onclick='window.open("https://www.facebook.com/sharer/sharer.php?u=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-twitter" onclick='window.open("https://twitter.com/intent/tweet?original_referer=__url__&amp;text=__title__&amp;url=__url__&amp;via=webtoolhub", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-pinterest" onclick='window.open("https://www.pinterest.com/pin/create/button/?url=__url__&amp;media=&amp;description=__title__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?title=__title__&amp;url=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-stumbleupon" onclick='window.open("http://www.stumbleupon.com/submit?url=__url__&amp;title=__title__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
        </ul>
        <script type="text/javascript">
            var pageUrl = escape(window.location.href);
            var pageTitle = escape(document.title);
            var elem = document.getElementById("socialShare");
            elem.innerHTML = elem.innerHTML.replace(/__url__/g, pageUrl);
            elem.innerHTML = elem.innerHTML.replace(/__title__/g, pageTitle);
        </script>
    </div>
    
</div> 

                <div class="toolHelp">
                    <h2>About XHTML Characters List</h2>
                    <p>
                        Below is the compiled list of <strong>Extended HTML Characters</strong>. Also their HTML and <strong>Unicode equivalent code</strong> is displayed for using then in a web page. Feel free to take advantage of these free resources.
                    </p>
                </div>
                
                <div class="toutput" style="margin-top: 0px">
                    <table cellpadding="3" cellspacing="0" class="xchnav">
                        <tr>
                            <td>
                                <strong>European :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list28e2.html?type=script&amp;category=armenian">Armenian</a></li>
                                    <li><a href="tn561380-xhtml-characters-list138d.html?type=script&amp;category=cyrillic">Cyrillic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listd5ce.html?type=script&amp;category=georgian">Georgian</a></li>
                                    <li><a href="tn561380-xhtml-characters-list7714.html?type=script&amp;category=greek-coptic">Greek &amp; Coptic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listd2e3.html?type=script&amp;category=latin">Latin</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc7e4.html?type=script&amp;category=latin-extended">Latin Extended</a></li>
                                    <li><a href="tn561380-xhtml-characters-list6bdb.html?type=script&amp;category=latin-ligatures">Latin Ligatures</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Middle Eastern :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list07ed.html?type=script&amp;category=arabic">Arabic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listcad2.html?type=script&amp;category=arabic-form-a">Arabic Form-A</a></li>
                                    <li><a href="tn561380-xhtml-characters-list7601.html?type=script&amp;category=arabic-form-b">Arabic Form-B</a></li>
                                    <li><a href="tn561380-xhtml-characters-list32f5.html?type=script&amp;category=hebrew">Hebrew</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc30e.html?type=script&amp;category=syriac">Syriac</a></li>
                                    <li><a href="tn561380-xhtml-characters-list0c38.html?type=script&amp;category=thaana">Thaana</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Indian :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-listf995.html?type=script&amp;category=bengali">Bengali</a></li>
                                    <li><a href="tn561380-xhtml-characters-list70ad.html?type=script&amp;category=devanagari">Devanagari</a></li>
                                    <li><a href="tn561380-xhtml-characters-liste8e4.html?type=script&amp;category=gujrati">Gujarati</a></li>
                                    <li><a href="tn561380-xhtml-characters-list8f3a.html?type=script&amp;category=gurmukhi">Gurmukhi</a></li>
                                    <li><a href="tn561380-xhtml-characters-list9bc2.html?type=script&amp;category=kannada">Kannada</a></li>
                                    <li><a href="tn561380-xhtml-characters-listed94.html?type=script&amp;category=malayalam">Malayalam</a></li>
                                    <li><a href="tn561380-xhtml-characters-listaf26.html?type=script&amp;category=tamil">Tamil</a></li>
                                    <li><a href="tn561380-xhtml-characters-list9176.html?type=script&amp;category=telugu">Telugu</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Symbols :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list38ca.html?type=symbol&amp;category=ipa-ext">IPA Extensions</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc4d4.html?type=symbol&amp;category=arr-sym">Arrows &amp; Symbols</a></li>
                                    <li><a href="tn561380-xhtml-characters-list1266.html?type=symbol&amp;category=html">HTML Entities</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px; padding-top: 20px;">
                                <span style="color: #559D0F; font-size: 9pt;">Example: '&amp;#260;' represents the character code in decimal and 'u0104' is the unicode equivalent notation. </span>
                            </td>
                        </tr>
                    </table>
                    <table class="xchlist" cellpadding="2" cellspacing="6"><tr><th colspan="12"><h2>HTML Entities</h2></th></tr><tr><td title="Test">&quot;<div>&amp;quot;<br />&amp;#34;</div></td><td title="Test">&amp;<div>&amp;amp;<br />&amp;#38;</div></td><td title="Test">&lt;<div>&amp;lt;<br />&amp;#60;</div></td><td title="Test">&gt;<div>&amp;gt;<br />&amp;#62;</div></td><td title="Test">&iexcl;<div>&amp;iexcl;<br />&amp;#161;</div></td><td title="Test">&cent;<div>&amp;cent;<br />&amp;#162;</div></td><td title="Test">&pound;<div>&amp;pound;<br />&amp;#163;</div></td><td title="Test">&curren;<div>&amp;curren;<br />&amp;#164;</div></td><td title="Test">&yen;<div>&amp;yen;<br />&amp;#165;</div></td><td title="Test">&brvbar;<div>&amp;brvbar;<br />&amp;#166;</div></td></tr><tr><td title="Test">&sect;<div>&amp;sect;<br />&amp;#167;</div></td><td title="Test">&uml;<div>&amp;uml;<br />&amp;#168;</div></td><td title="Test">&copy;<div>&amp;copy;<br />&amp;#169;</div></td><td title="Test">&ordf;<div>&amp;ordf;<br />&amp;#170;</div></td><td title="Test">&laquo;<div>&amp;laquo;<br />&amp;#171;</div></td><td title="Test">&not;<div>&amp;not;<br />&amp;#172;</div></td><td title="Test">&shy;<div>&amp;shy;<br />&amp;#173;</div></td><td title="Test">&reg;<div>&amp;reg;<br />&amp;#174;</div></td><td title="Test">&macr;<div>&amp;macr;<br />&amp;#175;</div></td><td title="Test">&deg;<div>&amp;deg;<br />&amp;#176;</div></td></tr><tr><td title="Test">&plusmn;<div>&amp;plusmn;<br />&amp;#177;</div></td><td title="Test">&sup2;<div>&amp;sup2;<br />&amp;#178;</div></td><td title="Test">&sup3;<div>&amp;sup3;<br />&amp;#179;</div></td><td title="Test">&acute;<div>&amp;acute;<br />&amp;#180;</div></td><td title="Test">&micro;<div>&amp;micro;<br />&amp;#181;</div></td><td title="Test">&para;<div>&amp;para;<br />&amp;#182;</div></td><td title="Test">&middot;<div>&amp;middot;<br />&amp;#183;</div></td><td title="Test">&cedil;<div>&amp;cedil;<br />&amp;#184;</div></td><td title="Test">&sup1;<div>&amp;sup1;<br />&amp;#185;</div></td><td title="Test">&ordm;<div>&amp;ordm;<br />&amp;#186;</div></td></tr><tr><td title="Test">&raquo;<div>&amp;raquo;<br />&amp;#187;</div></td><td title="Test">&frac14;<div>&amp;frac14;<br />&amp;#188;</div></td><td title="Test">&frac12;<div>&amp;frac12;<br />&amp;#189;</div></td><td title="Test">&frac34;<div>&amp;frac34;<br />&amp;#190;</div></td><td title="Test">&iquest;<div>&amp;iquest;<br />&amp;#191;</div></td><td title="Test">&Agrave;<div>&amp;Agrave;<br />&amp;#192;</div></td><td title="Test">&Aacute;<div>&amp;Aacute;<br />&amp;#193;</div></td><td title="Test">&Acirc;<div>&amp;Acirc;<br />&amp;#194;</div></td><td title="Test">&Atilde;<div>&amp;Atilde;<br />&amp;#195;</div></td><td title="Test">&Auml;<div>&amp;Auml;<br />&amp;#196;</div></td></tr><tr><td title="Test">&Aring;<div>&amp;Aring;<br />&amp;#197;</div></td><td title="Test">&AElig;<div>&amp;AElig;<br />&amp;#198;</div></td><td title="Test">&Ccedil;<div>&amp;Ccedil;<br />&amp;#199;</div></td><td title="Test">&Egrave;<div>&amp;Egrave;<br />&amp;#200;</div></td><td title="Test">&Eacute;<div>&amp;Eacute;<br />&amp;#201;</div></td><td title="Test">&Ecirc;<div>&amp;Ecirc;<br />&amp;#202;</div></td><td title="Test">&Euml;<div>&amp;Euml;<br />&amp;#203;</div></td><td title="Test">&Igrave;<div>&amp;Igrave;<br />&amp;#204;</div></td><td title="Test">&Iacute;<div>&amp;Iacute;<br />&amp;#205;</div></td><td title="Test">&Icirc;<div>&amp;Icirc;<br />&amp;#206;</div></td></tr><tr><td title="Test">&Iuml;<div>&amp;Iuml;<br />&amp;#207;</div></td><td title="Test">&ETH;<div>&amp;ETH;<br />&amp;#208;</div></td><td title="Test">&Ntilde;<div>&amp;Ntilde;<br />&amp;#209;</div></td><td title="Test">&Ograve;<div>&amp;Ograve;<br />&amp;#210;</div></td><td title="Test">&Oacute;<div>&amp;Oacute;<br />&amp;#211;</div></td><td title="Test">&Ocirc;<div>&amp;Ocirc;<br />&amp;#212;</div></td><td title="Test">&Otilde;<div>&amp;Otilde;<br />&amp;#213;</div></td><td title="Test">&Ouml;<div>&amp;Ouml;<br />&amp;#214;</div></td><td title="Test">&times;<div>&amp;times;<br />&amp;#215;</div></td><td title="Test">&Oslash;<div>&amp;Oslash;<br />&amp;#216;</div></td></tr><tr><td title="Test">&Ugrave;<div>&amp;Ugrave;<br />&amp;#217;</div></td><td title="Test">&Uacute;<div>&amp;Uacute;<br />&amp;#218;</div></td><td title="Test">&Ucirc;<div>&amp;Ucirc;<br />&amp;#219;</div></td><td title="Test">&Uuml;<div>&amp;Uuml;<br />&amp;#220;</div></td><td title="Test">&Yacute;<div>&amp;Yacute;<br />&amp;#221;</div></td><td title="Test">&THORN;<div>&amp;THORN;<br />&amp;#222;</div></td><td title="Test">&szlig;<div>&amp;szlig;<br />&amp;#223;</div></td><td title="Test">&agrave;<div>&amp;agrave;<br />&amp;#224;</div></td><td title="Test">&aacute;<div>&amp;aacute;<br />&amp;#225;</div></td><td title="Test">&acirc;<div>&amp;acirc;<br />&amp;#226;</div></td></tr><tr><td title="Test">&atilde;<div>&amp;atilde;<br />&amp;#227;</div></td><td title="Test">&auml;<div>&amp;auml;<br />&amp;#228;</div></td><td title="Test">&aring;<div>&amp;aring;<br />&amp;#229;</div></td><td title="Test">&aelig;<div>&amp;aelig;<br />&amp;#230;</div></td><td title="Test">&ccedil;<div>&amp;ccedil;<br />&amp;#231;</div></td><td title="Test">&egrave;<div>&amp;egrave;<br />&amp;#232;</div></td><td title="Test">&eacute;<div>&amp;eacute;<br />&amp;#233;</div></td><td title="Test">&ecirc;<div>&amp;ecirc;<br />&amp;#234;</div></td><td title="Test">&euml;<div>&amp;euml;<br />&amp;#235;</div></td><td title="Test">&igrave;<div>&amp;igrave;<br />&amp;#236;</div></td></tr><tr><td title="Test">&iacute;<div>&amp;iacute;<br />&amp;#237;</div></td><td title="Test">&icirc;<div>&amp;icirc;<br />&amp;#238;</div></td><td title="Test">&iuml;<div>&amp;iuml;<br />&amp;#239;</div></td><td title="Test">&eth;<div>&amp;eth;<br />&amp;#240;</div></td><td title="Test">&ntilde;<div>&amp;ntilde;<br />&amp;#241;</div></td><td title="Test">&ograve;<div>&amp;ograve;<br />&amp;#242;</div></td><td title="Test">&oacute;<div>&amp;oacute;<br />&amp;#244;</div></td><td title="Test">&ocirc;<div>&amp;ocirc;<br />&amp;#245;</div></td><td title="Test">&otilde;<div>&amp;otilde;<br />&amp;#246;</div></td><td title="Test">&ouml;<div>&amp;ouml;<br />&amp;#247;</div></td></tr><tr><td title="Test">&divide;<div>&amp;divide;<br />&amp;#248;</div></td><td title="Test">&oslash;<div>&amp;oslash;<br />&amp;#249;</div></td><td title="Test">&ugrave;<div>&amp;ugrave;<br />&amp;#250;</div></td><td title="Test">&uacute;<div>&amp;uacute;<br />&amp;#251;</div></td><td title="Test">&ucirc;<div>&amp;ucirc;<br />&amp;#251;</div></td><td title="Test">&uuml;<div>&amp;uuml;<br />&amp;#252;</div></td><td title="Test">&yacute;<div>&amp;yacute;<br />&amp;#253;</div></td><td title="Test">&thorn;<div>&amp;thorn;<br />&amp;#254;</div></td><td title="Test">&yuml;<div>&amp;yuml;<br />&amp;#255;</div></td><td title="Test">&ndash;<div>&amp;ndash;<br />&amp;#8211;</div></td></tr><tr><td title="Test">&mdash;<div>&amp;mdash;<br />&amp;#8212;</div></td><td title="Test">&lsquo;<div>&amp;lsquo;<br />&amp;#8216;</div></td><td title="Test">&rsquo;<div>&amp;rsquo;<br />&amp;#8217;</div></td><td title="Test">&ldquo;<div>&amp;ldquo;<br />&amp;#8220;</div></td><td title="Test">&rdquo;<div>&amp;rdquo;<br />&amp;#8221;</div></td><td title="Test">&euro;<div>&amp;euro;<br />&amp;#8364;</div></td><td title="Test">&sbquo;<div>&amp;sbquo;<br />&amp;#8218;</div></td><td title="Test">&bdquo;<div>&amp;bdquo;<br />&amp;#8222;</div></td><td title="Test">&dagger;<div>&amp;dagger;<br />&amp;#8224;</div></td><td title="Test">&Dagger;<div>&amp;Dagger;<br />&amp;#8225;</div></td></tr><tr><td title="Test">&permil;<div>&amp;permil;<br />&amp;#8240;</div></td><td title="Test">&lsaquo;<div>&amp;lsaquo;<br />&amp;#8249;</div></td><td title="Test">&rsaquo;<div>&amp;rsaquo;<br />&amp;#8250;</div></td><td title="Test">&OElig;<div>&amp;OElig;<br />&amp;#338;</div></td><td title="Test">&oelig;<div>&amp;oelig;<br />&amp;#339;</div></td><td title="Test">&Scaron;<div>&amp;Scaron;<br />&amp;#352;</div></td><td title="Test">&scaron;<div>&amp;scaron;<br />&amp;#353;</div></td><td title="Test">&Yuml;<div>&amp;Yuml;<br />&amp;#376;</div></td><td title="Test">&circ;<div>&amp;circ;<br />&amp;#710;</div></td><td title="Test">&tilde;<div>&amp;tilde;<br />&amp;#732;</div></td></tr><tr><td title="Test">&ensp;<div>&amp;ensp;<br />&amp;#8194;</div></td><td title="Test">&emsp;<div>&amp;emsp;<br />&amp;#8195;</div></td><td title="Test">&thinsp;<div>&amp;thinsp;<br />&amp;#8201;</div></td><td title="Test">&zwnj;<div>&amp;zwnj;<br />&amp;#8204;</div></td><td title="Test">&zwj;<div>&amp;zwj;<br />&amp;#8205;</div></td><td title="Test">&lrm;<div>&amp;lrm;<br />&amp;#8206;</div></td><td title="Test">&rlm;<div>&amp;rlm;<br />&amp;#8207;</div></td><td title="Test">&fnof;<div>&amp;fnof;<br />&amp;#402;</div></td><td title="Test">&Alpha;<div>&amp;Alpha;<br />&amp;#913;</div></td><td title="Test">&Beta;<div>&amp;Beta;<br />&amp;#914;</div></td></tr><tr><td title="Test">&Gamma;<div>&amp;Gamma;<br />&amp;#915;</div></td><td title="Test">&Delta;<div>&amp;Delta;<br />&amp;#916;</div></td><td title="Test">&Epsilon;<div>&amp;Epsilon;<br />&amp;#917;</div></td><td title="Test">&Zeta;<div>&amp;Zeta;<br />&amp;#918;</div></td><td title="Test">&Eta;<div>&amp;Eta;<br />&amp;#919;</div></td><td title="Test">&Theta;<div>&amp;Theta;<br />&amp;#920;</div></td><td title="Test">&Iota;<div>&amp;Iota;<br />&amp;#921;</div></td><td title="Test">&Kappa;<div>&amp;Kappa;<br />&amp;#922;</div></td><td title="Test">&Lambda;<div>&amp;Lambda;<br />&amp;#923;</div></td><td title="Test">&Mu;<div>&amp;Mu;<br />&amp;#924;</div></td></tr><tr><td title="Test">&Nu;<div>&amp;Nu;<br />&amp;#925;</div></td><td title="Test">&Xi;<div>&amp;Xi;<br />&amp;#926;</div></td><td title="Test">&Omicron;<div>&amp;Omicron;<br />&amp;#927;</div></td><td title="Test">&Pi;<div>&amp;Pi;<br />&amp;#928;</div></td><td title="Test">&Rho;<div>&amp;Rho;<br />&amp;#929;</div></td><td title="Test">&Sigma;<div>&amp;Sigma;<br />&amp;#931;</div></td><td title="Test">&Tau;<div>&amp;Tau;<br />&amp;#932;</div></td><td title="Test">&Upsilon;<div>&amp;Upsilon;<br />&amp;#933;</div></td><td title="Test">&Phi;<div>&amp;Phi;<br />&amp;#934;</div></td><td title="Test">&Chi;<div>&amp;Chi;<br />&amp;#935;</div></td></tr><tr><td title="Test">&Psi;<div>&amp;Psi;<br />&amp;#936;</div></td><td title="Test">&Omega;<div>&amp;Omega;<br />&amp;#937;</div></td><td title="Test">&alpha;<div>&amp;alpha;<br />&amp;#945;</div></td><td title="Test">&beta;<div>&amp;beta;<br />&amp;#946;</div></td><td title="Test">&gamma;<div>&amp;gamma;<br />&amp;#947;</div></td><td title="Test">&delta;<div>&amp;delta;<br />&amp;#948;</div></td><td title="Test">&epsilon;<div>&amp;epsilon;<br />&amp;#949;</div></td><td title="Test">&zeta;<div>&amp;zeta;<br />&amp;#950;</div></td><td title="Test">&eta;<div>&amp;eta;<br />&amp;#951;</div></td><td title="Test">&theta;<div>&amp;theta;<br />&amp;#952;</div></td></tr><tr><td title="Test">&iota;<div>&amp;iota;<br />&amp;#953;</div></td><td title="Test">&kappa;<div>&amp;kappa;<br />&amp;#954;</div></td><td title="Test">&lambda;<div>&amp;lambda;<br />&amp;#955;</div></td><td title="Test">&mu;<div>&amp;mu;<br />&amp;#956;</div></td><td title="Test">&nu;<div>&amp;nu;<br />&amp;#957;</div></td><td title="Test">&xi;<div>&amp;xi;<br />&amp;#958;</div></td><td title="Test">&omicron;<div>&amp;omicron;<br />&amp;#959;</div></td><td title="Test">&pi;<div>&amp;pi;<br />&amp;#960;</div></td><td title="Test">&rho;<div>&amp;rho;<br />&amp;#961;</div></td><td title="Test">&sigmaf;<div>&amp;sigmaf;<br />&amp;#962;</div></td></tr><tr><td title="Test">&sigma;<div>&amp;sigma;<br />&amp;#963;</div></td><td title="Test">&tau;<div>&amp;tau;<br />&amp;#964;</div></td><td title="Test">&upsilon;<div>&amp;upsilon;<br />&amp;#965;</div></td><td title="Test">&phi;<div>&amp;phi;<br />&amp;#966;</div></td><td title="Test">&chi;<div>&amp;chi;<br />&amp;#967;</div></td><td title="Test">&psi;<div>&amp;psi;<br />&amp;#968;</div></td><td title="Test">&omega;<div>&amp;omega;<br />&amp;#969;</div></td><td title="Test">&thetasym;<div>&amp;thetasym;<br />&amp;#977;</div></td><td title="Test">&upsih;<div>&amp;upsih;<br />&amp;#978;</div></td><td title="Test">&piv;<div>&amp;piv;<br />&amp;#982;</div></td></tr><tr><td title="Test">&bull;<div>&amp;bull;<br />&amp;#8226;</div></td><td title="Test">&hellip;<div>&amp;hellip;<br />&amp;#8230;</div></td><td title="Test">&prime;<div>&amp;prime;<br />&amp;#8242;</div></td><td title="Test">&Prime;<div>&amp;Prime;<br />&amp;#8243;</div></td><td title="Test">&oline;<div>&amp;oline;<br />&amp;#8254;</div></td><td title="Test">&frasl;<div>&amp;frasl;<br />&amp;#8260;</div></td><td title="Test">&weierp;<div>&amp;weierp;<br />&amp;#8472;</div></td><td title="Test">&image;<div>&amp;image;<br />&amp;#8465;</div></td><td title="Test">&real;<div>&amp;real;<br />&amp;#8476;</div></td><td title="Test">&trade;<div>&amp;trade;<br />&amp;#8482;</div></td></tr><tr><td title="Test">&alefsym;<div>&amp;alefsym;<br />&amp;#8501;</div></td><td title="Test">&larr;<div>&amp;larr;<br />&amp;#8592;</div></td><td title="Test">&uarr;<div>&amp;uarr;<br />&amp;#8593;</div></td><td title="Test">&rarr;<div>&amp;rarr;<br />&amp;#8594;</div></td><td title="Test">&darr;<div>&amp;darr;<br />&amp;#8595;</div></td><td title="Test">&harr;<div>&amp;harr;<br />&amp;#8596;</div></td><td title="Test">&crarr;<div>&amp;crarr;<br />&amp;#8629;</div></td><td title="Test">&lArr;<div>&amp;lArr;<br />&amp;#8656;</div></td><td title="Test">&uArr;<div>&amp;uArr;<br />&amp;#8657;</div></td><td title="Test">&rArr;<div>&amp;rArr;<br />&amp;#8658;</div></td></tr><tr><td title="Test">&dArr;<div>&amp;dArr;<br />&amp;#8659;</div></td><td title="Test">&hArr;<div>&amp;hArr;<br />&amp;#8660;</div></td><td title="Test">&forall;<div>&amp;forall;<br />&amp;#8704;</div></td><td title="Test">&part;<div>&amp;part;<br />&amp;#8706;</div></td><td title="Test">&exist;<div>&amp;exist;<br />&amp;#8707;</div></td><td title="Test">&empty;<div>&amp;empty;<br />&amp;#8709;</div></td><td title="Test">&nabla;<div>&amp;nabla;<br />&amp;#8711;</div></td><td title="Test">&isin;<div>&amp;isin;<br />&amp;#8712;</div></td><td title="Test">&notin;<div>&amp;notin;<br />&amp;#8713;</div></td><td title="Test">&ni;<div>&amp;ni;<br />&amp;#8715;</div></td></tr><tr><td title="Test">&prod;<div>&amp;prod;<br />&amp;#8719;</div></td><td title="Test">&sum;<div>&amp;sum;<br />&amp;#8721;</div></td><td title="Test">&minus;<div>&amp;minus;<br />&amp;#8722;</div></td><td title="Test">&lowast;<div>&amp;lowast;<br />&amp;#8727;</div></td><td title="Test">&radic;<div>&amp;radic;<br />&amp;#8730;</div></td><td title="Test">&prop;<div>&amp;prop;<br />&amp;#8733;</div></td><td title="Test">&infin;<div>&amp;infin;<br />&amp;#8734;</div></td><td title="Test">&ang;<div>&amp;ang;<br />&amp;#8736;</div></td><td title="Test">&and;<div>&amp;and;<br />&amp;#8743;</div></td><td title="Test">&or;<div>&amp;or;<br />&amp;#8744;</div></td></tr><tr><td title="Test">&cap;<div>&amp;cap;<br />&amp;#8745;</div></td><td title="Test">&cup;<div>&amp;cup;<br />&amp;#8746;</div></td><td title="Test">&int;<div>&amp;int;<br />&amp;#8747;</div></td><td title="Test">&there4;<div>&amp;there4;<br />&amp;#8756;</div></td><td title="Test">&sim;<div>&amp;sim;<br />&amp;#8764;</div></td><td title="Test">&cong;<div>&amp;cong;<br />&amp;#8773;</div></td><td title="Test">&asymp;<div>&amp;asymp;<br />&amp;#8776;</div></td><td title="Test">&ne;<div>&amp;ne;<br />&amp;#8800;</div></td><td title="Test">&equiv;<div>&amp;equiv;<br />&amp;#8801;</div></td><td title="Test">&le;<div>&amp;le;<br />&amp;#8804;</div></td></tr><tr><td title="Test">&ge;<div>&amp;ge;<br />&amp;#8805;</div></td><td title="Test">&sub;<div>&amp;sub;<br />&amp;#8834;</div></td><td title="Test">&sup;<div>&amp;sup;<br />&amp;#8835;</div></td><td title="Test">&nsub;<div>&amp;nsub;<br />&amp;#8836;</div></td><td title="Test">&sube;<div>&amp;sube;<br />&amp;#8838;</div></td><td title="Test">&supe;<div>&amp;supe;<br />&amp;#8839;</div></td><td title="Test">&oplus;<div>&amp;oplus;<br />&amp;#8853;</div></td><td title="Test">&otimes;<div>&amp;otimes;<br />&amp;#8855;</div></td><td title="Test">&perp;<div>&amp;perp;<br />&amp;#8869;</div></td><td title="Test">&sdot;<div>&amp;sdot;<br />&amp;#8901;</div></td></tr><tr><td title="Test">&lceil;<div>&amp;lceil;<br />&amp;#8968;</div></td><td title="Test">&rceil;<div>&amp;rceil;<br />&amp;#8969;</div></td><td title="Test">&lfloor;<div>&amp;lfloor;<br />&amp;#8970;</div></td><td title="Test">&rfloor;<div>&amp;rfloor;<br />&amp;#8971;</div></td><td title="Test">&lang;<div>&amp;lang;<br />&amp;#9001;</div></td><td title="Test">&rang;<div>&amp;rang;<br />&amp;#9002;</div></td><td title="Test">&loz;<div>&amp;loz;<br />&amp;#9674;</div></td><td title="Test">&spades;<div>&amp;spades;<br />&amp;#9824;</div></td><td title="Test">&clubs;<div>&amp;clubs;<br />&amp;#9827;</div></td><td title="Test">&hearts;<div>&amp;hearts;<br />&amp;#9829;</div></td></tr><tr><td title="Test">&diams;<div>&amp;diams;<br />&amp;#9830;</div></td></tr></table>
                </div>
                
<div id="toolbxft" class="toolbox">
    <div class="hBox"><span>More Tools</span></div>
    <div style="float:right;background:#fff;border:none;width:300px;height:290px;margin:10px 0 10px 10px;"><div id="bsap_1268531" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
    <p><a href="domain-tools.html" >Domain Tools</a></p>
<ul><li><a href="tn561345-backlink-checker.html" >Backlink Checker</a></li>
<li><a href="tn561400-blacklist-lookup.html" >Blacklist Lookup</a></li>
<li><a href="tn561346-cloaking-checker.html" >Cloaking Checker</a></li>
<li><a href="tn561417-domain-availability.html" >Domain Availability</a></li>
<li><a href="tn561415-domain-suggestion.html" >Domain Suggestion</a></li>
<li><a href="tn561404-ip-location.html" >IP Location</a></li>
<li><a href="tn561347-mx-ns-soa-record-lookup.html" >MX/NS/SOA Record Lookup</a></li>
<li><a href="tn561348-ping-test.html" >Ping Test</a></li>
<li><a href="tn561399-proxy-detector.html" >Proxy Detector</a></li>
<li><a href="tn561349-reciprocal-link-checker.html" >Reciprocal Link Checker</a></li>
<li><a href="tn561350-reverse-ip-domain-lookup.html" >Reverse IP Domain Lookup</a></li>
<li><a href="tn561351-url-deobfuscator.html" >URL Deobfuscator</a></li>
<li><a href="tn561352-url-redirection-checker.html" >URL Redirection Checker</a></li>
<li><a href="tn561353-website-speed-test.html" >Website Speed Test</a></li>
<li><a href="tn561354-what-is-my-ip.html" >What is my IP</a></li>
<li><a href="tn561355-who-is-hosting-this.html" >Who is Hosting This</a></li>
<li><a href="tn561381-whois-lookup.html" >Whois Lookup</a></li>
</ul>
<p><a href="html-tools.html" >HTML Tools</a></p>
<ul><li><a href="tn561356-broken-link-checker.html" >Broken Link Checker</a></li>
<li><a href="tn561357-browser-information.html" >Browser Information</a></li>
<li><a href="tn561386-compression-checker.html" >Compression Checker</a></li>
<li><a href="tn561358-email-extractor.html" >Email Extractor</a></li>
<li><a href="tn561387-html-encoder-decoder.html" >HTML Encoder Decoder</a></li>
<li><a href="tn561359-html-encrypter.html" >HTML Encrypter</a></li>
<li><a href="tn561361-html-optimizer.html" >HTML Optimizer</a></li>
<li><a href="tn561362-html-source-viewer.html" >HTML Source Viewer</a></li>
<li><a href="tn561393-html-to-text-converter.html" >HTML To Text Converter</a></li>
<li><span class="newtool"><a href="tn561421-html-js-css-beautifier.html" >HTML, JS, CSS Beautifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561360-http-header-viewer.html" >HTTP Header Viewer</a></li>
<li><a href="tn561363-javascript-extractor.html" >JavaScript Extractor</a></li>
<li><span class="newtool"><a href="tn561419-javascript-css-minifier.html" >JavaScript, CSS Minifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561364-link-extractor.html" >Link Extractor</a></li>
<li><a href="tn561365-meta-tags-extractor.html" >Meta Tags Extractor</a></li>
<li><a href="tn561366-meta-tags-generator.html" >Meta Tags Generator</a></li>
<li><span class="newtool"><a href="tn561424-multi-url-opener.html" >Multi URL Opener</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561388-url-encoder-decoder.html" >URL Encoder Decoder</a></li>
<li><a href="tn561389-web-page-analyzer.html" >Web Page Analyzer</a></li>
<li><a href="tn561398-web-page-comparison.html" >Web Page Comparison</a></li>
<li><span class="newtool"><a href="tn561429-word-to-html-converter.html" >Word to HTML Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
</ul>
<p><a href="seo-tools.html" >Search Engine Tools</a></p>
<ul><li><a href="tn561409-alexa-rank-checker.html" >Alexa Rank Checker</a></li>
<li><span class="newtool"><a href="tn561432-blog-ping-tool.html" >Blog Ping Tool</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561369-bulk-domain-checker.html" >Bulk Domain Checker</a></li>
<li><span class="newtool"><a href="tn561425-duplicate-content-checker.html" >Duplicate Content Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561410-fake-pagerank-checker.html" >Fake PageRank Checker</a></li>
<li><a href="tn561408-google-banned-checker.html" >Google Banned Checker</a></li>
<li><span class="newtool"><a href="tn561431-google-serp-snippet-preview.html" >Google SERP Snippet Preview</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561397-googlebot-last-access.html" >Googlebot Last Access</a></li>
<li><a href="tn561367-keyword-density-checker.html" >Keyword Density Checker</a></li>
<li><a href="tn561412-keyword-suggestion.html" >Keyword Suggestion</a></li>
<li><a href="tn561416-keyword-typo-generator.html" >Keyword Typo Generator</a></li>
<li><a href="tn561368-link-popularity-checker.html" >Link Popularity Checker</a></li>
<li><a href="tn561370-multi-rank-checker.html" >Multi Rank Checker</a></li>
<li><a href="tn561371-pagerank-checker.html" >PageRank Checker</a></li>
<li><a href="tn561372-position-checker.html" >Position Checker</a></li>
<li><span class="newtool"><a href="tn561430-robots-txt-checker.html" >Robots.txt Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561396-sitemap-generator.html" >Sitemap Generator</a></li>
<li><a href="tn561373-social-bookmark-checker.html" >Social Bookmark Checker</a></li>
<li><a href="tn561374-spider-view.html" >Spider View</a></li>
</ul>
<p><a href="text-tools.html" >Text Tools</a></p>
<ul><li><span class="newtool"><a href="tn561418-base64-encoder-decoder.html" >Base64 Encoder Decoder</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561394-csv-table-converter.html" >CSV Table Converter</a></li>
<li><a href="tn561378-list-cleaner.html" >List Cleaner</a></li>
<li><a href="tn561406-list-comparison.html" >List Comparison</a></li>
<li><span class="newtool"><a href="tn561423-lorem-ipsum-generator.html" >Lorem Ipsum Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561390-remove-line-breaks.html" >Remove Line Breaks</a></li>
<li><a href="tn561407-text-analysis.html" >Text Analysis</a></li>
<li><a href="tn561391-text-case-changer.html" >Text Case Changer</a></li>
<li><a href="tn561392-text-to-html-converter.html" >Text To HTML Converter</a></li>
</ul>
<p><a href="misc-tools.html" >Miscellaneous Tools</a></p>
<ul><li><a href="tn561403-htaccess-url-rewrite.html" >.htaccess URL Rewrite</a></li>
<li><a href="tn561382-color-palette-generator.html" >Color Palette Generator</a></li>
<li><a href="tn561385-email-protector.html" >Email Protector</a></li>
<li><a href="tn561375-email-validator.html" >Email Validator</a></li>
<li><span class="newtool"><a href="tn561426-favicon-generator.html" >Favicon Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561376-google-adsense-preview.html" >Google Adsense Preview</a></li>
<li><a href="tn561384-hex-bin-dec-converter.html" >Hex-Bin-Dec Converter</a></li>
<li><span class="newtool"><a href="tn561427-image-converter.html" >Image Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561377-ip-address-number-converter.html" >IP Address Number Converter</a></li>
<li><a href="tn561402-md5-encrypt.html" >MD5 Encrypt</a></li>
<li><a href="tn561401-port-scanner.html" >Port Scanner</a></li>
<li><span class="newtool"><a href="tn561422-qr-code-generator.html" >QR Code Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561383-random-password-generator.html" >Random Password Generator</a></li>
<li><span class="newtool"><a href="tn561428-regex-tester.html" >Regex Tester</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><span class="newtool"><a href="tn561420-rss-feed-reader.html" >RSS Feed Reader</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561411-url-expander.html" >URL Expander</a></li>
<li><a href="tn561380-xhtml-characters-list.html" >XHTML Characters List</a></li>
</ul>

</div>

            </div>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='webmaster-stuff.html'>Resources</a> <a href='addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pub/banners.html">Buttons and Banners</a></li>
                <li><a href="addsite.html">Submit your Site</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="pub/rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="pub/affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="pub/adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="add-tools.html">Plugins, Addons</a>
<a href="pub/toolbar.html">Toolbar</a>
<a href="tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:21:45 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=symbol&category=html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:21 GMT -->
</html>
