
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=script&category=arabic-form-b by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Arabic Form-B Extended Unicode Character List</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Arabic Form-B Extended Unicode Character List" />
  <meta name="keywords" content="Extended Characters, Unicode Characters" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=script&amp;category=arabic-form-b" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTkzNzg2MDUxM2Rk7EOIuD6bP7QRY2I2vgscWcZ88lk=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="88B2CDA9" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKtzputAwLr6fRUAvmfjcQDH5W8jsDgF2RHDoudZ9+Vx3LZLs0=" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="termsofuse.html" target="_blank">terms of use</a> and <a href="policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2ftn561380-xhtml-characters-list.aspx%3ftype%3dscript%26category%3darabic-form-b">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='pub/rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="ToolPage" class="CommonPage">
        <div class="pageHeader">
            

<div class="gRatingOut">
<div class="gRating hreview-aggregate">
    <div class="stars"><span class="star active"></span><span class="star active"></span><span class="star inactive"></span><span class="star inactive"></span><span class="star inactive"></span></div>
    <div class="msg"><span class="item"><span class="fn">XHTML Characters List</span></span><span class="rating"><span class="average">3.0/5.0</span><span class="best">5</span></span> (3.0 rating from <span class="votes">40</span> votes)</div>
    <input type="hidden" name="ctl00$CPH1$StarRatingControl1$HFStarBaseUrl" id="ctl00_CPH1_StarRatingControl1_HFStarBaseUrl" value="https://secure.webtoolhub.com/css/img/" />
    <input type="hidden" name="ctl00$CPH1$StarRatingControl1$HFVoteBaseUrl" id="ctl00_CPH1_StarRatingControl1_HFVoteBaseUrl" value="ajax/rating.ashx?v=1&amp;type=Tool&amp;id=561380" />
</div>
</div>
<script type="text/javascript"> $(function() { var starBaseUrl = $("#"+"ctl00_CPH1_StarRatingControl1_HFStarBaseUrl").val(); $("div.gRating").PG8(function(){ return $("#"+"ctl00_CPH1_StarRatingControl1_HFVoteBaseUrl").val(); },starBaseUrl); }); </script>

            <h1 style="background-position: 0px -1087px;">XHTML Arabic Form-B Characters List</h1>
            <p>Collection of very useful <strong>extended HTML characters</strong> with equivalent <strong>unicode character</strong> reference.</p>
        </div>
        <div class="pageBody leftNav">
            <aside class="mainSidebar">
                

<div class="block prLogo"><iframe id="banner_719_105" frameborder="0" scrolling="no" width="170" height="70"></iframe><script type="text/javascript">GF63("banner_719_105","advde56.html?spid=719&amp;bid=105",50)</script></div>

    <div>
        <div class="block" style="background:#fff; border:solid 1px #d7d7d7; float:right; padding:0; text-align:left;">
<div class="adBoxHeader"><p style="padding:0 5px; color:#c00; font-weight:bold;">Text Link Ads</p></div>
<div style="padding:5px 0; float:left; width:100%;"><div class="wth_zad_text"><a href="https://www.wfsbo.com/" rel="nofollow" target="_blank" onmouseup="GF59(this,'https://www.wfsbo.com/');">Website For Sale By Owner</a>
</div></div>
<div class="adBoxFooter"><p style="padding:0 0 0 15px"><a href="pub/adspots0942.html?zone=5&amp;utm_source=wth_main&amp;utm_medium=text&amp;utm_content=left_sidebar&amp;utm_campaign=zonead_5_tools#tools" style="font-weight:bold; color:#333;" rel="nofollow" target="_blank">Buy Text Ad</a> - $10 per month</p></div>
</div><div style="background: #fff;border: 1px solid #ddd;float: left;width: 178px;padding:10px 0;"><ul class="sponsorsVert">
<li style="width:auto; float:none;">
<div id="bsap_1249814" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div>
</li>
</ul></div>
    </div>


            </aside>
            <div class="mainCont">
                <div class="hdShade" style="margin: 0 0 5px;float:left;width:100%;border-bottom:solid 1px #eee;">
<div style="width:728px;height:90px;margin:15px auto 15px;overflow:hidden;"><script type="text/javascript">GF12("7814499729",728,90);</script></div>
</div>
<div class="toolButtonBar">
    <div class="gen">
        
<script type="text/javascript">
//<![CDATA[
var popupSrc = new Array("https://secure.webtoolhub.com/popup/distribute.aspx?type=1&amp;id=561380");
//]]>
</script>
        <a href="#" onclick="javascript:GF51({Title:'Send this tool to a Friend',DP:function(C){C(GF50(popupSrc[0],580,380,'ext-popupbusy','no'));}}); return false;" class="btn" rel="nofollow" ><span class="fa fa-user">Tell a Friend</span></a>
        
            <a href="#" onclick="GF60('Tool',561380,'False',null);return false;"><span class="fa fa-heart">Add to Favorites</span></a>
                
                
        <a href='reportbug.html' ><span class="fa fa-bug">Report</span></a>
    </div>
    <div class="social">   
        <span>Share:</span>
        <ul id="socialShare" class="socialShare">
            <li><span class="ficon-gplus" onclick='window.open("https://plus.google.com/share?url=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-facebook" onclick='window.open("https://www.facebook.com/sharer/sharer.php?u=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-twitter" onclick='window.open("https://twitter.com/intent/tweet?original_referer=__url__&amp;text=__title__&amp;url=__url__&amp;via=webtoolhub", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-pinterest" onclick='window.open("https://www.pinterest.com/pin/create/button/?url=__url__&amp;media=&amp;description=__title__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?title=__title__&amp;url=__url__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
            <li><span class="ficon-stumbleupon" onclick='window.open("http://www.stumbleupon.com/submit?url=__url__&amp;title=__title__", "_blank", "toolbar=no, scrollbars=no, resizable=yes");'></span></li>
        </ul>
        <script type="text/javascript">
            var pageUrl = escape(window.location.href);
            var pageTitle = escape(document.title);
            var elem = document.getElementById("socialShare");
            elem.innerHTML = elem.innerHTML.replace(/__url__/g, pageUrl);
            elem.innerHTML = elem.innerHTML.replace(/__title__/g, pageTitle);
        </script>
    </div>
    
</div> 

                <div class="toolHelp">
                    <h2>About XHTML Characters List</h2>
                    <p>
                        Below is the compiled list of <strong>Extended HTML Characters</strong>. Also their HTML and <strong>Unicode equivalent code</strong> is displayed for using then in a web page. Feel free to take advantage of these free resources.
                    </p>
                </div>
                
                <div class="toutput" style="margin-top: 0px">
                    <table cellpadding="3" cellspacing="0" class="xchnav">
                        <tr>
                            <td>
                                <strong>European :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list28e2.html?type=script&amp;category=armenian">Armenian</a></li>
                                    <li><a href="tn561380-xhtml-characters-list138d.html?type=script&amp;category=cyrillic">Cyrillic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listd5ce.html?type=script&amp;category=georgian">Georgian</a></li>
                                    <li><a href="tn561380-xhtml-characters-list7714.html?type=script&amp;category=greek-coptic">Greek &amp; Coptic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listd2e3.html?type=script&amp;category=latin">Latin</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc7e4.html?type=script&amp;category=latin-extended">Latin Extended</a></li>
                                    <li><a href="tn561380-xhtml-characters-list6bdb.html?type=script&amp;category=latin-ligatures">Latin Ligatures</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Middle Eastern :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list07ed.html?type=script&amp;category=arabic">Arabic</a></li>
                                    <li><a href="tn561380-xhtml-characters-listcad2.html?type=script&amp;category=arabic-form-a">Arabic Form-A</a></li>
                                    <li><a href="tn561380-xhtml-characters-list7601.html?type=script&amp;category=arabic-form-b">Arabic Form-B</a></li>
                                    <li><a href="tn561380-xhtml-characters-list32f5.html?type=script&amp;category=hebrew">Hebrew</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc30e.html?type=script&amp;category=syriac">Syriac</a></li>
                                    <li><a href="tn561380-xhtml-characters-list0c38.html?type=script&amp;category=thaana">Thaana</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Indian :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-listf995.html?type=script&amp;category=bengali">Bengali</a></li>
                                    <li><a href="tn561380-xhtml-characters-list70ad.html?type=script&amp;category=devanagari">Devanagari</a></li>
                                    <li><a href="tn561380-xhtml-characters-liste8e4.html?type=script&amp;category=gujrati">Gujarati</a></li>
                                    <li><a href="tn561380-xhtml-characters-list8f3a.html?type=script&amp;category=gurmukhi">Gurmukhi</a></li>
                                    <li><a href="tn561380-xhtml-characters-list9bc2.html?type=script&amp;category=kannada">Kannada</a></li>
                                    <li><a href="tn561380-xhtml-characters-listed94.html?type=script&amp;category=malayalam">Malayalam</a></li>
                                    <li><a href="tn561380-xhtml-characters-listaf26.html?type=script&amp;category=tamil">Tamil</a></li>
                                    <li><a href="tn561380-xhtml-characters-list9176.html?type=script&amp;category=telugu">Telugu</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Symbols :</strong>
                                <ul>
                                    <li><a href="tn561380-xhtml-characters-list38ca.html?type=symbol&amp;category=ipa-ext">IPA Extensions</a></li>
                                    <li><a href="tn561380-xhtml-characters-listc4d4.html?type=symbol&amp;category=arr-sym">Arrows &amp; Symbols</a></li>
                                    <li><a href="tn561380-xhtml-characters-list1266.html?type=symbol&amp;category=html">HTML Entities</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px; padding-top: 20px;">
                                <span style="color: #559D0F; font-size: 9pt;">Example: '&amp;#260;' represents the character code in decimal and 'u0104' is the unicode equivalent notation. </span>
                            </td>
                        </tr>
                    </table>
                    <table class="xchlist" cellpadding="2" cellspacing="6"><tr><th colspan="12"><h2>Arabic Form-B</h2></th></tr><tr><td>&#65136;<div>&amp;#65136;<br />uFE70</div></td><td>&#65137;<div>&amp;#65137;<br />uFE71</div></td><td>&#65138;<div>&amp;#65138;<br />uFE72</div></td><td>&#65139;<div>&amp;#65139;<br />uFE73</div></td><td>&#65140;<div>&amp;#65140;<br />uFE74</div></td><td>&#65141;<div>&amp;#65141;<br />uFE75</div></td><td>&#65142;<div>&amp;#65142;<br />uFE76</div></td><td>&#65143;<div>&amp;#65143;<br />uFE77</div></td><td>&#65144;<div>&amp;#65144;<br />uFE78</div></td><td>&#65145;<div>&amp;#65145;<br />uFE79</div></td></tr><tr><td>&#65146;<div>&amp;#65146;<br />uFE7A</div></td><td>&#65147;<div>&amp;#65147;<br />uFE7B</div></td><td>&#65148;<div>&amp;#65148;<br />uFE7C</div></td><td>&#65149;<div>&amp;#65149;<br />uFE7D</div></td><td>&#65150;<div>&amp;#65150;<br />uFE7E</div></td><td>&#65151;<div>&amp;#65151;<br />uFE7F</div></td><td>&#65152;<div>&amp;#65152;<br />uFE80</div></td><td>&#65153;<div>&amp;#65153;<br />uFE81</div></td><td>&#65154;<div>&amp;#65154;<br />uFE82</div></td><td>&#65155;<div>&amp;#65155;<br />uFE83</div></td></tr><tr><td>&#65156;<div>&amp;#65156;<br />uFE84</div></td><td>&#65157;<div>&amp;#65157;<br />uFE85</div></td><td>&#65158;<div>&amp;#65158;<br />uFE86</div></td><td>&#65159;<div>&amp;#65159;<br />uFE87</div></td><td>&#65160;<div>&amp;#65160;<br />uFE88</div></td><td>&#65161;<div>&amp;#65161;<br />uFE89</div></td><td>&#65162;<div>&amp;#65162;<br />uFE8A</div></td><td>&#65163;<div>&amp;#65163;<br />uFE8B</div></td><td>&#65164;<div>&amp;#65164;<br />uFE8C</div></td><td>&#65165;<div>&amp;#65165;<br />uFE8D</div></td></tr><tr><td>&#65166;<div>&amp;#65166;<br />uFE8E</div></td><td>&#65167;<div>&amp;#65167;<br />uFE8F</div></td><td>&#65168;<div>&amp;#65168;<br />uFE90</div></td><td>&#65169;<div>&amp;#65169;<br />uFE91</div></td><td>&#65170;<div>&amp;#65170;<br />uFE92</div></td><td>&#65171;<div>&amp;#65171;<br />uFE93</div></td><td>&#65172;<div>&amp;#65172;<br />uFE94</div></td><td>&#65173;<div>&amp;#65173;<br />uFE95</div></td><td>&#65174;<div>&amp;#65174;<br />uFE96</div></td><td>&#65175;<div>&amp;#65175;<br />uFE97</div></td></tr><tr><td>&#65176;<div>&amp;#65176;<br />uFE98</div></td><td>&#65177;<div>&amp;#65177;<br />uFE99</div></td><td>&#65178;<div>&amp;#65178;<br />uFE9A</div></td><td>&#65179;<div>&amp;#65179;<br />uFE9B</div></td><td>&#65180;<div>&amp;#65180;<br />uFE9C</div></td><td>&#65181;<div>&amp;#65181;<br />uFE9D</div></td><td>&#65182;<div>&amp;#65182;<br />uFE9E</div></td><td>&#65183;<div>&amp;#65183;<br />uFE9F</div></td><td>&#65184;<div>&amp;#65184;<br />uFEA0</div></td><td>&#65185;<div>&amp;#65185;<br />uFEA1</div></td></tr><tr><td>&#65186;<div>&amp;#65186;<br />uFEA2</div></td><td>&#65187;<div>&amp;#65187;<br />uFEA3</div></td><td>&#65188;<div>&amp;#65188;<br />uFEA4</div></td><td>&#65189;<div>&amp;#65189;<br />uFEA5</div></td><td>&#65190;<div>&amp;#65190;<br />uFEA6</div></td><td>&#65191;<div>&amp;#65191;<br />uFEA7</div></td><td>&#65192;<div>&amp;#65192;<br />uFEA8</div></td><td>&#65193;<div>&amp;#65193;<br />uFEA9</div></td><td>&#65194;<div>&amp;#65194;<br />uFEAA</div></td><td>&#65195;<div>&amp;#65195;<br />uFEAB</div></td></tr><tr><td>&#65196;<div>&amp;#65196;<br />uFEAC</div></td><td>&#65197;<div>&amp;#65197;<br />uFEAD</div></td><td>&#65198;<div>&amp;#65198;<br />uFEAE</div></td><td>&#65199;<div>&amp;#65199;<br />uFEAF</div></td><td>&#65200;<div>&amp;#65200;<br />uFEB0</div></td><td>&#65201;<div>&amp;#65201;<br />uFEB1</div></td><td>&#65202;<div>&amp;#65202;<br />uFEB2</div></td><td>&#65203;<div>&amp;#65203;<br />uFEB3</div></td><td>&#65204;<div>&amp;#65204;<br />uFEB4</div></td><td>&#65205;<div>&amp;#65205;<br />uFEB5</div></td></tr><tr><td>&#65206;<div>&amp;#65206;<br />uFEB6</div></td><td>&#65207;<div>&amp;#65207;<br />uFEB7</div></td><td>&#65208;<div>&amp;#65208;<br />uFEB8</div></td><td>&#65209;<div>&amp;#65209;<br />uFEB9</div></td><td>&#65210;<div>&amp;#65210;<br />uFEBA</div></td><td>&#65211;<div>&amp;#65211;<br />uFEBB</div></td><td>&#65212;<div>&amp;#65212;<br />uFEBC</div></td><td>&#65213;<div>&amp;#65213;<br />uFEBD</div></td><td>&#65214;<div>&amp;#65214;<br />uFEBE</div></td><td>&#65215;<div>&amp;#65215;<br />uFEBF</div></td></tr><tr><td>&#65216;<div>&amp;#65216;<br />uFEC0</div></td><td>&#65217;<div>&amp;#65217;<br />uFEC1</div></td><td>&#65218;<div>&amp;#65218;<br />uFEC2</div></td><td>&#65219;<div>&amp;#65219;<br />uFEC3</div></td><td>&#65220;<div>&amp;#65220;<br />uFEC4</div></td><td>&#65221;<div>&amp;#65221;<br />uFEC5</div></td><td>&#65222;<div>&amp;#65222;<br />uFEC6</div></td><td>&#65223;<div>&amp;#65223;<br />uFEC7</div></td><td>&#65224;<div>&amp;#65224;<br />uFEC8</div></td><td>&#65225;<div>&amp;#65225;<br />uFEC9</div></td></tr><tr><td>&#65226;<div>&amp;#65226;<br />uFECA</div></td><td>&#65227;<div>&amp;#65227;<br />uFECB</div></td><td>&#65228;<div>&amp;#65228;<br />uFECC</div></td><td>&#65229;<div>&amp;#65229;<br />uFECD</div></td><td>&#65230;<div>&amp;#65230;<br />uFECE</div></td><td>&#65231;<div>&amp;#65231;<br />uFECF</div></td><td>&#65232;<div>&amp;#65232;<br />uFED0</div></td><td>&#65233;<div>&amp;#65233;<br />uFED1</div></td><td>&#65234;<div>&amp;#65234;<br />uFED2</div></td><td>&#65235;<div>&amp;#65235;<br />uFED3</div></td></tr><tr><td>&#65236;<div>&amp;#65236;<br />uFED4</div></td><td>&#65237;<div>&amp;#65237;<br />uFED5</div></td><td>&#65238;<div>&amp;#65238;<br />uFED6</div></td><td>&#65239;<div>&amp;#65239;<br />uFED7</div></td><td>&#65240;<div>&amp;#65240;<br />uFED8</div></td><td>&#65241;<div>&amp;#65241;<br />uFED9</div></td><td>&#65242;<div>&amp;#65242;<br />uFEDA</div></td><td>&#65243;<div>&amp;#65243;<br />uFEDB</div></td><td>&#65244;<div>&amp;#65244;<br />uFEDC</div></td><td>&#65245;<div>&amp;#65245;<br />uFEDD</div></td></tr><tr><td>&#65246;<div>&amp;#65246;<br />uFEDE</div></td><td>&#65247;<div>&amp;#65247;<br />uFEDF</div></td><td>&#65248;<div>&amp;#65248;<br />uFEE0</div></td><td>&#65249;<div>&amp;#65249;<br />uFEE1</div></td><td>&#65250;<div>&amp;#65250;<br />uFEE2</div></td><td>&#65251;<div>&amp;#65251;<br />uFEE3</div></td><td>&#65252;<div>&amp;#65252;<br />uFEE4</div></td><td>&#65253;<div>&amp;#65253;<br />uFEE5</div></td><td>&#65254;<div>&amp;#65254;<br />uFEE6</div></td><td>&#65255;<div>&amp;#65255;<br />uFEE7</div></td></tr><tr><td>&#65256;<div>&amp;#65256;<br />uFEE8</div></td><td>&#65257;<div>&amp;#65257;<br />uFEE9</div></td><td>&#65258;<div>&amp;#65258;<br />uFEEA</div></td><td>&#65259;<div>&amp;#65259;<br />uFEEB</div></td><td>&#65260;<div>&amp;#65260;<br />uFEEC</div></td><td>&#65261;<div>&amp;#65261;<br />uFEED</div></td><td>&#65262;<div>&amp;#65262;<br />uFEEE</div></td><td>&#65263;<div>&amp;#65263;<br />uFEEF</div></td><td>&#65264;<div>&amp;#65264;<br />uFEF0</div></td><td>&#65265;<div>&amp;#65265;<br />uFEF1</div></td></tr><tr><td>&#65266;<div>&amp;#65266;<br />uFEF2</div></td><td>&#65267;<div>&amp;#65267;<br />uFEF3</div></td><td>&#65268;<div>&amp;#65268;<br />uFEF4</div></td><td>&#65269;<div>&amp;#65269;<br />uFEF5</div></td><td>&#65270;<div>&amp;#65270;<br />uFEF6</div></td><td>&#65271;<div>&amp;#65271;<br />uFEF7</div></td><td>&#65272;<div>&amp;#65272;<br />uFEF8</div></td><td>&#65273;<div>&amp;#65273;<br />uFEF9</div></td><td>&#65274;<div>&amp;#65274;<br />uFEFA</div></td><td>&#65275;<div>&amp;#65275;<br />uFEFB</div></td></tr><tr><td>&#65276;<div>&amp;#65276;<br />uFEFC</div></td><td>&#65277;<div>&amp;#65277;<br />uFEFD</div></td><td>&#65278;<div>&amp;#65278;<br />uFEFE</div></td><td>&#65279;<div>&amp;#65279;<br />uFEFF</div></td></tr></table>
                </div>
                
<div id="toolbxft" class="toolbox">
    <div class="hBox"><span>More Tools</span></div>
    <div style="float:right;background:#fff;border:none;width:300px;height:290px;margin:10px 0 10px 10px;"><div id="bsap_1268531" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
    <p><a href="domain-tools.html" >Domain Tools</a></p>
<ul><li><a href="tn561345-backlink-checker.html" >Backlink Checker</a></li>
<li><a href="tn561400-blacklist-lookup.html" >Blacklist Lookup</a></li>
<li><a href="tn561346-cloaking-checker.html" >Cloaking Checker</a></li>
<li><a href="tn561417-domain-availability.html" >Domain Availability</a></li>
<li><a href="tn561415-domain-suggestion.html" >Domain Suggestion</a></li>
<li><a href="tn561404-ip-location.html" >IP Location</a></li>
<li><a href="tn561347-mx-ns-soa-record-lookup.html" >MX/NS/SOA Record Lookup</a></li>
<li><a href="tn561348-ping-test.html" >Ping Test</a></li>
<li><a href="tn561399-proxy-detector.html" >Proxy Detector</a></li>
<li><a href="tn561349-reciprocal-link-checker.html" >Reciprocal Link Checker</a></li>
<li><a href="tn561350-reverse-ip-domain-lookup.html" >Reverse IP Domain Lookup</a></li>
<li><a href="tn561351-url-deobfuscator.html" >URL Deobfuscator</a></li>
<li><a href="tn561352-url-redirection-checker.html" >URL Redirection Checker</a></li>
<li><a href="tn561353-website-speed-test.html" >Website Speed Test</a></li>
<li><a href="tn561354-what-is-my-ip.html" >What is my IP</a></li>
<li><a href="tn561355-who-is-hosting-this.html" >Who is Hosting This</a></li>
<li><a href="tn561381-whois-lookup.html" >Whois Lookup</a></li>
</ul>
<p><a href="html-tools.html" >HTML Tools</a></p>
<ul><li><a href="tn561356-broken-link-checker.html" >Broken Link Checker</a></li>
<li><a href="tn561357-browser-information.html" >Browser Information</a></li>
<li><a href="tn561386-compression-checker.html" >Compression Checker</a></li>
<li><a href="tn561358-email-extractor.html" >Email Extractor</a></li>
<li><a href="tn561387-html-encoder-decoder.html" >HTML Encoder Decoder</a></li>
<li><a href="tn561359-html-encrypter.html" >HTML Encrypter</a></li>
<li><a href="tn561361-html-optimizer.html" >HTML Optimizer</a></li>
<li><a href="tn561362-html-source-viewer.html" >HTML Source Viewer</a></li>
<li><a href="tn561393-html-to-text-converter.html" >HTML To Text Converter</a></li>
<li><span class="newtool"><a href="tn561421-html-js-css-beautifier.html" >HTML, JS, CSS Beautifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561360-http-header-viewer.html" >HTTP Header Viewer</a></li>
<li><a href="tn561363-javascript-extractor.html" >JavaScript Extractor</a></li>
<li><span class="newtool"><a href="tn561419-javascript-css-minifier.html" >JavaScript, CSS Minifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561364-link-extractor.html" >Link Extractor</a></li>
<li><a href="tn561365-meta-tags-extractor.html" >Meta Tags Extractor</a></li>
<li><a href="tn561366-meta-tags-generator.html" >Meta Tags Generator</a></li>
<li><span class="newtool"><a href="tn561424-multi-url-opener.html" >Multi URL Opener</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561388-url-encoder-decoder.html" >URL Encoder Decoder</a></li>
<li><a href="tn561389-web-page-analyzer.html" >Web Page Analyzer</a></li>
<li><a href="tn561398-web-page-comparison.html" >Web Page Comparison</a></li>
<li><span class="newtool"><a href="tn561429-word-to-html-converter.html" >Word to HTML Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
</ul>
<p><a href="seo-tools.html" >Search Engine Tools</a></p>
<ul><li><a href="tn561409-alexa-rank-checker.html" >Alexa Rank Checker</a></li>
<li><span class="newtool"><a href="tn561432-blog-ping-tool.html" >Blog Ping Tool</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561369-bulk-domain-checker.html" >Bulk Domain Checker</a></li>
<li><span class="newtool"><a href="tn561425-duplicate-content-checker.html" >Duplicate Content Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561410-fake-pagerank-checker.html" >Fake PageRank Checker</a></li>
<li><a href="tn561408-google-banned-checker.html" >Google Banned Checker</a></li>
<li><span class="newtool"><a href="tn561431-google-serp-snippet-preview.html" >Google SERP Snippet Preview</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561397-googlebot-last-access.html" >Googlebot Last Access</a></li>
<li><a href="tn561367-keyword-density-checker.html" >Keyword Density Checker</a></li>
<li><a href="tn561412-keyword-suggestion.html" >Keyword Suggestion</a></li>
<li><a href="tn561416-keyword-typo-generator.html" >Keyword Typo Generator</a></li>
<li><a href="tn561368-link-popularity-checker.html" >Link Popularity Checker</a></li>
<li><a href="tn561370-multi-rank-checker.html" >Multi Rank Checker</a></li>
<li><a href="tn561371-pagerank-checker.html" >PageRank Checker</a></li>
<li><a href="tn561372-position-checker.html" >Position Checker</a></li>
<li><span class="newtool"><a href="tn561430-robots-txt-checker.html" >Robots.txt Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561396-sitemap-generator.html" >Sitemap Generator</a></li>
<li><a href="tn561373-social-bookmark-checker.html" >Social Bookmark Checker</a></li>
<li><a href="tn561374-spider-view.html" >Spider View</a></li>
</ul>
<p><a href="text-tools.html" >Text Tools</a></p>
<ul><li><span class="newtool"><a href="tn561418-base64-encoder-decoder.html" >Base64 Encoder Decoder</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561394-csv-table-converter.html" >CSV Table Converter</a></li>
<li><a href="tn561378-list-cleaner.html" >List Cleaner</a></li>
<li><a href="tn561406-list-comparison.html" >List Comparison</a></li>
<li><span class="newtool"><a href="tn561423-lorem-ipsum-generator.html" >Lorem Ipsum Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561390-remove-line-breaks.html" >Remove Line Breaks</a></li>
<li><a href="tn561407-text-analysis.html" >Text Analysis</a></li>
<li><a href="tn561391-text-case-changer.html" >Text Case Changer</a></li>
<li><a href="tn561392-text-to-html-converter.html" >Text To HTML Converter</a></li>
</ul>
<p><a href="misc-tools.html" >Miscellaneous Tools</a></p>
<ul><li><a href="tn561403-htaccess-url-rewrite.html" >.htaccess URL Rewrite</a></li>
<li><a href="tn561382-color-palette-generator.html" >Color Palette Generator</a></li>
<li><a href="tn561385-email-protector.html" >Email Protector</a></li>
<li><a href="tn561375-email-validator.html" >Email Validator</a></li>
<li><span class="newtool"><a href="tn561426-favicon-generator.html" >Favicon Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561376-google-adsense-preview.html" >Google Adsense Preview</a></li>
<li><a href="tn561384-hex-bin-dec-converter.html" >Hex-Bin-Dec Converter</a></li>
<li><span class="newtool"><a href="tn561427-image-converter.html" >Image Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561377-ip-address-number-converter.html" >IP Address Number Converter</a></li>
<li><a href="tn561402-md5-encrypt.html" >MD5 Encrypt</a></li>
<li><a href="tn561401-port-scanner.html" >Port Scanner</a></li>
<li><span class="newtool"><a href="tn561422-qr-code-generator.html" >QR Code Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561383-random-password-generator.html" >Random Password Generator</a></li>
<li><span class="newtool"><a href="tn561428-regex-tester.html" >Regex Tester</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><span class="newtool"><a href="tn561420-rss-feed-reader.html" >RSS Feed Reader</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span></li>
<li><a href="tn561411-url-expander.html" >URL Expander</a></li>
<li><a href="tn561380-xhtml-characters-list.html" >XHTML Characters List</a></li>
</ul>

</div>

            </div>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='webmaster-stuff.html'>Resources</a> <a href='addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pub/banners.html">Buttons and Banners</a></li>
                <li><a href="addsite.html">Submit your Site</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="pub/rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="pub/affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="pub/adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="add-tools.html">Plugins, Addons</a>
<a href="pub/toolbar.html">Toolbar</a>
<a href="tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:21:30 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/tn561380-xhtml-characters-list.aspx?type=script&category=arabic-form-b by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:22:20 GMT -->
</html>
