
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.webtoolhub.com/tools.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:17:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Free Webmaster Tools</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Free web tools and webmaster services. Free SEO tools like domain checkup &amp; link popularity, HTML &amp; DNS, outbound links and other useful tools." />
  <meta name="keywords" content="webmaster, tools, seo, dns, pagerank, link popularity" />
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/css/img/icon/16/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=font-awesome.css&amp;v=635812108724479530" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=common.css&amp;v=635830419989898418" rel="stylesheet" type="text/css" />
  <link href="https://secure.webtoolhub.com/s.axd?ads=1&amp;t=1&amp;f=tools.css&amp;v=635812380573173453" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1322698-7', 'webtoolhub.com');ga('send', 'pageview');</script>
    <script type="text/javascript">(function(d){var t = 'script';var g = d.createElement(t); g.type = 'text/javascript'; g.async = true;g.src = 'http://s3.buysellads.com/ac/bsa.js';var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);})(document);</script>
    <form name="aspnetForm" method="post" action="https://www.webtoolhub.com/tools.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEzNDU1MTY5NDBkZL85FzsoowcrkWuSMLtRbnGrMswq" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="01DFC430" />
        <script src="https://secure.webtoolhub.com/s.axd?t=1&amp;f=core182.js&amp;v=634863371502656250" type="text/javascript"></script>
        <script src="https://secure.webtoolhub.com/s.axd?t=2&amp;v=638329976254524285" type="text/javascript"></script>    
        
        
        <div id="DivPolicyCookie" class="toggleBanner"><div style="background:#FDDD93; background:-moz-linear-gradient(center top , #FEE1A6, #FDD784) repeat scroll 0 0;padding:8px 0; width:100%;border-bottom:1px solid #D6A331;"><p style="text-align:center;">We use cookies to analyze how you use our site and show ads related to your preferences. By continuing to use our site, you agree our use of cookies, <a href="termsofuse.html" target="_blank">terms of use</a> and <a href="policy.html" target="_blank">privacy policy</a>.
        </p></div><span class="toggleUpDownBanner" onclick="ClosePolicyCookie();"></span></div>
        
        <header>
            
            <div id="loginBar">
                <div class="mainWrapper">
                    <span><b><a title="login to view your earnings" href="https://secure.webtoolhub.com/myaccount.aspx?tab=userpoints">($$$)</a></b></span><a class="r" href="https://secure.webtoolhub.com/register.aspx">Register</a><a class="l" href="https://secure.webtoolhub.com/login.aspx?ReturnUrl=https%3a%2f%2fwww.webtoolhub.com%2ftools.aspx">Sign In</a>
                    
                </div>
            </div>
        
    <div id="headerBar">
        <div class="mainWrapper">
            <div class="logoBox">
                <a href='index.html'><img src='https://secure.webtoolhub.com/css/img/wth-logo.png' alt="Free Webmaster Tools and SEO Tools" /></a>
                <strong>Free Webmaster Tools</strong>
            </div>
            <div id="hAdBox"><div id="bsap_1257436" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
        </div>
    </div>
</header>
<nav>
    <div id="navBar">
        <div class="mainWrapper">
            <ul class="navTabList">
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Web Tools</a></li>
                <li><a href="https://secure.webtoolhub.com/myaccount.aspx">My Account</a></li>
                
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="webmaster-stuff.html">Services</a></li>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help</a></li>
            </ul>
            <ul class="navTabList sbList">
                <li><a class="ficon-pinterest" href="http://pinterest.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-gplus" href="https://plus.google.com/+Webtoolhub/posts" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-facebook" href="https://www.facebook.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
                <li><a class="ficon-rss" href='pub/rss-feeds.html'></a></li>
                <li><a class="ficon-twitter" href="https://twitter.com/webtoolhub" rel="nofollow" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</nav>
        <div id="nojs">
            <noscript>JavaScript is disabled in your browser. Most of the features will not work properly.</noscript>
        </div>
        <div id="gBody">
            <div class="mainWrapper">
                
    <div id="MainPage" class="CommonPage">
        <div class="pageHeader noIco">
            <h1 style="background-position: 0px -1047px;">Free Webmaster Tools</h1>
            <p><strong>Free Web Tools</strong> found in this section were built to assist webmasters in designing and adjusting their website(s) for search engine optimization with different search engines. Feel free to select one of the <strong>webmaster tools</strong> to begin optimizing your website.</p>
        </div>
        <div class="pageBody rightNav">
            <div class="mainCont">
                
<div class="buttonBar">
    <a class="btn selected" href="tools.html">All Tools</a>
    <a href="index.html">Popular Tools</a>
    <a href="domain-tools.html">Domain Tools</a>
    <a href="html-tools.html">HTML Tools</a>
    <a href="seo-tools.html">SEO Tools</a>
    <a href="text-tools.html">Text Tools</a>
    <a href="misc-tools.html">Misc. Tools</a>
</div>
<div style="float:left;width:100%;padding:15px 0;">
<div style="width:468px;margin:0 auto;"><iframe id="banner_704_122" frameborder="0" scrolling="no" width="468" height="60"></iframe><script type="text/javascript">GF63("banner_704_122","adv04be.html?spid=704&amp;bid=122",50)</script></div>
</div>

                <div class="titleBar light big">
                    <span class="fa fa-hand-o-right">Use <strong>80+ free tools</strong> to check or optimize your website !!</span>
                    <span class="fa fa-list-alt"><a href="https://info.webtoolhub.com/">SEO Articles</a></span>
                </div>
                <div class="toolsBlock">
                    <div class="toolsBlock">
<h2>Domain Tools</h2>
<ul class="toolsList"><li><strong style="background-position: 0px -418px"><a href="tn561345-backlink-checker.html" >Backlink Checker</a></strong>
<p>Find backlink information of a website.</p></li>
<li><span style="background-position: 0px -2275px"><a href="tn561400-blacklist-lookup.html" >Blacklist Lookup</a></span>
<p>Check if your mail server IP address is blacklisted in email blacklists or not.</p></li>
<li><span style="background-position: 0px -1009px"><a href="tn561346-cloaking-checker.html" >Cloaking Checker</a></span>
<p>Check whether a website cloaks or not.</p></li>
<li><span style="background-position: 0px -2888px"><a href="tn561417-domain-availability.html" >Domain Availability</a></span>
<p>An easy and instant service to check domain name availability.</p></li>
<li><span style="background-position: 0px -2810px"><a href="tn561415-domain-suggestion.html" >Domain Suggestion</a></span>
<p>Find related domains matching your search.</p></li>
<li><span style="background-position: 0px -2547px"><a href="tn561404-ip-location.html" >IP Location</a></span>
<p>Get GeoLocation like Country, State, City, ISP of an IP address.</p></li>
<li><span style="background-position: 0px -489px"><a href="tn561347-mx-ns-soa-record-lookup.html" >MX/NS/SOA Record Lookup</a></span>
<p>Lookup DNS information of a website.</p></li>
<li><span style="background-position: 0px -454px"><a href="tn561348-ping-test.html" >Ping Test</a></span>
<p>Check for active connection of a website.</p></li>
<li><span style="background-position: 0px -2313px"><a href="tn561399-proxy-detector.html" >Proxy Detector</a></span>
<p>Advanced tool to check if your are behind a proxy server or not.</p></li>
<li><span style="background-position: 0px -523px"><a href="tn561349-reciprocal-link-checker.html" >Reciprocal Link Checker</a></span>
<p>Check the presence of your website link on your link partners.</p></li>
<li><span style="background-position: 0px -973px"><a href="tn561350-reverse-ip-domain-lookup.html" >Reverse IP Domain Lookup</a></span>
<p>Interconvert between a domain and IP address.</p></li>
<li><span style="background-position: 0px -742px"><a href="tn561351-url-deobfuscator.html" >URL Deobfuscator</a></span>
<p>Simplify and get information about the complex looking urls.</p></li>
<li><span style="background-position: 0px -703px"><a href="tn561352-url-redirection-checker.html" >URL Redirection Checker</a></span>
<p>Check whether a url redirects or not.</p></li>
<li><span style="background-position: 0px -666px"><a href="tn561353-website-speed-test.html" >Website Speed Test</a></span>
<p>Check the loading speed of a web page.</p></li>
<li><strong style="background-position: 0px -1127px"><a href="tn561354-what-is-my-ip.html" >What is my IP</a></strong>
<p>Find your network IP Address.</p></li>
<li><span style="background-position: 0px -1383px"><a href="tn561355-who-is-hosting-this.html" >Who is Hosting This</a></span>
<p>Find the hosting provider of a particular domain.</p></li>
<li><strong style="background-position: 0px -629px"><a href="tn561381-whois-lookup.html" >Whois Lookup</a></strong>
<p>Find who owns a website, IP or domain name.</p></li>
</ul>
</div>
<div class="toolsBlockGap"></div>
<div class="toolsBlock">
<h2>HTML Tools</h2>
<ul class="toolsList"><li><span style="background-position: 0px -936px"><a href="tn561356-broken-link-checker.html" >Broken Link Checker</a></span>
<p>Find the non-working links present in a web page.</p></li>
<li><span style="background-position: 0px 0px"><a href="tn561357-browser-information.html" >Browser Information</a></span>
<p>Find features and information about your browser.</p></li>
<li><span style="background-position: 0px -1840px"><a href="tn561386-compression-checker.html" >Compression Checker</a></span>
<p>Check if web server uses compression or not.</p></li>
<li><span style="background-position: 0px -1205px"><a href="tn561358-email-extractor.html" >Email Extractor</a></span>
<p>Extract emails from a web page.</p></li>
<li><span style="background-position: 0px -1799px"><a href="tn561387-html-encoder-decoder.html" >HTML Encoder Decoder</a></span>
<p>Encode or decode html text online.</p></li>
<li><span style="background-position: 0px -38px"><a href="tn561359-html-encrypter.html" >HTML Encrypter</a></span>
<p>Encrypt your html source code to hide it from others.</p></li>
<li><span style="background-position: 0px -75px"><a href="tn561361-html-optimizer.html" >HTML Optimizer</a></span>
<p>Optimize your html source code file for faster loading.</p></li>
<li><span style="background-position: 0px -266px"><a href="tn561362-html-source-viewer.html" >HTML Source Viewer</a></span>
<p>View the html source code of a web page.</p></li>
<li><span style="background-position: 0px -1758px"><a href="tn561393-html-to-text-converter.html" >HTML To Text Converter</a></span>
<p>Convert html code to plain text.</p></li>
<li><span style="background-position: 0px -2997px"><a href="tn561421-html-js-css-beautifier.html" >HTML, JS, CSS Beautifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Format, decode and beautify HTML, CSS or JavaScript files.</p></li>
<li><span style="background-position: 0px -112px"><a href="tn561360-http-header-viewer.html" >HTTP Header Viewer</a></span>
<p>Find information about HTTP headers of a website.</p></li>
<li><span style="background-position: 0px -308px"><a href="tn561363-javascript-extractor.html" >JavaScript Extractor</a></span>
<p>Extract the embedded JavaScript from a web page.</p></li>
<li><span style="background-position: 0px -3070px"><a href="tn561419-javascript-css-minifier.html" >JavaScript, CSS Minifier</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Compress, minimize and obfuscate JavaScript / CSS code for fast loading.</p></li>
<li><span style="background-position: 0px -348px"><a href="tn561364-link-extractor.html" >Link Extractor</a></span>
<p>Extract the internal and external url links from a web page.</p></li>
<li><strong style="background-position: 0px -189px"><a href="tn561365-meta-tags-extractor.html" >Meta Tags Extractor</a></strong>
<p>Extract information stored in meta-tags from a web page.</p></li>
<li><span style="background-position: 0px -385px"><a href="tn561366-meta-tags-generator.html" >Meta Tags Generator</a></span>
<p>Generate meta-tags for your website in an easy way.</p></li>
<li><span style="background-position: 0px -3356px"><a href="tn561424-multi-url-opener.html" >Multi URL Opener</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Open multiple websites / urls at the same time in one click.</p></li>
<li><span style="background-position: 0px -1712px"><a href="tn561388-url-encoder-decoder.html" >URL Encoder Decoder</a></span>
<p>Encode or decode url text online.</p></li>
<li><span style="background-position: 0px -1670px"><a href="tn561389-web-page-analyzer.html" >Web Page Analyzer</a></span>
<p>Analyze and validate the html tags of a web page.</p></li>
<li><span style="background-position: 0px -2237px"><a href="tn561398-web-page-comparison.html" >Web Page Comparison</a></span>
<p>Compare titles, meta information, and contents of different pages.</p></li>
<li><span style="background-position: 0px -3216px"><a href="tn561429-word-to-html-converter.html" >Word to HTML Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Convert any Word / Rich Text documents in to much cleaner HTML.</p></li>
</ul>
</div>
<div class="toolsBlockGap"></div>
<div class="toolsBlock">
<h2>Search Engine Tools</h2>
<ul class="toolsList"><li><span style="background-position: 0px -2777px"><a href="tn561409-alexa-rank-checker.html" >Alexa Rank Checker</a></span>
<p>Check Alexa traffic rank for multiple domains/urls in bulk.</p></li>
<li><span style="background-position: 0px -3429px"><a href="tn561432-blog-ping-tool.html" >Blog Ping Tool</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Ping your blogs, website or RSS feed in the top search engines</p></li>
<li><span style="background-position: 0px -1340px"><a href="tn561369-bulk-domain-checker.html" >Bulk Domain Checker</a></span>
<p>Check Google PageRank for multiple domains/urls in bulk.</p></li>
<li><span style="background-position: 0px -3393px"><a href="tn561425-duplicate-content-checker.html" >Duplicate Content Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Compare and find similarity between text contents.</p></li>
<li><span style="background-position: 0px -150px"><a href="tn561410-fake-pagerank-checker.html" >Fake PageRank Checker</a></span>
<p>Check if the PageRank of a site is real or fake.</p></li>
<li><span style="background-position: 0px -2506px"><a href="tn561408-google-banned-checker.html" >Google Banned Checker</a></span>
<p>Check whether a website is banned on Google.</p></li>
<li><span style="background-position: 0px -3465px"><a href="tn561431-google-serp-snippet-preview.html" >Google SERP Snippet Preview</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Preview and optimize metas from search results.</p></li>
<li><span style="background-position: 0px -2163px"><a href="tn561397-googlebot-last-access.html" >Googlebot Last Access</a></span>
<p>Check the last time Googlebot crawled your site.</p></li>
<li><strong style="background-position: 0px -860px"><a href="tn561367-keyword-density-checker.html" >Keyword Density Checker</a></strong>
<p>Find the count/density/occurrence of keywords in a web page.</p></li>
<li><span style="background-position: 0px -2810px"><a href="tn561412-keyword-suggestion.html" >Keyword Suggestion</a></span>
<p>Find related and matching keywords based on your search.</p></li>
<li><span style="background-position: 0px -2930px"><a href="tn561416-keyword-typo-generator.html" >Keyword Typo Generator</a></span>
<p>Discover common keyword misspellings (typos) for your search terms.</p></li>
<li><span style="background-position: 0px -592px"><a href="tn561368-link-popularity-checker.html" >Link Popularity Checker</a></span>
<p>Find total links in different search engines of a website.</p></li>
<li><span style="background-position: 0px -1295px"><a href="tn561370-multi-rank-checker.html" >Multi Rank Checker</a></span>
<p>Check Google PageRank, Alexa Rank and DMOZ info.</p></li>
<li><strong style="background-position: 0px -150px"><a href="tn561371-pagerank-checker.html" >PageRank Checker</a></strong>
<p>Get information about PageRank from multiple Google data centers.</p></li>
<li><strong style="background-position: 0px -1628px"><a href="tn561372-position-checker.html" >Position Checker</a></strong>
<p>Find position in search results of a domain for specific keywords.</p></li>
<li><span style="background-position: 0px -3180px"><a href="tn561430-robots-txt-checker.html" >Robots.txt Checker</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Analyze and validate the Robots.txt file and test against set of urls.</p></li>
<li><span style="background-position: 0px -2122px"><a href="tn561396-sitemap-generator.html" >Sitemap Generator</a></span>
<p>Generate XML, Text or HTML Sitemap of your website.</p></li>
<li><span style="background-position: 0px -1418px"><a href="tn561373-social-bookmark-checker.html" >Social Bookmark Checker</a></span>
<p>Find a website's information on popular social bookmarking sites.</p></li>
<li><span style="background-position: 0px -821px"><a href="tn561374-spider-view.html" >Spider View</a></span>
<p>Check how your web page contents are seen by a spiderbot.</p></li>
</ul>
</div>
<div class="toolsBlockGap"></div>
<div class="toolsBlock">
<h2>Text Tools</h2>
<ul class="toolsList"><li><span style="background-position: 0px -2962px"><a href="tn561418-base64-encoder-decoder.html" >Base64 Encoder Decoder</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Encode / Decode text and images to / from Base64 strings.</p></li>
<li><span style="background-position: 0px -1875px"><a href="tn561394-csv-table-converter.html" >CSV Table Converter</a></span>
<p>Convert csv data to html table format.</p></li>
<li><span style="background-position: 0px -784px"><a href="tn561378-list-cleaner.html" >List Cleaner</a></span>
<p>Remove duplicate items from a list of items.</p></li>
<li><span style="background-position: 0px -2663px"><a href="tn561406-list-comparison.html" >List Comparison</a></span>
<p>Compare, sort, merge or find unique entries in two lists.</p></li>
<li><span style="background-position: 0px -3108px"><a href="tn561423-lorem-ipsum-generator.html" >Lorem Ipsum Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Create various forms of dummy text for all layout needs.</p></li>
<li><span style="background-position: 0px -1951px"><a href="tn561390-remove-line-breaks.html" >Remove Line Breaks</a></span>
<p>Remove tabs or line breaks from a text paragraph.</p></li>
<li><span style="background-position: 0px -2626px"><a href="tn561407-text-analysis.html" >Text Analysis</a></span>
<p>Find number of lines, characters, words, paragraphs and more in a text block.</p></li>
<li><span style="background-position: 0px -1911px"><a href="tn561391-text-case-changer.html" >Text Case Changer</a></span>
<p>Change the text from lower to upper case or vice versa.</p></li>
<li><span style="background-position: 0px -227px"><a href="tn561392-text-to-html-converter.html" >Text To HTML Converter</a></span>
<p>Convert plain text to html code easily.</p></li>
</ul>
</div>
<div class="toolsBlockGap"></div>
<div class="toolsBlock">
<h2>Miscellaneous Tools</h2>
<ul class="toolsList"><li><span style="background-position: 0px -2470px"><a href="tn561403-htaccess-url-rewrite.html" >.htaccess URL Rewrite</a></span>
<p>Convert a dynamic URL into search engine friendly link.</p></li>
<li><span style="background-position: 0px -1463px"><a href="tn561382-color-palette-generator.html" >Color Palette Generator</a></span>
<p>Generate or extract color schemes from a website.</p></li>
<li><span style="background-position: 0px -1547px"><a href="tn561385-email-protector.html" >Email Protector</a></span>
<p>Change email address to a secure format for using in webpages.</p></li>
<li><span style="background-position: 0px -898px"><a href="tn561375-email-validator.html" >Email Validator</a></span>
<p>Check whether an email address exists or not.</p></li>
<li><span style="background-position: 0px -3286px"><a href="tn561426-favicon-generator.html" >Favicon Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Create standard multilayer favicons from images to use in websites.</p></li>
<li><span style="background-position: 0px -1164px"><a href="tn561376-google-adsense-preview.html" >Google Adsense Preview</a></span>
<p>Preview Google Adsense ads for specific keywords and location.</p></li>
<li><span style="background-position: 0px -1587px"><a href="tn561384-hex-bin-dec-converter.html" >Hex-Bin-Dec Converter</a></span>
<p>Convert between decimal, binary and hexadecimal numbers.</p></li>
<li><span style="background-position: 0px -3251px"><a href="tn561427-image-converter.html" >Image Converter</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Manipulate and convert images to different file formats.</p></li>
<li><span style="background-position: 0px -559px"><a href="tn561377-ip-address-number-converter.html" >IP Address Number Converter</a></span>
<p>Interconvert IP Address and IP Number.</p></li>
<li><span style="background-position: 0px -2587px"><a href="tn561402-md5-encrypt.html" >MD5 Encrypt</a></span>
<p>Utility to encrypt any text into its standard MD5 hash code.</p></li>
<li><span style="background-position: 0px -2200px"><a href="tn561401-port-scanner.html" >Port Scanner</a></span>
<p>Scan your firewall and other computer devices for open ports.</p></li>
<li><span style="background-position: 0px -3032px"><a href="tn561422-qr-code-generator.html" >QR Code Generator</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Create QR codes for urls, address books, emails, events and more.</p></li>
<li><span style="background-position: 0px -1506px"><a href="tn561383-random-password-generator.html" >Random Password Generator</a></span>
<p>Automatically and safely generate strong, secure passwords.</p></li>
<li><span style="background-position: 0px -3321px"><a href="tn561428-regex-tester.html" >Regex Tester</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Test regular expressions with syntax highlighting and replace functionality.</p></li>
<li><span style="background-position: 0px -3144px"><a href="tn561420-rss-feed-reader.html" >RSS Feed Reader</a><img class="gNew" src="https://secure.webtoolhub.com/css/img/bkg/new.gif" alt="new" /></span>
<p>Powerful tool to read and display any RSS / Atom feeds.</p></li>
<li><span style="background-position: 0px -2704px"><a href="tn561411-url-expander.html" >URL Expander</a></span>
<p>Expand shortened URL to actual long URL before visiting it.</p></li>
<li><span style="background-position: 0px -1087px"><a href="tn561380-xhtml-characters-list.html" >XHTML Characters List</a></span>
<p>List of popular Extended HTML characters.</p></li>
</ul>
</div>

                </div>
                <div style="float:left;width:100%;margin-top:30px;text-align:center;"><div style="width:602px; height:92px; margin:0 auto;">
<a href="add-tools09e0.html?utm_source=wth_main&amp;utm_medium=image&amp;utm_content=add_free_tools&amp;utm_campaign=main_custom_bot_602x92"><img src="http://wfarm1.webtoolhub.com/css/img/banner/adtools.gif" alt="Add Tool" border="0" /></a>
</div>
<div style="width:602px; height:92px; margin:20px auto 0 auto;">
<a href="pub/affiliatede27.html?utm_source=wth_main&amp;utm_medium=image&amp;utm_content=join_affiliate&amp;utm_campaign=main_custom_bot_602x92"><img src="http://info.webtoolhub.com/static/common/img/set1/banner-affiliate-602x93_A6C40EEC.png" alt="Join our Affiliate Program" border="0" /></a>
</div></div>
            </div>
            <aside class="mainSidebar">
                <div class="block" style="background:#fff; border:solid 1px #d7d7d7; float:right; padding:0; text-align:left;">
<div class="adBoxHeader"><p style="padding:0 5px; color:#c00; font-weight:bold;">Text Link Ads</p></div>
<div style="padding:5px 0; float:left; width:100%;"><div class="wth_zad_text"><a href="https://www.wfsbo.com/" rel="nofollow" target="_blank" onmouseup="GF59(this,'https://www.wfsbo.com/');">Website For Sale By Owner</a>
</div></div>
<div class="adBoxFooter"><p style="padding:0 0 0 15px"><a href="pub/adspots9183.html?zone=1&amp;utm_source=wth_main&amp;utm_medium=text&amp;utm_content=right_sidebar&amp;utm_campaign=zonead_1_tools#tools" style="font-weight:bold; color:#333;" rel="nofollow" target="_blank">Buy Text Link Ad</a> - $10 per month</p></div>
</div>    
                <div class="block" style="background:#f6f6f6; padding:0;border:none;">
<div style="width:300px;margin:0 auto;"><div id="bsap_1268531" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
<div class="block" style="background:#f6f6f6; padding:0;border:none;"><ul class="sponsors">
<li>
<div id="bsap_1249814" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div>
</li>
</ul></div>
<div class="block fb">
<script type="text/javascript">$(window).load(function(){window.setTimeout(function(){(function(d){var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}js = d.createElement('script'); js.id = id; js.async = true;js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";d.getElementsByTagName('head')[0].appendChild(js);})(document);},100);});</script><div class="fb-like-box" data-href="https://www.facebook.com/webtoolhub" data-width="300" data-show-faces="true" data-border-color="#dddddd" data-stream="false" data-header="false"></div>
</div>
            </aside>
        </div>
    </div>

            </div>
        </div>
        
        
        <footer>
        
<div class="footerPromoBox">
    <div class="mainWrapper">
        <div class="rewardsBox">
            <p class="hd">Earn Reward Points / Cash ($$$)</p>
            <p class="desc">Join our network and earn points by various means.<br /><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=201'>Check different ways of earning</a></p>
            <p class="section fa fa-hand-o-right"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=208'>Start Earning Now</a></p>
            <p class="usage"><a href='https://info.webtoolhub.com/kb-faqs.aspx?item=213'>How to Cash Out?</a></p>
            <p class="win fa fa-user"><a href='winners.html'>Check Winners of the Week !!</a></p>
            <p class="join">Earn upto 150 points <b>($0.15)</b> as startup bonus<br />Not a member Yet? <a href='https://secure.webtoolhub.com/register.aspx'>Join Now</a> and start earning.</p>
        </div>
        <div class="sponsorsFoot">
<p class="tl"></p>
<div><div id="bsap_1301928" class="bsarocks bsap_d63261fc956ae351a0f8d157deb79fe4"></div></div>
</div>
    </div>
</div>
<div class="footerGeneralBox">
    <div class="mainWrapper">
        <p>Recommended Sections to Visit: <a href='https://info.webtoolhub.com/'>Articles</a> <a href='webmaster-stuff.html'>Resources</a> <a href='addsite.html'>Add Your Site</a></p>
    </div>
</div>
<div id="footerBar">
    <div class="mainWrapper">
        <div class="nlSubBox">
            <h3>Get latest happenings and top news directly in your email inbox.</h3>
            <div>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL">
                <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="SubscribeEmail();">
                <div id="mce-responses"></div>
                <script type="text/javascript">function SubscribeEmail(){var a = $.trim($("#mce-EMAIL").val());if (a.length < 3){$("#mce-responses").html('<span class="error">Enter valid email address</span>');return false;}else{var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;if (re.test(a) == false){$("#mce-responses").html('<span class="error">Invalid email address</span>');return false;}}var $b = $("<form method=\"post\" action=\"//webtoolhub.us12.list-manage.com/subscribe/post?u=1b5ce43509f514be620594d33&amp;id=008a29b41e\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" target=\"_blank\"></form>");var $d = $("<input type=\"hidden\" name=\"EMAIL\" />").val(a);$b.append($d);$("body").append($b);$b.submit();$b.remove();}</script>
            </div>
        </div>
        <div class="col">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pub/banners.html">Buttons and Banners</a></li>
                <li><a href="addsite.html">Submit your Site</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="topsites.html">Top Sites</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Information</p>
            <ul>
                <li><a href="https://info.webtoolhub.com/kb-faqs.aspx">Help Center</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a rel="nofollow" href='dmca.html' target="_blank" >DMCA Policy</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Services</p>
            <ul>
                <li><a href="tools.html">Free Webmaster Tools</a></li>
                <li><a href="https://directory.webtoolhub.com/">Web Directory</a></li>
                <li><a href="https://info.webtoolhub.com/">Articles</a>, <a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Tutorials</a></li>
                <li><a href="webmaster-stuff.html">Web Resources</a></li>
            </ul>
        </div>
        <div class="col">
            <p>Social / Connect</p>
            <ul class="icoList">
                <li><a class="ficon-twitter" rel="nofollow" href="https://twitter.com/webtoolhub" target="_blank">Twitter</a></li>
                <li><a class="ficon-facebook" rel="nofollow" href="https://www.facebook.com/webtoolhub" target="_blank">Facebook</a></li>
                <li><a class="ficon-gplus" rel="nofollow" href="https://plus.google.com/+Webtoolhub/posts" target="_blank">Google Plus</a></li>
                <li><a class="ficon-rss" href="pub/rss-feeds.html">Popular RSS Feeds</a></li>
            </ul>
            <a href="https://plus.google.com/116366730281826288671" rel="publisher"></a>
        </div>
        <div class="col">
            <p>Webmasters</p>
            <ul>
                <li><a class="preAffiliate" href="pub/affiliate.html">Become an Affiliate</a></li>
                <li><a class="preAdvertise" href="pub/adspots.html">Advertise with Us</a></li>
            </ul>
        </div>
        <div class="serviceBox">
            <p class="t">More Services</p>
<p class="l">
<a href="https://info.webtoolhub.com/">Articles</a>
<a href="https://catalog.webtoolhub.com/">Catalog</a>
<a href="https://info.webtoolhub.com/link-c1p0-all.aspx">Design News</a>
<a href="https://fonts.webtoolhub.com/">Fonts</a>
<a href="https://icons.webtoolhub.com/">Icons</a>
<a href="https://design.webtoolhub.com/">Logos, Business Cards</a>
<a href="https://templates.webtoolhub.com/">Templates, Themes</a>
<a href="https://graphics.webtoolhub.com/">Vector Graphics</a>
<a href="https://directory.webtoolhub.com/">Web Directory</a>
<a href="https://info.webtoolhub.com/kb-glossary.aspx">Computer Glossary</a>
<a href="add-tools.html">Plugins, Addons</a>
<a href="pub/toolbar.html">Toolbar</a>
<a href="tools.html">Webmaster Tools</a>
</p>

        </div>
    </div>
</div>
<div id="footerSubBar">
    <div class="mainWrapper">
        <div id="copyright">
            Copyright &copy; 2023 WebToolHub. All rights reserved.
        </div>
    </div>
</div>

        </footer>
    

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){pageLoad();});
function pageLoad(){var GF14_Count = 1;$(window).load(function(){window.setTimeout(function(){GF14();},100);});window.setInterval(function(){if(GF14_Count < 10){GF14();GF14_Count++;}},60000);GF52();}//]]>
</script>
</form>
    <script type="text/javascript"> function SetWidth(widthClass) { widthClass = $.trim(widthClass); if(widthClass.length > 0) { $("form:eq(0)").addClass(widthClass); } else { $("form:eq(0)").removeAttr("class"); } var data = {widthClass:widthClass}; GF5("SetBrowserWidth",data,true,function() { }); }; function G_Fav(itemType,itemID,srcElement) { var add = srcElement == null || $(srcElement).hasClass("favstaron") == false; if(add) { GF60(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).addClass("favstaron").attr("title","Remove from favorites"); } } else { alert(msg); } }); } else { GF61(itemType,itemID,'False',function(result,msg) { if(result) { GF62(msg,'gCustMsgBox'); if(srcElement) { $(srcElement).removeClass("favstaron").attr("title","Add to favorites"); } } else { alert(msg); } }); } }; function AdjustBannerPosition() { if ($(".fixBannerBar").length != 0) { if ($(".toggleBanner").length != 0) { if ($(".customClosedBanner").length != 0) { $(".toggleBanner").addClass("barClosed"); $(".toggleBanner").css('margin-top', "-" + $(".toggleBanner").outerHeight(true) + "px"); } else { $(".toggleBanner").removeClass("barClosed"); $(".toggleBanner").removeAttr("style"); } $("#hLogin").css('margin-top', $(".toggleBanner").outerHeight(true)); $(".hTabListGen").css('top', $(".toggleBanner").outerHeight(true)); } } }; function ClosePolicyCookie() { $("#DivPolicyCookie").remove(); document.cookie = 'wc46=1; expires=Sat, 16 Mar 2024 07:16:37 UTC;domain=.webtoolhub.com;path=/' }; $(function() { GF58(); AdjustBannerPosition(); }); </script>
</body>

<!-- Mirrored from www.webtoolhub.com/tools.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 07:19:15 GMT -->
</html>
