<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.battlegroundsmobileindia.com/privacy/126 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:image" content="../common/img/thum.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:description" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA"/>
	<meta name="description" content="BATTLEGROUNDS MOBILE INDIA">
	<link rel="shortcut icon" href="../common/img/favicon.ico">
	
  <title>BATTLEGROUNDS MOBILE INDIA Official</title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext">
	<link rel="stylesheet" media="all" href="../common/css/bx.css">
  <link rel="stylesheet" media="all" href="../common/css/reset.css">
  <link rel="stylesheet" media="all" href="../common/css/common.css">
  <link rel="stylesheet" media="all" href="../common/css/main.css">
	
  <script src="../common/js/jquery-1.11.3.min.js"></script>
  <script src="../common/js/jquery.placeholder.enhanced-1.5.js"></script>
  <script src="../common/js/jquery.imgpreload.min.js"></script>
    
	<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>
  <script src="../common/js/jquery.easing.1.3.js"></script>
  <script src="../common/js/masonry.pkgd.min.js"></script>
	
	<script src='../common/js/autolink.js'></script>
	
  <script src="../common/js/common.js"></script>
  <!--[if lt IE 9]>
  <link rel="stylesheet" media="all" href="/common/css/ie.css">
  <script src="/common/js/html5.js"></script>
  <script src="/common/js/respond.js"></script>
  <![endif]-->
	
	<link rel="stylesheet" media="all" href="../common/css/swiper.css">
	<script src="../common/js/swiper.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4R3Z3RHT9"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T4R3Z3RHT9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXW4MCX');</script>
<!-- End Google Tag Manager -->
</head>
	<body>
<div id="viewport" class="page_privacy">
	<!-- 헤더 -->
	<div id="header">
	<div class="contains">
		<h1 class="logo">
			<a href="../index.html" >
				<img src="../common/img/common/logo.png" alt="" class="logo_top">
				<img src="../common/img/common/logo.png" alt="" class="logo_b" />
				<!--<span class="en show_m">TITLE</span>-->
			</a>
		</h1>
		<div id="gnb" class="hide_m">
			<ul class="gnb_menu">
				<li><a href="../index.html" class="gnb_menu_01 "><span><span>HOME</span></span></a></li>
				<li><a href="../news.html" class="gnb_menu_02 "><span>NEWS</span></a></li>
        <li><a href="../redeem.html" class="gnb_menu_03 "><span>REDEEM</span></a></li>
        <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link"><span>ESPORTS</span></a></li>
				<li><a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link"><span>SUPPORT</span></a></li>
        <li><a href="../game-responsibly.html" class="gnb_menu_06  "><span>GAME RESPONSIBLY</span></a></li>
			</ul>
			<ul class="gnb_sns">
									<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
							<img src="../common/img/btn/sns_f_w.png" class="nm" alt=""><img src="../common/img/btn/sns_f.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
							<img src="../common/img/btn/sns_i_w.png" class="nm" alt=""><img src="../common/img/btn/sns_i.png" class="on" alt="">
						</a></li>
				
									<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
							<img src="../common/img/btn/sns_y_w.png" class="nm" alt=""><img src="../common/img/btn/sns_y.png" class="on" alt="">
						</a></li>
				
				<li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__ios" href="https://app.adjust.net.in/m9r6x2t" target="_blank'"><span>IOS DOWNLOAD</span></a>
				</li>
                <li class="odd" style="cursor:pointer">
                    <a class="btn1 btn1__aos" href="https://bit.ly/BGMI_AppStore" target="_blank'"><span>AOS DOWNLOAD</span></a>
                </li>
      </ul>
		</div>
		<div id="gnb" class="show_m">
			<div class="gnb_menu">
				<a href="../index.html" class="logo">
					<img src="../common/img/common/logo.png" alt=""/>
					<!--<span class="en">TITLE</span>-->
				</a>
				<ul>
					<li>
            <a href="../index.html" class="gnb_menu_01 ">
							<span><span>HOME</span></span>
						</a>
          </li>
					<li>
            <a href="../news.html" class="gnb_menu_02  " >
							<span>NEWS</span>
						</a>
          </li>
          <li>
            <a href="../redeem.html" class="gnb_menu_03  " >
              <span>REDEEM</span>
            </a>
          </li>
          <li>
            <a href="https://esports-battlegroundsmobileindia.com/" target="_blank" class="gnb_menu_04 gnb_link">
							<span>ESPORTS</span>
						</a>
          </li>
					<li>
            <a href="https://help.battlegroundsmobileindia.com/hc/app/6-bgmi" target="_blank" class="gnb_menu_05 gnb_link">
							<span>SUPPORT</span>
						</a>
          </li>
          <li>
            <a href="../game-responsibly.html" class="gnb_menu_06  " >
              <span>GAME RESPONSIBLY</span>
            </a>
          </li>
				</ul>
			</div>
			
			<div class="btn_wrap">
				<a class="btn_odd" href="https://bit.ly/BGMI_AppStore" target="_blank">
					<span>AOS DOWNLOAD</span>
				</a>
        <a class="btn_odd even" href="https://app.adjust.net.in/m9r6x2t" target="_blank">
          <span>IOS DOWNLOAD</span>
        </a>
			</div>
		</div>

		<ul class="gnb_sns show_m">
							<li><a href="https://www.facebook.com/BattlegroundsMobileIN?home" target="_blank">
						<img src="../common/img/btn/sns_f_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_f_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.instagram.com/battlegroundsmobilein_official" target="_blank">
						<img src="../common/img/btn/sns_i_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_i_w.png" class="show_m" alt="">
					</a></li>
			
							<li><a href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" target="_blank">
						<img src="../common/img/btn/sns_y_w.png" class="hide_m" alt=""><img src="../common/img/btn/sns_y_w.png" class="show_m" alt="">
					</a></li>
					</ul>
		
		<a href="javascript:;" class="btn btn_menu"><img src="../common/img/btn/header_menu.png" alt="메뉴" class="icon"></a>
		<a href="javascript:;" class="btn btn_close"><img src="../common/img/btn/header_close.png" alt="닫기" class="icon"></a>

  </div>
	<div class="bg"></div>
</div>


<script>
	function applyLookup(){
				window.open('https://bit.ly/BGMI_Launch_HP');
			}
</script>
	<!-- 메인 -->
	<div class="sub_visual">
		<div class="contains">
			<div class="top_text">
				<p class="tit en"><span class="hide_m">BATTLEGROUNDS MOBILE INDIA<br/></span>PRIVACY POLICY</p>
				<p class="desc">Effective Date : 	17 /	09 /	2021 </p>
			</div>
		</div>
	</div>

	<!-- 컨텐츠 -->

	<!-- 영상 -->
	<div class="sub_panel">
		<div class="contains">



			<!-- bbs -->
			<div class="notice_wrap">
				<table class="bbs_view">
					<colgroup class="hide_m">
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					
					<tbody>
					<tr>
						<td class="contents" colspan="4">

							<!-- 에디터내용 자리 -->
						<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><a style="font-size: 10pt;"><span style="font-family: 굴림;">Effective Date: 09/17/2021</span></a></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">&nbsp;</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">1. Introduction</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">KRAFTON, Inc. and/or its affiliates (&ldquo;KRAFTON&rdquo;, &ldquo;we&rdquo;, &ldquo;Company&rdquo; or &ldquo;us&rdquo;) keep and process information about you (&ldquo;you&rdquo;, &ldquo;user&rdquo;, or &ldquo;player&rdquo;) and other players who reside in the territory of India. We comply with all applicable laws related to personal information and strive to protect the rights of individual players by adopting this Privacy Policy in accordance with relevant laws and regulations. This Privacy Policy describes how we collect and use personal information about you during and after your relationship with us.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">2. Who We Are</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We provide various video games and game services, including Battlegrounds Mobile India (the &ldquo;Game&rdquo; or &ldquo;App&rdquo;), the official site at </span><a href="../index.html"><span style="font-family: 굴림;">https://www.battlegroundsmobileindia.com/</span></a><span style="font-family: 굴림;"> (&ldquo;Site(s)&rdquo;) and service related to the Game (i.e. event, survey, payment service or customer service) (&ldquo;Service(s)&rdquo;) to players.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">3. Information We Collect</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We collect information about you and the Services that you use. Information may also be required to enter into a contract with you or to perform a contract with you (such as to provide the Service at your request), and failure to provide any information may result in our inability to provide the requested services or products. The information we collect falls into three different categories: 1) information collected directly from you; 2) information collected automatically, and 3) information collected from third parties.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">1) Information collected directly from you</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">You may provide us with the following information when playing our Game and/or using our Services. The information you provide to us may differ in some cases. For example, these may include:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Nickname to create a character in-game</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Nickname, email address, name, phone number, date of birth, etc. to register for tournament(s) or e-sports event(s)</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Nickname, email address, name, phone numbers, etc. to provide customer service</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Nickname, email address, name, phone number, gender, age, country of residence, etc. for participation in survey(s), and other events</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">When you participate in social features (such as game chat), please note that the information that you disclose becomes public information and we may store and access it.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">2) Information collected automatically</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We automatically collect certain information when you play our Games and/or use our Services. The type of information that we automatically collect may vary, but generally includes:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Device information (including IP address, device ID, device model, network type, OS version, time zone settings, screen resolution, etc.),</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Data during our Game play,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Device event information, including crash reports and system activity details (e.g. whether you encountered an error playing our games or lost Internet access),</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Your browsing behavior while using our Site and/or Services</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">3) Information collected from third parties</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">When you access our Games and/or Services using a third party platform(such as Google, Apple, Game Center, Twitter, Facebook, or Coda Payments). We collect certain information from your profile/account on the third party platform&rsquo;s as permitted by the terms of the third party platform and your privacy settings thereon. For example, these include:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Google: Google ID, nickname, profile image, purchase history</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Apple: Apple ID, profile image, purchase history</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Game Center: User ID, nickname, profile image</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Twitter: Twitter ID, nickname, profile image, friends list</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Facebook: Name, Facebook ID, profile picture, friends list</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Coda Payments: User ID, email address, mobile number, server ID, purchase history</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">4. Cookie and Related Technologies</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="color: black; font-family: 굴림;">We use cookies and other technologies to recognize your browser or device, learn more about your interests, and provide you with essential features and services and for additional purposes. Approved third parties may also set cookies and related technologies when you use our site or games.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">1) Cookies</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">Cookies are small files downloaded to your computer (if your browser is enabled to accept cookies) to track movements within websites and to customize your experience within the Site. Most Internet browsers will allow you to erase cookies from your computer hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. You should refer to your browser instructions or &ldquo;Help&rdquo; screen to learn more about how to manage cookies. Please note, however, that if you block cookies, some portions of the Site may not function properly.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We do not control cookies in third party ads, and you are encouraged to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. The ads appearing on the Site may be delivered to you by third-party advertising companies. These companies may use information about your visits to this and other web sites in order to provide advertisements on the Site and other sites about goods and services that may be of interest to you.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">2) Website/Apps Analytics</span></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; font-family: 굴림;"><span style="font-size: 10pt; font-family: 굴림; color: black;">We use analysis services on this site or apps to allow us to record information on the use of this Site and to constantly improve our offering.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="line-height: 107%; font-family: 굴림; color: black;">This Site and the App uses </span><span style="color: black; font-family: 굴림;">Google&reg; Analytics and related technologies,</span><span style="line-height: 107%; font-family: 굴림; color: black;"> analysis services offered by Google Inc. (&ldquo;Google&rdquo;). We</span><span style="color: black; font-family: 굴림;"> may use the following advertising functions of Google&reg; Analytics and collect </span><span style="line-height: 107%; font-family: 굴림; color: black;">personal </span><span style="color: black; font-family: 굴림;">information as provided by Google, and you may withdraw your consent by deactivating such functions in Google</span><span style="line-height: 107%; font-family: 굴림; color: black;">&rsquo;s</span><span style="color: black; font-family: 굴림;"> advertising settings: Remarketing by using Google&reg; Analytics; Google&reg; Display Network Exposure Report; Google&reg; Analytics Demographics and </span><span style="line-height: 107%; font-family: 굴림; color: black;">Interests</span><span style="color: black; font-family: 굴림;"> Report; and Integrated service allowing the collection of data through Google&reg; Analytics by using advertising cookies and anonymous IDs.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="color: black; font-family: 굴림;">More information about Google&rsquo;s own privacy policy can be found at</span><span style="line-height: 107%; font-family: 굴림; color: black;">&nbsp;</span><a href="https://www.google.com/policies/privacy"><span style="color: black; font-family: 굴림;">https://www.google.com/policies/privacy</span></a><span style="color: blue; text-decoration: underline;"><span style="color: black; font-family: 굴림;">.</span></span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">If you wish to opt-out from your information or data being used by Google Analytics, you may download the Google Analytics Opt-out Browser Add-on available here: </span><a href="https://tools.google.com/dlpage/gaoptout"><span style="font-family: 굴림;">https://tools.google.com/dlpage/gaoptout</span></a><span style="color: blue; text-decoration: underline;"></span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">&nbsp;</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">&nbsp;</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">5. How We Use Your Information</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We use the collected information for a variety of purposes, primarily, to provide the Game and the Service (collectively, the &ldquo;Game Service&rdquo;) to players like you and to improve the quality of the Game Service. These include:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Operating the Game Service,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Providing opportunities to participate on the events or surveys relating to the Game Service,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Solving technical problems and improving the quality of the Service,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Identification of individual players to provide the Game service,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Technical protection against usage of unauthorized programs,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Preventing inappropriate gameplay that could harm other players,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Tracking usage patterns and analyzing trends of players, calculate statistics on service use,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; Searching player statistics and provision of leaderboard,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Operating E-sports events and providing opportunities to participate in tournament(s), and</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- Providing customer service by collecting and responding to inquires.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">In the majority of cases, processing of your personal information is:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; necessary to perform a contract with you or take steps to enter into a contract at your request: Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our Service, we use your information to maintain your account and your profile and to provide the Service and customer support to you.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; in our legitimate interests, which are not overridden by your interests and fundamental rights: We may use your information where we have legitimate interests to do so. For example, we may analyze players&rsquo; behaviors in our Game and/or Services to continuously improve our Service.</span><span style="font-family: 굴림;">&nbsp; </span><span style="font-family: 굴림;">Also, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; necessary for us to comply with a relevant legal obligation: For example, we may process your personal information to comply with applicable accounting rules which require keeping accounting records and to make mandatory disclosures to law enforcement.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; consented to by you: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time without affecting the lawfulness of processing based on consent before its withdrawal by contacting us at the address provided in this Privacy Policy.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">6. Sharing Your Information</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We give permission to third parties, including service providers which process personal information on behalf of us to provide customer support and to manage our community. Examples of these third parties include:</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; third party program restriction providers to block cheating tools and unauthorized programs,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; cloud computing service providers to provide cloud storage services,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; third party payment service providers (including but not limited to App Store, Google Play) to assist with payment for transactions or providing withdrawing service for sellers,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; </span><a name="_Hlk43986977"><span style="font-family: 굴림;">marketing platforms and providers of analytics services relating to players&rsquo; behavior, in order to tailor the Service and to conduct marketing activities,</span></a></p><span></span>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&ndash; online survey service providers in order to improve the game service,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- customer service providers to respond to users&rsquo; inquiries,</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">- E-sports events providers to hold and operate the E-sports events.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We may also share your information </span><span style="font-family: 굴림;">where such disclosure is essential to comply with a legal obligation or a lawful data access request.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">7. International Data Transfers</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">Your personal information will be stored and processed on servers located in India and Singapore. However, we may transfer your data to other countries and/or regions to operate the game service and/or to meet legal requirements. The legal basis for such processing is compliance with a legal obligation to which we are subject to or are legitimate interests, such as exercise or defense of legal claims. In the event of transfer to another country or region, we will take steps to ensure that your information receives the same level of protection as if it remained in India.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">8. Retaining and Deleting Personal Information</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">In principle, we will remove your personal information without delay after the purpose of collecting personal information is achieved. Personal information stored in physical form will be shredded or incinerated, and personal information stored electronically will be removed using technical measures in a way that the information cannot be reproduced. However, we may retain your personal information even after you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a player.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">9. Our Policy Concerning Underage Users</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">This Game and/or Service are not intended for underage users. Thus underage users should not use the Game and/or Service unless parental consent is provided. We do not knowingly collect, use or share any personal information for those who are under 18 years of age without the consent and verification of the underage users&rsquo; parent or guardian, or unless permitted by law. If you are under the age of 18 years, you will be asked to provide the mobile phone number of your parent or guardian to confirm that you are legally eligible to play the game. If you are a parent or guardian and you believe your child under 18 years of age has provided us with their personal information without your consent, you can contact us and request that your child&rsquo;s information be deleted from our system.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">10. Links and Third Party Services</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">If you click on a link to a third party website, including, without limitation, an advertisement, you will leave this Site and go to the site you selected. Because we cannot control the activities of third parties, we do not have responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as we do. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to the Site, you should consult that site&rsquo;s privacy policy before providing any personal Information.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">11. Security of Your Information</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We have put in place appropriate security measures to prevent your personal information from being accidentally leaked, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal information to those employees, agents, etc. who have a business need to know. They will only process your personal information on our instructions and they are subject to a duty of confidentiality.We have put in place safety procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">12. Your Privacy Rights</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">Subject to limitations in applicable law, you may be entitled to object to or request the restriction of processing of your personal information, and to request access to, rectification, erasure, and portability of your own personal information. Please note that some information may be exempt from such requests based on applicable law and your exercise of such rights may prevent you from continuing to access or use the Game Service. To make a request concerning your rights or if you have any other question, please contact us by sending an email to the address specified in the &ldquo;Contact Us&rdquo; section. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><b><span style="font-family: 굴림;">13. Amendments</span></b></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">We may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy on our Site. We will provide notice on our Site or by other appropriate means to you if these changes are material and, where required by applicable law. You will be deemed to have accepted such amendments by continuing to use the Service, so please review it frequently. You can see when this policy was last updated by checking the &ldquo;last updated&rdquo; date displayed at the top of this policy.</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><a name="_Hlk51004507"><b><span style="font-family: 굴림;">15. Contact Us</span></b></a></p>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">If you have any questions about this Privacy Policy, or your dealings with this Site, please contact us by using one of the following communication channels.</span></p>
<p style="margin: 0px 0px 10px 50px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕'; text-indent: -18pt;"><span style="font-family: 굴림;"><span style="font-family: '맑은 고딕';"><span style="font-family: 굴림;">-<span style="font: 7pt 굴림;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Grievance Officer Information</span></p>
<p style="margin: 0px 0px 10px 80px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕'; text-indent: -20pt;"><span style="font-family: 굴림;"><span style="font-family: Wingdings;"><span style="font-family: 굴림;">n<span style="font: 7pt 굴림;">&nbsp; </span></span></span>Name: Myoung Sook Kwon</span></p>
<p style="margin: 0px 0px 10px 80px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕'; text-indent: -20pt;"><span style="font-family: 굴림;"><span style="font-family: Wingdings;"><span style="font-family: 굴림;">n<span style="font: 7pt 굴림;">&nbsp; </span></span></span>Contact: </span><a href="mailto:battlegroundsindia_support@krafton.com"><span style="font-family: 굴림;">battlegroundsindia_support@krafton.com</span></a><span></span></p>
<p style="margin: 0px 0px 10px 80px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕'; text-indent: -20pt;"><span style="font-family: 굴림;"><span style="font-family: Wingdings;"><span style="font-family: 굴림;">n<span style="font: 7pt 굴림;">&nbsp; </span></span></span>Address: Centerfield East Tower, 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</span></p><span></span>
<p style="margin: 0px 0px 10px; text-align: justify; line-height: 107%; font-size: 10pt; font-family: '맑은 고딕';"><span style="font-family: 굴림;">&nbsp;</span></p>							<!-- //에디터내용 자리 -->


						</td>
					</tr>

					</tbody>

				</table>
                            <div class="bbs_privacy">
                    <p class="privacy_tit">HISTORY</p>
                    <ul>
                                                    <li><a href="837.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                                    <li><a href="824.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                                    <li><a href="811.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                                    <li><a href="762.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                                    <li><a href="717.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                                    <li><a href="126.html">BATTLEGROUNDS MOBILE INDIA Privacy Policy</a></li>
                                            </ul>
                </div>
                    </div>
      <!-- //bbs -->
		</div>
	</div>
	<!-- // -->


	<!-- 다운로드 -->
	<div class="bottomctn" id="div1">
	<div class="contains">
		<p class="appicon"><img src="../common/img/main/app.png" alt=""></p>
		<p class="tit">
			INDIA KA BATTLEGROUNDS IS HERE<br />
			DOWNLOAD NOW!
		</p>
		<div class="tablebox">
			<div class="offset_wrapper">
				<div class="offset_wrap">
					<div>
                        <a class="appstore" href="https://app.adjust.net.in/m9r6x2t" target="_blank"></a>
                        <a class="google" href="https://bit.ly/BGMI_AppStore" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- 풋터 -->
	<a href="javascript:;" id="btn_top" class="hide_m">TOP</a>


<div id="footer">
	<div class="footer_wrap">
		<div class="contains">
			<div class="footer_text">
				<h6 class="logo"><a href="#"><img src="../common/img/common/footerlg.png" alt="" class="img"></a></h6>
				<span class="copyright">© 2023 KRAFTON, Inc. All rights reserved.</span>
                <p>
                    <a href="../privacy.html"><span>Privacy Policy</span></a>
                    <a href="../terms.html"><span>Terms of Service</span></a>
                    <a href="../rules.html"><span>Rules of Conduct</span></a>
                    <a href="../privacy_community.html"><span>Official Community Policy</span></a>
                    <a href="../ccg.html"><span>Content Creation Guideline</span></a>
                </p>
			</div>
		</div>
	</div>
</div>

<div class="floating_bottom">
	<div class="cookies_bar">
		<p class="txt"><span >This website uses cookies to ensure you get the best experience.</span> <a href="../privacy.html" class="btn_learn"><span>Learn more</span></a></p>
		<a href="javascript:;" class="btn_cookies_close"></a>
	</div>
</div>


<script>
    
    var scrollId = '';

	if(scrollId) {
        goScroll(scrollId);
	}

	function goScroll(id) {
	    // id값 스크롤 위치 구함
		if($('#' + id).length > 0) {
            var offset = $("#" + id).offset();
            $('html').animate({scrollTop : (offset.top - 75)}, 400);
		}
	}
	function pbclick(){
		if($('#pb').attr('class') == 'btn_sns show_m on'){
			$('#pb').attr('class','btn_sns show_m');
			//location.reload();
		}else{
			$('#pb').attr('class','btn_sns show_m on');
		}
	}
</script>


<a href="javascript:;" id="btn_top" class="show_m"><img src="../common/img/btn/top.png" alt="TOP" /></a>
</div>

<div id="popup_mask"></div>

<script src="../common/js/header.js"></script>
</body>

<!-- Mirrored from www.battlegroundsmobileindia.com/privacy/126 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 05:34:11 GMT -->
</html>