<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/converter/decode/image/jpg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Base64 to JPG | Image | Base64 Decode | Base64 Converter | Base64</title>
        <meta content="Convert Base64 to JPG online using a free decoding tool" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../../index.html'>Home</a></li><li><b><a href='../../../converter.html'>Converter</a></b><ul><li><b><a href='../../decode.html'>Base64 Decode</a></b><ul><li><a href='../ascii.html'>ASCII</a></li><li><a href='../audio.html'>Audio</a></li><li><a href='../file.html'>File</a></li><li><a href='../hex.html'>Hex</a></li><li><b><a href='../image.html'>Image</a></b><ul><li><a href='bmp.html'>BMP</a></li><li><a href='gif.html'>GIF</a></li><li><a href='ico.html'>ICO</a></li><li><a href='jpg.html'>JPG</a></li><li><a href='png.html'>PNG</a></li><li><a href='svg.html'>SVG</a></li><li><a href='webp.html'>WebP</a></li></ul></li><li><a href='../pdf.html'>PDF</a></li><li><a href='../text.html'>Text</a></li><li><a href='../video.html'>Video</a></li></ul></li><li><b><a href='../../encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../encode/audio.html'>Audio</a></b><ul><li><a href='../../encode/audio/flac.html'>FLAC</a></li><li><a href='../../encode/audio/mp3.html'>MP3</a></li><li><a href='../../encode/audio/ogg.html'>Ogg</a></li><li><a href='../../encode/audio/wav.html'>WAV</a></li><li><a href='../../encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../encode/css.html'>CSS</a></li><li><a href='../../encode/file.html'>File</a></li><li><a href='../../encode/hex.html'>Hex</a></li><li><a href='../../encode/html.html'>HTML</a></li><li><b><a href='../../encode/image.html'>Image</a></b><ul><li><a href='../../encode/image/bmp.html'>BMP</a></li><li><a href='../../encode/image/gif.html'>GIF</a></li><li><a href='../../encode/image/ico.html'>ICO</a></li><li><a href='../../encode/image/jpg.html'>JPG</a></li><li><a href='../../encode/image/png.html'>PNG</a></li><li><a href='../../encode/image/svg.html'>SVG</a></li><li><a href='../../encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../encode/pdf.html'>PDF</a></li><li><a href='../../encode/text.html'>Text</a></li><li><a href='../../encode/url.html'>URL</a></li><li><a href='../../encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../../developers.html'>Developers</a></b><ul><li><b><a href='../../../developers/css.html'>CSS</a></b><ul><li><a href='../../../developers/css/background.html'>background</a></li><li><a href='../../../developers/css/background-image.html'>background-image</a></li><li><a href='../../../developers/css/border-image.html'>border-image</a></li><li><a href='../../../developers/css/cursor.html'>cursor</a></li><li><a href='../../../developers/css/list-style.html'>list-style</a></li><li><a href='../../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../../developers/html.html'>HTML</a></b><ul><li><a href='../../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../../developers/java.html'>Java</a></b><ul><li><a href='../../../developers/java/decode.html'>Decode</a></li><li><a href='../../../developers/java/encode.html'>Encode</a></li><li><a href='../../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/php.html'>PHP</a></b><ul><li><a href='../../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../../developers/python.html'>Python</a></b><ul><li><a href='../../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../../learn.html'>Learn</a></b><ul><li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../../learn/more.html'>More</a></b><ul><li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../../standards.html'>Standards</a></b><ul><li><b><a href='../../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../../tools.html'>Tools</a></b><ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../../donate.html'>&hearts; Donate</a></li><li><a href='../../../blog.html'>Blog</a></li><li><a href='../../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../decode.html'>- Base64 Decode</option><option value='../ascii.html'>- - ASCII</option><option value='../audio.html'>- - Audio</option><option value='../file.html'>- - File</option><option value='../hex.html'>- - Hex</option><option value='../image.html'>- - Image</option><option value='bmp.html'>- - - BMP</option><option value='gif.html'>- - - GIF</option><option value='ico.html'>- - - ICO</option><option value='jpg.html'>- - - JPG</option><option value='png.html'>- - - PNG</option><option value='svg.html'>- - - SVG</option><option value='webp.html'>- - - WebP</option><option value='../pdf.html'>- - PDF</option><option value='../text.html'>- - Text</option><option value='../video.html'>- - Video</option><option value='../../encode.html'>- Base64 Encode</option><option value='../../encode/audio.html'>- - Audio</option><option value='../../encode/audio/flac.html'>- - - FLAC</option><option value='../../encode/audio/mp3.html'>- - - MP3</option><option value='../../encode/audio/ogg.html'>- - - Ogg</option><option value='../../encode/audio/wav.html'>- - - WAV</option><option value='../../encode/audio/wma.html'>- - - WMA</option><option value='../../encode/css.html'>- - CSS</option><option value='../../encode/file.html'>- - File</option><option value='../../encode/hex.html'>- - Hex</option><option value='../../encode/html.html'>- - HTML</option><option value='../../encode/image.html'>- - Image</option><option value='../../encode/image/bmp.html'>- - - BMP</option><option value='../../encode/image/gif.html'>- - - GIF</option><option value='../../encode/image/ico.html'>- - - ICO</option><option value='../../encode/image/jpg.html'>- - - JPG</option><option value='../../encode/image/png.html'>- - - PNG</option><option value='../../encode/image/svg.html'>- - - SVG</option><option value='../../encode/image/webp.html'>- - - WebP</option><option value='../../encode/pdf.html'>- - PDF</option><option value='../../encode/text.html'>- - Text</option><option value='../../encode/url.html'>- - URL</option><option value='../../encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../../developers/css.html'>- CSS</option><option value='../../../developers/css/background.html'>- - background</option><option value='../../../developers/css/background-image.html'>- - background-image</option><option value='../../../developers/css/border-image.html'>- - border-image</option><option value='../../../developers/css/cursor.html'>- - cursor</option><option value='../../../developers/css/list-style.html'>- - list-style</option><option value='../../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../../developers/data-uri.html'>- Data URI</option><option value='../../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../../developers/html.html'>- HTML</option><option value='../../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../../developers/java.html'>- Java</option><option value='../../../developers/java/decode.html'>- - Decode</option><option value='../../../developers/java/encode.html'>- - Encode</option><option value='../../../developers/java/examples.html'>- - Examples</option><option value='../../../developers/javascript.html'>- JavaScript</option><option value='../../../developers/javascript/atob.html'>- - Decode</option><option value='../../../developers/javascript/btoa.html'>- - Encode</option><option value='../../../developers/javascript/examples.html'>- - Examples</option><option value='../../../developers/php.html'>- PHP</option><option value='../../../developers/php/base64_decode.html'>- - Decode</option><option value='../../../developers/php/base64_encode.html'>- - Encode</option><option value='../../../developers/php/examples.html'>- - Examples</option><option value='../../../developers/python.html'>- Python</option><option value='../../../developers/python/b64decode.html'>- - Decode</option><option value='../../../developers/python/b64encode.html'>- - Encode</option><option value='../../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../../learn/more.html'>- More</option><option value='../../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../../standards/base64url.html'>- Base64URL</option><option value='../../../standards/base64url/decode.html'>- - Decode</option><option value='../../../standards/base64url/encode.html'>- - Encode</option><option value='../../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../../tools/normalization.html'>- Normalize Base64</option><option value='../../../tools/repair.html'>- Repair malformed Base64</option><option value='../../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Base64 to JPG</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 7</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Base64 to JPG" />
					<meta itemprop="ratingCount" content="4" />
					Rating: <span itemprop="ratingValue">5</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>Convert Base64 to JPG online using a free decoding tool that allows you to decode Base64 as JPG image and preview it directly in the browser. By and large, the “Base64 to JPG” converter is similar to <a href="../image.html">Base64 to Image</a>, except that it this one forces the MIME type to be “image/jpeg”. If you are looking for the reverse process, check <a href="../../encode/image/jpg.html">JPG to Base64</a>.</p>

	<form action="https://base64.guru/converter/decode/image/jpg" name="base64-converter-decode-image-jpg" id="form-base64-converter-decode-image-jpg" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-converter-decode-image-jpg" name="form_is_submited"><input type="hidden" value="/converter/decode/image/jpg" name="form_action_url"><fieldset id="form-base64-converter-decode-image-jpg-fieldset-base64"><label><h5>Base64<b>*</b></h5><textarea name="base64" id="form-base64-converter-decode-image-jpg-base64"></textarea></label></fieldset>
<button value="1" name="decode" id="form-base64-converter-decode-image-jpg-decode">Decode Base64 to JPG</button><fieldset id="form-base64-converter-decode-image-jpg-fieldset-preview"><label><h5>Preview JPG Image</h5><div data-preview-type="image" data-preview-ext="jpg" id="form-base64-converter-decode-image-jpg-preview">The result of Base64 decoding will appear here
</div></label></fieldset>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/><div itemscope itemtype="https://schema.org/HowTo">
	<h4 itemprop="name">How to convert Base64 to JPG online</h4>
	<meta itemprop="totalTime" content="PT9S"/>
	<span itemprop="estimatedCost" itemscope itemtype="http://schema.org/MonetaryAmount">
		<meta itemprop="currency" content="USD"/>
		<meta itemprop="value" content="0"/>
	</span>
	<ol>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Paste your string in the “Base64” field.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Press the “Decode Base64 to JPG” button.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Click on the filename link to download the JPG image.</span>
		</li>
	</ol>
</div>
</form>
<h4>Important notes about the decoder</h4>
<p>The “Base64 to JPG” converter will force the decoding result to be displayed as a JPG image, even if it is a different file type. Therefore, if you are not sure that your Base64 string is JPG image, use the <a href="../file.html">Base64 to file converter</a> since it is capable of displaying various file types. In any case, feel free to give it a try, since this converter will inform you if something is wrong.</p>

<h4>About JPG</h4>
<ul>
	<li>Name: JPEG</li>
	<li>Developer: Joint Photographic Experts Group</li>
	<li>MIME types: image/jpeg</li>
	<li>File Extensions: .jpg, .jpeg, .jpe, .jif, .jfif, .jfi</li>
	<li>Uniform Type Identifier: public.jpeg</li>
	<li>Type of Format: Lossy image</li>
</ul>



	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (7)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-349'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Prashanth</b>, <time itemprop="dateCreated" datetime="2019-09-10T08:58:28+00:00">10 september 2019 at 08:58</time>
		<span class="comment-links"><a href='jpg.html#comment-349' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Can I get source code to this decoder please? Thank you!
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-349' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-354'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-09-15T20:31:19+00:00">15 september 2019 at 20:31</time>
		<span class="comment-links"><a href='jpg.html#comment-354' itemprop='url'>#</a><a href='jpg.html#comment-349'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! This decoder is a bit more complex than it might seem: it uses several classes/functions that were developed only for this specific project. Therefore, it may be much easier for you to develop a new decoder from scratch. If you do not know where to start, please take a look at <a href="../../../developers/php/examples.html">PHP Base64 Examples</a>.
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-354' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1450'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">luc</b>, <time itemprop="dateCreated" datetime="2021-02-26T14:00:16+00:00">26 february 2021 at 14:00</time>
		<span class="comment-links"><a href='jpg.html#comment-1450' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi, thx for this wonderful page :-) Needed some evidence for the tax people. That was in a very old Thunderbird back-up file, like 20 versions. But it could be extracted with 7-zip and read with Sublime. Scans of submitted documents were saved in Base64 which could be decoded here. Took me a few tries but that WebDev course from some years back helped. Me happy :-)
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-1450' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2829'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Pooja</b>, <time itemprop="dateCreated" datetime="2022-06-13T19:03:21+00:00">13 june 2022 at 19:03</time>
		<span class="comment-links"><a href='jpg.html#comment-2829' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I wanted to use this image in my emails. How can i do that? Where can i find the code for it?
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-2829' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3015'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">DARSH</b>, <time itemprop="dateCreated" datetime="2023-01-19T14:02:30+00:00">19 january 2023 at 14:02</time>
		<span class="comment-links"><a href='jpg.html#comment-3015' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		can i know how to use use some thing like that to decode a http response that have a image data encrypted with base64 utf-8<br/>i use a requests py lib and i cannot get the response data within this site decrypt the file <br/>i tried to decrypt the image like a txt file but the image resalt is corrupted, any help :(
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-3015' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4865'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:15:00+00:00">6 january 2024 at 16:15</time>
		<span class="comment-links"><a href='jpg.html#comment-4865' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 511=(SELECT 511 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-4865' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4875'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:20:43+00:00">6 january 2024 at 16:20</time>
		<span class="comment-links"><a href='jpg.html#comment-4875' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 424=(SELECT 424 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='jpg.html#comment-4875' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/converter/decode/image/jpg" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/converter/decode/image/jpg" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="converter/decode/image/jpg" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../converter.html"><span itemprop="name">Base64 Converter</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../decode.html"><span itemprop="name">Base64 Decode</span></a>
	<meta itemprop="position" content="3" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../image.html"><span itemprop="name">Image</span></a>
	<meta itemprop="position" content="4" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../ascii.html">Base64 to ASCII</a></li><li><a href="../audio.html">Base64 to Audio</a></li><li><a href="../file.html">Base64 to File</a></li><li><a href="../hex.html">Base64 to Hex</a></li><li><a href="../image.html">Base64 to Image</a></li><li><a href="../pdf.html">Base64 to PDF</a></li><li><a href="../text.html">Base64 to Text</a></li><li><a href="../video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../encode/audio.html">Audio to Base64</a></li><li><a href="../../encode/css.html">CSS to Base64</a></li><li><a href="../../encode/file.html">File to Base64</a></li><li><a href="../../encode/hex.html">Hex to Base64</a></li><li><a href="../../encode/html.html">HTML to Base64</a></li><li><a href="../../encode/image.html">Image to Base64</a></li><li><a href="../../encode/pdf.html">PDF to Base64</a></li><li><a href="../../encode/text.html">Text to Base64</a></li><li><a href="../../encode/url.html">URL to Base64</a></li><li><a href="../../encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../../developers/css.html'>CSS</a></li><li><a href='../../../developers/data-uri.html'>Data URI</a></li><li><a href='../../../developers/html.html'>HTML</a></li><li><a href='../../../developers/java.html'>Java</a></li><li><a href='../../../developers/javascript.html'>JavaScript</a></li><li><a href='../../../developers/php.html'>PHP</a></li><li><a href='../../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/converter/decode/image/jpg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:38 GMT -->
</html>
