<!doctype html>
<html lang="en-US">

<!-- Mirrored from kiwibrowser.com/privacy-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Feb 2024 12:38:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

<title>Privacy Policy - Kiwi Browser</title>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy - Kiwi Browser" />
<meta property="og:description" content="Privacy Policy Who we are What personal data we collect and how we use it Who we share your data with How long we retain your data What rights you have over your data Where we send your data How we protect your data Changes to our privacy policy Who We Are Our address is Geometry [&hellip;]" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Kiwi Browser" />
<meta property="article:publisher" content="https://www.facebook.com/kiwibrowser" />
<meta property="article:modified_time" content="2019-09-21T19:07:04+00:00" />
<meta property="og:image" content="../wp-content/uploads/2019/09/kiwi_browser_logo.jpg" />
<meta property="og:image:width" content="756" />
<meta property="og:image:height" content="756" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kiwibrowser" />
<meta name="twitter:label1" content="Est. reading time" />
<meta name="twitter:data1" content="6 minutes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://kiwibrowser.com/privacy-policy/","url":"https://kiwibrowser.com/privacy-policy/","name":"Privacy Policy - Kiwi Browser","isPartOf":{"@id":"https://kiwibrowser.com/#website"},"datePublished":"2019-09-16T08:18:55+00:00","dateModified":"2019-09-21T19:07:04+00:00","breadcrumb":{"@id":"https://kiwibrowser.com/privacy-policy/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://kiwibrowser.com/privacy-policy/"]}]},{"@type":"BreadcrumbList","@id":"https://kiwibrowser.com/privacy-policy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://kiwibrowser.com/"},{"@type":"ListItem","position":2,"name":"Privacy Policy"}]},{"@type":"WebSite","@id":"https://kiwibrowser.com/#website","url":"https://kiwibrowser.com/","name":"Kiwi Browser","description":"Browse in Peace","publisher":{"@id":"https://kiwibrowser.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://kiwibrowser.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://kiwibrowser.com/#organization","name":"Kiwi Browser","url":"https://kiwibrowser.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://kiwibrowser.com/#/schema/logo/image/","url":"https://kiwibrowser.com/wp-content/uploads/2019/09/kiwibrowserlogo.png","contentUrl":"https://kiwibrowser.com/wp-content/uploads/2019/09/kiwibrowserlogo.png","width":360,"height":360,"caption":"Kiwi Browser"},"image":{"@id":"https://kiwibrowser.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/kiwibrowser","https://twitter.com/kiwibrowser","http://instagram.com/kiwibrowser"]}]}</script>

<link rel="preconnect" href="http://www.google-analytics.com/" />
<link rel="alternate" type="application/rss+xml" title="Kiwi Browser &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwi Browser &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwi Browser &raquo; Privacy Policy Comments Feed" href="feed/index.html" />
<script type="3fede60c70dc3f441da841a1-text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kiwibrowser.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min84fc.css?ver=6.4.3" media="all" />
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="ppress-frontend-css" href="../wp-content/plugins/wp-user-avatar/assets/css/frontend.min9ca4.css?ver=4.13.4" media="all" />
<link rel="stylesheet" id="ppress-flatpickr-css" href="../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min9ca4.css?ver=4.13.4" media="all" />
<link rel="stylesheet" id="ppress-select2-css" href="../wp-content/plugins/wp-user-avatar/assets/select2/select2.min84fc.css?ver=6.4.3" media="all" />
<link rel="stylesheet" id="hello-elementor-css" href="../wp-content/themes/hello-elementor/style.min5b0a.css?ver=2.9.0" media="all" />
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="../wp-content/themes/hello-elementor/theme.min5b0a.css?ver=2.9.0" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min192d.css?ver=5.23.0" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="../wp-content/plugins/elementor/assets/css/frontend.min023e.css?ver=3.17.2" media="all" />
<link rel="stylesheet" id="swiper-css" href="../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6" media="all" />
<link rel="stylesheet" id="elementor-post-905-css" href="../wp-content/uploads/elementor/css/post-90555a1.css?ver=1699288722" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="../wp-content/plugins/elementor-pro/assets/css/frontend.min5d63.css?ver=3.17.1" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="../wp-content/uploads/elementor/css/global55a1.css?ver=1699288722" media="all" />
<link rel="stylesheet" id="elementor-post-3-css" href="../wp-content/uploads/elementor/css/post-3d959.css?ver=1699294706" media="all" />
<link rel="stylesheet" id="elementor-post-217-css" href="../wp-content/uploads/elementor/css/post-217eb3c.css?ver=1707840682" media="all" />
<link rel="stylesheet" id="elementor-post-245-css" href="../wp-content/uploads/elementor/css/post-2458dd9.css?ver=1707839508" media="all" />
<link rel="stylesheet" id="style_login_widget-css" href="../wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/style_login_widget.min7902.css?ver=6.24.10" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.4.3" media="all" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min9ca4.js?ver=4.13.4" id="ppress-flatpickr-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/wp-user-avatar/assets/select2/select2.min9ca4.js?ver=4.13.4" id="ppress-select2-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/3.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<meta name="generator" content="WordPress 6.4.3" />
<link rel="shortlink" href="../index2207.html?p=3" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7004.json?url=https%3A%2F%2Fkiwibrowser.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1126?url=https%3A%2F%2Fkiwibrowser.com%2Fprivacy-policy%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.17.2; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="../wp-content/uploads/2019/09/elementor/thumbs/kiwibrowserlogo-odugaqe759u8dacd4ywm8zqxoioc0di434u9sl594k.html" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2019/09/kiwibrowserlogo-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2019/09/kiwibrowserlogo-300x300.png" />
<meta name="msapplication-TileImage" content="https://kiwibrowser.com/wp-content/uploads/2019/09/kiwibrowserlogo-300x300.png" />
</head>
<body data-rsssl="1" class="privacy-policy page-template page-template-elementor_header_footer page page-id-3 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-905 elementor-page elementor-page-3">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div data-elementor-type="header" data-elementor-id="217" class="elementor elementor-217 elementor-location-header" data-elementor-post-type="elementor_library">
<header class="elementor-section elementor-top-section elementor-element elementor-element-7f9c3b17 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f9c3b17" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-58212d28" data-id="58212d28" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-7a55238 elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7a55238" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e4ca3b2" data-id="e4ca3b2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a2fc0d6 elementor-widget elementor-widget-image" data-id="a2fc0d6" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="756" height="756" src="../wp-content/uploads/2019/09/kiwi_browser_logo.jpg" class="attachment-full size-full wp-image-1018" alt srcset="https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo.jpg 756w, https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo-300x300.jpg 300w, https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo-150x150.jpg 150w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswsdgbuu8h33c45ksgidzq45jyq7mwauzmvpc.jpg 128w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswrf8vfs6wrul1fxg5sdo1fzzggtmx2gp28vo.jpg 50w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswtvu118k6wyse074mh9w5c3by7wnsbabtu54.jpg 252w" sizes="(max-width: 756px) 100vw, 756px" /> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-fde76ae elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fde76ae" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-38caaaf" data-id="38caaaf" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-cf425d9 elementor-widget elementor-widget-image" data-id="cf425d9" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="756" height="756" src="../wp-content/uploads/2019/09/kiwi_browser_logo.jpg" class="attachment-full size-full wp-image-1018" alt srcset="https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo.jpg 756w, https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo-300x300.jpg 300w, https://kiwibrowser.com/wp-content/uploads/2019/09/kiwi_browser_logo-150x150.jpg 150w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswsdgbuu8h33c45ksgidzq45jyq7mwauzmvpc.jpg 128w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswrf8vfs6wrul1fxg5sdo1fzzggtmx2gp28vo.jpg 50w, https://kiwibrowser.com/wp-content/uploads/2019/09/elementor/thumbs/kiwi_browser_logo-qjq2cswtvu118k6wyse074mh9w5c3by7wnsbabtu54.jpg 252w" sizes="(max-width: 756px) 100vw, 756px" /> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7d31af5c" data-id="7d31af5c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7c082a34 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-tablet elementor-hidden-phone elementor-nav-menu--dropdown-mobile elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="7c082a34" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-grow">
<ul id="menu-1-7c082a34" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-197"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="../features/index.html" class="elementor-item">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="../knowledgebase/index.html" class="elementor-item">Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="../blog/index.html" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="../contact/index.html" class="elementor-item">Contact</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
<ul id="menu-2-7c082a34" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-197"><a href="../index.html" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="../features/index.html" class="elementor-item" tabindex="-1">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="../knowledgebase/index.html" class="elementor-item" tabindex="-1">Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="../blog/index.html" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="../about/index.html" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="../contact/index.html" class="elementor-item" tabindex="-1">Contact</a></li>
</ul> </nav>
</div>
</div>
<div class="elementor-element elementor-element-242dfb0 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-desktop elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="242dfb0" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-grow">
<ul id="menu-1-242dfb0" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-280"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../features/index.html" class="elementor-item">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="../knowledgebase/index.html" class="elementor-item">Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="../blog/index.html" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="../contact/index.html" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser" class="elementor-item">Download Kiwi</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
<ul id="menu-2-242dfb0" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-280"><a href="../index.html" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../features/index.html" class="elementor-item" tabindex="-1">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="../knowledgebase/index.html" class="elementor-item" tabindex="-1">Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="../blog/index.html" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="../about/index.html" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="../contact/index.html" class="elementor-item" tabindex="-1">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser" class="elementor-item" tabindex="-1">Download Kiwi</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-72710f33 elementor-hidden-tablet elementor-hidden-phone" data-id="72710f33" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</header>
</div>
<div data-elementor-type="wp-page" data-elementor-id="3" class="elementor elementor-3" data-elementor-post-type="page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-700d511 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="700d511" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bcc1526" data-id="bcc1526" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0073f79 elementor-widget elementor-widget-heading" data-id="0073f79" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Privacy Policy</h1> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-aba3a32 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aba3a32" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0356103" data-id="0356103" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-eb88d48 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="eb88d48" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="index.html#whoweare">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">Who we are</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#collecteddata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">What personal data we collect and how we use it</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#sharedata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">Who we share your data with</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#retaindata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">How long we retain your data</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#rightsoverdata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">What rights you have over your data</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#wherewesenddata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">Where we send your data</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#protectdata">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">How we protect your data</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="index.html#changestopolicy">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-dot-circle"></i> </span>
<span class="elementor-icon-list-text">Changes to our privacy policy</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-4c24a6f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4c24a6f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e0bbaf6" data-id="e0bbaf6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7be4f1a elementor-widget elementor-widget-menu-anchor" data-id="7be4f1a" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="whoweare" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-1a1493c elementor-widget elementor-widget-heading" data-id="1a1493c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Who We Are</h2> </div>
</div>
<div class="elementor-element elementor-element-9c16ca0 elementor-widget elementor-widget-text-editor" data-id="9c16ca0" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Our address is <span style="font-size: 1rem;">Geometry OU, Sepapaja tn 6, 15551 Tallinn, Harjumaa, Estonia.</span><span style="font-size: 1rem;"> Our email address is <a href="../cdn-cgi/l/email-protection.html#90f8f5fcfcffd0fbf9e7f9f2e2ffe7e3f5e2bef3fffd"><span class="__cf_email__" data-cfemail="f69e939a9a99b69d9f819f94849981859384d895999b">[email&#160;protected]</span></a>. Our website address is: </span><a style="background-color: #ffffff; font-size: 1rem;" href="../index.html">https://kiwibrowser.com</a><span style="font-size: 1rem;">.</span></p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-25297a4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="25297a4" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ac2a193" data-id="ac2a193" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-64d8f5d elementor-widget elementor-widget-menu-anchor" data-id="64d8f5d" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="collecteddata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-16d7f1b elementor-widget elementor-widget-heading" data-id="16d7f1b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">What personal data we collect and how we collect it</h2> </div>
</div>
<div class="elementor-element elementor-element-217a547 elementor-widget elementor-widget-heading" data-id="217a547" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Comments</h3> </div>
</div>
<div class="elementor-element elementor-element-0880c83 elementor-widget elementor-widget-text-editor" data-id="0880c83" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p><p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: <a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a>. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p> </div>
</div>
<div class="elementor-element elementor-element-3fc76ec elementor-widget elementor-widget-heading" data-id="3fc76ec" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Media</h3> </div>
</div>
<div class="elementor-element elementor-element-c0fa175 elementor-widget elementor-widget-text-editor" data-id="c0fa175" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><span style="font-size: 1rem;">If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</span></p> </div>
</div>
<div class="elementor-element elementor-element-b937ee5 elementor-widget elementor-widget-heading" data-id="b937ee5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Contact forms</h3> </div>
</div>
<div class="elementor-element elementor-element-1e60e2b elementor-widget elementor-widget-text-editor" data-id="1e60e2b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>If you use our contact form, the contact form submission data — IP address, user agent, name, email address, website, and message — is stored in the database of this site and is emailed directly to the owner of the form. This email will include the submitter’s IP address, timestamp, name, email address, and message.</p> </div>
</div>
<div class="elementor-element elementor-element-16945f6 elementor-widget elementor-widget-heading" data-id="16945f6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Cookies</h3> </div>
</div>
<div class="elementor-element elementor-element-fadae1c elementor-widget elementor-widget-text-editor" data-id="fadae1c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p><p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p><p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &#8220;Remember Me&#8221;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p><p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p> </div>
</div>
<div class="elementor-element elementor-element-a538a27 elementor-widget elementor-widget-heading" data-id="a538a27" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Embedded content from other websites</h3> </div>
</div>
<div class="elementor-element elementor-element-03045ba elementor-widget elementor-widget-text-editor" data-id="03045ba" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Articles or pages on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p><p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p> </div>
</div>
<div class="elementor-element elementor-element-d62a072 elementor-widget elementor-widget-heading" data-id="d62a072" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Analytics</h3> </div>
</div>
<div class="elementor-element elementor-element-3efb525 elementor-widget elementor-widget-text-editor" data-id="3efb525" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>We use Google Analytics to collect data about your behavior on the site. The data that Google Analytics uses to provide the information comes from these sources:</p><p>The HTTP request of the user</p><p>Browser/system information</p><p>First-party cookies</p><p>The Google Analytics privacy policy is provided here: <a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>.</p><div> </div> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-27bf5fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="27bf5fe" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9f63225" data-id="9f63225" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a807d82 elementor-widget elementor-widget-menu-anchor" data-id="a807d82" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="sharedata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-2bc9f03 elementor-widget elementor-widget-heading" data-id="2bc9f03" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Who we share your data with</h2> </div>
</div>
<div class="elementor-element elementor-element-d871c2b elementor-widget elementor-widget-heading" data-id="d871c2b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Service Providers</h3> </div>
</div>
<div class="elementor-element elementor-element-a2b4d0a elementor-widget elementor-widget-text-editor" data-id="a2b4d0a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Our service providers provide us support for our Services, including, for example, website and application development, hosting, maintenance, backup, storage, virtual infrastructure, payment processing, analysis, banking services, and other services for us, which may require them to access or use personal data about you.</p> </div>
</div>
<div class="elementor-element elementor-element-76fd521 elementor-widget elementor-widget-heading" data-id="76fd521" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Professional Advisers</h3> </div>
</div>
<div class="elementor-element elementor-element-9090448 elementor-widget elementor-widget-text-editor" data-id="9090448" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Our lawyers, accountants, bankers, auditors and insurers may need to review your personal data to provide consultancy, compliance, banking, legal, insurance, accounting and similar services.</p> </div>
</div>
<div class="elementor-element elementor-element-a32c5c8 elementor-widget elementor-widget-heading" data-id="a32c5c8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Legal and Taxing Authorities, Regulators and Participants in Judicial Proceedings</h3> </div>
</div>
<div class="elementor-element elementor-element-3f12e21 elementor-widget elementor-widget-text-editor" data-id="3f12e21" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>We may disclose your Personal Data if we believe it is reasonably necessary to comply with a law, regulation, order, subpoena, rule of a self-regulatory organization or audit or to protect the safety of any person, to address fraud, security or technical issues, or to protect our legal rights, interests and the interests of others, such as, for example, in connection with with the acquisition, merger or sale of securities or a business (e.g. due diligence).</p> </div>
</div>
<div class="elementor-element elementor-element-d9454e3 elementor-widget elementor-widget-text-editor" data-id="d9454e3" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>In addition, any personal data you choose to add to your profile, as well as any articles or other content you choose to post may be available for public viewing on our site.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-80038e8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="80038e8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6007bf6" data-id="6007bf6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-959c10e elementor-widget elementor-widget-menu-anchor" data-id="959c10e" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="retaindata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-63b2612 elementor-widget elementor-widget-heading" data-id="63b2612" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How long we retain your data</h2> </div>
</div>
<div class="elementor-element elementor-element-39c2119 elementor-widget elementor-widget-text-editor" data-id="39c2119" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p><p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p><p>We will only retain your personal data for so long as we reasonable need to use it for the purposes described above, unless a longer retention period is required by law (for example, for regulatory purposes).</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-419b4b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="419b4b6" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-889da04" data-id="889da04" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ced7ae0 elementor-widget elementor-widget-menu-anchor" data-id="ced7ae0" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="rightsoverdata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-6a405e5 elementor-widget elementor-widget-heading" data-id="6a405e5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">What rights you have over your data</h2> </div>
</div>
<div class="elementor-element elementor-element-d98d3af elementor-widget elementor-widget-text-editor" data-id="d98d3af" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6b9da49 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6b9da49" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f4732db" data-id="f4732db" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8d6d062 elementor-widget elementor-widget-menu-anchor" data-id="8d6d062" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="wherewesenddata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-f4cdbd1 elementor-widget elementor-widget-heading" data-id="f4cdbd1" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Where we send your data</h2> </div>
</div>
<div class="elementor-element elementor-element-49faee6 elementor-widget elementor-widget-text-editor" data-id="49faee6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Visitor comments may be checked through an automated spam detection service.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-faf7b40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="faf7b40" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d758ab1" data-id="d758ab1" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-00fbba5 elementor-widget elementor-widget-menu-anchor" data-id="00fbba5" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="protectdata" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-9303128 elementor-widget elementor-widget-heading" data-id="9303128" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How we protect your data</h2> </div>
</div>
<div class="elementor-element elementor-element-8f499a3 elementor-widget elementor-widget-text-editor" data-id="8f499a3" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>We use industry-standard safeguards to preserve the integrity and security of your personal information. We limit access to your personal data to employees and staff who have a business need to have such access. We cannot, however, ensure the security of any information you transmit to us or guarantee that your information may not be accessed, disclosed, altgered, or destroyed by a breack of any of our safeguards.</p><p>In the even that personal information is compromised as a result of breach of security, we shall promptly notify those persons whose personal information has been compromised.</p><p>We cannot ensure that your personal data will be protected, controlled or otherwise managed if you share your login and password information with any third party, including any third party operating a website or providing other services.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e2f1caa elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e2f1caa" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-156fcea" data-id="156fcea" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-cef9947 elementor-widget elementor-widget-menu-anchor" data-id="cef9947" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="changestopolicy" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-a84c5ee elementor-widget elementor-widget-heading" data-id="a84c5ee" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Changes to our privacy policy</h2> </div>
</div>
<div class="elementor-element elementor-element-f733492 elementor-widget elementor-widget-text-editor" data-id="f733492" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>We reserve the right to change, modify, add, or remove portions of this privacy policy at any time. Any changes or updates will be effective immediately upon posting to this page. You should review this page regularly for changes. You can determine if changes have been made by checking the Date Updated below. Your continued use of our site following the posting of any changes to this privacy policy means you consent to such changes.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-c5f6efc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c5f6efc" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a86d9e6" data-id="a86d9e6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4aece24 elementor-widget elementor-widget-text-editor" data-id="4aece24" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><em>Date Updated: September 21, 2019</em></p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="footer" data-elementor-id="245" class="elementor elementor-245 elementor-location-footer" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-805ff14 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="805ff14" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e6bccc3" data-id="e6bccc3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7bdc62b elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7bdc62b" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="../cdn-cgi/l/email-protection.html#6b030e0707042b00021c020919041c180e1945080406" target="_blank">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i> </span>
<span class="elementor-icon-list-text"><span class="__cf_email__" data-cfemail="e78f828b8b88a78c8e908e85958890948295c984888a">[email&#160;protected]</span></span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://goo.gl/maps/Z4oM3syaYVdsYV929" target="_blank">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-map"></i> </span>
<span class="elementor-icon-list-text">Geometry OU, Sepapaja tn 6, 15551 Tallinn, Harjumaa, Estonia</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c18d36f" data-id="c18d36f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-81664e7 elementor-widget elementor-widget-heading" data-id="81664e7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Pages</h4> </div>
</div>
<div class="elementor-element elementor-element-c2ee5f0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="c2ee5f0" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="../index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-home"></i> </span>
<span class="elementor-icon-list-text">Home</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="../features/index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-feather-alt"></i> </span>
<span class="elementor-icon-list-text">Features</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="../knowledgebase/index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-question-circle"></i> </span>
<span class="elementor-icon-list-text">Knowledge Base</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="../blog/index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-pen-fancy"></i> </span>
<span class="elementor-icon-list-text">Blog</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="../about/index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-smile"></i> </span>
<span class="elementor-icon-list-text">About</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="../contact/index.html">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-address-card"></i> </span>
<span class="elementor-icon-list-text">Contact</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-google-play"></i> </span>
<span class="elementor-icon-list-text">Play Store</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-51b95a2" data-id="51b95a2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-32066d4 elementor-widget elementor-widget-heading" data-id="32066d4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Connect With Us</h4> </div>
</div>
<div class="elementor-element elementor-element-eaed6d1 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="eaed6d1" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://discord.gg/b6hVz26">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-discord"></i> </span>
<span class="elementor-icon-list-text">Discord</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://t.me/kiwibrowserchat">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-telegram-plane"></i> </span>
<span class="elementor-icon-list-text">Telegram</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.reddit.com/r/kiwibrowser">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-reddit-alien"></i> </span>
<span class="elementor-icon-list-text">Reddit</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.facebook.com/kiwibrowser/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i> </span>
<span class="elementor-icon-list-text">Facebook</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://twitter.com/kiwibrowser/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-twitter"></i> </span>
<span class="elementor-icon-list-text">Twitter</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.instagram.com/kiwibrowser/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-instagram"></i> </span>
<span class="elementor-icon-list-text">Instagram</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://github.com/kiwibrowser">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-github"></i> </span>
<span class="elementor-icon-list-text">Github</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-da0ecc0 elementor-widget elementor-widget-spacer" data-id="da0ecc0" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3682302" data-id="3682302" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ae06c9c elementor-widget elementor-widget-heading" data-id="ae06c9c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">RECENT POSTS</h4> </div>
</div>
<div class="elementor-element elementor-element-ab1c1be elementor-grid-1 elementor-posts--thumbnail-none elementor-grid-tablet-1 elementor-grid-mobile-1 elementor-widget elementor-widget-posts" data-id="ab1c1be" data-element_type="widget" data-settings="{&quot;classic_columns&quot;:&quot;1&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:12,&quot;sizes&quot;:[]},&quot;classic_columns_tablet&quot;:&quot;1&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;,&quot;classic_row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;classic_row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="posts.classic">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-posts--skin-classic elementor-grid">
<article class="elementor-post elementor-grid-item post-869 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="../blog/what-is-kiwi-browser-about/index.html">
What is Kiwi Browser about ? </a>
</h3>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="elementor-section elementor-top-section elementor-element elementor-element-6faff2e2 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="6faff2e2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-768aefc9" data-id="768aefc9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4485cafe elementor-widget elementor-widget-heading" data-id="4485cafe" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2019 - 2024 Geometry OU · All Rights Reserved ·<br> · <a href="https://privacy.kiwibrowser.org/home/terms-of-service">Terms of Service</a> · <a href="index.html">Privacy Policy</a> ·</p> </div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="ppress-frontend-script-js-extra" type="3fede60c70dc3f441da841a1-text/javascript">
var pp_ajax_form = {"ajaxurl":"https:\/\/kiwibrowser.com\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"84cc8360d5","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
</script>
<script src="../wp-content/plugins/wp-user-avatar/assets/js/frontend.min9ca4.js?ver=4.13.4" id="ppress-frontend-script-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1" id="smartmenus-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0" id="imagesloaded-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min5d63.js?ver=3.17.1" id="elementor-pro-webpack-runtime-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min023e.js?ver=3.17.2" id="elementor-webpack-runtime-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min023e.js?ver=3.17.2" id="elementor-frontend-modules-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script id="wp-i18n-js-after" type="3fede60c70dc3f441da841a1-text/javascript">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before" type="3fede60c70dc3f441da841a1-text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/kiwibrowser.com\/wp-admin\/admin-ajax.php","nonce":"3e287ab6be","urls":{"assets":"https:\/\/kiwibrowser.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/kiwibrowser.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/kiwibrowser.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../wp-content/plugins/elementor-pro/assets/js/frontend.min5d63.js?ver=3.17.1" id="elementor-pro-frontend-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script id="elementor-frontend-js-before" type="3fede60c70dc3f441da841a1-text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.17.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"landing-pages":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/kiwibrowser.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3,"title":"Privacy%20Policy%20-%20Kiwi%20Browser","excerpt":"","featuredImage":false}};
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min023e.js?ver=3.17.2" id="elementor-frontend-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min5d63.js?ver=3.17.1" id="pro-elements-handlers-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min5d63.js?ver=3.17.1" id="e-sticky-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="https://kit.fontawesome.com/dc89ebc4fe.js?ver=3.17.1" id="font-awesome-pro-js" type="3fede60c70dc3f441da841a1-text/javascript"></script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3fede60c70dc3f441da841a1-|49" defer></script></body>

<!-- Mirrored from kiwibrowser.com/privacy-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Feb 2024 12:38:27 GMT -->
</html>
