<!DOCTYPE html>
<html class="no-js" lang="en-US">

<!-- Mirrored from play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:48:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<title>How to Create a Podcast (of your articles on Medium.com) - Play.ht - Blog</title>
<meta name="description" content="A quick detailed walkthrough of how to create a podcast using Plat.ht. Play.ht helps you convert blogs, articles to podcasts, or audio in just a few clicks." />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Create a Podcast (of your articles on Medium.com) - Play.ht - Blog" />
<meta property="og:description" content="A quick detailed walkthrough of how to create a podcast using Plat.ht. Play.ht helps you convert blogs, articles to podcasts, or audio in just a few clicks." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Play.ht - Blog" />
<meta property="article:publisher" content="https://www.facebook.com/playapp" />
<meta property="article:published_time" content="2019-03-26T16:51:47+00:00" />
<meta property="article:modified_time" content="2023-10-26T14:02:05+00:00" />
<meta property="og:image" content="../wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-1024x792.jpg" />
<meta name="author" content="Saad Mohammed" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Saad Mohammed" />
<meta name="twitter:label2" content="Est. reading time" />
<meta name="twitter:data2" content="4 minutes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://play.ht/blog/#organization","name":"Play.ht","url":"https://play.ht/blog/","sameAs":["https://www.linkedin.com/company/play.ht","https://www.facebook.com/playapp"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/#/schema/logo/image/","url":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","contentUrl":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","width":446,"height":136,"caption":"Play.ht"},"image":{"@id":"https://play.ht/blog/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://play.ht/blog/#website","url":"https://play.ht/blog/","name":"https://play.ht/blog/","description":"Articles on Text to Speech, AI Voices and more","publisher":{"@id":"https://play.ht/blog/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://play.ht/blog/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#primaryimage","url":"https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024.jpg","contentUrl":"https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024.jpg","width":1024,"height":792,"caption":"The Edison Research"},{"@type":"WebPage","@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/","url":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/","name":"How to Create a Podcast (of your articles on Medium.com) - Play.ht - Blog","isPartOf":{"@id":"https://play.ht/blog/#website"},"primaryImageOfPage":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#primaryimage"},"image":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-1024x792.jpg","datePublished":"2019-03-26T16:51:47+00:00","dateModified":"2023-10-26T14:02:05+00:00","description":"A quick detailed walkthrough of how to create a podcast using Plat.ht. Play.ht helps you convert blogs, articles to podcasts, or audio in just a few clicks.","breadcrumb":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/"]}]},{"@type":"BreadcrumbList","@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://play.ht/blog/"},{"@type":"ListItem","position":2,"name":"How to Create a Podcast (of your articles on Medium.com)"}]},{"@type":"Article","@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#article","isPartOf":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/"},"author":{"name":"Saad Mohammed","@id":"https://play.ht/blog/#/schema/person/75e06f5e0919dcd7c42921c9533f8d0a"},"headline":"How to Create a Podcast (of your articles on Medium.com)","datePublished":"2019-03-26T16:51:47+00:00","dateModified":"2023-10-26T14:02:05+00:00","mainEntityOfPage":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/"},"wordCount":739,"commentCount":0,"publisher":{"@id":"https://play.ht/blog/#organization"},"image":{"@id":"https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-1024x792.jpg","keywords":["how to get your podcast on iTunes","how to market a podcast","how to market your own podcast","how to start a podcast","how to start a podcast for free"],"articleSection":["How To's"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/#respond"]}]},{"@type":"Person","@id":"https://play.ht/blog/#/schema/person/75e06f5e0919dcd7c42921c9533f8d0a","name":"Saad Mohammed","url":"https://play.ht/blog/author/saad/"}]}</script>
<link rel="dns-prefetch" href="http://www.googletagmanager.com/" />
<link rel="stylesheet" id="mb.miniAudioPlayer.css-css" href="../wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css" type="text/css" media="screen" />
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="classic-theme-styles-css" href="../wp-includes/css/classic-themes.min.css" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="play-blog-styles-css" href="../wp-content/themes/playht-blog/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.js" id="mb.miniAudioPlayer-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js" id="map_overwrite_default_me-js"></script>
<script type="text/javascript" src="../wp-content/plugins/html5-audio-player/js/inline-player.html" id="add-inline-player-js"></script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-83224178-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["play.ht"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-83224178-1", {"anonymize_ip":true});
</script>

<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/155.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="shortlink" href="../index43b2.html?p=155" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed9034.json?url=https%3A%2F%2Fplay.ht%2Fblog%2Fhow-to-create-a-podcast-of-your-articles-on-medium-com%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0fd0?url=https%3A%2F%2Fplay.ht%2Fblog%2Fhow-to-create-a-podcast-of-your-articles-on-medium-com%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.80.0" /> <style>
                .h5ap_inline_player {
                    display: inline-block;
                    line-height: 1.45;
                }
                .h5ap_inline_player span {
                    display: inline-block;
                    line-height: 1.20;
                    font-size: 130%;
                    width: auto;
                    height: auto;
                    cursor: pointer;
                }
                .h5ap_inline_player span.dashicons-controls-pause {
                    display: none;
                }
                </style>

<style id="map_custom_css">
       

/* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/

       </style>

<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
<meta name="google-site-verification" content="8_v2P0rWZqIHda36WDis3ej23-NkiQSAIwkpVRETdLg"><meta name="google-site-verification" content="S8uVXNw3hw4um6q5HI1ySXqizFbTm1uuABuFtdzY2pM"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-155 single-format-standard">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<header class="style_root__1QOFD container" style="margin-bottom:60px">
<nav class="navbar navbar-expand-lg navbar-light">
<a href="../../index.html" class="navbar-brand">
<svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg>
</a>
<button aria-controls="navbarMenu" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
<span class="navbar-toggler-icon"></span>
</button>
<div class="justify-content-end navbar-collapse collapse" id="navbarMenu">
<div class="align-items-center navbar-nav"><a id="menu-item-1819" href="../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1819 p-3 nav-link">Home</a>
<a id="menu-item-1821" href="../../pricing/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1821 p-3 nav-link">Pricing</a>
<a id="menu-item-1823" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1823 p-3 nav-link">AI Voices</a>
<a id="menu-item-1822" href="../../login/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1822 p-3 nav-link">Log in</a>
<a id="menu-item-1820" href="../../signup/index.html" class="style_secondaryCta__3cSZb btn menu-item menu-item-type-custom menu-item-object-custom menu-item-1820 p-3 ">Sign up</a>
</div> </div>
</nav>
</header>
<main><div class="section main">
<div id="single-post-wrapper" class="container">
<article id="post-155" class="post-155 post type-post status-publish format-standard hentry category-how-tos tag-how-to-get-your-podcast-on-itunes tag-how-to-market-a-podcast tag-how-to-market-your-own-podcast tag-how-to-start-a-podcast tag-how-to-start-a-podcast-for-free">
<h1 class="entry-title">How to Create a Podcast (of your articles on Medium.com)</h1>
<div class="entry-meta">
<div class="entry-author">
<span>Saad Mohammed</span>
</div>
<span class="entry-category">
How To's </span>
<span> | </span>
<time datetime="2019-03-26T16:51:47+00:00">March 26, 2019</time>
</div>
<figure class="post-thumbnail">
</figure>
<div class="container">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<div class="entry-content">
<h3 class="wp-block-heading"><span style="color: #000000;" data-darkreader-inline-color><strong>Podcasts today, are a temple where listeners go to learn and grow.</strong> </span></h3>
<p><span style="color: #000000;" data-darkreader-inline-color>Over the years, Podcasts have evolved tremendously and today serve as a hub of seriously engaging content, specially in the Business, Motivation/Life-Coaching and News spaces. </span></p>
<p><span style="color: #000000;" data-darkreader-inline-color>But, before we dive into &#8216;How to create a Podcast&#8217;, let&#8217;s first retrospect and analyze the &#8216;Why&#8217;&#8230;</span></p>
<p><span style="color: #000000;" data-darkreader-inline-color>Did you know that Audio (majorly Podcasts and Audio books) today stands as the&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://www.slideshare.net/ActivateInc/activate-tech-media-outlook-2018" target="_blank" rel="nofollow noopener noreferrer" data-href="https://www.slideshare.net/ActivateInc/activate-tech-media-outlook-2018" data-darkreader-inline-color>second highest form of content consumed online?</a>&nbsp;</span></p>
<p><span data-darkreader-inline-color style="color: #000000;">According to <a style="color: #000000;" data-darkreader-inline-color href="https://www.edisonresearch.com/podcast-consumer-2018/">recent research</a>, the monthly Podcast listeners have grown from 17% to 32% year over year as of 2018, and are projected to only grow even more in the years to come.</span></p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="792" src="../wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-1024x792.jpg" alt="The Edison Research" class="wp-image-172" srcset="https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024.jpg 1024w, https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-300x232.jpg 300w, https://play.ht/blog/wp-content/uploads/2019/03/the-podcast-consumer-2018-7-1024-768x594.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<p><span data-darkreader-inline-color style="color: #000000;">If you think about it, the reasons are quite clear. Firstly, <a href="https://donorbox.org/nonprofit-blog/nonprofit-podcasts">Podcasts offer a unique experience</a>, providing valuable and in-depth information to the listeners. Secondly, unlike reading that demands the readers&#8217; complete attention, listening is simply more convenient and can be done passively, while other reasons such as listening allows content/information consumption while commuting, jogging, relaxing, or just on-the-go. And last but not the least, Podcasts go beyond the usual forms of content such as Social Media posts or even Blog posts/Articles for that matter.</span></p>
<h3 class="wp-block-heading"><span style="color: #000000;" data-darkreader-inline-color><strong>How to Create a Podcast of Your Medium Articles (for Free)</strong></span></h3>
<p><span style="color: #000000;" data-darkreader-inline-color><a style="color: #000000;" href="https://medium.com/about" data-darkreader-inline-color>Medium.com</a> is a thriving community of writers, thinkers, and storytellers with over 60 million unique monthly readers, bringing the smartest takes on core topics such as Tech, Culture, Politics, Business and Life.</span></p>
<p><span style="color: #000000;" data-darkreader-inline-color>We have already addressed the importance of creating Podcasts. Let us dive right into how you can create Podcasts of your Medium articles, for free!</span></p>
<p><span style="color: #000000;" data-darkreader-inline-color><a class="markup--anchor markup--pullquote-anchor" style="color: #000000;" href="../../extension/index.html" target="_blank" rel="noopener noreferrer" data-href="https://goo.gl/fcMQGS" data-darkreader-inline-color><strong class="markup--strong markup--pullquote-strong">Step 1. Download &amp; Install The Play.ht Chrome Extension</strong></a></span></p>
<div class="section-inner sectionLayout--insetColumn">
<p id="b455" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span style="color: #000000;" data-darkreader-inline-color><span class="graf-dropCap">To&nbsp;</span>get started, you need to&nbsp;Download and Install the Free Chrome Extension&nbsp;on your chrome browser. Once you have installed the extension, login to your account and you will find additional buttons on ‘Your Stories’ page.</span></p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span style="color: #000000;" data-darkreader-inline-color><strong>Step 2. Select Your Medium &#8216;Drafts&#8217; or &#8216;Published&#8217; Articles</strong></span></p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span style="color: #000000;" data-darkreader-inline-color>Open the draft that you wish to publish and you will see a new ‘Publish now with Audio’ button. You can simply click this button and your draft will be published with an audio podcast.</span></p>
<p>a. From &#8216;Drafts&#8217;</p>
<figure><img decoding="async" class="aligncenter wp-image-162" src="../wp-content/uploads/2019/03/1-1024x753.png" alt="Creating Podcast from Drafts" width="617" height="454" srcset="https://play.ht/blog/wp-content/uploads/2019/03/1-1024x753.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/1-300x221.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/1-768x565.png 768w, https://play.ht/blog/wp-content/uploads/2019/03/1-1536x1130.png 1536w, https://play.ht/blog/wp-content/uploads/2019/03/1-2048x1506.png 2048w, https://play.ht/blog/wp-content/uploads/2019/03/1-1568x1153.png 1568w, https://play.ht/blog/wp-content/uploads/2019/03/1.png 1080w" sizes="(max-width: 617px) 100vw, 617px" /></figure><p></p>
</div>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="628" src="../wp-content/uploads/2019/03/2-1024x628.png" alt="Create Podcast from Drafts" class="wp-image-163" srcset="https://play.ht/blog/wp-content/uploads/2019/03/2-1024x628.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/2-300x184.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/2-768x471.png 768w, https://play.ht/blog/wp-content/uploads/2019/03/2-1536x943.png 1536w, https://play.ht/blog/wp-content/uploads/2019/03/2-2048x1257.png 2048w, https://play.ht/blog/wp-content/uploads/2019/03/2-1568x962.png 1568w, https://play.ht/blog/wp-content/uploads/2019/03/2.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<p>b. From &#8216;Published&#8217; Articles</p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="545" src="../wp-content/uploads/2019/03/3-1024x545.png" alt="create podcasts from published articles" class="wp-image-164" srcset="https://play.ht/blog/wp-content/uploads/2019/03/3-1024x545.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/3-300x160.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/3-768x409.png 768w, https://play.ht/blog/wp-content/uploads/2019/03/3-1536x817.png 1536w, https://play.ht/blog/wp-content/uploads/2019/03/3-2048x1090.png 2048w, https://play.ht/blog/wp-content/uploads/2019/03/3-1568x834.png 1568w, https://play.ht/blog/wp-content/uploads/2019/03/3.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="627" src="../wp-content/uploads/2019/03/4-1024x627.png" alt="create podcasts from published articles" class="wp-image-165" srcset="https://play.ht/blog/wp-content/uploads/2019/03/4-1024x627.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/4-300x184.png 300w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<div class="section-inner sectionLayout--insetColumn">
<p><span style="color: #000000;" data-darkreader-inline-color><strong>Step 3. Publish with Audio</strong></span></p>
<p><span style="color: #000000;" data-darkreader-inline-color>Click ‘Publish With Audio’ to add The Play.ht Embedded Player on your article!</span></p>
<p id="14b3" class="graf graf--p graf-after--figure"><span style="color: #000000;" data-darkreader-inline-color>And, if you wish to add audio to an article that you have already published, go to ‘Your Stories’ page and under the ‘Public’ tab you will find an option to ‘Add Audio’ to your published articles.</span></p>
<p id="7de8" class="graf graf--p graf-after--p"><span style="color: #000000;" data-darkreader-inline-color>Select the article you wish to turn into a podcast, click on the ‘Add Audio’ button and the embedded player will be added to the article.</span></p>
<p id="03fa" class="graf graf--p graf-after--p"><span style="color: #000000;" data-darkreader-inline-color>You can even select multiple articles at the same time!</span></p>
<h3><strong style="color: #000000;" data-darkreader-inline-color>Marketing your Podcast</strong></h3>
</div>
<p><span style="color: #000000;" data-darkreader-inline-color>a. Allow your audience to subscribe to your Podcasts using Email Subscriptions feature.</span></p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="2170" height="1452" src="../wp-content/uploads/2019/03/5-1024x685.png" alt="Email Subscriptions for Play.ht" class="wp-image-167" srcset="https://play.ht/blog/wp-content/uploads/2019/03/5-1024x685.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/5-300x201.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/5-768x514.png 768w" sizes="(max-width: 2170px) 100vw, 2170px" /></figure></div>
<p><span style="color: #000000;" data-darkreader-inline-color>b. Change/customize the Podcast Player to suit your Brand or Personality.</span></p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="628" src="../wp-content/uploads/2019/03/customize-ep-1024x628.png" alt="Play.ht customizations" class="wp-image-170" srcset="https://play.ht/blog/wp-content/uploads/2019/03/customize-ep-1024x628.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/customize-ep-300x184.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/customize-ep-768x471.png 768w, https://play.ht/blog/wp-content/uploads/2019/03/customize-ep.png 1325w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<p><span style="color: #000000;" data-darkreader-inline-color>c. Track the Listens, Shares and Downloads of your Podcasts using the Stats tab.</span></p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="590" src="../wp-content/uploads/2019/03/ep-analytics-1024x590.png" alt="Play.ht analytics" class="wp-image-169" srcset="https://play.ht/blog/wp-content/uploads/2019/03/ep-analytics-1024x590.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/ep-analytics-300x173.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/ep-analytics-768x443.png 768w, https://play.ht/blog/wp-content/uploads/2019/03/ep-analytics.png 1284w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<p><span style="color: #000000;" data-darkreader-inline-color>d. Get your Podcast on iTunes, Soundcloud, Spotify, etc.</span></p>
<p class="graf graf--p graf-after--h3"><span style="color: #000000;" data-darkreader-inline-color>Creating a podcast on the Podcasting platforms requires an RSS Feed URL — a link that has information about Podcasts and its meta-data such as the title, description, etc. and is in XML format.</span></p>
<p class="graf graf--p graf-after--p"><span style="color: #000000;" data-darkreader-inline-color>With Play.ht, we generate the link so you can effortlessly publish on iTunes.</span></p>
<p class="graf graf--p graf-after--p"><span style="color: #000000;" data-darkreader-inline-color>Check out one of our customers,&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://melvinthambi.com/" target="_blank" rel="noopener noreferrer" data-href="https://melvinthambi.com/" data-darkreader-inline-color>Melvin</a> who recently published his <a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://itunes.apple.com/us/podcast/id1330505461" target="_blank" rel="noopener noreferrer" data-href="https://itunes.apple.com/us/podcast/id1330505461" data-darkreader-inline-color>Podcasts on iTunes</a>&nbsp;with Play.ht. He is a Creative Director at RapidGems Studio and Founder of Emm &amp; Enn Art Studio.</span></p>
<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="1024" height="433" src="../wp-content/uploads/2019/03/Melvin-Thambi-1024x433.png" alt="Melvin Thambi" class="wp-image-171" srcset="https://play.ht/blog/wp-content/uploads/2019/03/Melvin-Thambi-1024x433.png 1024w, https://play.ht/blog/wp-content/uploads/2019/03/Melvin-Thambi-300x127.png 300w, https://play.ht/blog/wp-content/uploads/2019/03/Melvin-Thambi-768x325.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
<p><span style="color: #000000;" data-darkreader-inline-color><strong>Podcast engagement is higher than ever before</strong></span></p>
<p><span data-darkreader-inline-color style="color: #000000;">Unlike the usual nature of long-form content, Podcasts actually defy the basic nature of the content. i</span>n other words<span data-darkreader-inline-color style="color: #000000;"> Podcast listeners actually spend extended amounts of time listening, making it not just an extraordinary medium for content consumption and engagement, but also allowing you to cultivate a deeper relationship with the audience.</span></p>
<p><span style="color: #000000;" data-darkreader-inline-color>&#8220;Three percent of monthly podcast consumers listen to the beginning of a podcast only. By and large, podcast listeners are loyal and committed to hearing out the full episode.&#8221; &#8211; <em>Heike Young,</em> <em>Salesforce.</em></span></p>
<div>
<p><span style="color: #000000;" data-darkreader-inline-color>As we already know, consistency plays a crucial role with content. With Play.ht, listeners can subscribe to your Podcasts and opt-in to hear from you on a regular basis. By doing so, you will be able to develop trust and personal connection towards engaging your audiences like never before&#8230;</span></p>
</div>
<p></p>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>
</article>
</div>
</div>
</main>
<section class="mt-10 style_root__2Nk_i">
<div class="container">
<footer class="style_footer__2F7ob border-top">
<div class="row">
<div class="col-12 col-md"><svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg><small class="d-block mb-3 text-muted">© 2017 - 2024</small></div>
<div class="col-6 col-md">
<h5><b>Products</b></h5><div class="menu-footer-column-1-container"><ul id="menu-footer-column-1" class="list-unstyled text-small"><a id="menu-item-1824" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1824 style_footerLink__X3nTn">AI Voice Generator</a>
<a id="menu-item-1825" href="../../wordpress/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1825 style_footerLink__X3nTn">WordPress Plugin</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Voices</b></h5><div class="menu-footer-column-2-container"><ul id="menu-footer-column-2" class="list-unstyled text-small"><a id="menu-item-1827" href="../../text-to-speech-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1827 style_footerLink__X3nTn">All Voices</a>
<a id="menu-item-1828" href="../../text-to-speech-voices/newscaster-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1828 style_footerLink__X3nTn">Newscaster Voices</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Company</b></h5><div class="menu-footer-column-3-container"><ul id="menu-footer-column-3" class="list-unstyled text-small"><a id="menu-item-1829" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1829 style_footerLink__X3nTn">Blog</a>
<a id="menu-item-1830" href="../../privacy/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1830 style_footerLink__X3nTn">Privacy</a>
<a id="menu-item-1831" href="../../terms/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1831 style_footerLink__X3nTn">Terms</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Help &#038; Contact</b></h5><div class="menu-footer-column-4-container"><ul id="menu-footer-column-4" class="list-unstyled text-small"><a id="menu-item-1832" href="../../cdn-cgi/l/email-protection.html#89fafcf9f9e6fbfdc9f9e5e8f0a7e1fd" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1832 style_footerLink__X3nTn">Email Us</a>
<a id="menu-item-1833" href="../../affiliates/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1833 style_footerLink__X3nTn">Affiliates</a>
</ul></div> </div>
</div>
</footer>
</div>
</section>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
document.addEventListener('DOMContentLoaded', () => {
	document.querySelector('.navbar-toggler').addEventListener('click', (e)=>{
		document.querySelector('.navbar-collapse').classList.toggle('show');
	});
});
</script>
<script type="text/javascript" src="../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>

<script type="text/javascript">

	let isGutenberg = true;
	let miniAudioPlayer_replaceDefault = 1;
	let miniAudioPlayer_excluded = "map_excluded";
	let miniAudioPlayer_replaceDefault_show_title = 1;

	let miniAudioPlayer_defaults = {
				inLine:true,
                width:"350",
				skin:"black",
				animate:true,
				volume:.5,
				autoplay:false,
				showVolumeLevel:true,
				allowMute: true,
				showTime:true,
				id3:false,
				showRew:true,
				addShadow: false,
				downloadable:false,
				downloadPage: null,
				swfPath:"https://play.ht/blog/wp-content/plugins/wp-miniaudioplayer/js/",
				onReady: function(player, $controlsBox){
				   if(player.opt.downloadable && player.opt.downloadablesecurity && !false){
				        jQuery(".map_download", $controlsBox).remove();
				   }
				}
		};

    function initializeMiniAudioPlayer(){
         jQuery(".mejs-container a").addClass(miniAudioPlayer_excluded);
         jQuery("a[href *= '.mp3']").not(".map_excluded").not(".wp-playlist-caption").not("[download]").mb_miniPlayer(miniAudioPlayer_defaults);
    }

    //if(1)
        jQuery("body").addClass("map_replaceDefault");

	jQuery(function(){
     // if(1)
         setTimeout(function(){replaceDefault();},10);
      
      initializeMiniAudioPlayer();
      jQuery(document).ajaxSuccess(function(event, xhr, settings) {
        initializeMiniAudioPlayer();
      });
	});
	</script>

</body>

<!-- Mirrored from play.ht/blog/how-to-create-a-podcast-of-your-articles-on-medium-com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:48:20 GMT -->
</html>
