main {
  margin-top: 5em;
}
img.company-logo {
  width: auto;
}
.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid rgb(236, 236, 236);
}

.separator:not(:empty)::before {
  margin-right: 0.25em;
}

.separator:not(:empty)::after {
  margin-left: 0.25em;
}

.nav-link {
  color: #32325d;
  font-size: 16px;
}

.nav-link:hover {
  color: #32325d;
  text-decoration: underline;
}

h1 {
  color: #32325d;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  color: #32325d;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.25;
  width: 100%;
  text-align: left;
}

.heading {
  color: #32325d;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.25;
  width: 100%;
}

h5,
h3,
h6,
h4 {
  color: #32325d;
}

p {
  color: #32325d;
}

.desc {
  color: #32325d;
  font-size: 18px;
  margin-top: 16px;
  line-height: 38px;
}

.pill {
  margin: 0px 25px;
  background: #f3f0eb;
  padding-top: 9px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
}

.main-desc {
  color: #32325d;
  font-size: 18px;
  line-height: 1.75;
  max-width: 720px;
  margin: 24px auto;
  text-align: center;
}

.main-desc-left {
  color: #32325d;
  font-size: 18px;
  line-height: 1.75;
  max-width: 720px;
}

.primary-cta {
  background-color: #01da72;
  font-size: 1.1rem;
  color: white;
  padding: 1em 2.5em;
  margin-top: 1.1em;
  border-radius: 0.4em;
}

.primary-cta:hover {
  background-color: #01b75f;
  font-size: 1.1rem;
  color: white;
  padding: 1em 2.5em;
  margin-top: 1.1em;
  border-radius: 0.4em;
}

.secondary-cta {
  background: #01da72;
  color: #ffff;
  border: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 8px 20px !important;
  font-size: 14px;
  display: block;
  padding: 0.5rem 1rem;
}

.secondary-cta:hover {
  background: #01b75f;
  color: #ffff;
  border: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 8px 20px !important;
  font-size: 14px;
  display: block;
  padding: 0.5rem 1rem;
}

.preheader {
  border: none;
  color: #32325d;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.2em;
  text-align: center;
  display: flex;
  justify-content: center;
  grid-column: full;
  min-height: 1em;
  position: relative;
  margin-bottom: 1em;
}

.preheader-left {
  border: none;
  color: #32325d;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.2em;
  grid-column: full;
  min-height: 1em;
  position: relative;
  margin-bottom: 1em;
}

.preheader-small {
  border: none;
  color: #32325d;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.2em;
  text-align: center;
  display: flex;
  grid-column: full;
  justify-content: center;
  min-height: 1em;
  position: relative;
  margin-bottom: 1em;
}

.faq-holder {
  background: #f2f0ea;
  max-width: 45em;
  margin: auto;
  border: 2px #e4e4e4 solid;
  border-radius: 8px;
  padding-top: 1em;
  padding-bottom: 0.5em;
  cursor: pointer;
  padding-left: 1.5em;
}

.faq {
  font-size: 24px;
  color: #32325d;
  margin-bottom: 10px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.btn-checkout {
  color: #172b4d;
  border-color: #172b4d;
  background-color: #fff;
  box-shadow:
    0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.btn-checkout:hover {
  background-color: #01b75f;
  border-color: #01b75f;
  color: #fff;
}

/* .primary-cta:hover {
    background-color:#01B75F;
    font-size:1.1rem;
    border-color: #a53004;
    color:white;
    padding: 0.7em 2.5em;
    margin-top: 1.1em;
} */

.small {
  margin-top: 1em;
  color: #888888;
}

.flag {
  font-size: 1.2em;
  margin-left: 5px;
}

h3,
h5 {
  color: #32325d;
}

.mt-10 {
  margin-top: 10em;
}

.bold {
  font-size: 4em;
  font-weight: 600;
  color: #32325d;
}

.subtle {
  color: #6c757d;
  font-size: 1.5em;
  font-weight: 400;
}

.sub-header {
  color: #32325d;
  font-size: 2em;
  font-weight: 600;
}

.sub-sub-header {
  font-weight: 800;
  letter-spacing: 3px;
  color: #32325d;
}

.lang-flag {
  width: 2.5em;
  margin-right: 1em;
}

.voice-row {
  margin: 1em 2em;
}

.nav-pills .nav-link.active {
  color: #32325d;
  background-color: #ffff;
}

.banner {
  width: 100%;
  padding: 7px;
  background: #111;
  color: #fff;
  text-align: center;
}

.navbar-transparent {
  top: 48px;
}

.stats {
  text-align: center;
  padding: 0 0 50px 0;
}

.stats h2 {
  margin: 0;
  padding: 0 0 20px 0;
}

.stats .numb {
  color: #00ccc8;
  font-size: 340%;
  text-transform: uppercase;
  font-weight: bold;
}

.stats .meta {
  color: #777;
}

.samples .card {
  border: 0;
  text-align: center;
  padding: 20px;
}

.samples .card-title {
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  top: 300px;
  left: 60px;
  z-index: 9999;
  color: #fff;
}

.samples img {
  border-radius: 15px;
}

.samples .card-desc {
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  top: 330px;
  z-index: 9999;
  left: 60px;
  color: #fff;
}

.samples .img-cont {
  position: relative;
}

.samples .img-cont .after {
  position: absolute;
  top: 0;
  left: 0;
  padding: 300px 0 0 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: block;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
}

footer {
  /* padding: 8em 0; */
}

footer p {
  color: #32325d;
}

footer h5 {
  color: #32325d;
}

.footer-li {
  margin: 1em 0;
}

.footer-link {
  color: #32325d;
}

.footer-link:hover {
  color: #32325d;
}

.top-banner {
  width: 100%;
  padding: 4px 16px;

  font-size: 13px;
  line-height: 1.2;
  text-align: center;

  color: white;
  background: linear-gradient(to right, #017d4f, #32325d);
}

.top-banner .action-link {
  display: inline-block;
  margin: 0;
  margin-left: 10px;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 4px;
  text-transform: uppercase;

  border: 1px currentColor solid;
  background: none;

  color: inherit;
  text-decoration: none;
}

.top-banner .action-link:hover,
.top-banner .action-link:focus {
  color: white;
  border-color: white;
  background-color: #017d4f;
}

.countdown {
  color: #000;
  font-size: 24px;
  text-align: center;
}

.countdown p {
  display: inline;
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.voices__list-item {
  width: auto;
  display: flex;
  /* font-family: 'Source Sans Pro', sans-serif; */
  line-height: 1;
  color: #333;
  cursor: pointer;
  padding: 0.5em 1em;
  background-color: #f3f0eb;
  border-radius: 50px;
  border: 1px solid #eaeaea;
  margin: 0.5em;
}

/* 
  .voices__list-action {
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 50px;
    box-shadow: none;
    background: transparent;
  } */

.voices__list-item svg {
  width: 75%;
  height: 100%;
  padding: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  fill: #000000;
}

.voices__list-item svg.pause {
  display: none;
}

.voices__list-item.playing svg.pause {
  display: initial;
}

.voices__list-item.playing svg.play {
  display: none;
}

.voices__list-item.playing audio {
  visibility: hidden;
}

.voices__list-title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
  color: #32325d;
  /* margin: 10px; */
}

.lang__list-item {
  display: inline-block;
  flex: 75% 0 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 10px;
  color: #32325d;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  margin: 10px;
  padding: 13px 18px;
}
@media (min-width: 1200px) {
  .lang__list-item {
    flex-basis: 20%;
  }
}

.voices-container {
  justify-content: center;
  width: 100%;
  padding: 15px;
}

.company-logo {
  max-height: 2.5em;
}

.brand-logo {
  width: 10em;
}

.product-icon {
  width: 15em;
  margin-bottom: 1.5em;
}

.feature {
  font-weight: 600;
  margin-bottom: 20px;
}

.learn-more {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: #ffff;
  background: #32325d;
  border: 1px solid rgba(50, 50, 93, 0.25);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  padding: 0.7em 4em;
}

.learn-more:hover {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: #ffff;
  background: #32325d;
  border: 1px solid rgba(50, 50, 93, 0.25);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  padding: 0.7em 4em;
}

.small {
  color: #32325d;
}

.small-bold {
  color: #32325d;
  font-weight: 600;
}

.feature-box {
  border-style: solid;
  border-color: black;
}

.feature-icon {
  width: 25px;
  margin-right: 15px;
}

.review-img {
  width: 6em;
  border-radius: 40px;
}

.review {
  color: #32325d;
  background: #f2f0ea;
  padding: 1.5em;
  border-radius: 8px;
  margin: 1em;
}

.stars {
  width: 12em;
}

.tertiary-cta {
  color: #32325d;
}

.mt-8 {
  margin-top: 8em;
}

.mt-6 {
  margin-top: 6em;
}

.tertiary-cta:hover {
  color: #32325d;
  text-decoration: underline;
}

.hamburger {
  width: 30px;
}

.pill-sm {
  background: #f2f0ea;
  padding-top: 1em;
  padding-bottom: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin: 0.5em;
  border-radius: 50px;
}

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

.main {
  margin-top: 30px;
}

.bg-wave {
  display: none;
  position: absolute;
  width: 40px;
  height: 114px;
  opacity: 0;
}

/* Voices related css */

.hide-mobile {
  display: none;
}

.voices__list-el {
  display: inline-block !important;
  width: 215px;
  position: relative;
  margin: 10px !important;
  color: #333;
  font-size: 15px;
}

#voices {
  box-shadow: 0 1px 4px #ddd;
  background: #ffff;
  padding: 20px 20px;
  min-height: 230px;
  border-radius: 5px;
}

._new {
  display: inline-block;
  margin-left: 8px;
  font-size: 13px;
  background: #ffffff;
  color: #dc1515;
  border: 2px solid #dc1515;
  padding: 0px 5px 1px;
  border-radius: 12px;
  font-weight: 600;
  /* font-family: 'Source Sans Pro', sans-serif; */
  vertical-align: middle;
}

.service-info {
  background: #f2f0ea;
  border-radius: 8px;
  padding: 1.5em;
  margin: auto;
  margin-bottom: 1em;
  max-width: 700px;
}

.voices__list-el svg {
  fill: #32325c;
  position: absolute;
  top: 8px;
  left: 8px;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 0.5rem 1rem;
  width: 164px;
  display: inline-block;
  color: #3c3c3c !important;
  font-weight: bold;
  cursor: pointer;
}

.voices__list-action {
  display: inline-block !important;
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0 1px 1px #b4d0cb;
  /* background: #e4ffe4; */
  background: #e4ffe4;
}

.section.landing_voices_res .nav-wrapper,
.section.landing_voices_res .dropdown {
  width: 100%;
}

.dropdown-menu .dropdown-item:active {
  color: #fff !important;
}

#lang-title,
#gender-title {
  font-weight: bold;
  color: #000;
}

#gender-title {
  display: inline-block;
  margin-left: 10px;
}

#lang-dropdown-options,
#gender-dropdown-options {
  border: 1px solid #ddd;
  padding: 10px;
}

#voices-section-title {
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

img.experience-editor {
  display: none; /* Off by default */
  position: absolute;
  left: 50px;
  top: 146px;
  bottom: 0;
  width: 160px;
  pointer-events: none;
}

.learn-more-div {
  display: flex;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .main {
    margin-top: 60px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .hide-mobile {
    display: block;
  }

  .learn-more-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .bg-wave-1 img {
    left: 22px;
  }

  .bg-wave-2 img {
    right: 15px;
  }

  img.experience-editor {
    display: initial;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1500px) {
  .bg-wave-1 img {
    left: 260px;
  }

  .bg-wave-2 img {
    right: 155px;
  }
}
