@charset "utf-8";

/* reset */
html {scroll-behavior: smooth;}
html,body{margin:0px;padding:0px;width:100%;height:100%;font-size:10px;font-family: 'Teko', 'Oswald', sans-serif; -webkit-text-size-adjust:none;/*letter-spacing: -1.5px;*/}
ul,ol,li,dl,dd,dt,input,h1,h2,h3,h4,h5,h6,p,b,input,button,textarea,fieldset,legend,td,th{margin:0px;padding:0px;font-weight:normal;font-family: 'Teko', 'Oswald', sans-serif; }
li{list-style:none}
fieldset,img,a{border:0px}
a{text-decoration:none}
legend,.blind{position:absolute;top:0;left:-10000px;width:0;height:0;overflow:hidden;font-size:0;line-height:0}
caption{display:none}
button,label{cursor:pointer}
button{overflow:visible\9}	/* button fix for ie8 */
input,textarea,button{font-family: 'Teko', 'Oswald', sans-serif;border-radius:0 }
table{width:100%;border-collapse:collapse;border-spacing:0;text-align:left}
table th, table td{text-align:left}d
input::-webkit-input-placeholder{color:#b4b4b4;}
input::-moz-placeholder{color:#b4b4b4}
input:-moz-placeholder{color:#b4b4b4}
input:-ms-input-placeholder{color:#b4b4b4}
textarea::-webkit-input-placeholder{color:#b4b4b4}
textarea::-moz-placeholder{color:#b4b4b4}
textarea:-moz-placeholder{color:#b4b4b4}
textarea:-ms-input-placeholder{color:#b4b4b4}
input:focus::-webkit-input-placeholder{color:transparent!important}
input:focus::-moz-placeholder{color:transparent!important}
input:focus:-moz-placeholder{color:transparent!important}
input:focus:-ms-input-placeholder{color:transparent!important}
textarea:focus::-webkit-input-placeholder{color:transparent!important}
textarea:focus::-moz-placeholder{color:transparent!important}
textarea:focus:-moz-placeholder{color:transparent!important}
textarea:focus:-ms-input-placeholder{color:transparent!important}
header, footer, section, article, aside, nav, address { display: block; margin:0; } /* ie8 */
select {border-radius:0;font-family: 'Teko', 'Oswald', sans-serif;}
p { word-break:keep-all}
a { cursor:pointer}
