<!DOCTYPE html>
<html class="no-js" lang="en-US">

<!-- Mirrored from play.ht/blog/how-to-convert-your-medium-stories-to-audio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:48:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<title>How to Instantly Turn Your Medium Stories into Audio Podcasts - Play.ht - Blog</title>
<meta name="description" content="Quick easy guide to help you Turn your Medium stories into Audio Podcasts for better reach, engagement &amp; providing a different channel of communication." />
<link rel="canonical" href="../wp-loginc2d8.html?post=88&amp;action=edit" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Instantly Turn Your Medium Stories into Audio Podcasts - Play.ht - Blog" />
<meta property="og:description" content="Quick easy guide to help you Turn your Medium stories into Audio Podcasts for better reach, engagement &amp; providing a different channel of communication." />
<meta property="og:url" content="../wp-loginc2d8.html?post=88&amp;action=edit" />
<meta property="og:site_name" content="Play.ht - Blog" />
<meta property="article:publisher" content="https://www.facebook.com/playapp" />
<meta property="article:published_time" content="2019-03-23T16:01:01+00:00" />
<meta property="article:modified_time" content="2020-07-04T14:26:03+00:00" />
<meta property="og:image" content="../wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts.jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="720" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="Saad Mohammed" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Saad Mohammed" />
<meta name="twitter:label2" content="Est. reading time" />
<meta name="twitter:data2" content="5 minutes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://play.ht/blog/#organization","name":"Play.ht","url":"https://play.ht/blog/","sameAs":["https://www.linkedin.com/company/play.ht","https://www.facebook.com/playapp"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/#/schema/logo/image/","url":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","contentUrl":"https://play.ht/blog/wp-content/uploads/2020/07/play-logo-round.png","width":446,"height":136,"caption":"Play.ht"},"image":{"@id":"https://play.ht/blog/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://play.ht/blog/#website","url":"https://play.ht/blog/","name":"https://play.ht/blog/","description":"Articles on Text to Speech, AI Voices and more","publisher":{"@id":"https://play.ht/blog/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://play.ht/blog/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#primaryimage","url":"https://play.ht/blog/wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts.jpeg","contentUrl":"https://play.ht/blog/wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts.jpeg","width":1080,"height":720,"caption":"How to Instantly Turn Your Medium Stories into Audio Podcasts"},{"@type":"WebPage","@id":"https://play.ht/blog/how-to-convert-your-medium-stories-to-audio/","url":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit","name":"How to Instantly Turn Your Medium Stories into Audio Podcasts - Play.ht - Blog","isPartOf":{"@id":"https://play.ht/blog/#website"},"primaryImageOfPage":{"@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#primaryimage"},"image":{"@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts.jpeg","datePublished":"2019-03-23T16:01:01+00:00","dateModified":"2020-07-04T14:26:03+00:00","description":"Quick easy guide to help you Turn your Medium stories into Audio Podcasts for better reach, engagement & providing a different channel of communication.","breadcrumb":{"@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://play.ht/blog/wp-admin/post.php?post=88&action=edit"]}]},{"@type":"BreadcrumbList","@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://play.ht/blog/"},{"@type":"ListItem","position":2,"name":"How to Instantly Turn Your Medium Stories into Audio Podcasts"}]},{"@type":"Article","@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#article","isPartOf":{"@id":"https://play.ht/blog/how-to-convert-your-medium-stories-to-audio/"},"author":{"name":"Saad Mohammed","@id":"https://play.ht/blog/#/schema/person/75e06f5e0919dcd7c42921c9533f8d0a"},"headline":"How to Instantly Turn Your Medium Stories into Audio Podcasts","datePublished":"2019-03-23T16:01:01+00:00","dateModified":"2020-07-04T14:26:03+00:00","mainEntityOfPage":{"@id":"https://play.ht/blog/how-to-convert-your-medium-stories-to-audio/"},"wordCount":1054,"commentCount":0,"publisher":{"@id":"https://play.ht/blog/#organization"},"image":{"@id":"https://play.ht/blog/wp-admin/post.php?post=88&action=edit#primaryimage"},"thumbnailUrl":"https://play.ht/blog/wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts.jpeg","keywords":["accessibility","audio","chrome extension","content marketing","engagement","medium stories","podcasts"],"articleSection":["How To's"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://play.ht/blog/wp-admin/post.php?post=88&action=edit#respond"]}]},{"@type":"Person","@id":"https://play.ht/blog/#/schema/person/75e06f5e0919dcd7c42921c9533f8d0a","name":"Saad Mohammed","url":"https://play.ht/blog/author/saad/"}]}</script>
<link rel="dns-prefetch" href="http://www.googletagmanager.com/" />
<link rel="stylesheet" id="mb.miniAudioPlayer.css-css" href="../wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css" type="text/css" media="screen" />
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="classic-theme-styles-css" href="../wp-includes/css/classic-themes.min.css" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="play-blog-styles-css" href="../wp-content/themes/playht-blog/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.js" id="mb.miniAudioPlayer-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js" id="map_overwrite_default_me-js"></script>
<script type="text/javascript" src="../wp-content/plugins/html5-audio-player/js/inline-player.html" id="add-inline-player-js"></script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-83224178-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["play.ht"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-83224178-1", {"anonymize_ip":true});
</script>

<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/81.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="shortlink" href="../index44d0.html?p=81" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6cc9.json?url=https%3A%2F%2Fplay.ht%2Fblog%2Fhow-to-convert-your-medium-stories-to-audio%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed87fc?url=https%3A%2F%2Fplay.ht%2Fblog%2Fhow-to-convert-your-medium-stories-to-audio%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.80.0" /> <style>
                .h5ap_inline_player {
                    display: inline-block;
                    line-height: 1.45;
                }
                .h5ap_inline_player span {
                    display: inline-block;
                    line-height: 1.20;
                    font-size: 130%;
                    width: auto;
                    height: auto;
                    cursor: pointer;
                }
                .h5ap_inline_player span.dashicons-controls-pause {
                    display: none;
                }
                </style>

<style id="map_custom_css">
       

/* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/

       </style>

<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
<meta name="google-site-verification" content="8_v2P0rWZqIHda36WDis3ej23-NkiQSAIwkpVRETdLg"><meta name="google-site-verification" content="S8uVXNw3hw4um6q5HI1ySXqizFbTm1uuABuFtdzY2pM"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-81 single-format-standard">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<header class="style_root__1QOFD container" style="margin-bottom:60px">
<nav class="navbar navbar-expand-lg navbar-light">
<a href="../../index.html" class="navbar-brand">
<svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg>
</a>
<button aria-controls="navbarMenu" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
<span class="navbar-toggler-icon"></span>
</button>
<div class="justify-content-end navbar-collapse collapse" id="navbarMenu">
<div class="align-items-center navbar-nav"><a id="menu-item-1819" href="../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1819 p-3 nav-link">Home</a>
<a id="menu-item-1821" href="../../pricing/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1821 p-3 nav-link">Pricing</a>
<a id="menu-item-1823" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1823 p-3 nav-link">AI Voices</a>
<a id="menu-item-1822" href="../../login/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1822 p-3 nav-link">Log in</a>
<a id="menu-item-1820" href="../../signup/index.html" class="style_secondaryCta__3cSZb btn menu-item menu-item-type-custom menu-item-object-custom menu-item-1820 p-3 ">Sign up</a>
</div> </div>
</nav>
</header>
<main><div class="section main">
<div id="single-post-wrapper" class="container">
<article id="post-81" class="post-81 post type-post status-publish format-standard has-post-thumbnail hentry category-how-tos tag-accessibility tag-audio tag-chrome-extension tag-content-marketing tag-engagement tag-medium-stories tag-podcasts">
<h1 class="entry-title">How to Instantly Turn Your Medium Stories into Audio Podcasts</h1>
<div class="entry-meta">
<div class="entry-author">
<span>Saad Mohammed</span>
</div>
<span class="entry-category">
How To's </span>
<span> | </span>
<time datetime="2019-03-23T16:01:01+00:00">March 23, 2019</time>
</div>
<figure class="post-thumbnail">
<img width="1080" height="526" src="../wp-content/uploads/2019/03/How-to-Instantly-Turn-Your-Medium-Stories-into-Audio-Podcasts-1080x526.jpg" class="attachment-home-big size-home-big wp-post-image" alt="How to Instantly Turn Your Medium Stories into Audio Podcasts" decoding="async" /> </figure>
<div class="container">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<div class="entry-content">
<section class="section section--body section--first">
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn">
<p id="aa50" class="graf graf--p graf-after--figure"><span style="color: #000000;">Did you know that over 2 million articles are written everyday?</span></p>
<p id="54a6" class="graf graf--p graf-after--p"><span style="color: #000000;">Yet, only<em class="markup--em markup--p-em">&nbsp;</em>a small fraction of them gain traction and attract readers. What’s even more interesting is the fact that out of the tiny fraction of readers, half of them will read the article for only 15 seconds or even less.</span></p>
<p id="c80b" class="graf graf--p graf-after--p"><span style="color: #000000;">On the other hand, Podcasts have been showing a&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="http://www.convinceandconvert.com/social-media-measurement/most-important-podcast-statistics/" target="_blank" rel="noopener noreferrer" data-href="http://www.convinceandconvert.com/social-media-measurement/most-important-podcast-statistics/">steady rise in engagement</a>. The reason is a little obvious, isn’t it?</span></p>
<p class="graf graf--p graf-after--p"><span style="color: #000000;">Podcasts simply offer a richer experience, subconsciously engaging the listener with a continuous stream of&nbsp;audio.</span></p>
<p id="c1af" class="graf graf--p graf-after--pullquote"><span style="color: #000000;">And, that’s not the only reason.&nbsp;<span class="markup--quote markup--p-quote is-other" data-creator-ids="14dcbe207baf"><strong class="markup--strong markup--p-strong">The truth is, listening is simply more convenient.</strong></span></span></p>
<p id="5dad" class="graf graf--p graf-after--p"><span style="color: #000000;">Whether you are driving to work, going for a jog or tired of staring at a screen. You can just sit back, relax and turn on a Podcast and still be able to engage!</span></p>
<p id="8f92" class="graf graf--p graf-after--p graf--trailing"><span style="color: #000000;">Now, imagine if you could apply the nature of audio to written content?</span></p>
</div>
</div>
</section>
<section class="section section--body">
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn" style="text-align: left;">
<h3 id="7db6" class="graf graf--h3 graf--leading"><span style="color: #000000;">Best of Both&nbsp;Worlds</span></h3>
<p id="24df" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span style="color: #000000;"><span class="graf-dropCap">We&nbsp;</span>thought the obvious approach would be to narrate your own articles. But, for a significant number of people who don’t have the time or aren’t all that comfortable with technology, creating a Podcast can be a very time consuming process. Not to mention the costs involved in buying studio equipment like a professional microphone, editing software, etc.</span></p>
<figure id="abab" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p" data-scroll="native"><figcaption class="imageCaption">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en" style="text-align: left;"><span style="color: #000000;">if you publish articles on <a style="color: #000000;" href="https://twitter.com/Medium?ref_src=twsrc%5Etfw">@medium</a> I seriously recommend you check out <a style="color: #000000;" href="https://twitter.com/play_ht?ref_src=twsrc%5Etfw">@play_ht</a> &#8211; turn your article into audio &#8211; pretty darn cool.</span></p>
<p style="text-align: left;"><span style="color: #000000;">— Steve Mullen (@leadflowmethod) <a style="color: #000000;" href="https://twitter.com/leadflowmethod/status/921067914685501440?ref_src=twsrc%5Etfw">October 19, 2017</a></span></p>
</blockquote>
<p style="text-align: left;"><span style="color: #000000;"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><em>Lead Generation Expert (14.6K Followers)</em></span></p>
</figcaption></figure>
<p id="d29b" class="graf graf--p graf-after--figure" style="text-align: left;"><span style="color: #000000;">How can writers, authors and bloggers on Medium provide their readers the convenience of ‘listening’ to their articles as podcasts?</span></p>
<p id="2ca1" class="graf graf--p graf-after--p" style="text-align: left;"><span style="color: #000000;">Being avid Medium readers, this is the bridge we have been trying to build.</span></p>
<p id="8b90" class="graf graf--p graf-after--p" style="text-align: left;"><span style="color: #000000;">We built a tool that converts any Medium article to audio using high quality Text to Speech technology so readers can have the convenience of listening.</span></p>
<p id="f6d1" class="graf graf--p graf-after--p" style="text-align: left;"><span style="color: #000000;">When we launched it on&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://www.producthunt.com/" target="_blank" rel="noopener noreferrer" data-href="https://www.producthunt.com/">Product Hunt</a>,&nbsp;<strong class="markup--strong markup--p-strong">Play.ht got featured and suddenly was one of the&nbsp;</strong><a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://www.producthunt.com/posts/play-for-medium" target="_blank" rel="noopener noreferrer" data-href="https://www.producthunt.com/posts/play-for-medium"><strong class="markup--strong markup--p-strong">most upvoted products in its category</strong></a><strong class="markup--strong markup--p-strong">!</strong></span></p>
<p id="9433" class="graf graf--p graf-after--p" style="text-align: left;"><span style="color: #000000;">This is when we realized that there was a gap between readers and convenient consumption of content online. Ever since, we have been trying to fill this gap by making articles listenable and turning them into podcasts.</span></p>
<figure id="b510" class="graf graf--figure graf--iframe graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia is-imageLoaded" data-scroll="native">
<div class="iframeContainer">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en" style="text-align: left;"><span style="color: #000000;">Listen to &#8220;This Morning Routine will Save You 20+ Hours Per Week&#8221; with <a style="color: #000000;" href="https://twitter.com/play_extension?ref_src=twsrc%5Etfw">@play_extension</a> by <a style="color: #000000;" href="https://twitter.com/BenjaminPHardy?ref_src=twsrc%5Etfw">@BenjaminPHardy</a> <a style="color: #000000;" href="https://t.co/DZIFS2nLIR">pic.twitter.com/DZIFS2nLIR</a></span></p>
<p style="text-align: left;"><span style="color: #000000;">— PLAY (@play_ht) <a style="color: #000000;" href="https://twitter.com/play_ht/status/787004730774020096?ref_src=twsrc%5Etfw">October 14, 2016</a></span></p>
</blockquote>
<p style="text-align: left;"><span style="color: #000000;"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><em>#1 Writer on Medium, 15.6K Twitter Followers</em></span></p>
</div>
</div>
</div>
</figure>
<h3 id="0a69" class="graf graf--h3 graf-after--figure"><span style="color: #000000;">So, How Does it&nbsp;Work?</span></h3>
</div>
<div class="section-inner sectionLayout--fullWidth">
<figure id="729b" class="graf graf--figure graf--layoutFillWidth graf-after--h3" data-scroll="native">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill"></div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*MxMgrWIbu7Jv_FrZeYhjNA.png" data-width="1400" data-height="577" data-scroll="native">
<p><img decoding="async" class="progressiveMedia-image js-progressiveMedia-image aligncenter" src="https://cdn-images-1.medium.com/max/2560/1*MxMgrWIbu7Jv_FrZeYhjNA.png" alt="Turn Your Medium Stories into Audio Podcasts" width="1168" height="481" data-src="https://cdn-images-1.medium.com/max/2560/1*MxMgrWIbu7Jv_FrZeYhjNA.png"></p>
</div>
<div data-image-id="1*MxMgrWIbu7Jv_FrZeYhjNA.png" data-width="1400" data-height="577" data-scroll="native"></div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" style="text-align: left;" data-image-id="1*MxMgrWIbu7Jv_FrZeYhjNA.png" data-width="1400" data-height="577" data-scroll="native"><span style="color: #000000;"><a class="markup--anchor markup--pullquote-anchor" style="color: #000000;" href="../../extension/index.html" target="_blank" rel="noopener noreferrer" data-href="https://goo.gl/fcMQGS"><strong class="markup--strong markup--pullquote-strong">Step 1. Download &amp; Install The FREE Chrome Extension Now!</strong></a></span></div>
</div>
</figure>
</div>
<div class="section-inner sectionLayout--insetColumn">
<p id="b455" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span style="color: #000000;"><span class="graf-dropCap">To&nbsp;</span>get started, you need to&nbsp;Download and Install the Free Chrome Extension&nbsp;<strong class="markup--strong markup--p-strong">on your chrome browser</strong>. Once you have installed the extension, login to your account and you will find additional buttons on ‘Your Stories’ page.</span></p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span style="color: #000000;"><strong>Step 2.</strong> Open the draft that you wish to publish and you will see a new ‘Publish With Audio’ button. You can simply click this button and your draft will be published with an audio&nbsp;podcast.</span></p>
<figure id="0aaa" class="graf graf--figure graf-after--pullquote">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill"></div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*l1ZtTG9R8zblg272cfNfWQ.png" data-width="2000" data-height="1340" data-action="zoom" data-action-value="1*l1ZtTG9R8zblg272cfNfWQ.png" data-scroll="native">
<p><img decoding="async" class="progressiveMedia-image js-progressiveMedia-image aligncenter" src="https://cdn-images-1.medium.com/max/800/1*l1ZtTG9R8zblg272cfNfWQ.png" alt="Turn Your Medium Stories into Audio Podcasts" width="800" height="536" data-src="https://cdn-images-1.medium.com/max/800/1*l1ZtTG9R8zblg272cfNfWQ.png"></p>
</div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" style="text-align: center;" data-image-id="1*l1ZtTG9R8zblg272cfNfWQ.png" data-width="2000" data-height="1340" data-action="zoom" data-action-value="1*l1ZtTG9R8zblg272cfNfWQ.png" data-scroll="native"><span style="color: #000000;"><em>Publishing draft as a&nbsp;Podcast</em></span></div>
</div><figcaption class="imageCaption"><span style="color: #000000;"><em>&nbsp;</em></span></figcaption></figure>
<p><span style="color: #000000;"><strong>Step 3.</strong> Click ‘Publish With Audio’ to add The Play.ht Embedded Player on your article!</span></p>
<p id="14b3" class="graf graf--p graf-after--figure"><span style="color: #000000;">And, if you wish to add audio to an article that you have already published, go to ‘Your Stories’ page and under the ‘Public’ tab you will find an option to ‘Add Audio’ to your published articles.</span></p>
<p id="7de8" class="graf graf--p graf-after--p"><span style="color: #000000;">Select the article you wish to turn into a podcast, click on the ‘Add Audio’ button and the embedded player will be added to the article.</span></p>
<p id="03fa" class="graf graf--p graf-after--p"><span style="color: #000000;">You can even select multiple articles at the same time!</span></p>
<figure id="e920" class="graf graf--figure graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill"></div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" style="text-align: center;" data-image-id="1*VYLppMnwpAW9wdQsXvZmWg.png" data-width="2000" data-height="812" data-action="zoom" data-action-value="1*VYLppMnwpAW9wdQsXvZmWg.png" data-scroll="native"><span style="color: #000000;"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="30"></canvas><img decoding="async" class="progressiveMedia-image js-progressiveMedia-image aligncenter" src="https://cdn-images-1.medium.com/max/800/1*VYLppMnwpAW9wdQsXvZmWg.png" data-src="https://cdn-images-1.medium.com/max/800/1*VYLppMnwpAW9wdQsXvZmWg.png"><em>Adding audio to published articles</em></span></div>
<div data-image-id="1*VYLppMnwpAW9wdQsXvZmWg.png" data-width="2000" data-height="812" data-action="zoom" data-action-value="1*VYLppMnwpAW9wdQsXvZmWg.png" data-scroll="native"></div>
</div>
</figure>
<p style="text-align: center;"><span style="color: #000000;"><em>We use the best in class&nbsp;<a class="markup--anchor markup--pullquote-anchor" style="color: #000000;" href="../../app-landing/index.html#voices" target="_blank" rel="noopener noreferrer" data-href="../../app-landing/index.html#voices">artificial voices</a>&nbsp;to narrate the articles. You can select from 18 languages and 32 different voices for your&nbsp;podcast.</em></span></p>
</div>
</div>
</section>
<section class="section section--body">
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn">
<h3></h3>
<h3 id="bcda" class="graf graf--h3 graf--leading"><span style="color: #000000;">Publish your Podcasts on the biggest Podcasting platforms  like  iTunes and Soundcloud.</span></h3>
<p id="0015" class="graf graf--p graf-after--h3"><span style="color: #000000;">Creating a podcast on iTunes requires an RSS Feed URL — a link that has information about podcasts and its metadata such as the title, description, etc. and is in XML format.</span></p>
<p id="445e" class="graf graf--p graf-after--p"><span style="color: #000000;">With Play.ht, we generate the link so you can effortlessly publish on iTunes!</span></p>
<p id="b12a" class="graf graf--p graf-after--p"><span style="color: #000000;">Check out one of our customers,&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://melvinthambi.com/" target="_blank" rel="noopener noreferrer" data-href="https://melvinthambi.com/">Melvin</a>&nbsp;who recently published his&nbsp;<a class="markup--anchor markup--p-anchor" style="color: #000000;" href="https://itunes.apple.com/us/podcast/id1330505461" target="_blank" rel="noopener noreferrer" data-href="https://itunes.apple.com/us/podcast/id1330505461">podcasts on iTunes</a>&nbsp;with Play.ht. He is a Creative Director at RapidGems Studio and Founder of Emm &amp; Enn Art Studio.</span></p>
<figure id="7379" class="graf graf--figure graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill"></div>
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*fP2N0a2lhq4VZ8DZprqY9A.png" data-width="3278" data-height="1388" data-action="zoom" data-action-value="1*fP2N0a2lhq4VZ8DZprqY9A.png" data-scroll="native"><span style="color: #000000;"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="30"></canvas><img decoding="async" class="progressiveMedia-image js-progressiveMedia-image" src="https://cdn-images-1.medium.com/max/800/1*fP2N0a2lhq4VZ8DZprqY9A.png" data-src="https://cdn-images-1.medium.com/max/800/1*fP2N0a2lhq4VZ8DZprqY9A.png"></span></div>
</div>
</figure>
<h3></h3>
<h3 id="b60f" class="graf graf--h3 graf-after--figure"><span style="color: #000000;">Our journey so far&#8230;</span></h3>
<p id="e500" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span style="color: #000000;"><span class="graf-dropCap">S</span>ince our launch in 2016, we have been getting phenomenal feedback from you guys. We want to thank all of you who have gone through putting the effort of helping us improve Play.</span></p>
<figure id="eac9" class="graf graf--figure graf--iframe graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en"><span style="color: #000000;">Music to our ears. ✨</span><br/>
<span style="color: #000000;">Add audio to Medium articles with just one click. 🗣️</span><br/>
<span style="color: #000000;">Link: <a style="color: #000000;" href="https://t.co/9gedAW4QhD">https://t.co/9gedAW4QhD</a>, by: <a style="color: #000000;" href="https://twitter.com/play_ht?ref_src=twsrc%5Etfw">@play_ht</a> <a style="color: #000000;" href="https://t.co/uI2podl9jA">pic.twitter.com/uI2podl9jA</a></span></p>
<p><span style="color: #000000;">— TechHunters.io (@TechHuntersio) <a style="color: #000000;" href="https://twitter.com/TechHuntersio/status/930388341173956614?ref_src=twsrc%5Etfw">November 14, 2017</a></span></p></blockquote>
<p><span style="color: #000000;"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><em>Helps keep track of all the best new tech (68.6K Followers)</em></span></p>
</div>
</div>
</figure>
<p id="5dce" class="graf graf--p graf-after--figure"><span style="color: #000000;">So, although we are super excited about this new feature, we are more excited to see what you have as feedback for us this time and what new features/improvements you would like to see next.</span></p>
<figure id="7754" class="graf graf--figure graf--iframe graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en"><span style="color: #000000;">If you have a <a style="color: #000000;" href="https://twitter.com/hashtag/blog?src=hash&amp;ref_src=twsrc%5Etfw">#blog</a> on <a style="color: #000000;" href="https://twitter.com/Medium?ref_src=twsrc%5Etfw">@Medium</a> this is a great update from <a style="color: #000000;" href="https://twitter.com/play_ht?ref_src=twsrc%5Etfw">@play_ht</a> &#8211; in a couple of clicks you can add a feature that means your articles can be listened to using a Chrome extension ht <a style="color: #000000;" href="https://twitter.com/ProductHunt?ref_src=twsrc%5Etfw">@ProductHunt</a> <a style="color: #000000;" href="https://twitter.com/hashtag/audio?src=hash&amp;ref_src=twsrc%5Etfw">#audio</a> <a style="color: #000000;" href="https://t.co/tNF7XMc9qm">https://t.co/tNF7XMc9qm</a></span></p>
<p><span style="color: #000000;">— Krishna De (@KrishnaDe) <a style="color: #000000;" href="https://twitter.com/KrishnaDe/status/930084877193695232?ref_src=twsrc%5Etfw">November 13, 2017</a></span></p></blockquote>
<p><span style="color: #000000;"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><em>Social Business &amp; Live Video Marketing Strategist (37.8K Followers)</em></span></p>
</div>
</div>
</figure>
<p><span style="color: #000000;">Our vision is to empower writers, authors and bloggers with an end to end solution for hosting, publishing and distributing their written content as audio across multiple platforms so they can engage better with their audience and provide more value out of their&nbsp;content.</span></p>
<h3 id="3719" class="graf graf--h4 graf-after--pullquote"><span style="color: #000000;">If you are an author, writer or a blogger, Play.ht helps you&nbsp;—</span></h3>
<ul class="postList">
<li id="70be" class="graf graf--li graf-after--h4"><span style="color: #000000;"><strong class="markup--strong markup--li-strong">Re-use and re-purpose</strong>&nbsp;a single piece of written content into a whole new dimension; Podcasts.</span></li>
<li id="e846" class="graf graf--li graf-after--li"><span style="color: #000000;"><a class="markup--anchor markup--li-anchor" style="color: #000000;" href="https://www.quora.com/Does-repurposing-my-best-blog-articles-into-video-audio-via-video-audio-sharing-sites-hurt-my-SEO-Considered-duplicate-content" target="_blank" rel="noopener noreferrer" data-href="https://www.quora.com/Does-repurposing-my-best-blog-articles-into-video-audio-via-video-audio-sharing-sites-hurt-my-SEO-Considered-duplicate-content"><strong class="markup--strong markup--li-strong">Boost your SEO</strong></a><strong class="markup--strong markup--li-strong">&nbsp;</strong>and potentially rank you higher in search engines.</span></li>
<li id="266c" class="graf graf--li graf-after--li"><span style="color: #000000;">Add on the value you provide to your audience by increasing its <strong>accessibility&nbsp;</strong>and allowing readers to multitask.</span></li>
<li id="c7dc" class="graf graf--li graf-after--li graf--trailing"><span style="color: #000000;">Help your readers <strong>consume your written content</strong> effortlessly and productively.</span></li>
</ul>
</div>
</div>
</section>
<section class="section section--body">
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn">
<p id="a004" class="graf graf--h3 graf--leading"><span style="color: #000000;">Give Your Audience the opportunity to Listen to Your Medium&nbsp;Stories…</span></p>
<h3><span style="color: #000000;"><a style="color: #000000;" href="../../extension/index.html">Convert Your Medium Articles to Podcasts Now!</a></span></h3>
</div>
<div></div>
</div>
</section>
<section class="section section--body">
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn"><span style="color: #000000;"><em><a style="color: #000000;" href="../../wordpress/index.html">Want Play.ht for your WordPress site? Download The Free Play.ht WordPress Plugin Here!</a></em></span></div>
</div>
</section>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>
</article>
</div>
</div>
</main>
<section class="mt-10 style_root__2Nk_i">
<div class="container">
<footer class="style_footer__2F7ob border-top">
<div class="row">
<div class="col-12 col-md"><svg width="150" height="52" viewBox="0 0 172 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 47.489C35.7025 47.489 46 37.4017 46 24.9583C46 12.515 35.7025 2.42773 23 2.42773C10.2975 2.42773 0 12.515 0 24.9583C0 37.4017 10.2975 47.489 23 47.489Z" fill="#108A5C"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.5 25.4484L17.5 36.2239V14.6729L34.5 25.4484Z" fill="white"></path>
<path d="M60.458 28.9131V41H55.9663V11.2358H61.0556C63.5488 11.2358 65.4315 11.4093 66.7038 11.7563C67.989 12.1033 69.1199 12.7587 70.0966 13.7226C71.8059 15.3933 72.6605 17.5009 72.6605 20.0455C72.6605 22.7701 71.748 24.9291 69.9231 26.5227C68.0982 28.1163 65.6371 28.9131 62.5399 28.9131H60.458ZM60.458 24.7492H62.1351C66.2604 24.7492 68.3231 23.162 68.3231 19.9877C68.3231 16.9162 66.1962 15.3804 61.9423 15.3804H60.458V24.7492ZM80.7955 8.44057V41H76.4581V8.44057H80.7955ZM100.131 22.2239H104.487V41H100.131V39.0337C98.3444 40.7044 96.423 41.5398 94.3668 41.5398C91.7708 41.5398 89.6246 40.6016 87.9282 38.7253C86.2446 36.8104 85.4028 34.42 85.4028 31.5541C85.4028 28.7396 86.2446 26.3942 87.9282 24.5179C89.6117 22.6415 91.7194 21.7034 94.2511 21.7034C96.4359 21.7034 98.3958 22.603 100.131 24.4022V22.2239ZM89.8366 31.5541C89.8366 33.3533 90.3186 34.8184 91.2824 35.9493C92.272 37.0931 93.5186 37.665 95.0222 37.665C96.6287 37.665 97.9267 37.1124 98.9162 36.0072C99.9058 34.8634 100.401 33.4112 100.401 31.6505C100.401 29.8898 99.9058 28.4376 98.9162 27.2938C97.9267 26.1757 96.6415 25.6167 95.0608 25.6167C93.57 25.6167 92.3234 26.1822 91.321 27.3131C90.3314 28.4569 89.8366 29.8705 89.8366 31.5541ZM116.227 37.5108L107.784 22.2239H112.815L118.56 33.0192L123.919 22.2239H128.815L113.856 51.217H108.902L116.227 37.5108ZM130.107 38.8409C130.107 38.1213 130.37 37.4979 130.897 36.971C131.424 36.4441 132.054 36.1807 132.787 36.1807C133.519 36.1807 134.149 36.4441 134.676 36.971C135.203 37.4979 135.466 38.1277 135.466 38.8602C135.466 39.6056 135.203 40.2418 134.676 40.7687C134.162 41.2827 133.532 41.5398 132.787 41.5398C132.028 41.5398 131.392 41.2827 130.878 40.7687C130.364 40.2546 130.107 39.612 130.107 38.8409ZM141.616 8.44057H145.953V23.7853C147.495 22.3974 149.198 21.7034 151.061 21.7034C153.182 21.7034 154.878 22.3909 156.151 23.7661C157.23 24.9613 157.77 26.8697 157.77 29.4914V41H153.433V29.8963C153.433 28.3926 153.163 27.3067 152.623 26.6384C152.096 25.9572 151.241 25.6167 150.059 25.6167C148.543 25.6167 147.476 26.0858 146.859 27.0239C146.255 27.9749 145.953 29.6071 145.953 31.9204V41H141.616V8.44057ZM167.756 26.2721V41H163.418V26.2721H161.568V22.2239H163.418V15.3419H167.756V22.2239H171.129V26.2721H167.756Z" fill="#108A5C"></path>
</svg><small class="d-block mb-3 text-muted">© 2017 - 2024</small></div>
<div class="col-6 col-md">
<h5><b>Products</b></h5><div class="menu-footer-column-1-container"><ul id="menu-footer-column-1" class="list-unstyled text-small"><a id="menu-item-1824" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1824 style_footerLink__X3nTn">AI Voice Generator</a>
<a id="menu-item-1825" href="../../wordpress/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1825 style_footerLink__X3nTn">WordPress Plugin</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Voices</b></h5><div class="menu-footer-column-2-container"><ul id="menu-footer-column-2" class="list-unstyled text-small"><a id="menu-item-1827" href="../../text-to-speech-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1827 style_footerLink__X3nTn">All Voices</a>
<a id="menu-item-1828" href="../../text-to-speech-voices/newscaster-voices/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1828 style_footerLink__X3nTn">Newscaster Voices</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Company</b></h5><div class="menu-footer-column-3-container"><ul id="menu-footer-column-3" class="list-unstyled text-small"><a id="menu-item-1829" href="../../index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1829 style_footerLink__X3nTn">Blog</a>
<a id="menu-item-1830" href="../../privacy/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1830 style_footerLink__X3nTn">Privacy</a>
<a id="menu-item-1831" href="../../terms/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1831 style_footerLink__X3nTn">Terms</a>
</ul></div> </div>
<div class="col-6 col-md">
<h5><b>Help &#038; Contact</b></h5><div class="menu-footer-column-4-container"><ul id="menu-footer-column-4" class="list-unstyled text-small"><a id="menu-item-1832" href="../../cdn-cgi/l/email-protection.html#f0838580809f8284b0809c9189de9884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1832 style_footerLink__X3nTn">Email Us</a>
<a id="menu-item-1833" href="../../affiliates/index.html" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1833 style_footerLink__X3nTn">Affiliates</a>
</ul></div> </div>
</div>
</footer>
</div>
</section>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
document.addEventListener('DOMContentLoaded', () => {
	document.querySelector('.navbar-toggler').addEventListener('click', (e)=>{
		document.querySelector('.navbar-collapse').classList.toggle('show');
	});
});
</script>
<script type="text/javascript" src="../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>

<script type="text/javascript">

	let isGutenberg = true;
	let miniAudioPlayer_replaceDefault = 1;
	let miniAudioPlayer_excluded = "map_excluded";
	let miniAudioPlayer_replaceDefault_show_title = 1;

	let miniAudioPlayer_defaults = {
				inLine:true,
                width:"350",
				skin:"black",
				animate:true,
				volume:.5,
				autoplay:false,
				showVolumeLevel:true,
				allowMute: true,
				showTime:true,
				id3:false,
				showRew:true,
				addShadow: false,
				downloadable:false,
				downloadPage: null,
				swfPath:"https://play.ht/blog/wp-content/plugins/wp-miniaudioplayer/js/",
				onReady: function(player, $controlsBox){
				   if(player.opt.downloadable && player.opt.downloadablesecurity && !false){
				        jQuery(".map_download", $controlsBox).remove();
				   }
				}
		};

    function initializeMiniAudioPlayer(){
         jQuery(".mejs-container a").addClass(miniAudioPlayer_excluded);
         jQuery("a[href *= '.mp3']").not(".map_excluded").not(".wp-playlist-caption").not("[download]").mb_miniPlayer(miniAudioPlayer_defaults);
    }

    //if(1)
        jQuery("body").addClass("map_replaceDefault");

	jQuery(function(){
     // if(1)
         setTimeout(function(){replaceDefault();},10);
      
      initializeMiniAudioPlayer();
      jQuery(document).ajaxSuccess(function(event, xhr, settings) {
        initializeMiniAudioPlayer();
      });
	});
	</script>

</body>

<!-- Mirrored from play.ht/blog/how-to-convert-your-medium-stories-to-audio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 17:48:30 GMT -->
</html>
