#sponsor-banner {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

#sponsor-banner .native-banner {
	position: relative;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	max-width: 300px;
	border-radius: 4px;
	box-shadow: inset 0 0 2px 0 hsla(0, 0%, 0%, .15);
	text-decoration: none;
	line-height: 1.35;

	align-items: start;
}

#sponsor-banner .native-img {
	margin-bottom: 10px;
	height: 40px;
}

#sponsor-banner .native-tagline {
	margin-bottom: 4px;
	font-weight: 600;
	font-size: 18px;
}

#sponsor-banner .native-desc {
	font-size: 14px;
}

#sponsor-banner .native-cta {
	z-index: 10;
	margin-top: 14px;
	padding: 8px 10px;
	border-radius: 3px;
	font-weight: 600;
	font-size: 14px;
}

#sponsor-banner .native-ad {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 2px 6px;
	border-radius: 4px;
	background-color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 10px;
}