<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/learn/base64-algorithm/encode by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Base64 Encode Algorithm | Base64 Algorithm | Learn | Base64</title>
        <meta content="Base64 encode example that describes step by step how the encoding algorithm works" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../converter/decode/audio.html'>Audio</a></li><li><a href='../../converter/decode/file.html'>File</a></li><li><a href='../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../converter/decode/text.html'>Text</a></li><li><a href='../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../converter/encode/css.html'>CSS</a></li><li><a href='../../converter/encode/file.html'>File</a></li><li><a href='../../converter/encode/hex.html'>Hex</a></li><li><a href='../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../converter/encode/text.html'>Text</a></li><li><a href='../../converter/encode/url.html'>URL</a></li><li><a href='../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../../developers/css.html'>CSS</a></b><ul><li><a href='../../developers/css/background.html'>background</a></li><li><a href='../../developers/css/background-image.html'>background-image</a></li><li><a href='../../developers/css/border-image.html'>border-image</a></li><li><a href='../../developers/css/cursor.html'>cursor</a></li><li><a href='../../developers/css/list-style.html'>list-style</a></li><li><a href='../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../developers/html.html'>HTML</a></b><ul><li><a href='../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../developers/java.html'>Java</a></b><ul><li><a href='../../developers/java/decode.html'>Decode</a></li><li><a href='../../developers/java/encode.html'>Encode</a></li><li><a href='../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/php.html'>PHP</a></b><ul><li><a href='../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/python.html'>Python</a></b><ul><li><a href='../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../what-is-base64.html'>What is Base64?</a></li><li><b><a href='../base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='encode.html'>Encoding</a></li><li><a href='decode.html'>Decoding</a></li></ul></li><li><a href='../base64-characters.html'>Base64 Characters</a></li><li><b><a href='../more.html'>More</a></b><ul><li><a href='../more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../converter/decode.html'>- Base64 Decode</option><option value='../../converter/decode/ascii.html'>- - ASCII</option><option value='../../converter/decode/audio.html'>- - Audio</option><option value='../../converter/decode/file.html'>- - File</option><option value='../../converter/decode/hex.html'>- - Hex</option><option value='../../converter/decode/image.html'>- - Image</option><option value='../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../converter/decode/image/png.html'>- - - PNG</option><option value='../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../converter/decode/pdf.html'>- - PDF</option><option value='../../converter/decode/text.html'>- - Text</option><option value='../../converter/decode/video.html'>- - Video</option><option value='../../converter/encode.html'>- Base64 Encode</option><option value='../../converter/encode/audio.html'>- - Audio</option><option value='../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../converter/encode/css.html'>- - CSS</option><option value='../../converter/encode/file.html'>- - File</option><option value='../../converter/encode/hex.html'>- - Hex</option><option value='../../converter/encode/html.html'>- - HTML</option><option value='../../converter/encode/image.html'>- - Image</option><option value='../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../converter/encode/image/png.html'>- - - PNG</option><option value='../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../converter/encode/pdf.html'>- - PDF</option><option value='../../converter/encode/text.html'>- - Text</option><option value='../../converter/encode/url.html'>- - URL</option><option value='../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../developers/css.html'>- CSS</option><option value='../../developers/css/background.html'>- - background</option><option value='../../developers/css/background-image.html'>- - background-image</option><option value='../../developers/css/border-image.html'>- - border-image</option><option value='../../developers/css/cursor.html'>- - cursor</option><option value='../../developers/css/list-style.html'>- - list-style</option><option value='../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../developers/data-uri.html'>- Data URI</option><option value='../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../developers/html.html'>- HTML</option><option value='../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../developers/java.html'>- Java</option><option value='../../developers/java/decode.html'>- - Decode</option><option value='../../developers/java/encode.html'>- - Encode</option><option value='../../developers/java/examples.html'>- - Examples</option><option value='../../developers/javascript.html'>- JavaScript</option><option value='../../developers/javascript/atob.html'>- - Decode</option><option value='../../developers/javascript/btoa.html'>- - Encode</option><option value='../../developers/javascript/examples.html'>- - Examples</option><option value='../../developers/php.html'>- PHP</option><option value='../../developers/php/base64_decode.html'>- - Decode</option><option value='../../developers/php/base64_encode.html'>- - Encode</option><option value='../../developers/php/examples.html'>- - Examples</option><option value='../../developers/python.html'>- Python</option><option value='../../developers/python/b64decode.html'>- - Decode</option><option value='../../developers/python/b64encode.html'>- - Encode</option><option value='../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../what-is-base64.html'>- What is Base64?</option><option value='../base64-algorithm.html'>- Base64 Algorithm</option><option value='encode.html'>- - Encoding</option><option value='decode.html'>- - Decoding</option><option value='../base64-characters.html'>- Base64 Characters</option><option value='../more.html'>- More</option><option value='../more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Base64 Encode Algorithm</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 35</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Base64 Encode Algorithm" />
					<meta itemprop="ratingCount" content="14" />
					Rating: <span itemprop="ratingValue">4.7</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>The Base64 encode algorithm converts any data into plain text. Technically, it can be said that it converts eight-bit bytes into six-bit bytes. To understand how the encoding algorithm works, check the example below that describes step by step how to manually encode strings to Base64 (if you are looking for an automatic converter, use the <a href="../../converter/encode.html">Base64 online encoder</a>).</p>

	

<p>For example, you have the “ABC” string and want to convert it to Base64:</p>
<ol>
	<li>
		First, you need to split the string letter by letter. Thus, you got 3 groups:
		<ul><li><code>A</code></li><li><code>B</code></li><li><code>C</code></li></ul><br/>
	</li>

	<li>
		Next you need to convert each group to binary. To do this, for each letter you need to find the corresponding <b>binary</b> value in the <a href="../more/ascii-table.html">ASCII table</a>. Thus, now you have 3 groups of ones and zeros:
		<ul><li><code>01000001</code></li><li><code>01000010</code></li><li><code>01000011</code></li></ul><br/>
	</li>

	<li>
		Now concatenate all the binary values together (that is, glue all the groups along and make sure you get a total of 24 characters):<br/>
		<code>010000010100001001000011</code><br/><br/>
	</li>

	<li>
		Then, divide the resulting string into groups so that each one has 6 characters (if the last group has less than 6 characters, you need to fill it with zeros until it reaches the desired length). Well and good, now you have 4 groups:<br/>
		<ul><li><code>010000</code></li><li><code>010100</code></li><li><code>001001</code></li><li><code>000011</code></li></ul><br/>
	</li>

	<li>
		At this step you have to <i>convert</i> six-bit bytes into eight-bit bytes. To do this, prepend the prefix “00” (two zeros) in front of each group:<br/>
		<ul><li><code><ins>00</ins>010000</code></li><li><code><ins>00</ins>010100</code></li><li><code><ins>00</ins>001001</code></li><li><code><ins>00</ins>000011</code></li></ul><br/>
	</li>

	<li>
		There you have to convert each group from binary to decimal by finding its corresponding <b>decimal</b> value in the <a href="../more/ascii-table.html">ASCII table</a>. If you did everything right, each group will be transformed into its integer number as follows:<br/>
		<ul><li><code>16</code></li><li><code>20</code></li><li><code>9</code></li><li><code>3</code></li></ul><br/>
	</li>

	<li>
		Integer numbers obtained in the previous step are called “Base64 indices”. They are easy to remember, because it is a zero-based numbering, where each index corresponds to a Latin letter. It starts with the letter “A” in alphabetical order (i.e., A=0, B=1, C=2, D=3, and so on). For complete list, see <a href="../base64-characters.html">Base64 Characters Table</a>. So, matching indexes, convert them to corresponding letters:<br/>
		<ul><li><code>Q</code></li><li><code>U</code></li><li><code>J</code></li><li><code>D</code></li></ul><br/>
	</li>

	<li>
		The final chord, concatenate all letters to get the Base64 string:<br/>
		<code>QUJD</code>
	</li>
</ol>

<p>To summarize, you learned that encoding “ABC” to Base64 yields the result “QUJD”. As you can see, this is a very simple process and you can encode text to Base64 even by hand. I hope that you managed to get the right encoding result. Otherwise, let me know and I will try to help you.</p>

<p>If you need more step by step examples, use the form below to get encoding instructions for custom strings (once you submit the form, the article above will be updated accordingly in real time):</p>
<div><form method="post">
	<input type="text" name="b64how_input" value="ABC" style="width:200px" />
	<button>Show encoding instructions</button>
</form></div>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (35)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-494'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Ian</b>, <time itemprop="dateCreated" datetime="2019-12-01T10:23:40+00:00">1 december 2019 at 10:23</time>
		<span class="comment-links"><a href='encode.html#comment-494' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi there,<br/><br/>I am stuck in encoding from hex to base64 in Android. Would you please show me how? I tried <br/><br/>Base64.encode(hexString.getBytes(), Base64.DEFAULT); and Base64.encodeToString but am not successful yet.<br/><br/>Best regards,<br/><br/>Ian
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-494' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-731'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Abel_Matos</b>, <time itemprop="dateCreated" datetime="2020-03-25T06:08:18+00:00">25 march 2020 at 06:08</time>
		<span class="comment-links"><a href='encode.html#comment-731' itemprop='url'>#</a><a href='encode.html#comment-494'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Here many responses:<br/>https://stackoverflow.com/questions/7372268/how-to-convert-hex-to-base64
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-731' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-811'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ahdilaw</b>, <time itemprop="dateCreated" datetime="2020-04-29T03:53:51+00:00">29 april 2020 at 03:53</time>
		<span class="comment-links"><a href='encode.html#comment-811' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		how to encode a file manually into base64?
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-811' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-817'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-05-01T23:42:07+00:00">1 may 2020 at 23:42</time>
		<span class="comment-links"><a href='encode.html#comment-817' itemprop='url'>#</a><a href='encode.html#comment-811'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		The algorithm is the same, except you should open your file in a hex/binary viewer in order to get binary values for each character.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-817' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-825'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Dera</b>, <time itemprop="dateCreated" datetime="2020-05-06T09:45:17+00:00">6 may 2020 at 09:45</time>
		<span class="comment-links"><a href='encode.html#comment-825' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Bonjour! Merci pour votre aide
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-825' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-886'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Rowan</b>, <time itemprop="dateCreated" datetime="2020-05-28T05:15:12+00:00">28 may 2020 at 05:15</time>
		<span class="comment-links"><a href='encode.html#comment-886' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Amazing! beautiful! I love this oh my, thank you for this explanation! I can&#039;t express my gratitude enough!
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-886' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-895'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-06-02T18:59:59+00:00">2 june 2020 at 18:59</time>
		<span class="comment-links"><a href='encode.html#comment-895' itemprop='url'>#</a><a href='encode.html#comment-886'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hey Rowan! I am glad that you found it useful, and I really appreciate your kind words.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-895' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-901'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">b_k</b>, <time itemprop="dateCreated" datetime="2020-06-03T07:54:23+00:00">3 june 2020 at 07:54</time>
		<span class="comment-links"><a href='encode.html#comment-901' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Awesome and helpful. Mr base64 guru. And i think u r really base64 guru.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-901' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-902'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">b_k</b>, <time itemprop="dateCreated" datetime="2020-06-03T08:23:28+00:00">3 june 2020 at 08:23</time>
		<span class="comment-links"><a href='encode.html#comment-902' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		sir, why used padding like &#039;==&#039; or &#039;=&#039; in base64 function. Can i replace this &#039;=&#039; padding by &#039;tilde&#039; with php function &#039;strtr&#039; as &#039;+/=&#039; to &#039;-_~&#039;, in your base64url function; though it is not mandatory acording to your explantion on this topic. Just want to know for my curiosity.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-902' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-903'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-06-03T09:14:23+00:00">3 june 2020 at 09:14</time>
		<span class="comment-links"><a href='encode.html#comment-903' itemprop='url'>#</a><a href='encode.html#comment-902'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello. The padding character is optional, so you can remove it (for example, using the <code>rtrim()</code> function). If you plan to replace it (<code>=</code>) with another character after encoding, you must reverse the process before decoding.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-903' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-913'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Abhinav</b>, <time itemprop="dateCreated" datetime="2020-06-07T08:04:45+00:00">7 june 2020 at 08:04</time>
		<span class="comment-links"><a href='encode.html#comment-913' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		What if I simply want to convert &#039;A&#039;. How will algorith deal with a single character and not a string. I saw decoders converting it to &#039;QQ==&#039; but if I do it manually I can&#039;t approach &#039;Q&#039; even if I follow the algo. Am I doing something wrong ?
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-913' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-915'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-06-07T20:35:55+00:00">7 june 2020 at 20:35</time>
		<span class="comment-links"><a href='encode.html#comment-915' itemprop='url'>#</a><a href='encode.html#comment-913'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I think that you are doing something wrong at the step when you have to fill the last group with zeros. For detailed instructions, I recommend you to take a look at the end of the article ;)
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-915' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1411'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">lowy</b>, <time itemprop="dateCreated" datetime="2021-02-05T01:13:24+00:00">5 february 2021 at 01:13</time>
		<span class="comment-links"><a href='encode.html#comment-1411' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Step2:&quot;Next you need to convert each group to binary. To do this, for each character you need to find the corresponding binary value in the ASCII table.&quot;<br/>Convert stuff lower or equals to 127 is fine, but how about higher than that? lets say the character &#039;¤&#039;, according to ASCII Table the corresponding binary value is `10100100` (which is 145 in decimal) but in here I got `1100001010100100`, what&#039;s happening here?<br/>how do you convert any character that has a decimal value higher than 127?
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1411' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1414'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2021-02-06T22:09:24+00:00">6 february 2021 at 22:09</time>
		<span class="comment-links"><a href='encode.html#comment-1414' itemprop='url'>#</a><a href='encode.html#comment-1411'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello lowy!<br/>Thank you for your message and I'm sorry for confusing you.<br/><br/>The problem is that the extended ASCII table (decimal > 127) and the encoder provided on this page use different character encodings. Instead of the extended ASCII table, please use the converter provided on the <a href="../more/ascii-table.html">ASCII Table</a> page.<br/><br/>Meanwhile I'll try to figure out how to make it clear for everyone (perhaps the best option is to remove the extended ASCII table, because it can also be confusing at decoding).
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1414' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1424'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">lowy</b>, <time itemprop="dateCreated" datetime="2021-02-10T00:42:56+00:00">10 february 2021 at 00:42</time>
		<span class="comment-links"><a href='encode.html#comment-1424' itemprop='url'>#</a><a href='encode.html#comment-1414'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		do you mind telling me how do you encode the extended ASCII Table? like is it according to Unicode or something? or did you create your own encoder? I don&#039;t mind seeing code (I know a little bit about JavaScript and in fact I am trying to create a function that encodes Strings to Base64)
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1424' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1425'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2021-02-10T03:07:13+00:00">10 february 2021 at 03:07</time>
		<span class="comment-links"><a href='encode.html#comment-1425' itemprop='url'>#</a><a href='encode.html#comment-1424'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		The extended ASCII Table on that page uses the Windows-1252 character encoding, while the convertor uses the UTF-8.<br/><br/>By the way, it doesn’t matter the character encoding as long as you use the same character set for encoding and decoding. For example, if you use Windows-1252 table to encode <code>A¤B</code> to Base64 you’ll get the <code>QaRC</code> result. And you can decode it back to the original string if you still use Windows-1252. But if you try to decode <code>QaRC</code> using the <a href="https://en.wikipedia.org/wiki/Code_page_850" rel="nofollow" target="_blank">CP850</a> character set, it will be decoded as <code>AñB</code>. For more differences, try to decode <code>QaRC</code> using the <a href="../../tools/character-encoding.html">Character Encoding Detection</a> tool.
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1425' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li></ul></li><li id='comment-1508'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Thomas</b>, <time itemprop="dateCreated" datetime="2021-04-06T22:40:01+00:00">6 april 2021 at 22:40</time>
		<span class="comment-links"><a href='encode.html#comment-1508' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello,<br/>So I&#039;ve been really interested in the Advanced Encryption Standard, but it&#039;s kind of hard because I&#039;m not the best coder ever. When I&#039;ve discovered Base64, I&#039;ve been really interested in it. But is there a way to encode with a password kind of like AES (Advanced Encryption Standard)? I read that Base64 isn&#039;t the best encoding algorithm as people can easily decode it.<br/>Thanks
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1508' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1550'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Luke</b>, <time itemprop="dateCreated" datetime="2021-04-28T13:21:36+00:00">28 april 2021 at 13:21</time>
		<span class="comment-links"><a href='encode.html#comment-1550' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Could you explain how this works with images? It seems like images should contain some kind of information explaining what they are and maybe their dimensions and then how the pixel colors are recorded
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-1550' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2624'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Cavinato</b>, <time itemprop="dateCreated" datetime="2022-01-14T12:51:49+00:00">14 january 2022 at 12:51</time>
		<span class="comment-links"><a href='encode.html#comment-2624' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		quando faço o encode base 64  de uma imagem (ex. png). o inicio &quot; P1BORw&quot; que deve ser isso ?PNG como posso tirar isso ?<br/>que não tem quando vejo na sua base a mesma imagem<br/><br/><code><br/>Function&nbsp;Base64Encode(sText)<br/>&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;oXML,&nbsp;oNode<br/>	Set&nbsp;oXML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Server.CreateObject(&quot;MSXML2.DomDocument&quot;)<br/>&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;oNode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;oXML.CreateElement(&quot;b64&quot;)<br/>&nbsp;&nbsp;&nbsp;&nbsp;oNode.DataType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;bin.base64&quot;<br/>&nbsp;&nbsp;&nbsp;&nbsp;oNode.Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Mid(base64String,&nbsp;InStr(base64String,&nbsp;&quot;,&quot;)&nbsp;+&nbsp;1)<br/>	oNode.nodeTypedValue&nbsp;=&nbsp;Stream_StringToBinary(sText)		&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;Base64Encode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;oNode.text<br/>	Set&nbsp;oNode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;nothing<br/>&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;oXML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;nothing<br/>End&nbsp;Function&nbsp;<br/><br/>Private&nbsp;Function&nbsp;Stream_StringToBinary(Text)<br/>&nbsp;&nbsp;Const&nbsp;adTypeText&nbsp;=&nbsp;&nbsp;2<br/>&nbsp;&nbsp;Const&nbsp;adTypeBinary&nbsp;=&nbsp;&nbsp;1<br/>&nbsp;&nbsp;Dim&nbsp;BinaryStream&nbsp;&#039;&nbsp;como&nbsp;novo&nbsp;fluxo&nbsp;&nbsp;<br/>&nbsp;&nbsp;Set&nbsp;BinaryStream&nbsp;=&nbsp;CreateObject(&quot;ADODB.Stream&quot;)<br/><br/>&nbsp;&nbsp;&#039;Specify&nbsp;stream&nbsp;type&nbsp;-&nbsp;we&nbsp;want&nbsp;To&nbsp;save&nbsp;text/string&nbsp;data.<br/>&nbsp;&nbsp;BinaryStream.Type&nbsp;=&nbsp;adTypeText<br/><br/>&nbsp;&nbsp;BinaryStream.CharSet&nbsp;&nbsp;=&nbsp;&nbsp;&quot;us-ascii&quot;<br/><br/>&nbsp;&nbsp;&#039;Open&nbsp;the&nbsp;stream&nbsp;And&nbsp;write&nbsp;text/string&nbsp;data&nbsp;To&nbsp;the&nbsp;object<br/>&nbsp;&nbsp;BinaryStream.Open<br/>&nbsp;&nbsp;BinaryStream.WriteText&nbsp;=&nbsp;Text<br/><br/>&nbsp;&nbsp;&#039;Change&nbsp;stream&nbsp;type&nbsp;To&nbsp;binary<br/>&nbsp;&nbsp;BinaryStream.Position&nbsp;=&nbsp;0<br/>&nbsp;&nbsp;BinaryStream.Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;adTypeBinary<br/><br/>&nbsp;&nbsp;&#039;Ignore&nbsp;first&nbsp;two&nbsp;bytes&nbsp;-&nbsp;sign&nbsp;of<br/>&nbsp;&nbsp;BinaryStream.Position&nbsp;=&nbsp;&nbsp;0<br/><br/>&nbsp;&nbsp;&#039;Open&nbsp;the&nbsp;stream&nbsp;And&nbsp;get&nbsp;binary&nbsp;data&nbsp;from&nbsp;the&nbsp;object<br/>&nbsp;&nbsp;Stream_StringToBinary&nbsp;=&nbsp;BinaryStream.Read<br/>&nbsp;&nbsp;Set&nbsp;BinaryStream&nbsp;=&nbsp;&nbsp;nothing<br/>End&nbsp;Function<br/><br/></code>
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-2624' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2677'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Saleem</b>, <time itemprop="dateCreated" datetime="2022-02-23T05:40:55+00:00">23 february 2022 at 05:40</time>
		<span class="comment-links"><a href='encode.html#comment-2677' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		how to do last = or == , i am conveting hex decimal to base64 all is ok but last character some time = or == compary with your convertion
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-2677' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2901'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Mr_Meeseeks</b>, <time itemprop="dateCreated" datetime="2022-09-25T11:07:48+00:00">25 september 2022 at 11:07</time>
		<span class="comment-links"><a href='encode.html#comment-2901' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Superb site... Thank you for sharing your knowledge
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-2901' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4633'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:49:52+00:00">6 january 2024 at 13:49</time>
		<span class="comment-links"><a href='encode.html#comment-4633' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		7QZRbM1a&#039;) OR 506=(SELECT 506 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4633' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4639'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:53:12+00:00">6 january 2024 at 13:53</time>
		<span class="comment-links"><a href='encode.html#comment-4639' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		kwQW4l1g&#039;)) OR 798=(SELECT 798 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4639' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4817'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:46:27+00:00">6 january 2024 at 15:46</time>
		<span class="comment-links"><a href='encode.html#comment-4817' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+239-239-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4817' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4819'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:47:49+00:00">6 january 2024 at 15:47</time>
		<span class="comment-links"><a href='encode.html#comment-4819' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4819' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4826'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:51:26+00:00">6 january 2024 at 15:51</time>
		<span class="comment-links"><a href='encode.html#comment-4826' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 799=(SELECT 799 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4826' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4831'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:54:49+00:00">6 january 2024 at 15:54</time>
		<span class="comment-links"><a href='encode.html#comment-4831' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4831' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4841'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:00:52+00:00">6 january 2024 at 16:00</time>
		<span class="comment-links"><a href='encode.html#comment-4841' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-4841' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5484'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:32:50+00:00">7 january 2024 at 00:32</time>
		<span class="comment-links"><a href='encode.html#comment-5484' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		h7K8M4Gc&#039;) OR 478=(SELECT 478 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5484' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5499'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:42:06+00:00">7 january 2024 at 00:42</time>
		<span class="comment-links"><a href='encode.html#comment-5499' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+564-564-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5499' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5501'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:43:31+00:00">7 january 2024 at 00:43</time>
		<span class="comment-links"><a href='encode.html#comment-5501' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		kRKIpUAM&#039;)) OR 144=(SELECT 144 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5501' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5503'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:45:09+00:00">7 january 2024 at 00:45</time>
		<span class="comment-links"><a href='encode.html#comment-5503' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 325=(SELECT 325 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5503' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5604'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:41:09+00:00">7 january 2024 at 01:41</time>
		<span class="comment-links"><a href='encode.html#comment-5604' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 3+854-854-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5604' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5611'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:44:25+00:00">7 january 2024 at 01:44</time>
		<span class="comment-links"><a href='encode.html#comment-5611' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		jWBtnjUl&#039;)) OR 913=(SELECT 913 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5611' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5616'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:48:13+00:00">7 january 2024 at 01:48</time>
		<span class="comment-links"><a href='encode.html#comment-5616' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='encode.html#comment-5616' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/learn/base64-algorithm/encode" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/learn/base64-algorithm/encode" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="learn/base64-algorithm/encode" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../learn.html"><span itemprop="name">Learn</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../base64-algorithm.html"><span itemprop="name">Base64 Algorithm</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../converter/encode/file.html">File to Base64</a></li><li><a href="../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='encode.html'>Encoding Algorithm</a></li>
		<li><a href='decode.html'>Decoding Algorithm</a></li>
		<li><a href='../base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../developers/css.html'>CSS</a></li><li><a href='../../developers/data-uri.html'>Data URI</a></li><li><a href='../../developers/html.html'>HTML</a></li><li><a href='../../developers/java.html'>Java</a></li><li><a href='../../developers/javascript.html'>JavaScript</a></li><li><a href='../../developers/php.html'>PHP</a></li><li><a href='../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/learn/base64-algorithm/encode by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
</html>
