<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



    <title>APK decompiler - decompile Android .apk ✓ ONLINE ✓</title>
    <link rel="canonical" href="http://javadecompilers.com/" />

    <meta name="description" content="Decompile Android Apk applications and extract Java source code and resources ✓ ONLINE ✓"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" media="screen" href="assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
    <link rel="stylesheet" href="assets/css/global.css"/>

      <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


      <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->

    <script src="assets/js/jquery.storage.min.js"></script>


      <!-- social -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .ui-autocomplete-loading { background: white url('index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
        margin-top: 100%;
      }

      .centered{
        float: none;
        margin: 0 auto;
        text-align: center;
        align: center;
      }

  </style>

    <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <script>
      ethicalads.wait.then((placements) => {
        if (!placements.length) {
          var head = document.getElementsByTagName('head')[0];

          var script = document.createElement('script');
          script.src = "https://s.nitropay.com/ads-1476.js";
          script.type = 'text/javascript';

          head.appendChild(script);

          div = document.querySelector('[data-ea-publisher]')
          div.innerHTML = '<div id="jds-pl-1"></div>'
          window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
          window['nitroAds'].createAd('jds-pl-1',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          window['nitroAds'].createAd('jds-pl-2',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "160", "600"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          window['nitroAds'].createAd('jds-pl-3',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
        }
      });
  </script>


    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="JhGvA6wJdmoWAL/NgPNRqQ7+U/IzQjrHl15OTJUzt9hIaOBJDu8pVnxmAD8pVIhUB1uuYkX7SRvFcXDeNAADlg=="/>


    <script src="https://www.google.com/recaptcha/api.js?render=6LcA4_YUAAAAAKLGYp6oDWY6XOX-9wFKU30w82ws"></script>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL4DCLFXGS"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-256040966-1');
  gtag('config', 'G-ZL4DCLFXGS');
</script>

  </head>

    <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
  @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
  </style>
  <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
  </div>

  <![endif]-->
  <!--[if !IE]>-->
  <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
  <!--<![endif]-->


  <div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
    <div class="navbar-container" id="navbar-container">
      <div class="navbar-header pull-left">
        <a class="navbar-brand" href="index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
        <ul class="nav pull-right ace-nav">
      </ul>
      </div>
      <div class="navbar-header pull-right" role="navigation">




    </div>
      <div class="navbar-header pull-right" role="navigation">
    </div>
    </div>
  </div>

  <div class="main-container" id="main-container">
    <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

    <div class="main-container-inner">
      <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
      </a>

      <div class="sidebar" id="sidebar">
        <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

        <ul class="nav nav-list">
          <li>
            <a href="index.html">
              <i class="icon-coffee"></i>
              <span class="menu-text">Java decompilers</span>
            </a>
          </li>
          <li class="active">
            <a href="index.html">
              <i class="icon-mobile-phone"></i>
              <span class="menu-text">APK decompiler</span>
            </a>
          </li>
          <li>
            <a href="apktool.html">
              <i class="icon-cog"></i>
              <span class="menu-text">ApkTool online</span>
            </a>
          </li>
          <li>
            <a href="knowledge-base.html">
              <i class="icon-book"></i>
              <span class="menu-text">Knowledge base</span>
            </a>
          </li>
          <li>
            <a href="jad.html">
              <i class="icon-download"></i>
              <span class="menu-text">Download Jad</span>
            </a>
          </li>
        </ul><!--/.nav-list-->

        <div class="sidebar-collapse" id="sidebar-collapse">
          <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
        </div>

        <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
        <div id="jds-pl-2"></div>
      </div>

      <div class="main-content">
        <div class="page-content">
          <div class="page-header">
            <h1 style="text-align: center">
            Android Apk decompiler
            </h1>
          </div><!-- /.page-header -->



          <div class="row">
            <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->


                <!-- Ezoic - TopAd - under_page_title -->
              <div id="ezoic-pub-ad-placeholder-101">
</div>
                <!-- End Ezoic - TopAd - under_page_title -->





              <form enctype="multipart/form-data" action="http://www.javadecompilers.com/jdsupload" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"/><input type="hidden" name="authenticity_token" value="HywTXIeALoeihmm9O3OBg5DRIRosT6NC/wlT6ya7UVxxVVwWJWZxu8jg1k+S1Fh+mXTcilr20J6tJm15h4jlEg=="/>

                <input type="hidden" name="csrfToken" value="1b5d74e427d8a5db7b97e9a4c7f0a39a2521ddc1-1707721984651-dc913f64ad907f3ed9760af7"/>

                <input name="new_google_recaptcha_token" type="hidden" id="new_google_recaptcha_token_fa347c9c01421c4234bf"/>
                <script>
          grecaptcha.ready(function() {
            grecaptcha.execute("6LcA4_YUAAAAAKLGYp6oDWY6XOX-9wFKU30w82ws", {action: "apk"}).then(function(token) {
              document.getElementById("new_google_recaptcha_token_fa347c9c01421c4234bf").value = token;
            });
          });
        </script>

                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="header smaller lighter blue">
                      <i class="icon-cloud-upload"></i>
                      Decompile Apk and Dex Android files to Java
                    </h3>

                    <div class="row">
                      <div class="col-xs-12 col-md-5">
                        <div class="row centered" id="eth_banner">
                          <div data-ea-publisher="javadecompilerscom" data-ea-type="image"></div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-7">
                        <div class="row">
                          <div class="well">
                            <input class="btn btn-info btn-sm ace" accept=".apk,.dex,.jar,.class" type="file" name="upload[datafile]" id="upload_datafile"/></p>

                            <button name="button" type="datafile" class="btn btn-info icon-cloud-upload bigger-110">
                    Upload and Decompile
                            </button>
                          </div><!-- /well -->
                        </div><!-- /row -->

                        <div class="row">
                          <div class="well">
                            <div class="control-group">
                              <label class="control-label bolder blue">Select a decompiler</label> <br/>

                              <input name="general_type" type="hidden" value="apk">
                              <div class="radio">
                                <label>
                                  <input type="radio" name="selected_type" value="jadx" class="ace" checked/>
                                  <span class="lbl"> Jadx decompiler for Android</span>
                                </label>
                              </div>
                            </div>
                          </div><!-- /well -->
                        </div><!-- /row -->
                      </div><!-- /span -->
                    </div><!-- /row -->
                  </div><!-- /col -->
                </div><!-- /row -->
              </form>




              <div class="row">
                <div class="col-xs-12 col-sm-5">
      </div>
                <div class="col-xs-12 col-sm-7">
                  <h5><i class="icon-bell blue"></i> apktool</h5>
                  If you need to extract and decode resources to nearly original form, use <strong>apktool</strong>:  <a href="apktool.html">tool to extract resources from the apk</a>
                  <br/><br/>It does not decompile original Java source code and <strong>works much faster</strong>.
                  <br/>The limit on number of jobs is <strong>not applicable</strong>.
                </div>
              </div>


              <div class="row">
                <h3 class="header smaller lighter blue">
                  <i class="icon-bullhorn"></i>
                  Dex and apk to Java decompiler online.
                </h3>
                <div class="col-xs-12 widget-container-span">
                  <div class="widget-box">
                    <div class="widget-header header-color-blue">
                      <h5 class="smaller lighter">
                        <i class="icon-mobile-phone"></i>
                      </h5>
                    </div>

                    <div class="widget-body">
                      <div class="widget-main">
                        <div class="row">
                          <div class="col-xs-12">
                            <h5><i class="icon-bell blue"></i> Jadx</h5>
                            Android application package (APK) is the package file format used to distribute and install application software onto Google's Android operating system.
                            <br/><br/>This site uses a perfect open-source APK and DEX decompiler called Jadx:  <a href="https://sourceforge.net/projects/jadx/files/" target="_blank" rel="nofollow">https://sourceforge.net/projects/jadx/files/</a>
                            <br/><b>Jadx decompiles .class and .jar</b> files, but also it <b>produces Java source code from Android Dex and Apk</b> files.
                            <br/><br/>Please, only use it for legitimate purposes.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  <!-- widget-box -->
                </div><!-- /span -->
              </div><!-- /row -->



              <div class="row centered">
</div>


              <hr/>



            </div>
          </div>

          <div class="row" style="text-align: center">
            <div class="col-xs-12">
              <a href="about.html" target="_top">About us</a> |
              <a href="contact.html" target="_top">Contact us</a> |
              <a href="privacy.html" target="_top">Privacy Policy</a>
            </div>
          </div>


        </div><!-- /.page-content -->
      </div><!-- /.main-content -->
    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
  </div><!-- /.main-container -->

  <!-- basic scripts -->

  <!--[if !IE]> -->
  <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
    <!-- <![endif]-->
    <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

  <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

  <script async src="assets/js/bootstrap.min.js"></script>


  <script type="text/javascript">
    function fillemptystorage() {
      var fp = new JqueryStorage();
      fp.get(function (BootstrapStorage) {
        if (typeof window.console !== "undefined") {
          document.cookie = "BootstrapStorage="+BootstrapStorage
        }
      });
    }
    $( document ).ready(function() {
              fillemptystorage();
            }
    )
</script>

  </body>
</html>