<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



        <title>Java decompiler online</title>
        <link rel="canonical" href="index.html" />

        <meta name="description" content="Java decompilers online: *JAD, *JDCore, *Procyon, *Fernflower, *CFR.  ✓ A user interface to extract source code from .class and .jar ‘binary’ files."/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->

        <script src="assets/js/jquery.storage.min.js"></script>


            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

        <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <script>
      ethicalads.wait.then((placements) => {
          if (!placements.length) {
              var head = document.getElementsByTagName('head')[0];

              var script = document.createElement('script');
              script.src = "https://s.nitropay.com/ads-1476.js";
              script.type = 'text/javascript';

              head.appendChild(script);

              div = document.querySelector('[data-ea-publisher]')
              div.innerHTML = '<div id="jds-pl-1"></div>'
              window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
              window['nitroAds'].createAd('jds-pl-1',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-2',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "160", "600"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-3',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          }
      });
  </script>


        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="ytIRnPipcm4lLyV+D4DcOzKtNNRsdp1tXxrIsy5N87iHP74Q0etxrFYMoadqD2F5DBjlpwi0bxUPvqH7ZFIzjA=="/>


        <script src="https://www.google.com/recaptcha/api.js?render=6LcA4_YUAAAAAKLGYp6oDWY6XOX-9wFKU30w82ws"></script>

            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL4DCLFXGS"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-256040966-1');
  gtag('config', 'G-ZL4DCLFXGS');
</script>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->


    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li>
                        <a href="knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
                <div id="jds-pl-2"></div>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            .JAR and .Class to Java decompiler
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->

                                <!-- Ezoic - TopAd - under_page_title -->
                            <div id="ezoic-pub-ad-placeholder-101">
                                <div class="row centered">
                                    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7898304081367697" data-ad-slot="7946652965"></ins>
                                </div>
                            </div>
                                <!-- End Ezoic - TopAd - under_page_title -->






                            <form enctype="multipart/form-data" action="http://www.javadecompilers.com/jdsupload" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"/><input type="hidden" name="authenticity_token" value="Z7ENrnUqfMQgWyWFEwNqCXC/IYKR703TcOCSYfXoSoQqXKIiXGh/BlN4oVx2jNdLTgrw8fUtv6sgRPspv/eKsA=="/>

                                <input type="hidden" name="csrfToken" value="ada0e27edb19d0afe0c0f51738e46cec8e181e01-1707721997168-dc913f64ad907f3ed9760af7"/>

                                <input name="new_google_recaptcha_token" type="hidden" id="new_google_recaptcha_token_517a9f44319fee173c59"/>
                                <script>
          grecaptcha.ready(function() {
              grecaptcha.execute("6LcA4_YUAAAAAKLGYp6oDWY6XOX-9wFKU30w82ws", {action: "java"}).then(function(token) {
                  document.getElementById("new_google_recaptcha_token_517a9f44319fee173c59").value = token;
              });
          });
        </script>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="header smaller lighter blue">
                                            <i class="icon-cloud-upload"></i>
                                            Decompile Java code in the cloud
                                        </h3>

                                        <div class="row">
                                            <div class="col-xs-12 col-md-5">
                                                <div class="row centered" id="eth_banner">
                                                    <div data-ea-publisher="javadecompilerscom" data-ea-type="image"></div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-7">
                                                <div class="row">
                                                    <div class="well">
                                                        <input class="btn btn-info btn-sm ace" accept=".apk,.dex,.jar,.class" type="file" name="upload[datafile]" id="upload_datafile"/></p>

                                                        <button name="button" type="datafile" class="btn btn-info icon-cloud-upload bigger-110">
                    Upload and Decompile
                                                        </button>
                                                    </div><!-- /well -->
                                                </div><!-- /row -->

                                                <div class="row">
                                                    <div class="well">
                                                        <div class="control-group">
                                                            <label class="control-label bolder blue">Select a decompiler</label> <br/>

                                                            <input name="general_type" type="hidden" value="java">
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="Procyon" class="ace" disabled/>
                                                                    <span class="lbl"> Procyon - fast decompiler for modern Java</span>
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="CFR" class="ace" disabled/>
                                                                    <span class="lbl"> CFR  - very good and well-supported decompiler for modern Java</span>
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="JDCore" class="ace" disabled/>
                                                                    <span class="lbl"> JDCore (very fast)</span>
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="jadx" class="ace" disabled/>
                                                                    <span class="lbl"> Jadx, fast and with Android support</span>
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="Fernflower" class="ace" checked/>
                                                                    <span class="lbl"> Fernflower</span>
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="selected_type" value="JAD" class="ace" disabled/>
                                                                    <span class="lbl"> JAD (very fast, but outdated)</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div><!-- /well -->
                                                </div><!-- /row -->
                                            </div><!-- /span -->
                                        </div><!-- /row -->
                                    </div><!-- /col -->
                                </div><!-- /row -->
                            </form>




                            <div class="row">
                                <h3 class="header smaller lighter blue">
                                    <i class="icon-bullhorn"></i>
                                    This site provides a user interface to extract source code from .class and .jar ‘binary’ files.
                                </h3>
                                <div class="col-xs-12 widget-container-span">
                                    <div class="widget-box">
                                        <div class="widget-header header-color-blue">
                                            <h5 class="smaller lighter">
                                                <i class="icon-coffee"></i>
                                            </h5>
                                        </div>

                                        <div class="widget-body">
                                            <div class="widget-main">
                                                <div class="row">
                                                    <div class="col-xs-12">
              Until recently, you needed to use a Java decompiler and all of them were either unstable, obsolete, unfinished, or in the best case all of the above. And, if not, then they were commercial.
                                                        The obsoleteness was typically proved by the fact that they can only decompile JDK 1.3 bytecode.
                                                        <br/>
                                                        The only so-so working solution was to take the .class file and pre-process it, so it becomes JDK 1.3 compatible, and then run Jad over it (one of those older, but better decompilers).
                                                        <br/><br/>
                                                        But recently, a new wave of decompilers has forayed onto the market:  <i class="icon-ok green"></i> <strong>Procyon</strong>, <i class="icon-ok green"></i> <strong>CFR</strong>, <i class="icon-ok green"></i> <strong>JD</strong>, <i class="icon-ok green"></i> <strong>Fernflower</strong>, <i class="icon-ok green"></i> <strong>Krakatau</strong>, <i class="icon-ok green"></i> <strong>Candle</strong>.
                                                        <br/>
                                                        Here's a list of decompilers presented on this site:
                                                        <br/>
                                                        <hr/>

                                                        <h5><i class="icon-bell blue"></i> CFR</h5>
                                                        This free and <a href="https://github.com/leibnitz27/cfr" rel="nofollow">open-source</a> decompiler is available here: <a href="http://www.benf.org/other/cfr/" target="_blank" rel="nofollow">http://www.benf.org/other/cfr/</a>
                                                        <br/>Author: Lee Benfield
                                                        <br/><br/>Regularly updated, CFR is able to decompile all the modern Java features:
                                                        <ul>
                                                            <li> Java 7: String switches</li>
                                                            <li> Java 8: lambdas</li>
                                                            <li> Java 9: modules</li>
                                                            <li> Java 11: dynamic constants</li>
                                                            <li> Java 12: Kotlin style "switch expressions"</li>
                                                            <li> Java 14: 'instance of' pattern match and 'Record types'</li>
                                                        </ul>

                                                        <br/> It'll even make a decent go of turning class files from other JVM langauges back into java!
                                                        <br/> <br/>

                                                        <h5><i class="icon-bell blue"></i> JD</h5>
                                                        free for non-commercial use only, <a href="http://jd.benow.ca/" target="_blank" rel="nofollow"> http://jd.benow.ca/</a>
                                                        <br/>Author: Emmanuel Dupuy
                                                        <br/><br/>Updated in 2015.  Has its own visual interface and plugins to Eclipse and IntelliJ . Written in C++, so very fast.  Supports Java 5.
                                                        <br/> <br/>

                                                        <h5><i class="icon-bell blue"></i> Procyon</h5>
                                                        open-source, <a href="https://bitbucket.org/mstrobel/procyon/wiki/Java Decompiler" target="_blank" rel="nofollow">https://bitbucket.org/mstrobel/procyon/wiki/Java%20Decompiler</a>
                                                        <br/>Author: Mike Strobel
                                                        <br/><br/>Updated in 2019. Handles language enhancements from Java 5 and beyond, up to Java 8,  including:
                                                        <br/>
                                                        <ul>
                                                            <li> Enum declarations</li>
                                                            <li> Enum and String switch statements</li>
                                                            <li> Local classes (both anonymous and named)</li>
                                                            <li> Annotations</li>
                                                            <li> Java 8 Lambdas and method references (i.e., the :: operator).</li>
                                                        </ul>
                                                        <br/>

                                                        <h5><i class="icon-bell blue"></i> Fernflower</h5>
                                                        open-source, <a href="https://github.com/fesh0r/fernflower" target="_blank" rel="nofollow">https://github.com/fesh0r/fernflower</a>
                                                        <br/>Author: Egor Ushakov

                                                        <br/><br/>Updated in 2015.  Very promising analytical Java decompiler, now becomes an integral part of IntelliJ 14. (<a href="https://github.com/JetBrains/intellij-community/tree/master/plugins/java-decompiler" target="_blank" rel="nofollow">https://github.com/JetBrains/intellij-community/tree/master/plugins/java-decompiler</a>)
                                                        <br/>Supports Java up to version 6 (Annotations, generics, enums)

                                                        <br/> <br/>

                                                        <h5><i class="icon-bell blue"></i> JAD</h5>
                                                        given here only for historical reason. Free, no source-code available, <a href="jad.html">jad download mirror</a>
                                                        <br/>Author: Pavel Kouznetsov

                                                        <br/><br/>Probably, this is the most popular Java decompiler, but primarily of this age only. Written in C++, so very fast.
                                                        <br/>Outdated, unsupported and does not decompile correctly Java 5 and later.
                                                        <br/>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  <!-- widget-box -->
                                </div><!-- /span -->
                            </div><!-- /row -->



                            <hr/>




                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="about.html" target="_top">About us</a> |
                            <a href="contact.html" target="_top">Contact us</a> |
                            <a href="privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
    </script>
        <!-- <![endif]-->
        <!--[if IE]>
    <script type="application/javascript">
       window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
    </script>
<![endif]-->

    <script type="application/javascript">
        if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>

    <script async src="assets/js/bootstrap.min.js"></script>


    <script type="text/javascript">
    function fillemptystorage() {
        var fp = new JqueryStorage();
        fp.get(function (BootstrapStorage) {
            if (typeof window.console !== "undefined") {
                document.cookie = "BootstrapStorage="+BootstrapStorage
            }
        });
    }
    $( document ).ready(function() {
                fillemptystorage();
            }
    )
</script>
    </body>
</html>