<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



        <title>JAD Decompiler Download ✓</title>
        <link rel="canonical" href="index.html" />

        <meta name="description" content="Reliable mirror ✓ Download JAD decompiler here. Versions for ✓ Windows ✓ Mac OS ✓ Linux ✓ EVERYTHING!"/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

        <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <script>
      ethicalads.wait.then((placements) => {
          if (!placements.length) {
              var head = document.getElementsByTagName('head')[0];

              var script = document.createElement('script');
              script.src = "https://s.nitropay.com/ads-1476.js";
              script.type = 'text/javascript';

              head.appendChild(script);

              div = document.querySelector('[data-ea-publisher]')
              div.innerHTML = '<div id="jds-pl-1"></div>'
              window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
              window['nitroAds'].createAd('jds-pl-1',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-2',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "160", "600"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-3',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          }
      });
  </script>


        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="pzlkjlju4pO562YTE6l7zXrtkTcYGXSI1JEFs2LN6wqiipcebHxwZ77vo4r+IISqBdyh71pB5lmomiksKeV4gQ=="/>


        <script src="https://www.google.com/recaptcha/api.js?render=6LcA4_YUAAAAAKLGYp6oDWY6XOX-9wFKU30w82ws"></script>

            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL4DCLFXGS"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-256040966-1');
  gtag('config', 'G-ZL4DCLFXGS');
</script>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->


    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li>
                        <a href="knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="index.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
                <div id="jds-pl-2"></div>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">
            Download Jad Decompiler
                        </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->



                                <!-- Ezoic - TopAd - under_page_title -->
                            <div id="ezoic-pub-ad-placeholder-101">
</div>
                                <!-- End Ezoic - TopAd - under_page_title -->



                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row-fluid">
                                        <div class="widget-box">
                                            <div class="widget-header widget-header-flat">
                                                <h4>Yet Another JAD Download Mirror</h4>
                                            </div>
                                            <div class="widget-body">
                                                <div class="widget-main">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-7 ">
                                                            <br/>There used to be a time where everyone's decompiler of choice was jad. And it is still in demand by many.
                                                            <br/>Yes, jad is dead, and yes, it was not Open Source anyway, so there must be something better, right? Go to the <a href="index.html">main page</a> and test newest cool Java decompilers.
                                                            <br/><br/>Still, if you need it, here are the latest jad versions for different platforms.
                                                        </div>
                                                        <div class="col-xs-12 col-sm-5">
                                                            <div class="row centered">
                                                                    <!-- Ezoic - JadAd - mid_content -->
                                                                <div id="ezoic-pub-ad-placeholder-105">
                                                                    <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-7898304081367697" data-ad-slot="1161539764"></ins>
                                                                </div>
                                                                    <!-- End Ezoic - JadAd - mid_content -->
                                                            </div> <!-- row -->
                                                        </div>
                                                    </div> <!-- row -->
                                                    <hr/>

                                                    <table class="table table-bordered table-striped">
                                                        <thead class="thin-border-bottom">
                                                            <tr>
                                                                <th>
               Platform
                                                                </th>
                                                                <th>
                Comment
                                                                </th>
                                                                <th>
                Size
                                                                </th>
                                                            </tr>
                                                        </thead>


                                                        <tbody>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8g for Windows 9x/NT/2000 on Intel platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                233 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8g for Mac OS X 10.4.6 on Intel platform</a>
                                                                </td>
                                                                <td>
                compiled by GCC 4.0
                                                                </td>
                                                                <td>
                167 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8e for HP-UX 11.x</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                286 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8e for Linux on Intel platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                210 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8e for Linux (statically linked)</a>
                                                                </td>
                                                                <td>
                take this version if the one above crashes or displays the &quot;seek error&quot; message.
                                                                </td>
                                                                <td>
                381 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8d for OS-2</a>
                                                                </td>
                                                                <td>
                OS/2 version was cross-compiled on Windows using EMX and RSXNT packages, therefore it requires EMX runtime (EMX.DLL should be enough).
                                                                </td>
                                                                <td>
                282 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8c for FreeBSD 4.0</a>
                                                                </td>
                                                                <td>
                statically linked.
                                                                </td>
                                                                <td>
                315 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8c for OpenBSD 2.7</a>
                                                                </td>
                                                                <td>
                statically linked.
                                                                </td>
                                                                <td>
                327 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8c for NetBSD 1.5</a>
                                                                </td>
                                                                <td>
                statically linked.
                                                                </td>
                                                                <td>
                317 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8c for Solaris 8 on Intel platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                259 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.8c for Mac OS X (Darwin 1.3) on PowerPC platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                260 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7g for Linux on Sun Sparc platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                176 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7g for Linux on Sun Sparc platform - statically linked</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                338 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7f for Solaris 7 on Sun Sparc platform</a>
                                                                </td>
                                                                <td>
                compiled on Sun 4m (Sparc10) using GCC 2.8.1, statically linked. Works on Solaris 2.6 as well.
                                                                </td>
                                                                <td>
                311 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7f for BeOS 5.0 on Intel platform</a>
                                                                </td>
                                                                <td>
                statically linked.
                                                                </td>
                                                                <td>
                233 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7b for Mac OS X (Rhapsody 5.3) on PowerPC platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                364 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.7a for Solaris 7 on Intel platform</a>
                                                                </td>
                                                                <td>
                try the version for Solaris 8 instead.
                                                                </td>
                                                                <td>
                247 KB
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td>
                                                                    <a href="index.html">Jad 1.5.5.3 for AIX 4.2 on IBM RS-6000 platform</a>
                                                                </td>
                                                                <td>

              </td>
                                                                <td>
                353 KB
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>


                                                    <hr/>
                                                    <h5>Installation</h5>
                                                    <pre>

Unzip jad.zip file into any appropriate directory on your hard drive.
                                                        This will create two files:

                                                        - an executable file named 'jad.exe' (Windows *)
                                                        or 'jad' (*n*x)

                                                        - this README file

                                                        No other setup is required.
                                                    </pre>
                                                    <h5>How to use Jad</h5>
                                                    <pre>

To decompile a single JAVA class file 'example1.class'
                                                        type the following:

                                                        jad example1.class

                                                        This command creates file 'example1.jad' in the current directory.
                                                        If such file already exists Jad asks whether you want to overwrite it or not.
                                                        Option -o permits overwriting without a confirmation.

                                                        You can omit .class extension and/or use wildcards in the names of
                                                        input files.

                                                        Option -s <ext> allows to change output file extension:

                                                        jad -sjava example1.class

                                                        This command creates file 'example1.java'. Be careful when using
                                                        options -o and -sjava together, because Jad can accidentally overwrite
                                                        your own source files.

                                                        Jad uses JAVA class name as an output file name. For example, if class
                                                        file 'example1.class' contains JAVA class 'test1' then Jad will create
                                                        file 'test1.jad' rather than 'example1.jad'. If you want to specify
                                                        your own output file name use the output redirection:

                                                        jad -p example1.class &gt; myexm1.java

                                                        Option -d allows you to specify another directory for output files,
                                                        which are created, by default, in the current directory. For example:

                                                        jad -o -dtest -sjava *.class

                                                        (or jad -o -d test -s java *.class, which has the same effect)

                                                        This command decompiles all .class files in the current directory
                                                        and places all output files with extension .java into directory 'test'.


                                                        If you want to decompile the whole tree of JAVA classes,
                                                        use the following command:

                                                        jad -o -r -sjava -dsrc tree/**/*.class

                                                        This command decompiles all .class files located in all
                                                        subdirectories of 'tree' and creates output files in subdirectories
                                                        of 'src' according to package names of classes. For example, if file
                                                        'tree/a/b/c.class' contains class 'c' from package 'a.b', then
                                                        output file will have a name 'src/a/b/c.java'.

                                                        Note the use of the "two stars" wildcard ('**') in the previous
                                                        command. It is handled by Jad rather than the command shell, so on
                                                        UNIX the last argument should be single-quoted:

                                                        jad -o -r -sjava -dsrc 'tree/**/*.class'


                                                        In a case you want to check the accuracy of the decompilation or just
                                                        curious, there is an option -a which tells Jad to annotate the output
                                                        with JAVA Virtual Machine bytecodes.

                                                        Jad supports the inner and anonymous classes.
                                                        When Jad expands wildcards in the input file names,
                                                        it automatically skips matching inner classes.
                                                        On UNIX Jad skips inner classes if there is more than
                                                        one class specified in the command line.
                                                        Jad looks for inner classes in the directory of their top-level
                                                        container class.
            </pre>
                                                    <h5>List of the command-line options</h5>
                                                    <pre>

Jad accepts the following options:

                                                        -a       - annotate the output with JVM bytecodes (default: off)
                                                        -af      - same as -a, but output fully qualified names when annotating
                                                        -clear   - clear all prefixes, including the default ones (can be abbreviated as -cl)
                                                        -b       - output redundant braces (e.g., if(a) { b(); }, default: off)
                                                        -d <dir> - directory for output files (will be created when necessary)
                                                        -dead    - try to decompile dead parts of code (if any) (default: off)
                                                        -disass  - disassemble method bytecodes (no JAVA source generated)
                                                        -f       - output fully qualified names for classes/fields/methods (default: off)
                                                        -ff      - output class fields before methods (default: after methods)
                                                        -i       - output default initializers for all non-final fields
                                                        -l<num>  - split strings into pieces of maximum <num> chars (default: off)
                                                        -lnc     - annotate the output with line numbers (default: off)
                                                        -lradix<num> - display long integers using the specified radix (8, 10 or 16)
                                                        -nl      - split strings on newline character (default: off)
                                                        -nocast  - don't generate auxiliary casts
                                                        -nocode  - don't generate the source code for methods
                                                        -noconv  - don't convert Java identifiers (default: convert)
                                                        -noctor  - suppress the empty constructors
                                                        -nodos   - do not check for class files written in DOS mode (CR before NL, default: check)
                                                        -nofd    - don't disambiguate fields with the same names by adding signatures to their names (default: do)
                                                        -noinner - turn off the support of inner classes (default: on)
                                                        -nolvt   - ignore Local Variable Table information
                                                        -nonlb   - don't output a newline before opening brace (default: do)
                                                        -o       - overwrite output files without confirmation (default: off)
                                                        -p       - send decompiled code to STDOUT (e.g., for piping)
                                                        -pi<num> - pack imports into one line after <num> imports (default: 3)
                                                        -pv<num> - pack fields with identical types into one line (default: off)
                                                        -pa <pfx>- prefix for all packages in generated source files
                                                        -pc <pfx>- prefix for classes with numerical names (default: _cls)
                                                        -pf <pfx>- prefix for fields with numerical names (default: _fld)
                                                        -pe <pfx>- prefix for unused exception names (default: _ex)
                                                        -pl <pfx>- prefix for locals with numerical names (default: _lcl)
                                                        -pm <pfx>- prefix for methods with numerical names (default: _mth)
                                                        -pp <pfx>- prefix for method parms with numerical names (default: _prm)
                                                        -r       - restore package directory structrure
                                                        -radix<num> - display integers using the specified radix (8, 10 or 16)
                                                        -s <ext> - output file extension (by default '.jad')
                                                        -safe    - generate additional casts to disambiguate methods/fields (default: off)
                                                        -space   - output space between keyword (if/for/while/etc) and expression (default: off)
                                                        -stat    - display the total number of processed classes/methods/fields
                                                        -t       - use tabs instead of spaces for indentation
                                                        -t<num>  - use <num> spaces for indentation (default: 4)
                                                        -v       - display method names being decompiled
                                                        -8       - convert UNICODE strings into 8-bit strings
                                                        using the current ANSI code page (Win32 only)
                                                        -&       - redirect STDERR to STDOUT (Win32 only)

            </pre>
                                                    <h5>Copyright</h5>
                                                    <pre>

JAD is Copyright 1997-2001 Pavel Kouznetsov.

                                                        All rights reserved.

                                                        THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE IN ON-LINE CONTROL OF AIRCRAFT, AIR TRAFFIC, AIRCRAFT NAVIGATION OR AIRCRAFT COMMUNICATIONS; OR IN THE DESIGN, CONSTRUCTION, OPERATION OR MAINTENANCE OF ANY NUCLEAR FACILITY. THE AUTHOR DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OFFITNESS FOR SUCH USES. YOU MUST REPRESENT AND WARRANT THAT YOU WILL NOT USE THE SOFTWARE FOR SUCH PURPOSES
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /row-fluid -->
                            </div><!-- /col -->
                            <hr/>
                        </div>

                        <div class="row centered">
</div>




                    </div>
                </div>

                <div class="row" style="text-align: center">
                    <div class="col-xs-12">
                        <a href="about.html" target="_top">About us</a> |
                        <a href="contact.html" target="_top">Contact us</a> |
                        <a href="privacy.html" target="_top">Privacy Policy</a>
                    </div>
                </div>


            </div><!-- /.page-content -->
        </div><!-- /.main-content -->
    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="assets/js/bootstrap.min.js"></script>

    </body>
</html>