<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <link rel="stylesheet" media="screen" href="assets/application-412590aa10921922937ed24a267e03db21a14e076b550da9bd9448fd01fb0f78.css"/>
        <link rel="stylesheet" href="assets/css/global.css"/>

            <!--[if IE 7]>
  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
  <![endif]-->


            <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
  <![endif]-->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->



            <!-- social -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
      .ui-autocomplete-loading { background: white url('index.html') no-repeat center right !important; }
      #select_origin { width: 25em; }
      #select_destination { width: 25em; }
      .dummy {
          margin-top: 100%;
      }

      .centered{
          float: none;
          margin: 0 auto;
          text-align: center;
          align: center;
      }

  </style>

        <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <script>
      ethicalads.wait.then((placements) => {
          if (!placements.length) {
              var head = document.getElementsByTagName('head')[0];

              var script = document.createElement('script');
              script.src = "https://s.nitropay.com/ads-1476.js";
              script.type = 'text/javascript';

              head.appendChild(script);

              div = document.querySelector('[data-ea-publisher]')
              div.innerHTML = '<div id="jds-pl-1"></div>'
              window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
              window['nitroAds'].createAd('jds-pl-1',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-2',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "160", "600"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
              window['nitroAds'].createAd('jds-pl-3',{"refreshLimit": 20, "refreshTime": 60, "renderVisibleOnly": false, "refreshVisibleOnly": true, "sizes": [ [ "336", "280"]], "report":{"enabled": true, "icon": true, "wording": "Report Ad", "position": "top-right"}});
          }
      });
  </script>


        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="y8cK3XnIITcW7YFMOag80lx6Owhm/g4tdUoXWNZoMEGPhki4imAvovj6NTIFz6xIgWGsK7vW9Ejy73YLo9tBcg=="/>

    </head>

        <!--[if IE ]>
<body class="skin-0" style="visibility: hidden !important;">
<style>
@-webkit-keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    @keyframes HrSsj {0% {opacity: 0;}80% {opacity: 0;}100% {opacity: 1;}}
    </style>
    <div id="babasbmsgx" style="visibility: visible; -webkit-animation-name: HrSsj;-webkit-animation-duration: 5s; animation-name: HrSsj;animation-duration: 5s;">
Please disable your adblock and script blockers to view this page.
    </div>

    <![endif]-->
    <!--[if !IE]>-->
    <!-- <body class = "skin-0" style = "zoom: 125%" style="visibility: hidden !important;"> -->
    <!--<![endif]-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
      try{ace.settings.check('navbar' , 'fixed')}catch(e){}
  </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="index.html"><small><i class="icon-coffee"></i> Decompilers online</small> </a>
                <ul class="nav pull-right ace-nav">
      </ul>
            </div>
            <div class="navbar-header pull-right" role="navigation">




    </div>
            <div class="navbar-header pull-right" role="navigation">
    </div>
        </div>
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
      try{ace.settings.check('main-container' , 'fixed')}catch(e){}
  </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
      </script>

                <ul class="nav nav-list">
                    <li>
                        <a href="index.html">
                            <i class="icon-coffee"></i>
                            <span class="menu-text">Java decompilers</span>
                        </a>
                    </li>
                    <li>
                        <a href="apk.html">
                            <i class="icon-mobile-phone"></i>
                            <span class="menu-text">APK decompiler</span>
                        </a>
                    </li>
                    <li>
                        <a href="apktool.html">
                            <i class="icon-cog"></i>
                            <span class="menu-text">ApkTool online</span>
                        </a>
                    </li>
                    <li>
                        <a href="knowledge-base.html">
                            <i class="icon-book"></i>
                            <span class="menu-text">Knowledge base</span>
                        </a>
                    </li>
                    <li>
                        <a href="jad.html">
                            <i class="icon-download"></i>
                            <span class="menu-text">Download Jad</span>
                        </a>
                    </li>
                </ul><!--/.nav-list-->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
      </script>
                <div id="jds-pl-2"></div>
            </div>

            <div class="main-content">
                <div class="page-content">
                    <div class="page-header">
                        <h1 style="text-align: center">

          </h1>
                    </div><!-- /.page-header -->



                    <div class="row">
                        <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Privacy Policy</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5">
                                    <h1>Privacy Policy</h1>
                                    <p>Last modified date 20th March 2023</p>

                                    <h2>Cookies</h2>
                                    <p>The only purpose of our cookies is to keep track of the files that you have uploaded for decompilation and to display the decompiled files to you only.</p>

                                    <h2>Analytics</h2>
                                    <p>We use Google Analytics to collect information about the use of our website for statistical and performance purposes. This information is used to improve the website's functionality and user experience. The data collected by Google Analytics is impersonalized, meaning that it does not contain any personally identifiable information about you.</p>

                                    <h2>Storing and Deleting Data</h2>
                                    <p>Uploaded and decompiled files are automatically and irreversibly deleted after 24 hours.</p>

                                    <h2>Changes to this policy</h2>
                                    <p>We reserve the right to modify this Privacy Policy periodically. Any changes will be posted on this page and reflected by updating the "last modified date".</p>

                                    <h2>Your Consent</h2>
                                    <p>By using this website you consent to the terms of this Privacy Policy.</p>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="about.html" target="_top">About us</a> |
                            <a href="contact.html" target="_top">Contact us</a> |
                            <a href="privacy.html" target="_top">Privacy Policy</a>
                        </div>
                    </div>


                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'>"+"<"+"/script>");
</script>
        <!-- <![endif]-->
        <!--[if IE]>
<script type="application/javascript">
    window.jQuery || document.write("<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="application/javascript">
    if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

    <script async src="assets/js/bootstrap.min.js"></script>

    </body>
</html>