<TITLE>RIPE -- /Internet</TITLE>
<NEXTID 1>
<H1>RIPE-NCC</H1>The RIPE network coordination center.  "More than a NIC, less than
a NOC".  Anonymous FTP archive on archive.ripe.net. <P>
There is a definitive whois database for Eupoeans including also the
US DDN NIC data.  whois.ripe.net
<H2>People:</H2>
<DL>
<DT>Daniel Karrenberg
<DD>Manger of the NCC.  Daniel.Karrenberg@ripe.net
<DT>Marten Terpstra
<DD>Technical officer
<DT>????
<DD>(woman from uk) Admin support
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>