<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/learn/what-is-base64 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>What is Base64? | Learn | Base64</title>
        <meta content="What is Base64, why it was developed, and where it is used" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='../developers/css.html'>CSS</a></b><ul><li><a href='../developers/css/background.html'>background</a></li><li><a href='../developers/css/background-image.html'>background-image</a></li><li><a href='../developers/css/border-image.html'>border-image</a></li><li><a href='../developers/css/cursor.html'>cursor</a></li><li><a href='../developers/css/list-style.html'>list-style</a></li><li><a href='../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../developers/html.html'>HTML</a></b><ul><li><a href='../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../developers/java.html'>Java</a></b><ul><li><a href='../developers/java/decode.html'>Decode</a></li><li><a href='../developers/java/encode.html'>Encode</a></li><li><a href='../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../developers/javascript/atob.html'>Decode</a></li><li><a href='../developers/javascript/btoa.html'>Encode</a></li><li><a href='../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/php.html'>PHP</a></b><ul><li><a href='../developers/php/base64_decode.html'>Decode</a></li><li><a href='../developers/php/base64_encode.html'>Encode</a></li><li><a href='../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/python.html'>Python</a></b><ul><li><a href='../developers/python/b64decode.html'>Decode</a></li><li><a href='../developers/python/b64encode.html'>Encode</a></li><li><a href='../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='what-is-base64.html'>What is Base64?</a></li><li><b><a href='base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='base64-algorithm/encode.html'>Encoding</a></li><li><a href='base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='base64-characters.html'>Base64 Characters</a></li><li><b><a href='more.html'>More</a></b><ul><li><a href='more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../developers/css.html'>- CSS</option><option value='../developers/css/background.html'>- - background</option><option value='../developers/css/background-image.html'>- - background-image</option><option value='../developers/css/border-image.html'>- - border-image</option><option value='../developers/css/cursor.html'>- - cursor</option><option value='../developers/css/list-style.html'>- - list-style</option><option value='../developers/css/list-style-image.html'>- - list-style-image</option><option value='../developers/data-uri.html'>- Data URI</option><option value='../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../developers/data-uri/gzip.html'>- - Gzip</option><option value='../developers/html.html'>- HTML</option><option value='../developers/html/a.html'>- - &lt;a&gt;</option><option value='../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../developers/html/img.html'>- - &lt;img&gt;</option><option value='../developers/html/input.html'>- - &lt;input&gt;</option><option value='../developers/html/link.html'>- - &lt;link&gt;</option><option value='../developers/html/object.html'>- - &lt;object&gt;</option><option value='../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../developers/html/script.html'>- - &lt;script&gt;</option><option value='../developers/html/source.html'>- - &lt;source&gt;</option><option value='../developers/html/style.html'>- - &lt;style&gt;</option><option value='../developers/html/video.html'>- - &lt;video&gt;</option><option value='../developers/java.html'>- Java</option><option value='../developers/java/decode.html'>- - Decode</option><option value='../developers/java/encode.html'>- - Encode</option><option value='../developers/java/examples.html'>- - Examples</option><option value='../developers/javascript.html'>- JavaScript</option><option value='../developers/javascript/atob.html'>- - Decode</option><option value='../developers/javascript/btoa.html'>- - Encode</option><option value='../developers/javascript/examples.html'>- - Examples</option><option value='../developers/php.html'>- PHP</option><option value='../developers/php/base64_decode.html'>- - Decode</option><option value='../developers/php/base64_encode.html'>- - Encode</option><option value='../developers/php/examples.html'>- - Examples</option><option value='../developers/python.html'>- Python</option><option value='../developers/python/b64decode.html'>- - Decode</option><option value='../developers/python/b64encode.html'>- - Encode</option><option value='../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='what-is-base64.html'>- What is Base64?</option><option value='base64-algorithm.html'>- Base64 Algorithm</option><option value='base64-algorithm/encode.html'>- - Encoding</option><option value='base64-algorithm/decode.html'>- - Decoding</option><option value='base64-characters.html'>- Base64 Characters</option><option value='more.html'>- More</option><option value='more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../tools/data-url-to-image.html'>- Data URL to image</option><option value='../tools/detector.html'>- Base64 Standard Detector</option><option value='../tools/gzip-test.html'>- Check gzip compression</option><option value='../tools/http-request-online.html'>- HTTP Request Online</option><option value='../tools/normalization.html'>- Normalize Base64</option><option value='../tools/repair.html'>- Repair malformed Base64</option><option value='../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>What is Base64?</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 29</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="What is Base64?" />
					<meta itemprop="ratingCount" content="20" />
					Rating: <span itemprop="ratingValue">4.5</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p><dfn>Base64</dfn> is a encoding <a href="base64-algorithm.html">algorithm</a> that allows you to transform any characters into an alphabet which consists of Latin letters, digits, plus, and slash. Thanks to it, you can convert Chinese characters, emoji, and even images into a “readable” string, which can be saved or transferred anywhere.</p>

	<p>To figuratively understand why Base64 was invented, imagine that during a phone call Alice wants to send an image to Bob. The first problem is that she cannot simply describe how the image looks, because Bob needs an exact copy. In this case, Alice may convert the image into the binary system and dictate to Bob the binary digits (bits), after that he will be able to convert them back to the original image. The second problem is that the tariffs for phone calls are too expensive and dictate each byte as 8 binary digits will last too long. To reduce costs, Alice and Bob agree to use a more efficient data transfer method by using a <a href="base64-characters.html">special alphabet</a>, which replaces every “six digits” with one “letter”.</p>

<p>To realize  the difference, check out a 5x5 image converted to binary digits:</p>
<code>010001 110100 100101 000110 001110 000011 011101 100001 000000 010000 000000 000001 000000 001111 000000 000000 000000 001111 111100 000000 000000 000000 000000 000000 000000 000010 110000 000000 000000 000000 000000 000000 000000 010000 000000 000001 000000 000000 000000 000010 000000 100100 010000 000001 000000 000011 001011</code>

<p>Although the same image converted to Base64 looks like this:</p>
<code>R0lGODdhAQABAPAAAP8AAAAAACwAAAAAAQABAAACAkQBADs</code>

<p>I think the difference is obvious. Even if you remove spaces or padding zeros from binary digits, the Base64 string will still be shorter. I grouped bits only to show that each group meets each character of the Base64 string.</p>

<p>Well, the story about Alice and Bob is just a thought-out example to tell you what kind of problem solves the Base64 algorithm. In fact, it is a binary-to-text encoding, whose task is to encode binary data into printable characters, when the data transmission channel or the storage medium cannot handle 8-bit character encodings.</p>

<h2>History</h2>
<p>The history of the Base64 started long ago, in those times when engineers argued how many bits should be in a byte. Now we use eight-bit bytes, but before that were used seven-bit, six-bit, and even three-bit bytes. By the time the eight-bit encoding was approved as a standard, many systems used old encodings and did not support the “new standard”. This led to the fact that some data was simply lost during the transfer between the new and the old systems. For example, a mail server may discard the eighth bit when sending emails. Moreover, there was another problem with mail servers — they could only send text, but not binary data (such as images, video, archives). And so, in a <i>magical way</i>, clever minds develop an algorithm to solve these problems. Of course, over time, other binary-to-text encodings were developed, but thanks to the simplicity, efficiency and portability, Base64 became the most popular and was used almost everywhere.</p>

<p>For the first time the algorithm was described back in 1987 by a document describing the <abbr title="Privacy-enhanced Electronic Mail">PEM</abbr> protocol (if you are interested in the details, check the RFC 989 § 4.3). Since then, the algorithm has evolved, giving rise to new standards that are actively used throughout the world of IT.</p>

<h2>Naming</h2>
<p>Initially, the algorithm was named as “printable encoding” and only after a couple of years, in June 1992, RFC 1341 defines it as “Base64”. Since this algorithm uses <a href="base64-characters.html"><i>64 basic</i> characters</a> it was not difficult to give it a name (especially that Base85 already existed). Therefore, I think it will not be a problem for you to guess what means the names of algorithms such as Base16, Base32, Base36, Base58, Base91, or Base122.</p>

<h2>Size</h2>
<p>During encoding, the Base64 algorithm replaces each three bytes with four bytes and, if necessary, adds padding characters, so the result will always be a multiple of four. Simply put, the size of the result will always be 33% (more exactly, <sup>4</sup>&frasl;<sub>3</sub>) larger than the original data. The formula for calculating the length of the result string without padding is as follows: <code>n * 4 / 3</code>, where <b>n</b> is the length of the original data.</p>

<h2>Usage</h2>
<p>Base64 is most commonly used to encode binary data (for example, images, or sound files) for embedding into HTML, CSS, EML, and other text documents. In addition, Base64 is used to encode data that may be unsupported or damaged during transfer, storage, or output. Here are some of the applications of the algorithm:</p>

<ul>
	<li>Attach files when sending emails</li>
	<li>Embed images in HTML or CSS via data URI</li>
	<li>Preserve raw bytes of cryptographic functions</li>
	<li>Output binary data as XML or JSON in API responses</li>
	<li>Save binary files to database when BLOB is unavailable</li>
	<li>Hide secrets from prying eyes (really a very bad idea)</li>
</ul>

<h2>Security</h2>
<p>Base64 is not an encryption algorithm and in no case should it be used to “hash” passwords or “encrypt” sensitive data, because it is a reversible algorithm and the encoded data can be easily decoded. Base64 may only be used to encode raw result of a cryptographic function.</p>

<p>Roughly speaking, in terms of information security, Base64 is just a foreign language that some people do not understand. Nevertheless, even they can understand the meaning of the encoded message simply by using an <a href="../converter.html">online translator</a>, which instantly returns the original message.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (29)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-546'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Alan</b>, <time itemprop="dateCreated" datetime="2019-12-26T18:46:27+00:00">26 december 2019 at 18:46</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-546' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thanks for a great explanatory article. This is something I&#039;ve used by feel more than understanding, and it&#039;s nice to fill in the blanks in my knowledge. The only thing I&#039;d add is under usage. Your API responses example touches on this at a high level, but I often find it useful for sanitizing string values that can include special characters ({}, &lt;&gt;, &#039;, ;, newline, etc.) without using language specific methods to qualify strings.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-546' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-549'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-12-27T14:16:38+00:00">27 december 2019 at 14:16</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-549' itemprop='url'>#</a><a href='what-is-base64.html#comment-546'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello Alan,<br/>Thank you for your comment. I'm glad you like this article.<br/><br/>As for using Base64 to sanitize strings, this is a known practice, but since it has several drawbacks it should be used wisely.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-549' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3702'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Duratcho</b>, <time itemprop="dateCreated" datetime="2023-05-15T12:09:46+00:00">15 may 2023 at 12:09</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-3702' itemprop='url'>#</a><a href='what-is-base64.html#comment-546'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Keep in mind that base64 uses <code>+</code>, <code>/</code> and <code>=</code> as well. These characters cannot exist in URLs or filenames, so do be careful when &quot;sanitising&quot; strings with this!
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-3702' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-722'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">John</b>, <time itemprop="dateCreated" datetime="2020-03-19T17:53:43+00:00">19 march 2020 at 17:53</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-722' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Great site, well done for setting this up.<br/>I realised when reading your site that the idea of base64 encoding has similarities to UUencoding that old people (like me) remember from the early days of email in the 1990s. Then it was considered very poor form to include binary attachments, hence the need to turn them into printable ASCII - which is what UUencoding did. UUencoding gave a predictable increase in file size of one third - each three binary characters transformed into four printable ASCII ones. Quite a good Wikipedia article on Uuencode, explaining its relation to Base64, and why Base64 is better.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-722' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-809'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Ahmad</b>, <time itemprop="dateCreated" datetime="2020-04-26T11:01:49+00:00">26 april 2020 at 11:01</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-809' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi<br/>It was the best meaning of Base64 i see in the worldwide  thanks to you, actually i saw the encoded image to Base4<br/>in android IDE but wanted more info about it, and one thing that I did not know is that &quot;encode image to Base64&quot; we will get String or when we decode it!?<br/>and here I got it!<br/>Thanks
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-809' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-991'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Apps</b>, <time itemprop="dateCreated" datetime="2020-07-08T08:53:40+00:00">8 july 2020 at 08:53</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-991' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		How to identify the encoding algorithms uses on a string?<br/>If we have got the output of the encoding algorithm &quot;3AqxxqQkWV&quot; how to know what encoding algorithm was used?
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-991' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1399'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">john</b>, <time itemprop="dateCreated" datetime="2021-01-22T15:52:01+00:00">22 january 2021 at 15:52</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-1399' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Your statement:<br/>Simply put, the size of the result will always be 33% (more exactly, 4⁄3) larger than the original data.<br/><br/>Might be better if you replace 4/3 with 1/3 as you are adding that to the original size (because you used the word larger)<br/>I.e. <code>x+x/3=4x/3</code><br/>But your statement shows:<br/><code>x+4x/3=7x/3</code>
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-1399' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1533'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Hakan_Ozay</b>, <time itemprop="dateCreated" datetime="2021-04-23T06:35:38+00:00">23 april 2021 at 06:35</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-1533' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Excellent! Thanks for your effort.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-1533' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1534'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Bruno</b>, <time itemprop="dateCreated" datetime="2021-04-23T17:49:28+00:00">23 april 2021 at 17:49</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-1534' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thank you for this website dude. Cheers.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-1534' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2706'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Suyash</b>, <time itemprop="dateCreated" datetime="2022-03-22T15:17:30+00:00">22 march 2022 at 15:17</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-2706' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Love this site and thanks for sharing your passion for Base64, today I learned that I can encode audio to Base 64, truly genius!
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-2706' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2850'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Chandra</b>, <time itemprop="dateCreated" datetime="2022-07-19T19:44:21+00:00">19 july 2022 at 19:44</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-2850' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Suppose I have a message- Hii = 24 bit<br/>Required to send this message <br/>4*6 = 24 bit required to send message in Base64 <br/><br/>In this way no profit of tarrif of phone that above mention in you post
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-2850' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-2851'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2022-07-21T14:55:11+00:00">21 july 2022 at 14:55</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-2851' itemprop='url'>#</a><a href='what-is-base64.html#comment-2850'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! The thing is that in this case there is no reason to encode your textual message: you can just dictate it letter by letter. But you will need a binary-to-text encoding algorithm if you need to send something that simply cannot be "described" by words (for example, a picture or a video file).
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-2851' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-3627'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Nick</b>, <time itemprop="dateCreated" datetime="2023-03-30T06:44:49+00:00">30 march 2023 at 06:44</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-3627' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		So say i have url https://site.domain.com/landingpage.html, and I base64 encode it, how do i parse the base64 encoded url into a browser address line (or clickable link) such that it is decoded into the intended/original url? i am guessing it needs to form part of a query telling the browser to decode it first? eg. how does it look? https://something?=xxxBase64xxx ??
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-3627' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3630'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2023-03-31T12:44:09+00:00">31 march 2023 at 12:44</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-3630' itemprop='url'>#</a><a href='what-is-base64.html#comment-3627'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello Nick! You can pass it as query string as follows: `https://something?Base64Page=xxxBase64xxx`, then on your page fetch and decode the `Base64Page` parameter from the URL. However, there may be problems with large pages.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-3630' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3632'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Nick</b>, <time itemprop="dateCreated" datetime="2023-03-31T13:49:36+00:00">31 march 2023 at 13:49</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-3632' itemprop='url'>#</a><a href='what-is-base64.html#comment-3630'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Does it matter what page url &#039;something.com&#039; I choose? Ie. Will it redirect/reflect to my Base64 url I pass in query as u explain, regardless of &#039;something.com&#039;decoy page? <br/><br/>I swear I recall a lexical obfuscation trick where all you need is a https:// prefix (or other protocol prefix instructor) and then the obfuscated hex/b64/ascii text and it would be decoded by browser somehow?
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-3632' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li><li id='comment-3638'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Alok</b>, <time itemprop="dateCreated" datetime="2023-04-05T04:50:39+00:00">5 april 2023 at 04:50</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-3638' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Thanks for the good explanation. I love to use this site for encoding and decoding of base64. Easy to use and reliable for its accuracy. Thanks.
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-3638' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4564'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:05:10+00:00">6 january 2024 at 13:05</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4564' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4564' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4566'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:06:11+00:00">6 january 2024 at 13:06</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4566' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		vjAPzqMW&#039; OR 61=(SELECT 61 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4566' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4579'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:13:57+00:00">6 january 2024 at 13:13</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4579' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+567-567-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4579' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4757'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:07:43+00:00">6 january 2024 at 15:07</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4757' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4757' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4784'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:23:47+00:00">6 january 2024 at 15:23</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4784' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		JXlPQZQj&#039;) OR 179=(SELECT 179 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4784' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4796'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:31:35+00:00">6 january 2024 at 15:31</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-4796' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Lcno7eU4&#039; OR 777=(SELECT 777 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-4796' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5414'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:49:10+00:00">6 january 2024 at 23:49</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5414' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		YqGOJ5jQ&#039; OR 13=(SELECT 13 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5414' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5444'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:08:53+00:00">7 january 2024 at 00:08</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5444' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+852-852-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5444' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5464'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:20:19+00:00">7 january 2024 at 00:20</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5464' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5464' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5525'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:58:01+00:00">7 january 2024 at 00:58</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5525' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 210=(SELECT 210 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5525' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5537'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:06:30+00:00">7 january 2024 at 01:06</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5537' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5537' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5547'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:13:12+00:00">7 january 2024 at 01:13</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5547' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5547' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5579'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:29:26+00:00">7 january 2024 at 01:29</time>
		<span class="comment-links"><a href='what-is-base64.html#comment-5579' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+536-536-1=0+0+0+1 or &#039;6tylmwqN&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='what-is-base64.html#comment-5579' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/learn/what-is-base64" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/learn/what-is-base64" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="learn/what-is-base64" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../learn.html"><span itemprop="name">Learn</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='what-is-base64.html'>What is Base64?</a></li>
		<li><a href='base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='base64-characters.html'>Base64 Characters</a></li>
		<li><a href='more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../developers/css.html'>CSS</a></li><li><a href='../developers/data-uri.html'>Data URI</a></li><li><a href='../developers/html.html'>HTML</a></li><li><a href='../developers/java.html'>Java</a></li><li><a href='../developers/javascript.html'>JavaScript</a></li><li><a href='../developers/php.html'>PHP</a></li><li><a href='../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/learn/what-is-base64 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:56 GMT -->
</html>
