<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/converter/decode/hex by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Base64 to Hex | Base64 Decode | Base64 Converter | Base64</title>
        <meta content="Free tool to convert online Base64 string to Hex value" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../index.html'>Home</a></li><li><b><a href='../../converter.html'>Converter</a></b><ul><li><b><a href='../decode.html'>Base64 Decode</a></b><ul><li><a href='ascii.html'>ASCII</a></li><li><a href='audio.html'>Audio</a></li><li><a href='file.html'>File</a></li><li><a href='hex.html'>Hex</a></li><li><b><a href='image.html'>Image</a></b><ul><li><a href='image/bmp.html'>BMP</a></li><li><a href='image/gif.html'>GIF</a></li><li><a href='image/ico.html'>ICO</a></li><li><a href='image/jpg.html'>JPG</a></li><li><a href='image/png.html'>PNG</a></li><li><a href='image/svg.html'>SVG</a></li><li><a href='image/webp.html'>WebP</a></li></ul></li><li><a href='pdf.html'>PDF</a></li><li><a href='text.html'>Text</a></li><li><a href='video.html'>Video</a></li></ul></li><li><b><a href='../encode.html'>Base64 Encode</a></b><ul><li><b><a href='../encode/audio.html'>Audio</a></b><ul><li><a href='../encode/audio/flac.html'>FLAC</a></li><li><a href='../encode/audio/mp3.html'>MP3</a></li><li><a href='../encode/audio/ogg.html'>Ogg</a></li><li><a href='../encode/audio/wav.html'>WAV</a></li><li><a href='../encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../encode/css.html'>CSS</a></li><li><a href='../encode/file.html'>File</a></li><li><a href='../encode/hex.html'>Hex</a></li><li><a href='../encode/html.html'>HTML</a></li><li><b><a href='../encode/image.html'>Image</a></b><ul><li><a href='../encode/image/bmp.html'>BMP</a></li><li><a href='../encode/image/gif.html'>GIF</a></li><li><a href='../encode/image/ico.html'>ICO</a></li><li><a href='../encode/image/jpg.html'>JPG</a></li><li><a href='../encode/image/png.html'>PNG</a></li><li><a href='../encode/image/svg.html'>SVG</a></li><li><a href='../encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../encode/pdf.html'>PDF</a></li><li><a href='../encode/text.html'>Text</a></li><li><a href='../encode/url.html'>URL</a></li><li><a href='../encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../developers.html'>Developers</a></b><ul><li><b><a href='../../developers/css.html'>CSS</a></b><ul><li><a href='../../developers/css/background.html'>background</a></li><li><a href='../../developers/css/background-image.html'>background-image</a></li><li><a href='../../developers/css/border-image.html'>border-image</a></li><li><a href='../../developers/css/cursor.html'>cursor</a></li><li><a href='../../developers/css/list-style.html'>list-style</a></li><li><a href='../../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../developers/html.html'>HTML</a></b><ul><li><a href='../../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../developers/java.html'>Java</a></b><ul><li><a href='../../developers/java/decode.html'>Decode</a></li><li><a href='../../developers/java/encode.html'>Encode</a></li><li><a href='../../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../../developers/javascript/atob.html'>Decode</a></li><li><a href='../../developers/javascript/btoa.html'>Encode</a></li><li><a href='../../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/php.html'>PHP</a></b><ul><li><a href='../../developers/php/base64_decode.html'>Decode</a></li><li><a href='../../developers/php/base64_encode.html'>Encode</a></li><li><a href='../../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../developers/python.html'>Python</a></b><ul><li><a href='../../developers/python/b64decode.html'>Decode</a></li><li><a href='../../developers/python/b64encode.html'>Encode</a></li><li><a href='../../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../learn.html'>Learn</a></b><ul><li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../learn/more.html'>More</a></b><ul><li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../standards.html'>Standards</a></b><ul><li><b><a href='../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../tools.html'>Tools</a></b><ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../donate.html'>&hearts; Donate</a></li><li><a href='../../blog.html'>Blog</a></li><li><a href='../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../decode.html'>- Base64 Decode</option><option value='ascii.html'>- - ASCII</option><option value='audio.html'>- - Audio</option><option value='file.html'>- - File</option><option value='hex.html'>- - Hex</option><option value='image.html'>- - Image</option><option value='image/bmp.html'>- - - BMP</option><option value='image/gif.html'>- - - GIF</option><option value='image/ico.html'>- - - ICO</option><option value='image/jpg.html'>- - - JPG</option><option value='image/png.html'>- - - PNG</option><option value='image/svg.html'>- - - SVG</option><option value='image/webp.html'>- - - WebP</option><option value='pdf.html'>- - PDF</option><option value='text.html'>- - Text</option><option value='video.html'>- - Video</option><option value='../encode.html'>- Base64 Encode</option><option value='../encode/audio.html'>- - Audio</option><option value='../encode/audio/flac.html'>- - - FLAC</option><option value='../encode/audio/mp3.html'>- - - MP3</option><option value='../encode/audio/ogg.html'>- - - Ogg</option><option value='../encode/audio/wav.html'>- - - WAV</option><option value='../encode/audio/wma.html'>- - - WMA</option><option value='../encode/css.html'>- - CSS</option><option value='../encode/file.html'>- - File</option><option value='../encode/hex.html'>- - Hex</option><option value='../encode/html.html'>- - HTML</option><option value='../encode/image.html'>- - Image</option><option value='../encode/image/bmp.html'>- - - BMP</option><option value='../encode/image/gif.html'>- - - GIF</option><option value='../encode/image/ico.html'>- - - ICO</option><option value='../encode/image/jpg.html'>- - - JPG</option><option value='../encode/image/png.html'>- - - PNG</option><option value='../encode/image/svg.html'>- - - SVG</option><option value='../encode/image/webp.html'>- - - WebP</option><option value='../encode/pdf.html'>- - PDF</option><option value='../encode/text.html'>- - Text</option><option value='../encode/url.html'>- - URL</option><option value='../encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../developers/css.html'>- CSS</option><option value='../../developers/css/background.html'>- - background</option><option value='../../developers/css/background-image.html'>- - background-image</option><option value='../../developers/css/border-image.html'>- - border-image</option><option value='../../developers/css/cursor.html'>- - cursor</option><option value='../../developers/css/list-style.html'>- - list-style</option><option value='../../developers/css/list-style-image.html'>- - list-style-image</option><option value='../../developers/data-uri.html'>- Data URI</option><option value='../../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../developers/data-uri/gzip.html'>- - Gzip</option><option value='../../developers/html.html'>- HTML</option><option value='../../developers/html/a.html'>- - &lt;a&gt;</option><option value='../../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../developers/html/img.html'>- - &lt;img&gt;</option><option value='../../developers/html/input.html'>- - &lt;input&gt;</option><option value='../../developers/html/link.html'>- - &lt;link&gt;</option><option value='../../developers/html/object.html'>- - &lt;object&gt;</option><option value='../../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../../developers/html/script.html'>- - &lt;script&gt;</option><option value='../../developers/html/source.html'>- - &lt;source&gt;</option><option value='../../developers/html/style.html'>- - &lt;style&gt;</option><option value='../../developers/html/video.html'>- - &lt;video&gt;</option><option value='../../developers/java.html'>- Java</option><option value='../../developers/java/decode.html'>- - Decode</option><option value='../../developers/java/encode.html'>- - Encode</option><option value='../../developers/java/examples.html'>- - Examples</option><option value='../../developers/javascript.html'>- JavaScript</option><option value='../../developers/javascript/atob.html'>- - Decode</option><option value='../../developers/javascript/btoa.html'>- - Encode</option><option value='../../developers/javascript/examples.html'>- - Examples</option><option value='../../developers/php.html'>- PHP</option><option value='../../developers/php/base64_decode.html'>- - Decode</option><option value='../../developers/php/base64_encode.html'>- - Encode</option><option value='../../developers/php/examples.html'>- - Examples</option><option value='../../developers/python.html'>- Python</option><option value='../../developers/python/b64decode.html'>- - Decode</option><option value='../../developers/python/b64encode.html'>- - Encode</option><option value='../../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../learn/more.html'>- More</option><option value='../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../standards/base64url.html'>- Base64URL</option><option value='../../standards/base64url/decode.html'>- - Decode</option><option value='../../standards/base64url/encode.html'>- - Encode</option><option value='../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../tools/normalization.html'>- Normalize Base64</option><option value='../../tools/repair.html'>- Repair malformed Base64</option><option value='../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Base64 to Hex</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 32</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Base64 to Hex" />
					<meta itemprop="ratingCount" content="17" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>The “Base64 to Hex” converter is a free tool which is able to convert online Base64 strings to Hex values. The conversion process is quite simple: the converter decodes the Base64 into the original data, then encodes it to Hex value and gives you the final result almost instantly. If you are looking for the reverse process, check <a href="../encode/hex.html">Hex to Base64</a>.</p>

	<form action="https://base64.guru/converter/decode/hex" name="base64-converter-decode-hex" id="form-base64-converter-decode-hex" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-converter-decode-hex" name="form_is_submited"><input type="hidden" value="/converter/decode/hex" name="form_action_url"><fieldset id="form-base64-converter-decode-hex-fieldset-base64"><label><h5>Base64<b>*</b></h5><textarea name="base64" id="form-base64-converter-decode-hex-base64"></textarea></label></fieldset>
<fieldset><label><h5>Letters Case</h5><select value="" name="hex_case" id="form-base64-converter-decode-hex-hex_case"><option value="lowercase">Lowercase (a1b2c3)
</option>
<option value="uppercase">Uppercase (A1B2C3)
</option></select></label></fieldset>
<fieldset><label><h5>Length</h5><input value="" name="hex_length" id="form-base64-converter-decode-hex-hex_length"><span>For example, specify “128” to get only the first 128 characters of the hex string. Use negative numbers (eg, “-128”) to get the last 128 characters</span></label></fieldset>
<fieldset><label><h5>Delimiter</h5><input value="" name="hex_delimiter" id="form-base64-converter-decode-hex-hex_delimiter"><span>For example, specify a space to get “a1 b2 c3” or specify a comma to get “a1,b2,c3” (by default there is no delimiter, so it returns “a1b2c3”)</span></label></fieldset>
<button value="1" name="decode" id="form-base64-converter-decode-hex-decode">Convert Base64 to Hex</button><fieldset id="form-base64-converter-decode-hex-fieldset-text"><label><h5>Hex</h5><textarea readonly name="text" id="form-base64-converter-decode-hex-text"></textarea><span>The result of Base64 decoding will appear here</span></label></fieldset>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/><div itemscope itemtype="https://schema.org/HowTo">
	<h4 itemprop="name">How to convert Base64 to Hex</h4>
	<meta itemprop="totalTime" content="PT18S"/>
	<span itemprop="estimatedCost" itemscope itemtype="http://schema.org/MonetaryAmount">
		<meta itemprop="currency" content="USD"/>
		<meta itemprop="value" content="0"/>
	</span>
	<ol>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Type or paste your Base64 value into the “Base64” field.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Select the desired letter case for the hex value.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Limit the output length if you need to extract a certain number of bytes.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Specify a delimiter to separate hex digits.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Press the “Convert Base64 to Hex” button.</span>
		</li>
		<li itemprop="step" itemscope itemtype="https://schema.org/HowToStep">
			<span itemprop="text">Download or copy the result from the “Hex” field.</span>
		</li>
	</ol>
</div>
</form>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (32)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-806'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Frank</b>, <time itemprop="dateCreated" datetime="2020-04-23T13:39:26+00:00">23 april 2020 at 13:39</time>
		<span class="comment-links"><a href='hex.html#comment-806' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi,<br/><br/>Can I to have got code of fecode base64 to hex in javascript.<br/><br/>Thank you
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-806' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-992'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">hifrankwassup</b>, <time itemprop="dateCreated" datetime="2020-07-08T20:30:20+00:00">8 july 2020 at 20:30</time>
		<span class="comment-links"><a href='hex.html#comment-992' itemprop='url'>#</a><a href='hex.html#comment-806'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Ok frank here<br/><code><br/>function&nbsp;base64ToHex(str)&nbsp;{<br/>&nbsp;&nbsp;const&nbsp;raw&nbsp;=&nbsp;atob(str);<br/>&nbsp;&nbsp;let&nbsp;result&nbsp;=&nbsp;&#039;&#039;;<br/>&nbsp;&nbsp;for&nbsp;(let&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;raw.length;&nbsp;i++)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;hex&nbsp;=&nbsp;raw.charCodeAt(i).toString(16);<br/>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;+=&nbsp;(hex.length&nbsp;===&nbsp;2&nbsp;?&nbsp;hex&nbsp;:&nbsp;&#039;0&#039;&nbsp;+&nbsp;hex);<br/>&nbsp;&nbsp;}<br/>&nbsp;&nbsp;return&nbsp;result.toUpperCase();<br/>}<br/><br/>console.log(base64ToHex(&quot;oAAABTUAAg==&quot;));<br/></code><br/><br/>found it on stackoverflow
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-992' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1212'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Martin</b>, <time itemprop="dateCreated" datetime="2020-10-05T17:13:17+00:00">5 october 2020 at 17:13</time>
		<span class="comment-links"><a href='hex.html#comment-1212' itemprop='url'>#</a><a href='hex.html#comment-992'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi Frank <br/><br/>Thanks for the code. I would like to implement this in a google sheet. We are forwarding data in hex format that is base64 encoded from the Things Networks to Pipedream and then into google sheets. How would I add your code to the script editor in google sheets to decode our data?<br/><br/>Any help would be much appreciated.<br/><br/>Thanks!
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1212' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3527'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">WebMaster</b>, <time itemprop="dateCreated" datetime="2023-03-09T20:03:58+00:00">9 march 2023 at 20:03</time>
		<span class="comment-links"><a href='hex.html#comment-3527' itemprop='url'>#</a><a href='hex.html#comment-1212'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello Martin,<br/><br/>To use the base64ToHex function in Google Sheets, you can create a custom function by following these steps:<br/><br/>Open your Google Sheets document and go to Tools &gt; Script editor.<br/>In the Script Editor, create a new function called base64ToHex and paste the code you provided:<br/>python<br/>Copy code<br/><code><br/>function&nbsp;base64ToHex(str)&nbsp;{<br/>&nbsp;&nbsp;const&nbsp;raw&nbsp;=&nbsp;atob(str);<br/>&nbsp;&nbsp;let&nbsp;result&nbsp;=&nbsp;&#039;&#039;;<br/>&nbsp;&nbsp;for&nbsp;(let&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;raw.length;&nbsp;i++)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;hex&nbsp;=&nbsp;raw.charCodeAt(i).toString(16);<br/>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;+=&nbsp;(hex.length&nbsp;===&nbsp;2&nbsp;?&nbsp;hex&nbsp;:&nbsp;&#039;0&#039;&nbsp;+&nbsp;hex);<br/>&nbsp;&nbsp;}<br/>&nbsp;&nbsp;return&nbsp;result.toUpperCase();<br/>}<br/></code><br/><br/>Save the script and close the Script Editor.<br/>In your Google Sheets document, select the cell where you want to display the hex value of a base64 string.<br/>In the formula bar, type =base64ToHex(&quot;oAAABTUAAg==&quot;) and press Enter.<br/>This should display the hex value of the base64 string &quot;oAAABTUAAg==&quot; in the selected cell. You can replace this value with a reference to a cell that contains a base64 string to decode it to hex format.<br/><br/>I hope this helps! Let me know if you have any further questions.
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3527' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3885'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Eugene</b>, <time itemprop="dateCreated" datetime="2023-09-23T07:11:27+00:00">23 september 2023 at 07:11</time>
		<span class="comment-links"><a href='hex.html#comment-3885' itemprop='url'>#</a><a href='hex.html#comment-3527'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello. I tried to launch your code in Google Apps Script. But he does not work, unfortunately. It gives an error - &quot;Referenterror: atob is not defined, basy64tohex @base64tohex.gs: 2&quot; - please tell me how it can be fixed.
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3885' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li></ul></li></ul></li><li id='comment-989'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">zepelin16</b>, <time itemprop="dateCreated" datetime="2020-07-07T20:58:15+00:00">7 july 2020 at 20:58</time>
		<span class="comment-links"><a href='hex.html#comment-989' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi<br/>i need help with procedure to transform &#039;Helo&#039; into &#039;yc2LYupgdVRzUcJYs6+/Lw==&#039;<br/><br/>Thanks
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-989' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1025'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">baldur</b>, <time itemprop="dateCreated" datetime="2020-07-21T12:12:06+00:00">21 july 2020 at 12:12</time>
		<span class="comment-links"><a href='hex.html#comment-1025' itemprop='url'>#</a><a href='hex.html#comment-989'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		zepelin16, here&#039;s some python code<br/><br/><code>if&nbsp;input&nbsp;==&nbsp;&#039;Helo&#039;:<br/>&nbsp;&nbsp;print(&#039;yc2LYupgdVRzUcJYs6+/Lw==&#039;)</code>
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1025' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1224'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">test</b>, <time itemprop="dateCreated" datetime="2020-10-12T15:08:25+00:00">12 october 2020 at 15:08</time>
		<span class="comment-links"><a href='hex.html#comment-1224' itemprop='url'>#</a><a href='hex.html#comment-1025'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		this is awesome
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1224' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1325'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">steven27</b>, <time itemprop="dateCreated" datetime="2020-11-26T06:38:12+00:00">26 november 2020 at 06:38</time>
		<span class="comment-links"><a href='hex.html#comment-1325' itemprop='url'>#</a><a href='hex.html#comment-1025'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Excellent code, greatly solves this problem. Google just offered me a senior dev role after showing them this.
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1325' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3865'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">hey</b>, <time itemprop="dateCreated" datetime="2023-09-08T08:07:10+00:00">8 september 2023 at 08:07</time>
		<span class="comment-links"><a href='hex.html#comment-3865' itemprop='url'>#</a><a href='hex.html#comment-1325'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		lol good joke
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3865' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1340'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">FishlandicFishy</b>, <time itemprop="dateCreated" datetime="2020-12-07T11:58:34+00:00">7 december 2020 at 11:58</time>
		<span class="comment-links"><a href='hex.html#comment-1340' itemprop='url'>#</a><a href='hex.html#comment-1025'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Here’s some javascript just in case if you somehow don’t have access to python or something:<br/><code><br/>function&nbsp;heloToString(helo)&nbsp;{<br/>&nbsp;&nbsp;if&nbsp;(helo&nbsp;===&nbsp;‘helo’)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&#039;yc2LYupgdVRzUcJYs6+/Lw==&#039;;<br/>&nbsp;&nbsp;}&nbsp;else&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;helo;<br/>}<br/><br/>console.log(heloToString);</code>
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1340' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1573'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Simon</b>, <time itemprop="dateCreated" datetime="2021-05-22T13:50:30+00:00">22 may 2021 at 13:50</time>
		<span class="comment-links"><a href='hex.html#comment-1573' itemprop='url'>#</a><a href='hex.html#comment-1340'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		FishlandicFishy, some errors in your code:<br/><br/>replace <code>console.log(heloToString);</code><br/>to <code>console.log(heloToString(&quot;helo&quot;));</code>
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1573' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1610'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Abhi</b>, <time itemprop="dateCreated" datetime="2021-06-16T05:21:43+00:00">16 june 2021 at 05:21</time>
		<span class="comment-links"><a href='hex.html#comment-1610' itemprop='url'>#</a><a href='hex.html#comment-1573'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		FishlandicFishy, after adding your fix to my code my computer just detected signs of life in saturn. This is code of the century.
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1610' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3866'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">hey</b>, <time itemprop="dateCreated" datetime="2023-09-08T08:09:17+00:00">8 september 2023 at 08:09</time>
		<span class="comment-links"><a href='hex.html#comment-3866' itemprop='url'>#</a><a href='hex.html#comment-1610'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		lol a even better joke
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3866' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li></ul></li></ul></li></ul></li><li id='comment-1435'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Rakesh</b>, <time itemprop="dateCreated" datetime="2021-02-20T17:21:19+00:00">20 february 2021 at 17:21</time>
		<span class="comment-links"><a href='hex.html#comment-1435' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi,<br/><br/>Could you please provide me the conversion from base64 string to hex in C? (i.e in hex[0],hex[1], hex[2],...)<br/><br/>Thank you
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1435' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1449'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Tina</b>, <time itemprop="dateCreated" datetime="2021-02-26T08:20:25+00:00">26 february 2021 at 08:20</time>
		<span class="comment-links"><a href='hex.html#comment-1449' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello,<br/><br/>This page is so helpful, but I have a problem with in base64 to hex.<br/>Could you provide code from base64 to hex in C,please?<br/><br/>Thank you!
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-1449' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2636'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Jack</b>, <time itemprop="dateCreated" datetime="2022-01-21T01:30:17+00:00">21 january 2022 at 01:30</time>
		<span class="comment-links"><a href='hex.html#comment-2636' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Can anyone share implementation of base64 to Hex in C# ?
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-2636' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2815'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">HernanEspindola</b>, <time itemprop="dateCreated" datetime="2022-06-02T22:14:40+00:00">2 june 2022 at 22:14</time>
		<span class="comment-links"><a href='hex.html#comment-2815' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Buenas tardes.<br/>Debo responder un requerimiento, que consiste en convertir un código de Base64 a Hexadecimal, pero codificar dicha conversión en un programa RPG o RPG ILE.<br/>Sera que ya alguien lo tiene ?
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-2815' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2869'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">smk</b>, <time itemprop="dateCreated" datetime="2022-08-09T18:27:33+00:00">9 august 2022 at 18:27</time>
		<span class="comment-links"><a href='hex.html#comment-2869' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hi Can i have code for C#
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-2869' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3625'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Anil_kumar</b>, <time itemprop="dateCreated" datetime="2023-03-27T14:21:08+00:00">27 march 2023 at 14:21</time>
		<span class="comment-links"><a href='hex.html#comment-3625' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		what is the DCS value of base64 encoding?
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3625' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3641'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ZèMì</b>, <time itemprop="dateCreated" datetime="2023-04-05T18:56:34+00:00">5 april 2023 at 18:56</time>
		<span class="comment-links"><a href='hex.html#comment-3641' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello anyone!<br/>I&#039;ve a question: Why this hex converter has different result from linux hexdump command?<br/><br/>here my command: <br/><code>echo&nbsp;&#039;CIAO&#039;&nbsp;|&nbsp;xxd&nbsp;-p</code><br/><br/>here the result:<br/><code>4349414f0a</code><br/><br/>here the convert from this site:<br/><code>08800e</code>
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3641' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-3643'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2023-04-06T05:07:14+00:00">6 april 2023 at 05:07</time>
		<span class="comment-links"><a href='hex.html#comment-3643' itemprop='url'>#</a><a href='hex.html#comment-3641'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! Please note that this tool is a Base64 to Hex converter, not a Hex encoder. That is, in your case this tool decodes <code>CIAO</code> from Base64, then encodes result to Hex.
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-3643' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-4692'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:27:23+00:00">6 january 2024 at 14:27</time>
		<span class="comment-links"><a href='hex.html#comment-4692' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4692' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4694'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:28:38+00:00">6 january 2024 at 14:28</time>
		<span class="comment-links"><a href='hex.html#comment-4694' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		9LRoVLSj&#039;) OR 676=(SELECT 676 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4694' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4746'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:00:48+00:00">6 january 2024 at 15:00</time>
		<span class="comment-links"><a href='hex.html#comment-4746' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 288=(SELECT 288 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4746' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4758'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:07:45+00:00">6 january 2024 at 15:07</time>
		<span class="comment-links"><a href='hex.html#comment-4758' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4758' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4759'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:08:46+00:00">6 january 2024 at 15:08</time>
		<span class="comment-links"><a href='hex.html#comment-4759' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4759' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4970'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:17:47+00:00">6 january 2024 at 17:17</time>
		<span class="comment-links"><a href='hex.html#comment-4970' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-4970' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5544'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:10:50+00:00">7 january 2024 at 01:10</time>
		<span class="comment-links"><a href='hex.html#comment-5544' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		888cAVGh&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-5544' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5660'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:15:52+00:00">7 january 2024 at 02:15</time>
		<span class="comment-links"><a href='hex.html#comment-5660' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-5660' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5708'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:48:15+00:00">7 january 2024 at 02:48</time>
		<span class="comment-links"><a href='hex.html#comment-5708' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 387=(SELECT 387 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-5708' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5732'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:03:49+00:00">7 january 2024 at 03:03</time>
		<span class="comment-links"><a href='hex.html#comment-5732' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Qy8Hc1Vr&#039; OR 872=(SELECT 872 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='hex.html#comment-5732' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/converter/decode/hex" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/converter/decode/hex" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="converter/decode/hex" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../converter.html"><span itemprop="name">Base64 Converter</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../decode.html"><span itemprop="name">Base64 Decode</span></a>
	<meta itemprop="position" content="3" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="ascii.html">Base64 to ASCII</a></li><li><a href="audio.html">Base64 to Audio</a></li><li><a href="file.html">Base64 to File</a></li><li><a href="hex.html">Base64 to Hex</a></li><li><a href="image.html">Base64 to Image</a></li><li><a href="pdf.html">Base64 to PDF</a></li><li><a href="text.html">Base64 to Text</a></li><li><a href="video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../encode/audio.html">Audio to Base64</a></li><li><a href="../encode/css.html">CSS to Base64</a></li><li><a href="../encode/file.html">File to Base64</a></li><li><a href="../encode/hex.html">Hex to Base64</a></li><li><a href="../encode/html.html">HTML to Base64</a></li><li><a href="../encode/image.html">Image to Base64</a></li><li><a href="../encode/pdf.html">PDF to Base64</a></li><li><a href="../encode/text.html">Text to Base64</a></li><li><a href="../encode/url.html">URL to Base64</a></li><li><a href="../encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../developers/css.html'>CSS</a></li><li><a href='../../developers/data-uri.html'>Data URI</a></li><li><a href='../../developers/html.html'>HTML</a></li><li><a href='../../developers/java.html'>Java</a></li><li><a href='../../developers/javascript.html'>JavaScript</a></li><li><a href='../../developers/php.html'>PHP</a></li><li><a href='../../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/converter/decode/hex by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:38 GMT -->
</html>
