<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Analyze and Decode the &quot;SSdtIGtpbGxpbmcg...b3VzIG11c2hyb29t&quot; string | Popular Strings | Base64</title>
        <meta content="Analyze, decode and preview the result of &quot;SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t&quot;" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../index.html'>Home</a></li><li><b><a href='../converter.html'>Converter</a></b><ul><li><b><a href='../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../converter/decode/ascii.html'>ASCII</a></li><li><a href='../converter/decode/audio.html'>Audio</a></li><li><a href='../converter/decode/file.html'>File</a></li><li><a href='../converter/decode/hex.html'>Hex</a></li><li><b><a href='../converter/decode/image.html'>Image</a></b><ul><li><a href='../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../converter/decode/image/gif.html'>GIF</a></li><li><a href='../converter/decode/image/ico.html'>ICO</a></li><li><a href='../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../converter/decode/image/png.html'>PNG</a></li><li><a href='../converter/decode/image/svg.html'>SVG</a></li><li><a href='../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/decode/pdf.html'>PDF</a></li><li><a href='../converter/decode/text.html'>Text</a></li><li><a href='../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../converter/encode/css.html'>CSS</a></li><li><a href='../converter/encode/file.html'>File</a></li><li><a href='../converter/encode/hex.html'>Hex</a></li><li><a href='../converter/encode/html.html'>HTML</a></li><li><b><a href='../converter/encode/image.html'>Image</a></b><ul><li><a href='../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../converter/encode/image/gif.html'>GIF</a></li><li><a href='../converter/encode/image/ico.html'>ICO</a></li><li><a href='../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../converter/encode/image/png.html'>PNG</a></li><li><a href='../converter/encode/image/svg.html'>SVG</a></li><li><a href='../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../converter/encode/pdf.html'>PDF</a></li><li><a href='../converter/encode/text.html'>Text</a></li><li><a href='../converter/encode/url.html'>URL</a></li><li><a href='../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../developers.html'>Developers</a></b><ul><li><b><a href='../developers/css.html'>CSS</a></b><ul><li><a href='../developers/css/background.html'>background</a></li><li><a href='../developers/css/background-image.html'>background-image</a></li><li><a href='../developers/css/border-image.html'>border-image</a></li><li><a href='../developers/css/cursor.html'>cursor</a></li><li><a href='../developers/css/list-style.html'>list-style</a></li><li><a href='../developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../developers/data-uri.html'>Data URI</a></b><ul><li><a href='../developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../developers/html.html'>HTML</a></b><ul><li><a href='../developers/html/a.html'>&lt;a&gt;</a></li><li><a href='../developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='../developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='../developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../developers/html/img.html'>&lt;img&gt;</a></li><li><a href='../developers/html/input.html'>&lt;input&gt;</a></li><li><a href='../developers/html/link.html'>&lt;link&gt;</a></li><li><a href='../developers/html/object.html'>&lt;object&gt;</a></li><li><a href='../developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='../developers/html/script.html'>&lt;script&gt;</a></li><li><a href='../developers/html/source.html'>&lt;source&gt;</a></li><li><a href='../developers/html/style.html'>&lt;style&gt;</a></li><li><a href='../developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../developers/java.html'>Java</a></b><ul><li><a href='../developers/java/decode.html'>Decode</a></li><li><a href='../developers/java/encode.html'>Encode</a></li><li><a href='../developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/javascript.html'>JavaScript</a></b><ul><li><a href='../developers/javascript/atob.html'>Decode</a></li><li><a href='../developers/javascript/btoa.html'>Encode</a></li><li><a href='../developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/php.html'>PHP</a></b><ul><li><a href='../developers/php/base64_decode.html'>Decode</a></li><li><a href='../developers/php/base64_encode.html'>Encode</a></li><li><a href='../developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='../developers/python.html'>Python</a></b><ul><li><a href='../developers/python/b64decode.html'>Decode</a></li><li><a href='../developers/python/b64encode.html'>Encode</a></li><li><a href='../developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../learn.html'>Learn</a></b><ul><li><a href='../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../learn/more.html'>More</a></b><ul><li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../standards.html'>Standards</a></b><ul><li><b><a href='../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../standards/base64url/decode.html'>Decode</a></li><li><a href='../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../standards/main.html'>Main</a></li></ul></li><li><b><a href='../tools.html'>Tools</a></b><ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../donate.html'>&hearts; Donate</a></li><li><a href='../blog.html'>Blog</a></li><li><a href='../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../converter/decode.html'>- Base64 Decode</option><option value='../converter/decode/ascii.html'>- - ASCII</option><option value='../converter/decode/audio.html'>- - Audio</option><option value='../converter/decode/file.html'>- - File</option><option value='../converter/decode/hex.html'>- - Hex</option><option value='../converter/decode/image.html'>- - Image</option><option value='../converter/decode/image/bmp.html'>- - - BMP</option><option value='../converter/decode/image/gif.html'>- - - GIF</option><option value='../converter/decode/image/ico.html'>- - - ICO</option><option value='../converter/decode/image/jpg.html'>- - - JPG</option><option value='../converter/decode/image/png.html'>- - - PNG</option><option value='../converter/decode/image/svg.html'>- - - SVG</option><option value='../converter/decode/image/webp.html'>- - - WebP</option><option value='../converter/decode/pdf.html'>- - PDF</option><option value='../converter/decode/text.html'>- - Text</option><option value='../converter/decode/video.html'>- - Video</option><option value='../converter/encode.html'>- Base64 Encode</option><option value='../converter/encode/audio.html'>- - Audio</option><option value='../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../converter/encode/audio/wav.html'>- - - WAV</option><option value='../converter/encode/audio/wma.html'>- - - WMA</option><option value='../converter/encode/css.html'>- - CSS</option><option value='../converter/encode/file.html'>- - File</option><option value='../converter/encode/hex.html'>- - Hex</option><option value='../converter/encode/html.html'>- - HTML</option><option value='../converter/encode/image.html'>- - Image</option><option value='../converter/encode/image/bmp.html'>- - - BMP</option><option value='../converter/encode/image/gif.html'>- - - GIF</option><option value='../converter/encode/image/ico.html'>- - - ICO</option><option value='../converter/encode/image/jpg.html'>- - - JPG</option><option value='../converter/encode/image/png.html'>- - - PNG</option><option value='../converter/encode/image/svg.html'>- - - SVG</option><option value='../converter/encode/image/webp.html'>- - - WebP</option><option value='../converter/encode/pdf.html'>- - PDF</option><option value='../converter/encode/text.html'>- - Text</option><option value='../converter/encode/url.html'>- - URL</option><option value='../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../developers/css.html'>- CSS</option><option value='../developers/css/background.html'>- - background</option><option value='../developers/css/background-image.html'>- - background-image</option><option value='../developers/css/border-image.html'>- - border-image</option><option value='../developers/css/cursor.html'>- - cursor</option><option value='../developers/css/list-style.html'>- - list-style</option><option value='../developers/css/list-style-image.html'>- - list-style-image</option><option value='../developers/data-uri.html'>- Data URI</option><option value='../developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../developers/data-uri/gzip.html'>- - Gzip</option><option value='../developers/html.html'>- HTML</option><option value='../developers/html/a.html'>- - &lt;a&gt;</option><option value='../developers/html/audio.html'>- - &lt;audio&gt;</option><option value='../developers/html/embed.html'>- - &lt;embed&gt;</option><option value='../developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='../developers/html/img.html'>- - &lt;img&gt;</option><option value='../developers/html/input.html'>- - &lt;input&gt;</option><option value='../developers/html/link.html'>- - &lt;link&gt;</option><option value='../developers/html/object.html'>- - &lt;object&gt;</option><option value='../developers/html/picture.html'>- - &lt;picture&gt;</option><option value='../developers/html/script.html'>- - &lt;script&gt;</option><option value='../developers/html/source.html'>- - &lt;source&gt;</option><option value='../developers/html/style.html'>- - &lt;style&gt;</option><option value='../developers/html/video.html'>- - &lt;video&gt;</option><option value='../developers/java.html'>- Java</option><option value='../developers/java/decode.html'>- - Decode</option><option value='../developers/java/encode.html'>- - Encode</option><option value='../developers/java/examples.html'>- - Examples</option><option value='../developers/javascript.html'>- JavaScript</option><option value='../developers/javascript/atob.html'>- - Decode</option><option value='../developers/javascript/btoa.html'>- - Encode</option><option value='../developers/javascript/examples.html'>- - Examples</option><option value='../developers/php.html'>- PHP</option><option value='../developers/php/base64_decode.html'>- - Decode</option><option value='../developers/php/base64_encode.html'>- - Encode</option><option value='../developers/php/examples.html'>- - Examples</option><option value='../developers/python.html'>- Python</option><option value='../developers/python/b64decode.html'>- - Decode</option><option value='../developers/python/b64encode.html'>- - Encode</option><option value='../developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../learn/what-is-base64.html'>- What is Base64?</option><option value='../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../learn/base64-characters.html'>- Base64 Characters</option><option value='../learn/more.html'>- More</option><option value='../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../standards/base64url.html'>- Base64URL</option><option value='../standards/base64url/decode.html'>- - Decode</option><option value='../standards/base64url/encode.html'>- - Encode</option><option value='../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../tools/data-url-to-image.html'>- Data URL to image</option><option value='../tools/detector.html'>- Base64 Standard Detector</option><option value='../tools/gzip-test.html'>- Check gzip compression</option><option value='../tools/http-request-online.html'>- HTTP Request Online</option><option value='../tools/normalization.html'>- Normalize Base64</option><option value='../tools/repair.html'>- Repair malformed Base64</option><option value='../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Analyze and Decode the &quot;SSdtIGtpbGxpbmcg...b3VzIG11c2hyb29t&quot; string</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 16</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Analyze and Decode the &quot;SSdtIGtpbGxpbmcg...b3VzIG11c2hyb29t&quot; string" />
					<meta itemprop="ratingCount" content="6" />
					Rating: <span itemprop="ratingValue">4.2</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>This Base64 string is the result of encoding a phrase from the hip-hop song “Ice Ice Baby” written by American rapper Vanilla Ice. It seems that this Bae64 string first started being used by the Cryptopals Crypto Challenges.</p>

	<form class="form-base64">
<fieldset><label><h5>Base64</h5></label><code id='form-base64-top-ssdtigtpbgxpbmcg-b3vzig11c2hyb29t-preview-b64src'>SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t</code></fieldset><div><fieldset><label><h5>Preview</h5><div id="form-base64-top-ssdtigtpbgxpbmcg-b3vzig11c2hyb29t-preview" data-filename="text" data-ext="txt" data-binary="1"><div class="preview-wrapper">
	<div class="preview-output">
		<div><pre><code>I&#039;m killing your brain like a poisonous mushroom</code></pre></div>
	</div>
	<br/>

	<h5>File Info</h5>
	<div class="preview-info">
		<div id="preview-info-extra" class="preview-info-extra"></div>
		&bull; MIME type: text/plain<br/>&bull; Extension: txt<br/>&bull; Size: 48 B<br/>&bull; Download: <a data-field-id='form-base64-top-ssdtigtpbgxpbmcg-b3vzig11c2hyb29t-preview' href='#download-preview-file'>text.txt</a>
	</div>

	<br/><h5>Hex Dump</h5><div class="hexdump">
	<div class="hexdump-offset"><br/>00000000<br/>00000018</div>
	<div class="hexdump-values"><b>00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 </b><br/>49 27 6d 20 6b 69 6c 6c 69 6e 67 20 79 6f 75 72 20 62 72 61 69 6e 20 6c <br/>69 6b 65 20 61 20 70 6f 69 73 6f 6e 6f 75 73 20 6d 75 73 68 72 6f 6f 6d </div>
	<div class="hexdump-ascii"><br/><i>I</i><i>'</i><i>m</i><i> </i><i>k</i><i>i</i><i>l</i><i>l</i><i>i</i><i>n</i><i>g</i><i> </i><i>y</i><i>o</i><i>u</i><i>r</i><i> </i><i>b</i><i>r</i><i>a</i><i>i</i><i>n</i><i> </i><i>l</i><br/><i>i</i><i>k</i><i>e</i><i> </i><i>a</i><i> </i><i>p</i><i>o</i><i>i</i><i>s</i><i>o</i><i>n</i><i>o</i><i>u</i><i>s</i><i> </i><i>m</i><i>u</i><i>s</i><i>h</i><i>r</i><i>o</i><i>o</i><i>m</i></div>
</div>
</div>
</div></label></fieldset></div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/>
</form><p>By the way, if you have a Base64 string and want to decode it, check out the <a href="../converter/decode.html">Base64 Decode</a> tool.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (16)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-4282'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:56:32+00:00">6 january 2024 at 09:56</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4282' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+422-422-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4282' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4284'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T09:57:44+00:00">6 january 2024 at 09:57</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4284' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		aE2aqplH&#039;)) OR 357=(SELECT 357 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4284' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4432'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:37:27+00:00">6 january 2024 at 11:37</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4432' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+281-281-1=0+0+0+1 or &#039;jYtVRWHm&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4432' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4434'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T11:38:44+00:00">6 january 2024 at 11:38</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4434' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4434' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4527'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:41:35+00:00">6 january 2024 at 12:41</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4527' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 3+184-184-1=0+0+0+1 or &#039;39y9r3CZ&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4527' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4529'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T12:42:43+00:00">6 january 2024 at 12:42</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4529' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		cwDZDenV&#039;) OR 152=(SELECT 152 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4529' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4652'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:01:35+00:00">6 january 2024 at 14:01</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4652' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4652' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4712'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:38:38+00:00">6 january 2024 at 14:38</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4712' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-4712' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5261'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:10:38+00:00">6 january 2024 at 22:10</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5261' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 24=(SELECT 24 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5261' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5300'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:35:09+00:00">6 january 2024 at 22:35</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5300' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 24=(SELECT 24 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5300' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5351'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:07:17+00:00">6 january 2024 at 23:07</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5351' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5351' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5402'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:41:10+00:00">6 january 2024 at 23:41</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5402' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1 waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5402' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5431'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T23:59:33+00:00">6 january 2024 at 23:59</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5431' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+322-322-1=0+0+0+1 or &#039;s29M9TpI&#039;=&#039;
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5431' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5472'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:26:11+00:00">7 january 2024 at 00:26</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5472' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+951-951-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5472' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5474'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:27:16+00:00">7 january 2024 at 00:27</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5474' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		lYVXYbNF&#039;)) OR 680=(SELECT 680 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5474' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5496'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:40:29+00:00">7 january 2024 at 00:40</time>
		<span class="comment-links"><a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5496' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+960-960-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html#comment-5496' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../top.html"><span itemprop="name">Popular Strings</span></a>
	<meta itemprop="position" content="2" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../converter/decode/file.html">Base64 to File</a></li><li><a href="../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../converter/decode/image.html">Base64 to Image</a></li><li><a href="../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../converter/decode/text.html">Base64 to Text</a></li><li><a href="../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../converter/encode/css.html">CSS to Base64</a></li><li><a href="../converter/encode/file.html">File to Base64</a></li><li><a href="../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../converter/encode/html.html">HTML to Base64</a></li><li><a href="../converter/encode/image.html">Image to Base64</a></li><li><a href="../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../converter/encode/text.html">Text to Base64</a></li><li><a href="../converter/encode/url.html">URL to Base64</a></li><li><a href="../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../tools/normalization.html'>Normalize Base64</a></li><li><a href='../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../developers/css.html'>CSS</a></li><li><a href='../developers/data-uri.html'>Data URI</a></li><li><a href='../developers/html.html'>HTML</a></li><li><a href='../developers/java.html'>Java</a></li><li><a href='../developers/javascript.html'>JavaScript</a></li><li><a href='../developers/php.html'>PHP</a></li><li><a href='../developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
</html>
