<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from www.typingtest.com/trainer/applet.html?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&lesson_id=A002 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:41:31 GMT -->
<head>
    <meta charset="UTF-8">

   
    <title>Typing Trainer Online- Web Typing Lessons!</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendor/font-awesome/font-awesome.min.css">
    <!--<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets/css/style_applet.css">

    <!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="../js/imcns.js"></script>
    <!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
	
	
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="canonical" href="http://www.typingtest.com/trainer/index.html"/>
    
	

	
    <!-- <script async src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
    <script type="text/javascript" src="https://www.typingtest.com/trainer/vendor/jquery/jquery.js"></script>
    <link rel="stylesheet" href="https://www.typingtest.com/trainer/vendor/bootstrap/js/bootstrap.min.js">

    <!-- <script type="text/javascript" src="CookieCl.js"></script> -->
    <!--<script type="text/javascript" src="https://www.typingtrainer.com/js/pageutils.js"></script>-->

    <script>
        var getBrowserWidth = function () {
            return $(window).width();
        }
        var getBrowserHeight = function () {
            return $(window).height();
        }

        var adversion = 0;
        if (getBrowserWidth() >= (1166 + 30)) {
            adversion = 1
        }
        if ((getBrowserWidth() >= (1260 + 30)) && (getBrowserHeight() >= 800)) {
            adversion = 2
        }


        var crrentPath = 'https://www.typingtest.com/';
        window.addEventListener('load', function () {
            // router();
            loadADS();

            var scaledFrame = document.getElementById("scaled-frame");
            if (!scaledFrame) {
                scaledFrame = document.getElementById("scaled-frame-90");
            }
            if (!scaledFrame) {
                scaledFrame = document.getElementById("scaled-frame-85");
            }
            if (scaledFrame) {
                if (adversion == 0) {
                    scaledFrame.setAttribute("id", "scaled-frame-85");
                }
                scaledFrame.setAttribute("src", "https://www.typingtest.com/trainer/assets/applet/pre.html" + "?" + Date.now());//fixme:
                // scaledFrame.setAttribute("src", "http://google.com");
            }
        });


    </script>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->
	<script async src=https://securepubads.g.doubleclick.net/tag/js/gpt.js></script>
    <!-- <script src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
    <script src="https://www.typingtest.com/prebid.js"></script>

    <script>
        var sizes = [
            [728,90], [300,600], [160,600]
        ];
        var PREBID_TIMEOUT = 50;

        var adUnits = [
            {
                code: '/14779383/Ttrainer:Course:728x90:1',
                mediaTypes: {
                    banner: {
                        sizes: [728,90]
                    }
                },
                bids: [{
                    bidder: 'conversant',
                    params: {
                        site_id: '209289',
                        secure: 1
                    }
                },{
                    bidder: 'rubicon',
                    params: {
                        accountId: 18440,
                        siteId: 199590,
                        zoneId: 981760,
                        position: "atf"
                    }
                },{
                    bidder: 'sovrn',
                    params: {
                        tagid: 662037
                    }
                },{
					  bidder: 'sharethrough',
					  params: {
						pkey: 'TLFTnVCXNqj1nDEWfpBPtZCi'
					  }
				},{
					bidder: 'districtmDMX',
					params: {
						dmxid: 221449,
						memberid: 101400
					}
				},{
                    bidder: 'districtm',
                    params: {
                        placementId :'13430431'
                    }
                }]
            },{
                code: '/14779383/Ttrainer:Course:300x600',
                mediaTypes: {
                    banner: {
                        sizes: [[300,600], [160,600]]
                    }
                },
                bids: [{
                    bidder: 'conversant',
                    params: {
                        site_id: '209289',
                        secure: 1
                    }
                },{
                    bidder: 'rubicon',
                    params: {
                        accountId: 18440,
                        siteId: 199590,
                        zoneId: 1033230,
                        position: "atf"
                    }
                },{
                    bidder: 'sovrn',
                    params: {
                        tagid: 662038
                    }
                },{
					bidder: 'sharethrough',
					params: {
						pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
					  }
				},{
					bidder: 'districtmDMX',
					params: {
						dmxid: 221449,
						memberid: 101400
					}
				},{
                    bidder: 'districtm',
                    params: {
                        placementId :'13430431'
                    }
                }]
            }
        ];

        var googletag = googletag || {};
        var pbjs = pbjs || {};
        var mappingLeaderboard, LBSlot1, RightSlot1, LBSlot2, BottomSlot3;

        function loadADS(){
            // ======== DO NOT EDIT BELOW THIS LINE =========== //
            googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            googletag.cmd.push(function() {
                googletag.pubads().disableInitialLoad();
            });

            pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];

            pbjs.que.push(function() {
                //pbjs.aliasBidder('appnexus', 'districtm');
                pbjs.addAdUnits(adUnits);
                pbjs.setConfig({ priceGranularity: "auto" });
				pbjs.setConfig({
				consentManagement: {
					gdpr: {
					cmpApi: 'iab',
					timeout: 850,
					defaultGdprScope: true
					},
					usp: {
					timeout: 850 // US Privacy timeout 500ms
						}
				}
			});
                pbjs.enableAnalytics([{
                    provider: 'ga',
                    options: {
                        enableDistribution: false
                    }
                }]);
                pbjs.requestBids({
                    bidsBackHandler: initAdserver
                });
                pbjs.bidderSettings = {
                    districtm: {
                        bidCpmAdjustment : function(bidCpm){
                            // adjust the bid in real time before the auction takes place
                            return bidCpm * 0.85;
                        }
                    },
                    
                }});

            googletag.cmd.push(function() {
                mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10 ], [160, 600]).build();
                LBSlot1=googletag.defineSlot('/14779383/Ttrainer:Course:728x90:1', [728, 90], 'div-gpt-ad-1411455714021-3').addService(googletag.pubads());
                RightSlot1=googletag.defineSlot('/14779383/Ttrainer:Course:300x600', [[300,600], [160,600]], 'div-gpt-ad-1411455714021-2').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.pubads().disableInitialLoad();

                googletag.enableServices();
            });

            setTimeout(initAdserver, PREBID_TIMEOUT);
        }

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            pbjs.initAdserverSet = true;
            pbjs.setConfig({ enableSendAllBids: false });
            googletag.cmd.push(function() {
                pbjs.que.push(function() {
                    pbjs.setTargetingForGPTAsync();
                    //googletag.pubads().refresh([LBSlot1]);
                    //googletag.pubads().refresh([LBSlot2]);
                    //googletag.pubads().refresh([RightSlot1]);
                    googletag.pubads().refresh();
                });
            });
        }

        function refreshAds() {
            if(! googletag || !pbjs || !pbjs.initAdserverSet ) return;
            googletag.pubads().refresh();
        }

    </script>

</head>

<body class="select-page">
<div class="allwrap">
    <div class="container-fluid">
        <div class="row page">
            <div class="col-auto navigation">
                <div class="sidebar">
                    <nav>
                        <a href="https://www.typingtest.com/index.html" class="logo">
                            <span class="logo-img"><img src="https://www.typingtest.com/trainer/assets/images/t-logo.png" alt=""></span>
                            <span class="text-logo">TypingTest.<span class="domain">com</span></span>
                        </a>
                        <ul>
                            <li>
                                <a href="https://www.typingtest.com/index.html"
                                   data-link="select-page">Typing Test</a>
                            </li>
                            <li>
                                <a href="https://www.typingtest.com/trainer/"  class="link active"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Course')">Typing Lessons</a>
                            </li>
							<li>
							<a href="https://www.typingtest.com/analyze.html" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TrickyKey')">Tricky Keys</a>
							</li>
							<li>
                            <a href="https://www.typerush.com/" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TypeRush')">TypeRush Race</a>
							</li>
                            <li>
                                <a href="https://www.typinggames.zone/"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Games')">Typing
                                    Games Zone</a>
                            </li>
                            <li>
                                <a href="https://typetastic.com/"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Typetastic')">TypeTastic
                                    for Schools</a>
                            </li>
                            <li>
                                <a href="https://pro.typingtest.com/"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TTestPro')">Test for
                                    Recruiters</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- <div class="bfblock-left">Left banner</div>
                    <a href="#" class="sponsored-links">Sponsored links</a> -->
                </div>
            </div>
            <div class="col content">
                <div class="row">
                    <div class="col bg-wrap divided result-block">
                        <div class="header d-flex justify-content-between align-items-center">
                            <span class="heading">
                                <img src="https://www.typingtest.com/trainer/assets/images/logo_head.png" alt="">
                            </span>
                            <a href="https://www.typingtest.com/trainer/" class="btn close-lesson-btn primary" role="button" aria-pressed="true">
                                Close Lesson
                            </a>
                        </div>
                        <div id="lesson_wrapper">
                            <script>
                                var url = new URL(https://www.typingtest.com/trainer/window.location.href);

                                //?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&course_id=TMIT3-uk-0003&lesson_id=A001

                                var course_id = 'TMIT3-uk-0003';
                                if (url.searchParams.get("course_id")) course_id = url.searchParams.get("course_id");

                                var course_url = 'https://www.typingtest.com/trainer/course_descriptions/fl5_us_sr_touchtyping.xml';
                                if (url.searchParams.get("course_url")) course_url = url.searchParams.get("course_url");

                                var lesson_id = 'A001';
                                if (url.searchParams.get("lesson_id")) lesson_id = url.searchParams.get("lesson_id");

                                //var course_id = url.searchParams.get("course_id");
                                //var course_url = url.searchParams.get("course_url");
                                //var lesson_id = url.searchParams.get("lesson_id");
                                var preloaderPos = {x: 380, y: 16};
                                var flashvars = new Object();
                                flashvars.lessonSrc = course_url;
                                flashvars.lessonId = lesson_id;
                                flashvars.studyingtime = "20";
                                flashvars.guiSrc = "https://www.typingtest.com/trainer/eng_flash_gui.txt";
                                flashvars.closeUrl = "https://www.typingtest.com/";
                                CookieCl.setCookie('last_played_course', course_id);
                                CookieCl.deleteCookie('refreshed');
                            </script>
                            <iframe id="scaled-frame" frameBorder="0" scrolling="no" width="940"
                                    height="550"></iframe>
                        </div>
                        <div class="row middle-row justify-content-center w-100">
                            <div class="bfblock-middle">
                                <div id='div-gpt-ad-1411455714021-3'></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-auto right-row">
                        <div class="bfblock-right">
                            <div id='div-gpt-ad-1411455714021-2'></div>
                        </div>
                    </div>
                </div>
                <div class="row unwrap">
                    <div class="col showcase-col">
                        <div class="row justify-content-center">
                            <footer>
                                &copy; 1992-2023 TypingMaster, Inc. All rights reserved. <a
                                    href="https://www.typingtest.com/privacy.html">Privacy policy</a> - <a
                                    href="https://www.typingtest.com/privacy.html#disclaimer">Disclaimer</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-auto pseudo-col"></div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>

<!-- Mirrored from www.typingtest.com/trainer/applet.html?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&lesson_id=A002 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:41:31 GMT -->
</html>