<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from www.typingtest.com/trainer/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:39:22 GMT -->
<head>
    <meta charset="UTF-8">

    <title>Typing Trainer Online - 100% Free Online Typing Web Tutor!</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Learn touch typing and keyboarding skills online. Double your wpm speed today. Easy study material covers the entire keyboard. Free Typing Web Site." />
	<meta name="keywords" content="touch typing, typing speed, typing practice, wpm" />
    <meta name="referrer" content="origin">
	<meta property='og:title' content='Typing Trainer - Educational Typing Web Site'/>
  <meta property='og:image' content='../new-layout/img/wpm-laptop-share.jpg'/>
  <meta property='og:description' content='Learn touch typing and keyboarding skills online. Double your typing speed today. Easy study material covers the entire keyboard. Free Typing Web Site.'/>
  <meta property='og:url' content='index.html' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script>
// Generate a random number (0 or 1)
var randomNumber = Math.floor(Math.random() * 2);

// Set a timeout to redirect based on the random number
var abTimeout1 = setTimeout(function(){
  if (randomNumber === 0) {
   // window.location.replace("https://www.typingtest.com/trainer/index1.html"); // 50% chance to go here
  } else {
    //window.location.replace("https://www.typingtest.com/trainer/index0.html"); // 50% chance to go here
  }
}, 1);
</script>
<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.account=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,28996,689);</script>
<!-- / OptinMonster -->

    
    <!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
    <script type="text/javascript" async=true src="../js/imcns.js"></script>
    <!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
	
	
    <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.4/es6-shim.min.js"></script>

    <script type="text/javascript" src="CookieCl.js"></script>
    <script type="text/javascript" src="CookieLoader.js"></script>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZMPT95HE4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-2ZMPT95HE4');
		</script>
	<!-- End Google Analytics -->

    <script async src=https://securepubads.g.doubleclick.net/tag/js/gpt.js></script>
    <!-- <script src="//www.googletagservices.com/tag/js/gpt.js"></script> -->
    <script src="../prebid.js"></script>

    <script id="course_template" type="x-tmpl-mustache">
        <div class="course collapsed" data-toggle="collapse" data-target="#{{course_id}}"
             aria-expanded="false" aria-controls="{{course_id}}">
            <div class="row course_info">
                <img class="m-3" src="assets/images/icon_{{{course_name_icon}}}.png" width="50" height="50" alt="">
                <div class="col">
                    <h2 class="pt-2">{{course_name}}</h2>
                    <p>{{course_intro}}</p>
                </div>
                <div class="chevron">
                    <i class="down fas fa-chevron-circle-down"></i>
                    <i class="up fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="row showcase collapse" id="{{course_id}}" data-parent="#courses_view" >
            {{{lesson_html}}}
        </div>
    </script>
    <script id="lesson_template" type="x-tmpl-mustache">
        <div class="col-sm-4 product-grid mb-4" name="">
            <a href="applete00d.html?course_url={{{course_url}}}&amp;lesson_id={{{lesson_id}}}"
               target="_self" onclick="ga('send', 'event', 'Master benchmarks', 'TrainerStart', 'click')">
                <div class="product_train">
                    <span class="count {{lesson_status}}">Lesson {{lesson_num}}</span>
                    <div class="product-desc">
                        <span class="h3">{{lesson_name}}</h3>
                    </div>
                    <p class="lesson_intro">{{lesson_intro}}</p>
                </div>
            </a>
        </div>
    </script>
    <script id="ad_template" type="x-tmpl-mustache">
        <div class="row m-4 mb-5 w-100 justify-content-center">
            <div class="bfblock-middle ad_in_course">
                <div id='div-gpt-ad-1408005570016-0'></div>
            </div>
        </div>
    </script>

    <script>
        var sizes = [
            [728, 90], [300, 600], [160, 600]
        ];
        var PREBID_TIMEOUT = 50;

        var adUnits = [
            {
                code: '/14779383/Ttrainer:Home:728x90:1',
                mediaTypes: {
                    banner: {
                        sizes: [728, 90]
                    }
                },
                bids: [{
                    bidder: 'conversant',
                    params: {
                        site_id: '209289',
                        secure: 1
                    }
                },{
                    bidder: 'rubicon',
                    params: {
                        accountId: 18440,
                        siteId: 199590,
                        zoneId: 981760,
                        position: "atf"
                    }
                },{
                    bidder: 'sovrn',
                    params: {
                        tagid: 662037
                    }
                },{
					  bidder: 'sharethrough',
					  params: {
						pkey: 'TLFTnVCXNqj1nDEWfpBPtZCi'
					  }
				}]
            }, {
                code: '/14779383/Ttrainer:Home:728x90:2',
                mediaTypes: {
                    banner: {
                        sizes: [728, 90]
                    }
                },
                bids: [{
                    bidder: 'conversant',
                    params: {
                        site_id: '209289',
                        secure: 1
                    }
                },{
                    bidder: 'rubicon',
                    params: {
                        accountId: 18440,
                        siteId: 199590,
                        zoneId: 981760,
                        position: "atf"
                    }
                },{
                    bidder: 'sovrn',
                    params: {
                        tagid: 662041
                    }
                },{
					bidder: 'sharethrough',
					params: {
					pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
					}
				}]
            },  {
                code: '/14779383/Ttrainer:Home:300x600',
                mediaTypes: {
                    banner: {
                        sizes: [[300, 600], [160, 600]]
                    }
                },
                bids: [{
                    bidder: 'conversant',
                    params: {
                        site_id: '209289',
                        secure: 1
                    }
                },{
                    bidder: 'rubicon',
                    params: {
                        accountId: 18440,
                        siteId: 199590,
                        zoneId: 1033230,
                        position: "atf"
                    }
                },{
                    bidder: 'sovrn',
                    params: {
                        tagid: 662038
                    }
                },{
					bidder: 'sharethrough',
					params: {
						pkey: 'Ju1pT5gp6eofhCQFZKtXr2xb'
					  }
				}]
            }
        ];

        var googletag = googletag || {};
        var pbjs = pbjs || {};
        var mappingLeaderboard, LBSlot1, RightSlot1, LBSlot2, BottomSlot3;

        var adsLoaded = false;
        function loadADS() {
            if(adsLoaded) return null;
            adsLoaded = true;
            // ======== DO NOT EDIT BELOW THIS LINE =========== //
            googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            googletag.cmd.push(function () {
                googletag.pubads().disableInitialLoad();
            });

            pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];

            pbjs.que.push(function () {
                //pbjs.aliasBidder('appnexus', 'districtm');
                pbjs.addAdUnits(adUnits);
                pbjs.setConfig({priceGranularity: "auto"});
				pbjs.setConfig({
				consentManagement: {
					gdpr: {
					cmpApi: 'iab',
					timeout: 50,
					defaultGdprScope: true
					},
					usp: {
					timeout: 50 // US Privacy timeout 500ms
						}
				}
			});
                pbjs.enableAnalytics([{
                    provider: 'ga',
                    options: {
                        enableDistribution: false
                    }
                }]);
                pbjs.requestBids({
                    bidsBackHandler: initAdserver
                });
                pbjs.bidderSettings = {
                    districtm: {
                        bidCpmAdjustment: function (bidCpm) {
                            // adjust the bid in real time before the auction takes place
                            return bidCpm * 0.85;
                        }
                    },
                   
                }
            });

            googletag.cmd.push(function () {
                mappingLeaderboard = googletag.sizeMapping().addSize([1156, 10], [300, 600]).addSize([200, 10], [160, 600]).build();
                LBSlot1 = googletag.defineSlot('/14779383/Ttrainer:Home:728x90:1', [728, 90], 'div-gpt-ad-1410342646833-4').addService(googletag.pubads());
                RightSlot1 = googletag.defineSlot('/14779383/Ttrainer:Home:300x600', [[300, 600], [160, 600]], 'div-gpt-ad-1410342646833-3').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
                LBSlot2 = googletag.defineSlot('/14779383/Ttrainer:Home:728x90:2', [728, 90], 'div-gpt-ad-1408005570016-0').addService(googletag.pubads());
                //BottomSlot3 = googletag.defineSlot('/14779383/TestA:Page7:728x90:Slot3', [728, 90], 'div-gpt-ad-1388135294896-4').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.pubads().disableInitialLoad();

                googletag.enableServices();
            });

            setTimeout(initAdserver, PREBID_TIMEOUT);
        }

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            pbjs.initAdserverSet = true;
            pbjs.setConfig({enableSendAllBids: false});
            googletag.cmd.push(function () {
                pbjs.que.push(function () {
                    pbjs.setTargetingForGPTAsync();
                    googletag.pubads().refresh([LBSlot1]);
                    googletag.pubads().refresh([LBSlot2]);
                    googletag.pubads().refresh([RightSlot1]);
                    });
            });
        }

        function refreshAds() {
            if (!googletag || !pbjs || !pbjs.initAdserverSet) return;
            googletag.pubads().refresh();
        }
		
</script>

    <script>


        function lesson_status(courseId, lessonId, lessonName) {
            var cl = new CookieLoader();
            cl._name = "TyMa_sa_" + courseId + lessonId + lessonName + "7785";
            cl.loadSettings();
            //for lessonStatus
            // i - начато (в процессе изучения),
            // f - начато но экзамен не пройден (обычно помечается красным),
            // c - завершено
            //если пусто - соответственно лессон не запускался и сохраненных данных для него нет
            //cl._d_lessonStatus;
            //for completedExs (массив с номерами упражнений)
            //cl._d_completedExs;
            //for lessonLocation  (номер текущего упражнения)
            //cl._d_completedExs;
            // cl._d_lessonStatus === 'i' ? 'interrupted' : cl._d_lessonStatus === 'f' ? 'failed' : cl._d_lessonStatus === 'c' ? 'completed' : '';
            return cl._d_lessonStatus;
        }

        var last_touched_num = 0;
        var last_completed_num = 0;

		var ad_added = false;

		var all_courses = [];
        function course_parser(course_url, course_num) {

            var xmlhttp = null;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onload = function () {

                var xmlDoc = new DOMParser().parseFromString(xmlhttp.responseText, 'text/xml');
                var course = xmlDoc.getElementsByTagName("course")[0];
                var course_id = course.getAttribute('id');
                var course_name = course.getAttribute('name');
                var course_name_icon = course_name.replace(/\s/gi, '_').toLowerCase();
                var lessons = course.getElementsByTagName("lesson");

                all_courses.push({id: course_num, name: course_id});

                var course_template = $('#course_template').html();
                var lesson_template = $('#lesson_template').html();
                var ad_template = $('#ad_template').html();
                // Mustache.parse(template);
                var rendered_lessons = '';
                var all_lessons_complete = true;

                for (var i = 0; i < lessons.length; i++) {
                    var exercises = lessons[i].getElementsByTagName("exercise");
                    var exercises_count = 0;
                    exercises = Array.prototype.slice.call( exercises );
                    var duration_sum = 0;
                    exercises.forEach((ex)=> {
                        exercises_count++;
                        duration_sum += Number(ex.getAttribute('duration').split(";")[0]);
                    });
                    duration_sum = duration_sum/60;

                    var l_status = lesson_status(course_id, lessons[i].id, lessons[i].getAttribute('name'));

                    if(l_status !== ""){
                        last_touched_num = course_num;
                    }
                    if(l_status !== "c" && l_status !=="p" ){
                        all_lessons_complete = false;
                    }
                    var lesson_html = Mustache.render( lesson_template, {
                        course_url: course_url,
                        lesson_id: lessons[i].id,
                        lesson_num: lessons[i].getAttribute('num'),
                        lesson_name: lessons[i].getAttribute('name'),
                        lesson_intro: exercises_count + ' activities, '+duration_sum+' minutes',
                        lesson_status: l_status
                    } );
                    rendered_lessons += lesson_html;

                    if(i === 2 && !ad_added){
                        rendered_lessons += ad_template;
						ad_added = true;
                    }
                }

                if(all_lessons_complete){
                    last_completed_num = course_num;
                }

                var course_html = Mustache.render( course_template, {
                    course_id: 'course_'+course_id,//(course_name).replace(' ', '_').toLowerCase(),
                    course_name: course_name,
                    course_name_icon: course_name_icon,
                    lesson_html: rendered_lessons,
                    course_intro: lessons.length + ' lessons',
                } );

               $('#courses_view').append(course_html);

                loadADS();
            }

            xmlhttp.open("GET.html", 'assets/applet/' + course_url, false);
            xmlhttp.send();
        }
        $(function() {

            var course1 = "course_descriptions/fl5_us_sr_touchtyping.html";
            var course2 = "course_descriptions/fl5_us_speed.html";
            var course3 = "course_descriptions/fl5_us_numrow.html";
            var course4 = "course_descriptions/fl5_us_specials.html";
            var course5 = "course_descriptions/fl5_us_numpad.html";

            course_parser(course1, 1);
            course_parser(course2, 2);
            course_parser(course3, 3);
            course_parser(course4, 4);
            course_parser(course5, 5);

            if(last_completed_num === last_touched_num){
                last_touched_num++;
            }
            var last_touched_course = all_courses.find(item => item.id === last_touched_num);
            var last_completed_course = all_courses.find(item => item.id === last_touched_num);

            var c_name = last_touched_course ? last_touched_course.name : last_completed_course.name;
            $('#course_'+c_name).collapse('show');


            $('.accordion').on('shown.bs.collapse', function (e) {

                var panelHeadingHeight = 90;//$('.panel-heading').height();
                var animationSpeed = 500; // animation speed in milliseconds
                var currentScrollbarPosition = $(document).scrollTop();
                var topOfPanelContent = $(e.target).offset().top;

                if ( currentScrollbarPosition >  topOfPanelContent - panelHeadingHeight) {
                    $("html, body").animate({ scrollTop: topOfPanelContent - panelHeadingHeight }, animationSpeed);
                }});
        });

    </script>
	
	<!-- Saber Feedback button -->
<script type="text/javascript">
  (function(){
    window.Saber={
        apiKey: "a14c22ba6d0c7d9a3d6a",
        com:[],do:function(){this.com.push(arguments)}
    };
    var e = document.createElement("script");
    e.setAttribute("type", "text/javascript");
    e.setAttribute("src", "https://widget.saberfeedback.com/v2/widget.js");
    document.getElementsByTagName("head")[0].appendChild(e);
  })();
</script>
<!-- End of Saber Feedback button -->


</head>

<body class="select-page">
<div class="allwrap">
    <div class="container">
        <div class="row page">
            <div class="col-12 mob-menu">
                <nav>
                    <a href="index.html" class="logo">
                        <span class="logo-img"><img src="assets/images/t-logo.png" alt=""></span>
                        <span class="text-logo">TypingTrainer</span>
                    </a>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="mob-list">
                        <li>
                            <a href="../index.html" class="link"
                               data-link="select-page">Typing Test</a>
                        </li>
                        <li>
                            <a href="index.html" class="link active"
                               onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Course')">Typing Lessons</a>
                        </li>
						<li>
							<a href="../analyze.html" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TrickyKey')">Tricky Keys</a>
						</li>
						<li>
                            <a href="https://www.typerush.com/" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TypeRush')">TypeRush Race</a>
                        </li>
                        <li>
                            <a href="https://www.typinggames.zone/"
                               onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Games')">Typing
                                Games Zone</a>
                        </li>
                        <li>
                            <a href="https://typetastic.com/"
                               onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Typetastic')">TypeTastic
                                for Schools</a>
                        </li>
                        <li>
                            <a href="../pro/index.html"
                               onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TTestPro')">Typing Test for
                                Recruiters</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-auto navigation">
                <div class="sidebar">
                    <nav>
                        <a href="index.html" class="logo">
                            <span class="logo-img"><img src="assets/images/t-logo.png" alt=""></span>
                            <span class="text-logo">TypingTrainer</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../index.html" class="link"
                                   data-link="select-page">Typing Test</a>
                            </li>
                            <li>
                                <a href="index.html" class="link active"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Course')">Typing Lessons</a>
                            </li>
							<li>
							<a href="../analyze.html" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TrickyKey')">Tricky Keys</a>
							</li>
							<li>
                            <a href="https://www.typerush.com/" onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TypeRush')">TypeRush Race</a>
							</li>
                            <li>
                                <a href="https://www.typinggames.zone/"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Games')">Typing
                                    Games Zone</a>
                            </li>
                            <li>
                                <a href="https://typetastic.com/"
                                   onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'Typetastic')">TypeTastic
                                    for Schools</a>
                            </li>
                            <li>
                                <a href="../pro/index.html"
                               onclick="ga('send', 'event', 'Master benchmarks', 'Navigation', 'TTestPro')">Typing Test for
                                Recruiters</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- <div class="bfblock-left">Left banner</div>
                    <a href="#" class="sponsored-links">Sponsored links</a> -->
                </div>
            </div>
            <div class="col content">
                <div class="row bg-wrap">
                    <div class="col">
                        <div class="row divided justify-content-center">

                            <!-- Top Banner -->
                            <!--<div class="bfblock-top">Top banner</div> -->
                            <div class="bfblock-top">
                                <div id='div-gpt-ad-1410342646833-4'></div>
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="d-flex heading">
                                <img class="logo" src="assets/images/logo_head.png" alt="" height="40">
                                <span class="title_2">Boost Your Typing - for Free!</span>
                                <span class="title_3">&nbsp;</span>
                            </div>
                        </div>
                        <div class="row  justify-content-center">
                            <div id="carousel" class="carousel carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/TTrainer_slide_1.png" width="657px" height="359px" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/TTrainer_slide_2.png" width="657px" height="359px" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/TTrainer_slide_3.png" width="657px" height="359px" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/TTrainer_slide_4.png" width="657px" height="359px" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center">
                            <a title="What is Touch Typing"  href="appletf505.html?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&amp;lesson_id=A001"
                               target="_self">
                                <button class="start-lesson-btn" onclick="ga('send', 'event', 'Master benchmarks', 'TrainerStart', 'click')">
                                    Introduction
                                </button>
                            </a>
							<a title="Start learning the Home Row" href="applet4c1e.html?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&amp;lesson_id=A002"
                               target="_self">
                                <button class="start-lesson-btn" onclick="ga('send', 'event', 'Master benchmarks', 'TrainerStart', 'click')">
                                    Start Learning
                                </button>
                            </a>
                            <!-- <a class="link" rel="nofollow" href="//my.typingtrainer.com/newuser" onclick="ga('send', 'event', 'Master benchmarks', 'TrainerSignup', 'click')">Sign up </a> -->
                              
							  <a class="link" target="_BLANK" title="Download Typing Magic 11 Software for Windows" href="https://www.typingmagic.com/?ttest" onclick="ga('send', 'event', 'Master benchmarks', 'TM11Download', 'click')">Download Typing Tutor</a>
							  <!-- <a class="link" rel="nofollow" target="_BLANK" title="This login is only available for previously registered users"" href="//my.typingtrainer.com/login" onclick="ga('send', 'event', 'Master benchmarks', 'TrainerLogin', 'click')">Old Login </a> -->
                          
                        </div>

                        <hr/>

                        <!--  courses -->

                        <div class="col showcase-col accordion" id="courses_view">

                            <!--<div class="course row">
                                <img src="assets/images/crs_icon_typing_blue.png" width="50" height="50" alt="">
                                <div class="col">
                                    <h2>Touch Typing</h2>
                                    <p>124 exercises - 2,5 hours</p>
                                </div>
                            </div>

                            <div class="row showcase">

                                <div class="col-sm-4  product-grid" name="">
                                    <a href="applet.html?course_url=course_descriptions/fl5_us_sr_touchtyping.xml&lesson_id=A001"
                                       target="_self">
                                        <div class="product_train">
                                            <span class="count">1</span>
                                            <div class="product-desc">
                                                <h3>Introduction and Initial Test</h3>
                                                <p>7 activities, 20 minutes</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>

                            <div class="row ml-2 middle-row justify-content-center">
                                <div class="bfblock-middle">
                                    <div id='div-gpt-ad-1548924659806-0'></div>
                                </div>
                            </div>

                            <div class="row showcase">

                                <div class="col-sm-4  product-grid">
                                    <div class="product_train">
                                        <span class="count">1</span>
                                        <div class="product-desc">
                                            <h3>Double your speed speed</h3>
                                            <p>Some introductory text goes here...</p>
                                        </div>
                                    </div>
                                </div>

                            </div>-->


                        </div>


                    </div>
                    <div class="col-auto right-row">
                        <!-- Right Banner -->
                        <!-- <div class="bfblock-right">Right banner</div> -->
                        <div class="bfblock-right">
                            <div id='div-gpt-ad-1410342646833-3'></div>
                        </div>
                    </div>
                </div>
                <div class="row unwrap">
                    <div class="col showcase-col">

                        <div class="row showcase">

                            <div class="col-12 product-grid big">
                                <div class="product p-3">
                                    <h1 class="text-center">Typing Trainer - 100% Free Online Tutor for Everyone</h1>
                                    <div class=" d-flex product-desc">
                                        <div class="col-6">
                                            <p>Typing Trainer is a web course that teaches you the efficient touch-type method for free. As a result you can double your typing speed and eventually type as fluently as you speak.</p>
                                         </div>
                                        <div class="col-6">
                                            <p>With our step-by-step approach you will learn the core keyboarding skills in web in just four hours - after that you're ready to use your new skill in everyday work. There's also over five hours of additional material covering speed building, numbers, symbols and more.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_lesson.png)" alt="structured keyboarding lessons"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>Step-by-Step Approach </h2>
                                        <p>Each lesson introduces a couple of new keys and provides a step-by-step training program from warm-ups and key drills all the way to fluent text entry. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_keyboard.png)" alt="keyboard on-screen to help training"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>On-Screen Keyboard</h2>
                                        <p>The on-screen keyboard makes learning new finger movements intuitive as it visualizes the paths your fingers should follow.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_warmup.png)" alt="warm-up your fingers before classes"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>Motoric Warm-up</h2>
                                        <p>Before introducing new keys your fingers are warmed up and oriented for the new movements - this will make learning much easier and faster.
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!--===============================================================-->
                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_worddrill.png)" alt="practice words and texts"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>Word and Text Drills</h2>
                                        <p>Once you've learned the new key locations, they are integrated into the fluent typing process with varying word and text drills.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_review.png)" alt="review your learning progress"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>Smart Review</h2>
                                        <p>During training our web course detects those words you have difficulties with and then creates a targeted review exercise to hone them.
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 product-grid">
                                <div class="product">
                                    <a href="index.html" onclick="ga('send', 'event', 'Master benchmarks', 'Trainer Box', 'click')">
                                        <div class="img" style="background-image: url(assets/images/screen_paragraph.png)" alt="test your wpm"></div>
                                    </a>
                                    <div class="product-desc">
                                        <h2>Skills Test</h2>
                                        <p>At the end of each lesson you can assess your current skills with a Skills Test to see if you need some extra practice.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row justify-content-center">
                            <footer>
                                &copy; 2023 Cloud Kayak Labs, Inc. All rights reserved. <a
                                    href="../privacy.html">Privacy policy</a> - <a
                                    href="../privacy.html#disclaimer">Disclaimer</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-auto pseudo-col"></div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>

<!-- Mirrored from www.typingtest.com/trainer/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 11:39:49 GMT -->
</html>