<title>How to Start -- CONCISE USER GUIDE</title>
<h1>HOW TO START</h1>

Access to the CONCISE service is through electronic mail (Email).
The sequence of actions that follows may be repeated as often as you
want, and is the basic mechanism for all access to the service:
<ul>
<li>User writes a set of instructions for the server.
<li>User sends the set of instructions to CONCISE using electronic
mail.
<li>CONCISE obeys the instructions it receives in its electronic
mail.
<li>CONCISE sends the user the results of what it was instructed to
do using electronic mail.
<li>User receives the results through his/her electronic mail
program.
</ul>
If you do not have access to an electronic mail service, then you
should contact your local or national network or computer services
organisation, and ask them what to do.
<p>
In order to mail the CONCISE service, you need to know its
electronic mail address. Both the addresses for the CONCISE service
given below give access to the same service. The one you use depends
on the electronic mail system you have access to. Choose the one that
has the same format as other addresses you mail to. If in doubt, see
your local network or computer services organisation.
<xmp>
*******************************************************************
*    C=GB; ADMD= ; PRMD=Level-7 Ltd; O=CONCISE; S=CONCISE         *
*******************************************************************
*******************************************************************
*    concise@concise.level-7.co.uk                                *
*******************************************************************
</xmp>
