<TITLE>What information is stored: CONCISE USER GUIDE</TITLE>
<H1>WHAT INFORMATION IS STORED</H1>The information stored in the server is on the following topics:
<UL>
<LI>projects
<LI>conferences and meetings
<LI>COSINE
<LI>network products
<LI>special interest groups
<LI>networks
</UL>Also the following services available on European networks:
<UL>
<LI>information servers
<LI>name servers
<LI>conference servers
<LI>distribution lists servers
<LI>file servers
<LI>bulletin boards
<LI>data bases
<LI>super computers and special facilities
<LI>service machines
<LI>gateways, relays, and converters
<LI>miscellaneous network resources and servers
</UL>[If CONCISE were on the web, then these items would be linked! - TBL]</A>