<TITLE>How the informtion is structured: CONCISE USER GUIDE</TITLE>
<H1>HOW THE INFORMATION IS STRUCTURED</H1>The information is categorised. For example, all the items of information
which are to do with networks are classified under `networks', and
all the items of information to do with the aconet network are in
the sub-category `aconet'.  An example of three categories (COSINE,
Networks and Services) is shown below. The `COSINE' category has information
on the various COSINE sub-projects (eg. CONCISE and PARADISE) and
also the COSINE specification documents. The `Networks' category has
information on the European networks (eg. aconet, dfn, janet). The
`Services' category has information on the electronic services available
over the networks (eg. netnews is a bulletin board, niss is an interactive
information server, and trickle is a file-server).
<XMP>  COSINE             Networks             Services

- concise          - aconet             - netnews
- paradise         - dfn                - niss
- specs            - janet              - trickle

</XMP>The sub-categories may themselves be further divided into sub- categories,
and so on. For example, `specs' is a sub-category of `cosine' which
has many items of information beneath it, each of them is one of the
specification documents of the COSINE project.<P>
Each item of information and each category has a name eg. `dfn', or
`Networks'. The items have another name, called a `pathname'; this
is a list of all the categories above it separated by slashes eg.
/Networks/dfn. The single word name is unique within the particular
category, but may not necessarily be unique in the whole of CONCISE.
The pathname, however, is unique in the whole system.<P>
Some items of information can be put into two or more classifications.
For example, the NISS information server shown in the example under
`Services' is on the JANET network, and so would also be classified
under `janet'. Things like this may be found classified under both.<P>
Each item has a pathname which reflects the categories under which
it is classified. For example, the aconet network in the example above
has the pathname /Networks/aconet, the CONCISE information service
has information on itself under `concise' which is named /COSINE/concise.