<TITLE>Public RFC Repositories</TITLE>
<NEXTID 22>
<H1>RFC sites</H1>This is a list made in Feb 92 from Joyce K. Reynolds <JKRey@ISI.EDU>'s rfc-retrieval.txt
of sites from which Internet RFCs (and
often many other things) may be obtained. Use one close to you!
If you don't know which RFC you want, use
the full text <A NAME=21 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-rfcs?>index</A>.
<H2>Primary repositories in the USA</H2>
RFCs are obtianable from the following sites:
<dl>
<dt>SRI<dd><A NAME=15 href=file:////FTP.NISC.SRI.COM/>RFCs</A>
<dt>NSF<dd><A NAME=16 href=file:////NIS.NSF.NET/>RFCs etc</A> (A VM system - requires GUEST as password
so not www browsable right now),
<dt>JvNCnet<dd><A NAME=17 href=file:////NISC.JVNC.NET/>RFCs</A>
<dt>ISI<dd><A NAME=18 href=file:////VENERA.ISI.EDU/in-notes>RFCs</a> (but FTP server prevents browsing directories!), 
<dt>Concert<dd><a href=file:////ftp.concert.net/rfc/>RFCs</a>. Also has <a href=gopher://gopher.concert.net/>gopher</a> and wais (db name?) servers;
<dt>WUSTL<dd><a href=file:////WUARCHIVE.WUSTL.EDU/info/rfc>Compressed RFCs</a>.
At WUARCHIVE.WUSTL.EDU the RFCs are in an "archive" file system and
various archives can be mounted as part of an NFS file system.
Please contact Chris Myers (chris@wugate.wustl.edu) if you want to
mount this file system in your NFS.<dt>DDN<dd><a href=file:////NIC.DDN.MIL/>DDN NIC</a>.
</dl>
<p>
There is also a primary archive site in the <a href=#uk>UK</a>.
Secondary repositories follow in alphabetical order by country.
<h2>Austrailia and Pacific Rim</h2>
RFCs available from <a href=http://munnari.oz.au/rfc>munnari</a>. Contact: 
Robert Elz &lt.kre@cs.mu.OZ.AU&gt.
<H2>Denmark</H2>RFCs are available from the <A NAME=0 href=file:////ftp.diku.dk/rfc>University of Copenhagen</A> .
<H2>Germany</H2>University of Dortmund:<A NAME=1 href=file:////walhalla.informatik.uni-dortmund.de/pub/documentation/rfc> RFCs in compressed format</A>
<H2>Finland</H2><A NAME=4 href=file:////funet.fi/>FUNET</A> has<A NAME=5 href=file:////funet.fi/rfc> RFCs in compressed format</A> .  Other interesting directories
covering internet-drafts, useful documents, source for Internet networking
applications, etc.  Also provides email access by sending mail to
archive-server@funet.fi.
<H2>Netherlands</H2><A NAME=2 href=file:////mcsun.eu.net/>EUnet</A> has<A NAME=3 href=file:////mcsun.eu.net/rfc> RFCs in compressed format</A> and also many other interesting
directories covering IETF, internet-drafts, the Internet Resource
Guide, shadows of other files on NIC.DDN.MIL, shadows of files on
NIS.NSF.NET, etc.
<H2>Norway</H2>RFCs are available from <A NAME=6 href=file:////ugle.unit.no/pub/rfc>UNIT</A> .
<H2>Sweden</H2>RFCs are available from <A NAME=7 href=file:////sunic.sunet.se/rfc>sunet</A> , and<A NAME=8 href=file:////chalmers.se/rfc> chamers</A> . The <A NAME=9 href=file:////nic.nordu.net/>NORDUnet NIC</A> has
no RFCs, but other interesting documents, including:<A NAME=10 href=file:////nic.nordu.net/internet-drafts> Drafts of standards,
other documents "pre-RFCs"</A><A NAME=11 href=file:////nic.nordu.net/nsf> NSFNET Linkletters</A> ,<A NAME=12 href=file:////nic.nordu.net/ietf> Notes from IETF working
groups</A> , and the <A NAME=13 href=file:////nic.nordu.net/resource-guide>Internet Resource Guide</A>
<H2><a name=uk>UK</a></H2>Compressed RFCs are available from<A NAME=14 href=file:////SRC.DOC.IC.AC.UK/rfc> Imperial College</A>, a primary archive site.
<h2>USA</h2>
RFCs available from <a href=file:////nic.cerf.net/netinfo/rfc>cerfnet</a> (contact: help@cerf.net).
<p>
