<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Page not found</title>
        <meta content="404 - Page not found" name="description"/>
        <link href="//static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="//static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="https://base64.guru/" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='/'>Home</a></li><li><b><a href='/converter'>Converter</a></b><ul><li><b><a href='https://base64.guru/converter/decode'>Base64 Decode</a></b><ul><li><a href='https://base64.guru/converter/decode/ascii'>ASCII</a></li><li><a href='https://base64.guru/converter/decode/audio'>Audio</a></li><li><a href='https://base64.guru/converter/decode/file'>File</a></li><li><a href='https://base64.guru/converter/decode/hex'>Hex</a></li><li><b><a href='https://base64.guru/converter/decode/image'>Image</a></b><ul><li><a href='https://base64.guru/converter/decode/image/bmp'>BMP</a></li><li><a href='https://base64.guru/converter/decode/image/gif'>GIF</a></li><li><a href='https://base64.guru/converter/decode/image/ico'>ICO</a></li><li><a href='https://base64.guru/converter/decode/image/jpg'>JPG</a></li><li><a href='https://base64.guru/converter/decode/image/png'>PNG</a></li><li><a href='https://base64.guru/converter/decode/image/svg'>SVG</a></li><li><a href='https://base64.guru/converter/decode/image/webp'>WebP</a></li></ul></li><li><a href='https://base64.guru/converter/decode/pdf'>PDF</a></li><li><a href='https://base64.guru/converter/decode/text'>Text</a></li><li><a href='https://base64.guru/converter/decode/video'>Video</a></li></ul></li><li><b><a href='https://base64.guru/converter/encode'>Base64 Encode</a></b><ul><li><b><a href='https://base64.guru/converter/encode/audio'>Audio</a></b><ul><li><a href='https://base64.guru/converter/encode/audio/flac'>FLAC</a></li><li><a href='https://base64.guru/converter/encode/audio/mp3'>MP3</a></li><li><a href='https://base64.guru/converter/encode/audio/ogg'>Ogg</a></li><li><a href='https://base64.guru/converter/encode/audio/wav'>WAV</a></li><li><a href='https://base64.guru/converter/encode/audio/wma'>WMA</a></li></ul></li><li><a href='https://base64.guru/converter/encode/css'>CSS</a></li><li><a href='https://base64.guru/converter/encode/file'>File</a></li><li><a href='https://base64.guru/converter/encode/hex'>Hex</a></li><li><a href='https://base64.guru/converter/encode/html'>HTML</a></li><li><b><a href='https://base64.guru/converter/encode/image'>Image</a></b><ul><li><a href='https://base64.guru/converter/encode/image/bmp'>BMP</a></li><li><a href='https://base64.guru/converter/encode/image/gif'>GIF</a></li><li><a href='https://base64.guru/converter/encode/image/ico'>ICO</a></li><li><a href='https://base64.guru/converter/encode/image/jpg'>JPG</a></li><li><a href='https://base64.guru/converter/encode/image/png'>PNG</a></li><li><a href='https://base64.guru/converter/encode/image/svg'>SVG</a></li><li><a href='https://base64.guru/converter/encode/image/webp'>WebP</a></li></ul></li><li><a href='https://base64.guru/converter/encode/pdf'>PDF</a></li><li><a href='https://base64.guru/converter/encode/text'>Text</a></li><li><a href='https://base64.guru/converter/encode/url'>URL</a></li><li><a href='https://base64.guru/converter/encode/video'>Video</a></li></ul></li></ul></li><li><b><a href='/developers'>Developers</a></b><ul><li><b><a href='https://base64.guru/developers/css'>CSS</a></b><ul><li><a href='https://base64.guru/developers/css/background'>background</a></li><li><a href='https://base64.guru/developers/css/background-image'>background-image</a></li><li><a href='https://base64.guru/developers/css/border-image'>border-image</a></li><li><a href='https://base64.guru/developers/css/cursor'>cursor</a></li><li><a href='https://base64.guru/developers/css/list-style'>list-style</a></li><li><a href='https://base64.guru/developers/css/list-style-image'>list-style-image</a></li></ul></li><li><b><a href='https://base64.guru/developers/data-uri'>Data URI</a></b><ul><li><a href='https://base64.guru/developers/data-uri/css-sprites'>CSS Sprites</a></li><li><a href='https://base64.guru/developers/data-uri/gzip'>Gzip</a></li></ul></li><li><b><a href='https://base64.guru/developers/html'>HTML</a></b><ul><li><a href='https://base64.guru/developers/html/a'>&lt;a&gt;</a></li><li><a href='https://base64.guru/developers/html/audio'>&lt;audio&gt;</a></li><li><a href='https://base64.guru/developers/html/embed'>&lt;embed&gt;</a></li><li><a href='https://base64.guru/developers/html/iframe'>&lt;iframe&gt;</a></li><li><a href='https://base64.guru/developers/html/img'>&lt;img&gt;</a></li><li><a href='https://base64.guru/developers/html/input'>&lt;input&gt;</a></li><li><a href='https://base64.guru/developers/html/link'>&lt;link&gt;</a></li><li><a href='https://base64.guru/developers/html/object'>&lt;object&gt;</a></li><li><a href='https://base64.guru/developers/html/picture'>&lt;picture&gt;</a></li><li><a href='https://base64.guru/developers/html/script'>&lt;script&gt;</a></li><li><a href='https://base64.guru/developers/html/source'>&lt;source&gt;</a></li><li><a href='https://base64.guru/developers/html/style'>&lt;style&gt;</a></li><li><a href='https://base64.guru/developers/html/video'>&lt;video&gt;</a></li></ul></li><li><b><a href='https://base64.guru/developers/java'>Java</a></b><ul><li><a href='https://base64.guru/developers/java/decode'>Decode</a></li><li><a href='https://base64.guru/developers/java/encode'>Encode</a></li><li><a href='https://base64.guru/developers/java/examples'>Examples</a></li></ul></li><li><b><a href='https://base64.guru/developers/javascript'>JavaScript</a></b><ul><li><a href='https://base64.guru/developers/javascript/atob'>Decode</a></li><li><a href='https://base64.guru/developers/javascript/btoa'>Encode</a></li><li><a href='https://base64.guru/developers/javascript/examples'>Examples</a></li></ul></li><li><b><a href='https://base64.guru/developers/php'>PHP</a></b><ul><li><a href='https://base64.guru/developers/php/base64_decode'>Decode</a></li><li><a href='https://base64.guru/developers/php/base64_encode'>Encode</a></li><li><a href='https://base64.guru/developers/php/examples'>Examples</a></li></ul></li><li><b><a href='https://base64.guru/developers/python'>Python</a></b><ul><li><a href='https://base64.guru/developers/python/b64decode'>Decode</a></li><li><a href='https://base64.guru/developers/python/b64encode'>Encode</a></li><li><a href='https://base64.guru/developers/python/examples'>Examples</a></li></ul></li></ul></li><li><b><a href='/learn'>Learn</a></b><ul><li><a href='https://base64.guru/learn/what-is-base64'>What is Base64?</a></li><li><b><a href='https://base64.guru/learn/base64-algorithm'>Base64 Algorithm</a></b><ul><li><a href='https://base64.guru/learn/base64-algorithm/encode'>Encoding</a></li><li><a href='https://base64.guru/learn/base64-algorithm/decode'>Decoding</a></li></ul></li><li><a href='https://base64.guru/learn/base64-characters'>Base64 Characters</a></li><li><b><a href='https://base64.guru/learn/more'>More</a></b><ul><li><a href='https://base64.guru/learn/more/ascii-table'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='/standards'>Standards</a></b><ul><li><b><a href='https://base64.guru/standards/base64url'>Base64URL</a></b><ul><li><a href='https://base64.guru/standards/base64url/decode'>Decode</a></li><li><a href='https://base64.guru/standards/base64url/encode'>Encode</a></li></ul></li><li><a href='https://base64.guru/standards/main'>Main</a></li></ul></li><li><b><a href='/tools'>Tools</a></b><ul><li><a href='https://base64.guru/tools/character-encoding'>Character Encoding Detection</a></li><li><a href='https://base64.guru/tools/css-data-uri-converter'>CSS Data URI Converter</a></li><li><a href='https://base64.guru/tools/data-url-to-image'>Data URL to image</a></li><li><a href='https://base64.guru/tools/detector'>Base64 Standard Detector</a></li><li><a href='https://base64.guru/tools/gzip-test'>Check gzip compression</a></li><li><a href='https://base64.guru/tools/http-request-online'>HTTP Request Online</a></li><li><a href='https://base64.guru/tools/normalization'>Normalize Base64</a></li><li><a href='https://base64.guru/tools/repair'>Repair malformed Base64</a></li><li><a href='https://base64.guru/tools/validator'>Validate Base64</a></li></ul></li><li><a href='/donate'>&hearts; Donate</a></li><li><a href='/blog'>Blog</a></li><li><a href='/contacts'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='https://base64.guru/converter/decode'>- Base64 Decode</option><option value='https://base64.guru/converter/decode/ascii'>- - ASCII</option><option value='https://base64.guru/converter/decode/audio'>- - Audio</option><option value='https://base64.guru/converter/decode/file'>- - File</option><option value='https://base64.guru/converter/decode/hex'>- - Hex</option><option value='https://base64.guru/converter/decode/image'>- - Image</option><option value='https://base64.guru/converter/decode/image/bmp'>- - - BMP</option><option value='https://base64.guru/converter/decode/image/gif'>- - - GIF</option><option value='https://base64.guru/converter/decode/image/ico'>- - - ICO</option><option value='https://base64.guru/converter/decode/image/jpg'>- - - JPG</option><option value='https://base64.guru/converter/decode/image/png'>- - - PNG</option><option value='https://base64.guru/converter/decode/image/svg'>- - - SVG</option><option value='https://base64.guru/converter/decode/image/webp'>- - - WebP</option><option value='https://base64.guru/converter/decode/pdf'>- - PDF</option><option value='https://base64.guru/converter/decode/text'>- - Text</option><option value='https://base64.guru/converter/decode/video'>- - Video</option><option value='https://base64.guru/converter/encode'>- Base64 Encode</option><option value='https://base64.guru/converter/encode/audio'>- - Audio</option><option value='https://base64.guru/converter/encode/audio/flac'>- - - FLAC</option><option value='https://base64.guru/converter/encode/audio/mp3'>- - - MP3</option><option value='https://base64.guru/converter/encode/audio/ogg'>- - - Ogg</option><option value='https://base64.guru/converter/encode/audio/wav'>- - - WAV</option><option value='https://base64.guru/converter/encode/audio/wma'>- - - WMA</option><option value='https://base64.guru/converter/encode/css'>- - CSS</option><option value='https://base64.guru/converter/encode/file'>- - File</option><option value='https://base64.guru/converter/encode/hex'>- - Hex</option><option value='https://base64.guru/converter/encode/html'>- - HTML</option><option value='https://base64.guru/converter/encode/image'>- - Image</option><option value='https://base64.guru/converter/encode/image/bmp'>- - - BMP</option><option value='https://base64.guru/converter/encode/image/gif'>- - - GIF</option><option value='https://base64.guru/converter/encode/image/ico'>- - - ICO</option><option value='https://base64.guru/converter/encode/image/jpg'>- - - JPG</option><option value='https://base64.guru/converter/encode/image/png'>- - - PNG</option><option value='https://base64.guru/converter/encode/image/svg'>- - - SVG</option><option value='https://base64.guru/converter/encode/image/webp'>- - - WebP</option><option value='https://base64.guru/converter/encode/pdf'>- - PDF</option><option value='https://base64.guru/converter/encode/text'>- - Text</option><option value='https://base64.guru/converter/encode/url'>- - URL</option><option value='https://base64.guru/converter/encode/video'>- - Video</option><option value='/developers'>Developers</option><option value='https://base64.guru/developers/css'>- CSS</option><option value='https://base64.guru/developers/css/background'>- - background</option><option value='https://base64.guru/developers/css/background-image'>- - background-image</option><option value='https://base64.guru/developers/css/border-image'>- - border-image</option><option value='https://base64.guru/developers/css/cursor'>- - cursor</option><option value='https://base64.guru/developers/css/list-style'>- - list-style</option><option value='https://base64.guru/developers/css/list-style-image'>- - list-style-image</option><option value='https://base64.guru/developers/data-uri'>- Data URI</option><option value='https://base64.guru/developers/data-uri/css-sprites'>- - CSS Sprites</option><option value='https://base64.guru/developers/data-uri/gzip'>- - Gzip</option><option value='https://base64.guru/developers/html'>- HTML</option><option value='https://base64.guru/developers/html/a'>- - &lt;a&gt;</option><option value='https://base64.guru/developers/html/audio'>- - &lt;audio&gt;</option><option value='https://base64.guru/developers/html/embed'>- - &lt;embed&gt;</option><option value='https://base64.guru/developers/html/iframe'>- - &lt;iframe&gt;</option><option value='https://base64.guru/developers/html/img'>- - &lt;img&gt;</option><option value='https://base64.guru/developers/html/input'>- - &lt;input&gt;</option><option value='https://base64.guru/developers/html/link'>- - &lt;link&gt;</option><option value='https://base64.guru/developers/html/object'>- - &lt;object&gt;</option><option value='https://base64.guru/developers/html/picture'>- - &lt;picture&gt;</option><option value='https://base64.guru/developers/html/script'>- - &lt;script&gt;</option><option value='https://base64.guru/developers/html/source'>- - &lt;source&gt;</option><option value='https://base64.guru/developers/html/style'>- - &lt;style&gt;</option><option value='https://base64.guru/developers/html/video'>- - &lt;video&gt;</option><option value='https://base64.guru/developers/java'>- Java</option><option value='https://base64.guru/developers/java/decode'>- - Decode</option><option value='https://base64.guru/developers/java/encode'>- - Encode</option><option value='https://base64.guru/developers/java/examples'>- - Examples</option><option value='https://base64.guru/developers/javascript'>- JavaScript</option><option value='https://base64.guru/developers/javascript/atob'>- - Decode</option><option value='https://base64.guru/developers/javascript/btoa'>- - Encode</option><option value='https://base64.guru/developers/javascript/examples'>- - Examples</option><option value='https://base64.guru/developers/php'>- PHP</option><option value='https://base64.guru/developers/php/base64_decode'>- - Decode</option><option value='https://base64.guru/developers/php/base64_encode'>- - Encode</option><option value='https://base64.guru/developers/php/examples'>- - Examples</option><option value='https://base64.guru/developers/python'>- Python</option><option value='https://base64.guru/developers/python/b64decode'>- - Decode</option><option value='https://base64.guru/developers/python/b64encode'>- - Encode</option><option value='https://base64.guru/developers/python/examples'>- - Examples</option><option value='/learn'>Learn</option><option value='https://base64.guru/learn/what-is-base64'>- What is Base64?</option><option value='https://base64.guru/learn/base64-algorithm'>- Base64 Algorithm</option><option value='https://base64.guru/learn/base64-algorithm/encode'>- - Encoding</option><option value='https://base64.guru/learn/base64-algorithm/decode'>- - Decoding</option><option value='https://base64.guru/learn/base64-characters'>- Base64 Characters</option><option value='https://base64.guru/learn/more'>- More</option><option value='https://base64.guru/learn/more/ascii-table'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='https://base64.guru/standards/base64url'>- Base64URL</option><option value='https://base64.guru/standards/base64url/decode'>- - Decode</option><option value='https://base64.guru/standards/base64url/encode'>- - Encode</option><option value='https://base64.guru/standards/main'>- Main</option><option value='/tools'>Tools</option><option value='https://base64.guru/tools/character-encoding'>- Character Encoding Detection</option><option value='https://base64.guru/tools/css-data-uri-converter'>- CSS Data URI Converter</option><option value='https://base64.guru/tools/data-url-to-image'>- Data URL to image</option><option value='https://base64.guru/tools/detector'>- Base64 Standard Detector</option><option value='https://base64.guru/tools/gzip-test'>- Check gzip compression</option><option value='https://base64.guru/tools/http-request-online'>- HTTP Request Online</option><option value='https://base64.guru/tools/normalization'>- Normalize Base64</option><option value='https://base64.guru/tools/repair'>- Repair malformed Base64</option><option value='https://base64.guru/tools/validator'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
						<h1>Page not found</h1>
						<h1>Page not found</h1>
<p>The page you are looking for was moved, removed, renamed, or might never existed.</p>

					</article>
							</main>

			<aside>
				

<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="https://base64.guru/converter/decode/ascii">Base64 to ASCII</a></li><li><a href="https://base64.guru/converter/decode/audio">Base64 to Audio</a></li><li><a href="https://base64.guru/converter/decode/file">Base64 to File</a></li><li><a href="https://base64.guru/converter/decode/hex">Base64 to Hex</a></li><li><a href="https://base64.guru/converter/decode/image">Base64 to Image</a></li><li><a href="https://base64.guru/converter/decode/pdf">Base64 to PDF</a></li><li><a href="https://base64.guru/converter/decode/text">Base64 to Text</a></li><li><a href="https://base64.guru/converter/decode/video">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="https://base64.guru/converter/encode/audio">Audio to Base64</a></li><li><a href="https://base64.guru/converter/encode/css">CSS to Base64</a></li><li><a href="https://base64.guru/converter/encode/file">File to Base64</a></li><li><a href="https://base64.guru/converter/encode/hex">Hex to Base64</a></li><li><a href="https://base64.guru/converter/encode/html">HTML to Base64</a></li><li><a href="https://base64.guru/converter/encode/image">Image to Base64</a></li><li><a href="https://base64.guru/converter/encode/pdf">PDF to Base64</a></li><li><a href="https://base64.guru/converter/encode/text">Text to Base64</a></li><li><a href="https://base64.guru/converter/encode/url">URL to Base64</a></li><li><a href="https://base64.guru/converter/encode/video">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='https://base64.guru/tools/character-encoding'>Character Encoding Detection</a></li><li><a href='https://base64.guru/tools/css-data-uri-converter'>CSS Data URI Converter</a></li><li><a href='https://base64.guru/tools/data-url-to-image'>Data URL to image</a></li><li><a href='https://base64.guru/tools/detector'>Base64 Standard Detector</a></li><li><a href='https://base64.guru/tools/gzip-test'>Check gzip compression</a></li><li><a href='https://base64.guru/tools/http-request-online'>HTTP Request Online</a></li><li><a href='https://base64.guru/tools/normalization'>Normalize Base64</a></li><li><a href='https://base64.guru/tools/repair'>Repair malformed Base64</a></li><li><a href='https://base64.guru/tools/validator'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='/learn/what-is-base64'>What is Base64?</a></li>
		<li><a href='/learn/base64-algorithm'>Base64 Algorithm</a></li>
		<li><a href='/learn/base64-algorithm/encode'>Encoding Algorithm</a></li>
		<li><a href='/learn/base64-algorithm/decode'>Decoding Algorithm</a></li>
		<li><a href='/learn/base64-characters'>Base64 Characters</a></li>
		<li><a href='/learn/more/ascii-table'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='https://base64.guru/developers/css'>CSS</a></li><li><a href='https://base64.guru/developers/data-uri'>Data URI</a></li><li><a href='https://base64.guru/developers/html'>HTML</a></li><li><a href='https://base64.guru/developers/java'>Java</a></li><li><a href='https://base64.guru/developers/javascript'>JavaScript</a></li><li><a href='https://base64.guru/developers/php'>PHP</a></li><li><a href='https://base64.guru/developers/python'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="/">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>
</html>
