<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/developers/javascript/examples/encode-blob by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Encode Blob to Base64 in JavaScript | Examples | JavaScript | Developers | Base64</title>
        <meta content="Encode Blob to Base64 in JavaScript using the FileReader.readAsDataURL() method" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="../../../index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='../../../index.html'>Home</a></li><li><b><a href='../../../converter.html'>Converter</a></b><ul><li><b><a href='../../../converter/decode.html'>Base64 Decode</a></b><ul><li><a href='../../../converter/decode/ascii.html'>ASCII</a></li><li><a href='../../../converter/decode/audio.html'>Audio</a></li><li><a href='../../../converter/decode/file.html'>File</a></li><li><a href='../../../converter/decode/hex.html'>Hex</a></li><li><b><a href='../../../converter/decode/image.html'>Image</a></b><ul><li><a href='../../../converter/decode/image/bmp.html'>BMP</a></li><li><a href='../../../converter/decode/image/gif.html'>GIF</a></li><li><a href='../../../converter/decode/image/ico.html'>ICO</a></li><li><a href='../../../converter/decode/image/jpg.html'>JPG</a></li><li><a href='../../../converter/decode/image/png.html'>PNG</a></li><li><a href='../../../converter/decode/image/svg.html'>SVG</a></li><li><a href='../../../converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../../converter/decode/pdf.html'>PDF</a></li><li><a href='../../../converter/decode/text.html'>Text</a></li><li><a href='../../../converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='../../../converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='../../../converter/encode/audio.html'>Audio</a></b><ul><li><a href='../../../converter/encode/audio/flac.html'>FLAC</a></li><li><a href='../../../converter/encode/audio/mp3.html'>MP3</a></li><li><a href='../../../converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='../../../converter/encode/audio/wav.html'>WAV</a></li><li><a href='../../../converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='../../../converter/encode/css.html'>CSS</a></li><li><a href='../../../converter/encode/file.html'>File</a></li><li><a href='../../../converter/encode/hex.html'>Hex</a></li><li><a href='../../../converter/encode/html.html'>HTML</a></li><li><b><a href='../../../converter/encode/image.html'>Image</a></b><ul><li><a href='../../../converter/encode/image/bmp.html'>BMP</a></li><li><a href='../../../converter/encode/image/gif.html'>GIF</a></li><li><a href='../../../converter/encode/image/ico.html'>ICO</a></li><li><a href='../../../converter/encode/image/jpg.html'>JPG</a></li><li><a href='../../../converter/encode/image/png.html'>PNG</a></li><li><a href='../../../converter/encode/image/svg.html'>SVG</a></li><li><a href='../../../converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='../../../converter/encode/pdf.html'>PDF</a></li><li><a href='../../../converter/encode/text.html'>Text</a></li><li><a href='../../../converter/encode/url.html'>URL</a></li><li><a href='../../../converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='../../../developers.html'>Developers</a></b><ul><li><b><a href='../../css.html'>CSS</a></b><ul><li><a href='../../css/background.html'>background</a></li><li><a href='../../css/background-image.html'>background-image</a></li><li><a href='../../css/border-image.html'>border-image</a></li><li><a href='../../css/cursor.html'>cursor</a></li><li><a href='../../css/list-style.html'>list-style</a></li><li><a href='../../css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='../../data-uri.html'>Data URI</a></b><ul><li><a href='../../data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='../../data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='../../html.html'>HTML</a></b><ul><li><a href='../../html/a.html'>&lt;a&gt;</a></li><li><a href='../../html/audio.html'>&lt;audio&gt;</a></li><li><a href='../../html/embed.html'>&lt;embed&gt;</a></li><li><a href='../../html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='../../html/img.html'>&lt;img&gt;</a></li><li><a href='../../html/input.html'>&lt;input&gt;</a></li><li><a href='../../html/link.html'>&lt;link&gt;</a></li><li><a href='../../html/object.html'>&lt;object&gt;</a></li><li><a href='../../html/picture.html'>&lt;picture&gt;</a></li><li><a href='../../html/script.html'>&lt;script&gt;</a></li><li><a href='../../html/source.html'>&lt;source&gt;</a></li><li><a href='../../html/style.html'>&lt;style&gt;</a></li><li><a href='../../html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='../../java.html'>Java</a></b><ul><li><a href='../../java/decode.html'>Decode</a></li><li><a href='../../java/encode.html'>Encode</a></li><li><a href='../../java/examples.html'>Examples</a></li></ul></li><li><b><a href='../../javascript.html'>JavaScript</a></b><ul><li><a href='../atob.html'>Decode</a></li><li><a href='../btoa.html'>Encode</a></li><li><a href='../examples.html'>Examples</a></li></ul></li><li><b><a href='../../php.html'>PHP</a></b><ul><li><a href='../../php/base64_decode.html'>Decode</a></li><li><a href='../../php/base64_encode.html'>Encode</a></li><li><a href='../../php/examples.html'>Examples</a></li></ul></li><li><b><a href='../../python.html'>Python</a></b><ul><li><a href='../../python/b64decode.html'>Decode</a></li><li><a href='../../python/b64encode.html'>Encode</a></li><li><a href='../../python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='../../../learn.html'>Learn</a></b><ul><li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='../../../learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='../../../learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='../../../learn/more.html'>More</a></b><ul><li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='../../../standards.html'>Standards</a></b><ul><li><b><a href='../../../standards/base64url.html'>Base64URL</a></b><ul><li><a href='../../../standards/base64url/decode.html'>Decode</a></li><li><a href='../../../standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='../../../standards/main.html'>Main</a></li></ul></li><li><b><a href='../../../tools.html'>Tools</a></b><ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='../../../donate.html'>&hearts; Donate</a></li><li><a href='../../../blog.html'>Blog</a></li><li><a href='../../../contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='../../../converter/decode.html'>- Base64 Decode</option><option value='../../../converter/decode/ascii.html'>- - ASCII</option><option value='../../../converter/decode/audio.html'>- - Audio</option><option value='../../../converter/decode/file.html'>- - File</option><option value='../../../converter/decode/hex.html'>- - Hex</option><option value='../../../converter/decode/image.html'>- - Image</option><option value='../../../converter/decode/image/bmp.html'>- - - BMP</option><option value='../../../converter/decode/image/gif.html'>- - - GIF</option><option value='../../../converter/decode/image/ico.html'>- - - ICO</option><option value='../../../converter/decode/image/jpg.html'>- - - JPG</option><option value='../../../converter/decode/image/png.html'>- - - PNG</option><option value='../../../converter/decode/image/svg.html'>- - - SVG</option><option value='../../../converter/decode/image/webp.html'>- - - WebP</option><option value='../../../converter/decode/pdf.html'>- - PDF</option><option value='../../../converter/decode/text.html'>- - Text</option><option value='../../../converter/decode/video.html'>- - Video</option><option value='../../../converter/encode.html'>- Base64 Encode</option><option value='../../../converter/encode/audio.html'>- - Audio</option><option value='../../../converter/encode/audio/flac.html'>- - - FLAC</option><option value='../../../converter/encode/audio/mp3.html'>- - - MP3</option><option value='../../../converter/encode/audio/ogg.html'>- - - Ogg</option><option value='../../../converter/encode/audio/wav.html'>- - - WAV</option><option value='../../../converter/encode/audio/wma.html'>- - - WMA</option><option value='../../../converter/encode/css.html'>- - CSS</option><option value='../../../converter/encode/file.html'>- - File</option><option value='../../../converter/encode/hex.html'>- - Hex</option><option value='../../../converter/encode/html.html'>- - HTML</option><option value='../../../converter/encode/image.html'>- - Image</option><option value='../../../converter/encode/image/bmp.html'>- - - BMP</option><option value='../../../converter/encode/image/gif.html'>- - - GIF</option><option value='../../../converter/encode/image/ico.html'>- - - ICO</option><option value='../../../converter/encode/image/jpg.html'>- - - JPG</option><option value='../../../converter/encode/image/png.html'>- - - PNG</option><option value='../../../converter/encode/image/svg.html'>- - - SVG</option><option value='../../../converter/encode/image/webp.html'>- - - WebP</option><option value='../../../converter/encode/pdf.html'>- - PDF</option><option value='../../../converter/encode/text.html'>- - Text</option><option value='../../../converter/encode/url.html'>- - URL</option><option value='../../../converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='../../css.html'>- CSS</option><option value='../../css/background.html'>- - background</option><option value='../../css/background-image.html'>- - background-image</option><option value='../../css/border-image.html'>- - border-image</option><option value='../../css/cursor.html'>- - cursor</option><option value='../../css/list-style.html'>- - list-style</option><option value='../../css/list-style-image.html'>- - list-style-image</option><option value='../../data-uri.html'>- Data URI</option><option value='../../data-uri/css-sprites.html'>- - CSS Sprites</option><option value='../../data-uri/gzip.html'>- - Gzip</option><option value='../../html.html'>- HTML</option><option value='../../html/a.html'>- - &lt;a&gt;</option><option value='../../html/audio.html'>- - &lt;audio&gt;</option><option value='../../html/embed.html'>- - &lt;embed&gt;</option><option value='../../html/iframe.html'>- - &lt;iframe&gt;</option><option value='../../html/img.html'>- - &lt;img&gt;</option><option value='../../html/input.html'>- - &lt;input&gt;</option><option value='../../html/link.html'>- - &lt;link&gt;</option><option value='../../html/object.html'>- - &lt;object&gt;</option><option value='../../html/picture.html'>- - &lt;picture&gt;</option><option value='../../html/script.html'>- - &lt;script&gt;</option><option value='../../html/source.html'>- - &lt;source&gt;</option><option value='../../html/style.html'>- - &lt;style&gt;</option><option value='../../html/video.html'>- - &lt;video&gt;</option><option value='../../java.html'>- Java</option><option value='../../java/decode.html'>- - Decode</option><option value='../../java/encode.html'>- - Encode</option><option value='../../java/examples.html'>- - Examples</option><option value='../../javascript.html'>- JavaScript</option><option value='../atob.html'>- - Decode</option><option value='../btoa.html'>- - Encode</option><option value='../examples.html'>- - Examples</option><option value='../../php.html'>- PHP</option><option value='../../php/base64_decode.html'>- - Decode</option><option value='../../php/base64_encode.html'>- - Encode</option><option value='../../php/examples.html'>- - Examples</option><option value='../../python.html'>- Python</option><option value='../../python/b64decode.html'>- - Decode</option><option value='../../python/b64encode.html'>- - Encode</option><option value='../../python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='../../../learn/what-is-base64.html'>- What is Base64?</option><option value='../../../learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='../../../learn/base64-algorithm/encode.html'>- - Encoding</option><option value='../../../learn/base64-algorithm/decode.html'>- - Decoding</option><option value='../../../learn/base64-characters.html'>- Base64 Characters</option><option value='../../../learn/more.html'>- More</option><option value='../../../learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='../../../standards/base64url.html'>- Base64URL</option><option value='../../../standards/base64url/decode.html'>- - Decode</option><option value='../../../standards/base64url/encode.html'>- - Encode</option><option value='../../../standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='../../../tools/character-encoding.html'>- Character Encoding Detection</option><option value='../../../tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='../../../tools/data-url-to-image.html'>- Data URL to image</option><option value='../../../tools/detector.html'>- Base64 Standard Detector</option><option value='../../../tools/gzip-test.html'>- Check gzip compression</option><option value='../../../tools/http-request-online.html'>- HTTP Request Online</option><option value='../../../tools/normalization.html'>- Normalize Base64</option><option value='../../../tools/repair.html'>- Repair malformed Base64</option><option value='../../../tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Encode Blob to Base64 in JavaScript</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 14</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Encode Blob to Base64 in JavaScript" />
					<meta itemprop="ratingCount" content="8" />
					Rating: <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>To encode a Blob object to Base64 in JavaScript you can use the <code>FileReader.readAsDataURL()</code> method. Below I provide a simple example which is supported by most popular browsers (Chrome 6+, Edge 12+, Firefox 3.6+, Internet Explorer 10+, Safari 6+).</p>

	<pre><code class='javascript'>// Create the Blob object (of course, it can be of any type and defined in any way)
var blob = new Blob([&#039;Welcome to &lt;b&gt;base64.guru&lt;/b&gt;!&#039;], {type: &#039;text/html&#039;});

// Define the FileReader which is able to read the contents of Blob
var reader = new FileReader();

// The magic always begins after the Blob is successfully loaded
reader.onload = function () {
  // Since it contains the Data URI, we should remove the prefix and keep only Base64 string
  var b64 = reader.result.replace(/^data:.+;base64,/, &#039;&#039;);
  console.log(b64); //-&gt; &quot;V2VsY29tZSB0byA8Yj5iYXNlNjQuZ3VydTwvYj4h&quot;

  // Decode the Base64 string and show result just to make sure that everything is OK
  var html = atob(b64);
  console.log(html); //-&gt; &quot;Welcome to &lt;b&gt;base64.guru&lt;/b&gt;!&quot;
};

// Since everything is set up, let’s read the Blob and store the result as Data URI
reader.readAsDataURL(blob);</code></pre><link rel="stylesheet" href="http://static.base64.guru/highlight/css/default.min.css">
<script src="http://static.base64.guru/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src='http://static.base64.guru/highlight/js/javascript.js'></script>

<p>Another way to convert Blob to Base64 is to call <code>reader.readAsBinaryString(blob)</code> and use <code>btoa(reader.result)</code> to get the Base64 string. However, this method will most likely work slower and is not supported by Internet Explorer at all.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (14)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-2992'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">femalefaust</b>, <time itemprop="dateCreated" datetime="2022-12-21T17:04:01+00:00">21 december 2022 at 17:04</time>
		<span class="comment-links"><a href='encode-blob.html#comment-2992' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		ok wtf am i doing wrong please!<br/><br/><code>&lt;input&nbsp;type=&quot;file&quot;&nbsp;id=&quot;myFile&quot;&gt;<br/>&lt;br&gt;<br/>&lt;br&gt;<br/>&lt;button&nbsp;onclick=&quot;myFunction()&quot;&gt;PLAY&lt;/button&gt;<br/><br/>&lt;script&gt;<br/>function&nbsp;myFunction()&nbsp;{<br/>//&nbsp;var&nbsp;x&nbsp;=&nbsp;document.getElementById(&quot;myFile&quot;).content;<br/>var&nbsp;input&nbsp;=&nbsp;document.querySelector(&#039;myFile&#039;);<br/>input.onchange&nbsp;=&nbsp;function&nbsp;()&nbsp;{<br/>&nbsp;&nbsp;	var&nbsp;file&nbsp;=&nbsp;input.files[0],<br/>&nbsp;&nbsp;&nbsp;&nbsp;reader&nbsp;=&nbsp;new&nbsp;FileReader();<br/>reader.onloadend&nbsp;=&nbsp;function&nbsp;()&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;b64&nbsp;=&nbsp;reader.result.replace(/^data:.+;base64,/,&nbsp;&#039;&#039;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;console.log(b64);&nbsp;<br/>&nbsp;&nbsp;};<br/><br/>&nbsp;&nbsp;reader.readAsDataURL(file);<br/><br/>};<br/>let&nbsp;encoded&nbsp;=&nbsp;reader.readAsDataURL(file);<br/>document.getElementById(&quot;demo&quot;).innerHTML&nbsp;=&nbsp;&nbsp;&quot;&lt;video&nbsp;width=\&quot;320\&quot;&nbsp;height=\&quot;240\&quot;&nbsp;controls&gt;\<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;source&nbsp;&nbsp;src=\&quot;data:video/mp4;base64,&quot;&nbsp;+&nbsp;encoded&nbsp;+&nbsp;&quot;\&quot;&nbsp;type=\&quot;video/mp4\&quot;&nbsp;&gt;&nbsp;&lt;/source&gt;\<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OOPS!\<br/>&lt;/video&gt;&quot;;<br/>}<br/>&lt;/script&gt;<br/><br/>&nbsp;&lt;div&nbsp;id=&quot;demo&quot;&gt;<br/>&lt;/div&gt;</code>
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-2992' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-2993'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">femalefaust</b>, <time itemprop="dateCreated" datetime="2022-12-21T17:07:16+00:00">21 december 2022 at 17:07</time>
		<span class="comment-links"><a href='encode-blob.html#comment-2993' itemprop='url'>#</a><a href='encode-blob.html#comment-2992'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		excuse me, i meant to ask nicely, and to be polite, because i think you effin&#039; rock, i&#039;m just frustrated af atm.<br/>so here&#039;s a cup of coffee.
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-2993' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2994'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">femalefaust</b>, <time itemprop="dateCreated" datetime="2022-12-22T06:16:57+00:00">22 december 2022 at 06:16</time>
		<span class="comment-links"><a href='encode-blob.html#comment-2994' itemprop='url'>#</a><a href='encode-blob.html#comment-2992'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		no need to answer me now.  i got the help  needed &amp; am here to say that as i understand it i had two problems, one having to do with not having the css correct for the element &#039;myFile&#039; (it needed to be &#039;#myFile&#039;) &amp; the other that i had mixed up the scope of my variables.  now i just barely understand this -- the order is certainly different -- but thought to paste my code now that it is up and running for other ppl&#039;s benefit.<br/><br/>still would appreciate yr comments.<br/><br/><code>&lt;Html&gt;<br/>&nbsp;&nbsp;&lt;head&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;html5&nbsp;video&nbsp;player&lt;/title&gt;<br/>&nbsp;&nbsp;&lt;/head&gt;<br/>&nbsp;&nbsp;&lt;body&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;play&nbsp;videos:&nbsp;filetype&nbsp;MP4&lt;/h3&gt;&nbsp;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;file&quot;&nbsp;id=&quot;myFile&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;br&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;br&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;onclick=&quot;myFunction()&quot;&gt;PLAY&lt;/button&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;show_b64_video(encoded)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;demo&quot;).innerHTML&nbsp;=&nbsp;&quot;\<br/>&lt;video&nbsp;width=\&quot;320\&quot;&nbsp;height=\&quot;240\&quot;&nbsp;controls&gt;\<br/>&nbsp;&nbsp;&lt;source&nbsp;&nbsp;src=\&quot;data:video/mp4;base64,&quot;&nbsp;+&nbsp;encoded&nbsp;+&nbsp;&quot;\&quot;&nbsp;type=\&quot;video/mp4\&quot;&nbsp;&gt;&nbsp;&lt;/source&gt;\<br/>&nbsp;&nbsp;OOPS!\<br/>&lt;/video&gt;&quot;;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;myFunction()&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;input&nbsp;=&nbsp;document.querySelector(&#039;#myFile&#039;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(&#039;input&nbsp;=&nbsp;&#039;,&nbsp;input);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;file&nbsp;=&nbsp;input.files[0];<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(&#039;file&nbsp;=&nbsp;&#039;,&nbsp;file);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;reader&nbsp;=&nbsp;new&nbsp;FileReader();<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(&#039;reader&nbsp;=&nbsp;&#039;,&nbsp;reader);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reader.addEventListener(&quot;load&quot;,&nbsp;()&nbsp;=&gt;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;encoded&nbsp;=&nbsp;reader.result.replace(/^data:.+;base64,/,&nbsp;&#039;&#039;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(&#039;encoded&nbsp;=&nbsp;&#039;,&nbsp;encoded);&nbsp;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_b64_video(encoded);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;false);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reader.readAsDataURL(file);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;demo&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&lt;h3&gt;Powered&nbsp;by&nbsp;base64&lt;/h3&gt;<br/>&nbsp;&nbsp;&lt;/body&gt;<br/>&lt;/html&gt;</code>
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-2994' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-4611'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T13:35:10+00:00">6 january 2024 at 13:35</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4611' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 3+578-578-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4611' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4651'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T14:01:24+00:00">6 january 2024 at 14:01</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4651' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+751-751-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4651' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4770'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:15:18+00:00">6 january 2024 at 15:15</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4770' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		wrtIeXlE&#039;) OR 751=(SELECT 751 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4770' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4818'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T15:47:01+00:00">6 january 2024 at 15:47</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4818' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4818' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4860'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T16:11:57+00:00">6 january 2024 at 16:11</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4860' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1aCSTWnS&#039; OR 718=(SELECT 718 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4860' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4982'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:25:17+00:00">6 january 2024 at 17:25</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4982' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+641-641-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4982' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4984'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:26:25+00:00">6 january 2024 at 17:26</time>
		<span class="comment-links"><a href='encode-blob.html#comment-4984' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 497=(SELECT 497 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-4984' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5458'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T00:16:49+00:00">7 january 2024 at 00:16</time>
		<span class="comment-links"><a href='encode-blob.html#comment-5458' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-5458' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5639'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:01:32+00:00">7 january 2024 at 02:01</time>
		<span class="comment-links"><a href='encode-blob.html#comment-5639' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		GXoOxmOA&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-5639' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5737'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:07:16+00:00">7 january 2024 at 03:07</time>
		<span class="comment-links"><a href='encode-blob.html#comment-5737' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-5737' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5789'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T03:41:02+00:00">7 january 2024 at 03:41</time>
		<span class="comment-links"><a href='encode-blob.html#comment-5789' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		(select(0)from(select(sleep(15)))v)/*&#039;+(select(0)from(select(sleep(15)))v)+&#039;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/
	</div>

	<div class="comment-footer">
		<a href='encode-blob.html#comment-5789' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/developers/javascript/examples/encode-blob" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/developers/javascript/examples/encode-blob" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="developers/javascript/examples/encode-blob" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='../../../blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='../../../blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='../../../blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>
	<ol id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../index.html"><span itemprop="name">Home</span></a>
	<meta itemprop="position" content="1" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../../developers.html"><span itemprop="name">Developers</span></a>
	<meta itemprop="position" content="2" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../../javascript.html"><span itemprop="name">JavaScript</span></a>
	<meta itemprop="position" content="3" />
</li> / <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
	<a itemprop="item" href="../examples.html"><span itemprop="name">Examples</span></a>
	<meta itemprop="position" content="4" />
</li>	</ol>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="../../../MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="../../../converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="../../../converter/decode/audio.html">Base64 to Audio</a></li><li><a href="../../../converter/decode/file.html">Base64 to File</a></li><li><a href="../../../converter/decode/hex.html">Base64 to Hex</a></li><li><a href="../../../converter/decode/image.html">Base64 to Image</a></li><li><a href="../../../converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="../../../converter/decode/text.html">Base64 to Text</a></li><li><a href="../../../converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="../../../converter/encode/audio.html">Audio to Base64</a></li><li><a href="../../../converter/encode/css.html">CSS to Base64</a></li><li><a href="../../../converter/encode/file.html">File to Base64</a></li><li><a href="../../../converter/encode/hex.html">Hex to Base64</a></li><li><a href="../../../converter/encode/html.html">HTML to Base64</a></li><li><a href="../../../converter/encode/image.html">Image to Base64</a></li><li><a href="../../../converter/encode/pdf.html">PDF to Base64</a></li><li><a href="../../../converter/encode/text.html">Text to Base64</a></li><li><a href="../../../converter/encode/url.html">URL to Base64</a></li><li><a href="../../../converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='../../../tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='../../../tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='../../../tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='../../../tools/detector.html'>Base64 Standard Detector</a></li><li><a href='../../../tools/gzip-test.html'>Check gzip compression</a></li><li><a href='../../../tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='../../../tools/normalization.html'>Normalize Base64</a></li><li><a href='../../../tools/repair.html'>Repair malformed Base64</a></li><li><a href='../../../tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='../../../learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='../../../learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='../../../learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='../../../learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='../../../learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='../../css.html'>CSS</a></li><li><a href='../../data-uri.html'>Data URI</a></li><li><a href='../../html.html'>HTML</a></li><li><a href='../../java.html'>Java</a></li><li><a href='../../javascript.html'>JavaScript</a></li><li><a href='../../php.html'>PHP</a></li><li><a href='../../python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="../../../index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/developers/javascript/examples/encode-blob by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
</html>
