<TITLE>HyTime contacts and pointers</TITLE>
<NEXTID 5>
<ADDRESS>var@ivanhoeiris.brown.EDU (Victor A. Riley) <P> 23 Mar 91 00:14:43 GMT <P> IRIS - Brown University 
</ADDRESS>
<XMP>
</XMP>See also:
<ul>
<li><A NAME=3 HREF=file:////ftp.ifi.uio.no/pub/SIGhyper/1991-001>
"About HyTime"</A> by Charles Goldfarb.
<li><A NAME=dtd HREF=file:////ifi.uio.no/pub/SIGhyper/HyTime.DTD>
The HyTime Meta-DTD</A> .
<li><A NAME=4 HREF=Overview.html>
Other standards in hypertext</A>
</ul>
<XMP>In article <A NAME=2 HREF=news:3300004@otter.hpl.hp.com><3300004@otter.hpl.hp.com>, ngb@otter.hpl.hp.com (Neal Baker) writes:
|> Anyone know about the status and contact names of a prospective ANSI
|> standard X3V1.8M "Hy Time", a hypermedia/dynamic document representation
|> language based on musical scores.
|>
|> One contact I do have is Steven Newcomb of Technoteacher Inc. and
|> Center for Music Research, Florida State University, but I would like to
|> know his mail address.

The status of the HyTime standard is thus.  We recently held a
committee meeting, the 15th meeting, in Palm Springs.  No date has
been set for the next meeting.  This was held in conjunction with
TechDoc '91, where a tutorial on HyTime was given by Steve Newcomb
and Neill Kipp, both of TechnoTeacher, Inc.  The standard itself
is in the final stages of editing by the two editors, Charles Goldfarb
and Steven Newcomb in preparations for the upcoming Draft BALLOT of HyTime
and SMDL for ISO and ANSI.

HyTime is more than just a language to represent musical scores, but I
don`t want to get into that right now.

You can contact Steven R Newcomb at either:

  TechNoTeacher, Inc.		Center for Music Research R-71
  1810 High Road		Florida State University School of Music
  Tallahassee, FL		Tallahassee, FL
  32303-4408 USA		32306-2098 USA
  Tel: (904) 422-3574		Tel: (904) 644-5786
  Fax: (904) 386-2562		Fax: (904) 644-6100
				Internet: srn@cmr.fsu.edu

Steven is the primary contact person.  If you want to get on the
mailing list, he can add you to the list.  If you want a copy of
the standard, he can also get you a copy.  I hope this helps.

	Victor A. Riley
	Institute for Research in Information and Scholarship (IRIS)
	Brown University
	155 George Street
	PO Box 1946
	Providence, RI 02912

	var@iris.brown.edu
�
�

</A>
</A></XMP>