<TITLE>WWW Project Status</TITLE>
<NEXTID 63>
<DL>
<DT>
</DL>

<H1>Status of <A NAME=36>"Erwise" browser</A></H1>A multifont multiwindow browser. Editor features may be introduced
later. Neat formatting.  
<DL>
<DT>Authors:
<DD> The <A NAME=37 HREF=../People.html#9>OHT-Erwise</A>  (sic) team in Helsinki.
<DT>Status:
<DD> Extremely pre-documented (in Finish). Serious coding started
around 1-March 1992. Alpha release available by anonymous FTP from
info.cern.ch -- binaries only (sun4 works, decstation too, display
requires motif) as of 15 April 1992. Source code released see www-talk
August 92. No support
<DT>More information:
<DD><A NAME=41 HREF=../../Erwise/Review.html> Review</A> .
</DL>
