<TITLE>Switch -- /JENC92</TITLE>
<NEXTID 1>
<H1>Switch</H1>I have two things for the Macintosh which will be on display in the demo room.<P>
<h2>SWITCHinfo Reader
</h2>
a HyperCard stack for the Macintosh giving interactive access to the
anonymous file archive. 
(<a href=file:////nic.switch.ch/software/mac/SWITCHinfo>Archive</a>)
<h2>Mac x.500 DUA</h2>
Then there is a HyperCard based X.500 DUA built on DIXIE. See the 
<a href=file:////nic.switch.ch/software/mac/X.500/ITAXA.README>README.
</a>
<h2>RARE Templates</h2>
Another thing could be
the completed filled-intemplates which were collected
by RARE WG3 USIS which was the basis for the RARE Technical Report.
1.  It is a whole
<a href=file:////nic.switch.ch/network/organization>subtree</a>.
<ADDRESS>Thomas Lenggenhager
</ADDRESS>