<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/converter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Base64 Converter | Base64</title>
        <meta content="Free Base64 online converter allows you to encode text to Base64 or to decode Base64 to text on same page" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='index.html'>Home</a></li><li><b><a href='converter.html'>Converter</a></b><ul><li><b><a href='converter/decode.html'>Base64 Decode</a></b><ul><li><a href='converter/decode/ascii.html'>ASCII</a></li><li><a href='converter/decode/audio.html'>Audio</a></li><li><a href='converter/decode/file.html'>File</a></li><li><a href='converter/decode/hex.html'>Hex</a></li><li><b><a href='converter/decode/image.html'>Image</a></b><ul><li><a href='converter/decode/image/bmp.html'>BMP</a></li><li><a href='converter/decode/image/gif.html'>GIF</a></li><li><a href='converter/decode/image/ico.html'>ICO</a></li><li><a href='converter/decode/image/jpg.html'>JPG</a></li><li><a href='converter/decode/image/png.html'>PNG</a></li><li><a href='converter/decode/image/svg.html'>SVG</a></li><li><a href='converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/decode/pdf.html'>PDF</a></li><li><a href='converter/decode/text.html'>Text</a></li><li><a href='converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='converter/encode/audio.html'>Audio</a></b><ul><li><a href='converter/encode/audio/flac.html'>FLAC</a></li><li><a href='converter/encode/audio/mp3.html'>MP3</a></li><li><a href='converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='converter/encode/audio/wav.html'>WAV</a></li><li><a href='converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='converter/encode/css.html'>CSS</a></li><li><a href='converter/encode/file.html'>File</a></li><li><a href='converter/encode/hex.html'>Hex</a></li><li><a href='converter/encode/html.html'>HTML</a></li><li><b><a href='converter/encode/image.html'>Image</a></b><ul><li><a href='converter/encode/image/bmp.html'>BMP</a></li><li><a href='converter/encode/image/gif.html'>GIF</a></li><li><a href='converter/encode/image/ico.html'>ICO</a></li><li><a href='converter/encode/image/jpg.html'>JPG</a></li><li><a href='converter/encode/image/png.html'>PNG</a></li><li><a href='converter/encode/image/svg.html'>SVG</a></li><li><a href='converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/encode/pdf.html'>PDF</a></li><li><a href='converter/encode/text.html'>Text</a></li><li><a href='converter/encode/url.html'>URL</a></li><li><a href='converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='developers.html'>Developers</a></b><ul><li><b><a href='developers/css.html'>CSS</a></b><ul><li><a href='developers/css/background.html'>background</a></li><li><a href='developers/css/background-image.html'>background-image</a></li><li><a href='developers/css/border-image.html'>border-image</a></li><li><a href='developers/css/cursor.html'>cursor</a></li><li><a href='developers/css/list-style.html'>list-style</a></li><li><a href='developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='developers/data-uri.html'>Data URI</a></b><ul><li><a href='developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='developers/html.html'>HTML</a></b><ul><li><a href='developers/html/a.html'>&lt;a&gt;</a></li><li><a href='developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='developers/html/img.html'>&lt;img&gt;</a></li><li><a href='developers/html/input.html'>&lt;input&gt;</a></li><li><a href='developers/html/link.html'>&lt;link&gt;</a></li><li><a href='developers/html/object.html'>&lt;object&gt;</a></li><li><a href='developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='developers/html/script.html'>&lt;script&gt;</a></li><li><a href='developers/html/source.html'>&lt;source&gt;</a></li><li><a href='developers/html/style.html'>&lt;style&gt;</a></li><li><a href='developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='developers/java.html'>Java</a></b><ul><li><a href='developers/java/decode.html'>Decode</a></li><li><a href='developers/java/encode.html'>Encode</a></li><li><a href='developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/javascript.html'>JavaScript</a></b><ul><li><a href='developers/javascript/atob.html'>Decode</a></li><li><a href='developers/javascript/btoa.html'>Encode</a></li><li><a href='developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/php.html'>PHP</a></b><ul><li><a href='developers/php/base64_decode.html'>Decode</a></li><li><a href='developers/php/base64_encode.html'>Encode</a></li><li><a href='developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/python.html'>Python</a></b><ul><li><a href='developers/python/b64decode.html'>Decode</a></li><li><a href='developers/python/b64encode.html'>Encode</a></li><li><a href='developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='learn.html'>Learn</a></b><ul><li><a href='learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='learn/more.html'>More</a></b><ul><li><a href='learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='standards.html'>Standards</a></b><ul><li><b><a href='standards/base64url.html'>Base64URL</a></b><ul><li><a href='standards/base64url/decode.html'>Decode</a></li><li><a href='standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='standards/main.html'>Main</a></li></ul></li><li><b><a href='tools.html'>Tools</a></b><ul><li><a href='tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='tools/detector.html'>Base64 Standard Detector</a></li><li><a href='tools/gzip-test.html'>Check gzip compression</a></li><li><a href='tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='tools/normalization.html'>Normalize Base64</a></li><li><a href='tools/repair.html'>Repair malformed Base64</a></li><li><a href='tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='donate.html'>&hearts; Donate</a></li><li><a href='blog.html'>Blog</a></li><li><a href='contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='converter/decode.html'>- Base64 Decode</option><option value='converter/decode/ascii.html'>- - ASCII</option><option value='converter/decode/audio.html'>- - Audio</option><option value='converter/decode/file.html'>- - File</option><option value='converter/decode/hex.html'>- - Hex</option><option value='converter/decode/image.html'>- - Image</option><option value='converter/decode/image/bmp.html'>- - - BMP</option><option value='converter/decode/image/gif.html'>- - - GIF</option><option value='converter/decode/image/ico.html'>- - - ICO</option><option value='converter/decode/image/jpg.html'>- - - JPG</option><option value='converter/decode/image/png.html'>- - - PNG</option><option value='converter/decode/image/svg.html'>- - - SVG</option><option value='converter/decode/image/webp.html'>- - - WebP</option><option value='converter/decode/pdf.html'>- - PDF</option><option value='converter/decode/text.html'>- - Text</option><option value='converter/decode/video.html'>- - Video</option><option value='converter/encode.html'>- Base64 Encode</option><option value='converter/encode/audio.html'>- - Audio</option><option value='converter/encode/audio/flac.html'>- - - FLAC</option><option value='converter/encode/audio/mp3.html'>- - - MP3</option><option value='converter/encode/audio/ogg.html'>- - - Ogg</option><option value='converter/encode/audio/wav.html'>- - - WAV</option><option value='converter/encode/audio/wma.html'>- - - WMA</option><option value='converter/encode/css.html'>- - CSS</option><option value='converter/encode/file.html'>- - File</option><option value='converter/encode/hex.html'>- - Hex</option><option value='converter/encode/html.html'>- - HTML</option><option value='converter/encode/image.html'>- - Image</option><option value='converter/encode/image/bmp.html'>- - - BMP</option><option value='converter/encode/image/gif.html'>- - - GIF</option><option value='converter/encode/image/ico.html'>- - - ICO</option><option value='converter/encode/image/jpg.html'>- - - JPG</option><option value='converter/encode/image/png.html'>- - - PNG</option><option value='converter/encode/image/svg.html'>- - - SVG</option><option value='converter/encode/image/webp.html'>- - - WebP</option><option value='converter/encode/pdf.html'>- - PDF</option><option value='converter/encode/text.html'>- - Text</option><option value='converter/encode/url.html'>- - URL</option><option value='converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='developers/css.html'>- CSS</option><option value='developers/css/background.html'>- - background</option><option value='developers/css/background-image.html'>- - background-image</option><option value='developers/css/border-image.html'>- - border-image</option><option value='developers/css/cursor.html'>- - cursor</option><option value='developers/css/list-style.html'>- - list-style</option><option value='developers/css/list-style-image.html'>- - list-style-image</option><option value='developers/data-uri.html'>- Data URI</option><option value='developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='developers/data-uri/gzip.html'>- - Gzip</option><option value='developers/html.html'>- HTML</option><option value='developers/html/a.html'>- - &lt;a&gt;</option><option value='developers/html/audio.html'>- - &lt;audio&gt;</option><option value='developers/html/embed.html'>- - &lt;embed&gt;</option><option value='developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='developers/html/img.html'>- - &lt;img&gt;</option><option value='developers/html/input.html'>- - &lt;input&gt;</option><option value='developers/html/link.html'>- - &lt;link&gt;</option><option value='developers/html/object.html'>- - &lt;object&gt;</option><option value='developers/html/picture.html'>- - &lt;picture&gt;</option><option value='developers/html/script.html'>- - &lt;script&gt;</option><option value='developers/html/source.html'>- - &lt;source&gt;</option><option value='developers/html/style.html'>- - &lt;style&gt;</option><option value='developers/html/video.html'>- - &lt;video&gt;</option><option value='developers/java.html'>- Java</option><option value='developers/java/decode.html'>- - Decode</option><option value='developers/java/encode.html'>- - Encode</option><option value='developers/java/examples.html'>- - Examples</option><option value='developers/javascript.html'>- JavaScript</option><option value='developers/javascript/atob.html'>- - Decode</option><option value='developers/javascript/btoa.html'>- - Encode</option><option value='developers/javascript/examples.html'>- - Examples</option><option value='developers/php.html'>- PHP</option><option value='developers/php/base64_decode.html'>- - Decode</option><option value='developers/php/base64_encode.html'>- - Encode</option><option value='developers/php/examples.html'>- - Examples</option><option value='developers/python.html'>- Python</option><option value='developers/python/b64decode.html'>- - Decode</option><option value='developers/python/b64encode.html'>- - Encode</option><option value='developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='learn/what-is-base64.html'>- What is Base64?</option><option value='learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='learn/base64-algorithm/encode.html'>- - Encoding</option><option value='learn/base64-algorithm/decode.html'>- - Decoding</option><option value='learn/base64-characters.html'>- Base64 Characters</option><option value='learn/more.html'>- More</option><option value='learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='standards/base64url.html'>- Base64URL</option><option value='standards/base64url/decode.html'>- - Decode</option><option value='standards/base64url/encode.html'>- - Encode</option><option value='standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='tools/character-encoding.html'>- Character Encoding Detection</option><option value='tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='tools/data-url-to-image.html'>- Data URL to image</option><option value='tools/detector.html'>- Base64 Standard Detector</option><option value='tools/gzip-test.html'>- Check gzip compression</option><option value='tools/http-request-online.html'>- HTTP Request Online</option><option value='tools/normalization.html'>- Normalize Base64</option><option value='tools/repair.html'>- Repair malformed Base64</option><option value='tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Base64 Converter</h1>
	
			<div class="pageheader">
			<a href="#comments">Comments: 62</a>

							| <a href="#form-comment-main" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
					<meta itemprop="itemReviewed" content="Base64 Converter" />
					<meta itemprop="ratingCount" content="30" />
					Rating: <span itemprop="ratingValue">4.7</span>/<span itemprop="bestRating">5</span>
				</a>
					</div>
	
	<p>The Base64 online converter supports both functions of the algorithm on same page. If you need to encode a text to Base64, fill in the “Text” field and press “Encode text to Base64” — the result will appear in the “Base64” field. Otherwise, if you have a Base64 string, paste it into the “Base64” field and press “Decode Base64 to text” — the result will appear in the “Text” field.</p>

	<form action="https://base64.guru/converter" name="base64-converter" id="form-base64-converter" method="post" class="form-base64">
<div>
<input type="hidden" value="base64-converter" name="form_is_submited"><input type="hidden" value="/converter" name="form_action_url"><fieldset id="form-base64-converter-fieldset-text"><label><h5>Text</h5><textarea name="text" id="form-base64-converter-text"></textarea></label></fieldset>
<fieldset id="form-base64-converter-fieldset-base64"><label><h5>Base64</h5><textarea name="base64" id="form-base64-converter-base64"></textarea></label></fieldset>
<button value="1" name="encode" id="form-base64-converter-encode">Encode text to Base64</button><button value="1" name="decode" id="form-base64-converter-decode">Decode Base64 to text</button><br class="clear"/>
</div>
<script src='http://static.base64.guru/js/form_base64.min.js?1.0.50'></script><hr/>
</form>
<h4>About Base64 online converter</h4>
<p>Please note that this Base64 converter supports only “main standard” and decodes the data in strict mode. Perhaps this option does not suit your needs, and you want to encode text or decode Base64 using other variations of this algorithm. If so, please check the following online convertors. They are also simple and free, but they are sharpened for certain tasks.</p>
<ul><li><a href='converter/decode.html'>Base64 Decode</a><ul><li><a href='converter/decode/ascii.html'>ASCII</a></li><li><a href='converter/decode/audio.html'>Audio</a></li><li><a href='converter/decode/file.html'>File</a></li><li><a href='converter/decode/hex.html'>Hex</a></li><li><a href='converter/decode/image.html'>Image</a><ul><li><a href='converter/decode/image/bmp.html'>BMP</a></li><li><a href='converter/decode/image/gif.html'>GIF</a></li><li><a href='converter/decode/image/ico.html'>ICO</a></li><li><a href='converter/decode/image/jpg.html'>JPG</a></li><li><a href='converter/decode/image/png.html'>PNG</a></li><li><a href='converter/decode/image/svg.html'>SVG</a></li><li><a href='converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/decode/pdf.html'>PDF</a></li><li><a href='converter/decode/text.html'>Text</a></li><li><a href='converter/decode/video.html'>Video</a></li></ul></li><li><a href='converter/encode.html'>Base64 Encode</a><ul><li><a href='converter/encode/audio.html'>Audio</a><ul><li><a href='converter/encode/audio/flac.html'>FLAC</a></li><li><a href='converter/encode/audio/mp3.html'>MP3</a></li><li><a href='converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='converter/encode/audio/wav.html'>WAV</a></li><li><a href='converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='converter/encode/css.html'>CSS</a></li><li><a href='converter/encode/file.html'>File</a></li><li><a href='converter/encode/hex.html'>Hex</a></li><li><a href='converter/encode/html.html'>HTML</a></li><li><a href='converter/encode/image.html'>Image</a><ul><li><a href='converter/encode/image/bmp.html'>BMP</a></li><li><a href='converter/encode/image/gif.html'>GIF</a></li><li><a href='converter/encode/image/ico.html'>ICO</a></li><li><a href='converter/encode/image/jpg.html'>JPG</a></li><li><a href='converter/encode/image/png.html'>PNG</a></li><li><a href='converter/encode/image/svg.html'>SVG</a></li><li><a href='converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/encode/pdf.html'>PDF</a></li><li><a href='converter/encode/text.html'>Text</a></li><li><a href='converter/encode/url.html'>URL</a></li><li><a href='converter/encode/video.html'>Video</a></li></ul></li></ul>

<p>I hope that I managed to develop all the necessary converters that meet your needs. Nevertheless, if you’re missing some Base64 encoding or decoding features, please let me know.</p>

<h4>What is a Base64 Translator?</h4>
<p>It may seem funny, but some people call the “Base64 converter” a “Base64 translator”. Well, by and large, it really “translates” the text into another form. However, from a technical point of view, this process is called “conversation”, therefore, never call it a “Base64 translator”. And since we are talking about terms, remember that the conversation of text to Base64 is called “encoding” and the reverse process is called “decoding”. In no case it should not be confused with “encryption” and “decryption” which are used to protect data, while Base64 doesn’t offer any protection.</p>


	
	<!--<hr/>-->
	</article>

<div id="comments"><h6>Comments (62)</h6><p><i>I hope you enjoy this discussion. In any case, I ask you to join it.</i></p><ul><li id='comment-344'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">developers</b>, <time itemprop="dateCreated" datetime="2019-09-05T12:36:46+00:00">5 september 2019 at 12:36</time>
		<span class="comment-links"><a href='converter.html#comment-344' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		nice.. site very useful for base64 conversion.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-344' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-347'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2019-09-07T22:41:47+00:00">7 september 2019 at 22:41</time>
		<span class="comment-links"><a href='converter.html#comment-347' itemprop='url'>#</a><a href='converter.html#comment-344'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I'm glad you like this Base64 decoder tool, but you forgot to rate it ;)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-347' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-718'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Enrrique</b>, <time itemprop="dateCreated" datetime="2020-03-18T18:10:48+00:00">18 march 2020 at 18:10</time>
		<span class="comment-links"><a href='converter.html#comment-718' itemprop='url'>#</a><a href='converter.html#comment-347'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Simplemente hermoso
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-718' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-3336'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Sailentraja</b>, <time itemprop="dateCreated" datetime="2023-02-01T17:15:29+00:00">1 february 2023 at 17:15</time>
		<span class="comment-links"><a href='converter.html#comment-3336' itemprop='url'>#</a><a href='converter.html#comment-344'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		aa3865bac2f6c7fa6c34afe28bb40117d6c5075c7d0a1c45723267518011593c<br/><br/>I need a server coad for this has coad
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-3336' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-358'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">wicho</b>, <time itemprop="dateCreated" datetime="2019-09-24T15:08:22+00:00">24 september 2019 at 15:08</time>
		<span class="comment-links"><a href='converter.html#comment-358' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Very useful page, thank you!!
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-358' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-707'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">iamvietnamese</b>, <time itemprop="dateCreated" datetime="2020-03-13T08:19:10+00:00">13 march 2020 at 08:19</time>
		<span class="comment-links"><a href='converter.html#comment-707' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Well, it&#039;s very useful. I&#039;m not joking.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-707' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-724'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">eltigre</b>, <time itemprop="dateCreated" datetime="2020-03-20T12:45:46+00:00">20 march 2020 at 12:45</time>
		<span class="comment-links"><a href='converter.html#comment-724' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		In Facebook login the username and password box what type of encoding base
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-724' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1171'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">User3434</b>, <time itemprop="dateCreated" datetime="2020-09-14T09:58:19+00:00">14 september 2020 at 09:58</time>
		<span class="comment-links"><a href='converter.html#comment-1171' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Is my uploaded data/code/images whatever safe? It is uploaded for decoding and encoding right?<br/>Will it be deleted after a certain amount of time?<br/><br/>Btw: Great site, I really love it..
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1171' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1172'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2020-09-14T20:10:21+00:00">14 september 2020 at 20:10</time>
		<span class="comment-links"><a href='converter.html#comment-1172' itemprop='url'>#</a><a href='converter.html#comment-1171'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! Yes, your data is safe because is is not stored on this server, and all necessary computing is performed by processor and RAM. Therefore, when you see the encoding and decoding result, both data is stored only in your browser memory.<br/><br/>However, if your data is classified as top secret, I would not recommend sending it to a third party server, even if you trust it.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1172' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1383'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">qwertyuiop</b>, <time itemprop="dateCreated" datetime="2021-01-13T19:12:35+00:00">13 january 2021 at 19:12</time>
		<span class="comment-links"><a href='converter.html#comment-1383' itemprop='url'>#</a><a href='converter.html#comment-1172'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		That is a suspiciously large amount of code (https://static.base64.guru/js/form_base64.min.js?1.0.49) for this, and I see an XMLHttpRequest in there...
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1383' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-1384'><div class="comment comment-by-admin" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Administrator</b>, <time itemprop="dateCreated" datetime="2021-01-14T17:07:53+00:00">14 january 2021 at 17:07</time>
		<span class="comment-links"><a href='converter.html#comment-1384' itemprop='url'>#</a><a href='converter.html#comment-1383'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello! That <code>XMLHttpRequest</code> just sends a request to the Data URI <code>data:application/octet-stream;base64</code> in order to provide a solution for browsers that cannot handle <code>ArrayBuffer</code> downloads. Can you explain please why you think this is suspicious?
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1384' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1964'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">990_dpowerful1</b>, <time itemprop="dateCreated" datetime="2021-07-11T09:34:49+00:00">11 july 2021 at 09:34</time>
		<span class="comment-links"><a href='converter.html#comment-1964' itemprop='url'>#</a><a href='converter.html#comment-1172'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I used this to decode Doki Doki, USEFUL:DEFINITELY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1964' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li></ul></li><li id='comment-1354'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">zaheer</b>, <time itemprop="dateCreated" datetime="2020-12-17T13:09:32+00:00">17 december 2020 at 13:09</time>
		<span class="comment-links"><a href='converter.html#comment-1354' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		id===cfc3-afc5-d5fc-17b5-a5a8-1811-cb1a-7332<br/>plz solve my problem
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1354' class='comment-reply-link'>reply</a>
	</div>
</div><ul><li id='comment-2731'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">User</b>, <time itemprop="dateCreated" datetime="2022-04-04T20:58:48+00:00">4 april 2022 at 20:58</time>
		<span class="comment-links"><a href='converter.html#comment-2731' itemprop='url'>#</a><a href='converter.html#comment-1354'>&uarr;</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Wdym, &quot;cfc3-afc5-d5fc-17b5-a5a8-1811-cb1a-7332&quot; isn&#039;t base64, it seems to be an user id.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2731' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></li><li id='comment-1386'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Zynx92</b>, <time itemprop="dateCreated" datetime="2021-01-15T13:01:29+00:00">15 january 2021 at 13:01</time>
		<span class="comment-links"><a href='converter.html#comment-1386' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This site is very useful! Thanks for this site! :)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1386' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1478'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Alex</b>, <time itemprop="dateCreated" datetime="2021-03-13T19:45:02+00:00">13 march 2021 at 19:45</time>
		<span class="comment-links"><a href='converter.html#comment-1478' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Works well!  Thanks!
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1478' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-1502'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">kek</b>, <time itemprop="dateCreated" datetime="2021-03-30T14:13:12+00:00">30 march 2021 at 14:13</time>
		<span class="comment-links"><a href='converter.html#comment-1502' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I love your site
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-1502' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2562'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">noo</b>, <time itemprop="dateCreated" datetime="2021-11-16T14:22:26+00:00">16 november 2021 at 14:22</time>
		<span class="comment-links"><a href='converter.html#comment-2562' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		good converter
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2562' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2580'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Minor</b>, <time itemprop="dateCreated" datetime="2021-12-09T18:11:38+00:00">9 december 2021 at 18:11</time>
		<span class="comment-links"><a href='converter.html#comment-2580' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Hello, I have on my database base64 for .tiff, .xlsx, .docx and .pdf. I&#039;m wondering if is it possible using Python (backend) to convert from any base64 to .pdf in order to show the document in HTML using Angular (frontend).<br/><br/>Thanks for your help and share knowledge. It help us a lot.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2580' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2602'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Schotle</b>, <time itemprop="dateCreated" datetime="2021-12-29T02:22:10+00:00">29 december 2021 at 02:22</time>
		<span class="comment-links"><a href='converter.html#comment-2602' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		This page sure is very helpful and accurate, 10/10 would recommend
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2602' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2701'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Unknown8421669</b>, <time itemprop="dateCreated" datetime="2022-03-17T01:55:32+00:00">17 march 2022 at 01:55</time>
		<span class="comment-links"><a href='converter.html#comment-2701' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Might help my arg, thx
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2701' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2802'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Im_so_cool</b>, <time itemprop="dateCreated" datetime="2022-05-28T08:22:35+00:00">28 may 2022 at 08:22</time>
		<span class="comment-links"><a href='converter.html#comment-2802' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I use this to hide my pass word works like a charm (;
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2802' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-2919'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">TalkPlayMore</b>, <time itemprop="dateCreated" datetime="2022-10-08T18:30:31+00:00">8 october 2022 at 18:30</time>
		<span class="comment-links"><a href='converter.html#comment-2919' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		what? this is so wrong! 1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 10=A 11=B.........34=Y 35=Z 36=a 37=b 38=c 38=d......60=y 61=z 62=_ 63=+ 64=10 and so on... 128=20 4096=100 262144= 1000 and 16777216=10000 and so on... please fix, i have absolutely NO idea how you get those results!<br/><br/><i style='color:#bb564b'>[UPDATED: <time datetime="2022-10-08T18:37:13+00:00">8 october 2022 at 18:37</time>]</i><br/>also, if I encode, it turns into i-dont-even-know, there is no way you got this with an algorithimic bot.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-2919' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3656'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Finn</b>, <time itemprop="dateCreated" datetime="2023-04-15T03:16:31+00:00">15 april 2023 at 03:16</time>
		<span class="comment-links"><a href='converter.html#comment-3656' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		I was hoping it would be numbered but instead it turned to TnpVMk5ETTO
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-3656' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-3961'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">JamowBeck</b>, <time itemprop="dateCreated" datetime="2023-11-17T04:18:45+00:00">17 november 2023 at 04:18</time>
		<span class="comment-links"><a href='converter.html#comment-3961' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Both informational and fun.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-3961' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4046'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:24:52+00:00">6 january 2024 at 06:24</time>
		<span class="comment-links"><a href='converter.html#comment-4046' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+331-331-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4046' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4047'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:26:06+00:00">6 january 2024 at 06:26</time>
		<span class="comment-links"><a href='converter.html#comment-4047' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5 OR 365=(SELECT 365 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4047' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4052'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:31:59+00:00">6 january 2024 at 06:31</time>
		<span class="comment-links"><a href='converter.html#comment-4052' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+594-594-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4052' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4053'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:33:00+00:00">6 january 2024 at 06:33</time>
		<span class="comment-links"><a href='converter.html#comment-4053' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		PIoae079&#039; OR 232=(SELECT 232 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4053' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4054'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:35:07+00:00">6 january 2024 at 06:35</time>
		<span class="comment-links"><a href='converter.html#comment-4054' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4054' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4055'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:39:06+00:00">6 january 2024 at 06:39</time>
		<span class="comment-links"><a href='converter.html#comment-4055' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+936-936-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4055' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4056'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T06:40:16+00:00">6 january 2024 at 06:40</time>
		<span class="comment-links"><a href='converter.html#comment-4056' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		VNwB4aiq&#039;) OR 763=(SELECT 763 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4056' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4149'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:27:50+00:00">6 january 2024 at 08:27</time>
		<span class="comment-links"><a href='converter.html#comment-4149' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+116-116-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4149' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4161'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:35:57+00:00">6 january 2024 at 08:35</time>
		<span class="comment-links"><a href='converter.html#comment-4161' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+895-895-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4161' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4163'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:37:04+00:00">6 january 2024 at 08:37</time>
		<span class="comment-links"><a href='converter.html#comment-4163' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555&#039;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#039;
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4163' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4177'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:47:02+00:00">6 january 2024 at 08:47</time>
		<span class="comment-links"><a href='converter.html#comment-4177' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+25-25-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4177' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4178'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T08:48:04+00:00">6 january 2024 at 08:48</time>
		<span class="comment-links"><a href='converter.html#comment-4178' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		swWib9c0&#039;) OR 840=(SELECT 840 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4178' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4294'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:01:50+00:00">6 january 2024 at 10:01</time>
		<span class="comment-links"><a href='converter.html#comment-4294' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4294' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4317'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:15:10+00:00">6 january 2024 at 10:15</time>
		<span class="comment-links"><a href='converter.html#comment-4317' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4317' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4332'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:25:47+00:00">6 january 2024 at 10:25</time>
		<span class="comment-links"><a href='converter.html#comment-4332' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-5) OR 549=(SELECT 549 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4332' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4340'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:32:06+00:00">6 january 2024 at 10:32</time>
		<span class="comment-links"><a href='converter.html#comment-4340' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4340' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4342'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">gBqsPxAZ</b>, <time itemprop="dateCreated" datetime="2024-01-06T10:33:33+00:00">6 january 2024 at 10:33</time>
		<span class="comment-links"><a href='converter.html#comment-4342' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		1
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4342' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4992'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:45:23+00:00">6 january 2024 at 17:45</time>
		<span class="comment-links"><a href='converter.html#comment-4992' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+897-897-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4992' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-4993'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T17:46:24+00:00">6 january 2024 at 17:46</time>
		<span class="comment-links"><a href='converter.html#comment-4993' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		hKJ3MWdH&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-4993' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5017'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T18:32:49+00:00">6 january 2024 at 18:32</time>
		<span class="comment-links"><a href='converter.html#comment-5017' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5017' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5023'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T18:42:42+00:00">6 january 2024 at 18:42</time>
		<span class="comment-links"><a href='converter.html#comment-5023' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 997=(SELECT 997 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5023' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5024'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T18:44:00+00:00">6 january 2024 at 18:44</time>
		<span class="comment-links"><a href='converter.html#comment-5024' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1); waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5024' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5025'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T18:47:45+00:00">6 january 2024 at 18:47</time>
		<span class="comment-links"><a href='converter.html#comment-5025' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&#039; OR 2+410-410-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5025' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5101'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:24:32+00:00">6 january 2024 at 20:24</time>
		<span class="comment-links"><a href='converter.html#comment-5101' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		BNdpLd5w&#039;; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5101' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5124'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:43:29+00:00">6 january 2024 at 20:43</time>
		<span class="comment-links"><a href='converter.html#comment-5124' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1&quot; OR 2+422-422-1=0+0+0+1 --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5124' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5134'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:50:52+00:00">6 january 2024 at 20:50</time>
		<span class="comment-links"><a href='converter.html#comment-5134' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5134' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5137'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:52:05+00:00">6 january 2024 at 20:52</time>
		<span class="comment-links"><a href='converter.html#comment-5137' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		if(now()=sysdate(),sleep(15),0)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5137' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5138'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">ncMUFCMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T20:53:05+00:00">6 january 2024 at 20:53</time>
		<span class="comment-links"><a href='converter.html#comment-5138' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1)) OR 433=(SELECT 433 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5138' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5254'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:07:02+00:00">6 january 2024 at 22:07</time>
		<span class="comment-links"><a href='converter.html#comment-5254' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5254' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5256'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-06T22:08:04+00:00">6 january 2024 at 22:08</time>
		<span class="comment-links"><a href='converter.html#comment-5256' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		ecio0ts0&#039;)) OR 255=(SELECT 255 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5256' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5612'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:44:43+00:00">7 january 2024 at 01:44</time>
		<span class="comment-links"><a href='converter.html#comment-5612' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1; waitfor delay &#039;0:0:15&#039; --
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5612' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5627'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:54:58+00:00">7 january 2024 at 01:54</time>
		<span class="comment-links"><a href='converter.html#comment-5627' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		-1 OR 2+392-392-1=0+0+0+1
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5627' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5630'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T01:56:19+00:00">7 january 2024 at 01:56</time>
		<span class="comment-links"><a href='converter.html#comment-5630' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		555*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5630' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5640'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:01:44+00:00">7 january 2024 at 02:01</time>
		<span class="comment-links"><a href='converter.html#comment-5640' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5640' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5643'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:03:51+00:00">7 january 2024 at 02:03</time>
		<span class="comment-links"><a href='converter.html#comment-5643' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		0&#039;XOR(if(now()=sysdate(),sleep(15),0))XOR&#039;Z
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5643' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5644'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">nqhXncMU</b>, <time itemprop="dateCreated" datetime="2024-01-07T02:04:51+00:00">7 january 2024 at 02:04</time>
		<span class="comment-links"><a href='converter.html#comment-5644' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		wItWkjue&#039;)) OR 913=(SELECT 913 FROM PG_SLEEP(15))--
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5644' class='comment-reply-link'>reply</a>
	</div>
</div></li><li id='comment-5811'><div class="comment comment-by-guest" itemscope itemtype="https://schema.org/Comment">
	<div class="comment-header">
		<b itemprop="creator" class="comment-author">Roberto</b>, <time itemprop="dateCreated" datetime="2024-01-13T04:27:21+00:00">13 january 2024 at 04:27</time>
		<span class="comment-links"><a href='converter.html#comment-5811' itemprop='url'>#</a></span>
		
	</div>

	<div class="comment-body" itemprop="text">
		Un buen método de convertir en formato base64.
	</div>

	<div class="comment-footer">
		<a href='converter.html#comment-5811' class='comment-reply-link'>reply</a>
	</div>
</div></li></ul></div><form action="https://base64.guru/converter" name="comment-main" id="form-comment-main" method="post" class="form-comment">
<h6>Add new comment</h6><p>If you have any questions, remarks, need help, or just like this page, please feel free to let me know by leaving a comment using the form bellow.<br/>I will be happy to read every comment and, if necessary, I will do my best to respond as quickly as possible. Of course, spammers are welcome only as readers.</p><div>
<input type="hidden" value="comment-main" name="form_is_submited"><input type="hidden" value="/converter" name="form_action_url"><fieldset><label><h5>Name<b>*</b></h5><input value="" name="name" id="form-comment-main-name"></label></fieldset>
<fieldset><label><h5>Email<b>*</b></h5><input type="email" value="" name="email" id="form-comment-main-email"></label></fieldset>
<fieldset><label><h5>Do you want to be notified about new comments?</h5><select value="" name="notify" id="form-comment-main-notify"><option value="none">No! I don’t want to receive any notifications.
</option>
<option value="comment">Yes. Only direct replies to my comment.
</option>
<option value="thread">Yeah. Any comments on my conversation.
</option>
<option value="page">Yay! I love this page, so send me ALL comments.
</option></select></label></fieldset>
<fieldset><label><h5>Message<b>*</b></h5><textarea name="message" id="form-comment-main-message"></textarea><span>Please enclose <code>```your code```</code> within backticks.</span></label></fieldset>
<fieldset><label><h5>How do you rate this page?</h5><select value="" name="rating" id="form-comment-main-rating"><option value="0" selected>---
</option>
<option value="5">Excellent
</option>
<option value="4">Good
</option>
<option value="3">Fine
</option>
<option value="2">Bad
</option>
<option value="1">Awful
</option></select></label></fieldset>
<button type="submit" value="1" name="submit" id="form-comment-main-submit">Submit your comment</button><input type="hidden" value="converter" name="page"><input value="0" type="hidden" name="parentid"><input type="hidden" value="main" name="position">
</div>
</form><div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="converter/decode/audio.html">Base64 to Audio</a></li><li><a href="converter/decode/file.html">Base64 to File</a></li><li><a href="converter/decode/hex.html">Base64 to Hex</a></li><li><a href="converter/decode/image.html">Base64 to Image</a></li><li><a href="converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="converter/decode/text.html">Base64 to Text</a></li><li><a href="converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="converter/encode/audio.html">Audio to Base64</a></li><li><a href="converter/encode/css.html">CSS to Base64</a></li><li><a href="converter/encode/file.html">File to Base64</a></li><li><a href="converter/encode/hex.html">Hex to Base64</a></li><li><a href="converter/encode/html.html">HTML to Base64</a></li><li><a href="converter/encode/image.html">Image to Base64</a></li><li><a href="converter/encode/pdf.html">PDF to Base64</a></li><li><a href="converter/encode/text.html">Text to Base64</a></li><li><a href="converter/encode/url.html">URL to Base64</a></li><li><a href="converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='tools/detector.html'>Base64 Standard Detector</a></li><li><a href='tools/gzip-test.html'>Check gzip compression</a></li><li><a href='tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='tools/normalization.html'>Normalize Base64</a></li><li><a href='tools/repair.html'>Repair malformed Base64</a></li><li><a href='tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='developers/css.html'>CSS</a></li><li><a href='developers/data-uri.html'>Data URI</a></li><li><a href='developers/html.html'>HTML</a></li><li><a href='developers/java.html'>Java</a></li><li><a href='developers/javascript.html'>JavaScript</a></li><li><a href='developers/php.html'>PHP</a></li><li><a href='developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src='http://static.base64.guru/js/comments.min.js?1.0.50' async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/converter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:17:36 GMT -->
</html>
