<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from base64.guru/top by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
        <title>Most popular Base64 strings | Base64</title>
        <meta content="The list of most popular Base64 strings" name="description"/>
        <link href="http://static.base64.guru/css/style.min.css?1.0.65" rel="stylesheet" />
        <link rel="shortcut icon" href="http://static.base64.guru/img/favicon.ico" />
		<!--[if lt IE 9]><script src="//static.base64.guru/js/html5shiv.min.js?1.0.50"></script><![endif]-->
		    </head>
    <body>
        <header>
            <div itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="logo" content="https://static.base64.guru/img/logo.png" />
				<h1 itemprop="name"><a href="index.html" itemprop="url">Base64<span>.</span>Guru</a></h1>
				<h2 itemprop="slogan">A virtual teacher who reveals to you the great secrets of Base64</h2>
			</div>

			<nav role="navigation"><ul><li><a href='index.html'>Home</a></li><li><b><a href='converter.html'>Converter</a></b><ul><li><b><a href='converter/decode.html'>Base64 Decode</a></b><ul><li><a href='converter/decode/ascii.html'>ASCII</a></li><li><a href='converter/decode/audio.html'>Audio</a></li><li><a href='converter/decode/file.html'>File</a></li><li><a href='converter/decode/hex.html'>Hex</a></li><li><b><a href='converter/decode/image.html'>Image</a></b><ul><li><a href='converter/decode/image/bmp.html'>BMP</a></li><li><a href='converter/decode/image/gif.html'>GIF</a></li><li><a href='converter/decode/image/ico.html'>ICO</a></li><li><a href='converter/decode/image/jpg.html'>JPG</a></li><li><a href='converter/decode/image/png.html'>PNG</a></li><li><a href='converter/decode/image/svg.html'>SVG</a></li><li><a href='converter/decode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/decode/pdf.html'>PDF</a></li><li><a href='converter/decode/text.html'>Text</a></li><li><a href='converter/decode/video.html'>Video</a></li></ul></li><li><b><a href='converter/encode.html'>Base64 Encode</a></b><ul><li><b><a href='converter/encode/audio.html'>Audio</a></b><ul><li><a href='converter/encode/audio/flac.html'>FLAC</a></li><li><a href='converter/encode/audio/mp3.html'>MP3</a></li><li><a href='converter/encode/audio/ogg.html'>Ogg</a></li><li><a href='converter/encode/audio/wav.html'>WAV</a></li><li><a href='converter/encode/audio/wma.html'>WMA</a></li></ul></li><li><a href='converter/encode/css.html'>CSS</a></li><li><a href='converter/encode/file.html'>File</a></li><li><a href='converter/encode/hex.html'>Hex</a></li><li><a href='converter/encode/html.html'>HTML</a></li><li><b><a href='converter/encode/image.html'>Image</a></b><ul><li><a href='converter/encode/image/bmp.html'>BMP</a></li><li><a href='converter/encode/image/gif.html'>GIF</a></li><li><a href='converter/encode/image/ico.html'>ICO</a></li><li><a href='converter/encode/image/jpg.html'>JPG</a></li><li><a href='converter/encode/image/png.html'>PNG</a></li><li><a href='converter/encode/image/svg.html'>SVG</a></li><li><a href='converter/encode/image/webp.html'>WebP</a></li></ul></li><li><a href='converter/encode/pdf.html'>PDF</a></li><li><a href='converter/encode/text.html'>Text</a></li><li><a href='converter/encode/url.html'>URL</a></li><li><a href='converter/encode/video.html'>Video</a></li></ul></li></ul></li><li><b><a href='developers.html'>Developers</a></b><ul><li><b><a href='developers/css.html'>CSS</a></b><ul><li><a href='developers/css/background.html'>background</a></li><li><a href='developers/css/background-image.html'>background-image</a></li><li><a href='developers/css/border-image.html'>border-image</a></li><li><a href='developers/css/cursor.html'>cursor</a></li><li><a href='developers/css/list-style.html'>list-style</a></li><li><a href='developers/css/list-style-image.html'>list-style-image</a></li></ul></li><li><b><a href='developers/data-uri.html'>Data URI</a></b><ul><li><a href='developers/data-uri/css-sprites.html'>CSS Sprites</a></li><li><a href='developers/data-uri/gzip.html'>Gzip</a></li></ul></li><li><b><a href='developers/html.html'>HTML</a></b><ul><li><a href='developers/html/a.html'>&lt;a&gt;</a></li><li><a href='developers/html/audio.html'>&lt;audio&gt;</a></li><li><a href='developers/html/embed.html'>&lt;embed&gt;</a></li><li><a href='developers/html/iframe.html'>&lt;iframe&gt;</a></li><li><a href='developers/html/img.html'>&lt;img&gt;</a></li><li><a href='developers/html/input.html'>&lt;input&gt;</a></li><li><a href='developers/html/link.html'>&lt;link&gt;</a></li><li><a href='developers/html/object.html'>&lt;object&gt;</a></li><li><a href='developers/html/picture.html'>&lt;picture&gt;</a></li><li><a href='developers/html/script.html'>&lt;script&gt;</a></li><li><a href='developers/html/source.html'>&lt;source&gt;</a></li><li><a href='developers/html/style.html'>&lt;style&gt;</a></li><li><a href='developers/html/video.html'>&lt;video&gt;</a></li></ul></li><li><b><a href='developers/java.html'>Java</a></b><ul><li><a href='developers/java/decode.html'>Decode</a></li><li><a href='developers/java/encode.html'>Encode</a></li><li><a href='developers/java/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/javascript.html'>JavaScript</a></b><ul><li><a href='developers/javascript/atob.html'>Decode</a></li><li><a href='developers/javascript/btoa.html'>Encode</a></li><li><a href='developers/javascript/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/php.html'>PHP</a></b><ul><li><a href='developers/php/base64_decode.html'>Decode</a></li><li><a href='developers/php/base64_encode.html'>Encode</a></li><li><a href='developers/php/examples.html'>Examples</a></li></ul></li><li><b><a href='developers/python.html'>Python</a></b><ul><li><a href='developers/python/b64decode.html'>Decode</a></li><li><a href='developers/python/b64encode.html'>Encode</a></li><li><a href='developers/python/examples.html'>Examples</a></li></ul></li></ul></li><li><b><a href='learn.html'>Learn</a></b><ul><li><a href='learn/what-is-base64.html'>What is Base64?</a></li><li><b><a href='learn/base64-algorithm.html'>Base64 Algorithm</a></b><ul><li><a href='learn/base64-algorithm/encode.html'>Encoding</a></li><li><a href='learn/base64-algorithm/decode.html'>Decoding</a></li></ul></li><li><a href='learn/base64-characters.html'>Base64 Characters</a></li><li><b><a href='learn/more.html'>More</a></b><ul><li><a href='learn/more/ascii-table.html'>ASCII Table</a></li></ul></li></ul></li><li><b><a href='standards.html'>Standards</a></b><ul><li><b><a href='standards/base64url.html'>Base64URL</a></b><ul><li><a href='standards/base64url/decode.html'>Decode</a></li><li><a href='standards/base64url/encode.html'>Encode</a></li></ul></li><li><a href='standards/main.html'>Main</a></li></ul></li><li><b><a href='tools.html'>Tools</a></b><ul><li><a href='tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='tools/detector.html'>Base64 Standard Detector</a></li><li><a href='tools/gzip-test.html'>Check gzip compression</a></li><li><a href='tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='tools/normalization.html'>Normalize Base64</a></li><li><a href='tools/repair.html'>Repair malformed Base64</a></li><li><a href='tools/validator.html'>Validate Base64</a></li></ul></li><li><a href='donate.html'>&hearts; Donate</a></li><li><a href='blog.html'>Blog</a></li><li><a href='contacts.html'>Contacts</a></li></ul>

<select onchange='location.href=this.value' aria-label='Navigation Menu'><option>Navigation Menu</option><option value='/'>Home</option><option value='/converter'>Converter</option><option value='converter/decode.html'>- Base64 Decode</option><option value='converter/decode/ascii.html'>- - ASCII</option><option value='converter/decode/audio.html'>- - Audio</option><option value='converter/decode/file.html'>- - File</option><option value='converter/decode/hex.html'>- - Hex</option><option value='converter/decode/image.html'>- - Image</option><option value='converter/decode/image/bmp.html'>- - - BMP</option><option value='converter/decode/image/gif.html'>- - - GIF</option><option value='converter/decode/image/ico.html'>- - - ICO</option><option value='converter/decode/image/jpg.html'>- - - JPG</option><option value='converter/decode/image/png.html'>- - - PNG</option><option value='converter/decode/image/svg.html'>- - - SVG</option><option value='converter/decode/image/webp.html'>- - - WebP</option><option value='converter/decode/pdf.html'>- - PDF</option><option value='converter/decode/text.html'>- - Text</option><option value='converter/decode/video.html'>- - Video</option><option value='converter/encode.html'>- Base64 Encode</option><option value='converter/encode/audio.html'>- - Audio</option><option value='converter/encode/audio/flac.html'>- - - FLAC</option><option value='converter/encode/audio/mp3.html'>- - - MP3</option><option value='converter/encode/audio/ogg.html'>- - - Ogg</option><option value='converter/encode/audio/wav.html'>- - - WAV</option><option value='converter/encode/audio/wma.html'>- - - WMA</option><option value='converter/encode/css.html'>- - CSS</option><option value='converter/encode/file.html'>- - File</option><option value='converter/encode/hex.html'>- - Hex</option><option value='converter/encode/html.html'>- - HTML</option><option value='converter/encode/image.html'>- - Image</option><option value='converter/encode/image/bmp.html'>- - - BMP</option><option value='converter/encode/image/gif.html'>- - - GIF</option><option value='converter/encode/image/ico.html'>- - - ICO</option><option value='converter/encode/image/jpg.html'>- - - JPG</option><option value='converter/encode/image/png.html'>- - - PNG</option><option value='converter/encode/image/svg.html'>- - - SVG</option><option value='converter/encode/image/webp.html'>- - - WebP</option><option value='converter/encode/pdf.html'>- - PDF</option><option value='converter/encode/text.html'>- - Text</option><option value='converter/encode/url.html'>- - URL</option><option value='converter/encode/video.html'>- - Video</option><option value='/developers'>Developers</option><option value='developers/css.html'>- CSS</option><option value='developers/css/background.html'>- - background</option><option value='developers/css/background-image.html'>- - background-image</option><option value='developers/css/border-image.html'>- - border-image</option><option value='developers/css/cursor.html'>- - cursor</option><option value='developers/css/list-style.html'>- - list-style</option><option value='developers/css/list-style-image.html'>- - list-style-image</option><option value='developers/data-uri.html'>- Data URI</option><option value='developers/data-uri/css-sprites.html'>- - CSS Sprites</option><option value='developers/data-uri/gzip.html'>- - Gzip</option><option value='developers/html.html'>- HTML</option><option value='developers/html/a.html'>- - &lt;a&gt;</option><option value='developers/html/audio.html'>- - &lt;audio&gt;</option><option value='developers/html/embed.html'>- - &lt;embed&gt;</option><option value='developers/html/iframe.html'>- - &lt;iframe&gt;</option><option value='developers/html/img.html'>- - &lt;img&gt;</option><option value='developers/html/input.html'>- - &lt;input&gt;</option><option value='developers/html/link.html'>- - &lt;link&gt;</option><option value='developers/html/object.html'>- - &lt;object&gt;</option><option value='developers/html/picture.html'>- - &lt;picture&gt;</option><option value='developers/html/script.html'>- - &lt;script&gt;</option><option value='developers/html/source.html'>- - &lt;source&gt;</option><option value='developers/html/style.html'>- - &lt;style&gt;</option><option value='developers/html/video.html'>- - &lt;video&gt;</option><option value='developers/java.html'>- Java</option><option value='developers/java/decode.html'>- - Decode</option><option value='developers/java/encode.html'>- - Encode</option><option value='developers/java/examples.html'>- - Examples</option><option value='developers/javascript.html'>- JavaScript</option><option value='developers/javascript/atob.html'>- - Decode</option><option value='developers/javascript/btoa.html'>- - Encode</option><option value='developers/javascript/examples.html'>- - Examples</option><option value='developers/php.html'>- PHP</option><option value='developers/php/base64_decode.html'>- - Decode</option><option value='developers/php/base64_encode.html'>- - Encode</option><option value='developers/php/examples.html'>- - Examples</option><option value='developers/python.html'>- Python</option><option value='developers/python/b64decode.html'>- - Decode</option><option value='developers/python/b64encode.html'>- - Encode</option><option value='developers/python/examples.html'>- - Examples</option><option value='/learn'>Learn</option><option value='learn/what-is-base64.html'>- What is Base64?</option><option value='learn/base64-algorithm.html'>- Base64 Algorithm</option><option value='learn/base64-algorithm/encode.html'>- - Encoding</option><option value='learn/base64-algorithm/decode.html'>- - Decoding</option><option value='learn/base64-characters.html'>- Base64 Characters</option><option value='learn/more.html'>- More</option><option value='learn/more/ascii-table.html'>- - ASCII Table</option><option value='/standards'>Standards</option><option value='standards/base64url.html'>- Base64URL</option><option value='standards/base64url/decode.html'>- - Decode</option><option value='standards/base64url/encode.html'>- - Encode</option><option value='standards/main.html'>- Main</option><option value='/tools'>Tools</option><option value='tools/character-encoding.html'>- Character Encoding Detection</option><option value='tools/css-data-uri-converter.html'>- CSS Data URI Converter</option><option value='tools/data-url-to-image.html'>- Data URL to image</option><option value='tools/detector.html'>- Base64 Standard Detector</option><option value='tools/gzip-test.html'>- Check gzip compression</option><option value='tools/http-request-online.html'>- HTTP Request Online</option><option value='tools/normalization.html'>- Normalize Base64</option><option value='tools/repair.html'>- Repair malformed Base64</option><option value='tools/validator.html'>- Validate Base64</option><option value='/donate'>♥ Donate</option><option value='/blog'>Blog</option><option value='/contacts'>Contacts</option></select></nav>
        </header>

        <section>
			<main>
									<article>
	<h1>Most popular Base64 strings</h1>
	
	
	<p>Here I’ll try to collect a list of most popular Base64 strings and provide a brief description for each of them. I will gather them together from different sources, including search queries and strings processed by the <a href="converter/decode.html">Base64 decoder</a>. I know what your next question is, so no, I don’t store all Base64 strings on my server. To gather most popular Base64 strings I’m storing the MD5 hash and the user IP. If there are more than 100 different IPs decoding the same Base64 string the app will save it as plain text. Periodically I’m reviewing these strings and I’m publishing them if there is really something interesting.</p>

	<br/><ul><li><a href='top/JVBERi0xLjMNCiXi-cxNA0KJSVFT0YNCg.html'>JVBERi0xLjMNCiXi...cxNA0KJSVFT0YNCg</a><br/>This Base64 string is a is a small demonstration PDF file used in the Virtual Mechanics tutorials. Please leave a comment if you know any additional details about it.<br/><br/></li><li><a href='top/R0lGODlhAQABAIAA-AAABAAEAAAIBRAA7.html'>R0lGODlhAQABAIAA...AAABAAEAAAIBRAA7</a><br/>This Base64 string is a 1x1 full transparent GIF image. As a rule, one pixel transparent images are used by web developers to track visitors or control white space.<br/><br/></li><li><a href='top/SSdtIGtpbGxpbmcg-b3VzIG11c2hyb29t.html'>SSdtIGtpbGxpbmcg...b3VzIG11c2hyb29t</a><br/>This Base64 string is the result of encoding a phrase from the hip-hop song “Ice Ice Baby” written by American rapper Vanilla Ice. It seems that this Bae64 string first started being used by the Cryptopals Crypto Challenges.<br/><br/></li><li><a href='top/iVBORw0KGgoAAAAN-AAAAAElFTkSuQmCC.html'>iVBORw0KGgoAAAAN...AAAAAElFTkSuQmCC</a><br/>This Base64 string is a PNG image (mostly in blue tones) with a resolution of 16&times;16. Perhaps it is used as a “close icon” or to display the letter “X”. </li></ul>

	
	<!--<hr/>-->
	</article>

<div class="blog-posts">
	<h6>Recent blog posts</h6>
	<ul><li><a href='blog/what-is-aaaaigz0-my4xmda.html'><img src='http://static.base64.guru/uploads/blog/what-is-aaaaigz0-my4xmda.png' alt='What is &quot;aaaaigz0...my4xmda=&quot;?' />What is &quot;aaaaigz0...my4xmda=&quot;?</a></li><li><a href='blog/validate-base64-using-notepad-plus-plus.html'><img src='http://static.base64.guru/uploads/blog/validate-base64-using-notepad-plus-plus.jpg' alt='Validate Base64 using Notepad++' />Validate Base64 using Notepad++</a></li><li><a href='blog/base64-encryption-is-a-lie.html'><img src='http://static.base64.guru/uploads/blog/base64-encryption-is-a-lie.jpg' alt='Base64 encryption is a lie' />Base64 encryption is a lie</a></li></ul>
</div>

							</main>

			<aside>
				
<div class="adxbanner">
	<ins style="display:block" class="adsbygoogle adsense-left-sidebar"
		data-ad-client="ca-pub-4598570628875869"
		data-ad-slot="7040320060"
		data-ad-format="auto"
		data-alternate-ad-url="MyShowroom/view3b23.html?medium=backup"
		data-full-width-responsive="true"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="sidebar-feature">
	<h6>Decoders</h6>
	<ul><li><a href="converter/decode/ascii.html">Base64 to ASCII</a></li><li><a href="converter/decode/audio.html">Base64 to Audio</a></li><li><a href="converter/decode/file.html">Base64 to File</a></li><li><a href="converter/decode/hex.html">Base64 to Hex</a></li><li><a href="converter/decode/image.html">Base64 to Image</a></li><li><a href="converter/decode/pdf.html">Base64 to PDF</a></li><li><a href="converter/decode/text.html">Base64 to Text</a></li><li><a href="converter/decode/video.html">Base64 to Video</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Encoders</h6>
	<ul><li><a href="converter/encode/audio.html">Audio to Base64</a></li><li><a href="converter/encode/css.html">CSS to Base64</a></li><li><a href="converter/encode/file.html">File to Base64</a></li><li><a href="converter/encode/hex.html">Hex to Base64</a></li><li><a href="converter/encode/html.html">HTML to Base64</a></li><li><a href="converter/encode/image.html">Image to Base64</a></li><li><a href="converter/encode/pdf.html">PDF to Base64</a></li><li><a href="converter/encode/text.html">Text to Base64</a></li><li><a href="converter/encode/url.html">URL to Base64</a></li><li><a href="converter/encode/video.html">Video to Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Tools</h6>
	<ul><li><a href='tools/character-encoding.html'>Character Encoding Detection</a></li><li><a href='tools/css-data-uri-converter.html'>CSS Data URI Converter</a></li><li><a href='tools/data-url-to-image.html'>Data URL to image</a></li><li><a href='tools/detector.html'>Base64 Standard Detector</a></li><li><a href='tools/gzip-test.html'>Check gzip compression</a></li><li><a href='tools/http-request-online.html'>HTTP Request Online</a></li><li><a href='tools/normalization.html'>Normalize Base64</a></li><li><a href='tools/repair.html'>Repair malformed Base64</a></li><li><a href='tools/validator.html'>Validate Base64</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Learn</h6>
	<ul>
		<li><a href='learn/what-is-base64.html'>What is Base64?</a></li>
		<li><a href='learn/base64-algorithm.html'>Base64 Algorithm</a></li>
		<li><a href='learn/base64-algorithm/encode.html'>Encoding Algorithm</a></li>
		<li><a href='learn/base64-algorithm/decode.html'>Decoding Algorithm</a></li>
		<li><a href='learn/base64-characters.html'>Base64 Characters</a></li>
		<li><a href='learn/more/ascii-table.html'>ASCII Table</a></li>
	</ul>
</div>

<div class="sidebar-feature">
	<h6>Developers</h6>
	<ul><li><a href='developers/css.html'>CSS</a></li><li><a href='developers/data-uri.html'>Data URI</a></li><li><a href='developers/html.html'>HTML</a></li><li><a href='developers/java.html'>Java</a></li><li><a href='developers/javascript.html'>JavaScript</a></li><li><a href='developers/php.html'>PHP</a></li><li><a href='developers/python.html'>Python</a></li></ul></div>

<div class="sidebar-feature">
	<h6>Useful Links</h6>
	<ul>
		<li><a rel="sponsored" target="_blank" href="https://myprivateip.com/">What is my private IP?</a></li>
	</ul>
</div>
			</aside>
        </section>

        <footer>
            &copy; <a href="index.html">base64.guru</a>, 2024 - A virtual teacher who reveals to you the great secrets of Base64
        </footer>

		<script class="embedjs">
			(function (body) {
				if (body.clientWidth >= 1100) {
					var header = body.querySelector('header'),
					nav = header.querySelector('nav>ul'),
					width = (header.scrollWidth - 20) - header.querySelector('div:first-child').scrollWidth;

					if (nav.scrollWidth >= width) {
						var home = nav.firstElementChild,
						ul = home.querySelector('ul'),
						items = header.querySelectorAll('nav>ul>li'),
						len = items.length;

						if (!ul) {
							home.innerHTML = '<b>' + home.innerHTML + '</b>';
							ul = document.createElement('ul');
							home.appendChild(ul);
						}

						do {
							ul.appendChild(items[len - 1]);
						} while (nav.scrollWidth >= width && --len > 0);
					}
				}
			})(document.body);
		</script>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134607367-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-134607367-1');
</script>    </body>

<!-- Mirrored from base64.guru/top by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 17:18:06 GMT -->
</html>
