<TITLE>XOC -- /Xanadu</TITLE>
<NEXTID 4>
<H1>Xanadu Operating Company</H1>Owned by Autodesk. Situated in Palo Alto.  (These names from Russell
E. Whitaker  whom I met at Marco's party, who knows <A NAME=2 HREF=#1>Eric</A> . Extra names
added by <A NAME=3 HREF=../../WWW/People.html#Groff>JF</A> )
<DL>
<DT>General queries
<DD> xanadu@xanadu.com. (Exploded to entire group).
<DT>Roger Gregory
<DD> System architect. Long term involvement. Roger@xanadu.com
<DT>Marc Stiegler
<DD> Project coordination? More recent. SciFi writer. Wrote
"David's Sling".  marcs@xanadu.com
<DD>
<DT><A NAME=1>Eric Dean Tribble</A>
<DD> System achitect (Cousin of Marco). Tribble@xanadu.com
<DT>Mark Miller
<DD> Economist/programmer. Markm@xanadu.com
<DT>Janet Salvio
<DD> Mentioned in the marketing brochure of 5/91 as Developer
Support. Now (6/92) seems to work for Amix customer support.
<DT>????
<DD>Developer support. See dialogue with JF. (name and links coming
soon from JF's mailbox. Don't panic !)
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../../WWW/disclaimer.html>Tim BL</A>